abrupt: 2
gloomy: 4
3: 2
amusing: 13
sittings: 7
A: 28
I: 674
turn: 9
gold: 9
result: 2
after: 72
staircase: 9
a: 1271
eating: 2
y: 3
information: 4
Justbefore: 2
invitedto: 2
good: 43
empty: 3
faithful: 5
gone: 11
walked: 8
room: 25
better: 9
taking: 14
MacMahon: 13
order: 6
women: 41
pink: 4
woman: 17
whenhe: 2
Richard: 3
question: 15
againthe: 2
additions: 2
intellectual: 2
rose: 2
All: 32
Trinity: 2
cor: 2
Fridays: 2
plenty: 4
became: 12
Any: 2
times: 10
Admiral: 2
comments: 2
Their: 8
rows: 2
pity: 2
beautiful: 34
worked: 5
element: 3
creating: 2
cup: 6
sweeping: 2
cut: 5
Vanilla: 2
reported: 3
worried: 5
distribute: 4
think: 67
mistress: 2
thing: 16
shook: 7
There: 81
paying: 5
shoot: 2
actual: 5
YEARS: 5
shops: 3
memory: 4
theafternoon: 2
farmers: 3
fetes: 4
Casimir: 6
PRESIDENT: 2
short: 12
theguests: 2
coats: 4
flowers: 16
bright: 10
gracious: 3
accustomedto: 2
whenwe: 2
hanging: 3
possession: 2
Prince: 51
shown: 4
day: 58
statesman: 3
Theatre: 2
Marquise: 2
heavily: 2
third: 2
presidents: 2
des: 19
Simon: 2
going: 39
carefully: 3
attitude: 10
treatment: 4
EXPOSITION: 2
unlike: 2
business: 3
Isabella: 2
did: 40
quarter: 3
handsomest: 2
Happily: 3
forgotten: 2
theForeign: 3
finally: 8
remained: 18
straw: 2
back: 52
Lady: 5
states: 4
company: 3
attempt: 2
rivalry: 4
lying: 3
made: 94
being: 20
hoping: 3
status: 4
known: 19
nurse: 2
Spain: 2
sadness: 3
mais: 2
terraces: 3
maid: 2
partof: 2
deputies: 10
Royalist: 5
ball: 17
palms: 3
make: 50
due: 3
trees: 3
13: 2
singing: 2
filename: 3
highest: 3
ministry: 16
remember: 24
many: 140
stay: 8
inspire: 2
numbers: 2
Decazes: 4
farewell: 2
mass: 2
interest: 19
themselves: 16
apply: 2
Every: 16
step: 4
90: 2
spokeFrench: 2
EBook: 2
stated: 4
secret: 2
across: 9
antagonistic: 2
eat: 3
simplest: 5
disagreeable: 7
opinion: 5
soldier: 3
escort: 4
visitors: 10
concerts: 2
seems: 8
walking: 14
spend: 3
spent: 9
totheir: 2
exception: 2
year: 18
awful: 4
branch: 2
Embassy: 5
understanding: 5
near: 16
inviting: 3
AS: 9
AT: 8
stop: 4
Frenchwoman: 3
immediately: 3
An: 3
As: 20
At: 6
cultivated: 3
Soeurs: 2
minister: 11
need: 3
Do: 3
hardly: 19
Frenchwomen: 3
Congres: 3
precisely: 2
end: 33
packed: 2
forty: 2
Frenchprotectorate: 2
royalties: 9
giltfurniture: 2
education: 4
acertain: 2
tried: 11
He: 225
hislibrary: 2
IN: 6
forth: 6
woulddo: 2
fatiguing: 2
If: 21
chasse: 2
Il: 2
In: 13
Gutenberg: 15
It: 132
beenaccustomed: 2
est: 3
trial: 2
La: 2
Le: 2
entrance: 6
woods: 5
driving: 4
NO: 2
My: 13
couldbe: 2
OF: 31
France: 41
No: 10
OR: 5
Of: 5
On: 4
talkative: 2
represented: 3
remain: 10
voices: 3
himself: 25
wanted: 34
Royalty: 2
triumph: 2
horror: 2
black: 18
such: 42
classic: 2
TO: 2
So: 2
Vicomte: 2
furniture: 3
To: 2
Years: 4
Duchesse: 5
next: 23
classes: 3
wouldbe: 3
trademark: 2
We: 105
grey: 5
play: 5
Tunis: 3
fought: 2
far: 9
fat: 2
comfortable: 6
rested: 3
study: 2
EBOOK: 2
fever: 2
alleys: 3
memories: 6
pleased: 18
wondered: 2
fee: 8
looks: 4
presented: 10
few: 47
opened: 9
exceptions: 2
produced: 3
Iliked: 2
butthe: 2
outside: 11
effect: 5
hung: 2
theRepublican: 3
politics: 14
theministry: 3
remark: 3
died: 5
Conciergerie: 2
From: 13
matters: 3
fond: 8
addition: 2
sure: 12
Affaires: 3
am: 14
an: 167
as: 378
at: 577
au: 13
be: 160
thenew: 2
by: 165
foot: 2
charge: 8
food: 3
Pope: 3
Distributed: 2
freely: 2
de: 184
language: 6
do: 41
du: 20
attacks: 8
en: 9
et: 9
piece: 2
for: 296
dine: 11
go: 48
form: 9
he: 363
appeared: 7
else: 7
four: 14
easily: 10
if: 92
violently: 3
likely: 2
Don: 2
il: 5
in: 1064
is: 166
it: 234
Inever: 2
talked: 26
lively: 5
Bonapartists: 2
je: 15
Republique: 2
ability: 2
delight: 2
toinspect: 2
places: 3
la: 19
wooden: 2
le: 12
attache: 2
fur: 3
second: 5
me: 122
communication: 3
entre: 2
whichhe: 2
my: 118
aninteresting: 2
ne: 9
Except: 3
no: 96
Duc: 27
Due: 2
of: 1834
on: 282
or: 246
ou: 2
intelligent: 6
easier: 2
sitting: 23
registered: 2
extremely: 8
ofservants: 2
ofall: 3
London: 11
bridge: 3
discovered: 3
sa: 2
se: 2
si: 2
so: 178
Literary: 10
to: 1349
huissier: 3
un: 2
military: 11
up: 67
us: 40
we: 190
FOREIGN: 4
etext: 5
gay: 5
reading: 2
type: 9
phase: 2
ablack: 2
elections: 3
force: 2
surrounded: 3
theroom: 2
get: 37
power: 2
continued: 4
Broglie: 2
dress: 23
tricorne: 2
curious: 22
regret: 2
station: 5
Austrian: 6
follow: 4
England: 8
Iasked: 2
sights: 2
anybody: 3
reports: 2
correct: 3
got: 36
avery: 5
lace: 7
FOR: 3
lack: 3
remarked: 2
People: 4
sprinkling: 2
negotiations: 4
whowere: 4
JULES: 2
lady: 12
foreigners: 7
madesome: 2
understand: 14
appearing: 2
hundred: 3
discussed: 6
worrying: 2
almost: 30
Bonapartist: 3
charity: 2
Public: 11
replied: 2
extra: 2
imposing: 3
conduct: 2
wall: 2
walk: 2
discussion: 6
nurseries: 2
arrangements: 4
discussing: 8
want: 16
thatthe: 2
circle: 5
found: 42
honours: 4
GutenbergLiterary: 2
Once: 4
had: 509
late: 24
school: 4
hat: 2
has: 37
last: 56
tomake: 2
wasa: 3
warm: 8
measure: 3
impossible: 11
early: 12
commissioners: 2
alike: 2
delightful: 10
her: 161
having: 24
laws: 7
lesson: 2
WADDINGTON: 5
whichseemed: 2
ways: 3
small: 39
before: 35
him: 123
his: 330
bear: 4
Quartier: 3
visits: 11
chef: 16
crowded: 6
protectorate: 5
mean: 2
persisted: 2
been: 122
Left: 5
advance: 3
wouldhave: 2
delighted: 9
gardens: 8
hot: 4
how: 33
answer: 6
meet: 11
Revolution: 2
putting: 3
listened: 4
Occasionally: 3
horseback: 2
swallowed: 2
fortunes: 2
president: 4
Leon: 15
impression: 9
Lent: 2
withsome: 2
degenerated: 2
nowand: 2
Quai: 34
eight: 5
able: 9
concerned: 2
whichwere: 3
friends: 48
present: 13
best: 14
Marquis: 9
Northern: 3
impressive: 2
concerning: 4
mere: 2
United: 13
Monsignor: 4
Orleans: 7
intention: 2
speakingof: 2
pieces: 2
free: 4
afraid: 12
After: 13
household: 4
invite: 2
ice: 9
rule: 4
verypleased: 2
whohad: 2
hewanted: 2
dresses: 2
dressed: 11
breakfast: 6
werealways: 2
refund: 6
church: 2
classical: 2
pictures: 4
blaze: 2
dined: 21
nice: 6
Versailles: 8
perfect: 4
spite: 2
from: 142
Spanish: 6
finished: 8
theBritish: 2
death: 10
value: 2
ina: 2
rush: 2
poor: 4
excellent: 8
fairly: 7
persons: 3
charged: 3
trials: 3
nine: 2
Jules: 13
wasvery: 9
post: 4
its: 15
respect: 3
the14th: 2
hesitate: 3
Republic: 12
frightfully: 2
wereobliged: 2
reigning: 3
pour: 4
uncompromising: 3
Protestants: 4
number: 16
nothing: 24
urged: 2
Miss: 2
silver: 7
generously: 2
city: 3
Comtesse: 6
QUAI: 2
filled: 5
eBooks: 6
SOCIAL: 3
semicircle: 3
Waddington: 13
couples: 2
April: 2
badly: 2
saying: 12
looked: 46
minute: 2
Foundation: 9
shopping: 2
using: 6
mortals: 2
letter: 7
Schloss: 2
recollection: 2
those: 26
worry: 2
worse: 2
FULL: 2
difficulty: 6
longer: 13
everywhere: 3
parties: 2
leaving: 3
distance: 3
description: 7
street: 4
suddenly: 11
Her: 14
stranger: 3
fancy: 8
poured: 2
carriages: 8
style: 4
bearers: 2
purely: 2
thecarriage: 2
powerfully: 2
Orloff: 2
inany: 2
andwere: 2
His: 24
crisis: 2
inall: 2
daughter: 7
Iused: 2
largest: 2
limitation: 3
withall: 2
comply: 6
How: 4
drive: 3
civil: 4
founder: 2
Hehad: 4
words: 7
thepeople: 3
difficulties: 3
rooms: 24
contact: 2
flocked: 2
anxiety: 2
party: 20
wasobliged: 2
views: 4
mouths: 3
false: 2
wearing: 2
theyhad: 2
crowd: 16
fatigue: 2
sentence: 4
Deputies: 5
realised: 2
butwas: 2
drink: 2
longas: 2
Catholics: 3
brought: 21
works: 19
Empire: 4
world: 18
composed: 2
report: 2
married: 11
Emperor: 12
criticisms: 4
expressed: 3
different: 31
overthrown: 2
astounding: 2
cross: 3
editions: 2
scene: 4
remaining: 3
accept: 5
appreciated: 2
access: 8
surprised: 6
stopped: 8
andhad: 2
unusual: 3
once: 32
figures: 2
ones: 5
plenipotentiaries: 4
between: 22
wear: 5
1877: 3
Wewere: 2
Avenue: 2
hewould: 4
picturesque: 2
tired: 6
elegance: 2
When: 41
only: 65
accepted: 10
week: 2
unconscious: 2
meone: 2
corresponding: 2
spoke: 26
fifty: 2
Pontecoulant: 4
approved: 2
would: 183
legs: 3
solid: 3
left: 16
eleven: 2
thepalace: 3
Frenchman: 4
quiet: 12
benches: 2
ofpeople: 2
thepolitical: 2
Its: 2
speakers: 2
others: 9
patiently: 2
well: 67
loved: 2
went: 121
orders: 2
matter: 6
walls: 4
noise: 3
premier: 3
discouraged: 3
reminded: 2
hostile: 3
function: 4
defective: 2
quite: 154
law: 2
lay: 2
less: 12
conflicting: 2
were: 487
Marechale: 7
led: 3
let: 9
les: 5
Dufaure: 5
regretted: 2
ballet: 3
jewels: 5
Marshal: 21
ardent: 2
steamers: 2
does: 7
situation: 2
Foreign: 35
Norman: 2
surely: 3
Dinner: 2
feathers: 3
full: 23
atVersailles: 3
manage: 2
three: 37
remembered: 6
season: 2
lonely: 2
bien: 3
deputy: 2
provide: 6
Life: 2
low: 6
None: 3
door: 10
experience: 7
diplomatists: 2
Countess: 11
minutes: 9
amiable: 3
Queen: 15
Chateau: 2
particular: 4
done: 13
August: 2
afew: 5
York: 2
receptions: 15
relief: 3
villages: 3
fitting: 3
lui: 2
Coup: 2
fiery: 3
ofhis: 3
Palace: 2
mourning: 2
stiffness: 2
touched: 2
October: 2
annoyed: 2
mind: 6
down: 36
habit: 3
seated: 4
month: 6
importance: 5
title: 2
With: 2
permission: 4
Seine: 7
Palais: 9
usually: 9
Even: 7
jamais: 2
signed: 2
sense: 3
field: 4
senators: 5
man: 49
may: 18
Government: 8
Roman: 3
opera: 4
convent: 2
Chambers: 13
ideas: 2
men: 71
physical: 2
met: 17
exactly: 12
interpreting: 2
about: 101
danger: 2
andasked: 2
moderate: 5
frozen: 3
received: 33
wonderful: 9
flood: 3
Office: 10
believe: 12
boots: 2
though: 17
associated: 9
open: 20
William: 4
bitter: 4
afterthe: 2
Bourbon: 2
money: 5
withalmost: 2
Directeur: 2
fingers: 2
elevator: 2
relating: 2
toward: 9
books: 7
among: 9
literary: 10
defended: 2
specified: 2
writing: 6
federal: 2
forthe: 4
prepared: 2
expecting: 4
invaded: 2
commonplace: 2
anentirely: 2
detach: 2
gooddeal: 2
folded: 2
sleep: 2
refuse: 2
debates: 2
andalways: 2
immediatelyafter: 2
career: 8
copyright: 13
moral: 2
crossed: 2
fewdays: 2
against: 15
honestly: 2
new: 44
tohim: 2
reaching: 2
politeness: 2
Leo: 2
decided: 6
Proofreading: 2
students: 4
amused: 7
colts: 2
stayed: 5
understood: 9
supported: 2
houses: 8
imagine: 3
whatever: 3
hidden: 4
nor: 29
not: 218
now: 13
what: 70
wasmost: 3
when: 208
Francis: 3
determined: 3
shouldhave: 3
PUBLIC: 2
modern: 4
souvenir: 2
Crown: 9
certain: 19
marked: 4
borne: 2
keen: 11
keep: 14
skate: 3
alone: 7
along: 4
thetwo: 2
Politics: 2
manypeople: 2
itwas: 8
promoting: 2
veil: 5
himvery: 2
wemade: 2
turning: 2
peace: 2
brother: 4
whom: 18
toget: 2
chairs: 3
dites: 2
personality: 5
kept: 15
very: 472
toestablish: 2
issue: 2
lower: 4
acted: 2
turned: 5
library: 4
off: 22
NEW: 3
ruling: 2
marshal: 32
claim: 2
chosen: 2
coat: 3
Lyons: 7
puis: 3
fight: 2
pretty: 30
Duke: 8
Paris: 61
evidently: 9
States: 7
speaking: 7
motherwas: 2
wouldsee: 2
old: 72
starting: 2
Bois: 4
variety: 2
entrances: 2
ona: 2
one: 327
connected: 3
ont: 2
Dutch: 4
willing: 4
sincerity: 2
regularly: 3
details: 8
Another: 5
treated: 6
smiling: 4
cavalry: 2
NOT: 2
cold: 18
life: 49
lieu: 3
wide: 3
Convent: 3
succeed: 4
chains: 2
none: 3
presence: 4
andvery: 2
wife: 15
come: 33
German: 19
our: 91
out: 70
copy: 7
precise: 3
sensible: 2
chorus: 2
Online: 2
roses: 2
lamps: 4
acharming: 5
own: 33
King: 23
Works: 2
like: 43
illusions: 2
Conservatoire: 8
efforts: 3
proposed: 2
Both: 3
everybody: 5
line: 6
cost: 2
will: 25
cuisine: 2
your: 19
sister: 3
cour: 2
coup: 3
nous: 2
fashionable: 3
costumes: 2
theSenate: 2
skates: 2
wind: 2
independent: 2
yellow: 4
talking: 18
arrived: 24
cows: 3
seigneurs: 2
blue: 14
speaks: 2
discuss: 2
wish: 4
wise: 2
Unless: 2
pas: 9
invitation: 8
pay: 9
enormous: 3
European: 3
brilliantly: 2
candidates: 2
medium: 3
live: 5
uniforms: 5
with: 486
service: 6
peu: 2
period: 3
ever: 25
even: 32
meetings: 6
kinds: 7
disgusted: 3
Among: 2
Grants: 3
plenipotentiary: 3
New: 6
CHAMBER: 2
couldfind: 2
cloaks: 5
rising: 2
attending: 3
followed: 10
English: 42
velvet: 2
fantastic: 2
interested: 28
Wales: 7
Project: 59
giving: 9
routine: 4
funny: 12
receive: 14
ceremonies: 2
realise: 2
uncomfortable: 3
Now: 4
playing: 5
receipt: 2
anything: 18
greatmany: 3
retired: 2
assembled: 4
notwithstanding: 3
put: 26
light: 9
apparently: 5
Faubourg: 11
Sadi: 3
Grande: 3
listen: 3
wondering: 2
tact: 4
absolutely: 21
theconclusion: 2
Victor: 4
requirements: 2
embassies: 3
neither: 11
account: 7
salons: 5
knowledge: 3
prime: 3
unwilling: 5
animmense: 2
assoon: 4
talk: 45
tall: 2
makeany: 2
take: 36
accompany: 2
Henri: 5
reception: 24
Henry: 2
strictly: 3
member: 8
prospect: 3
evening: 15
ASSEMBLY: 3
serve: 2
smile: 4
pleasant: 18
drove: 11
experiences: 8
convenient: 2
position: 17
Congress: 12
withhim: 2
withhis: 2
experienced: 2
execution: 3
coming: 22
Cambridge: 2
Department: 4
funeral: 3
except: 16
One: 38
plants: 2
democracy: 3
secretaries: 9
Luxembourg: 2
collection: 6
announced: 13
youthful: 2
slept: 3
que: 6
installed: 5
qui: 3
father: 7
swept: 3
Ialways: 2
Russia: 6
wonder: 5
Anna: 2
answered: 3
wherethere: 3
again: 17
degrees: 3
Our: 3
danced: 2
Opera: 6
donations: 10
hoped: 11
uniform: 3
established: 2
SADI: 2
solicit: 2
whatwas: 2
Louis: 7
holding: 2
upwith: 2
expensive: 2
round: 4
despatches: 2
sorts: 23
ran: 3
shaking: 2
formalvisit: 2
posted: 4
huissiers: 3
French: 68
moved: 6
red: 11
helped: 4
mutual: 2
begged: 2
prevent: 2
sorry: 12
message: 2
shoulders: 2
faults: 2
chateau: 2
disappointment: 2
Prefecture: 2
Minister: 17
theConservatoire: 2
uncle: 3
vacation: 2
moat: 2
Theywere: 3
future: 10
royal: 8
duke: 3
impressed: 3
body: 2
buffet: 2
always: 171
accession: 2
favour: 2
row: 3
abroad: 4
suggested: 4
dull: 2
Anton: 2
Certainly: 2
where: 66
theories: 2
relations: 2
through: 41
rue: 13
strength: 4
run: 6
proclivities: 2
view: 9
ours: 2
dust: 2
travelling: 3
Christmas: 6
novelty: 2
absence: 3
sympathies: 2
Madeleine: 2
anxious: 10
officials: 3
princess: 8
admired: 3
generation: 2
images: 2
Lord: 26
cramped: 3
admirer: 2
more: 65
born: 4
beautifully: 2
king: 2
kind: 11
both: 17
most: 70
unscrupulous: 2
sad: 3
sat: 14
saw: 54
say: 42
also: 39
spread: 2
educated: 2
guests: 10
boys: 2
astrong: 2
personal: 8
Germain: 5
strong: 15
onerous: 2
eyes: 10
sea: 3
princesses: 2
proved: 2
see: 104
Compiegne: 3
set: 12
astonished: 6
marriages: 3
useless: 3
splendidly: 2
she: 107
little: 84
shy: 4
getting: 16
sit: 7
over: 81
brilliant: 17
six: 2
bound: 3
fresh: 3
entourage: 2
advanced: 12
President: 27
striking: 7
convinced: 4
NATIONAL: 3
large: 29
satisfied: 4
Victoria: 4
Germany: 9
paragraph: 9
neighbour: 2
table: 12
wasmuch: 3
change: 10
Francaise: 3
andmost: 2
Beust: 2
constant: 3
Itwas: 4
Franz: 2
son: 7
Herbert: 3
behind: 7
unfortunate: 5
chance: 5
dancing: 2
Saturday: 3
friend: 23
interpreter: 3
horse: 3
mission: 7
PALACE: 2
sun: 6
sup: 2
secretary: 6
managed: 5
preferred: 7
makes: 2
condemned: 2
instantly: 5
doing: 2
idea: 7
PRIME: 2
figure: 7
passing: 8
souvenirs: 2
streets: 5
alittle: 4
children: 6
review: 4
nobody: 3
sympathetic: 2
feature: 2
valise: 3
elements: 2
Chinese: 6
Ministry: 7
Ministre: 3
growing: 3
filed: 3
ugly: 2
tax: 6
files: 2
departure: 5
Moderate: 2
marriage: 5
said: 90
really: 31
half: 9
shooting: 4
hall: 5
comprends: 2
themiddle: 2
tea: 7
ten: 10
telling: 4
opposition: 3
same: 24
hand: 2
Napoleon: 3
the: 3191
straight: 6
Comte: 19
garde: 2
Again: 2
Princesse: 7
sans: 2
sang: 3
provided: 5
hard: 12
hats: 3
struck: 7
dinners: 17
withthe: 10
toa: 2
top: 8
too: 46
have: 161
famous: 11
regard: 3
hadbeen: 6
owns: 2
including: 7
patriotic: 3
says: 2
That: 6
Centre: 3
stable: 3
Then: 6
state: 12
opposite: 2
chamberlains: 2
probably: 3
constitutional: 3
two: 86
moment: 13
warmly: 4
They: 72
speech: 2
cabinet: 26
andthere: 3
inspected: 2
Italian: 9
house: 45
hours: 10
start: 4
stars: 3
fallen: 2
measures: 3
unknown: 3
manners: 5
theChateau: 2
TheRepublicans: 2
friendly: 5
tell: 5
accustomed: 6
created: 4
format: 4
water: 5
Protestant: 6
corps: 11
formal: 6
entertain: 2
Say: 6
ortwo: 2
built: 3
entertained: 2
colleague: 2
chamberlain: 2
diamond: 3
Republican: 15
theconversation: 2
grata: 2
banks: 3
Arab: 2
beginnings: 2
Bismarck: 9
notabilities: 2
waited: 4
THE: 22
Cardinals: 5
hotel: 8
ambassadors: 8
staff: 11
possible: 13
right: 9
under: 28
quantities: 6
She: 71
later: 9
oftalking: 3
final: 4
Sir: 8
occasion: 4
Morny: 2
grand: 7
Comedie: 3
December: 3
hewas: 8
bythe: 5
government: 6
stand: 4
THAT: 2
use: 15
subject: 4
liked: 17
continuous: 2
Information: 4
Ministere: 3
smoking: 3
transformed: 2
opposed: 3
banal: 2
Kirschner: 2
nuns: 2
boxes: 8
long: 77
1st: 2
wasan: 3
andwas: 3
rapid: 2
seven: 3
wood: 4
surprise: 3
invited: 11
look: 15
THIS: 5
veryclever: 2
blankets: 3
loss: 3
lost: 6
work: 41
enfilade: 2
wore: 10
word: 10
thathe: 2
love: 6
Ever