: 543
abrupt: 2
gloomy: 4
-: 3
Salisbury,: 2
3: 2
amusing: 13
sittings: 7
A: 28
I: 674
turn: 9
gold: 9
result: 2
after: 72
staircase: 9
a: 1271
time,: 14
eating: 2
y: 3
information: 4
Justbefore: 2
invitedto: 2
good: 43
empty: 3
faithful: 5
off.: 2
gone: 11
walked: 8
reports,: 2
room: 25
better: 9
taking: 14
MacMahon: 13
order: 6
women: 41
pink: 4
woman: 17
Desprey,: 2
whenhe: 2
Richard: 3
question: 15
againthe: 2
additions: 2
intellectual: 2
rose: 2
All: 32
Trinity: 2
cor: 2
time.: 11
time;: 2
Fridays: 2
more--the: 2
plenty: 4
became: 12
Any: 2
times: 10
Admiral: 2
comments: 2
Their: 8
rows: 2
sitting.: 2
pity: 2
beautiful: 34
worked: 5
element: 3
thin,: 2
creating: 2
cup: 6
sweeping: 2
cut: 5
Vanilla: 2
show.: 2
reported: 3
worried: 5
distribute: 4
think: 67
Quaid'Orsay,: 2
mistress: 2
thing: 16
didn'tcare: 3
shook: 7
There: 81
paying: 5
shoot: 2
actual: 5
YEARS: 5
drawing-room: 9
another,: 3
W.'s,: 2
shops: 3
memory: 4
theafternoon: 2
farmers: 3
fetes: 4
Casimir: 6
Frenchwoman,: 3
PRESIDENT: 2
short: 12
theguests: 2
liveries,: 2
coats: 4
flowers: 16
demand.: 2
train.: 2
train,: 2
bright: 10
gracious: 3
However,: 26
accustomedto: 2
whenwe: 2
hanging: 3
possession: 2
Prince: 51
shown: 4
day: 58
streets,: 3
statesman: 3
naturally,: 2
Theatre: 2
Marquise: 2
de,: 10
session.: 2
Lyons,: 4
heavily: 2
servants,: 2
third: 2
presidents: 2
des: 19
Simon: 2
going: 39
carefully: 3
Icouldn't: 2
attitude: 10
treatment: 4
EXPOSITION: 2
unlike: 2
"A: 2
business: 3
"I: 14
Isabella: 2
did: 40
"a: 2
quarter: 3
handsomest: 2
Happily: 3
forgotten: 2
theForeign: 3
finally: 8
remained: 18
straw: 2
president;: 2
back: 52
Lady: 5
states: 4
company: 3
screens,: 3
do,: 5
do.: 2
apart,: 2
know;: 2
attempt: 2
rivalry: 4
lying: 3
(I: 7
made: 94
being: 20
hoping: 3
(a: 4
status: 4
known: 19
nurse: 2
Spain: 2
ofVersailles.: 2
works,: 4
sadness: 3
mais: 2
terraces: 3
maid: 2
partof: 2
d'Orsay: 14
deputies: 10
Royalist: 5
inParis.: 3
ball: 17
appointments,: 2
palms: 3
make: 50
(there: 4
due: 3
walls,: 3
trees: 3
man,: 22
13: 2
singing: 2
man.: 3
1:: 3
filename: 3
highest: 3
ministry: 16
War,: 3
remember: 24
many: 140
stay: 8
inspire: 2
Europe,: 3
numbers: 2
party.: 6
Decazes: 4
party,: 9
farewell: 2
mass: 2
interest: 19
tree,: 2
themselves: 16
apply: 2
8.: 2
Every: 16
step: 4
90: 2
spokeFrench: 2
Boulogne,: 2
EBook: 2
stated: 4
secret: 2
across: 9
antagonistic: 2
eat: 3
simplest: 5
disagreeable: 7
opinion: 5
state.: 2
soldier: 3
escort: 4
visitors: 10
concerts: 2
world,: 14
seems: 8
world.: 12
walking: 14
spend: 3
horses,: 2
Schouvaloff,: 2
spent: 9
totheir: 2
exception: 2
year: 18
awful: 4
branch: 2
A.: 2
Embassy: 5
understanding: 5
near: 16
House,: 2
inviting: 3
B.: 2
AS: 9
AT: 8
stop: 4
kinds,: 6
kinds.: 3
surroundings.: 2
Frenchwoman: 3
immediately: 3
C.: 2
An: 3
As: 20
At: 6
wouldn't: 9
cultivated: 3
riding,: 2
were,: 6
Soeurs: 2
E.: 2
secretaries,: 4
minister: 11
need: 3
Do: 3
equipment.: 2
hardly: 19
Frenchwomen: 3
Congres: 3
precisely: 2
end: 33
packed: 2
forty: 2
H.: 2
Frenchprotectorate: 2
royalties: 9
giltfurniture: 2
education: 4
I,: 4
acertain: 2
tried: 11
He: 225
hislibrary: 2
"M.: 2
IN: 6
forth: 6
woulddo: 2
"La: 3
veryinteresting.: 2
fatiguing: 2
If: 21
chasse: 2
Idon't: 4
Il: 2
K.: 2
In: 13
Gutenberg: 15
It: 132
beenaccustomed: 2
"shop": 3
M.: 48
est: 3
Simon,: 2
trial: 2
La: 2
Le: 2
entrance: 6
woods: 5
driving: 4
lighted,: 3
NO: 2
My: 13
couldbe: 2
OF: 31
France: 41
P.: 2
No: 10
OR: 5
Of: 5
On: 4
talkative: 2
enthusiasm.: 2
represented: 3
R.: 5
yes,: 4
Paris;: 3
remain: 10
voices: 3
habits.: 4
Paris,: 19
himself: 25
Paris.: 14
wanted: 34
S.: 2
lives,: 2
Royalty: 2
triumph: 2
horror: 2
black: 18
such: 42
classic: 2
civil,: 3
TO: 2
So: 2
voice,: 2
Vicomte: 2
furniture: 3
To: 2
Years: 4
Marechale,: 2
Lent,: 2
W.: 177
Duchesse: 5
next: 23
classes: 3
wouldbe: 3
X.: 2
trademark: 2
costumes.: 2
deputy,: 2
We: 105
grey: 5
dining-room: 5
play: 5
Tunis: 3
fought: 2
far: 9
fat: 2
comfortable: 6
rested: 3
study: 2
EBOOK: 2
fever: 2
alleys: 3
sun.: 2
memories: 6
going,: 2
pleased: 18
wondered: 2
fee: 8
looks: 4
presented: 10
few: 47
did.: 4
did,: 5
opened: 9
men's: 3
exceptions: 2
produced: 3
Iliked: 2
butthe: 2
outside: 11
effect: 5
hung: 2
Denmark,: 3
Affairs,: 4
theRepublican: 3
politics: 14
theministry: 3
remark: 3
died: 5
Conciergerie: 2
madame,: 2
From: 13
matters: 3
fond: 8
addition: 2
Germain,: 3
sure: 12
Affaires: 3
am: 14
an: 167
as: 378
at: 577
au: 13
vote.: 2
be: 160
Perier,: 6
cabinet.: 6
cabinet,: 12
thenew: 2
(Madame: 2
by: 165
liked,: 2
foot: 2
charge: 8
cabinet;: 3
food: 3
Pope: 3
Distributed: 2
freely: 2
de: 184
(perhaps: 2
language: 6
do: 41
du: 20
attacks: 8
for;: 2
en: 9
et: 9
for,: 2
piece: 2
for: 296
dine: 11
go: 48
rooms,: 7
rooms.: 3
form: 9
he: 363
appeared: 7
else: 7
four: 14
presents,: 3
easily: 10
if: 92
violently: 3
likely: 2
Don: 2
il: 5
in: 1064
is: 166
it: 234
Inever: 2
talked: 26
lively: 5
Bonapartists: 2
je: 15
Republique: 2
place,: 5
Dr.: 2
funny,: 2
funny.: 3
ability: 2
delight: 2
toinspect: 2
places: 3
floors,: 2
la: 19
wooden: 2
le: 12
attache: 2
fur: 3
second: 5
Corti,: 2
me: 122
communication: 3
entre: 2
whichhe: 2
language,: 2
my: 118
discussed.: 3
aninteresting: 2
ne: 9
slight,: 3
Except: 3
no: 96
dress,: 7
Duc: 27
Due: 2
of: 1834
on: 282
or: 246
ou: 2
royalties,: 2
intelligent: 6
royalties.: 3
easier: 2
sitting: 23
registered: 2
gold,: 2
extremely: 8
ofservants: 2
ofall: 3
London: 11
bridge: 3
form.: 2
discovered: 3
sa: 2
se: 2
si: 2
so: 178
Literary: 10
to: 1349
ceremony.: 2
huissier: 3
un: 2
military: 11
up: 67
us: 40
lady.: 5
lady,: 2
we: 190
marriages,: 2
FOREIGN: 4
etext: 5
gay: 5
reading: 2
type: 9
long,: 8
phase: 2
ablack: 2
elections: 3
force: 2
surrounded: 3
theroom: 2
get: 37
power: 2
continued: 4
amie,: 3
Broglie: 2
dress: 23
tricorne: 2
curious: 22
staircase,: 3
regret: 2
announced,: 5
awful,: 2
station: 5
Austrian: 6
follow: 4
soldiers,: 2
England: 8
sight,: 4
Iasked: 2
sights: 2
go,: 2
anybody: 3
go.: 2
d'Orsay;: 5
d'Orsay,: 7
d'Orsay.: 3
reports: 2
correct: 3
got: 36
passing,: 2
avery: 5
lace: 7
FOR: 3
Bismarck's: 3
lack: 3
remarked: 2
"How: 2
People: 4
sprinkling: 2
negotiations: 4
whowere: 4
JULES: 2
lady: 12
foreigners: 7
madesome: 2
England,: 7
England.: 2
understand: 14
appearing: 2
hundred: 3
discussed: 6
worrying: 2
almost: 30
city,: 2
large,: 5
Bonapartist: 3
charity: 2
Public: 11
replied: 2
extra: 2
imposing: 3
conduct: 2
wall: 2
walk: 2
discussion: 6
Premier,: 2
nurseries: 2
arrangements: 4
discussing: 8
want: 16
thatthe: 2
matters,: 2
circle: 5
was.: 4
found: 42
was,: 2
honours: 4
war.: 2
winter,: 2
war,: 3
GutenbergLiterary: 2
Once: 4
had: 509
late: 24
school: 4
hat: 2
has: 37
end,: 4
last: 56
Hohenlohe's: 3
tomake: 2
wasa: 3
warm: 8
measure: 3
MacMahon's: 4
impossible: 11
good.: 4
good,: 3
early: 12
commissioners: 2
Foundation's: 3
alike: 2
delightful: 10
her: 161
having: 24
laws: 7
lesson: 2
way.: 4
way,: 2
ministers,: 4
ministers': 2
WADDINGTON: 5
personal,: 2
whichseemed: 2
ways: 3
small: 39
before: 35
him: 123
windows,: 4
again.: 6
his: 330
again,: 3
bear: 4
Quartier: 3
visits: 11
chef: 16
crowded: 6
protectorate: 5
government,: 3
government.: 6
mean: 2
persisted: 2
been: 122
Left: 5
garden.: 3
garden,: 8
advance: 3
wouldhave: 2
delighted: 9
gardens: 8
hot: 4
how: 33
day's: 3
answer: 6
meet: 11
Revolution: 2
putting: 3
listened: 4
Occasionally: 3
performing,: 2
horseback: 2
swallowed: 2
deal,: 6
fortunes: 2
president: 4
Leon: 15
men,: 13
men.: 9
impression: 9
Lent: 2
oflife.: 2
withsome: 2
degenerated: 2
nowand: 2
Quai: 34
eight: 5
friend,: 7
able: 9
concerned: 2
whichwere: 3
Leon,: 3
Emperor.: 2
friends: 48
Emperor,: 4
present: 13
athome,: 2
best: 14
Marquis: 9
Northern: 3
cheeks,: 2
met.: 2
impressive: 2
concerning: 4
Gutenberg-tmelectronic: 3
mere: 2
music,: 6
United: 13
music.: 4
older,: 3
Monsignor: 4
Orleans: 7
intention: 2
speakingof: 2
pieces: 2
free: 4
afraid: 12
After: 13
household: 4
invite: 2
police,: 3
ice: 9
theinterview,: 2
gone.: 2
gone,: 2
rule: 4
verypleased: 2
old,: 2
whohad: 2
hewanted: 2
dresses: 2
dressed: 11
breakfast: 6
werealways: 2
refund: 6
church: 2
classical: 2
pictures: 4
blaze: 2
dined: 21
nice: 6
Versailles: 8
scenery,: 2
perfect: 4
spite: 2
from: 142
Spanish: 6
in,: 9
General,: 2
in.: 2
finished: 8
natural,: 2
in;: 3
theBritish: 2
death: 10
value: 2
ina: 2
rush: 2
past,: 2
past.: 2
poor: 4
excellent: 8
lasted,: 3
fairly: 7
persons: 3
charged: 3
is,: 2
living,: 2
it,: 23
it.: 18
pass.: 2
children,: 2
children.: 2
trials: 3
nine: 2
Jules: 13
wasvery: 9
Deauville,: 2
post: 4
occasions,: 3
occasions.: 4
Deauville;: 2
its: 15
respect: 3
the14th: 2
hesitate: 3
Republic: 12
frightfully: 2
wereobliged: 2
reigning: 3
pour: 4
uncompromising: 3
Protestants: 4
number: 16
nothing: 24
urged: 2
Miss: 2
silver: 7
interpreter.: 2
generously: 2
city: 3
still,: 2
Comtesse: 6
QUAI: 2
filled: 5
eBooks: 6
well-dressed: 2
SOCIAL: 3
semicircle: 3
Waddington: 13
couples: 2
April: 2
badly: 2
Protestant.: 2
Protestant,: 2
easy.: 3
easy,: 3
saying: 12
looked: 46
minute: 2
arrived,: 2
Foundation: 9
shopping: 2
using: 6
mortals: 2
embarrassed,: 2
letter: 7
arrived.: 5
course,: 9
difficult.: 5
Schloss: 2
recollection: 2
those: 26
worry: 2
worse: 2
FULL: 2
difficulty: 6
longer: 13
everywhere: 3
parties: 2
leaving: 3
July.: 2
distance: 3
description: 7
street: 4
suddenly: 11
court-martial: 2
Her: 14
stranger: 3
fancy: 8
poured: 2
carriages: 8
style: 4
bearers: 2
purely: 2
thecarriage: 2
powerfully: 2
Orloff: 2
carriage,: 3
carriage.: 2
inany: 2
andwere: 2
His: 24
Italian,: 2
crisis: 2
inall: 2
daughter: 7
Iused: 2
speech,: 2
largest: 2
limitation: 3
withall: 2
comply: 6
centres,: 2
How: 4
drive: 3
civil: 4
founder: 2
Hehad: 4
words: 7
thepeople: 3
difficulties: 3
rooms: 24
view,: 2
contact: 2
IV.: 2
flocked: 2
anxiety: 2
twice,: 2
party: 20
part.: 2
wasobliged: 2
room.: 3
room,: 10
IX,: 2
views: 4
mouths: 3
false: 2
wearing: 2
theyhad: 2
figure,: 6
crowd: 16
fatigue: 2
sentence: 4
Deputies: 5
realised: 2
butwas: 2
drink: 2
Broglie,: 2
Broglie.: 2
longas: 2
Catholics: 3
brought: 21
works: 19
Empire: 4
world: 18
composed: 2
report: 2
married: 11
Emperor: 12
there.: 8
there,: 15
situation.: 3
criticisms: 4
expressed: 3
different: 31
overthrown: 2
astounding: 2
fall.: 2
cross: 3
editions: 2
work,: 7
work.: 6
kneweverybody,: 3
scene: 4
remaining: 3
accept: 5
appreciated: 2
Embassy,: 9
Embassy.: 2
access: 8
Hedidn't: 2
surprised: 6
stopped: 8
andhad: 2
unusual: 3
one,: 13
once: 32
one): 2
one.: 4
figures: 2
ones: 5
plenipotentiaries: 4
days.: 2
days,: 12
between: 22
wear: 5
books,: 2
1877: 3
Wewere: 2
Avenue: 2
hewould: 4
picturesque: 2
Bois.: 2
tired: 6
"Yes,: 3
elegance: 2
When: 41
(It: 2
only: 65
accepted: 10
week: 2
amusing.: 2
else.: 5
park,: 2
unconscious: 2
meone: 2
corresponding: 2
Gambetta.: 2
spoke: 26
fifty: 2
Pontecoulant: 4
approved: 2
would: 183
legs: 3
solid: 3
left: 16
eleven: 2
(though: 3
things,: 5
June,: 2
thepalace: 3
Frenchman: 4
quiet: 12
benches: 2
ofpeople: 2
Philippe,: 3
thepolitical: 2
Its: 2
speakers: 2
others: 9
Edward): 2
changes,: 4
up-stairs: 5
MacMahon,: 4
MacMahon.: 3
West,: 2
speaker,: 2
patiently: 2
other,: 3
other.: 10
measures,: 3
well: 67
loved: 2
wall,: 2
went: 121
orders: 2
matter: 6
walls: 4
noise: 3
2003,: 2
ofit,: 2
premier: 3
discouraged: 3
reminded: 2
hostile: 3
heard.: 2
traverso,: 2
function: 4
defective: 2
quite: 154
law: 2
lay: 2
less: 12
conflicting: 2
were: 487
Marechale: 7
riser,: 2
n'a: 3
led: 3
let: 9
les: 5
answered,: 2
Dufaure: 5
regretted: 2
ballet: 3
jewels: 5
Marshal: 21
ardent: 2
steamers: 2
does: 7
(as: 4
situation: 2
Foreign: 35
Norman: 2
surely: 3
Dinner: 2
feathers: 3
reserved,: 2
appeared.: 2
Bourneville,: 3
full: 23
home,: 3
home.: 8
atVersailles: 3
Champs-Elysees: 3
manage: 2
big,: 5
L.,: 5
three: 37
remembered: 6
"one: 2
season: 2
lonely: 2
reception;: 4
bien: 3
deputy: 2
provide: 6
Life: 2
(in: 3
low: 6
settled.: 2
reception,: 3
None: 3
door: 10
experience: 7
diplomatists: 2
Countess: 11
minutes: 9
amiable: 3
Queen: 15
Chateau: 2
particular: 4
done: 13
August: 2
Waddington.: 4
Waddington,: 10
afew: 5
diplomatist,: 4
York: 2
receptions: 15
Lord,: 3
sometimes,: 3
relief: 3
villages: 3
places,: 3
fitting: 3
gardens,: 3
lui: 2
Coup: 2
fiery: 3
(or: 3
ofhis: 3
Palace: 2
mourning: 2
stiffness: 2
touched: 2
October: 2
annoyed: 2
mind: 6
(so: 2
senator,: 3
down: 36
habit: 3
seated: 4
month: 6
minister's: 3
importance: 5
title: 2
With: 2
permission: 4
Seine: 7
(we: 3
Palais: 9
charming,: 12
usually: 9
Even: 7
jamais: 2
signed: 2
sense: 3
field: 4
senators: 5
flowers,: 8
Chamber.: 2
man: 49
Napoleon's: 3
may: 18
Government: 8
Roman: 3
open,: 6
opera: 4
convent: 2
me): 2
me,: 21
me.: 22
Chambers: 13
me:: 13
ideas: 2
Martin,: 2
men: 71
physical: 2
met: 17
exactly: 12
interpreting: 2
about: 101
danger: 2
andasked: 2
moderate: 5
frozen: 3
received: 33
wonderful: 9
flood: 3
Office: 10
believe: 12
boots: 2
though: 17
society.: 3
society;: 2
associated: 9
open: 20
changed,: 3
Rome,: 7
William: 4
Rome.: 8
women,: 6
M.,: 4
bitter: 4
afterthe: 2
Bourbon: 2
Delaunay,: 2
money: 5
theministry,: 2
withalmost: 2
talker.: 2
Directeur: 2
fingers: 2
talker,: 2
elevator: 2
seats.: 3
age.: 2
relating: 2
toward: 9
household,: 2
books: 7
among: 9
literary: 10
defended: 2
specified: 2
writing: 6
federal: 2
"Don't: 3
forthe: 4
Nemours,: 2
prepared: 2
expenses,: 2
expecting: 4
brother-in-law,: 3
invaded: 2
commonplace: 2
anentirely: 2
owner,: 2
detach: 2
book,: 2
Kleber,: 2
replied,: 2
him.The: 3
gooddeal: 2
replied:: 3
folded: 2
sleep: 2
refuse: 2
(all: 3
cold.: 3
cold,: 8
debates: 2
either,: 4
Lasteyrie,: 4
andalways: 2
immediatelyafter: 2
career: 8
copyright: 13
moral: 2
etc.: 12
crossed: 2
fewdays: 2
more,: 3
against: 15
honestly: 2
new: 44
tohim: 2
contemporaries,: 2
reaching: 2
Conservatoire.: 2
"Oh,: 5
politeness: 2
Leo: 2
Wednesday,: 3
decided: 6
Proofreading: 2
eBooks,: 2
students: 4
amused: 7
colts: 2
stayed: 5
understood: 9
supported: 2
no,: 3
houses: 8
imagine: 3
full,: 2
full.: 2
whatever: 3
Queen,: 2
Queen.: 3
hidden: 4
house.: 8
house,: 15
nor: 29
not: 218
now: 13
what: 70
wasmost: 3
moderate,: 2
when: 208
Francis: 3
Italy.: 4
Italy,: 4
determined: 3
shouldhave: 3
PUBLIC: 2
modern: 4
cards,: 2
souvenir: 2
Marshal,: 2
Crown: 9
certain: 19
marked: 4
Thiers,: 5
borne: 2
keen: 11
keep: 14
skate: 3
entertainments.: 2
alone: 7
along: 4
thetwo: 2
Politics: 2
manypeople: 2
doesn't: 4
itwas: 8
promoting: 2
veil: 5
himvery: 2
wemade: 2
turning: 2
peace: 2
brother: 4
France.: 7
France,: 9
whom: 18
France;: 4
toget: 2
mistake,: 3
chairs: 3
Cloud,: 2
dites: 2
personality: 5
Kruft,: 3
kept: 15
very: 472
toestablish: 2
December,: 3
issue: 2
lower: 4
acted: 2
of,: 55
hours,: 3
turned: 5
of;: 19
(but: 3
why.: 2
library: 4
off: 22
Schuyler,: 2
NEW: 3
ruling: 2
marshal: 32
claim: 2
chosen: 2
coat: 3
Lyons: 7
stairs,: 2
puis: 3
fight: 2
pretty: 30
Duke: 8
Paris: 61
evidently: 9
haven't: 2
entrance,: 3
States: 7
speaking: 7
motherwas: 2
wouldsee: 2
old: 72
on,: 11
on.: 5
family.: 3
family,: 10
starting: 2
Bois: 4
variety: 2
entrances: 2
dinners.: 3
ona: 2
one: 327
connected: 3
ont: 2
effort,: 2
Dutch: 4
willing: 4
sincerity: 2
regularly: 3
details: 8
Another: 5
treated: 6
smiling: 4
cavalry: 2
NOT: 2
smoothly.: 3
cold: 18
life: 49
lieu: 3
him--he: 2
wide: 3
Convent: 3
smoke,: 2
succeed: 4
intelligent,: 6
chains: 2
Mr.: 7
none: 3
Comique,: 3
presence: 4
years,: 8
years): 2
andvery: 2
wife: 15
come: 33
years.: 2
German: 19
our: 91
out: 70
husband's: 6
copy: 7
precise: 3
sensible: 2
chorus: 2
Online: 2
roses: 2
lamps: 4
acharming: 5
own: 33
not.: 3
King: 23
Works: 2
like: 43
illusions: 2
Conservatoire: 8
efforts: 3
proposed: 2
Both: 3
red-faced: 2
everybody: 5
orre-use: 2
line: 6
you,: 4
cost: 2
will: 25
cuisine: 2
together,: 6
together.: 4
your: 19
air,: 2
sister: 3
married,: 6
now,: 9
cour: 2
coup: 3
license,: 2
nous: 2
fashionable: 3
costumes: 2
theSenate: 2
skates: 2
wind: 2
independent: 2
yellow: 4
talking: 18
arrived: 24
(except: 2
cows: 3
seigneurs: 2
parties,: 3
blue: 14
speaks: 2
arrive;: 2
discuss: 2
wish: 4
wise: 2
Unless: 2
pas: 9
invitation: 8
pay: 9
enormous: 3
European: 3
brilliantly: 2
candidates: 2
medium: 3
live: 5
uniforms: 5
with: 486
service: 6
treaty.: 2
scene,: 2
William,: 2
kind,: 3
kind.: 4
peu: 2
period: 3
Grant,: 3
uniform,: 8
Grant.: 2
uniform.: 3
ever: 25
even: 32
meetings: 6
kinds: 7
disgusted: 3
Among: 2
Orloff,: 2
Grants: 3
plenipotentiary: 3
"MadameWaddington,: 2
amiable,: 4
New: 6
deputies.: 2
deputies,: 4
CHAMBER: 2
couldfind: 2
cloaks: 5
rising: 2
make,: 2
attending: 3
diplomatists.: 2
followed: 10
English: 42
velvet: 2
fantastic: 2
interested: 28
Wales: 7
P.,: 4
boulevards.: 2
middle-aged: 2
Project: 59
giving: 9
happy,: 2
routine: 4
funny: 12
receive: 14
Andre,: 2
ceremonies: 2
realise: 2
Berlin.: 3
others.: 3
others,: 3
Berlin,: 9
uncomfortable: 3
sympathetic,: 2
Now: 4
playing: 5
receipt: 2
anything: 18
greatmany: 3
retired: 2
assembled: 4
notwithstanding: 3
possible,: 2
possible.: 4
put: 26
light: 9
apparently: 5
Faubourg: 11
Sadi: 3
Grande: 3
listen: 3
wondering: 2
morning.: 3
morning,: 9
politics.: 2
politics,: 5
tact: 4
good-bye: 2
absolutely: 21
Gutenberg": 3
theconclusion: 2
Victor: 4
requirements: 2
embassies: 3
neither: 11
guests.: 2
account: 7
guests,: 2
standing.: 2
standing,: 2
come.: 2
come,: 3
come;: 2
salons: 5
knowledge: 3
prime: 3
W.was: 2
unwilling: 5
salon,: 7
salon.: 3
one's: 6
animmense: 2
assoon: 4
impending.: 2
talk: 45
tall: 2
makeany: 2
take: 36
accompany: 2
Henri: 5
reception: 24
Henry: 2
strictly: 3
member: 8
o'clock: 5
prospect: 3
evening: 15
ASSEMBLY: 3
wife.: 2
wife,: 4
serve: 2
smile: 4
pleasant: 18
drove: 11
experiences: 8
convenient: 2
position: 17
Congress: 12
withhim: 2
withhis: 2
experienced: 2
execution: 3
Say,: 10
coming: 22
Cambridge: 2
Department: 4
villages,: 2
funeral: 3
Office,: 7
except: 16
Office.: 3
One: 38
plants: 2
leave,: 2
democracy: 3
Republic;: 2
Republic.: 5
Republic,: 12
secretaries: 9
life.: 7
life,: 5
Luxembourg: 2
alone.: 4
collection: 6
announced: 13
youthful: 2
slept: 3
spring,: 2
que: 6
installed: 5
qui: 3
father: 7
swept: 3
degree.: 2
Ialways: 2
Russia: 6
wonder: 5
uncle's: 2
Anna: 2
answered: 3
wherethere: 3
again: 17
degrees: 3
money,: 2
Our: 3
danced: 2
Opera: 6
donations: 10
hoped: 11
uniform: 3
established: 2
Vallier,: 4
SADI: 2
first,: 3
once.: 2
once,: 3
much,: 9
solicit: 2
whatwas: 2
Louis: 7
holding: 2
upwith: 2
expensive: 2
round: 4
much.: 11
despatches: 2
sorts: 23
ran: 3
princess,: 2
everywhere.: 3
everywhere,: 5
shaking: 2
formalvisit: 2
move,: 3
posted: 4
huissiers: 3
French: 68
moved: 6
red: 11
talking,: 2
represented,: 2
helped: 4
huissier,: 3
talking.: 2
invited.: 2
mutual: 2
invited,: 2
begged: 2
prevent: 2
sorry: 12
message: 2
London,: 6
London.: 2
shoulders: 2
faults: 2
chateau: 2
disappointment: 2
Prefecture: 2
Minister: 17
theConservatoire: 2
uncle: 3
vacation: 2
moat: 2
Theywere: 3
hair,: 2
future: 10
royal: 8
duke: 3
impressed: 3
body: 2
wanted.: 3
wanted,: 3
buffet: 2
always: 171
woman,: 5
accession: 2
favour: 2
young,: 8
row: 3
abroad: 4
suggested: 4
dull: 2
Anton: 2
Certainly: 2
where: 66
host,: 2
theories: 2
relations: 2
through: 41
rue: 13
strength: 4
Mrs.: 8
all,: 6
run: 6
proclivities: 2
view: 9
ours: 2
out.: 4
dust: 2
author's: 6
travelling: 3
out,: 9
Christmas: 6
novelty: 2
absence: 3
true,: 3
sympathies: 2
Madeleine: 2
copy,: 3
anxious: 10
officials: 3
princess: 8
admired: 3
generation: 2
ice;: 2
images: 2
ice,: 4
Lord: 26
office;: 2
cramped: 3
official,: 2
admirer: 2
more: 65
born: 4
beautifully: 2
Ville,: 2
(always: 2
king: 2
kind: 11
both: 17
most: 70
(for: 2
unscrupulous: 2
sad: 3
said,: 7
said.: 3
sat: 14
saw: 54
say: 42
also: 39
box,: 4
spread: 2
educated: 2
said:: 3
guests: 10
boys: 2
"What: 2
astrong: 2
personal: 8
papers,: 4
papers.: 4
Germain: 5
strong: 15
onerous: 2
eyes: 10
sea: 3
princesses: 2
proved: 2
see: 104
Compiegne: 3
set: 12
present--the: 2
astonished: 6
marriages: 3
useless: 3
splendidly: 2
(late: 5
ones,: 6
she: 107
particularly,: 6
little: 84
shy: 4
getting: 16
sit: 7
over: 81
brilliant: 17
literature,: 2
six: 2
bound: 3
fresh: 3
entourage: 2
advanced: 12
President: 27
striking: 7
convinced: 4
NATIONAL: 3
Francais.: 2
large: 29
Francais,: 2
satisfied: 4
Victoria: 4
waiting.: 4
Germany: 9
paragraph: 9
neighbour: 2
table: 12
wasmuch: 3
change: 10
Francaise: 3
andmost: 2
Thiers's: 2
Beust: 2
constant: 3
amnesty,: 2
Itwas: 4
Franz: 2
son: 7
Herbert: 3
behind: 7
unfortunate: 5
chance: 5
dancing: 2
W.'s: 26
Saturday: 3
friend: 23
interpreter: 3
make.: 2
horse: 3
mission: 7
PALACE: 2
sun: 6
sup: 2
secretary: 6
managed: 5
preferred: 7
makes: 2
condemned: 2
instantly: 5
exposition;: 3
exposition,: 2
exposition.: 5
doing: 2
Wales,: 4
idea: 7
PRIME: 2
figure: 7
letters,: 2
passing: 8
souvenirs: 2
streets: 5
alittle: 4
children: 6
review: 4
nobody: 3
had,: 2
sympathetic: 2
feature: 2
street,: 5
valise: 3
elements: 2
Chinese: 6
Ministry: 7
Ministre: 3
growing: 3
ball,: 2
filed: 3
ugly: 2
tax: 6
files: 2
departure: 5
distinctly,: 2
Moderate: 2
marriage: 5
said: 90
really: 31
half: 9
don't: 50
shooting: 4
hall: 5
comprends: 2
themiddle: 2
tea: 7
ten: 10
telling: 4
opposition: 3
same: 24
hand: 2
Napoleon: 3
the: 3191
straight: 6
Comte: 19
garde: 2
Again: 2
Princesse: 7
sans: 2
Princess,: 4
sang: 3
provided: 5
Greeks,: 2
hard: 12
Parliament,: 2
hats: 3
to,: 9
to.: 5
and,: 11
struck: 7
short,: 3
dinners: 17
to;: 3
withthe: 10
toa: 2
Grevy,: 8
top: 8
too: 46
have: 161
famous: 11
and;: 5
Bunsen,: 2
regard: 3
hadbeen: 6
say,: 3
say.: 2
owns: 2
including: 7
(from: 2
patriotic: 3
says: 2
That: 6
orders.: 2
Centre: 3
stable: 3
strangers.: 2
friends.: 6
friends,: 23
Then: 6
state: 12
service,: 4
opposite: 2
tea,: 3
chamberlains: 2
ProjectGutenberg-tm: 11
probably: 3
constitutional: 3
two: 86
moment: 13
warmly: 4
Pope's: 2
They: 72
speech: 2
cabinet: 26
stay.: 2
andthere: 3
17th,: 2
dinner.: 6
dinner,: 12
inspected: 2
before,: 3
Italian: 9
before.: 2
house: 45
hours: 10
start: 4
stars: 3
fallen: 2
hall,: 3
measures: 3
keen,: 3
hour.: 3
Liszt's: 2
unknown: 3
preoccupied.: 2
manners: 5
preoccupied,: 2
theChateau: 2
TheRepublicans: 2
colour,: 2
manner.: 4
manner,: 6
friendly: 5
many): 3
tell: 5
accustomed: 6
created: 4
format: 4
water: 5
Protestant: 6
corps: 11
formal: 6
priest,: 2
entertain: 2
Say: 6
satin,: 2
Year's: 6
ortwo: 2
built: 3
entertained: 2
colleague: 2
chamberlain: 2
diamond: 3
Republican: 15
English.": 5
theconversation: 2
grata: 2
banks: 3
"Project: 3
Arab: 2
beginnings: 2
Bismarck: 9
notabilities: 2
waited: 4
THE: 22
Cardinals: 5
hotel: 8
late,: 4
enough,: 3
ambassadors: 8
enough.: 2
original,: 2
staff: 11
possible: 13
right: 9
presidency;: 2
fine.: 3
presidency.: 2
under: 28
quantities: 6
thecountry,: 3
She: 71
later: 9
ceilings,: 2
oftalking: 3
final: 4
Sir: 8
occasion: 4
Morny: 2
ambassador,: 5
ambassador.: 3
Elysee;: 2
grand: 7
receptions.: 2
receptions,: 5
up,: 5
up.: 3
Elysee,: 5
Elysee.: 7
Comedie: 3
December: 3
hewas: 8
bythe: 5
well-behaved: 2
Emmanuel,: 3
us,: 10
us.: 8
government: 6
like.: 2
like,: 2
stand: 4
THAT: 2
Minister;: 2
January,: 4
use: 15
subject: 4
liked: 17
continuous: 2
Gutenberg-tmLicense: 2
Count,: 3
St.: 37
Information: 4
Ministere: 3
smoking: 3
transformed: 2
opposed: 3
banal: 2
Kirschner: 2
nuns: 2
boxes: 8
old-fashioned: 9
last,: 2
long: 77
1st: 2
Hohenlohe,: 4
wasan: 3
small,: 4
andwas: 3
rapid: 2
seven: 3
wood: 4
surprise: 3
Madame;: 2
invited: 11
look: 15
Madame,: 4
THIS: 5
veryclever: 2
blankets: 3
President's: 4
loss: 3
lost: 6
Senate.: 2
work: 41
subjects,: 3
enfilade: 2
wore: 10
word: 10
thathe: 2
love: 6
low,: 3
bien,: 2
Everybody: 5
Americans: 7
Versailles;: 3
Palazzo: 2
Versailles.: 4
Versailles,: 9
winter: 13
cette: 2
d'Urville.: 2
telegram: 2
instead: 4
slightest: 5
hands: 12
exceptimmediately: 2
allowed: 3
staying: 4
people,: 16
people.: 7
myfriends,: 2
inspired: 2
animated,: 2
least: 5
resignation: 2
The: 249
agreed: 3
Monseigneur: 3
therewas: 4
learn: 2
representing: 2
dreary: 3
patriotic,: 2
notvery: 2
notes: 4
official: 43
supper.: 2
supper,: 2
leave: 5
often: 59
obtaining: 2
traditions: 2
useful: 6
private: 5
1879,: 2
von: 4
lines: 3
special: 3
GUTENBERG: 3
andthe: 18
happens: 2
slightly: 2
wanting: 5
called: 6
nationalities: 2
right,: 3
shoulders.: 2
narrow: 5
Parisians: 4
beforethe: 3
charming: 28
hadn't: 14
asked: 26
done.: 2
Ithink: 5
Parisian,: 2
ofthe: 28
camions: 2
Luxembourg,: 2
links: 3
shops,: 3
shall: 3
agreat: 10
financial: 2
running: 3
complying: 3
III,: 4
MINISTER: 4
same,: 2
expected: 5
lakes,: 2
cousin,: 3
another: 15
journalists: 2
Royal: 5
remains: 2
white: 15
might: 17
intothe: 4
servants: 6
fields: 2
expression.: 2
green: 7
Affairs: 4
was: 1195
war: 8
way: 31
d'Aumale: 2
quickly: 6
1877,: 3
difficultto: 2
1877;: 2
1878.: 2
side,: 5
side.: 7
receiving: 11
seemedto: 2
web: 3
older: 3
1876,: 2
great: 143
happened: 2
impossible.: 2
February,: 2
pretty,: 5
arrest: 3
waswaiting: 2
drawing-room,: 4
difficulty,: 2
inner: 2
explaining: 2
topic: 2
who: 198
Croizette: 2
why: 6
hospitality: 3
while,: 2
various: 24
attention: 4
visit: 18
gala: 4
Bordeaux: 2
fromthe: 4
rank: 3
excited: 2
former: 5
somany: 2
looking: 18
formed: 2
them.W.: 2
admire: 2
W.,: 9
sudden: 3
keeping: 5
Honore: 2
interview: 5
won: 2
preceded: 2
which: 143
houses,: 3
never: 109
marble: 2
Conseil: 2
salon: 15
perhaps: 11
tochoose: 2
theMarechale: 4
gate: 2
often.: 5
contrast: 4
gave: 20
often,: 2
become: 2
extraordinarily: 2
sending: 3
Use: 2
knew: 51
Bismarck,: 4
Bismarck.: 3
Shah: 4
political: 26
while: 15
that: 377
Republicans: 12
skirt: 2
than: 46
feeling: 19
dismissal: 5
heat: 4
head: 9
footmen: 3
allsorts: 2
reserve: 2
Republican,: 6
the;: 7
hear: 19
occupied: 6
families: 2
cousin: 2
the,: 4
Archive: 11
splendid: 10
see,: 3
see.: 3
clever: 12
hundreds: 2
they: 190
them: 64
then: 44
toreceive: 2
seat: 3
endof: 2
seen: 23
seem: 7
apart: 2
necessary: 4
started: 12
neighbours: 3
Anglo-Saxons: 2
Section: 2
change.: 2
change,: 3
remarkably: 3
generations: 2
rules: 3
French.: 5
French,: 14
"Oui,: 3
mistakes.: 2
PROJECT: 4
usual: 5
this: 55
thin: 2
doors,: 3
sees: 13
know: 36
organise: 3
changed: 4
courtyard.: 3
WAS: 2
changes: 6
includedwith: 2
Vienna,: 2
slight: 4
talents: 2
French;: 2
held: 9
courts: 3
BREACH: 2
terms: 19
nails: 2
exact: 2
court.: 2
court,: 2
Francis,: 3
andthat: 3
course: 39
Instruction;: 2
help: 14
self: 2
located: 3
exposition: 17
her,: 15
obliged: 11
sound: 4
her.: 7
Instruction,: 2
Prince,: 5
Assembly: 8
sent: 22
addressed: 4
send: 10
here: 3
South.: 2
muchto: 2
costs: 2
ministry.: 9
ministry,: 9
Opera,: 5
treaty: 3
ministry;: 2
numerous: 5
without: 26
different.: 2
introduced: 5
Charlie: 2
different,: 3
X.,: 3
audience: 6
volunteers: 5
sera: 2
runners,: 2
much: 148
lights: 4
suite: 7
returned: 2
"You: 3
trademark,: 3
trademark.: 3
success: 3
formats: 3
young: 39
veil,: 3
named: 18
indifference: 2
John: 2
changing: 2
little,: 4
little.: 3
intelligence: 2
strongly: 2
name,: 2
American: 21
particularly: 19
tosee: 9
names: 13
curiously: 5
arm.: 2
equally: 2
oftheir: 3
whether: 8
MACMAHON: 2
Princesses: 2
Gambetta: 9
army: 2
arms: 4
weeks.: 2
butI: 2
came,: 2
busy: 5
Princesse,: 2
burn: 2
tied: 2
doubtful: 2
knowwhat: 2
pleasure.: 2
quietly: 4
marry: 3
crowds: 2
salons,: 3
wasn't: 11
Waddington's: 4
rendezvous: 2
thinks: 2
dressedin: 2
difference: 4
must: 54
crowd.: 2
Washington: 4
accident: 2
"Madame: 4
entirely: 12
charm: 3
crowd,: 10
ballroom.: 2
handsome,: 2
things: 39
immense: 2
think,: 5
cheerful: 3
power,: 3
governments.: 2
War: 5
effort: 3
thing.: 2
Decazes,: 3
yet: 8
time: 49
flourishing: 3
happy: 15
Helene: 2
vous: 7
House: 2
Web: 3
arrogant,: 2
chair: 2
glories: 3
gardes: 2
nationale: 2
garden: 6
palace,: 6
Franco-German: 3
ideas.: 3
light,: 2
front,: 3
history: 2
strong,: 4
front.: 2
twice: 12
belonged: 2
wives,: 2
approve: 2
corps,: 5
corps.: 3
whatsoever.: 2
you: 95
subject,: 2
lookedvery: 2
opinion,: 2
opinion.: 5
active: 4
opportunity: 3
court: 14
LIMITED: 3
sceptical: 2
march: 2
abused: 2
sometimes: 25
questions: 13
Hewas: 4
enjoying: 2
presentiment: 3
carrying: 5
question,: 8
waiting: 21
beginning: 10
heads,: 2
notice: 3
Grant: 8
Grand: 12
abeautiful: 2
Englishwas: 2
Orleanists.: 2
fires: 4
ministries: 4
Right: 4
can't: 4
could: 91
SIDE: 2
trusted: 2
fire,: 3
l'Etoile: 3
August,: 4
difficult: 27
steps: 2
forget: 3
curtail: 2
Hotel: 6
eyes.: 2
eyes,: 2
certainly: 23
opinions: 2
electors: 2
habitues: 5
theatre: 2
quoted: 2
based: 5
Chambers,: 2
Chambers.: 3
something: 19
pointed: 2
perhaps,: 4
thePrincess: 2
church.: 3
religious: 3
fact: 8
tohave: 3
honour: 6
wears: 2
thorough: 2
face: 9
everybody,: 5
melancholy: 4
whenever: 3
Portuguese: 2
flags,: 2
finding: 3
aswe: 2
elected: 2
grands: 2
removal: 2
convoked: 2
discussions: 5
fair: 6
Government,: 2
Government.: 3
doors: 7
MINISTER'S: 2
foreign: 21
mighthave: 3
fall: 7
fan,: 2
appearance: 3
pointof: 2
forgot: 2
first: 89
door,: 8
speaker: 2
replacement: 3
advice: 2
mother,: 3
manners,: 3
listening: 3
quantity: 2
ambassadress,: 2
door.: 3
YOU: 6
from;: 4
week,: 2
brilliant.: 3
keenly: 2
brilliant,: 4
from,: 3
courant: 6
Park: 3
courtyard: 4
firmly: 2
weeks: 8
close: 5
Gerard: 2
theGovernment: 2
Russian: 5
educational: 2
faut: 3
Russia,: 4
Russia.: 2
directors: 2
Edward: 2
miles: 2
Donations: 2
interesting,: 4
interesting.: 5
enjoyed: 7
Mathilde;: 2
FRENCHWOMAN: 2
waltzes: 3
distributed: 6
sporting: 2
hard,: 3
local: 3
theywere: 2
FIRST: 5
satisfaction: 3
removed: 2
acquaintance: 2
copies: 7
read: 9
touch: 3
Rouen,: 2
real: 5
(not: 6
(now: 2
entertaining: 2
hands,: 3
parliamentary: 2
(like: 2
fifteen: 2
warnings: 2
Franco-Prussian: 5
contingent: 2
reason: 3
Empress: 13
handed: 2
beforehand,: 2
colleague,: 3
U.S.: 2
taken: 23
takes: 3
tothe: 12
XIII,: 2
repeated: 2
debate: 3
either: 7
winding: 2
colleagues: 6
forward.: 2
show: 6
shot: 2
people's: 3
learned: 6
guidance: 2
discomfort: 2
nervous: 6
Greek: 2
delicate: 3
(very: 3
dragoons: 2
settle: 2
invitations: 5
marshal,: 3
consulted: 3
marshal.: 2
shut: 2
thosefirst: 2
over.: 6
over,: 3
Assembly;: 3
influence: 3
wrapped: 4
Assembly,: 4
important: 12
phrase: 5
Princess: 18
America: 3
wasnot: 2
memory.: 2
rest: 4
gets: 2
afternoon: 16
up.He: 2
front: 11
You: 12
diplomatic: 23
teeth,: 2
astonishing: 2
92,: 2
offered: 7
national: 6
afternoons: 3
ASCII": 2
North: 5
afternoon,: 6
whenthe: 3
Alexander: 6
trained: 4
saying:: 2
dinner: 44
Salle: 2
sick: 2
corner: 4
majority: 6
join: 2
Majesty: 2
play,: 3
director: 3
ordinary: 16
attracted: 2
Besides: 4
payments: 3
asthey: 2
black,: 3
everything: 23
side: 16
bread: 2
break: 2
South: 4
accent.: 2
vogue: 2
comfort: 3
powers: 2
Church: 2
sign: 2
high: 23
directly: 4
interpellations: 2
Europe: 5
Terms: 2
restrictions: 2
attached: 4
total: 2
anEnglish: 2
social: 9
interesting: 30
afterward,: 8
declined: 2
him,: 40
him.: 39
him:: 2
him;: 4
lighted: 4
chateaux: 3
wasone: 2
crisis,: 2
Institute,: 2
trees.: 2
artists: 9
trees,: 5
silk: 2
dislike: 4
available: 3
decision,: 2
extreme: 6
type.: 2
especially: 4
night,: 11
night.: 5
infantry: 2
British: 11
nights: 6
America,: 5
gentleman: 3
chateau,: 3
travelled: 2
sight: 5
women's: 2
following: 5
leader,: 2
seeing: 17
place: 22
Universelle: 2
regular: 7
c'est: 2
observation: 2
expect: 2
site: 4
gentlemen: 9
allassembled: 2
armchair: 2
plain: 5
should: 42
officers: 13
individual: 3
nationalities.: 2
excitement: 2
person: 8
avec: 3
six,: 2
officer,: 2
ready: 16
route,: 2
limited: 2
played: 16
ways.: 2
ways,: 2
informal: 2
theextreme: 2
mine,: 5
character,: 2
mind,: 2
Deauville: 2
policy: 10
thank: 4
violent: 5
corner,: 4
making: 21
Aisne,: 3
Aisne;: 2
supposed: 8
society: 8
verymuch.: 4
arranged: 11
inthe: 20
Waddington.Waddington,: 2
November: 4
suppose,: 2
secretary,: 2
Instruction: 2
schools: 5
town.: 3
town,: 3
wellas: 2
succession: 2
confided: 2
Carnot: 2
upon: 40
hated: 2
well-known: 15
ceremony: 4
naming: 4
spoke,: 2
Grenelle: 2
certainly,: 2
wounded: 2
distinguished: 9
opening: 12
reserve,: 3
that,: 5
spoken: 5
cares: 2
Beaconsfield: 2
night: 19
Legitimist: 2
each: 26
thirty: 2
polite: 2
perfectly: 32
upto: 2
smiling,: 2
banker,: 2
doubt: 2
armchairs: 2
ballroom: 2
fixed: 4
cordon: 2
away: 21
cared: 4
1.F.3,: 3
Baron: 3
meal.: 2
titles: 3
supper: 6
paid: 14
President,: 6
celebrities: 3
Count: 17
roads: 2
merely: 13
meant: 2
means: 4
centre: 3
marshal's: 11
"They: 2
chere: 2
themselves,: 3
husband: 19
him.I: 2
themselves.: 2
Finances,: 2
conversation,: 7
conversation.: 2
affair: 4
obtain: 3
henever: 2
Germanambassador: 2
http://gallica.bnf.fr.,: 2
ease: 2
part: 32
workmen: 3
conversations: 3
principal: 3
wonderful.: 3
park: 3
"This: 2
jewels,: 3
intoa: 2
interfere: 3
couldn't: 28
path: 5
accepting: 2
inan: 2
pass: 4
past: 2
easy: 13
whose: 7
domain: 9
diplomatist: 3
Notre: 2
agreement,: 7
agreement.: 4
Vallier: 7
phrases: 2
added: 3
wretched: 3
brings: 2
legal: 2
agreeable.: 2
rat