NEAR: 2
pick: 2
gloomy: 2
energy: 6
spreading: 5
0: 7
2: 2
3: 7
4: 2
5: 3
9: 2
protective: 2
A: 63
roll: 2
1000: 3
I: 500
turn: 5
gold: 13
result: 3
HOFFMAN: 2
after: 63
a: 1518
BEE: 3
laden: 10
eating: 2
entering: 4
readers: 2
sunset: 3
information: 2
good: 23
empty: 4
suffered: 5
besides: 8
gone: 7
walked: 2
ascend: 4
Fork: 3
disturbed: 2
clinging: 6
ascent: 4
root: 3
roof: 2
Sequoias: 7
room: 3
better: 7
creeps: 3
taking: 9
breadth: 3
pile: 2
discharges: 2
flashing: 7
flow: 11
order: 7
angular: 3
women: 2
pine: 22
protection: 2
rosy: 3
additions: 2
question: 6
wishing: 2
picture: 8
rose: 7
thousand: 28
All: 22
crinkled: 2
pipe: 3
circumstances: 4
plenty: 8
tosome: 3
piny: 4
And: 46
became: 15
thevaried: 2
effective: 2
times: 18
theTuolumne: 2
whence: 2
Their: 15
rows: 2
thegiants: 3
sketch: 2
toevery: 3
pits: 2
freshness: 2
uncertain: 2
beautiful: 53
worked: 3
defined: 2
lumbermen: 2
Illilouette: 3
swells: 3
glacialperiod: 2
creating: 2
sweeping: 6
cup: 2
cut: 21
Vanilla: 2
ofthree: 2
southernmost: 2
distribute: 4
prevented: 3
creation: 2
think: 8
thing: 3
margins: 2
domestic: 6
glare: 2
terrestrial: 2
There: 12
paying: 2
fellows: 2
shoot: 9
widely: 5
Diego: 3
These: 28
adorned: 5
ofincreasing: 2
mellow: 8
memory: 2
Fifteen: 2
Mountain: 19
starry: 3
shore: 8
earliest: 2
amphitheaters: 3
shorn: 2
short: 25
ninety: 6
trains: 2
enter: 7
flowers: 35
flowery: 18
Cathedral: 2
coast: 14
Creek: 8
bright: 24
trails: 5
hanging: 4
outlines: 4
compact: 3
amplefountains: 2
possession: 3
dam: 5
shown: 5
showy: 8
majesty: 2
day: 29
auriferous: 2
countless: 4
thegreater: 3
honeyless: 2
brimming: 3
thefoot: 5
specimen: 14
heavily: 2
third: 2
kingly: 2
spruces: 2
further: 7
Bay: 2
dew: 3
crisp: 7
going: 20
carefully: 7
dulse: 2
flocks: 7
average: 16
choosing: 3
FOOT: 4
bounding: 3
business: 5
partly: 3
shoes: 2
balsam: 2
desert: 6
did: 10
quarter: 2
die: 4
fragrant: 4
dim: 2
dip: 2
glinting: 3
brows: 3
seasons: 7
journey: 2
finally: 4
remained: 3
brown: 28
acceptance: 2
excursions: 6
back: 54
heavier: 2
allits: 2
petals: 5
states: 4
sheets: 11
company: 4
robins: 4
Big: 9
FORM: 2
length: 37
asyet: 3
knots: 3
ludicrous: 2
showing: 8
PARADISE: 2
attempt: 3
thick: 14
lying: 22
made: 80
being: 80
hoping: 2
status: 3
curve: 6
pours: 5
RIVER: 2
scattered: 9
ferny: 3
known: 15
stream: 31
ferns: 5
knows: 4
characterized: 2
pavement: 2
irregularity: 2
cultivation: 5
widest: 2
shone: 2
main: 69
Lake: 11
strip: 5
brook: 3
bearing: 12
dry: 32
handsomely: 2
balsams: 2
bald: 2
make: 68
rainless: 2
waving: 12
due: 5
hoofed: 2
nourished: 2
dug: 2
trending: 4
trees: 92
hiding: 2
bank: 12
meaning: 4
band: 7
10: 2
11: 2
singing: 14
lessthan: 4
17: 2
filename: 3
highest: 28
MOUNTAINS: 3
20: 2
male: 3
24: 2
latitude: 7
30: 2
But: 98
35: 3
36: 4
expression: 5
38: 3
39: 2
atlength: 2
drilling: 2
many: 112
progress: 4
wholly: 18
GROWING: 5
numbers: 11
expressing: 4
swiftly: 2
bark: 13
50: 3
bare: 15
56: 2
richness: 6
seeds: 17
60: 3
HEMLOCK: 2
mass: 17
common: 18
themselves: 20
separated: 3
havenever: 2
eagerly: 7
Every: 16
step: 2
mark: 8
base: 27
subordinate: 2
trend: 2
moraine: 17
90: 3
bedded: 2
mats: 4
cattle: 5
across: 52
antagonistic: 2
ear: 2
eat: 3
gathering: 4
ofabout: 4
stir: 4
existence: 7
twos: 2
aconsiderable: 3
themeadow: 2
moreor: 3
visitors: 2
theyear: 3
seems: 36
walking: 3
advantage: 4
spent: 6
exception: 4
CEDAR: 2
year: 23
branch: 15
near: 57
silence: 3
ragged: 3
AT: 4
avalanches: 4
stop: 3
Modoc: 4
confiding: 3
immediately: 6
As: 14
withreference: 3
At: 26
cultivated: 2
excepting: 9
severe: 2
By: 5
thatnot: 2
vibrations: 2
need: 3
Do: 3
kindly: 2
loose: 11
crawling: 2
hardly: 14
lasting: 6
end: 30
packed: 2
fails: 4
forty: 16
chased: 4
occurs: 4
gradually: 19
tried: 6
deepest: 3
asthose: 2
He: 21
fleeting: 2
IN: 19
seventy: 3
forth: 31
reinforced: 2
If: 16
prairies: 2
In: 72
skilfully: 2
thebase: 2
Gutenberg: 14
It: 65
belts: 7
thoroughly: 2
theaction: 2
flies: 3
journeys: 4
DIVING: 2
moist: 3
below: 25
woods: 30
spicy: 3
LAKE: 2
NO: 2
angles: 9
My: 4
OF: 66
thevalleys: 2
chose: 2
render: 3
ON: 13
No: 21
OR: 11
endeavor: 2
adjacent: 11
PG: 3
Of: 5
bulging: 3
Perhaps: 7
needle: 2
forms: 28
On: 23
Beth: 2
vineyards: 2
meadowy: 2
Indians: 24
meadows: 25
pounds: 3
remain: 7
themain: 3
voices: 7
degraded: 2
eye: 11
himself: 7
shines: 3
gray: 29
Royalty: 2
scaling: 2
black: 8
nest: 9
such: 49
TO: 5
whichit: 2
So: 4
battered: 2
Other: 4
foam: 5
arriving: 2
features: 13
wallowing: 3
openly: 2
huge: 14
UP: 2
To: 8
seeming: 7
chaparral: 6
sharing: 2
next: 18
occupy: 2
wouldbe: 2
summit: 48
conclusion: 3
goldenrods: 3
trademark: 2
effectively: 2
hives: 8
grew: 4
We: 9
brightness: 2
play: 2
prized: 3
far: 91
fat: 2
plan: 2
rendering: 3
lowest: 11
comfortable: 3
completely: 5
suit: 2
study: 5
EBOOK: 2
differences: 2
algae: 2
burned: 6
behold: 6
grim: 2
fed: 6
fee: 8
section: 7
looks: 3
presented: 6
few: 97
hunt: 5
liverworts: 2
BEAR: 2
lilies: 6
produced: 4
outside: 6
effect: 12
hung: 4
produces: 2
darkest: 5
manifesting: 5
died: 7
Rush: 2
From: 5
extent: 12
fir: 6
fond: 5
fix: 2
addition: 5
grow: 20
sure: 6
an: 169
amphitheater: 2
extend: 9
as: 649
at: 389
ax: 4
be: 235
by: 456
foot: 35
benumbed: 2
enabling: 3
charge: 6
food: 9
fly: 8
Distributed: 2
huts: 3
freely: 6
de: 7
language: 3
do: 24
indescribable: 3
polleny: 2
feetin: 2
gorges: 3
Wherever: 2
arching: 5
topography: 7
piece: 4
unmistakable: 2
for: 315
content: 2
plow: 2
covers: 3
thence: 6
go: 22
fork: 5
form: 54
he: 150
northand: 2
placed: 4
appeared: 6
BELT: 2
four: 33
else: 5
easily: 14
if: 96
likely: 6
in: 1746
is: 838
it: 369
Inever: 2
Douglas: 27
lively: 3
majestic: 20
occurrence: 2
sparkling: 4
recede: 2
bosses: 11
River: 19
shelving: 4
graded: 2
delight: 6
dips: 2
places: 35
evergreens: 4
wooden: 2
indescribably: 2
Thehighest: 2
second: 8
suggests: 3
sufficient: 10
me: 55
locked: 2
Shasta: 18
tinge: 2
dirt: 5
my: 172
flowing: 12
roughest: 3
disk: 3
suggestive: 2
noble: 31
rushing: 5
aregrowing: 2
Except: 2
no: 110
student: 3
mixed: 6
of: 3829
dive: 2
on: 586
Spruce: 4
or: 429
sitting: 6
Inoticed: 2
inexperienced: 3
readily: 4
registered: 2
rocked: 2
bathed: 3
blending: 3
recent: 3
January: 2
forks: 3
ofall: 4
redwood: 3
subalpine: 2
obtained: 3
evaporation: 3
discovered: 28
waded: 3
bells: 2
fourths: 5
so: 194
adorn: 2
Literary: 10
to: 1653
amile: 3
lakelet: 2
up: 124
us: 14
waters: 32
frightened: 2
we: 126
gap: 4
etext: 5
gay: 4
beetling: 2
previous: 4
reading: 4
hauled: 2
withcrystal: 2
theMountain: 2
ofany: 2
fruitful: 5
laurel: 3
mingling: 2
cooling: 2
force: 12
gloriously: 5
creamy: 2
get: 10
continues: 2
resembling: 3
power: 7
rivers: 23
industrious: 3
continued: 3
massive: 14
succeeds: 4
Central: 7
FROM: 4
rustling: 5
tossing: 5
curious: 12
theheart: 2
stranded: 2
earthquake: 6
fretted: 2
wades: 2
CALIFORNIA: 4
twentyfeet: 2
conifer: 8
purpose: 2
scale: 3
Sonora: 2
follow: 10
factors: 2
contrasting: 3
England: 2
recognized: 2
McCloud: 3
theonly: 2
virgin: 2
carices: 3
glens: 4
Angeles: 4
flecks: 4
thebirds: 2
Sierra: 90
got: 4
avery: 2
tracing: 10
FOR: 3
remarked: 2
exhilarating: 3
fairest: 2
halfway: 2
thevanished: 2
considered: 2
favorable: 6
Trapaga: 2
YOSEMITE: 7
everyparticle: 2
flashed: 2
fiber: 2
vigorously: 2
appearing: 6
favorably: 6
larger: 21
gun: 4
hundred: 20
wait: 8
magnificent: 19
denser: 3
laid: 7
lain: 6
lingering: 4
measuring: 6
almost: 42
gleam: 2
loomed: 2
counting: 4
However: 2
maintrunk: 2
lake: 47
land: 6
imposing: 8
surging: 3
embosomed: 5
conduct: 2
lamb: 3
wall: 25
extending: 14
walk: 10
discussion: 2
acorn: 3
satdown: 2
myriads: 6
want: 6
southernportion: 2
uncover: 2
thatthe: 5
pulses: 2
drier: 4
scanning: 2
colors: 10
found: 93
lark: 2
limits: 2
beating: 7
gardensand: 2
GutenbergLiterary: 2
had: 141
secure: 5
late: 10
differing: 4
has: 82
last: 33
withwhich: 2
tomake: 2
outswelling: 2
weight: 2
bloodless: 2
warm: 37
measure: 2
impossible: 3
wave: 5
lava: 8
ends: 10
steady: 2
early: 11
alike: 2
delightful: 18
observing: 5
mansions: 4
her: 15
Bloody: 5
having: 18
laws: 7
1500: 6
boles: 6
fearlessly: 2
lawn: 3
PRESENT: 2
Being: 4
ways: 4
confusing: 2
ledges: 4
squaws: 3
small: 67
before: 53
oneanother: 3
him: 37
themountains: 4
his: 169
beat: 4
bear: 8
instinctively: 2
square: 3
shepherd: 2
polished: 6
correspondingly: 2
sounds: 10
ceiling: 3
crowded: 7
Only: 8
Fir: 12
Ritter: 6
meal: 2
northernmost: 2
conical: 2
mean: 9
fissures: 4
flinty: 2
been: 128
strict: 3
lavishly: 2
bees: 29
Icould: 2
fissured: 2
givingrise: 2
beds: 15
gardens: 8
inbold: 2
dissipated: 2
luxuriance: 3
hot: 7
characteristic: 8
how: 38
regarded: 11
meet: 7
volcanic: 12
putting: 3
vanish: 5
fiveto: 2
For: 11
pathways: 2
GOLDEN: 2
orthocarpus: 2
lumber: 2
fronded: 3
although: 14
fiords: 4
hum: 3
reaches: 7
adventurous: 2
superficial: 2
melt: 5
surpasses: 2
bend: 3
surpassed: 2
belt: 25
middleregion: 2
reached: 15
impression: 4
thelittle: 2
sparsely: 3
eight: 26
periods: 2
gathers: 3
bent: 9
strike: 2
able: 8
trampled: 2
Coast: 17
asfree: 2
SCALE: 2
upward: 12
friends: 3
present: 18
theIndian: 2
best: 22
remnants: 2
impressive: 11
concerning: 5
mere: 6
United: 8
reflect: 3
intention: 3
rude: 2
deliberation: 4
pieces: 2
rugs: 3
free: 29
thebeauty: 2
intervening: 3
actually: 3
oldest: 2
afraid: 3
After: 16
spiry: 2
aspiring: 2
ice: 27
shrub: 2
spiky: 2
icy: 18
ONCE: 2
revealing: 2
extends: 8
soothing: 3
jumped: 4
detect: 6
girdle: 2
rapids: 3
derivedfrom: 2
FORTY: 2
sulphurous: 2
gums: 2
dressed: 2
refund: 6
remnant: 3
isolated: 2
pictures: 2
outcropping: 2
blaze: 2
liquid: 2
runs: 2
perfect: 17
crystalline: 6
fewer: 4
graceful: 5
descending: 5
from: 550
Spanish: 2
growingon: 2
zigzags: 2
bench: 2
ill: 2
tossed: 2
pond: 2
death: 3
cassiope: 4
bends: 2
pomp: 2
ina: 4
rush: 5
creeping: 6
thefaintest: 2
poor: 4
enduring: 7
fairly: 15
pool: 2
pearly: 3
shortly: 3
pore: 2
ornamental: 7
kindled: 2
linked: 3
restless: 2
arrayed: 2
nine: 2
daintily: 2
pushes: 2
fortunately: 2
Winter: 2
its: 309
article: 2
retreat: 2
crooked: 5
grandeur: 13
penciled: 2
Down: 2
pour: 3
steadfast: 2
enterprising: 4
pushed: 8
strewn: 4
number: 19
grandest: 6
massed: 3
nothing: 15
masses: 14
silver: 3
expressionless: 2
confident: 2
BLOODY: 2
vapor: 3
rests: 2
filled: 20
eBooks: 6
powerful: 5
andstrips: 2
DEATH: 2
points: 5
absorbed: 3
April: 3
dusty: 4
facilitate: 2
headlong: 3
universal: 5
looked: 9
minute: 4
acre: 2
outburst: 3
erect: 7
Foundation: 9
gentle: 6
using: 5
gently: 4
frequently: 13
worth: 2
fertile: 10
theriver: 2
thebest: 2
Joaquin: 11
Had: 2
fringed: 6
occasional: 2
individuals: 2
those: 72
courses: 3
andonly: 2
lifted: 2
delicious: 4
Continuing: 2
FULL: 2
difficulty: 4
longer: 10
watched: 5
everywhere: 6
gladly: 3
leaving: 22
distance: 16
planted: 12
description: 2
augmented: 2
situated: 12
plains: 10
concentric: 3
Cascade: 2
vanished: 12
suddenly: 16
fringes: 6
hastening: 2
fancy: 3
poured: 12
glancing: 2
ruffled: 2
awakened: 2
bemade: 2
eighteen: 2
isperhaps: 2
SIERRA: 10
Yonder: 2
isnever: 2
freedom: 2
His: 8
mature: 2
reeking: 2
bones: 2
eaten: 4
largest: 19
limitation: 3
joy: 2
comply: 6
volcanoes: 5
differ: 2
Black: 6
perpetual: 3
offer: 3
How: 8
drive: 3
fervid: 2
indicate: 4
sixty: 10
contain: 4
words: 2
entered: 5
glowing: 5
difficulties: 2
DOWN: 2
ITS: 2
developed: 5
contact: 3
parts: 2
western: 9
vigorous: 4
party: 2
sources: 5
Instead: 2
trembling: 3
boisterous: 2
torrentsand: 2
views: 11
waterfalls: 4
wearing: 6
fragrance: 9
Nearly: 4
crowd: 3
repose: 2
mechanical: 3
crown: 4
chasing: 2
vain: 2
wildest: 7
mountaineer: 5
brought: 25
works: 22
alive: 2
world: 7
composed: 13
grovesand: 2
thorn: 2
confidingly: 2
frequented: 2
fluted: 3
report: 2
split: 2
falls: 18
different: 12
level: 31
roots: 9
preserve: 2
David: 2
ofbees: 2
preservation: 3
pursued: 5
savage: 5
harmoniously: 2
cross: 13
Whitney: 2
editions: 2
backs: 2
thelake: 3
illumined: 3
somewhere: 2
scene: 5
lightand: 2
streaked: 4
remaining: 2
accept: 2
andsomewhat: 2
access: 9
Golden: 3
situations: 2
arethe: 3
stopped: 2
vast: 16
striated: 2
compelledto: 2
shepherds: 3
once: 31
counties: 2
surpassingly: 2
doleful: 2
What: 5
throughout: 21
mingled: 3
ones: 9
theother: 3
fringe: 7
foreground: 4
Orange: 2
teeth: 4
timber: 8
between: 57
overhead: 3
wear: 2
lean: 4
blocked: 2
picturesque: 8
tired: 2
bramble: 2
leaf: 14
lead: 5
sunlight: 2
When: 15
resembles: 3
adequate: 2
only: 127
basins: 22
week: 3
gigantic: 4
mountaineering: 3
studies: 4
greatest: 6
studied: 2
fearful: 2
corresponding: 10
fifty: 14
would: 79
Small: 3
solid: 9
left: 24
accessible: 9
throb: 2
feeding: 10
quiet: 2
hushed: 6
ramble: 2
thehighest: 2
throw: 3
Length: 4
Its: 13
others: 19
pavements: 2
encircled: 2
beset: 3
incompany: 2
compacted: 3
mountainsof: 2
flows: 5
theshore: 3
well: 46
outlook: 4
camping: 2
pioneer: 2
rainy: 3
Kern: 4
fierce: 3
went: 10
distant: 5
rains: 7
glint: 2
offrom: 3
ofits: 6
matted: 2
matter: 12
walls: 19
meadow: 21
product: 2
lover: 2
loves: 3
noisy: 5
produce: 3
walks: 3
Very: 2
flora: 6
celestial: 2
employed: 2
arrowy: 3
defective: 2
west: 11
quite: 20
lay: 14
differs: 2
less: 72
condition: 10
thirsty: 2
were: 203
improve: 2
shining: 11
repressed: 2
generous: 2
crescent: 2
lingered: 3
cluster: 3
eighths: 2
led: 6
lee: 3
let: 9
press: 2
Cinder: 2
wetter: 3
rendered: 2
wandered: 2
does: 12
clad: 5
shells: 2
surely: 7
lie: 30
feathery: 4
feathers: 2
dogs: 3
homes: 3
asingle: 4
acquired: 2
develop: 2
full: 42
aspects: 2
fromone: 2
placers: 4
theway: 2
three: 57
remembered: 2
Presently: 4
season: 14
fountains: 15
lonely: 4
rubus: 2
piled: 6
provide: 6
log: 2
dome: 3
9000: 10
lot: 3
planets: 2
low: 15
angels: 2
indulging: 2
bloomed: 3
waydown: 2
None: 2
crushing: 2
quick: 6
experience: 3
zone: 5
minutes: 7
particular: 10
done: 6
August: 3
ample: 3
afew: 6
feetabove: 2
relief: 6
wildly: 5
intheir: 2
washed: 4
fiery: 2
ofhis: 4
mile: 22
nineteen: 2
tributary: 13
bergs: 4
bathing: 2
relative: 3
touched: 3
adistance: 3
October: 2
almostalways: 2
ERECT: 2
mine: 2
mind: 7
grateful: 3
dots: 3
Nova: 2
down: 145
habit: 3
bird: 6
radius: 4
month: 2
acres: 5
needles: 9
importance: 4
mist: 3
With: 5
busily: 3
andsaplings: 2
blessed: 5
permission: 5
individuality: 2
thesublime: 2
Even: 23
usually: 37
bits: 8
torrent: 2
Live: 4
sense: 3
field: 3
wilderness: 10
opens: 4
mention: 4
thecoast: 2
man: 9
woodpeckers: 2
map: 2
may: 125
prostrate: 4
vividly: 2
morethan: 5
fenced: 4
stragglers: 2
heedless: 2
Walker: 2
interrupted: 8
becomes: 17
attains: 5
recesses: 2
men: 7
physical: 3
contrasts: 2
met: 19
exactly: 5
structure: 6
interpreting: 2
gentlest: 2
about: 215
danger: 8
patch: 2
above: 111
height: 32
moderate: 2
beaten: 8
outer: 7
frozen: 11
received: 5
wonderful: 3
flood: 16
animal: 9
vigor: 5
holes: 4
affluents: 3
striped: 3
though: 53
arestill: 5
aroundthe: 2
associated: 11
holds: 7
glide: 2
open: 28
suffering: 2
lateral: 9
studying: 2
allow: 4
ranges: 17
proper: 2
ranged: 3
lakes: 35
dwells: 2
strongholds: 2
money: 4
avalanche: 9
inevery: 2
withalmost: 2
sunshine: 28
darlings: 2
azure: 4
aseries: 2
enriches: 2
toward: 29
among: 61
gorge: 5
flock: 4
theglacier: 4
specified: 2
writing: 3
federal: 2
forthe: 5
sends: 3
altogether: 4
cutting: 9
dimensions: 2
prepared: 3
float: 3
scarred: 3
cascade: 2
failed: 2
moistened: 2
invaded: 3
mud: 3
LINE: 2
WILD: 9
summery: 4
distinctspecies: 2
Contact: 2
swarm: 2
landscape: 14
perfection: 3
torrid: 4
insects: 2
contains: 3
heathy: 3
whirring: 3
conception: 2
icebergs: 5
stretches: 2
sleep: 6
gazing: 2
grasses: 12
stretched: 2
sweep: 12
pushing: 3
darted: 2
burrowing: 3
sweet: 16
steeply: 6
poised: 4
forbidding: 4
exquisite: 4
modeled: 3
evergreen: 4
volume: 2
theglacial: 3
alights: 2
comeinto: 2
drifting: 7
chiefly: 15
loosened: 2
aloft: 8
copyright: 12
rolled: 3
crevices: 2
crosses: 2
darkness: 7
similar: 5
AMONG: 2
thousands: 19
weathered: 4
driven: 7
crossed: 3
MAP: 2
inmaking: 2
against: 32
swell: 4
linger: 4
bushes: 11
preceding: 3
honor: 2
decorated: 3
admiring: 2
clumps: 4
new: 23
intervals: 7
itstill: 2
heated: 3
reaching: 11
joyous: 2
influences: 5
enameled: 2
manifest: 6
grander: 4
lanes: 3
fully: 2
pasturage: 2
slopes: 21
jaws: 4
oftentimes: 8
cataract: 2
theSan: 3
strips: 2
undulations: 2
decrease: 2
whatever: 2
nod: 2
grooves: 2
color: 17
hidden: 11
simplicity: 4
Arriving: 2
nor: 13
not: 169
now: 86
what: 37
droop: 5
butterflies: 5
dipping: 3
when: 124
crush: 4
promising: 2
enchanting: 2
depends: 2
grandly: 6
Los: 6
outover: 2
determined: 4
direct: 4
enabled: 4
Without: 2
pines: 30
enables: 2
sunbeams: 8
songs: 2
width: 2
certain: 7
offspring: 2
whit: 2
whir: 2
offthe: 2
marked: 19
borne: 3
keen: 4
alpine: 19
keep: 7
wondrous: 2
amultitude: 2
alone: 14
along: 104
terminal: 8
thesummit: 5
FOREST: 6
contained: 5
replenished: 2
giant: 11
uprooted: 3
promoting: 2
impenetrable: 2
turning: 10
beseen: 2
Thebark: 2
claws: 2
search: 6
whom: 3
humanity: 3
drifted: 3
ditch: 3
thunder: 3
Silver: 24
unworn: 2
mountains: 42
clash: 2
brightest: 2
oak: 4
class: 3
kept: 10
andinnumerable: 2
Eaton: 4
towhich: 2
presents: 6
very: 60
beheld: 5
battlements: 2
issue: 2
lower: 45
peaks: 36
odd: 5
acted: 2
brooding: 4
wider: 7
May: 6
turned: 7
settlers: 2
strings: 2
dependence: 4
sadly: 2
draw: 4
ofa: 5
off: 44
exploring: 7
overlapping: 2
tipped: 3
Probably: 2
Detached: 2
claim: 3
SHOWING: 6
chosen: 3
termed: 2
EXPOSED: 2
abundantly: 2
lowly: 6
beinterpreted: 2
MOUNTAIN: 2
pretty: 10
exulting: 2
drew: 3
evidently: 6
States: 5
breaking: 12
old: 61
ancient: 34
squirrel: 7
cabin: 4
variety: 15
ona: 2
one: 251
connected: 4
elastic: 2
MORAINE: 2
innumerable: 18
regularly: 7
downthe: 5
Another: 2
withinits: 2
NOT: 2
shimmering: 4
drop: 8
cold: 15
learning: 2
pure: 18
life: 30
honey: 11
lies: 18
lieu: 2
8000: 9
wide: 9
superior: 5
succeed: 2
loftiest: 2
isthe: 2
chains: 2
woven: 2
none: 13
cone: 14
connection: 3
abandoned: 2
presence: 3
streams: 35
Mono: 20
come: 52
push: 5
Those: 5
thewoods: 2
columns: 2
our: 48
out: 152
More: 2
copy: 7
cool: 13
NUT: 2
nook: 2
Farther: 3
puts: 3
tolearn: 2
chorus: 2
connecting: 2
roses: 2
own: 25
Most: 13
blow: 3
like: 249
branches: 50
efforts: 5
beganto: 3
Both: 2
sagacity: 3
note: 5
floweriest: 2
hearty: 4
line: 8
limb: 6
nose: 2
mosses: 5
cost: 3
will: 59
allowing: 5
lily: 5
sprays: 8
wild: 80
thesunshine: 2
your: 26
remote: 3
begins: 9
protected: 9
cones: 37
apparent: 3
baked: 2
wing: 6
squirrels: 8
wind: 25
flight: 5
airy: 2
independent: 2
ahead: 2
yellow: 20
toprevent: 2
arrived: 4
islets: 2
craters: 2
echoes: 2
lips: 4
blue: 20
speaks: 3
wish: 4
wise: 3
sidesof: 2
Sequoia: 31
Unless: 2
snowless: 2
ouzel: 2
brilliantly: 4
ventures: 2
About: 8
spending: 5
sinking: 3
emerald: 2
Above: 4
instrument: 2
medium: 3
thesavage: 2
ridge: 18
live: 8
ventured: 2
with: 735
trills: 3
invisible: 3
alluvium: 2
ribbons: 3
per: 8
period: 16
slowly: 10
ever: 51
even: 58
engaged: 3
kinds: 10
OFF: 2
indicating: 3
Among: 3
desolation: 3
hacked: 4
New: 3
judgment: 2
sloping: 5
Three: 2
FORESTS: 2
rising: 21
followed: 11
burning: 5
interested: 3
echoing: 2
Project: 59
bravely: 3
lupines: 2
roves: 2
ONE: 3
giving: 11
mornings: 2
thoseportions: 2
escape: 4
edgeof: 2
correspondence: 2
VIEW: 6
realize: 3
perish: 3
uncomfortable: 2
Nor: 3
Not: 6
gentians: 2
Now: 8
deftly: 2
receipt: 2
curved: 4
MONO: 2
alighted: 4
thicket: 8
anything: 16
assembled: 5
notwithstanding: 20
scents: 2
curves: 8
mossy: 3
shadow: 6
put: 4
nameless: 3
copses: 2
veiled: 3
discharging: 3
light: 31
apparently: 6
standpoint: 3
ponderous: 4
thedeep: 2
murmur: 2
Nut: 5
impressively: 7
companions: 4
eighty: 4
consider: 4
nibbling: 2
southward: 12
absolutely: 2
whistled: 3
frighten: 2
requirements: 2
clear: 13
Sage: 2
clean: 4
marking: 2
neither: 8
marmots: 3
interlacing: 3
account: 18
irrepressible: 3
mostly: 22
hunting: 4
knowledge: 4
prime: 4
California: 17
islands: 4
comes: 21
procured: 4
embedded: 2
tail: 6
mutter: 2
series: 16
phenomena: 5
thegroves: 2
arches: 2
thickness: 3
arched: 2
bewildering: 2
prior: 3
tall: 9
makeany: 2
commonly: 11
ashore: 2
take: 18
Oak: 7
plunging: 4
theyare: 2
ewes: 3
reception: 2
winged: 2
lifts: 2
strictly: 6
OVER: 3
existing: 3
throughwhich: 3
tame: 5
irrepressibly: 2
peculiar: 12
comforter: 2
solitudes: 2
detached: 4
aboutthe: 2
painted: 3
trunks: 12
nestled: 2
health: 2
positive: 2
agents: 5
evening: 2
instance: 3
serve: 2
backward: 2
selected: 2
occur: 17
drove: 3
experiences: 3
valley: 17
position: 6
ceanothus: 6
patent: 2
abundance: 14
appears: 3
experienced: 2
againstwhich: 3
coming: 15
straggling: 2
9500: 4
cumulous: 2
giddy: 2
spray: 16
uplift: 2
enthusiastic: 6
glaciation: 2
except: 3
Squirrel: 4
One: 15
plants: 11
landscapes: 17
southfork: 2
leaves: 34
monumental: 2
obsidian: 2
admirable: 7
collection: 2
LOWER: 3
youthful: 2
theground: 3
rough: 11
swept: 9
towers: 4
multiplied: 2
surfaces: 3
wonder: 3
again: 23
degrees: 2
price: 2
swelling: 11
imagination: 3
Out: 3
welcomed: 3
bossy: 7
donations: 10
bountiful: 5
causes: 6
established: 4
multitude: 12
caused: 7
rigidly: 4
hovered: 2
Mariposa: 3
sculptured: 3
bottom: 27
solicit: 2
travelers: 4
delicately: 5
network: 6
holding: 9
openings: 9
blooming: 10
westward: 5
round: 25
building: 2
sorts: 2
ran: 2
Glacier: 3
chanting: 3
withered: 5
shaking: 2
southern: 11
posted: 4
rolling: 7
Yuba: 3
aspect: 4
swims: 2
swing: 2
leisurely: 2
Pah: 4
shallow: 8
Pines: 10
tourists: 2
moved: 4
dreamily: 4
differentshades: 2
red: 10
finish: 2
atfirst: 2
helpless: 2
escaped: 2
therefore: 10
comprehensively: 2
prevent: 5
scope: 3
strikingly: 6
crag: 4
exempt: 2
onsome: 2
shoulders: 5
untouched: 2
gestures: 5
muscles: 3
rim: 3
hairy: 5
system: 8
steadily: 2
tender: 3
sublimely: 3
tended: 2
future: 6
royal: 2
body: 6
withina: 2
snout: 2
always: 22
Strait: 4
slips: 3
rod: 2
bogs: 4
snows: 3
row: 2
snowy: 19
naturalists: 3
ascends: 2
dull: 6
margin: 16
Mounts: 4
hosts: 3
cocked: 2
fluttering: 2
grace: 2
OUZEL: 3
where: 121
heightof: 2
noticed: 6
crater: 2
relations: 2
climates: 2
through: 147
7000: 5
strength: 9
towering: 8
run: 3
view: 11
neighbors: 3
dust: 3
bold: 5
overlooking: 2
bolt: 2
crop: 6
absence: 2
Clark: 6
lavish: 3
mouth: 4
nooks: 3
giants: 9
restricted: 9
labyrinth: 2
hardlybe: 2
anxious: 5
truly: 7
trunk: 30
tunnels: 2
failing: 2
glaciers: 62
Vancouver: 3
glorious: 30
alighting: 4
more: 205
born: 5
kill: 2
beautifully: 4
spurs: 5
trodden: 2
detritus: 6
hunters: 4
habits: 3
Beautiful: 2
shrubs: 2
pastures: 5
prudently: 2
receding: 2
Thesnow: 2
king: 7
kind: 33
exquisitely: 4
both: 19
most: 161
moss: 2
spikes: 2
ingroups: 2
affecting: 2
climatic: 3
sad: 3
move: 2
disclosed: 2
sat: 8
saw: 10
also: 41
say: 11
cloudless: 2
spread: 6
heights: 3
completing: 3
suffer: 4
thetree: 2
strong: 18
beesthemselves: 2
eyes: 10
sea: 13
smoothly: 6
see: 43
geologically: 2
wheat: 4
compared: 8
set: 39
oval: 2
RED: 4
beauty: 43
deposited: 5
she: 4
girdled: 2
vines: 3
little: 107
shy: 2
getting: 5
verging: 2
leafless: 2
over: 159
brilliant: 2
six: 31
bound: 7
oneof: 5
fresh: 33
advanced: 4
ofcourse: 2
striking: 19
symmetrical: 5
beside: 4
sky: 26
large: 40
smoother: 2
Gabriel: 3
paragraph: 9
crystal: 12
wefind: 2
change: 4
porous: 5
extremes: 3
shuffle: 2
constant: 6
sod: 8
northern: 17
extravagantly: 2
behind: 3
loudest: 2
unfortunate: 2
chance: 5
nature: 4
metamorphic: 5
100: 7
shaded: 3
orchards: 3
Along: 2
dancing: 6
buried: 7
friend: 4
theSierra: 4
glory: 6
mission: 3
sun: 26
managed: 2
manages: 2
makes: 24
amid: 9
depths: 7
Juniper: 3
express: 2
150: 3
instantly: 2
fills: 4
thespecies: 2
bending: 11
ranch: 5
ocean: 8
horns: 10
higher: 20
groundin: 2
idea: 3
shelves: 2
flush: 2
thesnow: 3
rousing: 2
passing: 7
streets: 2
bluffs: 2
inches: 30
alittle: 2
Calaveras: 6
bumping: 2
guide: 6
atime: 2
theabundance: 2
acquainted: 6
languid: 2
range: 71
feature: 9
glacial: 36
dells: 4
digging: 2
strode: 2
tremendous: 3
andover: 2
growing: 53
centuries: 10
tax: 6
ranks: 4
safe: 4
files: 2
SAN: 4
Excepting: 2
distinct: 9
projected: 2
sweetened: 2
hair: 2
said: 13
village: 2
glacier: 64
smooth: 20
balmy: 2
refreshing: 2
milein: 2
instep: 3
half: 58
plumes: 4
shooting: 2
Western: 2
tea: 3
ten: 30
sake: 2
require: 3
click: 2
willow: 6
rounded: 5
telling: 14
hang: 3
cliff: 4
theglaciers: 4
same: 69
hand: 7
inmany: 2
blood: 2
the: 6258
Red: 7
straight: 11
bubbling: 2
exciting: 2
gulches: 2
confluence: 3
tie: 2
tip: 3
sand: 2
sang: 6
gorgeous: 2
erosion: 3
projecting: 7
provided: 5
Gate: 2
awayin: 2
hard: 14
pasture: 3
onlythe: 3
suitable: 2
fountain: 9
braving: 3
gained: 7
struck: 3
block: 3
pressed: 3
withthe: 7
illustrated: 4
save: 11
GABRIEL: 4
whichthey: 2
top: 31
too: 28
have: 243
casting: 2
jagged: 2
famous: 8
ascending: 11
warmer: 7
regard: 3
hadbeen: 2
owns: 2
including: 9
corroding: 2
200: 17
try: 4
hazy: 5
scenery: 6
210: 2
says: 2
direction: 11
spires: 8
220: 2
spired: 2
caught: 3
exceeds: 3
Then: 40
lovable: 3
state: 8
opposite: 9
245: 2
geysers: 2
offering: 3
Toward: 5
wasting: 2
probably: 21
Ouzel: 10
two: 80
250: 2
moment: 5
warmly: 2
thehead: 7
occurred: 5
They: 49
filling: 5
watch: 3
purple: 32
reflecting: 3
BEGINNING: 2
This: 34
andthere: 4
eastern: 22
interlocking: 2
Seen: 2
halls: 2
house: 3
Others: 3
anon: 5
hours: 4
start: 2
stars: 3
fallen: 14
measured: 10
downward: 2
required: 14
climb: 7
thetopography: 2
measures: 2
golden: 13
attain: 2
Heis: 2
ENTERING: 2
circling: 2
requires: 2
unknown: 2
motionless: 4
onlooking: 2
blown: 7
tell: 7
shores: 10
flames: 2
bloom: 21
keeps: 4
accustomed: 2
foaming: 5
created: 6
format: 4
water: 47
grassy: 5
torrents: 7
creates: 2
YELLOW: 2
tens: 3
San: 38
gulch: 2
boards: 2
exceedingly: 10
tend: 2
somber: 6
tones: 6
endowed: 2
built: 10
velocity: 3
diamond: 2
build: 3
areas: 2
finds: 5
botanical: 3
Thus: 7
examining: 3
banks: 16
ashes: 2
Here: 25
See: 2
flakes: 5
finer: 3
influential: 3
transparent: 3
THE: 74
grass: 10
rigid: 7
right: 24
possible: 5
stealing: 3
returning: 2
complicated: 5
incomparable: 2
under: 25
noteven: 2
quantities: 6
ingreat: 3
divisions: 3
later: 3
Scarcely: 2
midst: 20
camped: 3
treeless: 3
possibly: 3
theancient: 4
learns: 2
feast: 4
Columbia: 2
braided: 4
whispering: 3
freezes: 2
bred: 2
swaying: 3
duration: 2
load: 3
grand: 31
overwhelming: 2
blossoms: 2
December: 3
stalk: 2
bythe: 11
warned: 2
bowls: 2
bands: 10
dwarf: 4
stand: 17
forward: 27
specimens: 19
300: 5
threes: 2
Pacific: 8
THAT: 2
use: 10
subject: 5
likea: 4
concentrated: 2
continuous: 13
logs: 3
waste: 5
establishment: 2
picking: 2
wasso: 2
HEAD: 2
Information: 4
Mountains: 8
attempting: 2
rapidly: 5
orthe: 2
observed: 14
allthis: 2
observer: 3
willowy: 2
fluent: 2
willows: 8
shelter: 5
long: 63
orsix: 2
Thetrunk: 2
cuts: 2
380: 4
controlled: 2
extensive: 10
increasing: 3
regionsof: 2
agent: 2
lasts: 2
wool: 2
rapid: 7
seven: 15
wood: 4
look: 24
crushed: 6
dense: 15
nuts: 9
THIS: 5
aheight: 4
growths: 2
yields: 3
swarms: 7
loss: 2
lost: 12
worn: 4
work: 52
dizzy: 2
nests: 2
JUMPING: 2
tinted: 4
wore: 2
word: 3
love: 11
extension: 5
rushed: 3
loud: 5
vicissitudes: 2
grays: 2
MOUNT: 8
exploration: 2
rushes: 2
mining: 3
darkly: 3
Oregon: 4
winter: 40
clouds: 13
coniferous: 7
heartily: 4
instead: 20
slightest: 4
carpets: 5
sufficiently: 10
allowed: 2
leaps: 2
inspired: 3
orchard: 2
flanks: 8
notch: 6
bryanthus: 3
Where: 5
least: 14
The: 363
variations: 2
Feather: 3
learn: 10
notes: 9
remodeled: 2
official: 2
spring: 21
leave: 6
shade: 7
often: 32
obtaining: 2
concordance: 2
DOUGLAS: 6
shady: 4
companion: 5
finely: 8
During: 5
sleeping: 2
lines: 8
isfound: 2
special: 8
noted: 3
cheerily: 2
GUTENBERG: 3
Asia: 3
STARR: 2
lawns: 3
andthe: 23
happens: 3
shaft: 2
slightly: 5
called: 22
springs: 2
narrow: 18
brave: 8
gravel: 6
Tom: 2
400: 3
charming: 15
shaggy: 2
asked: 2
lakelets: 6
climbed: 5
Merced: 12
throbbing: 6
sharp: 9
species: 74
ofthe: 85
shake: 2
stratified: 2
naked: 2
finest: 14
shallowing: 3
tucked: 2
links: 4
shall: 5
running: 10
antelope: 2
relieve: 2
boulders: 8
complying: 3
goeson: 2
farther: 14
maintain: 2
companies: 3
joyful: 3
waves: 9
expected: 2
Two: 3
waved: 4
deposit: 2
saplings: 6
continent: 2
feels: 2
another: 30
enemy: 2
waterfall: 3
stillness: 2
ofrocky: 2
ofrocks: 3
countenance: 2
developing: 2
dwell: 4
remains: 7
white: 31
clothe: 3
superb: 3
might: 25
intothe: 3
expressions: 2
fields: 5
doubtless: 2
central: 4
Alaska: 3
derived: 4
green: 21
was: 289
sculpture: 4
way: 106
leafy: 14
quickly: 3
issues: 2
unscathed: 2
baffled: 2
shafts: 4
thelower: 4
DWARF: 4
Tracing: 3
chocolate: 2
dividing: 9
roughened: 3
ponies: 2
portion: 57
receiving: 3
web: 4
wee: 2
older: 4
relieved: 4
wet: 2
climate: 16
great: 76
happened: 4
northward: 2
circumference: 2
sides: 27
rain: 23
tranquil: 8
whilea: 2
inner: 2
choked: 2
who: 33
tocome: 2
game: 2
Moraine: 4
thatthey: 2
gale: 5
diminish: 3
crevasses: 2
various: 10
attention: 13
myway: 2
visit: 4
fromthe: 12
outlet: 2
rams: 3
excited: 4
ordinarily: 2
former: 3
inclose: 4
looking: 16
simultaneously: 3
formed: 8
prove: 2
andflowers: 2
sudden: 7
keeping: 8
withbranches: 2
familiar: 3
gaps: 3
tropical: 4
plunge: 3
Arctic: 2
thickets: 9
woe: 2
observe: 5
accomplished: 4
rare: 9
threemiles: 2
Though: 6
which: 262
profound: 2
never: 63
limbs: 8
domes: 5
watching: 3
overgrown: 6
perhaps: 20
rate: 5
divide: 7
vistas: 2
GRAND: 2
500: 4
withdraw: 2
Fresh: 2
divine: 5
memorable: 2
diving: 2
plashing: 3
Yellow: 6
halting: 4
contrast: 6
gave: 9
become: 23
7500: 2
sending: 3
Use: 2
knew: 4
slender: 21
conscious: 4
obliterated: 3
Ute: 2
solitary: 2
while: 161
that: 512
picked: 2
than: 171
limit: 8
thaw: 3
possessed: 2
feeling: 5
Range: 7
gaze: 8
thermometer: 2
rays: 4
heat: 6
formof: 2
chambers: 5
careful: 4
seam: 2
head: 45
occupied: 10
hear: 12
occupies: 2
maple: 2
Archive: 11
splendid: 4
stretching: 2
inevitably: 3
hundreds: 5
they: 312
them: 187
then: 83
wander: 2
seed: 4
seek: 8
seen: 65
seem: 36
compelled: 9
apart: 8
singly: 2
necessary: 3
Section: 2
flower: 10
single: 30
flowed: 6
closed: 3
separate: 8
underbrush: 5
remarkably: 3
generations: 2
biting: 2
PROJECT: 4
usual: 2
forested: 3
this: 252
asuccession: 2
thin: 8
remarkable: 2
sees: 6
purplish: 2
know: 15
thenthe: 2
frosty: 10
changed: 2
divinely: 2
changes: 12
includedwith: 2
swirling: 7
slight: 4
flowin: 2
planting: 3
deeper: 4
held: 7
beyond: 19
BREACH: 2
terms: 17
deeply: 2
surrounding: 6
plucked: 2
panicles: 7
sluggish: 2
south: 29
north: 41
nervously: 3
wilds: 2
course: 26
precious: 4
sprinkled: 2
help: 3
depth: 19
located: 5
tufted: 3
sound: 6
Mount: 30
treasures: 3
lavas: 5
sent: 7
sheltered: 9
inconsiderable: 2
send: 3
here: 78
vegetation: 16
observations: 3
thesame: 2
costs: 2
smoke: 2
edges: 15
magical: 2
washing: 3
vanishing: 5
asregular: 2
Water: 3
exceeding: 2
numerous: 13
Therefore: 3
ofevery: 2
buds: 3
without: 56
youth: 2
introduced: 2
coveredwith: 2
thus: 43
possess: 2
volunteers: 5
sedges: 2
explorations: 4
much: 50
poise: 2
thepurpose: 2
currents: 10
committed: 2
hardships: 2
sets: 2
theDouglas: 2
veins: 2
illustration: 3
novel: 3
gracefully: 6
area: 10
moisture: 5
State: 2
Luis: 2
formats: 3
young: 36
steaming: 3
WHITE: 2
named: 2
John: 3
channel: 11
entire: 29
changing: 3
approach: 8
crowning: 2
cascades: 12
mule: 2
thewestern: 2
write: 3
dripping: 5
shadowy: 6
manifested: 3
shadows: 12
bulk: 5
American: 3
thelight: 3
instant: 3
hitherto: 3
particularly: 5
manyplaces: 3
names: 3
curiously: 2
equally: 4
sustained: 5
whether: 15
oftheir: 2
beneath: 54
basin: 23
affected: 4
SUGAR: 7
arms: 14
5000: 12
bush: 2
busy: 7
High: 13
elevation: 38
burn: 3
drainage: 2
burs: 5
quietly: 6
Yosemite: 38
alpineregion: 2
abundant: 8
difference: 5
must: 27
headland: 2
chasm: 3
entirely: 2
charm: 4
extensively: 2
miniature: 2
till: 2
preserved: 4
things: 5
immense: 12
passages: 2
abounds: 2
definite: 2
shoved: 2
effort: 3
settling: 5
thepresent: 3
yet: 63
time: 79
happy: 15
resiny: 5
evenly: 3
swoop: 3
floral: 2
rills: 3
slope: 5
Web: 3
tiny: 2
Dwarf: 13
stubborn: 3
chain: 4
havederived: 2
garden: 8
governed: 3
shallows: 3
trampling: 2
shouting: 2
history: 6
careless: 2
twice: 4
hopelessly: 2
point: 14
evanescent: 2
banner: 2
you: 131
safely: 5
active: 3
opportunity: 6
LIMITED: 3
precipitous: 7
stems: 2
perennial: 6
cedars: 2
sometimes: 7
enjoying: 2
leaned: 2
summits: 9
count: 2
zones: 8
ripening: 2
carrying: 6
ofthat: 2
waiting: 6
beginning: 12
exposed: 18
outward: 4
notice: 7
rambling: 2
asif: 4
killed: 4
ashy: 3
action: 17
highland: 2
peaksand: 2
accompanied: 3
therange: 2
fires: 4
afford: 2
explored: 2
mules: 2
could: 47
marks: 2
HIGH: 2
oftremendous: 2
calculated: 4
sooner: 2
Between: 3
onegrand: 2
steps: 4
eroded: 2
softly: 2
belong: 2
movements: 8
magnitude: 2
cupful: 2
asto: 2
cover: 2
based: 6
mimulus: 2
something: 9
miners: 4
Later: 2
pointed: 3
fact: 8
melting: 12
bases: 2
swooping: 4
temperature: 4
weary: 3
wears: 3
face: 15
marvelous: 3
showed: 5
afforded: 3
whenever: 4
finding: 3
aswe: 2
elected: 2
vital: 4
SILVER: 8
indeed: 3
raindrops: 2
brightening: 2
sandy: