salary: 4
carriers: 2
2: 3
3: 3
A: 17
fearless: 4
I: 201
turn: 7
O: 2
result: 6
gold: 5
selfish: 2
after: 80
a: 979
entering: 3
information: 3
good: 58
faithful: 2
suffered: 9
besides: 2
serious: 3
gone: 8
walked: 6
thieves: 4
Islands: 2
roof: 2
quarters: 3
room: 6
better: 13
21st: 3
farfrom: 3
Ford: 3
taking: 13
order: 6
women: 13
woman: 7
pins: 2
whenhe: 2
Richard: 9
wishing: 3
picture: 2
rose: 3
thousand: 3
All: 4
plenty: 7
And: 15
became: 36
wasbeing: 2
times: 17
Admiral: 2
cry: 4
allhis: 2
beautiful: 5
worked: 8
creating: 2
shots: 2
cut: 6
Vanilla: 2
dread: 2
reported: 2
distribute: 4
kitchen: 2
think: 11
mistress: 4
thing: 12
allher: 2
FRIEND: 2
shook: 2
There: 13
paying: 2
fellows: 5
shoot: 2
glass: 3
These: 3
shore: 4
short: 7
leper: 2
coast: 5
Finding: 2
bright: 4
planned: 2
anumber: 2
possession: 3
Prince: 2
shown: 3
day: 56
guarded: 4
annals: 2
heavily: 2
third: 8
further: 8
going: 24
treatment: 3
average: 2
business: 13
STORY: 28
taught: 7
desert: 2
did: 61
quarter: 4
die: 9
sothat: 2
forgotten: 2
journey: 15
finally: 6
remained: 5
pumped: 2
back: 20
Lady: 3
states: 4
ferry: 2
company: 4
length: 9
baby: 2
showing: 4
armies: 2
attempt: 5
thick: 4
JAMES: 2
kindness: 4
lying: 3
made: 89
being: 45
dog: 3
status: 3
onboard: 2
thenews: 3
scattered: 2
known: 6
stream: 5
nurse: 2
knows: 2
Spain: 2
main: 2
Lake: 3
partof: 2
bearing: 3
dry: 2
threats: 2
make: 28
Livesey: 6
due: 2
bank: 4
band: 2
12: 2
filename: 3
remember: 4
But: 45
atlength: 3
many: 61
stay: 5
progress: 3
devote: 3
treat: 2
numbers: 7
Last: 5
needed: 7
Khedive: 2
interest: 6
China: 4
themselves: 6
eagerly: 3
Every: 4
step: 3
temperance: 11
mark: 6
90: 2
EBook: 2
hetook: 2
missionary: 10
stated: 2
Outram: 3
secret: 2
across: 14
congregation: 6
reward: 2
gathering: 2
BANNER: 2
soldier: 6
devotion: 2
hospitals: 3
seems: 6
walking: 2
Chew: 2
spend: 3
spent: 16
year: 27
awful: 3
understanding: 2
near: 14
themen: 3
packet: 2
stop: 3
Coxwell: 10
An: 3
As: 6
At: 25
BY: 3
By: 19
instructions: 5
unmoved: 2
minister: 3
need: 2
Do: 5
kindly: 3
hardly: 6
10th: 2
end: 21
forty: 9
reproduction: 3
education: 3
gradually: 5
tried: 20
Lendy: 4
He: 107
IN: 4
forth: 12
If: 20
In: 32
Is: 2
Gutenberg: 15
It: 34
ere: 16
thoroughly: 2
journeys: 3
trial: 3
below: 3
tribe: 3
NO: 3
My: 4
OF: 63
France: 4
render: 2
ON: 3
No: 4
OR: 5
PG: 3
Of: 3
Perhaps: 2
On: 14
desireto: 2
thechildren: 2
pounds: 3
remain: 3
voices: 2
himself: 36
wanted: 5
Royalty: 2
drunken: 2
black: 4
such: 51
whichis: 2
TO: 3
So: 18
fetched: 2
Other: 3
huge: 2
To: 10
sharing: 3
next: 13
conclusion: 4
trademark: 2
memorial: 2
news: 6
grew: 10
We: 9
hurled: 3
window: 4
play: 2
fought: 15
instruments: 2
far: 16
stuck: 3
study: 2
EBOOK: 2
fever: 8
burned: 2
Friend: 2
ordained: 2
proceeded: 2
pleased: 5
fee: 8
looks: 2
presented: 5
few: 38
bookstall: 2
opened: 2
produced: 6
outside: 3
effect: 9
faith: 10
died: 23
From: 8
matters: 3
fond: 9
fit: 3
honest: 3
Story: 2
deaths: 3
addition: 2
sure: 5
grow: 2
am: 30
an: 111
as: 258
at: 332
folk: 2
hurt: 2
be: 175
by: 252
foot: 2
charge: 12
food: 11
anopportunity: 2
partner: 2
Distributed: 2
Father: 3
huts: 2
freely: 3
11th: 3
do: 73
Soudan: 4
Wherever: 4
Nile: 3
piece: 4
tears: 3
for: 404
go: 44
Residency: 3
fort: 3
he: 868
placed: 9
welfare: 2
appeared: 2
four: 19
if: 52
in: 856
is: 162
it: 209
schemes: 2
talked: 2
delight: 2
James: 4
places: 9
Ashley: 2
hehad: 3
second: 8
sufficient: 3
me: 38
locked: 3
my: 80
entry: 5
noble: 2
Except: 2
no: 106
of: 1509
on: 297
skilful: 2
or: 147
sitting: 6
readily: 2
registered: 2
discipline: 2
London: 9
obtained: 4
discovered: 11
bells: 2
poorest: 2
thenatives: 2
so: 139
Literary: 10
to: 1428
military: 4
up: 86
us: 25
waters: 4
frightened: 2
we: 43
etext: 5
gas: 5
previous: 4
teach: 3
reading: 10
theycould: 2
type: 3
troops: 15
forthwith: 2
thegood: 2
misfortune: 3
force: 18
get: 37
power: 8
continued: 7
Central: 4
purpose: 5
challenged: 2
station: 2
factory: 4
follow: 3
England: 12
Molokai: 2
Having: 4
sights: 2
misery: 2
factthat: 2
reports: 2
got: 51
institution: 2
FOR: 3
lack: 2
neglected: 2
remarked: 11
shocking: 2
forlorn: 2
lads: 3
lady: 6
considered: 4
Nelson: 8
passengers: 3
understand: 3
Ere: 3
gun: 2
hundred: 15
wait: 3
native: 10
laid: 6
garments: 2
prisons: 3
almost: 7
earlier: 4
replied: 5
extra: 2
land: 4
conduct: 7
walk: 2
want: 7
thatthe: 2
found: 61
religion: 2
GutenbergLiterary: 2
Once: 3
costers: 3
goods: 3
had: 413
guided: 2
late: 7
school: 9
has: 55
last: 36
tomake: 2
wash: 3
wasa: 2
warm: 3
Wolseley: 2
swim: 3
impossible: 6
wave: 2
steady: 3
early: 22
disease: 5
her: 168
having: 35
laws: 8
1500: 3
thegreatest: 2
fearlessly: 2
shipwrecked: 3
confirmed: 2
ways: 3
Whilst: 3
small: 11
gallant: 10
before: 42
him: 166
hit: 2
his: 591
beat: 2
bear: 3
26th: 2
hospital: 8
crowded: 3
mean: 2
attendance: 3
13th: 2
been: 137
advance: 3
wouldhave: 3
delighted: 2
hot: 3
interior: 2
how: 40
dragged: 6
answer: 3
meet: 7
regarded: 3
restored: 2
putting: 5
listened: 4
reply: 2
For: 14
entailed: 2
although: 7
hut: 2
dropped: 2
bell: 2
reached: 28
Edwin: 2
eight: 7
anonymously: 2
able: 26
conscience: 2
engulf: 2
hishands: 2
cities: 3
dimly: 2
friends: 11
present: 7
best: 17
West: 2
master: 11
United: 9
defenders: 2
massacre: 3
Sekeletu: 2
intention: 2
rude: 2
free: 9
rebellion: 3
afraid: 2
After: 12
Full: 2
mercifully: 2
rapids: 2
guns: 5
derivedfrom: 2
charitable: 2
dressed: 2
Captain: 9
Society: 4
refund: 6
seize: 3
church: 7
27th: 4
Kunoujee: 2
fewer: 2
spite: 5
atFort: 2
from: 173
Spanish: 11
thepoor: 2
ill: 7
finished: 5
14th: 2
death: 24
paper: 4
value: 5
ina: 4
properly: 2
poor: 21
enduring: 2
fairly: 2
persons: 11
charged: 2
shortly: 2
providing: 2
God: 27
PRINCE: 2
trials: 7
nine: 6
post: 2
its: 29
remedy: 3
FACSIMILE: 2
income: 2
wentamongst: 2
previously: 2
Down: 2
pushed: 2
number: 18
nothing: 13
masses: 2
urged: 3
Miss: 21
silver: 2
city: 7
filled: 4
eBooks: 6
DEATH: 2
April: 2
badly: 7
COMMANDER: 2
saying: 9
looked: 5
minute: 2
Temperance: 3
Foundation: 9
gentle: 3
using: 7
deeds: 3
letter: 13
Joseph: 8
Josephine: 2
missionaries: 2
Had: 2
Fever: 2
those: 42
FULL: 2
difficulty: 8
longer: 4
watched: 6
everywhere: 3
worst: 6
leaving: 5
situated: 4
street: 4
pistolwhich: 2
suddenly: 8
Kavanagh: 4
Her: 7
poured: 2
eighteen: 2
28th: 6
guard: 3
tribes: 2
Him: 3
His: 34
15th: 3
veteran: 2
limitation: 3
joy: 6
Jack: 4
comply: 6
offer: 4
narrowly: 4
How: 6
indicate: 2
contain: 3
words: 9
entered: 4
difficulties: 6
rooms: 2
developed: 3
contact: 2
detachment: 2
flocked: 2
parts: 7
party: 8
visiting: 3
crowd: 7
thelast: 2
crown: 3
realised: 2
vain: 4
youngster: 2
brought: 30
works: 22
pursuit: 2
world: 10
candle: 2
report: 4
married: 6
Nothing: 2
Emperor: 3
falls: 3
different: 6
preserve: 3
David: 4
raised: 3
cross: 3
editions: 2
earth: 3
scene: 3
remaining: 2
accept: 3
affront: 2
access: 8
stopped: 5
inquiries: 3
once: 19
What: 2
throughout: 5
hiswife: 2
ones: 4
specially: 2
1854: 4
teeth: 2
between: 12
deprived: 2
wear: 2
1874: 2
objection: 2
lead: 3
When: 18
passage: 5
only: 66
furious: 2
accepted: 4
week: 3
greatest: 8
balloon: 2
studied: 2
fearful: 6
endeavouring: 8
spoke: 10
fifty: 6
would: 98
legs: 2
narrative: 3
left: 26
eleven: 2
example: 6
quiet: 3
address: 5
throw: 3
fifth: 3
Its: 3
others: 16
beset: 7
relatives: 3
Patteson: 3
well: 17
fearing: 2
loved: 8
fierce: 5
went: 64
orders: 5
Bishop: 6
matter: 6
walls: 2
noise: 2
Westminster: 2
expeditions: 2
pray: 5
lad: 4
defective: 2
quite: 19
lay: 15
less: 5
condition: 4
were: 287
ROBERT: 2
doctor: 3
sport: 2
expedition: 10
led: 7
let: 14
press: 3
rendered: 3
ofbeing: 2
does: 2
situation: 2
surely: 3
lie: 4
source: 2
homes: 3
nursed: 2
full: 29
three: 34
17th: 6
remembered: 2
threw: 5
relics: 2
provide: 9
Life: 3
teaching: 2
lot: 2
wholesale: 2
low: 8
fuss: 2
fury: 2
door: 8
quick: 4
experience: 6
Queen: 5
minutes: 4
done: 25
relief: 4
intheir: 2
Second: 2
explorers: 2
ofhis: 9
record: 3
Providence: 2
mile: 4
existed: 2
October: 3
mind: 22
Blue: 3
Shortly: 2
down: 55
habit: 2
signal: 4
hegave: 2
month: 5
Early: 2
worthy: 2
title: 2
With: 7
Children: 2
blessed: 5
permission: 6
convert: 3
usually: 3
signed: 2
sense: 2
printed: 7
field: 6
mention: 2
becomea: 2
man: 45
leisure: 2
may: 34
Government: 4
bless: 3
Alice: 2
rejoiced: 3
men: 95
physical: 2
met: 14
lepers: 2
mercy: 3
about: 82
danger: 7
above: 10
height: 3
beaten: 2
received: 31
wonderful: 6
believe: 7
boots: 4
dirty: 2
though: 51
associated: 7
open: 10
William: 4
allow: 4
bitten: 3
proper: 2
slain: 6
18th: 3
money: 19
mob: 2
withalmost: 2
sunshine: 2
books: 7
among: 8
defended: 2
specified: 2
slave: 9
themission: 2
writing: 8
federal: 2
believed: 4
include: 2
forthe: 6
altogether: 3
prepared: 4
failed: 5
slaveswere: 2
anattack: 2
detach: 2
Missionary: 5
sleep: 4
female: 2
cruel: 2
ABOUT: 2
praise: 2
WITH: 3
visited: 13
REDUCED: 2
career: 5
copyright: 12
rolled: 3
thousands: 5
driven: 7
MAN: 3
against: 21
Lal: 3
bushes: 2
forgetful: 2
tohis: 3
new: 12
MEN: 2
reaching: 2
fully: 4
permitted: 4
persuade: 5
stayed: 2
houses: 2
Easter: 2
blind: 9
nor: 7
not: 184
now: 40
thoughts: 3
what: 43
battles: 5
thoughthe: 2
when: 133
endured: 2
SirRichard: 2
determined: 19
direct: 2
districts: 2
enabled: 3
downtheir: 2
modern: 2
BISHOP: 2
certain: 4
otherwise: 2
marked: 4
keep: 15
Cross: 2
deserves: 2
alone: 6
along: 10
pitiless: 2
itwas: 4
promoting: 2
turning: 5
peace: 7
brother: 3
search: 6
whom: 16
drifted: 2
toget: 3
commissioned: 2
chairs: 2
utmost: 3
burden: 3
bethe: 2
class: 4
Although: 2
kept: 18
HENRY: 2
promotion: 4
very: 67
drag: 3
frail: 2
odd: 2
Man: 3
turned: 11
Gilbert: 4
off: 25
perchance: 3
Men: 2
coal: 2
favourable: 2
preparations: 3
fight: 8
Highland: 3
drew: 3
wrought: 2
Christian: 6
promised: 3
States: 4
speaking: 3
old: 34
starting: 3
variety: 2
Thomas: 2
one: 137
assist: 8
willing: 4
sprang: 4
treated: 4
cavalry: 2
NOT: 2
yearly: 3
drop: 3
Momo: 4
cold: 3
life: 73
lies: 2
lieu: 2
Alma: 2
none: 9
problem: 2
connection: 2
presence: 7
wife: 14
come: 28
our: 37
out: 102
copy: 7
cool: 3
HEDLEY: 2
magic: 2
own: 25
Most: 2
King: 7
blow: 2
like: 29
efforts: 7
hearty: 3
line: 2
hearts: 9
cost: 7
will: 51
African: 3
your: 20
theremains: 2
Afrikaner: 2
sister: 5
wins: 2
lion: 3
seizing: 3
arrived: 14
Boys: 2
cows: 2
lips: 2
acceptable: 2
wish: 16
deadly: 3
invitation: 2
Campbell: 10
pay: 8
list: 2
About: 5
wire: 2
scenes: 3
medium: 3
fatal: 4
live: 7
ventured: 3
victory: 3
whohave: 2
with: 287
service: 12
Howard: 8
per: 2
period: 2
pew: 2
spears: 2
slowly: 2
ever: 14
even: 25
meetings: 8
engaged: 6
kinds: 4
New: 4
rowed: 3
DUKE: 2
earthly: 3
perils: 3
Moore: 5
judgment: 2
terror: 2
Three: 4
hymns: 3
evil: 3
vigour: 2
followed: 11
English: 8
interested: 4
vessels: 2
Africa: 11
Project: 59
giving: 9
escape: 8
receive: 7
realise: 4
Arthur: 2
Waterloo: 5
placing: 3
perish: 3
Not: 2
Now: 3
receipt: 3
playing: 2
Mutiny: 2
anything: 9
bravest: 2
assembled: 3
notwithstanding: 3
bravery: 3
shadow: 2
striving: 2
put: 33
light: 11
apparently: 3
murmur: 2
travel: 2
BENEATH: 2
Homes: 2
answering: 3
companions: 10
eighty: 2
whither: 2
tact: 2
request: 4
drunkenness: 2
thirteen: 2
grieved: 2
induced: 2
requirements: 2
clear: 2
clean: 4
neither: 4
account: 6
safer: 2
knowledge: 5
donkeys: 2
route: 2
tells: 2
series: 5
Hall: 2
undertakesuch: 2
tale: 3
talk: 5
ashore: 4
take: 22
Rangoon: 2
Henry: 4
comforted: 3
print: 2
Khartoum: 4
COLIN: 2
health: 4
favourite: 2
prospect: 4
evening: 6
serve: 5
smile: 2
drove: 2
pleasant: 5
experiences: 2
task: 5
valley: 2
position: 5
withhis: 3
experienced: 8
Coloured: 2
coming: 10
Old: 3
except: 11
One: 15
bullets: 6
admirable: 2
collection: 4
slept: 2
rough: 4
father: 17
declaring: 2
wonder: 7
answered: 4
again: 22
briefly: 4
distress: 2
donations: 11
hopes: 3
established: 2
multitude: 3
caused: 2
damaged: 3
solicit: 2
arrival: 2
procure: 2
sisters: 3
round: 9
building: 2
ran: 3
sails: 2
hurried: 2
posted: 4
French: 10
sucha: 2
moved: 6
helped: 4
finish: 2
swift: 2
escaped: 5
therefore: 4
rifle: 3
trust: 4
prevent: 5
sorry: 2
message: 4
truth: 3
rid: 2
faults: 2
disappointment: 3
system: 3
HAVE: 2
crew: 3
meantime: 5
boat: 10
future: 8
Russians: 3
duke: 9
body: 8
commenced: 7
amongst: 9
always: 18
prayers: 4
abroad: 3
duly: 2
suggested: 2
dull: 3
Franklin: 12
drowning: 2
chiefs: 2
beforehis: 2
grace: 5
where: 42
through: 36
strength: 5
run: 6
view: 5
travelling: 2
accomplishing: 4
benefits: 2
Pte: 2
absence: 2
book: 5
mouth: 3
duty: 9
Word: 4
anxious: 7
Lord: 35
labour: 5
glorious: 7
protect: 2
more: 51
born: 9
kill: 3
bore: 3
habits: 3
Robert: 6
king: 6
kind: 9
both: 23
most: 30
nerve: 2
affection: 2
patient: 2
sad: 4
move: 5
saw: 24
earnestly: 2
also: 16
say: 10
spread: 4
boys: 9
kiss: 2
suffer: 2
leprosy: 2
strong: 6
eyes: 7
sea: 9
proved: 4
see: 33
inward: 2
compared: 2
set: 34
sample: 2
useless: 2
SOLDIER: 2
she: 114
little: 63
getting: 11
sin: 4
sit: 2
over: 53
Blind: 2
six: 14
bound: 3
oneof: 5
avoid: 3
fresh: 4
advanced: 3
beside: 3
large: 15
Victoria: 4
satisfied: 4
oneto: 2
India: 3
alluded: 2
paragraph: 9
table: 3
Colin: 21
change: 9
Frank: 3
constant: 9
son: 5
inhis: 3
spy: 3
behind: 4
chance: 5
nature: 2
clerk: 2
friend: 8
glory: 2
horse: 3
mission: 20
requested: 2
sum: 4
sun: 3
managed: 6
makes: 4
threatened: 3
slipped: 2
sincerely: 2
ocean: 2
higher: 2
doing: 12
idea: 5
wasknown: 2
LORD: 3
passing: 8
streets: 7
hada: 2
alittle: 2
Further: 2
children: 19
guide: 5
fromhis: 2
neighbouring: 2
feature: 2
Chinese: 3
utter: 2
tax: 6
towards: 12
safe: 7
files: 2
sail: 2
said: 35
village: 4
half: 12
shooting: 3
tea: 3
ten: 12
daring: 2
sake: 2
require: 2
Cumberland: 2
newspaper: 2
telling: 6
opposition: 3
same: 22
commission: 4
hand: 13
ordered: 3
blood: 6
the: 2663
Red: 2
exciting: 2
sang: 2
aside: 2
SIR: 5
provided: 6
hard: 18
suitable: 3
pupils: 2
gained: 2
struck: 8
hath: 3
pressed: 2
exertion: 2
withthe: 5
toa: 2
save: 10
Notwithstanding: 2
top: 3
too: 22
have: 138
spirit: 2
regard: 3
hadbeen: 5
andtheir: 2
owns: 2
including: 7
pardon: 2
200: 2
try: 8
totake: 2
Darling: 6
theimpression: 2
says: 4
That: 8
incident: 2
caught: 8
Then: 12
state: 19
probable: 3
opposite: 2
probably: 5
weighed: 2
two: 53
moment: 14
warmly: 2
tear: 2
desired: 3
attack: 7
occurred: 2
services: 4
They: 25
watch: 5
dying: 3
This: 14
surprising: 2
house: 16
hours: 17
start: 4
stars: 3
fallen: 4
required: 5
climb: 2
measures: 2
railways: 3
Cochrane: 4
friendly: 3
tell: 8
flames: 3
keeps: 2
created: 2
format: 4
water: 9
Gospel: 8
tent: 4
sixteen: 5
build: 3
lectured: 2
preached: 5
shouted: 4
Thus: 7
preacher: 2
banks: 2
Here: 7
See: 2
Bible: 16
waited: 6
THE: 29
term: 2
staff: 5
possible: 6
right: 16
stealing: 2
returning: 2
under: 30
sixtieth: 2
believing: 3
fears: 3
She: 18
later: 32
midst: 4
possibly: 2
sermon: 3
final: 2
learnt: 4
Sir: 54
occasion: 14
training: 3
grand: 3
Expedition: 2
Nightingale: 5
helping: 6
hewas: 10
bythe: 6
warned: 3
stand: 6
forward: 7
Pacific: 2
THAT: 4
use: 12
subject: 4
nursing: 5
liked: 2
wasto: 2
Information: 4
assisting: 3
opposed: 4
Sergt: 2
sorrow: 4
happier: 2
benefit: 6
long: 34
1st: 5
Baker: 4
garrisons: 2
andwas: 3
taughtthem: 2
agent: 2
bishop: 10
seven: 8
wood: 2
invited: 2
look: 11
THIS: 5
winning: 2
landing: 2
Florence: 9
loss: 6
lost: 13
worn: 6
work: 82
Smith: 22
lose: 5
wore: 2
word: 8
thathe: 4
love: 13
rushed: 5
prevailed: 2
preparing: 3
scientific: 2
heartily: 3
grave: 2
instead: 4
hands: 7
Moffat: 14
allowed: 7
staying: 2
cruelties: 3
notbe: 3
The: 119
agreed: 3
learn: 3
representing: 2
official: 6
spring: 2
thework: 2
leave: 13
often: 18
obtaining: 2
useful: 4
cheering: 2
andthen: 2
special: 6
GUTENBERG: 3
andthe: 4
called: 20
brave: 15
narrow: 4
Johnnie: 2
400: 3
beforethe: 2
Hedley: 4
asked: 32
2nd: 2
sharp: 2
ofthe: 19
shake: 2
links: 3
shall: 22
agreat: 2
followers: 6
gaolers: 3
financial: 2
running: 3
declared: 6
relieve: 2
complying: 3
L100: 3
joyful: 3
expected: 4
Two: 3
Sechele: 2
another: 18
enemy: 10
Royal: 3
recovered: 2
dwell: 2
white: 2
Spaniards: 5
might: 25
intothe: 3
servants: 3
Shaftesbury: 16
fields: 2
race: 2
was: 898
war: 11
way: 42
quickly: 4
raft: 2
Uncle: 4
Seven: 2
forbecoming: 2
entangled: 3
portion: 8
receiving: 2
web: 3
older: 3
explore: 2
wet: 2
great: 84
happened: 10
sides: 2
Grace: 8
rain: 3
laughed: 2
voyage: 2
who: 113
why: 3
thatthey: 5
various: 9
attention: 5
visit: 3
gaol: 2
losing: 2
rang: 3
eventful: 2
looking: 5
formed: 5
sudden: 2
keeping: 2
Arctic: 3
commanders: 3
accomplishe