pretend: 3
gloomy: 2
deference: 2
3: 2
amusing: 3
A: 15
I: 768
turn: 2
gold: 2
after: 51
a: 1172
artistic: 2
information: 2
Ada: 3
good: 54
empty: 2
besides: 3
serious: 3
gone: 12
walked: 15
youshould: 2
room: 10
better: 13
taking: 7
flashing: 2
flow: 2
order: 4
women: 20
pink: 5
woman: 30
question: 3
intellectual: 4
wishing: 3
picture: 6
thousand: 2
All: 3
circumstances: 2
plenty: 4
And: 78
became: 2
sketch: 2
pity: 4
unimportant: 2
beautiful: 4
Are: 7
creating: 2
cup: 2
Art: 2
cut: 2
Vanilla: 2
worried: 6
distribute: 4
think: 112
torture: 2
thing: 27
There: 27
paying: 2
glass: 4
These: 6
memory: 2
short: 7
bright: 6
fetch: 3
barely: 2
inlove: 2
daresay: 8
Prince: 2
shows: 2
shown: 4
day: 32
Theatre: 4
further: 3
going: 86
shock: 2
attitude: 2
average: 2
unlike: 3
business: 3
shoes: 2
taught: 3
did: 55
quarter: 5
die: 2
forgotten: 4
remained: 3
brown: 5
straw: 2
back: 42
Lady: 40
states: 4
comeand: 2
showing: 3
attempt: 2
thick: 2
kindness: 4
made: 45
being: 30
status: 3
known: 10
nurse: 5
knows: 2
partof: 2
make: 44
due: 2
devoid: 2
meaning: 2
singing: 2
filename: 3
remember: 7
grumbled: 2
But: 96
expression: 9
many: 22
stay: 9
treat: 3
numbers: 2
Last: 3
knock: 2
admit: 2
common: 3
interest: 5
themselves: 3
step: 3
90: 2
irritating: 3
theory: 2
secret: 4
across: 5
ear: 3
opinion: 5
existence: 2
Can: 3
seems: 24
walking: 5
spend: 3
advantage: 4
spent: 5
year: 5
awful: 4
understanding: 2
near: 5
stop: 4
immediately: 4
As: 12
At: 15
Be: 3
ridiculous: 2
By: 5
minister: 2
need: 7
Do: 23
confidedin: 2
kindly: 4
loose: 2
hardly: 16
end: 11
forty: 3
Go: 5
tried: 9
deepest: 2
He: 232
forth: 7
If: 32
In: 15
Is: 2
Gutenberg: 14
It: 107
thoroughly: 4
awfully: 10
Rather: 5
La: 13
driving: 2
NO: 2
lookedround: 2
unexpectedly: 2
Mr: 29
elderly: 2
My: 5
OF: 11
France: 5
No: 5
OR: 5
formy: 2
Of: 16
Oh: 2
Perhaps: 9
On: 6
Or: 3
thechildren: 5
muchthe: 2
remain: 2
eye: 3
himself: 25
wanted: 16
Royalty: 3
black: 9
fortunate: 2
such: 48
So: 12
fetched: 2
St: 3
fatuous: 2
huge: 2
To: 11
Winthrop: 2
exclaimed: 7
Ravenscourt: 2
next: 21
Irene: 3
trademark: 2
news: 4
We: 9
grey: 6
window: 3
play: 16
far: 26
plan: 3
horrid: 4
completely: 4
suit: 4
EBOOK: 2
memories: 2
pleased: 9
wondered: 4
fed: 3
fee: 8
looks: 5
few: 30
opened: 5
produced: 3
outside: 4
effect: 6
remark: 2
damned: 3
matters: 3
extent: 2
fond: 11
addition: 2
sure: 23
am: 18
an: 116
as: 266
at: 309
hurt: 8
be: 296
fool: 3
by: 123
charge: 5
Poor: 3
freely: 2
de: 3
do: 146
painfully: 2
needs: 2
tears: 4
for: 326
dine: 8
go: 104
tease: 2
form: 4
he: 582
appeared: 6
four: 4
else: 13
easily: 5
if: 114
likely: 2
Don: 3
in: 670
is: 192
it: 403
talked: 5
je: 2
annoying: 2
delight: 3
suggestion: 2
fun: 5
hehad: 2
second: 9
me: 141
fasten: 2
tinge: 3
my: 86
dream: 3
noble: 2
Except: 3
no: 88
elopement: 2
kissed: 6
mixed: 2
of: 1008
somehow: 4
on: 223
or: 199
intelligent: 2
sitting: 6
registered: 2
extremely: 4
London: 10
bridge: 2
adore: 4
so: 145
Literary: 10
to: 1350
un: 2
up: 92
us: 10
Please: 2
suggesting: 3
we: 54
etext: 5
gay: 4
teach: 3
reading: 6
hefound: 2
surrounded: 2
get: 50
continued: 14
dress: 9
criminal: 2
curious: 10
regret: 3
follow: 5
Having: 2
anybody: 5
got: 63
imitate: 2
avery: 2
lace: 2
FOR: 3
remarked: 4
People: 2
lady: 5
considered: 4
Everyone: 3
unhappy: 4
queer: 3
wait: 7
hundred: 2
laid: 3
messenger: 2
tonight: 2
almost: 29
replied: 4
walk: 6
arrangements: 2
want: 65
found: 27
intimate: 8
GutenbergLiterary: 2
Once: 2
had: 453
late: 5
school: 3
hat: 4
has: 33
sighed: 2
last: 32
warm: 4
impossible: 4
foryou: 2
early: 9
colour: 4
Far: 2
delightful: 6
exclaimedLady: 2
her: 407
Women: 3
having: 17
laws: 7
worship: 2
smart: 3
Being: 2
chap: 4
small: 11
before: 20
him: 168
hit: 4
his: 279
beat: 2
bear: 5
brightened: 2
sounds: 2
Only: 3
mean: 21
been: 121
appreciate: 3
wouldhave: 3
delighted: 7
Westgate: 3
begs: 2
gardens: 2
hot: 2
vanity: 2
how: 59
meet: 15
regarded: 2
answer: 5
putting: 2
listened: 3
For: 9
blame: 2
although: 4
basket: 2
bell: 2
reached: 5
impression: 2
thelittle: 3
eight: 8
able: 3
friends: 8
present: 9
best: 6
pretended: 3
shocked: 2
master: 4
conventional: 2
intensely: 5
United: 8
free: 7
reaction: 3
afraid: 10
cessation: 3
After: 7
invite: 2
staring: 2
rule: 3
thatshe: 3
whohad: 2
charitable: 2
dressed: 5
Captain: 8
Society: 3
breakfast: 2
werealways: 2
refund: 6
pictures: 3
nice: 27
perfect: 4
Ishall: 2
spite: 2
from: 84
finished: 2
paper: 4
ina: 2
poor: 11
fairly: 2
persons: 3
Mind: 3
wasvery: 2
intuition: 2
its: 16
respect: 2
frightfully: 4
madly: 2
pushed: 2
number: 10
nothing: 30
Miss: 69
Argles: 5
implored: 2
filled: 6
eBooks: 6
alternated: 2
cleverness: 2
today: 3
saying: 8
looked: 52
minute: 3
Foundation: 9
gentle: 4
using: 5
letter: 25
worth: 2
Had: 5
longed: 2
occasional: 2
recollection: 2
leaking: 2
those: 17
worry: 9
lifted: 3
telephone: 3
worse: 7
FULL: 3
difficulty: 3
watched: 3
longer: 2
parties: 4
worst: 5
leaving: 6
distance: 3
description: 2
suddenly: 14
Her: 6
relented: 2
fancy: 8
Cricker: 8
seeyou: 2
dressing: 3
freedom: 3
His: 12
forgiven: 3
glimpse: 2
daughter: 2
limitation: 3
pretending: 2
consoled: 2
joy: 5
comply: 6
stupid: 2
How: 30
drive: 5
Hehad: 2
words: 7
humorous: 3
contact: 2
party: 7
false: 2
elaborate: 2
realised: 3
vain: 2
andlooked: 3
brought: 9
works: 18
world: 11
married: 23
Nothing: 2
different: 12
isalways: 2
raised: 2
cross: 2
editions: 2
earth: 7
shehad: 4
scene: 2
Iam: 2
clasped: 2
appreciated: 2
access: 8
surprised: 3
stopped: 4
Master: 4
laughing: 3
once: 24
insists: 2
What: 40
dreadful: 2
teeth: 3
between: 8
collar: 2
heragain: 2
juvenile: 2
wear: 5
weak: 4
hewould: 2
tired: 3
lead: 4
When: 17
youcome: 2
only: 95
accepted: 4
Dilly: 20
greatest: 7
resembled: 2
spoke: 15
would: 175
left: 19
quiet: 6
address: 8
throw: 4
murmured: 4
Its: 2
others: 5
spoil: 3
well: 28
sunburnt: 2
loved: 7
went: 64
matter: 20
Cissie: 2
walks: 3
Very: 5
governess: 3
defective: 2
quite: 58
less: 15
condition: 2
were: 115
shining: 2
let: 31
does: 21
Foreign: 3
asingle: 2
verbal: 3
full: 14
Come: 4
three: 10
remembered: 8
season: 2
lonely: 2
threw: 7
provide: 6
teaching: 2
lot: 10
low: 3
angels: 2
door: 5
quick: 4
amiable: 3
minutes: 5
particular: 7
done: 14
pause: 2
jealousy: 6
Will: 4
relief: 3
someone: 8
impulsive: 3
ofhis: 4
principally: 2
Palace: 2
mild: 2
touched: 2
mind: 16
grateful: 3
Your: 4
down: 44
habit: 3
club: 3
LICENSE: 2
hegave: 2
chuck: 2
With: 5
miss: 7
permission: 4
Ishould: 3
convert: 2
usually: 2
Ever: 2
sense: 10
glanced: 3
mad: 2
legally: 2
man: 40
leisure: 3
may: 38
opera: 2
herand: 2
ideal: 3
ideas: 4
interrupted: 2
becomes: 2
men: 11
physical: 5
met: 14
wicked: 2
exactly: 11
about: 138
andnothing: 2
received: 10
wonderful: 6
Office: 4
believe: 28
boots: 2
striped: 3
though: 23
heavenly: 5
Ottleys: 3
associated: 8
open: 3
goggles: 3
allow: 6
bitter: 2
gesture: 2
Bruce: 97
money: 5
withalmost: 2
books: 4
among: 2
specified: 2
writing: 6
federal: 2
believed: 9
altogether: 2
ages: 2
prepared: 2
ofher: 2
expecting: 3
outof: 2
Street: 4
Therewas: 2
toher: 5
gooddeal: 2
guess: 6
detail: 2
folded: 2
sleep: 2
sweet: 12
Take: 2
cruel: 2
bored: 6
responsible: 2
chiefly: 3
hadthe: 2
swear: 2
referred: 3
copyright: 12
driven: 2
against: 4
remind: 4
admiring: 2
new: 20
todine: 2
Let: 5
professional: 2
decided: 9
Academy: 2
Wednesdays: 2
amused: 3
permitted: 2
understood: 2
imagine: 4
whatever: 11
nor: 16
not: 284
Goldthorpe: 3
now: 41
what: 134
when: 85
determined: 2
Archibald: 2
modern: 3
certain: 27
Musical: 2
marked: 2
keen: 2
keep: 17
acute: 2
alone: 9
along: 3
contained: 2
itwas: 4
promoting: 2
turning: 2
frank: 2
claws: 11
whom: 21
thatsort: 2
chairs: 2
kept: 9
very: 148
odd: 4
acted: 2
turned: 23
draw: 2
off: 23
greeted: 3
Probably: 3
calming: 2
coat: 6
aslight: 2
hisown: 3
pretty: 22
drew: 4
Christian: 3
Paris: 4
evidently: 5
promised: 2
States: 4
speaking: 2
old: 31
variety: 2
one: 108
treated: 5
smiling: 3
NOT: 2
cold: 4
life: 13
lieu: 2
superior: 2
Bond: 3
Saying: 2
practise: 2
wife: 13
come: 60
push: 2
lift: 2
our: 15
Mrs: 60
out: 84
copy: 7
sensible: 3
cook: 3
cool: 2
Gardens: 3
chorus: 3
Aylmer: 88
own: 37
Most: 2
like: 141
efforts: 2
proposed: 4
visitor: 2
note: 5
everybody: 4
line: 6
cost: 4
will: 79
wild: 7
your: 92