salary: 2
guards: 2
pick: 4
Hethen: 2
gloomy: 2
3: 2
amusing: 4
A: 43
Buckskin: 13
I: 1959
turn: 8
result: 6
gold: 7
after: 156
barricade: 2
a: 2077
overtaking: 3
eating: 3
neighbor: 2
thenight: 3
entering: 2
information: 6
reeled: 2
good: 94
faithful: 3
besides: 8
copying: 2
serious: 6
delivering: 2
gone: 22
walked: 10
Fork: 9
raging: 3
rope: 2
displeased: 2
Fort: 212
adrift: 2
thieves: 4
pioneers: 2
BIG: 2
room: 8
better: 32
taking: 30
complimented: 4
discharged: 2
Laramie: 10
order: 18
timehad: 3
placewhere: 2
coach: 7
women: 4
woman: 5
Supply: 2
whenhe: 2
Richard: 2
question: 3
intellectual: 2
wishing: 5
rose: 7
thousand: 11
All: 12
befalling: 2
mycelebrated: 2
pacify: 2
Plum: 4
circumstances: 5
plenty: 22
And: 11
became: 58
times: 14
ammunition: 2
whence: 6
Getting: 2
Their: 5
cry: 6
ofmy: 4
uncertain: 3
beautiful: 13
creating: 4
shots: 18
DESPERATE: 2
cut: 13
Vanilla: 2
thePottawattamie: 2
Ash: 4
reported: 19
distribute: 4
think: 40
MajorBrown: 2
Grove: 3
thenwe: 2
FATHER: 2
thing: 10
toremain: 3
tofind: 2
There: 24
paying: 3
fellows: 3
shoot: 18
These: 12
werein: 2
District: 2
onhorseback: 2
short: 34
trains: 6
preliminaries: 4
enter: 3
Creek: 18
bright: 2
Iimmediately: 3
trails: 2
assure: 2
wascertainly: 2
wereto: 6
performed: 6
hanging: 2
anumber: 2
possession: 7
EXCITING: 3
Prince: 5
day: 115
thescouts: 3
inducement: 2
heavily: 2
overtook: 7
third: 6
further: 15
viewing: 5
going: 64
carefully: 4
bodies: 3
pantaloons: 4
unlike: 2
business: 31
partly: 2
taught: 3
did: 128
quarter: 3
die: 4
sothat: 2
dangerously: 2
journey: 7
finally: 43
remained: 29
hideous: 2
toughest: 2
back: 122
states: 4
company: 49
engagements: 3
Big: 20
length: 6
showing: 7
attempt: 7
thick: 7
fools: 2
lying: 11
made: 146
being: 112
bade: 9
dog: 2
status: 3
trading: 6
asmall: 4
scattered: 9
known: 31
stream: 22
knows: 2
GrandDuke: 3
warlike: 2
main: 14
Lake: 6
Bob: 11
bearing: 2
dry: 4
streak: 2
handsomely: 4
ball: 3
Kickapoo: 6
make: 86
couldhave: 2
waving: 4
pocketed: 2
due: 3
dug: 2
trees: 3
hiding: 2
bank: 15
band: 28
singing: 2
lessthan: 2
filename: 3
remember: 11
fromFort: 2
But: 24
expression: 3
many: 58
stay: 12
progress: 2
starving: 3
numbers: 4
bare: 2
Onthe: 2
Ward: 2
sergeant: 6
farewell: 2
needed: 3
speed: 6
Whether: 2
admit: 2
common: 3
interest: 6
themselves: 10
Late: 2
Every: 5
step: 3
andLieutenant: 2
mark: 2
comrades: 2
temperance: 3
Prairie: 7
spotted: 4
relate: 2
90: 2
cattle: 35
convince: 2
stated: 8
forehead: 2
secret: 2
across: 37
Lieutenant: 31
eat: 6
reward: 3
Doctor: 3
opinion: 4
soldier: 4
escort: 8
existence: 2
whooping: 2
fleetest: 2
visitors: 3
seems: 3
Chief: 7
Kearney: 4
milesfrom: 3
walking: 3
spend: 3
advantage: 2
spent: 37
totheir: 3
knoll: 2
exception: 2
year: 10
awaiting: 5
understanding: 2
surveying: 2
near: 45
inviting: 2
AS: 3
togive: 7
stop: 12
theinformation: 2
ranchmen: 2
immediately: 25
An: 4
As: 40
At: 45
BY: 2
neck: 3
Igreatly: 2
ridiculous: 2
By: 7
severe: 7
instructions: 6
need: 6
elk: 2
Do: 4
kindly: 5
loose: 10
hardly: 14
lasting: 2
Beaver: 13
end: 25
forty: 13
Fe: 2
chased: 4
forus: 2
education: 2
gradually: 2
tried: 9
He: 172
IN: 7
forth: 10
gaveme: 2
If: 19
prairies: 6
In: 42
Gutenberg: 14
It: 83
Forsyth: 6
thoroughly: 4
trial: 2
undertake: 6
bridle: 10
governmenthorse: 2
below: 4
MY: 5
driving: 10
amusement: 2
NO: 2
spied: 3
My: 32
OF: 23
ON: 10
No: 5
OR: 7
endeavor: 3
Of: 11
Perhaps: 3
needle: 2
On: 24
desireto: 3
Or: 3
thechildren: 2
Indians: 202
pounds: 2
liketo: 3
remain: 27
themain: 3
calledthe: 2
voices: 3
Nellie: 2
eye: 6
himself: 20
wanted: 19
fourmiles: 2
Sharpe: 2
gray: 4
Royalty: 2
black: 6
fortunate: 6
such: 50
TO: 7
So: 14
wealthy: 2
presently: 2
arriving: 17
furniture: 2
huge: 2
To: 10
exclaimed: 3
Free: 7
clothing: 3
next: 102
wouldbe: 3
summit: 4
wereached: 3
conclusion: 6
hurriedly: 8
meduring: 2
trademark: 2
news: 6
grew: 3
We: 161
WildBill: 2
attempted: 8
window: 3
play: 16
fought: 5
fromGeneral: 2
far: 36
stuck: 5
plan: 11
fewminutes: 2
comfortably: 2
comfortable: 8
completely: 7
suit: 7
Rule: 2
rested: 2
elated: 4
study: 2
EBOOK: 2
fever: 4
youngest: 3
proceeded: 33
pleased: 4
fee: 8
section: 6
looks: 2
presented: 8
few: 86
nearthe: 2
theyheld: 2
hunt: 25
RIDING: 2
opened: 9
produced: 4
Overland: 4
toCamp: 2
outside: 8
effect: 2
hung: 2
darkest: 2
theRepublican: 4
volley: 3
remark: 2
died: 11
From: 8
MEAT: 2
matters: 2
Pony: 2
fond: 5
fit: 2
fix: 2
negroes: 4
preparatory: 5
addition: 3
sure: 11
grow: 2
proceeding: 6
am: 62
an: 234
dreaded: 2
as: 860
at: 709
hurt: 3
be: 290
fool: 2
by: 352
foot: 20
elks: 2
charge: 29
hadsent: 2
food: 2
fly: 2
partner: 10
Distributed: 2
Father: 7
freely: 4
de: 6
scare: 2
fora: 3
language: 5
do: 91
Buffalo: 20
piece: 7
stared: 2
foe: 2
tears: 2
for: 790
dine: 3
thence: 10
go: 103
fork: 7
form: 5
fort: 9
he: 725
wasonly: 2
placed: 4
appeared: 17
four: 50
else: 3
easily: 13
Doc: 5
Dog: 10
if: 149
violently: 2
likely: 3
in: 1302
is: 181
it: 447
Inever: 2
talked: 4
lively: 20
GeneralWhistler: 2
settlement: 4
River: 12
andclean: 2
delight: 3
roaming: 5
James: 5
suggestion: 3
disposition: 3
places: 5
fun: 2
fur: 2
hehad: 3
second: 25
sufficient: 3
me: 412
City: 5
my: 646
rushing: 10
noble: 2
Except: 2
no: 169
ob: 2
of: 2509
on: 751
Sioux: 15
or: 309
sitting: 4
readily: 5
registered: 2
recent: 2
obtained: 15
discovered: 30
lariat: 3
so: 139
cavallard: 2
Literary: 10
to: 2643
amile: 3
loaded: 13
retreating: 3
capturing: 2
military: 9
up: 256
Custer: 4
us: 172
invading: 2
Rochester: 4
failure: 2
frightened: 8
Sweetwater: 3
we: 748
Hazen: 4
summoned: 2
etext: 5
disposed: 4
previous: 10
reading: 4
ESCAPE: 2
ye: 3
troops: 20
Theatrical: 2
teams: 3
provisions: 7
force: 8
surrounded: 7
theroom: 2
thegovernment: 2
get: 75
power: 5
continued: 27
suspect: 2
FROM: 2
COACH: 2
thereupon: 13
purpose: 9
challenged: 2
scalp: 2
station: 6
25th: 2
stating: 2
follow: 27
recognized: 15
rehearsal: 3
Knowing: 2
Having: 4
anybody: 3
reports: 4
correct: 3
reader: 6
got: 94
avery: 3
FOR: 5
bouncing: 2
remarked: 7
departed: 2
People: 2
whowere: 2
lady: 4
considered: 8
delivered: 6
passengers: 2
understand: 9
notyet: 3
appearing: 2
larger: 2
gun: 18
hundred: 75
wait: 12
accordingly: 25
laid: 14
messenger: 2
almost: 21
Third: 6
Seeing: 2
inveterate: 2
replied: 36
accidentally: 2
convey: 2
extra: 8
land: 5
cholera: 3
Meinhold: 2
conduct: 2
walk: 2
lame: 2
arrangements: 6
want: 31
induce: 6
thatthe: 5
circle: 4
found: 103
agovernment: 2
beating: 3
intimate: 4
GutenbergLiterary: 2
had: 1146
secure: 6
hitched: 2
guides: 2
late: 19
school: 8
hat: 7
has: 51
brush: 2
last: 50
withwhich: 2
tomake: 6
weight: 2
wasa: 6
warn: 2
warm: 4
thetrain: 2
lash: 2
swim: 2
Brown: 17
impossible: 8
brute: 2
dried: 2
Emory: 4
weapon: 3
ends: 2
early: 19
theprevious: 2
andotherwise: 2
wager: 2
wages: 2
Far: 6
delightful: 2
wheeled: 3
her: 64
having: 98
stationed: 7
laws: 7
Being: 2
editor: 2
squaws: 3
small: 33
gallant: 11
before: 65
him: 383
hit: 6
his: 527
beat: 6
repeatedly: 2
square: 4
interference: 2
wagon: 33
wolves: 3
hospital: 2
crowded: 5
toand: 2
meal: 2
mean: 4
meat: 18
meas: 2
disarmed: 3
13th: 2
been: 260
beef: 3
advance: 17
appreciate: 2
wouldhave: 2
beer: 5
Icould: 7
delighted: 9
beds: 2
hot: 6
how: 44
meet: 21
answer: 9
regarded: 3
putting: 6
reply: 3
For: 10
Occasionally: 3
horseback: 8
reckon: 2
Lecompton: 2
although: 20
fortunes: 2
andeverybody: 2
adventurous: 3
dropped: 7
bend: 9
Sheridan: 35
reached: 47
toturn: 2
eight: 29
barbecue: 2
strike: 9
bent: 2
able: 12
whichwere: 3
cities: 3
friends: 21
troupe: 2
fightthe: 2
present: 6
arrested: 3
theIndian: 6
toFort: 4
best: 42
mess: 3
West: 4
master: 2
negro: 2
concerning: 7
intensely: 2
regulation: 2
United: 13
Covering: 2
runner: 4
adventures: 9
meto: 4
intention: 6
Horseshoe: 6
byhis: 2
Zarah: 2
free: 9
HAD: 2
actually: 4
oldest: 3
afraid: 12
After: 24
invite: 2
judging: 3
jumped: 28
staging: 3
whohad: 12
shortlyafterwards: 2
guns: 7
hewanted: 3
slavery: 3
thepost: 3
desirousof: 2
dressed: 8
Captain: 53
thedirection: 2
Cheyenne: 6
breakfast: 4
refund: 6
nothingcould: 2
mysterious: 2
boldly: 2
gratify: 2
nice: 4
HIS: 2
Bennetthad: 2
perfect: 6
graceful: 2
atFort: 2
from: 394
finished: 12
Wallace: 6
death: 17
ina: 4
tricks: 2
creeping: 3
properly: 2
poor: 10
excellent: 26
fairly: 3
Lively: 4
Bill: 79
charged: 13
pony: 25
shortly: 4
providing: 2
Theyfinally: 2
ire: 2
nine: 11
post: 45
repeating: 2
its: 43
respect: 2
retreat: 3
hesitate: 3
hadshot: 2
searching: 2
Itold: 3
previously: 2
andmyself: 3
pushed: 18
number: 45
property: 4
nothing: 22
Guy: 2
urged: 9
Miss: 2
WENT: 2
pictorial: 2
Justice: 2
city: 12
confident: 9
atany: 2
Itook: 2
saddled: 8
filled: 4
eBooks: 6
powerful: 2
Cherry: 2
points: 2
stocked: 2
prettygood: 2
April: 2
badly: 4
telegraph: 5
headlong: 2
construction: 2
saying: 12
looked: 29
minute: 5
comprehend: 2
Foundation: 9
gentle: 3
using: 9
shortening: 2
turkey: 2
letter: 12
wefrequently: 2
frequently: 9
worth: 3
thebest: 5
Had: 3
longed: 3
those: 20
knives: 2
FULL: 2
difficulty: 16
longer: 13
watched: 3
everywhere: 3
gladly: 2
parties: 10
worst: 2
leaving: 23
distance: 30
prospects: 3
description: 2
Scotty: 2
street: 2
plains: 15
suddenly: 20
receipts: 2
Her: 4
stranger: 8
fancy: 3
awakened: 2
eighteen: 4
style: 8
guard: 12
bottles: 2
Stillwell: 2
freedom: 4
mischief: 2
His: 25
forgiven: 2
buffaloes: 35
parting: 2
wecould: 2
aday: 2
bones: 4
Woods: 2
eaten: 4
daughter: 2
largest: 2
limitation: 3
Jack: 28
comply: 7
McPherson: 18
pursuers: 4
Black: 7
offer: 2
BILL: 5
Hot: 3
How: 3
drive: 18
civil: 3
indicate: 3
sixty: 5
words: 6
Hehad: 3
entered: 13
difficulties: 2
contact: 2
searched: 2
parts: 2
western: 2
party: 79
theatrical: 6
visiting: 3
Instead: 2
packing: 4
andhow: 3
false: 3
theyhad: 4
Nearly: 2
Idetermined: 3
crowd: 7
chasing: 2
drink: 4
brought: 43
works: 18
alive: 3
pursuit: 11
world: 2
composed: 5
urgent: 4
report: 5
married: 8
andhis: 3
champagne: 3
expressed: 6
different: 26
level: 3
himand: 2
FAMOUS: 3
pursued: 8
cross: 10
raised: 9
editions: 2
earth: 2
backs: 2
somewhere: 4
scene: 2
Scouts: 5
remaining: 8
accept: 4
access: 8
ableto: 2
GeneralBankhead: 2
surprised: 11
Golden: 3
stopped: 14
vast: 2
guiding: 4
andhad: 3
Kansas: 39
Campaign: 2
once: 84
beenvery: 2
What: 4
throughout: 2
mademe: 2
ones: 2
theother: 2
timber: 6
troopsat: 2
between: 30
1861: 2
seventeen: 2
drivers: 2
1869: 2
Wewere: 3
1871: 3
saidthat: 3
hewould: 4
tired: 8
lead: 9
When: 25
passage: 4
buckskin: 4
only: 91
inquiring: 2
accepted: 13
week: 10
greatest: 3
Dreary: 2
wasstill: 2
spoke: 7
fifty: 15
would: 296
wedded: 3
narrative: 3
left: 67
eleven: 7
quiet: 3
throw: 7
fifth: 2
fortwo: 3
Its: 2
beenordered: 2
others: 15
relatives: 2
pilot: 2
well: 80
possessionof: 2
camping: 4
went: 96
distant: 12
orders: 13
matter: 9
Ellsworth: 3
noise: 2
produce: 2
hostile: 5
yelling: 5
arrows: 2
expeditions: 2
employed: 8
defective: 2
west: 15
raise: 3
quite: 43
Yellowstone: 5
law: 2
lay: 16
pitched: 3
Wagon: 4
less: 14
condition: 2
were: 629
hastily: 2
wound: 2
coolly: 6
generous: 4
sport: 2
Cody: 11
expedition: 18
led: 22
leg: 4
liable: 2
let: 30
rendered: 3
ofbeing: 2
ofPowder: 2
does: 9
situation: 4
perplexed: 2
demanded: 5
surely: 6
wecame: 2
dogs: 2
homes: 3
acquired: 7
full: 37
convention: 2
appropriately: 2
Jim: 2
manage: 2
theway: 2
three: 107
remembered: 4
Presently: 3
season: 10
lonely: 2
Cavalry: 15
threw: 14
thatthere: 2
piled: 3
provide: 6
Life: 3
SLADE: 2
Taking: 6
log: 5
Coon: 2
Ezekiel: 2
lot: 5
low: 4
furs: 3
Iremained: 3
door: 11
quick: 5
experience: 2
Joe: 11
curiosity: 2
minutes: 18
particular: 2
done: 23
August: 2
ample: 6
afew: 5
Wild: 55
York: 9
relief: 2
andnamed: 2
intheir: 2
wheeling: 3
Second: 4
fitting: 2
startled: 2
ofhis: 3
mile: 31
bill: 5
tributary: 5
Bache: 3
relative: 2
touched: 2
adistance: 3
existed: 2
October: 4
annoyed: 2
mine: 6
mind: 18
Blue: 2
adjoining: 3
Crook: 8
therewould: 2
Shortly: 2
Wire: 2
down: 132
club: 2
signal: 4
seated: 2
month: 9
bidden: 2
importance: 4
title: 3
With: 5
permission: 9
division: 5
usually: 5
sense: 2
field: 8
atthis: 2
skirmishes: 2
man: 84
may: 31
Government: 6
onehundred: 2
wascalled: 2
interrupted: 2
becomes: 2
mea: 2
men: 113
physical: 3
met: 63
exactly: 3
untied: 2
about: 203
danger: 8
andasked: 2
above: 12
CODY: 3
received: 40
animal: 12
believe: 7
holes: 3
though: 5
transportation: 3
associated: 9
westerly: 2
Iwanted: 2
open: 13
outin: 2
studying: 2
cooked: 3
William: 9
Kit: 6
amore: 2
allow: 13
proper: 7
performances: 2
LIFE: 5
lodges: 2
amost: 2
lodged: 2
money: 21
withalmost: 2
claimed: 4
reliable: 3
relating: 2
toward: 12
among: 43
tongue: 2
specified: 2
slave: 2
writing: 3
federal: 2
believed: 6
alongside: 4
forthe: 6
cutting: 5
Buntline: 14
prepared: 13
expecting: 4
failed: 2
WILD: 2
agin: 3
assistant: 3
theSioux: 2
outof: 3
upand: 2
outon: 3
Everything: 3
toher: 2
guess: 3
ensued: 2
guest: 3
Harrington: 12
eloquent: 2
sleep: 7
Tail: 10
westopped: 2
pushing: 3
ponyexpress: 2
Thereuponthe: 2
chiefof: 2
himwith: 2
ofGeneral: 2
responsible: 2
severalweeks: 2
Tall: 14
WITH: 5
visited: 12
attacked: 4
career: 6
copyright: 12
nag: 2
darkness: 9
similar: 5
thousands: 6
driver: 7
driven: 14
MAN: 3
crossed: 15
fewdays: 2
against: 26
yokes: 4
telegraphed: 2
honor: 15
Billings: 4
GeneralMerritt: 2
new: 33
feltconfident: 2
befallen: 2
reaching: 20
frontier: 8
stepped: 7
timeto: 2
employment: 2
remainder: 8
nextmoment: 2
decided: 5
Proofreading: 2
tumbling: 2
fully: 2
mystery: 3
deserved: 2
skillful: 4
students: 2
butthey: 3
amused: 5
expectations: 2
Thescouts: 2
persuade: 2
understood: 2
resulted: 3
whatever: 3
blind: 2
Arriving: 3
nor: 7
not: 382
now: 87
thoughtit: 2
standthe: 2
what: 85
timely: 3
battles: 2
Champagne: 2
when: 190
partaking: 2
determined: 29
villains: 2
direct: 3
Slade: 2
modern: 2
timein: 2
certain: 11
herds: 3
whip: 4
marked: 4
pertaining: 2
keep: 31
alone: 6
along: 54
herder: 2
Lewis: 2
itwas: 11
promoting: 2
urging: 4
Falls: 2
turning: 3
peace: 2
brother: 7
search: 10
whom: 73
survivor: 2
actor: 2
TALL: 2
thunder: 2
utmost: 3
hadcome: 2
temptation: 4
Chugwater: 2
mountains: 2
mistaken: 3
precaution: 2
bethe: 2
Although: 6
kept: 33
Bevins: 7
very: 152
dispatches: 25
Welooked: 2
lower: 2
acted: 10
andwhen: 3
turned: 39
May: 2
settlers: 3
galloping: 11
ofa: 3
draw: 4
off: 66
Rucker: 2
tipped: 2
noattention: 2
claim: 3
Brigham: 15
chosen: 2
headquarters: 12
preparations: 3
fight: 32
steeds: 7
couriers: 2
pretty: 19
Duke: 24
drew: 4
methe: 2
lands: 3
roughs: 2
evidently: 24
promised: 10
States: 9
grabbed: 2
breaking: 5
hisold: 2
old: 110
starting: 3
somelittle: 2
cabin: 3
Party: 2
variety: 3
liar: 3
Thomas: 5
ona: 2
one: 298
connected: 2
pull: 4
assist: 4
Niobrara: 2
willing: 6
whowas: 3
hadever: 2
downthe: 2
sprang: 13
treated: 7
cavalry: 14
NOT: 2
yells: 2
drop: 2
yoke: 3
learning: 7
cold: 5
life: 30
lieu: 2
wide: 5
succeed: 2
none: 16
connection: 4
presence: 6
abandoned: 10
wife: 12
streams: 2
profitable: 2
come: 74
push: 2
Bankhead: 7
Those: 2
Penrose: 5
our: 297
out: 327
Mother: 2
copy: 9
Kill: 2
cook: 3
cool: 3
Online: 2
own: 46
Most: 3
murdering: 2
corral: 2
blow: 5
like: 39
efforts: 5
proposed: 9
council: 2
beganto: 2
note: 6
everybody: 6
line: 13
hearty: 5
recovery: 2
houseand: 2
cost: 3
will: 73
Chicago: 10
unsaddled: 2
wild: 13
your: 68
Austin: 2
rider: 12
slower: 2
protected: 2
sister: 3
theevening: 2
independent: 2
ahead: 33
talking: 5
arrived: 28
blue: 3
wish: 6
invitation: 14
pay: 9
fromtime: 2
inquired: 7
About: 6
RECAPTURE: 2
medium: 3
DUEL: 2
ridge: 3
live: 7
ventured: 2
Nixon: 3
perform: 4
with: 654
service: 4
thewagon: 4
per: 4
period: 4
slowly: 5
ever: 60
even: 8
engaged: 15
kinds: 2
Among: 6
Ned: 6
New: 25
setfoot: 2
DUKE: 2
Fifth: 26
Three: 5
uninterruptedly: 2
rising: 3
locate: 4
prisoner: 3
Williams: 10
followed: 36
burning: 3
English: 2
interested: 4
Pilot: 2
Project: 59
giving: 16
escape: 9
receive: 11
Express: 2
Lawrence: 6
placing: 4
Not: 2
Now: 3
playing: 11
receipt: 3
whoops: 2
GENERAL: 4
anything: 18
retired: 6
notwithstanding: 7
bugler: 2
notorious: 2
continually: 11
put: 41
OUT: 2
light: 13
lately: 2
organized: 14
Quite: 2
travel: 5
companions: 2
consider: 3
eighty: 3
whither: 3
deserted: 2
request: 6
theconclusion: 4
thirteen: 5
himfrom: 2
induced: 3
requirements: 2
clear: 8
eighth: 2
encounter: 2
clean: 3
Fight: 3
account: 16
mostly: 5
hunting: 27
California: 7
Said: 2
route: 10
Dodge: 5
bottle: 4
Salt: 16
consisted: 7
emigrants: 3
committing: 2
Highness: 2
pistol: 5
escorted: 2
prior: 2
talk: 16
take: 88
accompany: 24
Hecksher: 2
undecided: 2
Oak: 2
companyof: 2
Henry: 6
respects: 2
print: 3
Thinking: 2
revolver: 9
member: 4
manoeuvres: 2
health: 2
agents: 2
prospect: 3
TheGeneral: 2
evening: 33
backward: 2
selected: 8
drove: 28
pleasant: 10
seriously: 3
experiences: 2
befell: 2
valley: 10
position: 10
withhim: 3
appears: 2
Larned: 10
Hays: 25
experienced: 4
wereapproaching: 2
coming: 35
Old: 3
freighting: 2
Department: 8
outfit: 8
numbered: 2
except: 7
One: 23
bullets: 4
outfor: 3
collection: 2
squad: 4
slept: 2
theground: 2
Julesburg: 3
Ord: 2
rough: 11
squaw: 6
father: 36
assistance: 4
dismounted: 10
wonder: 2
answered: 4
again: 40
employ: 4
yelled: 3
abouttwo: 3
Our: 11
Out: 2
Opera: 5
donations: 10
hopes: 9
established: 3
sympathize: 2
agency: 5
railroad: 9
caused: 3
thecommanding: 2
Merritt: 2
bottom: 2
solicit: 2
wentinto: 2
Louis: 6
arrival: 9
holding: 5
charging: 4
upwith: 3
sisters: 7
westward: 4
performance: 3
round: 8
Iheard: 4
Grover: 2
Summit: 3
building: 3
score: 4
stabbed: 2
ran: 28
hurried: 7
dollar: 6
posted: 6
French: 2
ofour: 3
calling: 7
scout: 29
Pat: 2
astonishment: 3
moved: 13
red: 2
helped: 3
swift: 3
escapes: 2
escaped: 5
begged: 2
therefore: 15
rifle: 9
trust: 2
HARD: 2
prevent: 6
sorry: 4
Return: 2
message: 2
strikingly: 2
rid: 2
system: 2
slough: 3
uncle: 7
tender: 4
Theywere: 4
boat: 11
recollect: 2
future: 3
impressed: 2
reigned: 2
body: 15
commenced: 7
always: 24
tying: 2
informing: 3
conducted: 2
jumping: 4
Hunting: 3
suggested: 5
communicated: 2
aboutto: 2
Pawnees: 16
chiefs: 3
Sweet: 3
where: 125
noticed: 12
through: 72
theDismal: 2
strength: 2
officer: 12
run: 50
view: 9
warriors: 11
dust: 3
overlooking: 4
Long: 5
absence: 9
Wood: 2
bone: 3
WEDDING: 2
mouth: 8
giants: 3
duty: 5
collected: 2
Lose: 2
anxious: 36
milesfurther: 2
admired: 4
Lord: 2
damage: 3
theparty: 2
broiled: 3
protect: 4
more: 108
born: 3
kill: 24
spurs: 3
bugle: 4
Family: 2
hunters: 6
bidding: 4
kind: 27
both: 20
most: 51
ascertain: 2
causing: 2
sad: 2
Springs: 3
move: 8
noose: 2
sat: 9
saw: 83
also: 55
say: 15
spread: 2
educated: 2
favor: 2
guests: 6
yellingand: 2
boys: 13
personal: 3
delay: 4
strong: 6
eyes: 2
sea: 2
proved: 39
see: 81
set: 25
fastest: 5
bonnets: 2
vicinity: 17
astonished: 3
useless: 7
hadevidently: 2
she: 38
little: 109
confined: 2
parade: 5
getting: 27
sit: 4
over: 164
brilliant: 2
six: 32
bound: 14
oneof: 5
avoid: 4
fresh: 33
Weimmediately: 2
advanced: 4
thanks: 3
ofcourse: 2
striking: 6
convinced: 7
advances: 2
large: 62
grasped: 2
satisfied: 5
intercept: 5
paragraph: 9
atleast: 4
change: 6
aman: 2
Frank: 12
thatsection: 2
Itwas: 4
son: 7
lariats: 2
passedthe: 2
rations: 6
inhis: 2
behind: 17
sentiments: 2
tents: 4
highly: 5
unfortunate: 2
chance: 9
quarrel: 5
dancing: 2
buried: 4
Saturday: 2
friend: 16
McCarthy: 5
crawled: 3
horse: 123
requested: 3
mission: 3
advisable: 3
sum: 3
darkies: 2
neighboring: 2
sun: 2
managed: 5
preferred: 2
manager: 6
makes: 3
amid: 3
threatened: 8
slipped: 3
express: 15
instantly: 9
beaver: 4
ranch: 7
andalso: 2
higher: 5
doing: 16
idea: 26
RETURN: 2
andstarted: 2
figure: 2
thesnow: 2
ornine: 2
passing: 8
andprovisions: 2
bluffs: 2
inches: 2
alittle: 6
children: 6
nobody: 2
FATAL: 2
guide: 23
arising: 2
acquainted: 9
fromhis: 2
racing: 3
range: 5
utter: 2
tremendous: 2
condense: 2
twelfth: 2
Theteacher: 2
tax: 6
towards: 47
safe: 4
flung: 2
files: 2
departure: 5
wasconfident: 2
balls: 2
distinct: 2
hair: 6
beforehe: 2
said: 223
village: 19
Hazenhad: 2
satisfy: 2
really: 16
half: 26
shooting: 9
Western: 7
ten: 36
daring: 4
conceal: 2
require: 2
willow: 2
newspaper: 4
telling: 7
Saline: 8
same: 48
commission: 2
hand: 18
ordered: 46
salt: 2
blood: 3
the: 5216
straight: 20
Red: 17
halt: 5
exciting: 13
Again: 2
laugh: 2
sand: 3
sang: 12
provided: 10
hard: 20
suitable: 5
romance: 2
gained: 6
struck: 38
traveling: 6
withthe: 9
propose: 6
illustrated: 2
save: 8
whichthey: 2
wasentirely: 2
Notwithstanding: 3
top: 17
too: 26
orderly: 4
have: 244
haul: 2
famous: 3
reorganized: 2
spirit: 3
regard: 3
warmed: 2
andI: 2
Ihad: 19
hadbeen: 9
owns: 3
reachedthe: 2
including: 11
mounting: 6
try: 11
totake: 4
equipage: 2
direction: 21
That: 19
Iwant: 2
Major: 61
stable: 2
incident: 4
Wilcox: 2
caught: 12
Comstock: 7
Then: 9
state: 12
opposite: 15
offering: 2
probably: 12
two: 181
moment: 28
desired: 5
attack: 2
occurred: 15
replaced: 2
services: 8
team: 10
They: 92
speech: 2
watch: 4
Duringthe: 2
Tongue: 3
This: 58
andthere: 4
undertook: 2
enlisted: 2
surprising: 2
suited: 2
house: 25
Omaha: 4
hours: 18
start: 29
heproved: 2
stumbled: 2
fallen: 4
withtwo: 2
windward: 2
required: 6
onhis: 2
destroy: 2
nottake: 2
circling: 2
requires: 2
anxiousto: 2
friendly: 6
tell: 18
daughters: 2
celebrated: 7
forcibly: 2
Solomon: 3
antelopes: 2
accustomed: 6
raising: 2
drinking: 2
created: 5
format: 4
water: 12
YELLOW: 2
Sam: 2
entertain: 2
tent: 3
San: 3
exceedingly: 2
built: 14
entertained: 9
KILLING: 7
build: 3
Buck: 2
theKansas: 6
thecountry: 2
Republican: 14
shouted: 2
Thus: 9
toaccompany: 2
banks: 2
Here: 6
waited: 7
feats: 2
THE: 45
grass: 7
hotel: 5
NewYork: 2
Season: 2
oxen: 2
transported: 3
staff: 3
right: 21
possible: 18
stealing: 2
stage: 28
returning: 7
under: 56
Iaccompanied: 2
believing: 2
fears: 6
She: 14
later: 3
camped: 22
possibly: 4
test: 2
oldfriend: 3
occasion: 8
load: 5
Kills: 3
grand: 16
Expedition: 5
lunch: 3
longand: 2
requestedme: 2
hewas: 9
bythe: 5
Bull: 7
andwho: 3
operated: 2
bands: 2
government: 19
stand: 15
surround: 3
Mule: 2
forward: 13
thatwe: 4
Pacific: 18
THAT: 2
use: 24
liked: 2
logs: 3
Arms: 2
establishment: 2
Price: 3
dispose: 2
Canadian: 4
Information: 4
reckless: 6
rapidly: 19
Skirmish: 2
witness: 3
inform: 4
sorrow: 2
Waddell: 5
observed: 12
sawthe: 2
TWO: 5
CAMPING: 2
ayoung: 2
long: 57
orsix: 2
bother: 3
andwas: 3
extensive: 2
increasing: 2
ofNed: 2
agent: 10
rapid: 7
seven: 15
wood: 6
surprise: 10
dropping: 4
invited: 17
look: 15
dense: 2
murdered: 3
THIS: 6
Secretary: 2
thatit: 2
thatif: 2
steamer: 7
starved: 2
landing: 3
loss: 4
lost: 14
worn: 2
work: 44
lose: 3
courier: 2
stampede: 4
wore: 9
thathe: 6
word: 19
love: 6
rushed: 7
loud: 6
hunted: 5
lots: 4
hunter: 6
HORSE: 6
preparing: 7
scientific: 2
strung: 3
winter: 24
Leavenworth: 15
heartily: 2
BUCK: 2
wascarrying: 2
telegram: 4
instead: 13
stolen: 14
hadrecently: 2
hands: 17
sufficiently: 5
allowed: 7
absent: 7
BUFFALO: 4
wewent: 2
consented: 3
least: 14
The: 288
agreed: 12
secretly: 3
learn: 7
dreary: 2
exploit: 2
addressing: 2
official: 2
spring: 17
leave: 31
shade: 2
often: 15
obtaining: 7
tokeep: 2
greatdeal: 2
private: 4
companion: 4
During: 12
finely: 3
sleeping: 3
andthey: 5
lines: 8
wereIndians: 2
bullet: 6
andthen: 10
billiard: 3
noted: 10
special: 5
undertaking: 5
GUTENBERG: 3
andthe: 5
called: 55
succeeding: 2
narrow: 2
brave: 8
shape: 3
Tom: 2
beforethe: 2
weapons: 3
thevicinity: 2
openthe: 2
asked: 55
climbed: 2
share: 3
elegant: 2
Kiowa: 3
sharp: 4
ofthe: 58
Graham: 5
shake: 3
wewere: 10
links: 3
shall: 21
agreat: 2
brass: 2
shame: 2
theCanadian: 2
running: 42
declared: 5
antelope: 2
complying: 3
andreturned: 2
farther: 4
companies: 15
Scout: 8
prickly: 3
expected: 18
Two: 7
another: 44
enemy: 6
Royal: 5
Face: 5
discovering: 2
therailroad: 2
recovered: 12
countenance: 2
Scott: 5
remains: 2
recapture: 2
operator: 2
white: 22
sounded: 4
might: 37
intothe: 3
wonders: 2
doubtless: 2
derived: 2
race: 19
was: 1364
war: 22
way: 70
wagons: 27
quickly: 10
raft: 4
issued: 3
Uncle: 5
howto: 4
double: 2
ofbuffaloes: 2
entangled: 2
ponies: 10
portion: 5
seemedto: 3
receiving: 7
web: 3
older: 3
great: 74
happened: 13
topof: 2
organizing: 2
bodyof: 2
arrest: 3
Milligan: 5
rain: 2
Spotted: 18
rail: 2
laughed: 6
Fall: 2
sugar: 3
who: 334
raid: 3
tocome: 2
game: 13
unexpected: 2
why: 8
wid: 2
win: 3
Comanche: 3
thatthey: 5
various: 5
attention: 13
visit: 27
denied: 3
losing: 4
Swedish: 2
fromthe: 8
gang: 6
ThreeCrossings: 2
thecommand: 2
awhite: 2
former: 3
awayfrom: 2
eventful: 2
looking: 23
formed: 2
prove: 4
leftthe: 3
sudden: 4
tumbled: 2
keeping: 12
quicker: 4
unfit: 2
interview: 5
furnish: 3
won: 8
rare: 2
threemiles: 2
Chandler: 4
which: 372
never: 46
watching: 5
perhaps: 7
