pretend: 10
Promise: 3
1: 14
2: 13
3: 9
4: 12
5: 16
6: 13
Lunary: 2
7: 6
8: 13
9: 13
A: 161
Reproach: 2
I: 2877
M: 2
O: 10
after: 70
a: 2602
eating: 2
Act: 58
v: 3
information: 2
Ads: 2
besides: 11
raging: 4
Age: 10
better: 62
creeps: 2
chills: 2
Plot: 12
Air: 9
coach: 2
Citizen: 6
All: 29
Viscountess: 5
Plus: 2
And: 237
became: 5
Any: 3
times: 5
whence: 7
Imust: 3
ofmy: 4
allhis: 2
beautiful: 3
Abbot: 2
Are: 20
creating: 3
Art: 15
Vanilla: 2
Ask: 2
reported: 3
Ass: 2
Shapes: 4
starts: 4
arewell: 2
memory: 2
Sisters: 4
marvel: 3
Jealousy: 7
Poetry: 3
enter: 13
Object: 3
bright: 5
assure: 14
gracious: 2
fetch: 6
possession: 6
Prince: 34
undressing: 3
critical: 2
revenge: 8
Bag: 2
Bas: 2
demands: 2
Heart: 37
contracted: 7
viewing: 2
Heard: 2
Hangings: 3
unlike: 5
Bed: 5
business: 18
Ben: 2
taught: 9
borrow: 3
Isabella: 7
incourage: 2
happiest: 2
remained: 2
back: 32
Lady: 68
states: 5
company: 4
concerns: 3
Impudence: 5
showing: 2
dearer: 2
attempt: 2
kindness: 2
made: 117
Inclination: 2
Mutes: 2
hoping: 3
status: 3
Conversation: 5
ogle: 2
Peter: 2
main: 2
Trade: 4
credit: 23
Monarch: 5
Box: 6
Boy: 7
make: 185
waking: 2
Wealth: 2
hiding: 2
meaning: 7
Want: 3
Marriage: 14
10: 8
11: 12
12: 9
13: 8
14: 12
15: 10
16: 9
17: 4
18: 7
Lane: 4
19: 10
highest: 9
20: 13
21: 14
22: 8
23: 4
24: 10
25: 13
26: 9
27: 10
28: 14
29: 16
remember: 12
Glories: 2
30: 17
31: 11
32: 7
But: 143
33: 3
34: 6
35: 2
expression: 2
36: 4
many: 54
stay: 14
inspire: 3
Spark: 10
treat: 5
numbers: 3
Last: 2
50: 3
bare: 2
Downes: 2
60: 2
admit: 5
step: 5
mark: 5
base: 14
Laws: 8
90: 2
93: 2
99: 5
Vertue: 2
Emperorof: 2
pretends: 5
Doctor: 24
opinion: 5
seest: 3
stir: 2
pretence: 2
Cause: 7
Can: 14
Cap: 2
seems: 19
spend: 2
Since: 11
undaunted: 2
faire: 2
humbler: 2
AN: 2
version: 2
stop: 3
Ah: 4
immediately: 3
Am: 3
An: 16
As: 36
At: 13
Abbe: 2
Be: 15
By: 60
Meanwhile: 2
severe: 2
kindle: 2
Do: 25
kindly: 8
loose: 6
lasting: 4
basely: 4
fails: 2
betray: 12
Go: 7
occurs: 6
He: 62
II: 12
If: 55
Person: 21
In: 64
Is: 44
It: 76
tormenting: 3
Smiles: 4
Reputation: 7
petticoat: 2
strongest: 2
flies: 5
entrance: 7
traverse: 4
NO: 2
Cry: 3
trick: 3
My: 85
OF: 20
France: 4
No: 46
OR: 5
PG: 3
Of: 16
Oh: 58
Perhaps: 2
On: 19
Or: 14
pounds: 8
remain: 11
Alcippus: 14
Heels: 2
nobly: 4
Royalty: 2
triumph: 3
Figure: 5
such: 150
So: 26
huge: 3
To: 77
seeming: 3
huff: 2
Flesh: 5
Stories: 3
We: 20
Within: 2
Powers: 6
horrid: 6
Ye: 2
suit: 5
Always: 2
study: 4
indebted: 2
Day: 19
looks: 29
sung: 5
produced: 22
hung: 3
effect: 2
Intrigue: 5
perceive: 4
Message: 5
faith: 3
died: 8
dies: 6
Del: 2
couldst: 5
matters: 4
Pole: 2
extent: 2
Storm: 4
fond: 11
honest: 24
Lodgings: 4
Story: 4
addition: 3
sure: 72
am: 310
an: 273
as: 692
at: 410
au: 2
Lordship: 5
hurt: 6
be: 890
Podesta: 3
fool: 3
by: 465
Poor: 2
Father: 45
de: 40
Sweetness: 2
fora: 4
language: 3
do: 357
du: 3
attacks: 3
methought: 4
Pains: 2
en: 5
et: 7
tears: 3
content: 9
resolvedto: 2
go: 122
form: 10
he: 627
hundredpounds: 2
abhor: 2
foul: 4
four: 11
if: 355
Dog: 2
Don: 47
in: 1467
is: 836
it: 622
dire: 2
River: 2
la: 12
wooden: 3
le: 7
hehad: 2
me: 675
Coward: 4
teaze: 5
City: 12
my: 1592
entry: 3
noble: 24
no: 387
of: 2398
oh: 9
on: 378
Rival: 12
or: 353
ou: 2
sitting: 4
ofall: 2
discovered: 5
si: 2
adore: 7
so: 517
ta: 4
adorn: 2
Literary: 10
to: 3148
Restoration: 4
un: 2
up: 122
us: 86
we: 238
willingly: 5
previous: 4
seeThe: 2
teach: 5
ye: 38
misfortune: 4
Fiends: 3
mistakenly: 2
Custom: 5
suspect: 5
Pocket: 2
create: 4
purpose: 3
kinder: 3
Injuries: 5
stratagem: 2
Methinks: 3
Contributions: 3
factthat: 2
avery: 2
FOR: 3
Womenare: 2
End: 13
departed: 2
cowardly: 2
understand: 19
appearing: 2
hundred: 36
ignorantOf: 2
earlier: 2
chiefest: 3
beSo: 2
convey: 2
cuckold: 9
conduct: 10
Eye: 3
lessen: 2
lesser: 2
Discourse: 3
Galatea: 5
Crowns: 2
Governour: 2
Misers: 2
dissemble: 5
Enter: 6
yesterday: 3
early: 11
Diversion: 3
colour: 3
Writings: 3
deprive: 5
Women: 26
Epilogue: 4
Glass: 9
Whilst: 7
Darts: 2
Curse: 6
beat: 10
bear: 17
Woman: 42
Divine: 2
Fit: 2
mean: 38
monstrous: 4
been: 153
advance: 4
Week: 2
begs: 3
meanest: 2
meet: 34
putting: 7
mein: 2
Fop: 9
For: 50
Well: 3
shameful: 3
dropped: 3
melt: 4
Indecencys: 2
myQuality: 2
Magnificence: 2
bent: 3
Puppets: 3
mend: 3
Were: 3
best: 34
Marquis: 2
concerning: 4
mere: 9
Pray: 14
United: 8
Minutes: 2
adventures: 2
free: 18
afraid: 8
After: 14
Pleasure: 7
intreat: 2
Echoes: 2
cuckolds: 2
unregarded: 2
byyour: 3
hammers: 2
refund: 6
seize: 3
perfect: 6
graceful: 4
spite: 3
nephew: 2
from: 365
Coach: 11
1671: 32
Fields: 2
1682: 2
1677: 20
tricks: 3
1690: 17
1687: 16
1683: 3
1697: 3
fairly: 3
Puppies: 2
charges: 2
Poniards: 2
kindled: 2
God: 12
restless: 2
communicate: 2
Twelve: 2
insnare: 2
previously: 4
misgives: 2
number: 14
property: 3
Sufferings: 2
Guy: 2
silver: 2
Justice: 4
eBooks: 6
Dresswell: 2
saying: 5
Faith: 8
Looks: 7
inwith: 2
Foundation: 9
Trial: 3
frequently: 4
worth: 16
popular: 6
Had: 3
Hat: 11
worse: 15
FULL: 2
gladly: 3
marrying: 9
worst: 6
situated: 2
hence: 3
debauching: 2
somuch: 2
suddenly: 3
Her: 7
Hey: 2
1724: 120
fancy: 4
dressing: 2
III: 4
guard: 8
Affront: 3
Minute: 4
Ages: 3
Disorder: 2
His: 13
twicethe: 2
forgiven: 5
inyour: 2
daughter: 5
omit: 3
Jack: 2
Trick: 3
Spies: 3
offer: 8
How: 55
Jade: 5
sixty: 3
contain: 2
founded: 4
words: 9
humorous: 2
contact: 2
dishonest: 3
pulls: 10
parts: 2
party: 4
Instead: 2
false: 28
disobey: 6
vain: 24
brought: 38
works: 21
Ague: 4
world: 12
married: 31
Aminta: 7
marries: 4
Emperor: 27
falls: 14
durst: 20
different: 6
preserve: 16
sells: 3
earth: 2
somewhere: 2
scene: 20
accept: 5
Bellmour: 28
Iam: 6
affront: 2
access: 8
Antick: 5
Question: 2
Settlement: 2
courted: 3
vast: 11
declare: 7
Dreams: 2
unusual: 2
justifie: 3
once: 28
Action: 5
doleful: 2
What: 127
ones: 3
Tears: 9
When: 16
Manners: 2
Ill: 3
Mohun: 2
only: 118
Noble: 6
accepted: 2
whilstthe: 2
Inn: 5
greatest: 8
Whig: 2
endeavouring: 2
spoke: 10
would: 161
warrant: 28
Treason: 3
quiet: 3
address: 6
Its: 2
Whom: 2
spoil: 11
Deceit: 2
fierce: 3
Friendlove: 5
matter: 11
noise: 12
tomarry: 2
FalseCount: 2
lover: 3
loves: 14
produce: 2
defective: 2
raise: 8
quite: 19
Coat: 4
adventure: 3
improve: 4
Companion: 2
doat: 2
generous: 17
doctor: 2
sport: 4
does: 67
Motion: 2
Phoebus: 2
quit: 13
pluck: 2
ballad: 5
full: 32
Charmante: 9
Jig: 4
manage: 7
FALSE: 5
Fortune: 31
Come: 17
Wife: 47
provide: 8
Life: 34
bids: 3
aLeague: 3
fury: 3
Loveby: 3
None: 2
door: 8
quick: 4
Like: 2
Countess: 2
Lords: 4
Queen: 6
amiable: 3
Fopling: 3
particular: 6
done: 50
pause: 2
Joy: 19
Blushes: 3
Wild: 3
Wilt: 2
Noisey: 3
Will: 19
wildly: 3
Wine: 6
gaping: 5
dost: 48
Success: 2
Justification: 2
Officers: 3
Note: 6
mine: 27
mind: 18
Vices: 2
Your: 44
cheated: 2
down: 47
sallied: 2
Rarity: 2
gratefully: 2
troublesom: 2
title: 6
mist: 2
With: 30
miss: 3
Wits: 7
permission: 4
Ishould: 3
Wise: 4
Wish: 2
convert: 3
Even: 3
usually: 3
Ever: 4
sense: 11
printed: 7
mention: 2
Lovers: 15
inserted: 4
leisure: 2
senseless: 4
physical: 2
wicked: 8
exactly: 4
about: 78
patch: 2
consummate: 2
above: 24
height: 4
received: 7
Cibber: 2
receives: 4
Key: 4
Elements: 2
intirely: 6
though: 73
slang: 4
reverend: 6
andtake: 2
open: 11
chuse: 5
William: 6
Corner: 2
prologue: 3
money: 7
knockt: 2
withalmost: 2
fickle: 4
among: 7
Amongst: 2
believes: 6
federal: 2
Matrimony: 2
include: 3
Whence: 3
thesecond: 2
sends: 5
prepared: 3
WORKS: 3
ofher: 2
Patronages: 2
notthat: 2
spight: 2
guess: 12
returns: 8
Bredwel: 11
sleep: 6
cudgel: 3
refuse: 24
elevated: 2
toplay: 2
farce: 6
sweet: 25
Worth: 3
female: 2
thorow: 2
scurvily: 5
Horror: 3
sweat: 2
visited: 2
swear: 15
copyright: 12
driven: 2
against: 38
Penitence: 3
Law: 4
Florio: 2
insipid: 4
Let: 27
fully: 2
permitted: 2
Fancy: 2
whatever: 2
designs: 4
trifle: 2
Easter: 2
thoughts: 7
conquer: 2
Politick: 2
Francis: 3
Daughters: 2
Without: 4
aBillet: 2
masking: 2
certain: 21
marked: 5
borne: 6
keep: 63
deserves: 3
Earth: 5
dialogue: 4
Fourth: 3
Respects: 2
itwas: 3
promoting: 2
turning: 2
Lye: 2
uncivil: 6
utmost: 5
Scene: 23
Silver: 2
debauch: 3
Jest: 4
Garden: 2
Although: 3
kept: 21
unlucky: 3
very: 140
practice: 2
languish: 8
False: 9
lower: 6
Man: 121
Map: 3
May: 8
library: 2
draw: 16
Teeth: 2
Men: 48
pretty: 23
drew: 12
Christian: 13
Paris: 2
States: 5
speaking: 8
tyrannize: 2
breaking: 3
ancient: 3
Party: 2
Parts: 6
variety: 2
Thomas: 6
Words: 6
threatens: 2
assist: 10
blessings: 2
Interest: 13
NOT: 2
sneaking: 3
expects: 3
Request: 2
revel: 2
practise: 6
Advantage: 2
themighty: 2
Mother: 3
sensible: 2
World: 37
Excellent: 2
Works: 3
blow: 2
hadst: 12
Operation: 2
Also: 3
challenge: 3
begins: 5
Addresses: 3
sister: 2
fashionable: 4
arrives: 3
Amour: 2
licensed: 2
speaks: 11
Precedent: 2
Eyes: 55
About: 7
scenes: 10
medium: 4
remove: 2
fatal: 22
perform: 2
bleeding: 3
Governor: 10
Books: 2
New: 4
frugal: 3
Choice: 4
terror: 2
tempt: 3
Approach: 4
rising: 2
represents: 5
forfeit: 2
followed: 7
English: 9
fantastic: 2
Wound: 4
smothers: 3
Passion: 38
bravely: 4
diligent: 3
Would: 3
escape: 2
receive: 15
Noise: 7
incite: 2
Nor: 7
Not: 57
Now: 20
playing: 6
receipt: 2
Heroes: 3
light: 3
Lover: 25
lately: 7
faithless: 5
Dorset: 5
peevish: 5
interrupt: 3
consider: 6
eighty: 2
whither: 3
mistook: 2
frighted: 4
requirements: 2
encounter: 3
account: 4
Hair: 3
comes: 44
Infant: 3
tells: 12
Hall: 2
Swain: 2
tale: 4
talk: 17
tall: 2
Hand: 9
Hang: 3
take: 147
theyare: 2
Money: 20
Henry: 5
winged: 2
tame: 6
peculiar: 2
Hast: 5
Ods: 6
Gentlemen: 3
protest: 3
Hark: 3
Hart: 5
Pounds: 4
Hate: 2
favourite: 7
Habit: 3
Slave: 9
serve: 23
Have: 14
Gentleman: 21
convenient: 2
task: 3
appears: 8
villa: 2
Old: 11
Month: 2
enamoured: 2
One: 7
leaves: 7
myFather: 4
collection: 2
slept: 3
Malice: 3
father: 2
again: 29
Title: 7
chastise: 3
degrees: 10
Our: 2
Out: 2
donations: 10
Sense: 13
comme: 2
Heroick: 2
solicit: 2
bosom: 2
arrival: 4
jealous: 11
comic: 3
Officer: 5
quoth: 7
score: 2
quote: 2
scorn: 10
posted: 4
French: 7
Pad: 2
Pay: 2
finish: 3
morrow: 19
duce: 2
trust: 24
prevent: 10
ofthose: 2
message: 2
truth: 7
Imagination: 5
moves: 2
groats: 3
Pleasures: 4
decline: 2
retain: 4
sacred: 14
tender: 5
future: 6
banter: 5
Pit: 2
body: 16
Farce: 2
commences: 2
always: 15
conducted: 5
mock: 6
dumb: 2
favour: 11
Modesty: 7
abroad: 7
guilt: 2
Forgive: 2
dull: 25
Landlady: 2
Pox: 38
farces: 2
vide: 2
impotent: 2
fluttering: 2
Sleep: 4
youmust: 2
through: 30
strength: 2
view: 10
ours: 6
Look: 15
travelling: 2
bold: 14
Harlequin: 22
lavish: 2
Stranger: 4
duty: 8
Word: 9
Jilt: 2
princess: 2
truly: 6
Lord: 41
slide: 2
labour: 2
Famine: 2
glorious: 11
protect: 2
vile: 3
Lost: 2
more: 209
born: 6
kill: 32
Family: 3
kind: 69
Gally: 2
both: 65
most: 106
Love: 119
bows: 4
patient: 2
move: 5
Tories: 2
spread: 3
perfidious: 6
heroick: 3
kiss: 19
suffer: 18
Celebrated: 2
courting: 4
little: 126
over: 28
bound: 11
retained: 3
avoid: 4
striking: 2
Apes: 2
Wounds: 6
Prayers: 6
constant: 7
Itwas: 2
wereproduced: 2
inhis: 2
tempting: 2
profanely: 3
glory: 12
actors: 2
inconstant: 2
express: 2
hastened: 2
doing: 6
idea: 3
Inside: 3
uponthe: 3
mortal: 12
Tyranny: 2
figure: 2
flute: 2
commencement: 2
alittle: 4
guide: 3
range: 2
gentler: 2
puton: 2
growing: 3
towards: 8
jilting: 4
idly: 2
Victory: 3
idle: 5
fault: 9
Rag: 3
tends: 2
daring: 2
conceal: 5
require: 3
telling: 5
Ravenscroft: 2
obvious: 2
Light: 5
owes: 2
disguised: 7
SIR: 2
Courtship: 3
permit: 7
romance: 2
sendhim: 2
immortal: 2
struck: 5
withthe: 6
trusty: 5
Fates: 3
hadbeen: 2
owns: 2
including: 7
Bosom: 2
Fellow: 23
Seas: 2
concern: 4
Head: 10
Hear: 3
probably: 2
moment: 11
tear: 4
attack: 3
humour: 11
masquerading: 2
Affection: 2
Villain: 4
Tongue: 2
tedious: 6
nomore: 3
andthere: 3
suited: 2
Italian: 8
Candles: 3
fallen: 2
Heir: 3
circling: 2
unknown: 6
Hell: 12
tell: 89
celebrated: 4
keeps: 5
flyTo: 2
created: 9
format: 4
cloven: 2
boards: 3
Say: 5
Kings: 2
abusing: 2
Here: 6
See: 5
mentions: 2
Hero: 5
Set: 5
Sex: 5
THE: 14
weighty: 2
term: 7
possible: 14
under: 35
Forfeit: 3
She: 26
midst: 2
possibly: 3
Sin: 19
Sir: 123
bred: 10
Six: 2
Matters: 2
bullies: 2
glittering: 2
Beauties: 7
forward: 3
Son: 7
Sot: 5
THAT: 2
Spy: 3
likes: 3
Army: 2
Arms: 11
includes: 2
dispose: 8
twirls: 2
hither: 8
included: 2
forwant: 2
inform: 8
Ralph: 5
observed: 3
Sum: 2
Sun: 7
examine: 2
odious: 3
seven: 2
Triumph: 2
Arts: 7
admitted: 5
Beatrice: 2
converse: 2
THIS: 5
yields: 4
Jacinta: 3
provision: 3
sweetest: 2
instead: 6
hands: 5
agrees: 2
instruct: 7
least: 15
The: 265
agreed: 2
Thy: 10
learn: 12
Soldiers: 2
official: 2
leave: 65
often: 21
shady: 2
Mouth: 7
lines: 4
noted: 3
wanting: 3
Caesar: 2
Musick: 28
brave: 15
shape: 2
Tom: 7
Too: 3
charming: 20
Swift: 2
Journey: 5
theWorld: 4
share: 6
sharp: 2
ofthe: 15
shake: 2
declares: 3
links: 3
shall: 385
agreat: 2
shalt: 10
shame: 8
running: 3
whispers: 2
Nephew: 7
relieve: 2
Amours: 3
complying: 4
maintain: 4
withyour: 4
Cautious: 15
Ruins: 2
Scout: 2
Two: 6
Slavery: 2
Face: 11
recovered: 2
Saint: 2
Truth: 3
might: 51
leads: 4
Goodness: 2
andhere: 2
Affairs: 2
Trust: 4
quickly: 2
sutable: 2
Uncle: 15
gain: 19
receiving: 3
Jonathan: 2
Fair: 6
happened: 3
rage: 8
Fame: 10
rail: 7
fondness: 2
various: 5
visit: 17
fromthe: 2
former: 16
somany: 2
looking: 8
muchas: 3
unfit: 2
observe: 3
furnish: 5
rare: 16
Though: 12
Fate: 9
profound: 3
perhaps: 18
Mysteries: 3
Honour: 53
rash: 3
gave: 28
become: 22
Brothers: 3
lawful: 5
Sham: 8
extraordinarily: 2
sending: 2
Use: 2
knew: 36
conscious: 2
that: 1152
than: 175
gaze: 6
Shew: 5
whilst: 40
Archive: 11
Fault: 2
insensibly: 2
they: 258
thee: 150
them: 40
then: 154
Womankind: 2
single: 11
Bellemante: 4
reasonable: 4
embracing: 3
this: 816
thin: 7
know: 221
knot: 3
changes: 2
Cuckold: 14
slight: 4
beyond: 6
Flute: 2
terms: 19
Shop: 2
Show: 2
course: 10
precious: 7
Table: 2
thou: 402
Company: 6
addresses: 2
Disease: 4
Sacred: 4
Glory: 10
Friendship: 9
abstinence: 2
feeble: 6
costs: 2
obliges: 2
youto: 3
without: 84
whatsoever: 2
proveTo: 2
thus: 55
much: 133
omits: 20
resolved: 5
committed: 3
yours: 10
sworn: 4
Brother: 19
Cabalist: 2
Vow: 2
young: 112
obsolete: 2
complaint: 2
Prisoner: 2
John: 6
entire: 2
approach: 11
genteel: 2
write: 8
Excuse: 2
hitherto: 6
particularly: 4
whether: 9
Charles: 17
beneath: 6
sacrificed: 3
ties: 2
busy: 3
buss: 2
High: 3
darest: 3
Unhand: 2
tied: 2
Sigh: 2
Lute: 2
grieve: 3
must: 274
resign: 10
Window: 2
Tricks: 6
Masculine: 2
till: 72
attend: 7
Sins: 7
Bargain: 4
Was: 17
War: 6
Way: 3
stronger: 2
ravish: 4
Cinthio: 11
time: 55
Meaning: 3
happy: 38
offence: 3
Joys: 17
Web: 3
stubborn: 3
merits: 8
vows: 2
feigns: 2
Silence: 5
swore: 3
Mopsophil: 6
Who: 37
resist: 2
Why: 33
twice: 5
Poets: 6
Wit: 24
point: 9
Virgin: 4
submits: 2
valued: 2
opportunity: 8
court: 7
Assignation: 2
Curiosity: 2
Monday: 3
promise: 8
ofthat: 2
beginning: 4
Language: 4
softer: 4
notice: 5
killed: 4
deliver: 11
Ancient: 3
could: 84
Baggage: 2
sooner: 5
Between: 2
forget: 8
softly: 4
belong: 4
transform: 2
Upon: 5
quotes: 2
cover: 2
theatre: 8
something: 34
honour: 14
weary: 8
Cushing: 2
melancholy: 2
afforded: 2
impatient: 11
finding: 2
indeed: 23
Away: 2
arise: 2
fruitless: 3
eminent: 2
fromyour: 2
forgot: 15
clearly: 3
resolves: 2
replacement: 3
ingrateful: 2
according: 9
fortune: 3
YOU: 6
shakes: 2
Might: 2
hasten: 3
curled: 2
oblige: 6
Gallery: 2
united: 5
numberless: 2
Edward: 5
monarch: 2
Donations: 2
Adventure: 2
scandalous: 2
Brain: 3
shews: 5
weeps: 2
sundry: 2
yield: 11
Indeed: 7
Fear: 6
removed: 2
reap: 3
presume: 6
read: 22
real: 7
entertaining: 3
Visit: 4
Figures: 2
Feet: 3
reason: 10
demand: 14
acquiesce: 2
Knave: 2
Charity: 2
taken: 21
takes: 33
unkindly: 2
Yea: 2
Yet: 8
Conduct: 3
arrive: 5
delicate: 3
Sharp: 3
Mightiness: 2
Estate: 3
rely: 2
Jenny: 2
Shape: 3
Lawful: 2
handsom: 5
Chariot: 3
phrase: 10
Princess: 6
ofthis: 3
Shall: 5
Calash: 3
sheer: 3
rest: 20
Shame: 5
gets: 5
Mischiefs: 2
You: 123
afterwards: 2
subsequent: 4
Courtly: 3
Couch: 2
instructed: 2
somewhat: 4
Knight: 8
North: 2
Flowers: 4
scorns: 2
directed: 3
dinner: 2
breed: 2
frantick: 2
payments: 3
asthey: 2
Persons: 14
break: 24
Church: 5
knees: 4
undress: 2
undrest: 2
directly: 2
Terms: 2
Before: 2
andScaramouch: 3
Donna: 2
upper: 2
injure: 6
Merchants: 3
silent: 10
especially: 6
insome: 2
Answer: 3
dispute: 4
tremble: 2
expect: 11
individual: 4
person: 5
limited: 2
played: 16
Freedom: 4
reproach: 2
Equipage: 2
quitted: 2
minds: 2
bowing: 2
thank: 33
kindest: 4
inthe: 11
Young: 3
Cyrano: 2
Viscount: 2
translation: 4
thatI: 3
Sword: 27
hates: 4
unreasonable: 2
hated: 5
Fulbank: 10
teaches: 2
possibility: 2
Point: 6
spoken: 6
barbarous: 2
Inhabitants: 3
supply: 5
wherein: 5
wisht: 2
night: 27
each: 35
Motions: 2
Veils: 2
haughty: 3
aspretty: 2
Morning: 6
Court: 23
unable: 3
doubt: 33
converted: 2
TOWN: 2
page: 3
Damn: 3
pain: 5
purchase: 10
pair: 10
equal: 13
wiser: 10
paid: 15
Count: 8
Mortal: 4
pale: 2
merely: 4
meant: 12
Acquaintance: 2
means: 24
Youth: 23
ease: 7
part: 48
farewel: 6
thither: 3
persuaded: 2
path: 3
pass: 21
past: 21
easy: 9
domain: 7
Singers: 2
Bearjest: 5
Days: 2
richest: 2
wretched: 13
brings: 6
legal: 2
pawn: 2
4tos: 17
Killigrew: 2
rather: 35
human: 6
prince: 2
pays: 2
Virtue: 25
Wings: 3
twenty: 7
supplied: 22
Elaria: 8
Behold: 3
conceive: 3
breast: 2
dotes: 2
enters: 7
thatboth: 2
Civilities: 2
tales: 2
substantial: 4
tawdry: 4
into: 121
glance: 3
gazes: 2
middle: 5
prosper: 2
appear: 14
conjuring: 2
descended: 3
forced: 3
displaying: 2
bears: 6
atthe: 6
ungrateful: 6
beats: 2
prints: 11
richly: 3
profits: 2
knowing: 11
naturally: 4
revisit: 2
haste: 16
hasty: 3
evade: 2
discover: 14
appointed: 5
Falatius: 2
diable: 3
tobe: 4
foryour: 3
withtheir: 2
Humour: 9
desperate: 8
leading: 4
Symphony: 2
agreement: 6
Soft: 2
ride: 3
Holy: 3
Pedant: 2
shouldst: 4
toil: 4
rich: 16
Candle: 4
Hold: 3
told: 21
release: 2
Song: 13
judge: 4
Bridegroom: 5
Just: 6
Some: 13
tone: 4
tomy: 2
Hope: 4
took: 43
around: 2
Tenderness: 4
bantering: 2
gilt: 2
wehave: 2
whisper: 4
shoulder: 2
intrigues: 2
Hour: 6
toss: 4
confound: 2
Soul: 42
absolute: 5
Fire: 10
didst: 8
town: 2
publick: 7
breaks: 2
Five: 2
pitiful: 3
risk: 2
rise: 7
Bread: 3
andto: 2
give: 109
counsel: 6
Sorrow: 3
wrong: 12
bewitcht: 2
ofWhitefriars: 2
refers: 2
swinge: 2
tothis: 2
designed: 4
breach: 2
Spirit: 8
shine: 2
Scaramouch: 24
bring: 44
Questions: 2
saucy: 5
disclaimer: 2
Upper: 2
Exeter: 3
recompense: 3
drudging: 2
counted: 3
remembrance: 2
Spital: 2
thecharacters: 2
survey: 3
brief: 2
recover: 2
Cordial: 2
havea: 3
twelve: 4
APHRA: 3
Adultery: 2
country: 5
deceive: 6
Pinkethman: 3
Health: 2
Bills: 5
hazard: 2
Knees: 3
method: 2
examples: 2
witty: 10
Gallants: 2
brisk: 4
Niece: 10
Surprize: 2
conveyed: 2
Traitor: 2
confidence: 2
methis: 2
compliance: 3
Creature: 4
these: 90
afflict: 2
Portion: 4
Obedient: 2
revived: 2
humble: 17
Beaux: 2
Princes: 4
borrowed: 6
humbly: 17
surer: 2
disguise: 3
liberal: 3
belonging: 4
Zeal: 2
revival: 2
strange: 23
Dear: 12
methinks: 12
Diana: 10
Beast: 2
there: 129
hopeless: 2
Ihave: 8
License: 6
loving: 11
assisted: 2
peep: 2
surly: 3
bought: 4
manner: 5
Coaches: 2
rarely: 5
design: 12
redeem: 6
liberty: 2
Thank: 3
meeting: 3
began: 3
Devils: 3
Birmingham: 2
standing: 2
Thought: 4
employees: 2
prating: 3
asking: 3
complaining: 2
wonted: 3
gravely: 2
Terror: 3
awhile: 3
Country: 8
Monster: 3
desire: 8
defeated: 3
tres: 2
their: 138
Satir: 3
glad: 28
trip: 2
venture: 13
stinking: 2
wedding: 3
represent: 2
railly: 2
Tales: 2
creep: 2
additional: 2
passes: 4
explain: 2
answers: 3
paragraphs: 3
knowest: 2
together: 10
within: 22
Sentence: 2
true: 20
dangerous: 6
Sister: 28
Families: 2
evident: 2
pulling: 2
online: 4
withmy: 2
writes: 8
Fellows: 6
Sawney: 2
ignorant: 4
Aphra: 7
Serenade: 2
Haste: 2
unless: 12
abandon: 6
intolerable: 2
Scenes: 6
every: 81
Torches: 2
theHonour: 3
during: 5
agree: 13
isby: 2
anyone: 3
Miracles: 2
Governante: 2
Night: 34
prefer: 2
expence: 3
Charms: 9
public: 9
Covent: 3
dissembled: 2
Author: 3
endure: 11
unmarked: 2
Expectation: 2
couple: 2
Lives: 3
act: 19
add: 5
embrace: 6
Carlos: 7
years: 9
scuffle: 2
Colombine: 2
AGREE: 2
aid: 5
other: 85
blushing: 3
spoiled: 4
Wrong: 2
Wedding: 5
all: 621
already: 21
applicable: 3
expense: 2
and: 2907
Maid: 24
any: 160
Habits: 4
thought: 53
anywhere: 2
broke: 13
Make: 3
quarrels: 2
are: 492
came: 60
Mans: 2
art: 90
call: 38
calm: 8
ask: 25
cant: 3
mother: 2
Bring: 2
name: 36
Judge: 2
approaching: 5
edition: 4
defend: 10
Mary: 2
cast: 8
greater: 15
case: 5
Tapio: 2
longing: 4
Baud: 3
displease: 3
care: 32
exercise: 3
Censures: 2
Wives: 7
described: 3
itis: 2
forbid: 9
enough: 35
Bride: 6
bad: 11
angry: 11
greatly: 4
bea: 2
bed: 7
beg: 32
allthe: 5
explained: 2
Diamond: 2
bid: 8
big: 2
Occasion: 2
bit: 3
Conquest: 3
begin: 6
discovers: 5
discovery: 2
stands: 14
beget: 2
bob: 4
bon: 2
bow: 7
toappear: 3
draws: 5
drawn: 11
pleasure: 9
morning: 2
noblest: 4
Such: 7
Ghost: 10
venturing: 2
but: 631
buy: 7
unequal: 2
Revenge: 7
written: 7
Duchess: 3
myproper: 2
afrighted: 2
Liberty: 3
successful: 2
lovely: 29
mediocre: 3
immensely: 3
Suit: 6
road: 2
natural: 12
drank: 2
Pardon: 11
cease: 8
Sometimes: 2
begun: 2
Zodiack: 2
goes: 44
lovers: 4
tune: 2
can: 286
filthy: 9
alarm: 2
motion: 2
Dice: 3
distracted: 2
Dick: 3
nicely: 2
Sure: 10
pick: 2
Rascal: 6
role: 2
essayed: 2
turn: 18
Titles: 3
entering: 2
Patron: 2
good: 120
Fops: 3
faithful: 2
empty: 3
serious: 2
Fool: 19
gone: 22
room: 11
farfrom: 2
taking: 14
order: 16
previouseditions: 2
pine: 4
Shillings: 4
question: 10
wishing: 5
picture: 2
rose: 3
thousand: 32
coy: 3
Wishes: 3
Their: 5
cry: 8
rows: 2
pity: 27
cut: 6
dread: 5
distribute: 4
think: 131
thing: 70
thine: 6
There: 30
paying: 2
shoot: 2
These: 6
Region: 2
short: 7
Amintor: 2
Mirth: 2
performed: 6
hanging: 2
shows: 6
pointing: 2
day: 35
Theatre: 12
third: 4
further: 5
dearest: 6
des: 6
Anger: 5
going: 18
SirCautious: 2
treatment: 5
wasproduced: 2
did: 124
die: 30
publicly: 2
length: 2
lying: 7
being: 90
quartos: 3
known: 13
knows: 26
discreet: 3
arrangement: 5
Hearts: 3
Sway: 2
cries: 11
brook: 2
partof: 2
dry: 5
dub: 2
due: 8
invention: 2
commit: 5
Blessings: 6
Bullock: 2
singing: 2
filename: 3
sober: 4
Insolence: 2
profane: 2
Greatness: 2
starving: 2
wholly: 4
Canting: 2
carnal: 2
apple: 3
common: 30
interest: 7
themselves: 8
chaste: 2
defenceless: 2
apply: 2
souncivil: 2
Cashier: 2
convince: 6
secret: 4
Birth: 4
eat: 7
reward: 6
walking: 4
advantage: 4
Service: 9
Change: 2
exception: 2
year: 7
Curtain: 6
near: 20
toconsider: 2
Exchange: 2
Civility: 3
neck: 2
ridiculous: 8
need: 42
Behn: 23
errant: 4
hardly: 20
Footman: 3
smutty: 2
end: 22
forty: 4
wouldst: 10
Mein: 3
pronounce: 3
andGasper: 2
Rogue: 17
turns: 6
forth: 15
Gutenberg: 13
ere: 3
below: 14
rigorous: 2
Wickedness: 2
Windows: 2
render: 6
formy: 2
Instrument: 2
forms: 2
eye: 3
himself: 34
wanted: 2
Parish: 2
gray: 2
drunken: 3
yetI: 2
black: 14
whichis: 2
describe: 2
Throat: 2
Years: 7
Beauty: 38
next: 35
submit: 9
conclusion: 2
trademark: 2
news: 6
grew: 11
Thoughts: 3
Davenant: 3
Politicks: 2
play: 22
far: 10
lowest: 2
EBOOK: 2
conquering: 3
Friend: 24
Wench: 4
wanton: 8
pleased: 3
behold: 15
fee: 8
unmerciful: 4
presented: 8
few: 11
Faults: 5
outside: 2
underthe: 2
From: 12
politick: 2
fit: 24
fix: 2
grow: 13
haunted: 3
popularity: 3
charge: 16
bawling: 2
fly: 10
Distributed: 2
freely: 7
needs: 17
piece: 12
fop: 2
for: 955
plot: 4
thence: 5
placed: 5
appeared: 8
else: 22
Delights: 2
easily: 7
likely: 3
lively: 4
Passions: 4
Hyde: 2
delight: 2
James: 7
impromptu: 2
Gasper: 4
places: 5
second: 13
sufficient: 8
author: 3
charms: 5
plus: 3
villanous: 2
license: 2
dream: 3
Except: 3
mixed: 2
slights: 2
kisses: 2
registered: 2
extremely: 4
Prologue: 4
Comedy: 6
recent: 2
allother: 2
London: 2
Offence: 2
Cuckolds: 7
loaded: 2
etext: 5
gay: 16
reading: 9
courtiers: 2
force: 18
get: 53
continues: 5
power: 19
Roger: 2
yielding: 3
continued: 3
dress: 5
drest: 3
circa: 2
curious: 3
dolefully: 2
thereupon: 5
follow: 22
intent: 3
intend: 4
Things: 2
replies: 2
correct: 2
got: 33
murder: 6
People: 9
bettered: 2
considered: 7
doting: 4
unhappy: 8
wait: 17
native: 4
accordingly: 4
laid: 14
lain: 3
almost: 21
wake: 4
Third: 3
personate: 2
Consummation: 2
walk: 7
decay: 2
want: 28
Bounty: 3
found: 64
limits: 2
GutenbergLiterary: 2
had: 256
secure: 15
late: 19
school: 3
Lucinda: 2
hat: 2
has: 333
Heaven: 48
last: 82
tomake: 2
weight: 2
wasa: 2
warm: 3
lash: 2
impossible: 6
her: 499
having: 18
laws: 7
Crime: 2
ways: 6
lays: 5
Guzman: 7
small: 14
gallant: 3
hid: 13
before: 60
him: 354
hit: 4
his: 774
Innocence: 5
Order: 3
steals: 3
allusion: 8
visits: 2
deserve: 11
restore: 3
Only: 12
reproaches: 2
Dream: 3
strict: 2
Icould: 3
deals: 3
dealt: 4
indure: 4
hot: 9
how: 177
blast: 2
advantages: 3
answer: 19
Languishments: 2
vanish: 4
Fools: 13
blame: 4
conceited: 5
although: 10
Stones: 2
hum: 6
Feeble: 20
bewitching: 4
eight: 3
strike: 5
able: 10
Patience: 3
friends: 3
present: 20
Seignior: 6
rude: 9
Slaves: 5
invite: 4
ruin: 8
Does: 5
Timothy: 14
asbeing: 2
Pound: 6
Parents: 2
dressed: 5
Captain: 5
Letter: 14
Contract: 2
nick: 2
gratify: 4
Leticia: 7
nice: 4
runs: 15
Wisdom: 4
Ishall: 3
Spanish: 5
ill: 16
rhyme: 2
death: 7
Endeavours: 2
endeavour: 3
value: 8
ina: 2
Door: 9
poor: 49
excellent: 22
Pisaro: 4
Vengeance: 3
unkind: 5
Dost: 7
Kisses: 2
Servant: 6
its: 51
respect: 3
retreat: 2
Dove: 2
Cavaliers: 3
Opportunity: 2
intermingled: 2
nothing: 58
Miss: 5
Former: 4
Lordships: 2
Julia: 8
powerful: 8
despising: 3
points: 3
abetter: 2
substantive: 3
Safety: 4
Dress: 2
wrongs: 2
gentle: 8
Wonders: 3
using: 8
proofs: 2
letter: 4
thebest: 3
treacherous: 3
those: 110
flattering: 2
complaisant: 2
delicious: 2
longer: 9
leaving: 5
distance: 3
renounce: 3
affronted: 2
stranger: 2
Prayer: 2
waits: 5
Apartment: 2
limitation: 3
pretending: 2
Turks: 4
joy: 5
adds: 2
comply: 6
differ: 2
Black: 2
hangings: 2
plague: 3
wrongly: 4
drive: 2
civil: 11
plaguy: 3
Power: 13
Ladys: 5
meout: 2
circumstantial: 2
Business: 10
vigorous: 6
lucky: 10
theatrical: 3
trembling: 5
compel: 3
differencebetween: 2
elaborate: 2
repose: 3
awise: 2
crown: 2
sentence: 2
drink: 7
Empire: 2
Fathers: 3
Reverence: 6
obliging: 4
pursues: 2
informs: 4
cross: 2
editions: 24
hinder: 4
andher: 2
remaining: 3
Piece: 3
jaune: 2
Master: 21
Enjoyment: 2
masque: 2
Campaign: 2
Keplair: 3
Force: 2
unjustly: 2
dreadful: 5
between: 46
trudge: 2
wear: 8
weak: 4
lean: 2
lead: 10
passage: 8
knocking: 3
furious: 2
Letters: 5
week: 3
weep: 3
fifty: 3
Veil: 3
solid: 2
left: 44
example: 5
throw: 5
others: 6
lent: 2
lend: 2
expose: 9
well: 92
went: 14
orders: 2
Evening: 3
walks: 3
Very: 19
Aldermen: 2
lets: 5
translated: 2
pray: 14
employed: 2
lay: 25
wert: 6
lest: 15
less: 27
were: 192
shining: 2
Death: 12
leud: 8
led: 3
let: 117
les: 5
press: 2
Homage: 2
clad: 2
clap: 2
fashion: 2
surely: 3
lie: 23
smell: 2
Dinner: 2
merit: 13
hisMajesty: 2
Kindness: 2
three: 27
remembered: 6
Goods: 2
cometo: 2
madder: 2
Measures: 2
low: 13
experience: 2
merry: 2
fixing: 2
curiosity: 3
clod: 2
Sylvia: 2
intheir: 3
Second: 6
fiery: 3
Whither: 4
allay: 3
record: 2
Palace: 3
grateful: 6
lye: 3
atDrury: 2
intriguing: 2
worthy: 16
Criticks: 3
blessed: 5
apprehend: 6
relish: 2
field: 2
virtuous: 4
opens: 5
mad: 17
man: 33
may: 236
blest: 18
bless: 13
opera: 2
Mistress: 32
comedy: 8
interrupted: 3
Preserve: 2
men: 3
met: 23
Methought: 3
fright: 9
wakes: 2
mercy: 3
danger: 8
beaten: 3
invent: 2
wonderful: 2
Office: 5
believe: 57
mix: 2
dirty: 4
heavenly: 2
associated: 7
holds: 9
LUCKY: 5
injuring: 3
allow: 13
defer: 2
proper: 18
performances: 2
mon: 2
Heavens: 3
specified: 2
writing: 7
Parson: 8
Thunder: 3
forthe: 3
altogether: 3
Honourable: 6
expecting: 5
briskly: 4
Cavalier: 2
Gallant: 3
detain: 5
aboard: 2
gazing: 2
Take: 14
cruel: 19
Stratagems: 3
Voices: 2
myyoung: 2
Tale: 3
Previous: 4
referred: 3
similar: 2
nay: 4
Madam: 3
puffed: 2
obstinate: 2
Receive: 3
Negroes: 2
new: 60
Secret: 3
bestowed: 2
heated: 2
misprints: 4
professional: 2
Dagger: 4
amorous: 12
TIMOTHY: 2
attribute: 2
persuade: 14
andwill: 3
Petticoats: 3
imagine: 3
Illustrious: 3
aloud: 4
blind: 4
nor: 56
not: 970
drops: 3
dropt: 2
now: 155
statement: 3
what: 410
Reward: 2
when: 190
modest: 5
apartments: 2
modern: 3
deign: 3
Mischief: 5
Crown: 3
songs: 2
threaten: 2
otherwise: 3
Daughter: 34
softest: 2
wondrous: 22
Cross: 2
Cuckoldom: 2
alone: 22
along: 7
contained: 2
Seamen: 2
peace: 4
search: 2
whom: 68
actor: 2
clapt: 4
mistaken: 7
clasp: 2
bethe: 3
Jointure: 2
beheld: 4
frail: 2
odd: 5
traditional: 3
acted: 17
ods: 2
turned: 4
eventually: 3
ofa: 5
off: 41
oft: 7
Mock: 2
claim: 6
fittest: 3
Dull: 2
Body: 3
fight: 25
Mode: 3
Duke: 8
evidently: 3
promised: 4
old: 155
device: 2
thefamous: 2
Confident: 3
Vice: 3
one: 171
pull: 3
ont: 2
willing: 10
innumerable: 2
Industry: 3
Another: 3
treated: 5
smiling: 7
rouges: 2
Lucky: 9
Vide: 5
cold: 12
pure: 4
life: 14
Duty: 7
lies: 14
lieu: 3
wide: 3
succeed: 2
isthe: 4
Triumphs: 4
Moor: 2
chains: 2
Moon: 10
none: 48
Book: 3
wife: 6
come: 94
Those: 6
our: 144
out: 145
copy: 9
puts: 11
owe: 12
ails: 2
own: 86
Most: 24
murdering: 2
King: 28
Kind: 2
like: 174
efforts: 3
Both: 4
note: 11
hearty: 2
line: 3
cost: 4
will: 422
wily: 2
wilt: 15
wild: 8
Merit: 2
your: 981
wins: 2
Consider: 2
wink: 3
wine: 4
wind: 2
airy: 4
talking: 5
nown: 3
wish: 27
wise: 25
Christnings: 2
pay: 35
list: 3
Omitted: 9
locale: 4
live: 34
Obedience: 3
with: 881
service: 3
period: 2
ever: 67
even: 35
lanthorn: 2
evil: 2
Nation: 2
perplex: 2
Traytor: 3
Griefs: 3
formerly: 3
Spiller: 3
tuning: 2
Project: 59
nobler: 4
giving: 5
fondly: 3
pox: 3
cuckolded: 4
perish: 4
Plotwell: 2
anything: 8
notorious: 3
Blest: 2
continually: 2
put: 60
Bless: 12
Coffee: 2
travel: 4
listen: 4
flatter: 2
metrical: 2
Victor: 2
clear: 7
neither: 17
uneasy: 2
innocent: 7
alltheir: 2
Picture: 2
unwilling: 2
Highness: 7
noticeable: 2
prior: 2
anyother: 2
pious: 2
print: 6
Fiend: 2
painted: 2
greasy: 2
health: 2
Sylphs: 2
smile: 3
Weapons: 3
Rivals: 2
pleasant: 4
abundance: 2
Frolick: 3
coming: 16
numbered: 20
Murder: 5
excess: 3
Cousin: 7
Laughing: 2
Breeding: 2
admirable: 4
sighing: 2
Captive: 2
que: 4
rough: 4
admirably: 2
declaring: 2
wants: 6
Presence: 3
wonder: 19
Patient: 2
dances: 2
price: 3
hopes: 11
Mystery: 2
multitude: 2
Following: 3
Ladder: 2
Groves: 2
laught: 3
laughs: 2
holding: 2
Mercy: 4
round: 17
Tell: 6
ran: 4
submissive: 2
shaking: 2
nightly: 2
Honor: 2
calling: 4
prithee: 18
Representation: 2
mutual: 2
therefore: 17
sorry: 11
Return: 2
jest: 4
Quarrel: 3
rid: 8
faults: 3
League: 3
Blessing: 10
Actus: 2
Believe: 5
Betty: 5
royal: 2
Torments: 2
amongst: 13
rob: 8
accession: 2
rot: 2
Riikonenand: 2
suggested: 3
poverty: 2
damnably: 6
damnable: 11
grace: 2
captive: 2
where: 102
Gratitude: 3
run: 24
Jealous: 3
Clara: 3
Guiliom: 2
discourse: 4
methoughts: 2
adulterous: 2
disorder: 2
languishment: 2
Mighty: 2
Rogues: 4
sad: 13
sat: 3
saw: 40
say: 91
also: 23
Claim: 2
Bliss: 2
youmay: 2
delay: 6
strong: 10
eyes: 4
proved: 3
see: 184
set: 50
Fetters: 6
she: 341
forgive: 24
Relation: 3
Flauntit: 3
sin: 6
sit: 10
six: 11
obviously: 5
selves: 7
fresh: 7
Image: 2
thanks: 4
advances: 3
Example: 2
beside: 2
large: 5
satisfied: 4
foolish: 8
Gherardi: 4
alluded: 3
paragraph: 9
peeps: 2
strove: 4
Prithee: 9
change: 10
cursed: 2
panting: 2
son: 6
Mourning: 2
spy: 2
behind: 26
sentiments: 2
highly: 4
chance: 5
nature: 2
100: 4
quarrel: 4
dancing: 7
116: 3
friend: 4
Coxcomb: 5
mission: 3
sue: 4
sum: 3
sur: 4
makes: 50
tickles: 2
passion: 5
176: 3
Race: 2
Peace: 11
183: 2
185: 3
Pimps: 2
186: 9
187: 2
189: 2
passing: 6
Cruel: 2
193: 2
acquainted: 4
thatnight: 2
neighbouring: 3
Rage: 9
Igot: 2
confessed: 2
hector: 2
tax: 7
safe: 7
files: 2
antient: 2
said: 38
illustrious: 2
Salamanca: 2
satisfy: 9
balmy: 2
half: 36
drunk: 3
ten: 7
sake: 4
Vizard: 3
Game: 2
hang: 11
same: 54
hand: 9
reigns: 2
blood: 2
the: 3833
tho: 2
thy: 244
resolve: 6
tie: 6
laugh: 7
Rape: 2
mustbe: 3
aside: 6
yourBrother: 2
hark: 2
harm: 2
provided: 11
Gate: 2
hard: 16
bemoan: 2
Gave: 2
hate: 24
hast: 72
anda: 4
save: 22
Ignorance: 2
top: 3
too: 135
have: 873
famous: 11
regard: 2
frights: 2
pardon: 15
Brought: 2
Ceremony: 4
202: 2
204: 3
try: 25
210: 4
211: 2
says: 13
direction: 6
That: 51
Than: 2
222: 2
224: 2
225: 2
Gentlewoman: 2
tum: 2
Then: 39
state: 7
Whores: 2
opposite: 4
249: 2
Otway: 2
two: 87
250: 2
251: 4
desired: 2
Swords: 5
calmly: 2
inclination: 2
desires: 3
They: 29
watch: 4
speech: 10
Know: 4
271: 2
278: 4
dying: 13
279: 3
This: 100
287: 2
Signior: 4
house: 11
stark: 7
stare: 4
anon: 6
unjust: 4
start: 2
destroy: 9
requires: 2
consult: 5
manners: 2
Thou: 37
blown: 2
Breast: 5
Deity: 2
drinking: 4
stays: 4
entertain: 13
entertained: 2
Pedro: 2
finds: 7
Thus: 5
Ladies: 19
waited: 3
rigid: 3
Mineral: 3
forbear: 3
right: 16
s