3: 2
A: 33
roll: 3
I: 717
turn: 15
gold: 5
selfish: 3
after: 67
resume: 2
a: 1401
neighbor: 3
Celeste: 2
good: 62
empty: 4
faithful: 9
serious: 4
gone: 10
walked: 11
roof: 3
room: 34
better: 38
taking: 3
pile: 3
flashing: 4
order: 5
women: 3
pink: 2
woman: 12
pine: 5
footsteps: 3
rosy: 2
question: 9
intellectual: 2
picture: 5
rose: 15
All: 9
whilehe: 2
joyously: 2
circumstances: 2
plenty: 4
And: 35
became: 3
Any: 4
times: 11
Everidge: 39
Their: 2
cry: 8
ofmy: 2
pity: 4
freshness: 2
beautiful: 35
worked: 3
Are: 4
creating: 2
cum: 7
cup: 3
cut: 2
Vanilla: 2
dread: 4
distribute: 4
kitchen: 6
think: 109
torture: 2
mistress: 2
thing: 38
shook: 14
There: 48
paying: 2
fellows: 8
glass: 2
willhave: 3
These: 7
pacing: 2
memory: 7
lifting: 2
gentleness: 2
short: 4
enter: 6
flowers: 9
bright: 6
crutch: 2
whenwe: 3
possession: 5
dan: 4
shows: 3
dat: 7
day: 34
critical: 2
specimen: 3
heavily: 6
further: 2
dem: 4
crisp: 2
going: 55
carefully: 3
shock: 9
sleighthis: 2
Hemust: 2
Atalanta: 2
attitude: 3
treatment: 2
bodies: 2
business: 13
shoes: 3
Isabelle: 33
Isabella: 2
did: 49
die: 3
fragrant: 9
dis: 4
forgotten: 2
sumptuous: 2
journey: 3
brown: 6
back: 32
Lady: 5
states: 4
sheets: 2
company: 3
length: 8
baby: 4
showing: 3
attempt: 5
kindness: 2
lying: 4
made: 62
being: 20
bade: 3
invalid: 2
curse: 2
status: 3
Brilliant: 2
silences: 2
known: 8
stream: 2
nurse: 2
knows: 11
alcove: 2
cultivation: 2
screened: 3
main: 2
credit: 3
brook: 2
bearing: 3
Elise: 4
make: 95
ingratitude: 2
due: 2
duz: 2
trees: 8
meaning: 2
singing: 4
labor: 2
filename: 3
highest: 4
ministry: 3
worlds: 2
remember: 9
Dorothy: 2
grumbled: 2
But: 45
twinkle: 2
expression: 6
many: 16
stay: 9
progress: 2
respected: 3
treat: 5
numbers: 2
barn: 3
sealed: 2
farewell: 4
knock: 2
needed: 6
mass: 3
speed: 2
admit: 4
common: 8
interest: 5
themselves: 10
bars: 2
eagerly: 2
Every: 4
step: 5
mark: 2
90: 2
asyou: 4
theory: 3
secret: 6
across: 16
eat: 3
Doctor: 13
disagreeable: 2
gathering: 2
opinion: 2
juicy: 2
existence: 2
Can: 6
thrust: 7
seems: 36
walking: 5
spend: 4
advantage: 2
spent: 9
exception: 2
year: 7
awful: 10
silence: 4
near: 14
strolled: 2
stop: 5
Am: 2
An: 3
As: 14
At: 3
neck: 7
By: 7
evidence: 2
cottage: 2
groomed: 2
faint: 3
De: 13
need: 25
Do: 14
kindly: 9
loose: 5
hardly: 6
Ef: 7
end: 9
contempt: 2
occupation: 2
education: 4
turns: 2
tried: 9
He: 148
IN: 3
forth: 8
If: 45
In: 13
Is: 10
Gutenberg: 13
It: 141
hemorrhage: 3
trial: 2
undertake: 2
bridle: 2
below: 3
driving: 2
NO: 2
My: 18
OF: 12
chose: 4
No: 9
OR: 5
Of: 7
Frau: 2
eye: 4
envelope: 3
himself: 33
wanted: 11
gray: 3
Royalty: 2
triumph: 2
horror: 5
black: 9
such: 98
livery: 2
So: 9
wealthy: 5
To: 8
exclaimed: 22
Lenox: 8
next: 12
wouldbe: 2
hurriedly: 2
trademark: 2
news: 4
Suddenly: 5
grew: 15
We: 44
grey: 11
Ruin: 2
Makepeace: 2
window: 9
play: 4
fought: 2
fad: 4
far: 21
plan: 3
comfortable: 11
Always: 2
suit: 3
rested: 5
study: 5
EBOOK: 2
fever: 4
Friend: 2
memories: 2
physician: 3
pleased: 4
grim: 2
wondered: 2
fed: 2
fee: 8
allers: 11
looks: 12
fer: 33
few: 16
strain: 3
opened: 17
lilies: 2
sung: 2
exceptions: 2
outside: 6
hung: 5
faith: 10
died: 6
From: 3
matters: 3
voted: 2
fond: 5
fit: 8
hush: 6
fix: 2
honest: 3
addition: 3
grow: 11
sure: 26
shrink: 3
am: 91
an: 143
as: 473
at: 253
haunted: 2
hurt: 7
be: 380
fool: 2
by: 117
Did: 6
foot: 3
radiance: 3
charge: 6
Poor: 2
food: 3
fly: 4
Distributed: 2
Father: 10
freely: 2
de: 125
scarf: 2
fora: 2
do: 211
needs: 3
ef: 24
piece: 5
ez: 23
END: 2
tears: 12
for: 418
loneliness: 4
twilight: 4
content: 6
go: 63
form: 5
he: 527
placed: 2
soothed: 3
else: 14
four: 2
easily: 2
if: 134
Follingsby: 2
likely: 5
fro: 3
Don: 3
in: 949
is: 697
it: 415
doorway: 3
schemes: 3
Inever: 4
talked: 4
affinity: 3
sparkling: 4
tinks: 2
delight: 7
fun: 2
hehad: 7
second: 7
me: 163
my: 225
dream: 5
noble: 2
Except: 2
no: 155
kissed: 5
Whatcould: 2
tings: 6
ob: 5
of: 1527
on: 234
oo: 3
or: 112
sitting: 13
registered: 2
allowance: 3
bells: 2
so: 160
decision: 4
Literary: 10
to: 1513
up: 134
us: 83
uv: 15
purchased: 2
frightened: 5
Provident: 2
apron: 2
we: 202
etext: 5
gay: 3
teach: 3
reading: 6
ConsolidatedProvident: 3
ye: 7
force: 3
surrounded: 2
get: 48
power: 13
continued: 5
suspect: 2
abide: 3
enuff: 6
dividends: 2
dress: 5
healing: 2
tossing: 2
curious: 5
fretted: 3
purpose: 4
git: 7
giv: 2
station: 3
continual: 2
follow: 9
exultant: 3
humdrum: 3
intend: 3
Think: 2
England: 2
virgin: 2
oughter: 2
ghostly: 2
subtle: 2
got: 39
imitate: 4
FOR: 3
browned: 3
lack: 3
remarked: 3
People: 6
Vernon: 6
lady: 15
understand: 8
heaven: 7
unhappy: 3
appearing: 3
queer: 3
hundred: 4
wait: 6
magnificent: 5
handkerchief: 2
laid: 35
garments: 4
almost: 7
earlier: 4
land: 4
surging: 3
Penelope: 8
wale: 4
wall: 2
walk: 9
want: 31
circle: 2
Kate: 4
ward: 2
found: 48
amerry: 2
intimate: 2
religion: 8
powerless: 2
GutenbergLiterary: 2
had: 409
late: 5
school: 4
hat: 6
has: 115
brush: 2
sighed: 6
last: 46
tomake: 3
weight: 4
warm: 4
stooped: 2
impossible: 5
wave: 6
yesterday: 4
ends: 3
steady: 3
early: 6
wages: 2
hed: 6
sickness: 2
hem: 2
her: 581
hev: 17
hez: 21
having: 12
laws: 7
thefields: 2
worship: 2
lawn: 4
confirmed: 2
small: 5
gallant: 2
hid: 3
before: 57
him: 166
hit: 2
his: 597
beat: 2
bear: 13
Hospital: 4
sounds: 3
astrange: 2
Only: 8
toand: 2
mean: 17
persisted: 2
been: 114
appreciate: 3
wouldhave: 3
diverse: 2
Icould: 2
resinous: 3
shiver: 2
meanest: 2
hot: 5
how: 68
MissChillingworth: 2
answer: 9
meet: 9
putting: 2
bein: 2
listener: 2
listened: 5
For: 8
muttered: 4
vision: 2
confusion: 4
mydear: 2
although: 6
president: 2
hum: 4
envy: 3
Joanna: 4
bend: 2
belt: 2
Gretchen: 5
bell: 2
bewitching: 2
reached: 13
beggars: 2
bent: 4
strike: 2
able: 12
conscience: 3
hishands: 4
itpossible: 2
friends: 9
andPompey: 2
present: 9
best: 26
West: 2
master: 10
negro: 2
concerning: 2
intensely: 2
puzzle: 5
mere: 3
madethe: 2
United: 9
Tummas: 3
rude: 3
fret: 2
rugs: 2
free: 17
monotone: 2
actually: 2
afraid: 7
After: 5
household: 3
dredful: 4
dingy: 2
Does: 7
rule: 4
girdle: 2
preparation: 5
Captain: 2
hammers: 2
breakfast: 5
refund: 6
church: 7
cushions: 4
pictures: 2
onthis: 2
mysterious: 5
nice: 4
culture: 6
perfect: 16
graceful: 6
spite: 2
Ishall: 2
from: 127
youcan: 2
bench: 2
ill: 2
finished: 5
tossed: 8
death: 8
forsake: 2
paper: 11
value: 2
ina: 3
repay: 2
poor: 34
handwriting: 2
frum: 2
God: 36
wasvery: 2
pose: 3
its: 72
retreat: 3
Nazareth: 2
Down: 2
BEAUTIFUL: 4
Club: 4
number: 4
grandest: 2
nothing: 30
Johnand: 2
Alpine: 2
urged: 3
Miss: 55
silver: 5
fundamentals: 2
city: 3
filled: 8
eBooks: 6
powerful: 9
badly: 2
saying: 7
looked: 76
minute: 3
northe: 2
Foundation: 9
gentle: 9
using: 6
deeds: 2
letter: 9
Joseph: 2
frequently: 2
worth: 11
popular: 5
Had: 2
Choose: 2
longed: 4
itthe: 2
those: 19
worry: 4
lifted: 28
delicious: 3
FULL: 2
watched: 8
longer: 5
distance: 2
Drewson: 2
street: 6
suddenly: 10
Her: 17
worsethan: 2
stairway: 2
fancy: 10
poured: 2
dressing: 2
largely: 3
drudgery: 2
freedom: 3
mischief: 2
His: 24
bonds: 3
daughter: 2
limitation: 4
joy: 15
comply: 6
sociability: 2
offer: 4
Neptune: 3
How: 22
drive: 6
thetrees: 2
words: 24
entered: 10
glowing: 3
difficulties: 2
Shakespearean: 2
rooms: 4
developed: 2
contact: 2
searched: 2
sparkled: 2
wearing: 2
fragrance: 2
hammocks: 2
crowd: 5
crown: 2
sentence: 2
vain: 2
drink: 2
andlooked: 3
brought: 8
works: 23
world: 32
bundle: 3
Nothing: 2
different: 16
cripple: 2
sells: 2
cross: 9
raised: 4
editions: 2
earth: 4
shehad: 4
scene: 2
Greyson: 2
inadequate: 2
Spartan: 2
Iam: 2
clasped: 3
access: 8
kep: 4
crippled: 2
stopped: 3
Master: 2
tightly: 5
vast: 2
laughing: 6
clergyman: 2
once: 16
carpet: 2
What: 52
kin: 8
throughout: 2
mingled: 3
ones: 2
Hawthornes: 4
dreadful: 4
between: 15
dusky: 2
wear: 7
weak: 2
hewould: 3
picturesque: 2
tired: 6
lead: 4
sunlight: 5
When: 24
bustle: 3
only: 96
week: 4
greatest: 7
unconscious: 3
spoke: 18
shrugged: 4
would: 197
solid: 2
left: 42
throb: 2
quiet: 5
hushed: 5
throw: 2
Its: 4
pouted: 2
others: 7
Danvers: 4
spoil: 2
lend: 2
well: 32
ejaculated: 4
loved: 14
went: 30
distant: 2
orders: 2
matter: 11
bandage: 3
walls: 2
loves: 9
produce: 2
pray: 2
alluz: 2
defective: 2
raise: 3
quite: 11
law: 8
lay: 25
less: 7
were: 135
shining: 10
hastily: 2
floor: 5
doctor: 5
lingered: 5
led: 11
let: 40
courtesy: 2
wandered: 4
ardent: 2
does: 32
clad: 4
shells: 2
pluck: 2
surely: 4
lie: 6
lip: 5
lit: 2
aching: 3
full: 54
haveto: 3
manage: 4
three: 8
remembered: 2
lonely: 8
threw: 14
bide: 2
provide: 7
Life: 4
cometo: 2
lot: 6
low: 22
angels: 3
fuss: 2
interests: 2
door: 6
quick: 6
experience: 2
merry: 12
Like: 3
suddenness: 2
particular: 5
done: 16
pause: 2
York: 2
Will: 7
headsand: 2
someone: 2
fitting: 2
gaping: 2
dost: 3
surged: 2
ofhis: 5
mile: 3
dose: 2
touched: 4
mine: 5
mind: 20
adjoining: 2
touches: 2
Your: 8
down: 47
bird: 5
seated: 2
month: 5
acres: 2
worthy: 4
With: 5
miss: 2
busily: 2
blessed: 2
permission: 6
Ishould: 2
travels: 2
underhis: 2
andEvadne: 2
Even: 5
sense: 17
field: 3
wilderness: 2
glances: 2
mention: 5
mad: 2
man: 44
leisure: 4
may: 37
bless: 3
ideal: 2
pressure: 2
becomes: 5
men: 20
physical: 5
met: 6
wicker: 2
Rivers: 2
about: 97
danger: 4
sizes: 2
above: 10
height: 2
frozen: 2
wonderful: 12
received: 7
believe: 38
dirty: 2
though: 11
heavenly: 4
associated: 8
open: 15
suffering: 3
filledwith: 2
allow: 6
proper: 11
bitter: 4
gesture: 5
Bruce: 2
money: 18
withalmost: 2
sunshine: 9
fingers: 10
toward: 3
books: 5
among: 32
literary: 2
specified: 2
slave: 3
writing: 6
federal: 2
believed: 3
forthe: 5
betokened: 2
ages: 2
prepared: 5
float: 2
ofher: 4
mysteries: 3
failed: 3
sequence: 2
upand: 2
Everything: 6
toher: 3
guess: 5
folded: 10
sleep: 7
stretched: 6
elevated: 2
sweep: 3
sweet: 33
Take: 3
thorns: 2
anunpleasant: 2
cruel: 3
exquisite: 2
himwith: 2
praise: 3
WITH: 2
detected: 2
Evadne: 158
copyright: 12
abiding: 2
rolled: 7
moral: 5
darkness: 2
tenderly: 3
crossed: 5
against: 30
remind: 2
honor: 15
new: 31
tohim: 3
intervals: 2
reaching: 2
joyous: 2
Barbadoes: 5
sauntered: 2
complacently: 2
Let: 6
merrily: 3
securities: 2
decided: 2
retorted: 2
Proofreading: 2
mystery: 5
permitted: 3
mournful: 6
poison: 2
stayed: 2
Marthe: 17
houses: 3
imagine: 4
affectionately: 2
trifle: 2
color: 3
hidden: 4
nor: 10
not: 322
now: 31
youhave: 2
thoughts: 6
what: 114
hoofs: 2
when: 136
crush: 4
depends: 2
widout: 3
modern: 3
songs: 3
certain: 4
marked: 3
sweeter: 2
borne: 3
keen: 5
keep: 37
wondrous: 2
alone: 8
along: 23
giant: 2
promoting: 2
turning: 3
peace: 2
brother: 4
search: 5
whom: 20
humanity: 2
image: 2
pallid: 3
mountains: 2
compelling: 2
mistaken: 3
burden: 5
kept: 14
unlucky: 3
very: 74
lower: 4
turned: 34
library: 8
sadly: 2
draw: 3
ofa: 2
off: 24
Probably: 2
claim: 3
chosen: 8
coat: 2
Men: 2
code: 2
Highland: 2
pretty: 13
drew: 28
methe: 2
Christian: 3
promised: 6
States: 4
speaking: 2
breaking: 2
old: 57
squirrel: 3
blew: 4
paved: 2
strained: 4
Thomas: 3
one: 179
willing: 4
sprang: 2
treated: 3
smiling: 2
NOT: 2
drop: 4
toleave: 2
cold: 8
learning: 4
pure: 9
life: 54
lies: 2
lieu: 2
wide: 9
Pompey: 24
none: 5
connection: 2
presence: 6
wife: 12
come: 58
lift: 8
German: 2
our: 107
out: 110
Mother: 3
copy: 9
cook: 3
cool: 6
elbows: 2
Online: 2
owe: 3
roses: 3
own: 34
Most: 4
King: 4
blow: 2
Works: 3
hadto: 2
like: 104
branches: 2
efforts: 3
visitor: 3
note: 8
line: 2
shyly: 3
hearts: 14
nota: 2
nose: 4
cost: 5
will: 181
wild: 7
your: 183
sister: 10
fashionable: 2
wind: 6
airy: 2
talking: 6
arrived: 2
lips: 19
blue: 7
unprecedented: 2
echoed: 17
wish: 34
deadly: 2
wise: 6
invitation: 2
pay: 12
medium: 5
remove: 2
live: 29
victory: 2
with: 556
service: 2
Nan: 6
slowly: 11
ever: 43
even: 10
hesaid: 2
New: 8
earthly: 6
pin: 2
everyone: 2
evil: 3
Ibelieve: 2
Through: 2
followed: 9
velvet: 2
interested: 2
thickly: 2
inher: 3
Project: 59
reality: 3
giving: 8
Lawrence: 5
Manager: 3
realize: 5
Not: 3
Now: 9
playing: 3
receipt: 2
surroundings: 3
anything: 22
retired: 2
Cannot: 2
shadow: 8
put: 40
mocking: 3
conclusions: 2
baptism: 2
light: 29
suburban: 4
travel: 2
listen: 2
consider: 4
absolutely: 8
eternity: 2
requirements: 2
clear: 10
clean: 4
account: 3
knowledge: 5
millions: 2
comes: 6
tells: 7
bewildering: 2
talk: 19
tall: 5
take: 53
Hans: 4
reception: 5
peculiar: 4
fathom: 2
aboutthe: 2
conquered: 2
nerves: 2
nestled: 2
health: 4
evening: 19
serve: 4
smile: 7
wouldrather: 2
thebeautiful: 2
pleasant: 11
drove: 4
Have: 7
task: 3
convenient: 3
valley: 2
position: 9
quivering: 5
coming: 6
splashed: 2
spray: 2
funeral: 2
except: 11
One: 8
leaves: 5
stockholders: 2
collection: 4
announced: 2
slept: 2
rough: 2
father: 40
swept: 24
wants: 13
wonder: 11
answered: 22
again: 25
Unavella: 7
price: 4
Our: 7
welcomed: 2
danced: 3
donations: 10
hopes: 2
finger: 7
sweetness: 8
bottom: 2
solicit: 2
bosom: 5
Louis: 54
arrival: 2
jealous: 2
holding: 5
round: 16
moneys: 2
ran: 6
hurried: 4
Fraulein: 3
posted: 5
dollar: 2
rolling: 3
isbetter: 2
French: 3
leisurely: 3
calling: 3
moved: 4
red: 5
duck: 2
helped: 4
swift: 2
therefore: 3
trust: 7
prevent: 2
sorry: 4
scope: 2
nighthe: 2
jest: 11
truth: 8
shoulders: 2
tendency: 3
disappointment: 3
system: 2
uncle: 11
steadily: 2
lonesum: 3
tender: 10
meantime: 2
future: 6
royal: 3
body: 5
mode: 2
brains: 2
always: 54
row: 4
suggested: 2
honorable: 2
Agreat: 2
truff: 2
truer: 2
patience: 3
where: 60
noticed: 2
bowed: 4
thewords: 2
rub: 2
through: 72
strength: 7
run: 7
dust: 2
novelty: 2
book: 8
Solanum: 2
introduce: 2
mouth: 5
duty: 6
anxious: 5
truly: 2
Lord: 30
saving: 2
moon: 4
pattern: 2
glorious: 4
more: 61
born: 4
theworld: 5
bore: 4
beautifully: 3
Beautiful: 3
bidding: 2
kind: 14
exquisitely: 2
both: 6
most: 30
Love: 6
nerve: 2
Shecould: 2
patient: 4
sat: 22
saw: 27
say: 46
also: 5
Dyce: 15
guests: 2
boys: 4
kiss: 2
personal: 4
Hollywood: 6
strong: 6
eyes: 59
proves: 4
proved: 2
see: 81
set: 27
sez: 18
beauty: 13
deposited: 4
ensconced: 2
Randolph: 40
she: 449
little: 115
forgive: 2
getting: 10
sit: 2
over: 91
six: 3
oven: 2
bound: 7
themoney: 3
fresh: 7
thanks: 2
President: 3
striking: 2
beside: 33
sky: 5
large: 10
satisfied: 4
paragraph: 10
Jedge: 9
strove: 2
onenight: 2
unbearable: 2
table: 7
change: 5
constant: 5
Itwas: 3
son: 4
sot: 3
inhis: 3
behind: 16
unfortunate: 2
chance: 7
nature: 10
buried: 9
friend: 9
glory: 6
horse: 17
mission: 4
sum: 3
sun: 9
makes: 20
prided: 3
beloved: 4
slipped: 3
passion: 5
bending: 5
ocean: 3
higher: 2
doing: 12
idea: 14
shelves: 2
uponthe: 3
flush: 2
shyness: 3
mortal: 2
figure: 8
consumption: 2
streets: 4
alittle: 5
physicians: 3
children: 10
chuckled: 2
nobody: 3
bespoke: 2
sympathetic: 2
drefful: 2
Dianawas: 2
strode: 2
tremendous: 4
growing: 4
patients: 4
tax: 6
towards: 26
safe: 4
files: 2
sail: 3
bizness: 2
hair: 7
said: 246
fault: 3
really: 13
half: 10
hall: 6
ten: 3
ter: 104
rounded: 2
telling: 4
same: 24
hand: 47
ordered: 4
blood: 6
the: 2705
straight: 3
Again: 3
thy: 17
tie: 3
laugh: 10
sand: 2
sang: 8
aside: 6
sank: 7
harm: 4
provided: 3
Surely: 4
hard: 18
suitable: 2
fountain: 3
struck: 6
hate: 6
hath: 2
pressed: 3
hast: 2
withthe: 2
save: 9
Arabs: 2
top: 5
too: 30
have: 297
spirit: 6
whenshe: 3
regard: 4
hadbeen: 3
owns: 2
including: 7
pardon: 2
try: 9
totake: 2
jelly: 2
says: 29
That: 21
stable: 3
caught: 21
concert: 2
Thee: 3
Then: 20
state: 5
opposite: 4
probably: 3
two: 22
moment: 6
tear: 2
bootiful: 2
occurred: 4
They: 23
watch: 3
purple: 2
dying: 3
This: 15
draperies: 3
house: 23
Geoffrey: 3
hours: 10
start: 9
stars: 4
fallen: 5
measured: 2
required: 3
golden: 8
onhis: 2
tonic: 2
Self: 2
unknown: 2
billows: 2
consult: 2
ravens: 2
tell: 30
bloom: 3
keeps: 6
accustomed: 4
created: 2
clover: 3
format: 4
water: 8
tend: 3
shethought: 2
tones: 7
built: 3
fellowship: 2
build: 2
flushed: 2
shouted: 2
finds: 5
Here: 2
Bible: 11
waited: 8
THE: 6
grasp: 3
grass: 2
term: 2
right: 31
possible: 10
stage: 3
under: 35
She: 113
later: 5
test: 2
kinship: 2
University: 2
puzzled: 6
final: 3
Sir: 2
swaying: 2
grand: 6
helping: 3
theHildreth: 2
lock: 2
bythe: 2
stand: 8
forward: 7
Sultan: 5
Son: 4
comparable: 2
THAT: 2
use: 27
subject: 7
liked: 4
concentrated: 3
continuous: 2
waste: 10
cums: 2
Information: 4
questioned: 3
sorrow: 4
Lennux: 3
happier: 2
entrenched: 2
brow: 2
drawing: 2
neverdreamed: 2
long: 53
andwas: 2
mylife: 2
mamma: 2
wood: 2
surprise: 3
invited: 2
look: 39
grounds: 2
THIS: 5
thatis: 2
steamed: 2
lost: 7
worn: 5
worm: 2
work: 58
lose: 6
spoiling: 2
tinted