frowning: 2
abrupt: 2
pretend: 3
0: 2
1: 2
3: 2
A: 70
I: 674
result: 3
after: 190
a: 2976
bettah: 4
eating: 9
thenight: 2
ofan: 2
sunset: 2
information: 3
straining: 5
raging: 2
Age: 2
quarters: 3
better: 57
hepulled: 2
chilly: 3
flow: 2
women: 15
agreater: 2
woman: 21
pardners: 3
hisway: 3
ofit: 2
All: 32
ceasing: 3
boggy: 2
And: 112
chinked: 2
became: 13
Any: 3
times: 9
comments: 2
harness: 3
beautiful: 6
etched: 2
theColonel: 33
creating: 2
Ark: 2
sweeping: 2
Vanilla: 2
reported: 3
prevented: 2
Grove: 2
slapped: 3
glare: 3
fellows: 15
starts: 4
glass: 6
memory: 4
hitch: 3
theSuperior: 2
Sisters: 7
eddies: 2
coast: 4
bright: 9
assure: 2
Butts: 23
possession: 3
Prince: 8
outlined: 2
critical: 2
tramping: 3
cursing: 2
noticing: 3
gingerbread: 3
Bar: 4
Bay: 2
carefully: 7
attitude: 4
average: 2
business: 24
taught: 7
desert: 2
journey: 15
straw: 4
narrowing: 2
back: 239
states: 4
company: 17
Big: 60
baby: 3
showing: 8
kneltdown: 2
attempt: 2
Mahlemeut: 2
kindness: 3
made: 155
Florida: 2
bade: 2
hoping: 3
Trail: 4
curse: 2
status: 3
asmall: 2
thenext: 2
main: 8
strip: 2
Bob: 2
credit: 6
gladto: 2
Boy: 598
itover: 2
ball: 4
palms: 2
make: 115
waving: 4
waking: 4
trees: 4
hiding: 2
bank: 24
bang: 4
meaning: 2
released: 2
Anuradha: 2
highest: 3
wiping: 2
remember: 12
But: 229
many: 60
stay: 34
progress: 3
44: 3
treat: 4
stringing: 2
numbers: 3
affectation: 4
Last: 2
bare: 12
needed: 3
mass: 5
Whether: 4
admit: 9
eagerly: 2
step: 3
mark: 6
base: 2
Laws: 2
90: 2
asyou: 2
mate: 5
missionary: 2
across: 41
opinion: 10
stir: 8
spell: 4
visitors: 5
Can: 3
seems: 9
Chief: 29
spend: 6
Since: 4
fairness: 2
spent: 10
understanding: 3
shortest: 2
ragged: 11
stop: 20
immediately: 3
An: 10
As: 41
At: 15
stung: 2
By: 9
tearing: 5
faint: 22
Do: 7
loose: 3
crawling: 3
lasting: 2
En: 8
occupation: 2
tried: 22
He: 441
IN: 2
harassed: 3
If: 45
In: 58
Is: 6
It: 175
thoroughly: 4
manhad: 2
strongest: 2
flies: 4
entrance: 5
driving: 4
Me: 13
NO: 2
trick: 4
My: 4
grunt: 3
OF: 10
No: 55
OR: 5
PG: 3
Of: 10
Oh: 4
needle: 2
On: 23
Or: 5
pounds: 2
represented: 2
Royalty: 2
trophy: 2
triumph: 2
horror: 5
newcomers: 2
such: 74
marten: 2
Si: 7
So: 20
arriving: 2
openly: 6
huge: 15
To: 13
pendulum: 2
seeming: 5
exclaimed: 3
embarrassing: 2
Up: 6
unwinking: 2
occupy: 2
barometer: 2
We: 33
brightness: 2
window: 8
stuck: 8
forsomething: 3
Ye: 3
comfortable: 3
suit: 4
rested: 4
study: 2
fever: 2
Ze: 2
eyelids: 3
proceeded: 6
Sheturned: 2
Day: 3
stuff: 20
dich: 2
looks: 19
hunt: 4
sunk: 7
opened: 37
produced: 7
hung: 20
arraigned: 2
effect: 7
faith: 4
died: 5
damned: 5
dies: 2
Den: 3
matters: 4
pangs: 2
honest: 3
addition: 3
sure: 24
am: 21
an: 324
dreaded: 3
blowing: 6
as: 845
at: 829
hishand: 2
hurt: 5
be: 422
fool: 11
by: 404
foot: 18
Did: 4
food: 14
partner: 2
Father: 113
huts: 3
de: 20
scarf: 2
scare: 3
fora: 3
congenial: 2
do: 196
en: 4
er: 4
stared: 26
tears: 4
unmistakable: 2
content: 4
recalled: 5
restof: 2
go: 245
form: 3
he: 1419
four: 32
if: 312
Dog: 2
in: 1845
is: 380
it: 874
talked: 11
je: 2
sparkling: 2
River: 8
clearing: 2
tohimself: 2
wooden: 16
le: 3
hehad: 5
me: 128
moccasined: 2
City: 6
my: 208
flowing: 2
roughest: 3
entry: 2
ne: 2
noble: 3
no: 287
of: 3017
oh: 2
thethings: 2
on: 1168
toHoly: 2
or: 366
intelligent: 3
sitting: 18
consciousness: 3
tightened: 2
discovered: 9
so: 267
armful: 3
Ingaliks: 2
Literary: 10
to: 3299
up: 684
us: 78
frightened: 5
gruff: 2
we: 212
watery: 4
previous: 3
teach: 8
hauled: 4
choir: 3
ye: 41
scant: 7
yo: 3
andcrawled: 2
teams: 3
ze: 22
gable: 2
create: 3
somegreat: 2
purpose: 2
candles: 3
lunged: 2
ounce: 6
England: 3
anybody: 15
misery: 3
dragging: 2
possessions: 2
avery: 2
FOR: 3
remarked: 7
departed: 2
recognising: 3
flashed: 8
passengers: 3
understand: 9
vigorously: 3
larger: 2
queer: 14
hundred: 41
magnificent: 7
discussed: 2
measuring: 3
gleam: 2
Hansen: 2
appalled: 2
conduct: 2
discussing: 2
circle: 2
huddled: 3
religion: 2
hitched: 8
checks: 2
smacking: 2
vegetables: 2
yesterday: 4
weapon: 2
early: 20
wheeled: 5
lesson: 2
beat: 5
bear: 6
wolves: 2
polished: 3
crowded: 19
meal: 6
mean: 40
meat: 4
Jesuits: 11
monstrous: 4
been: 278
advance: 2
appreciate: 2
pondered: 2
beds: 3
meanest: 2
lurched: 2
regarded: 5
meet: 22
volcanic: 2
putting: 13
reply: 3
For: 31
swallowed: 5
tocarry: 4
andeverybody: 2
dropped: 38
melt: 3
bend: 3
belt: 3
bell: 2
reached: 20
discreetly: 3
nowand: 2
bent: 28
downover: 2
McGinty: 21
mend: 2
conscience: 2
Were: 3
trampled: 3
bystanders: 2
upward: 2
theIndian: 2
best: 48
Northern: 4
rooted: 2
West: 3
pretended: 7
concerning: 3
intensely: 3
mere: 14
madethe: 2
United: 12
snowing: 3
free: 11
actually: 8
oldest: 2
afraid: 15
After: 11
instinct: 2
inspect: 2
spilt: 3
soothing: 2
Priests: 2
Shaman: 20
jumped: 19
sturdy: 3
softness: 3
beckoned: 3
breakfast: 12
refund: 6
hillside: 2
perfect: 2
andBrother: 2
spite: 19
from: 385
finished: 10
spinning: 2
paper: 8
soiled: 2
tricks: 2
mucklucks: 6
properly: 2
providing: 2
God: 10
Got: 5
repeating: 2
thongs: 2
remedy: 3
joining: 2
skipped: 2
number: 8
shorten: 2
property: 6
urged: 8
silver: 7
dazed: 6
filled: 12
eBooks: 6
catches: 2
andFather: 2
absorbed: 6
Reaching: 2
saying: 40
looked: 189
minute: 8
Foundation: 9
bandaged: 3
frequently: 2
worth: 16
popular: 4
ICE: 2
Had: 6
TheBoy: 10
worse: 10
FULL: 2
Irish: 4
screaming: 2
worst: 10
Kentuckian: 14
planted: 5
Vincent: 2
vanished: 7
suddenly: 37
Her: 13
tactless: 2
fancy: 3
poured: 15
glancing: 9
largely: 2
wearily: 3
freedom: 3
couldeat: 2
Scotia: 3
Him: 7
His: 37
inall: 2
glimpse: 3
bones: 8
fervour: 4
eaten: 4
daughter: 4
consoled: 2
bandages: 2
Jack: 8
offer: 5
How: 18
sixty: 6
words: 15
entered: 3
deepened: 2
thatmade: 2
contact: 2
pulls: 2
anxiety: 5
parts: 3
helps: 3
party: 14
views: 4
wearing: 6
false: 3
theyhad: 5
thelast: 3
fatigue: 3
Kaviak: 75
Muckluck: 39
realised: 5
vain: 7
andlooked: 3
brought: 60
works: 21
world: 37
composed: 2
married: 2
bywhat: 2
Davis: 2
split: 3
different: 13
himand: 2
raised: 12
itdown: 2
earth: 12
threatening: 2
decency: 2
somewhere: 4
scene: 10
accept: 4
clasped: 5
access: 8
ableto: 2
crippled: 2
surprised: 13
stopped: 50
vast: 5
laughing: 7
revelation: 3
quest: 2
sneered: 3
unusual: 7
divvle: 3
once: 24
figures: 2
What: 36
ones: 4
theother: 4
impetuosity: 2
teeth: 14
timber: 3
collar: 2
dusky: 2
objection: 2
tired: 22
sunlight: 2
When: 68
buckskin: 5
only: 212
basins: 2
accepted: 2
greatest: 5
unconscious: 2
studied: 5
parki: 21
accent: 2
spoke: 41
would: 235
Michael: 2
tenderest: 2
moose: 8
accessible: 2
thiswas: 2
quiet: 8
Salaman: 4
ESQUIMAUX: 2
Its: 5
onto: 2
realized: 2
ejaculated: 7
loved: 4
flour: 3
fierce: 4
Innuit: 3
Esquimaux: 12
ofits: 2
gaily: 3
matter: 35
bandage: 2
noise: 15
thething: 2
reminder: 2
produce: 3
reminded: 4
fuel: 3
defective: 2
raise: 8
quite: 54
hastily: 3
wound: 11
Magnetic: 3
generous: 4
floor: 8
doctor: 7
regretted: 2
wandered: 4
steamers: 10
does: 18
perplexed: 3
quit: 2
feathery: 2
dogs: 59
forsome: 2
shrieks: 3
district: 5
full: 65
sable: 2
manage: 4
Jim: 4
cabbage: 2
Come: 10
whoever: 4
Presently: 4
Push: 2
cowboy: 2
provide: 7
teaching: 4
glasses: 3
furs: 12
oysters: 2
fury: 4
furr: 5
door: 47
quick: 15
Like: 4
Joe: 13
minutes: 15
particular: 9
done: 53
pause: 4
York: 4
Will: 2
incoherently: 2
wildly: 3
heturned: 2
ofhis: 7
conceivable: 2
outto: 3
swarmed: 3
mile: 9
nineteen: 3
mild: 5
milk: 6
bill: 3
Colonelwas: 3
dour: 2
bequeath: 2
annoyed: 3
mine: 3
mind: 34
Nova: 8
Your: 4
down: 360
shifting: 2
faculty: 2
habit: 4
bird: 7
month: 4
mist: 2
With: 32
miss: 4
wheriver: 2
custom: 3
permission: 4
inPymeut: 2
Wish: 2
pickedup: 2
convert: 3
division: 2
Even: 17
usually: 8
bits: 4
torrent: 3
sense: 18
printed: 3
mention: 6
morethan: 3
SanFrancisco: 2
fixedly: 2
millionaire: 2
physical: 3
wicked: 5
winked: 4
exactly: 8
about: 295
above: 41
height: 3
received: 7
flood: 7
animal: 4
boots: 6
though: 41
swamp: 2
open: 27
suffering: 3
roughly: 2
vegetable: 2
ranged: 3
lodged: 2
money: 14
akind: 2
withalmost: 2
sunshine: 2
floes: 2
fingers: 17
relation: 4
among: 24
tongue: 13
defended: 2
punch: 6
federal: 2
believed: 9
sends: 3
prepared: 4
ofher: 3
failed: 14
obliquely: 3
ultimately: 3
outof: 8
upand: 3
Therewas: 5
guess: 5
guest: 2
happening: 2
sleds: 2
sleep: 28
refuse: 2
growled: 10
sweet: 5
sobbing: 2
bored: 4
soaking: 2
chiefly: 6
loosened: 3
sweat: 2
visited: 2
swear: 6
copyright: 12
moral: 2
driver: 5
driven: 4
against: 67
swell: 2
hisright: 2
befallen: 2
stepped: 5
frontier: 2
manifest: 6
Let: 9
muttering: 2
clumsy: 2
Robins: 3
fully: 4
mystery: 2
permitted: 5
Spissimen: 5
thejourney: 2
stayed: 11
wrestled: 2
understood: 10
whatever: 8
trifle: 2
hidden: 4
thoughts: 2
promising: 2
travellers: 16
depends: 2
Low: 2
determined: 4
direct: 2
hardship: 3
Without: 6
masking: 2
mourned: 2
certain: 10
Yagorsha: 12
marked: 8
recital: 2
borne: 2
market: 2
keen: 8
keep: 66
scorching: 2
wagged: 2
CHRISTIAN: 2
itwas: 4
promoting: 2
veil: 4
urging: 2
puppy: 2
turning: 24
relinquish: 2
cardboard: 2
drifted: 3
hadno: 2
softened: 3
sidelong: 2
hadcome: 3
temptation: 4
mountains: 4
Although: 5
kept: 58
very: 135
delayed: 3
Tired: 2
drag: 6
lower: 12
Mac: 187
Man: 2
wider: 2
May: 7
sadly: 2
draw: 3
NEW: 2
greeted: 3
chosen: 4
Men: 6
hisown: 3
preparations: 2
proposition: 2
pretty: 46
drew: 31
Christian: 3
Paris: 2
apologise: 3
States: 12
speaking: 10
breaking: 10
ancient: 7
blew: 6
insolence: 2
sawing: 2
sprang: 6
NOT: 2
drop: 9
problem: 4
presence: 4
streams: 2
Spotty: 3
Mother: 14
sensible: 2
elbows: 2
chorus: 3
blot: 2
Certain: 2
Peetka: 6
blow: 5
ending: 2
council: 2
visitor: 6
clutching: 3
anchored: 2
begins: 2
contributions: 3
sister: 4
clutch: 4
arrived: 6
echoes: 3
blue: 5
echoed: 9
discuss: 2
scenes: 2
Above: 2
medium: 4
remove: 2
starvation: 2
usedto: 3
ahlways: 2
ventured: 4
andputting: 2
bleeding: 3
Elizabeth: 3
draught: 3
indicating: 5
knewthat: 2
Among: 2
New: 7
terror: 6
rising: 8
prisoner: 3
Through: 2
followed: 30
Nig: 39
English: 13
inher: 3
Would: 4
escape: 2
funny: 4
receive: 2
Lawrence: 3
realise: 2
placing: 2
Andrew: 3
Nor: 2
Not: 24
Now: 10
playing: 9
receipt: 2
light: 28
enraged: 4
touching: 3
lately: 2
answering: 4
eighty: 6
whistled: 2
deserted: 2
induced: 4
frighten: 3
requirements: 2
encounter: 3
athis: 2
account: 11
hunting: 4
knowledge: 5
happen: 7
saloon: 5
Oklahoma: 5
comes: 19
bottle: 7
allover: 3
consisted: 3
tail: 9
Half: 3
tale: 2
Boyseized: 2
talk: 36
tall: 6
take: 113
accompany: 2
apiece: 4
reception: 2
peculiar: 2
protest: 2
culprit: 3
Off: 2
member: 3
toDawson: 2
favourite: 2
prospect: 8
thebeautiful: 2
sluice: 3
seriously: 3
task: 4
quivering: 2
Old: 2
Ole: 2
outfit: 3
procession: 3
One: 21
takepossession: 2
bribed: 2
leaves: 2
celebrate: 3
collection: 3
slept: 10
guessed: 2
father: 13
swept: 11
Anna: 10
madness: 2
again: 50
degrees: 3
games: 2
Our: 5
Out: 3
donations: 10
finger: 4
jutting: 2
bottom: 19
solicit: 2
bosom: 3
network: 2
upwith: 5
shameless: 2
expensive: 4
conferred: 4
comic: 2
quoth: 2
score: 2
Ramparts: 4
gaped: 2
despatched: 2
wintered: 2
aninstant: 3
dollar: 7
posted: 4
French: 17
practised: 2
swing: 9
leisurely: 4
steadied: 2
astonishment: 5
moved: 14
finish: 2
swift: 4
helpless: 2
escaped: 3
begged: 3
trust: 6
prevent: 8
ofthose: 2
ghastly: 6
truth: 7
shoulders: 4
steadily: 10
boat: 25
future: 9
body: 16
always: 48
Guess: 2
dumb: 2
favour: 3
dump: 2
FatherWills: 5
woollen: 3
dull: 6
Aloysius: 4
bohn: 2
impotent: 2
patience: 2
noticed: 7
bowed: 6
kick: 3
serene: 3
through: 88
strength: 10
dusk: 3
view: 8
ours: 3
Look: 4
dust: 8
travelling: 5
bold: 3
overlooking: 2
Long: 11
medicinalpurposes: 2
bolt: 2
Christmas: 14
mood: 4
absence: 5
bond: 2
mouth: 25
duty: 5
anxious: 4
morsel: 4
truly: 4
slick: 2
Lord: 7
moon: 4
gleamed: 4
Thesetwo: 2
damage: 2
boss: 7
noone: 2
glorious: 4
protect: 3
more: 212
born: 9
kill: 10
bore: 7
beings: 3
accounts: 3
bout: 2
Robert: 3
king: 3
kind: 70
both: 29
most: 68
moss: 4
mosy: 2
bowl: 2
patient: 2
maimed: 2
noose: 3
move: 9
Farva: 4
spread: 7
guests: 3
boys: 10
suffer: 4
hazarded: 2
inward: 3
little: 328
over: 240
brilliant: 2
bound: 11
avoid: 3
striking: 2
grasped: 3
table: 15
trotted: 2
Itwas: 5
outhis: 2
inhis: 7
ifthey: 2
tents: 6
whittling: 2
Rainey: 9
insinuated: 2
crawled: 8
glory: 4
Dawson: 33
gloom: 3
managed: 6
depths: 2
Lower: 8
express: 2
instantly: 9
hastened: 3
doing: 16
idea: 10
flush: 2
mortal: 5
figure: 13
streets: 3
wasthat: 2
inches: 2
alittle: 14
bumping: 2
seconds: 3
children: 12
guide: 7
racing: 2
range: 4
PENITENTIAL: 2
Chinese: 3
setin: 2
utter: 5
growing: 13
salmon: 4
towards: 56
ranks: 4
flung: 31
distinct: 2
idly: 2
idle: 3
fault: 2
Raj: 2
Himlen: 2
omens: 2
shooting: 3
rattled: 2
daring: 4
conceal: 2
squared: 2
telling: 8
ordered: 9
sombre: 2
Red: 16
motioned: 7
obvious: 7
Again: 9
owed: 2
MAGNETIC: 4
bloodthirsty: 2
Hallelujah: 2
struck: 20
pressed: 7
withthe: 10
frankly: 2
babbling: 2
hadbeen: 8
owns: 5
including: 8
incident: 6
clamour: 2
concern: 3
Comes: 2
Heap: 2
watchful: 2
probably: 8
weighed: 5
moment: 30
tear: 3
attack: 3
occurred: 9
anxiously: 9
team: 11
reflection: 2
agnostic: 2
stumbled: 4
fallen: 13
golden: 6
unknown: 2
motionless: 3
Funny: 2
friendly: 7
tell: 82
suspiciously: 2
keeps: 6
accustomed: 6
created: 4
island: 4
format: 4
sobbed: 2
flamed: 2
Sam: 2
San: 9
tent: 20
gulch: 9
boards: 4
priests: 4
diamond: 6
humped: 2
apparition: 4
Here: 8
See: 3
stockade: 6
THE: 15
possible: 13
stealing: 2
Anybody: 2
under: 114
She: 83
midst: 7
camped: 2
highway: 3
possibly: 3
Sit: 2
swaying: 4
priest: 47
Expedition: 2
glittering: 2
hewas: 4
brew: 3
menace: 3
forward: 25
THAT: 2
likea: 7
liked: 9
insuch: 2
likes: 3
FatherRichmond: 3
included: 2
undid: 2
observed: 9
himthe: 2
drawing: 6
boxes: 3
Arre: 2
pardner: 30
controlled: 3
agent: 3
seven: 13
admitted: 11
dropping: 3
THIS: 5
blankets: 6
steamer: 12
ifhe: 4
disgust: 2
towardsthe: 3
thathe: 2
verify: 2
Everybody: 4
insult: 2
threshold: 2
subdued: 3
darkly: 2
thatat: 2
clouds: 2
sipped: 2
hadhis: 2
instead: 14
hands: 59
absent: 2
least: 12
The: 610
agreed: 12
learn: 11
therewas: 2
ifto: 2
official: 2
shack: 5
assessment: 2
leave: 34
shouldered: 2
shade: 2
often: 17
tokeep: 2
companion: 7
lined: 4
barring: 2
horizon: 2
shaft: 2
wanting: 2
narrow: 8
brave: 2
shape: 5
allright: 3
Too: 3
beforethe: 3
charming: 2
share: 12
sharp: 10
ofthe: 59
tosleep: 2
shake: 2
tucked: 3
links: 3
shall: 29
agreat: 2
brass: 2
running: 20
whispers: 2
relieve: 2
pencil: 3
pounding: 2
complying: 3
withyour: 2
Aurora: 2
Two: 15
stillness: 4
recovered: 2
roundand: 2
sounded: 5
might: 69
intothe: 7
Southerner: 2
race: 11
summons: 2
quickly: 13
pricked: 4
totravel: 2
Uncle: 2
andbegan: 3
portion: 4
seemedto: 7
receiving: 2
prowling: 2
Maudie: 54
happened: 15
rags: 2
rage: 3
distinction: 2
rain: 2
inner: 6
voyage: 2
sugar: 3
raid: 2
game: 11
unexpected: 3
Scowl: 14
rale: 4
thatthey: 4
gale: 5
electric: 2
various: 6
visit: 5
rake: 2
fromthe: 4
rank: 2
rang: 9
gang: 8
former: 2
awayfrom: 5
looking: 93
formed: 4
drawled: 5
plunge: 2
Arctic: 29
rare: 3
bigas: 2
scrub: 2
watching: 11
perhaps: 6
rate: 2
rats: 2
syrup: 5
gate: 2
speechless: 2
announce: 2
gave: 52
noses: 2
sending: 6
belied: 2
Use: 2
knew: 69
knee: 5
conscious: 6
solitary: 3
that: 1193
than: 175
thaw: 4
tolerance: 2
gaze: 2
fluttered: 2
thermometer: 5
pausing: 2
occupied: 5
rescue: 2
Archive: 11
determination: 3
stretching: 3
straightened: 7
brand: 3
chopping: 2
they: 546
them: 153
then: 110
Catherine: 2
theothers: 2
apart: 2
closer: 3
single: 13
closed: 9
reasonable: 3
rules: 4
this: 347
thin: 8
know: 143
frosty: 2
changed: 2
changes: 4
swirling: 2
screw: 2
slight: 3
beyond: 23
terms: 19
Kachime: 6
north: 4
course: 13
pleasantly: 3
precious: 11
thou: 2
brain: 2
forcing: 3
obliged: 5
barrier: 7
depended: 4
brace: 2
addressed: 2
Glory: 5
buck: 4
thesame: 6
costs: 3
feebly: 4
washing: 3
without: 88
involuntary: 2
youth: 4
Charlie: 22
thus: 3
much: 117
committed: 2
andtugging: 2
returned: 30
yours: 6
adopted: 2
sworn: 2
Brother: 42
cleared: 9
haunches: 2
young: 46
inexhaustible: 2
totell: 3
complaint: 3
pocket: 8
John: 9
channel: 5
entire: 6
craned: 3
curling: 3
dripping: 3
Agent: 5
champion: 2
American: 9
instant: 19
costly: 2
hitherto: 5
tempted: 3
particularly: 4
Thefirst: 2
bunk: 6
tide: 5
whether: 17
toasting: 2
butI: 3
mush: 3
busy: 9
High: 2
burn: 4
tied: 7
darting: 2
bury: 2
quietly: 4
moderately: 2
thehigh: 4
Gulch: 2
Brachet: 23
must: 96
muss: 2
clenched: 2
forhis: 2
till: 131
attend: 2
theremaining: 2
Was: 10
effort: 5
quieter: 2
time: 151
happy: 5
twigs: 2
steersman: 3
dangling: 3
slope: 6
Web: 3
tiny: 3
flinging: 2
swore: 9
Who: 2
Why: 10
Macwas: 2
twice: 3
point: 18
couldbring: 2
despairing: 2
promise: 3
Hewas: 2
buthis: 2
NORTH: 2
count: 3
carrying: 6
ofthat: 2
beginning: 8
deceived: 2
outward: 3
notice: 13
bloody: 2
killed: 8
muscular: 2
fetich: 2
rheumatism: 2
suspected: 3
sensitive: 3
verycomfortable: 2
Unookuk: 6
deliver: 2
headed: 2
Johnson: 2
could: 170
Etienne: 5
cough: 3
gangway: 3
sooner: 5
Between: 8
difficult: 2
forget: 5
softly: 9
belong: 3
movements: 2
shawl: 3
cover: 13
quoted: 4
notonly: 4
something: 87
Under: 10
honour: 3
trousers: 2
thorough: 2
limping: 2
melancholy: 3
whenever: 4
impatient: 3
finding: 10
seemingto: 2
notto: 2
Someone: 3
indeed: 2
volunteered: 2
youthe: 2
foreign: 3
forgot: 9
Corey: 7
replacement: 3
windy: 2
concealed: 2
listening: 8
fortune: 2
growth: 2
YOU: 6
glimpses: 3
weeks: 6
steadying: 2
manual: 2
curled: 3
crashing: 2
nonethe: 2
shelf: 4
fellers: 5
miles: 62
behave: 2
Donations: 2
bills: 5
hares: 2
variation: 2
animation: 2
resented: 3
preoccupied: 3
promptly: 2
theLower: 2
read: 17
real: 13
thatall: 2
poles: 4
reason: 11
containing: 2
demand: 2
notion: 5
taken: 28
takes: 14
lickthe: 3
knelt: 4
thatsounded: 2
whiskey: 2
Yet: 2
knotted: 2
whisked: 2
delicate: 4
rent: 2
hollow: 4
overland: 2
marvelled: 2
ofthem: 2
pressing: 6
Chimneymen: 2
roused: 13
phrase: 6
Princess: 8
wasnot: 2
sheer: 2
sheet: 2
sheen: 2
rest: 35
gets: 9
afternoon: 7
You: 91
thawed: 3
unimaginably: 2
offered: 11
howled: 6
somewhat: 3
nearest: 8
North: 12
dinner: 13
expert: 2
payments: 3
asthey: 3
programme: 4
break: 12
Church: 3
paused: 6
knees: 3
sailed: 4
directly: 2
Terms: 3
attached: 2
Before: 6
witheyes: 2
Christianity: 2
chattering: 2
andshot: 2
upper: 5
ledge: 3
Wills: 22
wiped: 7
silent: 13
laying: 6
lighter: 2
gleaming: 2
especially: 6
vivid: 2
speedily: 2
gentleman: 12
firelight: 2
lightly: 4
likethe: 2
Klondykers: 2
asmuch: 2
regular: 3
bigger: 9
expect: 6
gentlemen: 4
individual: 4
excitement: 10
person: 21
enforce: 2
limited: 3
played: 5
balancing: 3
withdrawn: 3
temper: 2
frantic: 2
object: 7
mined: 4
infinite: 3
slowing: 2
miner: 2
minds: 2
Cheechalko: 2
bowing: 2
thewind: 2
thank: 8
thecook: 2
sleeper: 2
Keith: 16
hungrily: 2
inthe: 33
implication: 2
crazy: 5
wellas: 2
upthe: 6
confided: 2
mebbe: 2
ceremony: 2
chatter: 2
tapped: 3
spoken: 10
supply: 2
dough: 2
night: 51
pace: 2
pack: 13
each: 68
polite: 3
refused: 8
Court: 7
rescuing: 2
spasmodically: 2
merest: 2
doubt: 25
pail: 2
supped: 2
suspicion: 4
purchase: 2
supper: 9
pair: 13
equal: 2
wiser: 2
gravity: 3
paid: 18
veering: 2
Dall: 5
snowed: 3
pale: 7
meals: 3
pans: 2
merely: 5
meant: 29
means: 25
rusty: 4
centre: 5
advancing: 2
ease: 2
part: 43
grinding: 5
east: 2
ears: 8
smiles: 2
beady: 2
path: 3
crack: 4
pass: 3
past: 14
easy: 16
smiled: 21
domain: 8
andMac: 2
squinted: 2
inch: 8
richest: 6
brings: 6
Shawn: 2
rather: 27
conveying: 2
plantation: 2
human: 23
decidedly: 2
blanket: 6
misgiving: 2
Already: 4
navigation: 2
supplies: 3
letters: 12
tuneless: 2
Island: 2
whichthe: 2
twenty: 26
supplied: 3
tuhble: 3
recognition: 2
gottah: 5
terrible: 7
sheltering: 2
Nicholas: 100
Windy: 10
nonsense: 2
breath: 8
thumped: 2
breast: 3
crash: 2
disappearing: 3
satwith: 2
sleeps: 6
scratching: 4
afresh: 3
shared: 3
into: 224
glance: 10
middle: 23
sunken: 2
appeal: 3
everyday: 2
appear: 4
descended: 5
forced: 14
whisky: 4
displaying: 2
crane: 2
flying: 5
beast: 5
atthe: 30
staked: 7
beats: 2
stakes: 3
healthy: 2
forever: 2
profits: 2
knowing: 5
ourselves: 3
staking: 3
beans: 7
swallow: 5
haste: 4
sleeve: 3
coarse: 3
discover: 3
sounding: 4
cleaned: 3
tobe: 6
talks: 3
andjust: 2
cheechalkos: 10
asthough: 3
saved: 8
desperate: 4
leading: 5
July: 2
moving: 4
marched: 2
agreement: 8
theBoy: 17
June: 3
forest: 2
toes: 4
todo: 3
togo: 3
andhe: 3
wrote: 5
sailing: 4
stretch: 4
spirited: 4
Holy: 61
medal: 7
rich: 14
Hardy: 3
rice: 2
Indian: 46
told: 43
release: 2
Calvinist: 2
judge: 3
wenton: 2
wiggle: 2
wives: 4
Just: 18
Some: 8
tone: 8
indicated: 3
holiday: 2
took: 96
torn: 5
andas: 2
rile: 2
tore: 8
haven: 3
wehave: 3
glowered: 4
whisper: 2
ring: 4
shift: 6
echo: 2
despatch: 3
slush: 4
shoulder: 10
cheers: 2
exchanged: 4
widened: 3
wassomething: 4
absolute: 2
swung: 9
chucked: 2
town: 16
girl: 24
shivered: 2
gits: 3
lived: 11
Jesuit: 18
risk: 10
struggling: 5
give: 72
counsel: 2
lives: 9
wrong: 7
shirt: 6
thenearest: 2
incredulous: 4
screamed: 8
unworthy: 2
weigh: 4
toknow: 2
rocks: 3
breach: 2
meantto: 2
handful: 11
shine: 3
inhabitants: 3
bring: 35
trailing: 2
rejoinder: 2
grouse: 3
mindfrom: 2
rescued: 5
disclaimer: 2
Upper: 4
portage: 2
lightness: 2
heshould: 2
generosity: 2
restlessness: 2
knife: 4
arose: 2
Pymeut: 40
dozing: 2
modestly: 2
counted: 3
Spot: 2
agony: 2
agood: 9
cleanedup: 2
remembrance: 2
edge: 15
brotherhood: 2
widespread: 2
hobbled: 3
shuffled: 4
confronted: 2
brief: 2
recover: 5
determine: 3
aroma: 2
unwashed: 2
settled: 6
lowered: 7
twelve: 8
whirling: 3
country: 29
thaws: 2
upright: 2
obscure: 2
witha: 8
fiercely: 2
thebottom: 2
closing: 3
depressed: 3
method: 3
throughthe: 2
ghost: 2
whichwas: 2
brisk: 5
dazzling: 4
ground: 13
thepriest: 2
affairs: 4
confidence: 2
groups: 5
unskilled: 2
compliance: 4
dignity: 2
befoh: 2
explanation: 2
these: 70
wasted: 5
borrowed: 2
wasthe: 4
sharply: 18
belonging: 2
luckiest: 2
strange: 16
divided: 2
treasure: 2
there: 225
coffee: 4
Ihave: 2
License: 6
ceased: 2
tanned: 2
Inthe: 2
folds: 2
surly: 4
bought: 8
boughs: 2
verge: 2
Plainly: 2
charred: 2
Salmon: 14
Travelling: 4
agitated: 2
working: 5
kicked: 6
doyou: 2
liberty: 3
civilisation: 2
meeting: 5
landed: 2
began: 80
amongthe: 2
standing: 22
withan: 4
subsided: 2
CAMP: 2
thenarrow: 3
pronounced: 2
Thought: 3
employees: 2
Revier: 2
asking: 6
complaining: 2
hadmade: 3
gravely: 5
hammered: 6
trap: 6
reassuring: 2
meets: 3
awhile: 4
valuable: 4
desire: 2
faceof: 2
stomach: 2
tree: 11
their: 239
pennon: 2
mittened: 5
glad: 20
hurry: 10
trip: 8
population: 2
desultory: 2
additional: 2
sawed: 6
passer: 2
passed: 24
iron: 5
explain: 6
paragraphs: 3
creek: 8
together: 14
within: 18
gathered: 22
breeze: 2
true: 11
glow: 2
laughter: 3
Sister: 22
extraordinary: 2
pulling: 11
evident: 3
online: 4
scream: 2
ignorant: 3
sticking: 2
fashioned: 2
savvy: 3
kyak: 2
Bonanza: 8
knocked: 11
unless: 8
proceededto: 2
inside: 14
hesitated: 2
every: 77
during: 12
Koyukun: 2
birch: 4
agree: 11
anyone: 16
birds: 5
prefer: 2
struggled: 8
struggles: 2
halted: 4
arresting: 3
misled: 2
GOES: 2
covered: 9
public: 12
horses: 4
vague: 8
setting: 6
favoured: 2
envied: 3
MacCann: 3
endure: 3
onewho: 2
couple: 32
agreeing: 2
act: 7
add: 6
breeds: 2
happiness: 2
mitts: 2
fished: 2
ago: 5
years: 16
defect: 2
Back: 2
ahl: 2
whistle: 7
AGREE: 2
presenting: 4
aid: 3
sleeves: 2
other: 163
Meeting: 2
air: 40
remonstrated: 2
tolerable: 2
punctuating: 2
all: 478
already: 22
applicable: 3
expense: 2
reappeared: 3
toiled: 2
and: 3558
commented: 2
any: 180
until: 10
thought: 88
taste: 3
anywhere: 9
cake: 2
broke: 23
nail: 3
Make: 4
ketch: 2
toilet: 2
cried: 10
are: 172
came: 205
Many: 3
stirred: 10
arm: 8
art: 2
call: 42
calm: 5
ask: 12
rapture: 4
mother: 2
ate: 7
cracks: 3
results: 2
camp: 50
name: 19
Judge: 8
approaching: 2
crying: 6
yard: 2
axe: 8
cast: 7
broad: 9
greater: 7
loosed: 3
case: 11
hisarms: 2
longing: 5
abovethe: 2
care: 29
cooking: 3
cameover: 2
display: 2
colossal: 2
choking: 4
described: 2
itis: 2
diversion: 2
enough: 61
unbuckled: 2
bad: 22
bag: 5
awake: 4
Boyleaned: 2
bar: 7
andlifting: 2
bat: 2
angry: 13
greatly: 5
miscellaneous: 2
admiration: 3
iton: 2
bea: 2
bed: 21
bet: 5
allthe: 3
galled: 3
resumed: 2
explained: 5
practical: 2
uttered: 3
big: 90
Hejumped: 2
wasalways: 2
bit: 25
thingthat: 2
surface: 7
begin: 14
angle: 6
angel: 3
box: 13
bow: 2
boy: 18
upstairs: 3
whitemen: 3
encouraged: 2
draws: 2
drawn: 11
closely: 4
pleasure: 4
morning: 31
mackinaw: 16
plunged: 6
Such: 3
plainly: 5
offensive: 2
slipping: 4
but: 508
buy: 13
written: 3
gradual: 2
road: 3
weather: 7
roar: 2
spectacle: 4
natural: 5
drank: 5
halves: 2
tuft: 2
hishead: 2
rock: 8
soothe: 3
Sometimes: 3
begun: 11
dozen: 8
Kurilla: 5
conspicuous: 2
goes: 34
chances: 3
seasoned: 3
aware: 3
can: 135
cap: 4
floating: 3
privately: 2
cabins: 9
motion: 9
squatting: 2
roll: 5
turn: 34
gold: 66
natchral: 2
good: 162
empty: 16
grizzled: 4
flaring: 3
serious: 8
penitents: 2
gone: 56
walked: 20
yougot: 2
disturbed: 3
rope: 10
clinging: 5
Fort: 2
root: 2
roof: 6
room: 18
taking: 17
pile: 8
ighloo: 4
pianola: 6
Sabbath: 2
order: 5
Lighter: 4
pink: 4
pint: 4
question: 14
intellectual: 2
wishing: 2
picture: 5
rose: 8
thousand: 22
tohold: 2
pipe: 11
plenty: 28
Their: 7
cry: 10
damning: 2
uncertain: 5
worked: 15
element: 3
cup: 7
cut: 24
dread: 2
twirling: 2
distribute: 4
shout: 4
think: 130
thing: 86
thigh: 2
tofind: 2
shook: 53
There: 49
paying: 4
jacket: 3
frailty: 2
These: 4
lifting: 6
shore: 6
short: 16
reducing: 2
wouldcome: 2
barely: 2
hanging: 6
shows: 3
shown: 4
dat: 4
pointing: 3
day: 87
Colonelstood: 2
socks: 2
pierced: 2
declining: 2
Episcopal: 2
heavily: 15
third: 5
further: 13
dearest: 2
den: 2
des: 2
scanned: 3
going: 118
shock: 3
whipped: 3
reassured: 2
treatment: 3
partly: 3
did: 122
quarter: 7
die: 15
dig: 4
dim: 12
dip: 2
forgotten: 6
renewing: 2
finally: 10
brown: 8
publicly: 2
hideous: 3
heavier: 2
pound: 3
thick: 13
balance: 3
lying: 15
being: 43
contents: 3
dog: 32
trading: 6
thief: 5
scattered: 3
known: 9
stream: 6
crime: 2
knows: 13
shone: 9
crouched: 6
bearing: 3
dry: 9
constable: 5
due: 4
boredom: 2
magnetic: 4
singing: 4
filename: 3
grumbled: 3
examined: 4
swifter: 2
starving: 3
wholly: 6
swiftly: 3
richness: 2
sealed: 3
thematter: 2
knock: 5
common: 12
interest: 10
themselves: 21
apply: 2
Every: 7
comrades: 2
spotted: 2
secret: 3
ear: 4
eat: 17
reward: 2
pouch: 3
gathering: 3
theone: 3
thrust: 13
theold: 2
walking: 12
advantage: 4
exception: 3
year: 21
awful: 24
branch: 2
neat: 2
near: 32
silence: 15
themen: 4
inviting: 2
packet: 3
community: 2
sightof: 2
anhour: 3
neck: 6
evidence: 4
need: 25
hardly: 16
Looking: 3
end: 49
packed: 13
forty: 18
chased: 2
countryso: 2
education: 2
turns: 4
forth: 16
Gutenberg: 14
boasted: 2
awfully: 4
cent: 2
below: 27
airily: 2
themand: 2
werea: 2
rolls: 3
talkative: 2
Indians: 20
Best: 2
voices: 3
eye: 41
himself: 102
wanted: 17
glaring: 2
gray: 9
drunken: 5
black: 28
Other: 3
presently: 9
wasall: 2
sharing: 4
next: 57
wouldbe: 2
hurriedly: 5
trademark: 2
news: 8
Suddenly: 7
grew: 17
grey: 5
sensation: 3
Vainly: 2
hurled: 2
play: 11
Behind: 7
fought: 5
andsleep: 2
tugged: 3
far: 85
fat: 8
plan: 5
EBOOK: 2
youngest: 3
grip: 3
theKlondyke: 2
pleased: 6
behold: 2
wondered: 4
grim: 3
fee: 8
wormed: 2
presented: 7
few: 68
butthe: 3
personally: 3
outside: 18
underthe: 5
thevisitors: 2
lawyer: 2
sincethey: 2
From: 7
Potts: 77
fir: 2
fit: 7
fix: 7
preparatory: 3
grow: 4
hejust: 2
solong: 2
charge: 7
fly: 3
Distributed: 2
freely: 3
grub: 8
painfully: 4
indescribable: 2
needs: 3
piece: 19
for: 841
twilight: 3
placed: 4
appeared: 14
else: 25
grinned: 3
easily: 7
likely: 7
unbroken: 3
fry: 2
lively: 4
recovering: 2
settlement: 7
delight: 2
Jordens: 2
James: 2
suggestion: 5
places: 7
disposition: 2
placer: 4
fun: 10
fur: 27
second: 23
locked: 3
fasten: 3
charms: 3
dream: 4
rushing: 4
Except: 5
mixed: 3
GOING: 2
somehow: 6
easier: 2
readily: 2
registered: 4
discipline: 2
extremely: 2
freeze: 2
rocked: 4
London: 2
belly: 5
forhe: 2
thenatives: 2
loaded: 4
failure: 3
etext: 5
gas: 2
disposed: 5
gay: 3
reading: 4
theycould: 2
Nigger: 5
type: 3
swearing: 2
provisions: 5
force: 5
forefathers: 2
get: 222
power: 9
Roget: 2
dress: 3
possibleto: 2
floundered: 3
curious: 8
theheart: 2
stranded: 3
git: 9
shrill: 2
follow: 10
intent: 2
Think: 3
theonly: 2
millionaires: 3
heathen: 6
subtle: 4
carving: 2
got: 359
murder: 2
lack: 8
People: 6
lady: 9
reindeer: 5
bettered: 5
considered: 4
delivered: 3
heaven: 3
million: 3
gun: 9
wait: 27
native: 30
laid: 48
contending: 2
lain: 3
almost: 38
wake: 13
glowering: 3
replied: 5
extra: 4
land: 9
lamp: 5
wall: 6
walk: 11
lame: 3
want: 71
thatthe: 3
relapsed: 3
winters: 2
Should: 2
found: 80
intimate: 2
Kase: 3
GutenbergLiterary: 2
Once: 6
had: 1037
secure: 2
late: 18
school: 5
hat: 3
has: 61
brush: 2
Heaven: 2
sighed: 5
last: 111
buttoned: 2
tomake: 6
wash: 6
weight: 4
wasa: 4
warm: 9
withnever: 2
lash: 2
stooped: 8
impossible: 2
dried: 6
brute: 5
wave: 3
ends: 3
steady: 4
disease: 2
dangled: 2
lowering: 5
Anita: 2
wages: 3
observing: 4
sickness: 3
her: 256
Mounted: 2
having: 41
laws: 7
doubled: 2
lazy: 3
smart: 4
ways: 2
grasping: 2
squaws: 4
chap: 4
small: 36
hid: 4
before: 155
Dillon: 15
him: 370
hit: 3
his: 1448
feelas: 2
Order: 3
square: 9
sounds: 5
Only: 16
persisted: 3
wouldhave: 4
strict: 3
delighted: 4
hot: 22
liquor: 2
Nugget: 10
how: 132
backwith: 3
chin: 5
dragged: 23
advantages: 2
answer: 16
restored: 4
magnificently: 3
listened: 13
tobring: 3
lightening: 2
muttered: 7
Occasionally: 2
abed: 2
vision: 6
blame: 3
reckon: 13
thestone: 2
although: 14
fortunes: 2
hut: 2
fromall: 2
chop: 2
cogitating: 2
theivory: 2
impression: 6
thelittle: 3
eight: 14
strike: 13
able: 16
concerned: 5
blade: 2
hishands: 2
dimly: 5
friends: 18
present: 7
arrested: 3
bustled: 4
blinking: 3
meagre: 2
master: 10
Blandford: 4
intention: 3
rude: 12
unmindful: 2
monotony: 2
orfor: 2
babel: 2
invite: 4
theArctic: 4
ice: 77
Full: 3
icy: 4
demijohn: 4
staring: 27
rule: 5
gulf: 4
whohad: 3
frosted: 2
Dogs: 3
Woodworth: 5
guns: 2
ruefully: 2
dressed: 8
Captain: 28
bunged: 2
church: 8
blaze: 3
mysterious: 3
dined: 2
nice: 7
runs: 2
pole: 3
bench: 2
ill: 2
tossed: 2
death: 6
value: 4
ina: 9
rush: 3
chaffed: 3
nailed: 6
hugged: 4
poor: 23
invented: 2
excellent: 2
draghim: 2
pool: 2
nine: 2
senses: 2
pots: 2
Winter: 4
post: 3
its: 74
wrapping: 2
respect: 3
crooked: 4
Republic: 2
Down: 6
pushed: 26
aslant: 3
nothing: 37
masses: 3
TheColonel: 8
andturned: 2
drained: 2
lashed: 7
powerful: 2
points: 3
scurvy: 3
badly: 4
andget: 2
theYukon: 4
comforting: 2
jam: 2
gentle: 6
jaw: 7
using: 6
slammed: 2
niver: 2
letter: 12
gently: 3
tarnished: 2
thebest: 2
lacking: 2
SisterWinifred: 2
longed: 2
occasional: 3
treacherous: 3
chopped: 6
those: 77
watches: 2
flattering: 2
lifted: 34
significant: 2
difficulty: 9
watched: 23
longer: 8
leaving: 13
plodded: 2
distance: 10
stranger: 15
fringes: 2
jig: 2
eighteen: 3
bottles: 4
Orloff: 3
bleak: 4
stress: 2
aday: 2
job: 17
andwent: 3
limitation: 3
jot: 2
joy: 3
comply: 6
Black: 3
straightening: 2
defiantly: 3
drive: 7
Norfolk: 2
stained: 2
indicate: 3
medicine: 2
searched: 2
goout: 2
western: 3
vaguely: 5
lucky: 4
trembling: 2
packing: 3
andhow: 2
mouths: 2
Nearly: 2
crowd: 11
sentence: 3
drink: 6
narrowed: 3
alive: 2
bundle: 9
bacon: 19
hooded: 2
candle: 3
Fathers: 2
Nothing: 3
expressed: 2
unwonted: 3
obliging: 2
level: 13
roots: 2
Winifred: 14
savage: 4
cripple: 2
cross: 6
drill: 2
editions: 2
backs: 5
hurricane: 2
remaining: 2
ushow: 2
Golden: 3
andtossed: 2
cricket: 6
tightly: 2
rasped: 3
Kansas: 2
Richmond: 17
kid: 8
toddle: 2
deerskin: 2
mingled: 2
specially: 3
Orange: 11
dreadful: 3
between: 69
deprived: 2
wear: 11
weak: 9
lean: 7
hewould: 2
passage: 8
knocking: 2
Saunders: 3
Below: 4
week: 7
theLittle: 5
wasstill: 3
fifty: 11
owners: 2
rabbit: 4
legs: 11
customs: 2
solid: 10
meanwhile: 4
circular: 2
left: 92
throw: 8
fifth: 3
others: 39
ighloos: 2
lent: 3
shivering: 2
thathad: 2
lend: 2
pilot: 6
well: 72
pioneer: 3
Montana: 2
went: 227
whatthe: 2
distant: 2
orders: 2
walls: 3
walks: 2
Widder: 2
Very: 6
lets: 2
pray: 2
lad: 5
biggest: 10
law: 5
lay: 36
lest: 4
less: 37
were: 373
shining: 4
toiling: 2
expedition: 3
led: 13
leg: 3
let: 66
les: 2
overto: 2
situation: 2
admitting: 2
fashion: 6
demanded: 10
hebrought: 2
surely: 4
lid: 4
lie: 12
smell: 4
lil: 3
lip: 3
smelt: 5
lit: 18
slapping: 2
occurredto: 2
theway: 2
three: 51
remembered: 14
season: 5
threw: 17
piled: 6
log: 5
Boywas: 2
lot: 43
low: 34
crushing: 3
experience: 3
sparks: 2
afew: 2
relief: 3
washed: 9
intheir: 2
villages: 2
Ikogimeut: 6
someone: 7
fiery: 2
beasts: 3
startled: 3
record: 2
stiffness: 3
acrid: 2
touched: 7
grateful: 3
radius: 2
signal: 5
seated: 3
carbolic: 2
blessed: 3
travels: 3
underhis: 3
fascinated: 2
proudly: 4
Somebody: 2
signed: 2
opens: 2
renown: 2
glanced: 12
mad: 10
laundry: 2
man: 269
map: 2
maw: 2
may: 52
Government: 7
bless: 5
prostrate: 3
ideal: 2
interrupted: 19
pressure: 2
straightover: 2
men: 173
met: 13
Valsa: 2
waked: 5
untied: 3
danger: 7
blissful: 2
bedclothes: 2
beaten: 2
frozen: 35
wonderful: 11
Idaho: 14
believe: 21
dirty: 16
associated: 7
cooked: 5
allof: 2
allow: 3
proper: 9
bitter: 9
gesture: 4
afterthe: 4
mob: 2
claimed: 3
mon: 2
shovelling: 5
eyeing: 2
thesled: 3
specified: 2
writing: 6
forthe: 7
surreptitiously: 2
altogether: 4
cutting: 11
dulled: 2
ages: 4
expecting: 3
theTrio: 2
briskly: 4
detach: 2
landscape: 2
Scotian: 3
Asthey: 2
hismittened: 2
folded: 3
stretched: 4
pushing: 6
darted: 2
chewed: 2
Take: 6
Voices: 2
jauntily: 2
deliberate: 2
referred: 3
rolled: 13
darkness: 2
similar: 2
angrier: 2
thousands: 4
crossed: 10
puffed: 2
telegraphed: 2
jars: 3
new: 75
tohis: 7
intervals: 7
bestowed: 2
reaching: 3
freezing: 4
andcome: 2
howyou: 2
angrily: 3
decided: 4
retorted: 2
tumbling: 2
cache: 2
thefaint: 2
bucks: 6
strips: 2
forgetting: 2
blinked: 4
imagine: 2
aloud: 2
blind: 6
string: 6
simplicity: 2
nor: 11
not: 423
drops: 2
now: 116
faintly: 3
pinch: 3
what: 185
thoughthe: 2
when: 269
modest: 3
modern: 2
dishes: 4
crust: 7
whin: 2
nun: 3
whit: 2
offthe: 4
stumbling: 2
acute: 3
Cross: 24
alone: 9
andeven: 2
along: 70
thetwo: 2
stipulating: 2
bartender: 4
giant: 3
peace: 3
consideration: 2
claws: 3
search: 4
nickname: 2
whom: 11
toget: 4
thunder: 3
pallid: 2
frame: 5
pinches: 2
burden: 7
oar: 3
hadgiven: 2
offwith: 2
issue: 3
metal: 4
odd: 7
andwhen: 4
turned: 163
ofa: 4
off: 160
tipped: 2
Boat: 2
claim: 28
coat: 8
butthat: 2
oil: 2
Thecheechalkos: 2
fight: 9
wrought: 3
lands: 2
promised: 11
evidently: 8
old: 161
ole: 2
starting: 3
device: 2
cabin: 37
strained: 3
ona: 2
one: 338
cents: 5
pull: 10
willing: 5
haphazard: 2
wick: 2
yella: 2
whowas: 2
downthe: 4
lick: 2
Another: 5
treated: 6
smiling: 4
exploded: 3
smoked: 4
coin: 3
upfrom: 5
cold: 32
pure: 3
life: 33
lies: 5
hadrun: 2
lieu: 3
wide: 20
justa: 2
unconsciously: 2
Sebastian: 2
none: 10
devils: 2
abandoned: 3
wife: 3
come: 189
push: 6
lift: 6
Those: 5
our: 90
out: 570
More: 2
noon: 2
copy: 7
cook: 8
cool: 2
puts: 3
owe: 4
magic: 6
own: 72
Most: 3
cork: 3
Boss: 5
King: 5
like: 346
efforts: 2
proposed: 2
beganto: 3
Both: 2
note: 3
everybody: 23
line: 8
hearts: 3
nose: 10
cost: 3
will: 97
wily: 2
wild: 10
your: 199
Austin: 36
protected: 2
wins: 2
apparent: 2
wink: 2
wine: 2
wind: 25
airs: 2
ahead: 8
yellow: 7
talking: 15
lips: 6
unprecedented: 2
genial: 3
wish: 9
wise: 3
pan: 5
roared: 6
vicious: 3
pay: 19
enormous: 3
earthen: 2
wiry: 2
inquired: 19
thetravellers: 2
darkened: 4
sinking: 4
Over: 3
ridge: 2
live: 20
responded: 2
with: 1039
service: 4
pen: 3
per: 2
slowly: 21
ever: 58
even: 154
hesaid: 5
pig: 3
pit: 5
everyone: 5
snapped: 8
Three: 3
evil: 7
burning: 6
scrutinised: 2
Project: 59
giving: 14
pot: 3
Stripes: 2
uncomfortable: 2
curved: 2
gasped: 3
anything: 40
retired: 5
shadow: 4
pup: 2
sodden: 2
put: 99
infrom: 2
apparently: 3
stifling: 4
ornament: 2
thedeep: 2
muddy: 4
travel: 12
listen: 5
wondering: 9
companions: 3
thirteen: 2
lounging: 2
clear: 18
clean: 15
neither: 9
uneasy: 4
innocent: 2
brushed: 2
hoarse: 2
sinewy: 2
devised: 2
California: 5
route: 3
unwilling: 5
rouse: 5
hadillustrated: 2
pistol: 2
knowthat: 2
Course: 2
hustled: 3
divil: 4
steamship: 3
muckluck: 4
print: 2
revolver: 3
underground: 4
aboutthe: 4
painted: 3
condensed: 2
evening: 12
bottomless: 3
smile: 9
selected: 2
drove: 7
pleasant: 12
painter: 2
whenthey: 2
position: 4
tramped: 4
withhis: 2
magazines: 2
experienced: 3
prospector: 2
coming: 32
splashed: 5
coughing: 2
mosquitoes: 2
except: 37
Leader: 17
excess: 2
announced: 5
rough: 11
squaw: 6
Superior: 13
wants: 3
wonder: 16
answered: 29
Pitcairn: 6
masked: 2
price: 6
imagination: 3
pride: 2
danced: 3
thumb: 3
hoped: 4
planks: 2
laughs: 2
holding: 15
round: 106
Tell: 2
quickened: 4
theworst: 2
building: 8
Cabin: 18
rag: 4
ran: 38
chanting: 2
raw: 7
shaking: 9
hurried: 14
rolling: 4
aspect: 4
calling: 13
shakily: 2
red: 18
helped: 19
rifle: 5
heforgot: 2
sorry: 5
jest: 5
rid: 3
rim: 2
hugging: 3
system: 3
crew: 4
Theywere: 2
wasswinging: 2
Russians: 5
royal: 2
impressed: 5
brains: 2
rumour: 3
jumping: 2
row: 16
perched: 3
suggested: 7
caring: 3
corruption: 3
saysthe: 2
grace: 7
captive: 2
where: 108
signof: 2
rub: 4
run: 27
defiance: 4
crow: 5
Placer: 2
sniffed: 4
discourse: 2
theGold: 3
matches: 2
failing: 2
fireplace: 3
cramped: 5
theworld: 2
reluctantly: 2
swerved: 3
nerve: 2
sat: 99
saw: 81
earnestly: 2
say: 104
also: 16
educated: 3
heights: 2
strong: 8
eyes: 109
sea: 2
see: 180
set: 85
eyed: 5
astonished: 2
beauty: 3
she: 215
Schiff: 6
shy: 5
forgive: 5
getting: 21
sit: 19
six: 30
obviously: 2
oneof: 2
fresh: 16
advanced: 5
beside: 15
sky: 6
hauling: 6
satisfied: 7
unpacked: 2
foolish: 2
sly: 2
paragraph: 9
crystal: 2
change: 16
aman: 4
northern: 2
son: 9
rations: 3
spy: 2
behind: 51
sentiments: 2
politely: 3
highly: 3
unfortunate: 2
chance: 12
nature: 2
clerk: 3
quarrel: 2
dancing: 5
buried: 3
Saturday: 4
friend: 20
horse: 3
mission: 25
sun: 14
makes: 13
threatened: 2
flared: 3
slipped: 9
symbol: 2
hadnot: 5
bending: 10
ocean: 4
Bonsor: 7
horns: 2
higher: 3
missing: 3
passing: 11
sack: 9
hack: 2
nobody: 21
feature: 2
diggins: 3
digging: 4
token: 3
Summer: 3
strode: 4
whosat: 2
campfire: 2
filed: 2
ugly: 3
tax: 9
safe: 12
files: 2
hair: 4
said: 521
village: 11
glacier: 2
smooth: 4
horde: 2
really: 20
feverishly: 2
refreshing: 2
half: 83
themiddle: 2
tea: 10
ten: 15
sake: 2
willow: 3
thedifficulty: 2
hang: 11
cliff: 2
same: 53
hand: 79
salt: 2
blood: 8
the: 8961
straight: 34
halt: 6
tie: 3
tin: 12
laugh: 11
sand: 4
sang: 6
aside: 7
gorgeous: 2
sank: 4
provided: 3
Gate: 3
Jansen: 2
hard: 41
hare: 4
lammed: 2
pupils: 3
veryfirst: 2
block: 5
hate: 4
propose: 2
anda: 3
save: 16
top: 21
too: 56
have: 324
toy: 3
haul: 2
famous: 5
spirit: 9
warmer: 2
warmed: 8
Ihad: 2
mittens: 5
anew: 3
try: 23
speckly: 2
says: 119
direction: 13
That: 20
caught: 49
Then: 44
state: 11
opposite: 13
offering: 12
Caribou: 4
two: 165
calmly: 3
forbidden: 2
They: 147
filling: 4
hecalled: 3
watch: 19
speech: 6
dying: 9
blows: 5
This: 30
surprising: 3
house: 8
stark: 3
stare: 2
hours: 32
start: 10
measured: 2
downward: 2
climb: 4
onhis: 6
warmth: 2
coughed: 4
manners: 4
propped: 5
snuffing: 2
blown: 2
Anvik: 12
cling: 2
raising: 3
drinking: 2
water: 36
Heseemed: 2
beaming: 2
sixteen: 3
built: 13
build: 11
Buck: 3
Much: 2
shouted: 20
Pymeuts: 22
finds: 4
banks: 2
ashes: 5
Benham: 11
finer: 2
tillthe: 2
waited: 17
grass: 2
rigid: 4
right: 48
returning: 8
complicated: 2
later: 11
considerate: 2
conviction: 3
feast: 4
learnt: 3
final: 10
whispering: 3
colours: 3
occasion: 2
overwhelmed: 2
wasno: 2
load: 7
blinded: 2
und: 2
grand: 6
helping: 5
cheechalko: 5
revealed: 3
bythe: 11
warned: 5
interval: 2
embarrassed: 3
stand: 25
specimens: 3
Pacific: 2
use: 31
subject: 4
peering: 2
grain: 2
logs: 8
wasto: 2
waste: 5
cheerfully: 4
picking: 2
numb: 2
Canadian: 8
Information: 4
uncommon: 5
smoking: 10
cups: 3
questioned: 2
thread: 3
rapidly: 4
stake: 7
witness: 2
stillthe: 2
woke: 7
curt: 2
Relief: 2
shelter: 6
long: 116
bother: 2
wolf: 2
wasat: 3
andwas: 2
wood: 35
surprise: 6
look: 109
lord: 2
hadstruck: 2
didthe: 2
loss: 5
lost: 32
worn: 10
work: 75
dizzy: 2
lose: 10
stampede: 9
wore: 14
word: 23
love: 7
rushed: 5
loud: 4
lots: 3
cahls: 2
desolate: 4
hunter: 2
Americans: 6
mining: 8
ashis: 2
winter: 41
grave: 12
whispered: 25
gravy: 2
sufficiently: 4
allowed: 8
sleepily: 2
inspired: 3
howls: 2
Where: 11
representing: 2
floundering: 2
spring: 13
obtaining: 2
sleeping: 4
During: 3
desperately: 4
accomplish: 2
andthey: 5
andthen: 6
special: 10
GUTENBERG: 3
andthe: 15
happens: 5
called: 87
newly: 4
Wonder: 3
Whatever: 2
gravel: 11
asked: 61
climbed: 3
Heflung: 2
dwellers: 2
finest: 3
thekettle: 2
theCanadian: 2
farther: 17
joyful: 2
expected: 7
countries: 2
waved: 9
saplings: 2
feels: 2
another: 54
enemy: 4
centred: 2
countenance: 3
dwelt: 2
remains: 2
white: 120
menacing: 2
Alaska: 9
green: 9
wan: 4
was: 1542
way: 132
issued: 3
double: 8
web: 3
older: 15
relieved: 3
wet: 13
climate: 4
great: 113
topof: 2
sider: 2
monkey: 2
despised: 