pick: 4
gloomy: 4
Excellency: 4
3: 2
A: 67
glade: 4
roll: 3
I: 2509
turn: 10
gold: 10
pier: 2
after: 34
a: 2457
thenight: 4
creepers: 2
sunset: 3
information: 2
good: 56
empty: 3
suffered: 8
besides: 5
aqueer: 4
serious: 3
gone: 25
walked: 17
Fork: 5
quarters: 4
room: 8
better: 39
taking: 15
breadth: 2
pile: 5
order: 3
timid: 2
women: 12
woman: 13
pine: 7
honesty: 3
Richard: 2
buckled: 2
taller: 2
question: 6
picture: 4
rose: 17
thousand: 7
All: 22
cow: 2
madman: 5
creeks: 2
pipe: 2
plenty: 6
And: 66
became: 16
chicken: 2
times: 8
whence: 3
Their: 3
Imust: 2
cry: 11
clanlets: 2
ofmy: 5
pity: 4
uncertain: 3
worked: 5
Are: 4
creating: 2
shots: 2
cup: 2
cut: 17
Vanilla: 2
reported: 2
distribute: 4
kitchen: 2
prevented: 2
think: 96
torture: 2
mistress: 3
thing: 60
glare: 3
shook: 13
There: 80
paying: 3
fellows: 7
Bristol: 4
shoot: 3
glass: 2
ridgeof: 2
willhave: 2
These: 8
memory: 10
askance: 2
shore: 5
bicker: 2
short: 15
coats: 3
enter: 6
Ayr: 3
flowers: 4
doings: 4
coast: 6
bright: 16
inlove: 2
pointing: 2
day: 53
Greywas: 3
slithered: 3
pierced: 3
cursing: 2
third: 11
further: 3
Simon: 2
scanned: 3
going: 33
carefully: 3
shock: 3
whipped: 3
Maryland: 2
treatment: 3
compare: 3
FOOL: 2
andfor: 2
unlike: 5
business: 32
chestnut: 2
shoes: 2
taught: 2
desert: 3
did: 105
quarter: 2
die: 4
fragrant: 2
dim: 7
dip: 2
seeto: 2
sothat: 2
mellay: 2
forgotten: 12
Happily: 5
FORD: 2
brows: 3
journey: 9
warwith: 2
remained: 4
brown: 3
hideous: 3
back: 94
states: 5
company: 23
length: 4
showing: 5
myright: 2
attempt: 2
thick: 5
balance: 2
fools: 4
kindness: 3
dearly: 2
lying: 8
made: 116
Iknew: 3
being: 23
bade: 6
hoping: 2
status: 3
silenced: 2
trading: 4
scattered: 2
known: 9
stream: 20
knows: 8
thenext: 2
widest: 2
discreet: 3
main: 3
nostrils: 2
credit: 5
bearing: 4
dry: 15
ball: 3
make: 60
STOCKADE: 2
noisome: 2
waving: 2
gentry: 9
trees: 19
bank: 8
meaning: 2
band: 5
singing: 8
misjudged: 2
filename: 3
highest: 3
furtive: 2
sober: 12
remember: 17
examined: 2
But: 166
Iknow: 3
star: 2
many: 53
stay: 9
wholly: 3
numbers: 2
Last: 2
tread: 2
swiftly: 3
bark: 2
bare: 6
Promised: 2
needed: 3
mass: 3
muzzle: 3
speed: 7
admit: 3
common: 22
interest: 2
themselves: 9
twig: 3
bars: 3
Every: 4
step: 4
mark: 10
comrades: 2
stem: 2
theneed: 2
90: 2
bodily: 5
EBook: 2
cattle: 4
forehead: 3
secret: 3
across: 20
ear: 7
eat: 5
Doctor: 12
gathering: 2
soldier: 2
stir: 2
maze: 2
aconsiderable: 2
Ringan: 61
spell: 11
Can: 5
thrust: 4
seems: 8
theold: 3
walking: 2
spend: 5
fairness: 2
advantage: 3
spent: 9
year: 5
branch: 5
neat: 3
near: 20
silence: 7
ragged: 3
ailment: 2
AN: 4
staunch: 2
AT: 2
stop: 2
sightof: 3
drilled: 2
An: 4
As: 29
At: 24
Be: 3
neck: 5
By: 18
errand: 4
theman: 3
shred: 2
faint: 4
minister: 4
need: 25
Janet: 2
Do: 8
staggered: 6
kindly: 9
loose: 5
hardly: 4
precisely: 3
forts: 2
end: 19
forty: 5
chased: 3
GO: 2
betray: 2
Go: 3
tried: 18
He: 192
vales: 3
IN: 5
forth: 10
If: 65
In: 50
Is: 3
Gutenberg: 15
It: 106
cell: 3
thehills: 6
ere: 11
belts: 2
spice: 2
screen: 2
trial: 3
below: 14
woods: 17
estate: 5
MY: 5
woody: 3
driving: 2
races: 2
tribe: 4
amind: 2
NO: 2
elderly: 2
trick: 4
My: 67
grunt: 2
OF: 20
chose: 5
ON: 2
No: 17
OR: 5
formy: 3
Of: 8
Perhaps: 3
On: 13
summon: 2
Or: 2
Indians: 21
feckless: 2
pounds: 2
Hestood: 2
eye: 15
himself: 14
wanted: 9
argued: 2
Royalty: 2
drunken: 2
magician: 2
horror: 3
black: 23
such: 66
theyknow: 2
TO: 7
So: 29
presently: 20
To: 19
Free: 10
clothing: 2
neuk: 2
inthose: 2
Frew: 5
next: 39
submit: 2
trademark: 2
news: 25
Suddenly: 8
grew: 29
We: 60
grey: 9
window: 4
play: 10
foes: 3
far: 51
stuck: 11
fat: 2
remnantsof: 2
plan: 5
couldna: 2
horrid: 10
Ye: 3
Tortugas: 2
rested: 2
hadseen: 3
EBOOK: 2
fever: 3
burned: 5
memories: 3
grip: 2
theperil: 2
staggering: 2
wanton: 2
grim: 8
stuff: 6
wondered: 5
fed: 2
fee: 8
dice: 4
suns: 2
looks: 6
presented: 2
few: 23
quoting: 2
gruesome: 2
Rapidan: 4
opened: 16
sung: 8
produced: 2
butthe: 3
outside: 7
hung: 16
effect: 4
darkest: 2
politics: 2
faith: 4
died: 16
damned: 5
From: 6
matters: 3
fond: 2
fit: 8
hush: 3
fix: 2
honest: 15
negroes: 2
grow: 5
sure: 7
am: 68
an: 215
blowing: 5
as: 472
at: 421
folk: 24
be: 373
aground: 2
notions: 3
fool: 2
by: 285
foot: 12
Did: 3
radiance: 2
charge: 11
food: 12
fly: 2
Distributed: 2
freely: 6
de: 2
Port: 3
fora: 4
do: 86
ford: 2
scarp: 3
strangeness: 2
needs: 4
piece: 6
stared: 3
foe: 2
fog: 2
tears: 3
for: 811
twilight: 2
content: 3
headforemost: 2
alert: 3
covert: 6
go: 51
form: 2
hadfound: 2
fort: 2
he: 663
placed: 2
foul: 3
appeared: 5
four: 11
else: 4
easily: 2
placeI: 3
if: 144
likely: 13
in: 1399
is: 360
marshy: 3
it: 431
talked: 9
settlement: 2
River: 2
delight: 3
James: 37
sullen: 4
wooded: 2
lantern: 2
clearing: 3
places: 5
dregs: 2
wooden: 3
hehad: 2
Dry: 3
second: 32
sufficient: 2
me: 515
mewith: 2
locked: 2
Carolina: 9
my: 1035
flowing: 4
dream: 4
noble: 11
Except: 3
tireless: 2
no: 281
kissed: 2
mixed: 3
of: 2520
enterinto: 2
on: 608
Sioux: 5
or: 206
undergrowth: 2
easier: 5
sitting: 3
readily: 3
nation: 9
registered: 2
revulsion: 3
voicewas: 2
bathed: 2
choke: 2
London: 5
discovered: 3
so: 167
Literary: 10
to: 1862
loaded: 4
up: 163
us: 85
waters: 6
manfor: 2
we: 355
summoned: 8
gap: 5
etext: 5
teach: 2
reading: 2
mypistol: 2
choir: 2
ye: 34
troops: 3
force: 10
get: 58
power: 9
rivers: 4
continued: 3
abide: 2
healing: 2
tossing: 2
curious: 2
Muckle: 30
havethe: 3
purpose: 9
candles: 2
follow: 17
intent: 3
Think: 2
flicker: 2
England: 3
recognized: 6
Henricus: 2
theonly: 2
becontent: 2
glens: 6
Surrey: 2
anybody: 2
heather: 8
heathen: 3
subtle: 4
got: 95
dragging: 2
murder: 3
lace: 4
FOR: 3
lack: 2
neglected: 3
toast: 2
remarked: 3
fairest: 2
lodging: 2
lads: 4
lady: 7
delivered: 8
understand: 7
heaven: 2
disfavour: 2
queer: 10
gun: 4
wait: 11
hundred: 12
queen: 3
native: 2
laid: 30
garments: 2
twitched: 2
almost: 15
gleam: 4
earlier: 2
swam: 2
sway: 4
CANONGATE: 2
replied: 5
wriggled: 2
land: 46
lamp: 3
wall: 7
walk: 6
Salute: 3
Shalah: 73
crook: 2
want: 15
marshes: 2
gunpowder: 3
thatthe: 5
deserts: 2
circle: 5
scanning: 2
bethought: 2
found: 91
limits: 2
cruelty: 2
beating: 3
Tuscaroras: 4
gaoler: 4
GutenbergLiterary: 2
Once: 8
goods: 4
had: 979
secure: 2
guided: 2
late: 5
hat: 8
has: 60
hay: 3
Heaven: 5
last: 48
weighs: 2
tomake: 4
wash: 2
weight: 5
wasa: 3
warn: 4
warm: 8
measure: 2
wars: 2
dried: 2
wave: 3
yesterday: 3
weapon: 12
steady: 3
early: 5
lowering: 3
wager: 3
alike: 2
colour: 4
wheeled: 2
her: 176
having: 10
laws: 11
lesson: 4
ways: 11
small: 9
gallant: 3
hid: 9
before: 79
straying: 2
him: 195
hit: 2
his: 653
beat: 6
bear: 4
tapping: 2
square: 6
Weak: 2
fibre: 2
colony: 3
polished: 2
brewing: 2
sounds: 4
restore: 2
Only: 6
meal: 6
mean: 11
meat: 4
thechief: 2
pedestrian: 2
monstrous: 4
been: 174
advance: 2
wouldhave: 5
Icould: 7
hellish: 2
soconstantly: 2
hot: 13
vanity: 3
how: 49
dragged: 2
answer: 5
meet: 16
wizard: 2
putting: 7
listened: 3
For: 26
vision: 5
blame: 3
confusion: 5
Weir: 3
blank: 2
shameful: 2
vapour: 3
fortunes: 2
hum: 2
hut: 2
dropped: 11
belt: 4
captains: 2
reached: 15
thelittle: 6
Rappahannock: 14
bent: 8
strike: 3
able: 2
mend: 2
conscience: 3
blade: 4
Coast: 2
hishands: 2
cities: 2
dimly: 3
friends: 10
professor: 2
present: 3
frae: 4
strife: 5
theIndian: 7
best: 29
remnants: 2
West: 13
pretended: 2
master: 3
negro: 8
concerning: 2
mere: 4
United: 8
reflect: 3
meto: 2
rude: 7
spire: 2
anddown: 2
Alison: 5
free: 14
actually: 3
afraid: 3
After: 10
instinct: 2
mercifully: 2
panelled: 2
Gap: 3
staring: 7
Border: 9
jumped: 3
rule: 2
Inoted: 2
refuge: 2
fireside: 2
dressed: 6
Captain: 2
beckoned: 3
refund: 6
remnant: 2
church: 4
dined: 2
HIS: 2
runs: 2
perfect: 3
fewer: 2
descending: 3
spite: 2
from: 347
Spanish: 5
thepoor: 2
Gib: 9
ill: 10
finished: 5
tossed: 4
death: 14
deportment: 2
ina: 7
ink: 2
rush: 2
nigh: 2
poor: 20
reddening: 2
fairly: 7
pool: 5
HOW: 3
charges: 2
exchanging: 3
SALUTE: 2
kindled: 2
God: 41
maddened: 2
nine: 2
senses: 6
post: 3
its: 75
respect: 2
demented: 2
ache: 4
skipper: 2
searching: 3
Itold: 3
Down: 5
reigning: 2
mariner: 3
weshall: 2
pushed: 8
number: 6
shorter: 4
nothing: 44
woodman: 2
Miss: 9
silver: 9
fathers: 2
city: 4
Brethren: 3
Itook: 3
Studd: 5
nobetter: 2
filled: 18
eBooks: 6
faggots: 2
inJames: 2
dusty: 3
saying: 3
looked: 91
minute: 6
wearied: 2
comforting: 2
Foundation: 9
gentle: 2
using: 10
deeds: 3
mortals: 2
letter: 6
gently: 2
worth: 6
perforce: 2
Had: 4
longed: 4
theTidewater: 3
fringed: 2
recollection: 4
those: 43
knives: 5
dwellings: 2
lifted: 11
worse: 9
FULL: 2
watched: 7
longer: 6
gladly: 2
worst: 14
leaving: 4
boyish: 2
plodded: 2
distance: 6
bonny: 3
street: 4
planter: 4
plains: 3
seamen: 3
vanished: 3
suddenly: 13
Her: 10
stranger: 4
hastening: 2
fancy: 10
poured: 3
chained: 2
foundmyself: 2
guard: 7
bleak: 5
freedom: 2
plateau: 3
mischief: 3
tribes: 6
His: 55
bonds: 5
plaids: 2
crisis: 3
glimpse: 7
bones: 6
ropes: 3
fervour: 2
job: 11
daughter: 2
limitation: 3
joy: 7
miracle: 2
comply: 6
offer: 6
How: 4
drive: 2
Norfolk: 2
stained: 4
contain: 2
words: 20
entered: 8
Israel: 2
waseven: 2
contact: 2
FOUND: 2
behoved: 2
searched: 4
anxiety: 2
parts: 7
western: 4
party: 8
lucky: 2
Instead: 2
views: 2
wearing: 2
false: 2
crowd: 2
fatigue: 4
crown: 3
sentence: 3
chasing: 2
drink: 7
brought: 42
works: 19
alive: 7
stupor: 2
world: 17
vale: 7
gripped: 2
thorn: 4
hooded: 2
Nothing: 2
andhis: 2
different: 7
level: 3
Receiver: 3
shamefaced: 2
David: 2
himand: 2
savage: 13
cross: 9
raised: 9
editions: 2
earth: 9
musket: 9
somewhere: 2
hinder: 4
accept: 2
access: 8
theland: 2
ken: 8
surprised: 3
stopped: 8
Master: 2
tightly: 2
laughing: 3
declare: 3
quest: 2
dismal: 2
once: 34
lightingthe: 2
ofsending: 2
What: 35
kin: 3
kerchief: 2
theother: 3
fringe: 2
elbowed: 2
dreadful: 3
teeth: 3
between: 27
collar: 3
Companions: 5
wear: 2
weak: 2
lean: 8
leap: 7
hewould: 2
Clearwater: 6
tired: 2
leaf: 2
Accomac: 3
lead: 7
When: 27
passage: 2
Keep: 4
knocking: 2
only: 98
furious: 2
accepted: 2
week: 19
weep: 2
greatest: 2
accent: 2
onmy: 2
spoke: 54
fifty: 5
tinkle: 2
owners: 2
would: 288
legs: 16
customs: 2
Small: 2
left: 56
moors: 2
Frenchman: 4
quiet: 9
rabble: 2
throw: 2
lapping: 2
Its: 3
thousandfold: 2
others: 21
onto: 2
bursting: 2
flown: 2
shivering: 3
realized: 5
well: 44
handling: 4
wilder: 3
gains: 3
rainy: 2
loved: 2
fierce: 4
went: 47
orders: 4
matted: 4
BECOME: 2
matter: 18
walls: 4
noise: 6
meadow: 12
thething: 6
wept: 4
lover: 3
quay: 2
produce: 2
reminded: 2
arrows: 3
translated: 2
pray: 8
lad: 17
biggest: 2
defective: 2
west: 12
raise: 4
astout: 2
law: 7
lay: 53
pitched: 2
less: 22
were: 376
shining: 4
Death: 2
wound: 3
generous: 3
floor: 3
FreeCompanions: 2
cluster: 2
prey: 2
led: 19
let: 25
press: 3
havena: 2
theedge: 3
wandered: 5
Presentlywe: 2
steeps: 2
does: 10
clad: 4
moods: 2
clan: 4
quit: 4
pluck: 2
fashion: 4
surely: 6
lie: 14
smell: 11
lip: 2
smelt: 2
feathers: 3
lit: 15
dogs: 2
acquired: 3
ballad: 3
wasbeyond: 2
mockery: 2
full: 41
mymemory: 2
enlarged: 2
Come: 2
theway: 2
pannikin: 2
three: 38
ordeal: 3
remembered: 15
whoever: 2
Presently: 10
lonely: 2
bide: 2
STUMBLE: 2
figureof: 2
provide: 7
log: 4
lot: 6
glasses: 2
low: 16
fury: 2
Blair: 8
door: 13
quick: 5
experience: 2
merry: 7
muskets: 3
raiders: 3
minutes: 7
moons: 2
done: 17
thecedar: 2
afew: 2
Cosh: 6
York: 11
Will: 10
intheir: 2
gratitude: 3
heturned: 2
Wind: 3
fiery: 4
foundered: 2
beasts: 7
bind: 2
startled: 2
ofhis: 2
Sachem: 3
Providence: 3
mile: 7
mild: 2
stiffness: 2
touched: 4
dour: 3
October: 2
dove: 2
mine: 9
mind: 37
Your: 11
cheated: 2
down: 112
bird: 2
clue: 2
signal: 3
fortitude: 3
month: 3
bidden: 5
worthy: 4
mist: 9
miss: 3
With: 11
Virginians: 2
Children: 7
custom: 4
permission: 4
Ishould: 5
travels: 3
Even: 3
bits: 4
torrent: 2
sense: 16
printed: 3
virtuous: 2
wilderness: 4
adozen: 2
mention: 2
mad: 15
thecoast: 2
man: 191
leisure: 5
may: 56
Government: 4
bless: 2
morethan: 3
equipment: 2
Strathendrick: 2
Iremember: 2
rejoiced: 2
mea: 2
men: 92
physical: 2
met: 18
brocaded: 2
fright: 2
mercy: 3
about: 110
danger: 9
branching: 2
patch: 11
above: 22
height: 3
Instantly: 3
beaten: 2
wonderful: 5
received: 5
flood: 3
animal: 2
voyaged: 2
believe: 19
boots: 3
dirty: 6
though: 58
toppled: 4
associated: 7
holds: 3
open: 24
allmy: 2
westwards: 2
nausea: 2
allow: 2
proper: 4
bitten: 2
slain: 2
bitter: 6
bronzed: 3
money: 8
withalmost: 2
madcap: 3
fingers: 5
shillings: 2
lymphads: 2
books: 4
among: 60
tongue: 9
coppice: 2
specified: 2
writing: 4
federal: 2
believed: 4
forthe: 10
medley: 2
cutting: 2
RECEIVES: 2
prepared: 2
ofVirginia: 2
dirge: 2
alley: 5
ADVENTURERS: 2
shipped: 2
WILD: 2
outof: 4
firebrand: 3
Berkeley: 6
torrid: 2
merchant: 9
guess: 3
aboard: 3
happening: 2
sleep: 11
gazing: 4
grasses: 2
stretched: 9
sweep: 2
sweet: 3
cruel: 7
journeyed: 2
sobbing: 3
manever: 2
dripped: 3
chiefly: 2
WITH: 3
fronting: 2
visited: 2
hadthe: 2
arisen: 2
attacked: 2
swear: 3
woodcraft: 3
copyright: 12
rolled: 5
darkness: 10
AMONG: 2
daftness: 2
whichI: 5
driven: 4
Iroquois: 5
crossed: 9
wasalso: 2
against: 53
landward: 2
remind: 2
puffed: 2
Meantime: 2
bushes: 4
clumps: 3
new: 47
THREE: 2
befallen: 3
reaching: 2
stepped: 6
frontier: 7
Let: 6
clumsy: 5
Proofreading: 2
fully: 2
saveyou: 2
mystery: 3
theordinary: 2
stayed: 5
understood: 2
blinked: 4
wasmore: 3
drone: 2
whatever: 4
aloud: 2
trifle: 2
blind: 3
nor: 15
not: 445
now: 99
youhave: 2
sickened: 4
thoughts: 12
what: 125
Frontenac: 2
Bacon: 6
when: 144
modest: 4
Francis: 6
endured: 5
foothills: 2
determined: 12
shouldhave: 2
direct: 2
Without: 2
wharf: 2
porridge: 2
songs: 5
stockings: 2
certain: 14
whim: 3
Bertrand: 13
whip: 2
stillin: 2
awoke: 3
marked: 6
borne: 8
stumbling: 3
keen: 2
roving: 3
keep: 42
andwith: 3
alone: 12
Tidewater: 21
along: 20
soberly: 3
Paladin: 2
itwas: 5
promoting: 2
andthough: 3
theEnglish: 2
turning: 4
peace: 9
brother: 6
whom: 30
thanthe: 3
drifted: 2
hadno: 2
toget: 2
prospered: 2
hadcome: 3
temptation: 2
mountains: 11
burden: 2
class: 2
moorland: 2
hadgiven: 3
kept: 27
very: 124
GATHER: 2
issue: 4
lower: 7
odd: 5
brooding: 2
turned: 48
ofa: 3
off: 45
clans: 4
greeted: 4
claim: 5
coat: 10
headquarters: 2
Men: 4
fight: 9
Highland: 6
pretty: 25
drew: 3
wrought: 4
lands: 3
Christian: 5
promised: 5
States: 4
speaking: 9
drip: 2
old: 67
ancient: 4
squirrel: 2
starting: 3
device: 4
cabin: 2
blew: 3
insolence: 2
one: 180
shudder: 2
pull: 2
willing: 4
sprang: 4
Another: 3
treated: 6
praised: 3
smiling: 4
smoked: 2
NOT: 2
cold: 22
pure: 5
life: 17
lies: 2
lieu: 2
wide: 14
isthe: 2
Moon: 4
none: 18
devils: 4
presence: 4
wife: 4
streams: 3
come: 88
push: 3
leather: 2
lift: 4
Those: 2
our: 190
out: 180
lurked: 2
copy: 7
precise: 3
cool: 19
amazed: 3
chorus: 3
Online: 2
magic: 11
owl: 2
corn: 2
own: 82
Most: 7
King: 5
blow: 7
like: 193
branches: 2
efforts: 2
proposed: 3
beganto: 3
visitor: 2
note: 4
line: 23
hearty: 2
limp: 2
hearth: 2
hearts: 3
nose: 2
mosses: 4
cost: 4
will: 207
lilt: 3
Also: 5
swollen: 2
wild: 45
your: 165
remote: 2
rider: 4
wine: 4
wind: 12
flight: 5
ahead: 4
yellow: 12
talking: 2
arrived: 4
echoes: 3
lips: 9
blue: 21
speaks: 4
wish: 11
deadly: 9
wise: 5
Ninian: 3
Unless: 4
Campbell: 2
pay: 11
list: 4
babyish: 2
inquired: 2
About: 3
fated: 3
medium: 3
starvation: 2
ridge: 10
live: 8
ventured: 4
wits: 6
victory: 2
with: 741
service: 4
Howard: 3
slowly: 7
ever: 48
Governor: 19
promontory: 2
even: 25
engaged: 2
hesaid: 2
knewthat: 5
swamps: 2
swampy: 2
twain: 2
New: 10
bearings: 2
overcast: 2
perils: 2
judgment: 3
pit: 4
Faulkner: 16
terror: 3
snapped: 2
kings: 2
Three: 2
rising: 10
Through: 4
liberties: 2
vigour: 2
followed: 18
burning: 7
English: 19
interested: 2
OLD: 2
Cherokee: 11
thickly: 2
recognize: 3
Project: 59
moonlit: 2
sunrise: 2
nobler: 2
Would: 5
giving: 3
cockade: 2
escape: 2
latest: 2
receive: 3
Lawrence: 18
andBertrand: 2
perish: 3
Andrew: 14
freed: 2
Nor: 2
Not: 3
Now: 16
deftly: 2
playing: 4
receipt: 2
Tolbooth: 2
thicket: 6
Council: 8
anything: 5
bravest: 2
andslowly: 2
scents: 3
bravery: 3
mossy: 2
shadow: 5
striving: 2
sodden: 2
put: 43
mocking: 5
OUT: 2
light: 45
apparently: 2
murmur: 2
OWN: 2
lately: 2
adventurers: 3
Loved: 2
hadescaped: 2
travel: 12
listen: 3
wondering: 7
companions: 5
whistled: 4
request: 2
requirements: 2
clear: 32
encounter: 2
clean: 6
neither: 5
mostly: 4
hunting: 11
knowledge: 6
happen: 2
loyal: 2
unwilling: 3
comes: 13
rouse: 2
nothave: 2
myown: 6
pistol: 19
tells: 4
tale: 13
talk: 6
tall: 10
take: 44
plunging: 4
Henry: 2
comforted: 3
tame: 2
encampment: 2
stairhead: 2
protest: 2
hardest: 2
aboutthe: 3
painted: 6
nerves: 3
greasy: 3
grease: 2
health: 2
prospect: 5
Lanark: 3
evening: 11
hinders: 2
Stafford: 8
serve: 5
smile: 3
backward: 3
Somewhere: 3
pleasant: 11
drove: 4
Have: 4
awning: 2
task: 6
befell: 3
valley: 7
withhis: 2
thename: 2
merchants: 6
coming: 20
Old: 2
except: 12
One: 31
bullets: 2
mastered: 2
mainly: 2
leaves: 2
collection: 2
Borderers: 2
announced: 2
theground: 2
slept: 6
guessed: 4
rough: 12
father: 8
commerce: 2
wonder: 4
answered: 3
madness: 11
again: 29
price: 3
Our: 8
Out: 2
welcomed: 3
pride: 8
danced: 3
donations: 10
hoped: 4
hopes: 3
finger: 4
multitude: 2
Irode: 2
bottom: 2
solicit: 2
setoff: 2
network: 2
holding: 4
upwith: 2
round: 33
Tell: 3
Iheard: 3
quoth: 2
score: 8
lifehad: 2
scorn: 2
ran: 23
raw: 5
shaking: 4
gainsay: 2
hurried: 3
grazed: 2
posted: 4
rolling: 3
French: 10
ofour: 2
breathed: 4
sucha: 2
swing: 2
calling: 3
shallow: 11
mooning: 2
moved: 21
red: 20
finish: 2
helped: 2
swift: 4
escaped: 4
peacefully: 3
begged: 3
trust: 9
prevent: 6
dues: 2
sorry: 2
duel: 2
message: 4
truth: 9
shoulders: 4
rid: 3
saith: 2
muscles: 2
hairy: 2
thehardest: 2
uncle: 10
tender: 3
meantime: 3
boat: 7
future: 4
prosaic: 4
Medwyn: 2
body: 15
brains: 2
always: 10
HAWK: 2
rumour: 2
prayers: 2
favour: 5
havenot: 2
row: 2
snowy: 2
duly: 2
swirl: 2
dull: 4
shallbe: 2
fluttering: 2
patience: 2
grace: 5
where: 81
noticed: 4
bower: 2
bowed: 6
through: 64
strength: 15
dusk: 10
run: 14
RETRACE: 2
view: 6
warriors: 5
dust: 2
travelling: 3
bold: 12
Long: 8
mood: 7
pranks: 2
book: 3
sniffed: 2
ally: 2
target: 2
whenI: 3
mouth: 13
duty: 8
Word: 2
trunk: 2
Lord: 19
moon: 10
labour: 4
protect: 6
more: 105
born: 4
kill: 3
morn: 5
bore: 6
spurs: 2
shallgo: 2
accounts: 2
hunters: 3
vine: 2
kind: 35
both: 15
most: 42
cavalier: 3
bows: 2
bided: 2
bowl: 2
sad: 3
move: 7
sat: 41
saw: 123
say: 40
also: 13
spread: 2
suffer: 5
kirk: 2
strong: 16
eyes: 103
sea: 4
see: 107
compared: 2
set: 58
Diarmaid: 3
beauty: 3
she: 114
vines: 6
little: 145
forgive: 2
getting: 13
sin: 2
sit: 4
over: 74
six: 10
bound: 5
cobbler: 2
stroke: 3
oneof: 3
avoid: 2
fresh: 9
striking: 2
convinced: 2
beside: 13
sky: 7
large: 5
foolish: 12
paragraph: 9
quizzing: 2
strove: 5
table: 7
change: 6
constant: 2
cursed: 3
Itwas: 4
northern: 4
son: 3
inhis: 4
spy: 3
tense: 2
behind: 34
shades: 4
prices: 3
wheen: 3
chance: 13
nature: 4
shaded: 2
orchards: 3
quarrel: 7
inland: 2
dancing: 2
friend: 10
crawled: 8
horse: 16
mission: 3
sun: 17
serving: 2
sup: 2
managed: 2
preferred: 3
makes: 7
amid: 5
threatened: 3
prided: 2
tickled: 2
slipped: 14
instantly: 3
passion: 6
ocean: 4
higher: 5
doing: 8
idea: 4
Inside: 3
mortal: 3
figure: 14
passing: 5
streets: 3
alittle: 4
seconds: 3
children: 7
wrath: 2
guide: 4
WORD: 2
fromhis: 3
racing: 2
range: 4
neednot: 2
utter: 3
strode: 7
growing: 6
tar: 4
ugly: 7
tax: 7
towards: 28
flung: 13
mouthful: 2
safe: 6
files: 2
sail: 2
hair: 11
idly: 3
village: 5
said: 140
smooth: 2
idle: 4
passive: 2
half: 31
shooting: 2
hall: 2
Western: 7
drunk: 8
ten: 15
daring: 2
rounded: 3
telling: 6
same: 27
hand: 49
salt: 3
sombre: 3
blood: 28
the: 4789
straight: 6
Red: 3
halt: 3
motioned: 6
thy: 15
Again: 2
laugh: 4
savages: 8
sang: 12
aside: 2
sank: 3
harm: 2
provided: 4
awayin: 2
hard: 27
onlythe: 2
permit: 3
roundly: 2
struck: 12
hate: 2
Plantation: 3
hath: 15
pressed: 3
withthe: 7
propose: 3
cords: 2
toa: 4
save: 15
top: 11
too: 50
have: 340
casting: 4
toy: 2
spirit: 10
tortures: 2
regard: 3
warmed: 3
andI: 10
Ihad: 14
tortured: 2
hadbeen: 5
owns: 2
including: 9
pardon: 2
anew: 2
try: 14
hawk: 2
sorrel: 2
says: 5
direction: 2
That: 30
Iwant: 2
Than: 2
incident: 2
thatshould: 2
caught: 27
Seas: 2
Then: 65
state: 5
queerest: 2
opposite: 2
offering: 4
weighed: 2
two: 90
moment: 30
warmly: 2
desired: 2
calmly: 2
attack: 2
humour: 4
They: 54
speech: 12
watch: 9
purple: 2
This: 33
andthere: 4
surprising: 3
house: 25
taverns: 2
hours: 13
beforeI: 2
stumbled: 6
fallen: 10
unholy: 3
golden: 3
onhis: 4
STAIRHEAD: 2
circling: 2
unknown: 3
manners: 4
Thou: 2
survive: 2
blown: 4
manto: 2
speedy: 3
friendly: 4
tell: 40
flames: 4
haled: 2
slashed: 2
keeps: 2
accustomed: 2
created: 2
wharves: 2
format: 4
water: 26
savour: 3
Gospel: 2
tent: 12
Say: 2
elsewhere: 2
teepee: 3
built: 4
thecountry: 2
preached: 2
flushed: 3
ashes: 2
Here: 12
tillthe: 3
stockade: 10
Bible: 3
waited: 11
THE: 26
grass: 9
rigid: 2
staff: 3
right: 28
possible: 2
returning: 2
under: 20
believing: 2
fears: 3
She: 31
later: 5
midst: 3
camped: 3
parcel: 2
test: 2
conviction: 4
Myplan: 2
puzzled: 2
final: 2
whispering: 2
occasion: 5
wasno: 2
priest: 2
grant: 5
revealed: 6
lock: 2
Isobel: 2
hewas: 3
bythe: 7
cartouches: 2
warned: 4
brig: 3
embarrassed: 2
bands: 2
stand: 9
forward: 8
thatwe: 2
THAT: 2
use: 17
subject: 2
likea: 2
liked: 16
monopoly: 2
peering: 3
wasto: 3
waste: 2
daybreak: 2
blindly: 3
Information: 4
HEAR: 2
uncommon: 2
smoking: 6
Round: 2
Edinburgh: 11
manif: 2
penetrated: 2
rapidly: 2
stake: 8
witness: 2
woke: 7
observed: 4
happier: 2
brow: 2
oppressed: 2
ButI: 2
miscreant: 2
shelter: 4
willmake: 2
long: 102
militia: 7
woodland: 5
seven: 2
darker: 3
wood: 8
look: 42
THIS: 5
lord: 7
thatit: 2
ofchildren: 2
riddled: 2
starved: 2
loss: 2
lost: 21
worn: 3
dizzy: 4
work: 39
lose: 5
wore: 11
word: 53
love: 16
rushed: 3
hunted: 4
wasin: 2
hunter: 3
preparing: 2
assaulted: 3
winter: 2
clouds: 5
dyed: 2
grave: 12
instead: 7
hands: 32
allowed: 4
vie: 3
absent: 3
dykes: 2
flanks: 2
Where: 8
least: 5
The: 289
swimming: 4
agreed: 2
Thy: 4
learn: 8
therewas: 3
Onotawah: 7
Somehow: 2
official: 2
spring: 5
leave: 22
often: 19
obtaining: 2
feetand: 2
useful: 2
tokeep: 2
sleeping: 4
finely: 2
andthey: 4
hummed: 2
bullet: 11
lines: 4
andthen: 5
scum: 3
noted: 4
special: 2
GUTENBERG: 3
andthe: 23
called: 25
likeone: 2
narrow: 8
brave: 5
Whatever: 2
beforethe: 4
graven: 3
asked: 40
climbed: 3
share: 5
downpour: 2
Ithink: 3
sharp: 10
ofthe: 44
andVirginia: 2
Mercer: 8
naked: 5
dwellers: 3
wewere: 2
links: 4
shall: 38
agreat: 9
shame: 3
dreams: 2
running: 10
whispers: 2
boulders: 3
ourrace: 2
complying: 3
farther: 7
couch: 4
companies: 3
expected: 4
MUST: 2
Two: 2
impassive: 2
another: 37
enemy: 11
hindered: 3
stillness: 2
Scots: 15
countenance: 5
dwelt: 6
white: 44
sounded: 2
might: 59
intothe: 8
servants: 4
solemnity: 2
cousins: 2
Roanoke: 2
doubtless: 3
green: 21
race: 12
was: 1256
war: 10
greet: 3
marksman: 2
way: 60
summons: 2
leafy: 2
quickly: 2
brushwood: 2
pricked: 2
Uncle: 4
portion: 2
seemedto: 3
web: 3
Donaldson: 12
older: 2
pirates: 4
wet: 9
great: 100
happened: 3
sides: 7
whiles: 6
abrave: 2
rain: 8
rail: 2
laughed: 12
who: 206
raid: 4
game: 3
why: 6
crackled: 4
win: 4
wit: 2
various: 2
visit: 11
leaped: 10
skins: 3
fromthe: 9
rank: 4
rang: 3
awayfrom: 2
former: 2
yonder: 2
looking: 21
sputtering: 3
prove: 2
admire: 2
Maker: 2
sudden: 10
wills: 2
keeping: 6
quicker: 5
familiar: 2
plunge: 3
unfit: 2
thickets: 2
won: 6
rare: 6
Though: 2
which: 307
scrub: 2
himwas: 2
never: 90
mightily: 4
limbs: 10
watching: 6
overgrown: 2
perhaps: 7
rate: 5
skill: 6
Honour: 2
Middle: 9
gate: 3
withdraw: 2
thistale: 2
disputed: 2
aimed: 3
contrast: 2
gave: 69
become: 11
eagerness: 2
sending: 4
Use: 4
knew: 60
thenfrom: 2
slender: 2
picket: 2
while: 45
that: 904
picked: 14
than: 118
limit: 2
possessed: 3
feeling: 8
fluttered: 2
heat: 2
withwhom: 2
careful: 2
head: 56
heap: 4
hear: 31
occupied: 2
cousin: 2
luxury: 2
knit: 3
Archive: 11
stretching: 2
scarlet: 4
parcelled: 2
hundreds: 2
tripped: 4
they: 168
thee: 13
them: 99
then: 70
endof: 2
seat: 2
seas: 3
couldsee: 2
seek: 18
seen: 51
seem: 4
thanked: 4
apart: 2
souls: 7
started: 5
neighbours: 2
Section: 2
flower: 5
single: 8
closed: 4
generations: 2
PROJECT: 4
this: 220
thin: 6
quarrelled: 2
know: 52
changed: 6
includedwith: 2
prophets: 2
swirling: 2
screw: 2
held: 31
beyond: 26
hell: 6
BREACH: 2
terms: 19
deeply: 4
proof: 3
plucked: 6
nails: 2
south: 9
precautions: 3
north: 12
course: 11
precious: 2
sell: 6
thou: 5
brain: 4
help: 14
ended: 3
located: 3
sound: 17
obliged: 2
proud: 16
uplifted: 3
judged: 9
sent: 29
nightmare: 2
he