half: 40
tea: 2
ten: 9
require: 2
1: 7
2: 3
3: 4
4: 2
Travellers: 2
5: 9
6: 4
7: 3
A: 18
B: 3
C: 3
I: 206
thecaptain: 2
turn: 8
gold: 25
same: 24
X: 3
after: 24
a: 533
eating: 2
the: 2069
Chilkoot: 5
information: 16
confluence: 6
good: 22
empty: 3
suffered: 2
serious: 2
twomiles: 2
delivering: 2
gone: 2
provided: 5
Fort: 37
ascent: 3
hard: 6
quarters: 2
room: 2
better: 9
permit: 2
taking: 13
struck: 2
order: 3
withthe: 6
Birch: 2
save: 2
top: 2
too: 4
have: 109
haul: 2
Territories: 3
thousand: 5
All: 2
creeks: 2
owns: 2
including: 8
plenty: 3
200: 5
try: 4
became: 2
times: 3
says: 4
direction: 3
Their: 2
beautiful: 2
worked: 5
state: 7
probable: 5
creating: 2
Arm: 6
cut: 2
probably: 7
Vanilla: 2
jurisdiction: 2
Caribou: 2
dread: 2
two: 67
reported: 7
distribute: 5
willtherefore: 2
thehead: 3
think: 10
They: 34
thePelly: 3
theNorthwest: 3
There: 18
paying: 6
fellows: 2
blows: 2
This: 49
actual: 2
eastern: 2
Macpherson: 6
These: 7
District: 4
house: 4
hours: 3
start: 6
shore: 10
short: 13
measured: 2
required: 3
measures: 2
enter: 3
inlet: 3
coast: 21
Creek: 14
unknown: 2
barely: 2
tell: 4
shows: 3
shown: 2
day: 21
keeps: 2
drinking: 2
island: 3
created: 2
format: 4
water: 45
tent: 3
sixteen: 2
built: 5
azimuths: 2
heavily: 2
build: 5
further: 10
Bay: 15
finds: 5
examining: 2
railway: 2
banks: 4
going: 17
Here: 8
average: 2
treatment: 2
THE: 4
business: 4
possible: 4
partly: 2
right: 7
stage: 2
under: 19
did: 22
quarter: 3
possibly: 3
journey: 5
remained: 4
Columbia: 2
Six: 2
back: 6
Stewart: 14
states: 6
pound: 8
company: 4
Big: 7
length: 12
expands: 5
showing: 3
attempt: 2
made: 43
bythe: 4
being: 57
interval: 2
dog: 2
status: 3
trading: 10
asmall: 3
Tshaumen: 3
known: 17
stream: 25
forward: 3
THAT: 2
use: 11
subject: 4
main: 12
Lake: 55
partof: 2
includes: 3
Edmonton: 3
Canadian: 13
Information: 4
Mountains: 2
make: 28
due: 3
trees: 3
bank: 3
drawing: 2
band: 2
12: 3
14: 2
15: 4
lessthan: 2
18: 3
benefit: 2
labor: 2
filename: 3
highest: 2
20: 3
22: 2
23: 2
shelter: 3
25: 4
latitude: 2
long: 16
1st: 4
30: 4
31: 2
But: 4
many: 29
stay: 3
extensive: 4
progress: 2
40: 5
45: 3
lasts: 2
numbers: 4
rapid: 2
seven: 7
bark: 2
50: 14
maps: 2
grounds: 2
THIS: 5
60: 5
mass: 4
common: 4
interest: 3
themselves: 7
75: 3
apply: 2
steamer: 4
base: 4
loss: 2
lost: 5
90: 2
EBook: 2
work: 67
Smith: 2
lose: 3
word: 2
stated: 4
across: 12
eat: 2
opinion: 3
regulations: 2
existence: 2
aconsiderable: 2
exploration: 2
mining: 18
waterways: 2
bays: 2
seems: 4
commence: 2
winter: 20
advantage: 4
spent: 7
exception: 4
watershed: 2
hands: 2
year: 5
awful: 3
branch: 6
via: 4
near: 11
toput: 2
Seattle: 4
stop: 2
Where: 2
least: 7
immediately: 4
The: 147
As: 10
At: 10
stump: 3
agreed: 3
learn: 7
By: 6
instructions: 3
notes: 2
official: 2
spring: 3
leave: 3
need: 8
often: 8
Do: 3
obtaining: 3
hardly: 5
useful: 2
During: 3
end: 19
packed: 2
forty: 7
GUTENBERG: 3
andthe: 9
called: 22
turns: 4
tried: 12
narrow: 4
He: 26
seventy: 2
forth: 6
gravel: 3
400: 2
If: 22
In: 26
debility: 2
Gutenberg: 15
It: 65
asked: 4
thoroughly: 3
ofthe: 19
Boundary: 2
links: 3
Boswells: 2
below: 34
shall: 3
sofar: 3
tribe: 3
NO: 2
angles: 5
My: 3
running: 4
OF: 12
Hamilton: 2
OR: 5
adjacent: 2
transport: 2
complying: 3
PG: 3
Of: 4
On: 14
farther: 3
Indians: 37
companies: 2
pounds: 14
expected: 5
himself: 6
another: 11
Royalty: 2
fortunate: 2
such: 24
Selkirk: 2
describe: 4
TO: 3
navigable: 7
remains: 3
arriving: 2
white: 6
To: 3
might: 6
clothing: 4
fields: 2
next: 8
summit: 18
conclusion: 2
Alaska: 9
trademark: 2
news: 2
was: 162
We: 18
way: 23
attempted: 2
raft: 3
decide: 2
far: 26
plan: 3
rained: 2
double: 3
lowest: 2
completely: 2
EBOOK: 2
portion: 7
ofconsiderable: 3
web: 3
theCoast: 2
climate: 3
great: 19
entrusted: 3
northward: 2
discoveries: 4
sides: 7
stuff: 10
fee: 8
section: 6
few: 16
rain: 2
rail: 2
produced: 2
outside: 4
sugar: 2
who: 47
game: 2
why: 2
remark: 2
thatthey: 2
From: 6
various: 5
attention: 3
visit: 3
extent: 3
fit: 2
skins: 2
fromthe: 7
locality: 3
am: 3
an: 56
blowing: 5
as: 206
at: 201
looking: 4
be: 185
sudden: 2
by: 173
foot: 11
charge: 8
keeping: 3
familiar: 2
food: 5
Distributed: 2
Arctic: 4
freely: 2
11th: 2
Port: 4
fora: 2
language: 2
do: 34
Friday: 2
which: 158
never: 7
piece: 3
Miller: 2
for: 244
perhaps: 2
rate: 4
covers: 2
thence: 6
recalled: 2
go: 14
form: 3
he: 106
manshould: 2
appeared: 8
theLewes: 2
four: 23
else: 2
easily: 7
if: 24
likely: 4
plates: 2
in: 473
is: 447
Thisis: 3
it: 241
gave: 6
become: 3
River: 72
ability: 2
belief: 2
Use: 2
knew: 4
places: 8
placer: 7
while: 15
second: 5
that: 216
than: 71
sufficient: 3
me: 27
author: 2
City: 17
my: 47
flowing: 2
thermometer: 2
Except: 2
no: 47
head: 40
of: 1139
occupied: 5
hear: 3
on: 224
Nordenskiold: 2
or: 168
occupies: 2
Archive: 11
registered: 2
extremely: 3
they: 101
forks: 2
them: 64
then: 33
obtained: 5
discovered: 4
seen: 15
compelled: 2
so: 63
maintains: 3
necessary: 8
started: 8
Section: 2
Literary: 10
to: 829
amile: 5
joins: 6
loaded: 2
up: 67
us: 8
waters: 11
PROJECT: 4
usual: 2
this: 180
purchased: 8
know: 10
changes: 2
we: 30
thedistance: 2
includedwith: 2
etext: 5
previous: 2
reading: 4
hauled: 3
BREACH: 2
terms: 18
surrounding: 3
provisions: 5
force: 2
south: 15
north: 17
tools: 2
get: 25
andthat: 2
continues: 4
course: 11
power: 2
rivers: 5
help: 2
depth: 9
located: 7
Company: 9
Horse: 9
sent: 9
purposes: 2
send: 2
expenses: 2
here: 23
purpose: 5
scale: 2
station: 3
thesame: 2
costs: 3
follow: 2
haveprospected: 2
numerous: 5
teeming: 2
without: 14
thus: 4
volunteers: 5
much: 51
entitled: 5
chapter: 3
12th: 3
currents: 2
veins: 2
Mackenzie: 2
returned: 3
reports: 9
correct: 2
reader: 2
got: 22
nameof: 2
area: 5
Circle: 4
FOR: 4
sleighs: 4
andits: 2
600: 3
authority: 2
formats: 3
young: 2
theminers: 4
named: 15
considered: 5
averaging: 2
channel: 12
entire: 5
changing: 2
KLONDYKE: 2
understand: 5
larger: 6
hundred: 33
American: 6
650: 2
native: 4
consequence: 3
particularly: 2
names: 3
tide: 4
almost: 11
equally: 2
easterly: 4
basin: 5
swiftcurrent: 2
arms: 2
lake: 44
busy: 3
land: 2
Northwest: 9
conduct: 2
arrangements: 2
welcome: 2
want: 5
induce: 2
difference: 5
must: 21
Hill: 2
found: 53
entirely: 2
GutenbergLiterary: 2
till: 4
goods: 7
had: 86
Inlet: 8
guides: 2
has: 70
last: 8
definite: 4
tomake: 2
preserves: 4
warm: 2
impossible: 4
effort: 2
Finger: 10
yet: 2
time: 36
her: 3
Mounted: 3
having: 12
laws: 7
House: 2
slope: 3
Web: 3
chain: 2
small: 21
before: 15
him: 22
his: 75
square: 7
camps: 2
Chilkat: 7
wagon: 2
point: 26
mean: 2
been: 67
advance: 2
wouldhave: 2
you: 69
opportunity: 3
LIMITED: 3
unsafe: 2
interior: 3
how: 9
theIndians: 2
meet: 5
answer: 2
700: 2
volcanic: 2
headof: 4
sometimes: 4
For: 2
carrying: 2
averages: 3
notice: 2
lumber: 2
although: 5
approximately: 2
accompanied: 3
afford: 2
reached: 9
explorer: 2
eight: 10
could: 36
able: 3
Coast: 2
international: 3
upward: 2
difficult: 9
floated: 3
steps: 2
friends: 2
present: 7
toFort: 2
best: 7
Northern: 5
steamboat: 3
certainly: 5
pretended: 2
concerning: 6
United: 22
based: 5
something: 3
miners: 25
fact: 8
Teslin: 3
free: 5
weary: 2
actually: 2
afraid: 2
After: 11
junction: 7
ice: 7
please: 2
extends: 2
Transportation: 5
rapids: 10
sandy: 2
comparatively: 3
refund: 6
Description: 2
steep: 3
hereturned: 2
pictures: 2
fall: 8
appearance: 3
runs: 4
first: 21
impediment: 2
fewer: 2
clearly: 3
from: 231
finished: 3
replacement: 3
advice: 2
according: 5
operations: 4
paper: 2
ina: 2
value: 2
growth: 2
YOU: 6
Mile: 31
Pass: 5
poor: 2
fairly: 3
charged: 2
firmly: 2
close: 3
Harper: 7
post: 18
its: 64
port: 3
miles: 100
previously: 2
Donations: 2
Forty: 26
White: 19
number: 14
nothing: 10
distributed: 3
masses: 2
local: 5
Itook: 2
drained: 3
filled: 3
eBooks: 6
powerful: 2
cliffs: 2
points: 5
copies: 7
read: 2
Canyon: 4
fifteen: 2
theYukon: 2
reason: 5
exclusive: 3
Foundation: 9
using: 5
containing: 3
demand: 2
Joseph: 5
letter: 4
TaiyaInlet: 2
worth: 3
taken: 17
theriver: 3
takes: 8
froze: 2
moreimportant: 3
Had: 3
Rapids: 14
Great: 4
tothe: 5
occasional: 3
repeated: 2
either: 4
those: 7
FULL: 2
difficulty: 2
longer: 3
parties: 3
leaving: 12
passedthrough: 2
distance: 52
Takone: 3
show: 3
description: 7
situated: 6
shot: