half: 18
YEAR: 4
pick: 6
classmen: 4
coals: 2
ten: 5
require: 3
3: 2
A: 10
telling: 4
B: 2
I: 249
turn: 4
result: 6
gold: 6
same: 22
commission: 2
after: 63
hand: 12
a: 738
ordered: 13
gripping: 2
the: 1896
straight: 10
entering: 2
readers: 3
Freeman: 8
information: 2
regain: 2
good: 39
gone: 7
walked: 5
sank: 7
provided: 2
hard: 25
quarters: 2
room: 9
better: 12
taking: 4
Dalzell: 37
hats: 2
struck: 12
hate: 3
order: 6
withthe: 2
save: 9
toe: 3
frankly: 2
top: 8
too: 20
orderly: 2
have: 125
famous: 5
question: 9
picture: 4
thousand: 2
All: 3
owns: 2
circumstances: 2
including: 7
classman: 10
plenty: 3
thethree: 2
And: 15
try: 9
became: 7
Any: 2
times: 14
That: 9
cry: 2
ofmy: 2
caught: 13
pity: 2
worked: 4
Then: 18
state: 5
creating: 2
Toward: 2
cut: 5
Vanilla: 2
manly: 2
two: 75
moment: 6
reported: 7
distribute: 4
inclination: 2
think: 21
anxiously: 3
accused: 4
cadets: 4
They: 7
watch: 6
thing: 12
privileges: 2
tofind: 2
shook: 4
There: 10
paying: 2
fellows: 13
blows: 6
This: 10
glass: 2
enlisted: 5
These: 4
suited: 2
masthead: 3
QUESTION: 2
hours: 4
shore: 13
start: 8
fallen: 4
short: 9
required: 7
Danny: 9
bright: 3
planned: 2
cockney: 2
gracious: 2
GRIM: 2
barely: 2
hanging: 3
friendly: 6
tell: 15
squarely: 2
pointing: 3
day: 20
raising: 2
nimble: 2
created: 2
format: 4
water: 11
corps: 3
instructor: 2
introduction: 2
built: 2
heavily: 4
third: 21
further: 2
Pennington: 45
flushed: 4
shouted: 6
Darrin: 108
going: 53
carefully: 2
whipped: 3
Here: 3
See: 2
Maryland: 2
waited: 2
THE: 25
term: 2
Wheeler: 2
business: 4
possible: 9
right: 29
taught: 2
maximum: 2
under: 18
did: 69
happiest: 4
She: 5
later: 13
possibly: 2
remained: 5
back: 49
states: 4
showing: 3
helping: 3
lying: 2
made: 34
greatbattleships: 2
being: 33
dynamo: 4
hoping: 2
TOO: 2
warned: 8
status: 3
government: 4
known: 6
stand: 5
knows: 2
forward: 6
THAT: 2
use: 18
main: 2
bumped: 2
lungs: 2
credit: 3
Army: 2
bearing: 2
includes: 2
Information: 4
make: 53
attempting: 2
questioned: 3
waving: 2
due: 2
observed: 5
drawing: 4
breaches: 2
vastly: 2
filename: 3
long: 14
remember: 4
grumbled: 3
examined: 2
But: 42
bother: 2
many: 24
stay: 3
courtesies: 3
wholly: 7
numbers: 4
swiftly: 5
barn: 2
admitted: 11
invited: 5
look: 20
THIS: 5
knock: 2
needed: 3
speed: 3
interest: 4
tobecome: 2
themselves: 10
landing: 6
eagerly: 2
steamed: 2
step: 3
disgust: 2
comrades: 5
mark: 3
loss: 3
lost: 8
90: 2
EBook: 2
work: 42
lose: 2
word: 13
stated: 2
across: 7
Lieutenant: 8
rascally: 2
ear: 2
rushed: 3
eat: 2
DAN: 3
aconsiderable: 2
furnaces: 2
seems: 4
Chief: 2
walking: 3
heartily: 2
spent: 4
whispered: 4
Stearns: 6
hands: 13
year: 14
allowed: 11
awful: 2
understanding: 2
near: 9
strolled: 7
AT: 6
stop: 5
WATCH: 2
least: 7
immediately: 3
The: 47
As: 11
At: 6
agreed: 8
learn: 5
By: 8
rounds: 2
official: 11
recitations: 2
spring: 3
leave: 10
need: 12
often: 5
Do: 6
obtaining: 2
hardly: 3
cheering: 2
engine: 3
end: 15
liner: 3
forty: 2
noted: 4
GUTENBERG: 3
andthe: 3
happens: 2
electrician: 2
called: 23
Chow: 13
tried: 24
He: 42
IN: 7
IS: 2
forth: 10
Tom: 2
beforethe: 2
If: 21
MIDSHIPMAN: 4
In: 15
Is: 3
Gutenberg: 15
It: 27
asked: 51
ere: 3
sharp: 2
ofthe: 20
shake: 2
finest: 3
links: 3
entrance: 2
below: 2
shall: 28
brass: 2
sofar: 2
yell: 4
ThenDarrin: 2
NO: 2
raced: 2
trick: 5
running: 3
OF: 16
ON: 2
declared: 17
No: 3
OR: 5
pencil: 2
complying: 3
PG: 3
Of: 3
On: 5
remain: 3
expected: 3
Two: 3
eye: 5
himself: 21
wanted: 3
toothache: 2
another: 26
gray: 2
Royalty: 2
black: 2
such: 36
So: 10
Scott: 3
white: 5
sounded: 4
huge: 6
To: 6
exclaimed: 3
might: 11
intothe: 2
clothing: 4
next: 19
classes: 2
thrash: 2
trademark: 2
news: 3
was: 340
way: 32
We: 4
hurled: 2
Within: 3
play: 2
fought: 2
quickly: 13
far: 14
double: 4
horrid: 2
Always: 2
study: 13
EBOOK: 2
web: 3
grin: 2
quaint: 2
wet: 3
adjutant: 2
great: 20
happened: 6
Dan: 93
fee: 8
section: 12
looks: 4
few: 29
rail: 4
laughed: 10
opened: 4
voyage: 2
outside: 3
effect: 3
hung: 2
who: 83
game: 3
why: 4
remark: 2
win: 3
gale: 2
electric: 2
various: 2
attention: 12
visit: 5
leaped: 5
fit: 2
Naval: 25
sure: 9
gang: 3
am: 19
an: 88
former: 3
as: 270
at: 234
looking: 25
scoundrelly: 2
formed: 3
hurt: 5
be: 164
sudden: 2
by: 90
foot: 7
tooth: 3
charge: 11
keeping: 5
fly: 3
Distributed: 2
interview: 2
freely: 2
gasp: 2
fora: 3
language: 2
do: 74
won: 2
Though: 3
which: 26
Wherever: 2
never: 12
piece: 6
stared: 2
for: 266
watching: 3
perhaps: 2
go: 42
ANNAPOLIS: 2
form: 2
he: 249
appeared: 3
four: 9
else: 6
grinned: 7
easily: 3
if: 64
likely: 5
in: 535
dismissed: 2
is: 151
it: 179
lively: 3
gave: 3
become: 3
sending: 2
Use: 2
knew: 12
sullen: 2
fun: 2
conscious: 3
hehad: 2
while: 23
second: 30
that: 360
than: 44
me: 57
possessed: 2
feeling: 3
my: 75
disk: 2
rushing: 2
Except: 2
heat: 2
no: 63
careful: 3
head: 11
of: 884
heap: 5
hear: 11
on: 210
or: 106
easier: 2
Archive: 11
registered: 2
discipline: 4
hundreds: 2
they: 90
Hallam: 24
ofall: 2
them: 27
then: 39
bridge: 2
Juliet: 2
seen: 8
seem: 6
so: 40
necessary: 3
decision: 2
started: 8
Section: 3
single: 3
closed: 5
Literary: 10
to: 1004
up: 80
us: 30
waters: 3
PROJECT: 4
usual: 3
this: 145
know: 39
changed: 3
we: 72
includedwith: 2
FOREIGN: 2
summoned: 3
etext: 5
slight: 2
deeper: 2
held: 6
BREACH: 2
terms: 18
force: 9
get: 74
course: 12
sell: 2
continued: 18
help: 11
located: 3
dress: 2
Annapolis: 12
obliged: 2
sound: 6
FROM: 2
proud: 2
weremany: 2
sent: 15
send: 7
here: 22
purpose: 4
thesame: 3
costs: 2
smoke: 2
follow: 5
intent: 3
intend: 5
without: 15
notfeel: 2
ifyou: 3
volunteers: 5
much: 40
entitled: 2
heathen: 3
lights: 2
resolved: 2
committed: 2
strangled: 2
returned: 8
got: 13
FOR: 3
remarked: 7
formats: 3
young: 60
hissed: 4
named: 3
groaned: 9
considered: 4
entire: 3
flashed: 4
write: 7
heaved: 2
loyalty: 3
understand: 7
unhappy: 2
despair: 3
larger: 5
wait: 8
hundred: 4
American: 8
instant: 8
buoy: 3
particularly: 3
names: 3
messenger: 3
almost: 18
equally: 2
wake: 2
whether: 4
counting: 2
affected: 3
arms: 4
replied: 58
extra: 2
busy: 2
land: 5
High: 6
conduct: 5
walk: 6
quietly: 2
hinted: 2
thinks: 2
want: 21
TROUBLE: 2
thatthe: 2
must: 32
found: 25
contrived: 3
GutenbergLiterary: 2
Once: 2
attend: 3
had: 217
secure: 2
late: 4
school: 2
things: 5
has: 43
brush: 2
sighed: 16
last: 32
tomake: 3
impossible: 2
effort: 2
wave: 2
early: 7
Referee: 4
yet: 9
engineer: 4
battering: 2
delightful: 3
time: 64
wheeled: 7
happy: 3
her: 53
having: 14
laws: 7
Web: 3
fists: 5
ways: 2
small: 11
before: 39
Heistand: 2
him: 74
Darry: 6
hit: 4
his: 333
beat: 2
bear: 2
Who: 2
Annapolisby: 2
twice: 3
point: 8
sounds: 2
hospital: 2
crowded: 3
meal: 5
Laura: 15
mean: 13
thechief: 2
GETS: 2
been: 80
you: 349
delighted: 2
opportunity: 4
LIMITED: 3
hop: 5
hot: 2
how: 36
subjects: 3
dragged: 2
meet: 6
answer: 2
putting: 4
questions: 3
promise: 3
enjoying: 2
Gridley: 2
count: 3
For: 3
muttered: 18
waiting: 6
beginning: 5
School: 3
notice: 3
dropped: 12
fires: 4
reached: 13
headed: 2
eight: 2
could: 45
strike: 2
bent: 3
able: 8
chum: 3
opponent: 4
jolly: 2
friends: 7
forget: 3
present: 10
best: 13
thebattleships: 2
West: 5
stern: 5
concerning: 2
United: 18
based: 5
something: 22
FEARFUL: 2
fact: 11
free: 6
schoolgirl: 2
weary: 2
thorough: 2
actually: 3
face: 19
showed: 5
afraid: 9
After: 3
invite: 3
helpers: 2
Page: 9
please: 5
finding: 4
staring: 3
jumped: 2
commend: 2
indeed: 3
Decker: 2
guns: 2
fair: 6
stepping: 2
enable: 3
fruitless: 2
Captain: 4
fail: 2
refund: 6
steel: 4
foreign: 2
fall: 3
DOUBLE: 2
HIS: 2
first: 78
from: 112
replacement: 3
paper: 3
steam: 6
ina: 5
concealed: 2
rush: 2
YOU: 6
fare: 2
sweetheart: 2
keenly: 3
fairly: 3
HOP: 2
charged: 2
fate: 3
weeks: 2
close: 11
grating: 2
fast: 6
Belle: 40
restless: 2
its: 10
respect: 2
port: 6
skipper: 4
choose: 3
Donations: 2
YOUNG: 2
enjoyed: 3
college: 2
number: 6
property: 2
nothing: 4
distributed: 3
handle: 4
urged: 7
Miss: 19
pictorial: 2
dazed: 2
promptly: 2
filled: 2
eBooks: 6
FIRST: 4
coxswain: 2
removed: 2
Treadwell: 32
gulped: 2
shed: 4
WEST: 2
referee: 7
rear: 4
copies: 7
read: 11
touch: 3
real: 8
saying: 6
fifteen: 4
deliberately: 3
looked: 16
minute: 3
formally: 2
reason: 3
ship: 6
Foundation: 9
thebattleship: 3
jaw: 3
using: 6
containing: 2
