pick: 2
energy: 3
spreading: 2
3: 3
A: 80
flit: 3
I: 581
turn: 13
O: 45
result: 4
gold: 10
after: 92
Food: 2
a: 1327
eating: 2
entering: 5
creepers: 3
readers: 3
information: 3
good: 67
faithful: 2
Careful: 3
suffered: 2
serious: 3
themahayana: 2
Sakyamuni: 6
gone: 13
walked: 6
ascend: 4
thieves: 4
root: 4
Proprieties: 3
quarters: 3
room: 4
better: 13
Induced: 2
taking: 14
breadth: 4
toConfucius: 2
pile: 2
flow: 2
order: 24
reform: 4
placewhere: 9
homage: 4
women: 2
woman: 4
pine: 5
protection: 2
whenhe: 3
goto: 2
surname: 2
avail: 3
question: 26
Four: 5
intellectual: 4
wishing: 11
picture: 4
Sovereign: 2
rose: 9
Folly: 2
thousand: 49
All: 37
grudged: 4
circumstances: 3
And: 216
became: 35
fatted: 2
renowned: 2
times: 20
whence: 3
Their: 21
cry: 2
rows: 3
disfigured: 4
pity: 3
beautiful: 7
rectify: 2
Analects: 2
Are: 8
creating: 2
archery: 2
offive: 2
cup: 7
Art: 2
cut: 14
Vanilla: 2
dread: 5
reported: 3
distribute: 4
think: 21
thing: 16
thine: 4
shook: 4
There: 57
paying: 2
fellows: 2
shoot: 2
widely: 2
These: 13
adorned: 10
assume: 3
memory: 2
offerings: 38
kinged: 2
shore: 2
short: 5
inculcation: 2
regulate: 2
ninety: 4
enter: 11
gallery: 2
flowers: 11
sorrows: 6
bright: 13
planned: 3
performed: 2
fetch: 2
hanging: 4
possession: 3
isstill: 4
Prince: 4
shows: 6
shown: 4
majesty: 2
day: 52
statesman: 2
countless: 2
pierced: 2
introduction: 2
annals: 2
Bad: 4
Ngai: 4
third: 5
further: 12
demands: 3
dew: 4
going: 27
carefully: 4
attitude: 3
average: 2
compare: 4
virtues: 3
unlike: 2
business: 8
taught: 2
desert: 2
did: 66
quarter: 3
capitalof: 2
die: 9
fragrant: 2
Anuruddha: 2
sothat: 2
forgotten: 2
seasons: 3
journey: 7
finally: 2
remained: 4
back: 36
Lady: 10
states: 5
company: 5
length: 5
comeand: 2
showing: 4
thick: 2
worthies: 2
Champa: 2
kindness: 5
lying: 5
made: 85
being: 81
yielded: 4
contents: 2
status: 5
cultivating: 2
scattered: 3
known: 9
stream: 6
ferns: 2
knows: 12
cultivation: 2
widest: 2
shone: 2
main: 2
sadness: 2
revenue: 2
credit: 5
cries: 2
partof: 2
brook: 2
bearing: 3
dry: 3
homesteads: 2
messengers: 2
Hwan: 7
make: 86
toilsome: 2
waving: 2
due: 6
devoid: 2
commit: 3
friendships: 2
trees: 21
bank: 6
meaning: 3
Marriage: 2
Absence: 9
labor: 6
filename: 3
highest: 9
But: 88
expression: 3
many: 46
stay: 2
progress: 4
seeks: 4
devote: 4
treat: 3
wholly: 2
numbers: 8
tread: 4
dynasty: 14
seeds: 3
naraka: 4
needed: 3
speed: 2
admit: 5
common: 26
China: 14
themselves: 24
twig: 2
unsympathizing: 2
apply: 5
separated: 5
Seang: 2
bhikshunis: 2
Every: 7
step: 4
mark: 4
base: 4
90: 2
bodily: 3
mats: 3
EBook: 2
cattle: 2
priceless: 2
mate: 2
stated: 3
secret: 4
across: 5
ear: 4
eat: 16
Chau: 3
reward: 3
opinion: 5
monastery: 9
devotion: 2
devour: 3
escort: 3
visitors: 3
Can: 7
thrust: 4
seems: 12
honored: 3
peopleare: 2
commence: 2
Mean: 4
Chief: 15
enmity: 3
Beal: 2
walking: 8
Since: 10
advantage: 2
cubits: 25
exception: 3
year: 23
awful: 4
branch: 5
anguish: 2
silence: 3
near: 21
victims: 2
Hwui: 8
community: 5
Hwuy: 7
togive: 3
stop: 4
immediately: 25
Am: 3
An: 12
As: 54
At: 41
Be: 4
excepting: 5
characterize: 2
equipments: 2
By: 17
evidence: 3
Selections: 3
minister: 16
need: 12
Do: 8
kindly: 6
loose: 4
hardly: 5
lasting: 3
end: 16
forty: 5
education: 2
Chow: 19
turns: 3
gradually: 3
He: 102
seventy: 7
Ho: 2
forth: 29
seventh: 4
Person: 2
If: 62
In: 127
Is: 14
Gutenberg: 15
It: 60
ere: 2
err: 3
Admiration: 2
Ju: 2
Ki: 20
flies: 2
perception: 2
Le: 2
entrance: 3
Ceremonial: 3
howshould: 2
below: 4
Lu: 8
driving: 2
NO: 2
My: 71
righteousness: 4
OF: 74
chose: 2
render: 2
No: 19
OR: 5
endeavor: 3
PG: 3
Of: 25
forms: 7
On: 57
Or: 11
represented: 3
remain: 11
eye: 8
himself: 45
wanted: 6
nets: 2
Royalty: 2
envoy: 12
black: 7
nest: 3
such: 99
exacting: 3
whichis: 2
describe: 5
TO: 2
So: 38
widening: 2
Sz: 3
arriving: 3
huge: 3
To: 66
exclaimed: 13
Years: 2
affable: 2
Up: 2
Us: 2
next: 5
submit: 2
occupy: 2
trademark: 2
grew: 5
We: 40
brightness: 2
Vainly: 2
Wo: 4
Within: 3
Wu: 8
play: 9
taxes: 2
fan: 2
far: 38
stuck: 2
fat: 2
Ye: 12
lowest: 3
naturalness: 3
fagots: 4
Rule: 3
suit: 3
Yu: 14
rested: 2
study: 13
EBOOK: 2
piety: 6
burned: 3
proceeded: 6
pleased: 4
behold: 2
constrainedly: 2
fee: 8
section: 2
looks: 4
presented: 18
few: 14
hunt: 3
produced: 2
personally: 2
outside: 7
effect: 9
hung: 3
produces: 2
forgets: 6
faith: 7
remark: 5
died: 8
founders: 2
Misgovernment: 2
Until: 2
From: 23
matters: 10
extent: 4
fond: 8
fit: 10
fix: 4
addition: 5
sure: 10
grow: 5
proceeding: 4
am: 51
an: 204
extend: 2
as: 405
at: 283
folk: 2
be: 533
fibres: 2
Bewails: 4
by: 316
foot: 4
charge: 9
Poor: 2
isthat: 3
food: 21
fly: 5
Distributed: 2
freely: 9
de: 2
language: 7
do: 173
garment: 2
needs: 11
piece: 5
tears: 4
Ying: 2
for: 469
fox: 3
plot: 2
contend: 5
covers: 2
thence: 2
go: 82
mahayana: 5
form: 25
he: 801
placed: 5
welfare: 2
foul: 2
CHOW: 2
appeared: 8
four: 70
else: 5
easily: 5
if: 108
likely: 2
in: 1343
is: 887
it: 445
schemes: 3
banners: 4
lively: 2
Buddhas: 9
occurrence: 3
customary: 2
ability: 6
delight: 4
James: 4
fowl: 2
places: 22
wooden: 2
li: 25
hehad: 2
contentment: 2
second: 15
hehas: 3
sufficient: 12
me: 122
contest: 2
author: 4
my: 298
entry: 2
dream: 2
noble: 14
Except: 2
no: 173
student: 2
of: 3073
on: 459
skilful: 3
or: 277
ox: 4
sitting: 5
nation: 2
readily: 2
registered: 2
downfall: 2
discipline: 2
ofall: 2
oppose: 3
Eastern: 3
bridge: 2
obtained: 4
Juliet: 2
Buddhistic: 5
discovered: 2
bells: 7
executed: 2
so: 142
adorn: 2
Literary: 10
to: 2239
loaded: 2
military: 6
up: 77
us: 42
waters: 5
purchased: 2
failure: 2
frightened: 2
we: 186
summoned: 2
destitute: 2
etext: 5
previous: 2
teach: 2
reading: 2
dragon: 2
ye: 8
troops: 4
forthwith: 5
teams: 4
provisions: 3
force: 5
get: 22
power: 14
rivers: 3
yielding: 2
continued: 8
abide: 2
dress: 6
Central: 6
create: 3
havethe: 2
thereupon: 10
regret: 2
purpose: 4
scale: 3
purport: 2
follow: 16
intent: 2
menof: 2
Thine: 3
Things: 4
mulberry: 4
devise: 2
Having: 6
Shows: 2
misery: 3
masters: 3
Imperial: 2
god: 3
correct: 5
carving: 2
got: 30
Vaisali: 3
isnot: 4
wouldnot: 2
mindful: 2
nirvana: 4
tracing: 2
FOR: 3
lack: 5
reveres: 2
neglected: 8
remarked: 6
departed: 3
People: 5
portrait: 7
chariot: 3
lady: 10
neglects: 2
considered: 6
delivered: 5
Vain: 2
Bodhisattvas: 2
heaven: 11
unhappy: 4
Ere: 3
appearing: 2
larger: 5
hundred: 94
wait: 9
queen: 3
native: 7
goldand: 2
laid: 9
mouthswill: 2
disfigure: 2
almost: 6
earlier: 2
counting: 2
sway: 3
annul: 2
replied: 11
couches: 2
convey: 2
extra: 2
land: 25
imposing: 3
foremost: 3
conduct: 9
livelihood: 3
lamb: 3
wall: 9
walk: 8
discussion: 5
arrangements: 3
mankind: 2
want: 14
thatthe: 3
circle: 4
Should: 8
Deplores: 4
Forsaken: 2
colors: 5
VIIITHE: 2
found: 31
religion: 4
contrived: 2
GutenbergLiterary: 2
Once: 2
goods: 3
had: 184
secure: 6
Passes: 2
late: 5
school: 2
has: 167
Heaven: 22
last: 19
tomake: 4
wash: 3
measure: 3
Misery: 4
Enter: 2
impossible: 3
dried: 3
ends: 3
early: 6
sagacityand: 2
alike: 2
Fan: 2
Far: 2
observing: 3
her: 95
hew: 3
laws: 13
having: 52
1500: 2
worship: 3
baskets: 2
confirmed: 2
smart: 3
Being: 4
ways: 5
editor: 2
Propriety: 3
hisgovernment: 2
small: 28
before: 39
him: 202
hit: 2
his: 752
beat: 5
bear: 16
Woman: 2
square: 4
Divine: 2
sounds: 3
Appropriate: 3
Only: 10
crowded: 2
meal: 7
Fit: 2
mean: 9
meat: 3
attendance: 2
been: 120
Left: 2
advance: 5
attendants: 5
strict: 3
hot: 2
how: 93
repel: 2
meet: 20
regarded: 6
answer: 11
putting: 4
bein: 2
inborn: 2
reply: 10
For: 24
vision: 2
confusion: 2
Well: 8
although: 9
basket: 4
reaches: 2
dropped: 2
bend: 2
reached: 11
impression: 2
eight: 17
bent: 8
strike: 3
Scorning: 2
able: 35
concerned: 3
Were: 5
banquet: 2
Less: 2
filial: 8
cities: 3
friends: 18
designation: 2
present: 36
best: 7
Northern: 4
West: 4
master: 11
concerning: 4
regulation: 3
mere: 5
profess: 2
United: 8
Covering: 2
inanother: 3
rude: 3
dolichos: 5
free: 13
afraid: 5
After: 24
household: 2
invite: 2
Full: 3
extends: 2
Does: 3
rule: 16
girdle: 6
resentment: 4
whohad: 3
professed: 2
hisCourt: 2
dressed: 2
Get: 4
emperor: 6
refund: 6
seize: 3
Criminal: 3
mysterious: 3
runs: 3
perfect: 20
graceful: 2
descending: 3
Wisdom: 2
from: 426
Japan: 2
ill: 10
finished: 4
Thick: 4
Hindus: 2
tossed: 2
pond: 4
death: 20
paper: 2
liberality: 2
ina: 2
value: 3
rush: 5
Response: 2
worthless: 2
Learned: 2
properly: 4
poor: 23
Sayings: 2
excellent: 3
adapted: 2
persons: 15
Disciple: 2
pearls: 2
charged: 7
howshall: 2
providing: 3
Ming: 3
God: 8
disdain: 2
isa: 2
nine: 6
concord: 2
post: 5
its: 120
respect: 2
retreat: 5
crooked: 4
benevolence: 3
Forth: 5
pour: 3
steadfast: 2
Srataparna: 2
number: 20
slack: 4
utterance: 5
nothing: 21
urged: 3
masses: 4
silver: 4
fathers: 4
city: 52
Former: 2
Eunuch: 2
rests: 6
filled: 6
eBooks: 6
Brahmans: 4
points: 3
Sariputtra: 5
badly: 2
saying: 16
looked: 16
acts: 6
erect: 3
Foundation: 9
gentle: 3
occasioned: 2
goodness: 5
using: 8
deeds: 5
gently: 3
letter: 2
hymn: 2
frequently: 2
worth: 8
lacking: 2
Kalpa: 2
Had: 3
Han: 12
purest: 2
those: 114
courses: 2
lifted: 3
worse: 2
amnot: 2
catalogue: 2
FULL: 2
difficulty: 3
longer: 7
watched: 2
everywhere: 3
parties: 2
worst: 2
leaving: 5
distance: 19
planted: 5
plains: 3
hence: 5
Tartar: 12
somuch: 2
suddenly: 5
Her: 22
stranger: 2
carriages: 2
waits: 2
eighteen: 4
guard: 9
TRAVELS: 4
freedom: 3
Hia: 3
bended: 2
tribes: 7
His: 41
withoutthe: 2
worshipped: 2
sacrificial: 6
inyour: 2
parting: 2
bones: 2
daughter: 3
omit: 2
limitation: 3
joy: 5
comply: 7
differ: 2
equivalent: 2
Black: 2
offer: 3
How: 42
sixth: 3
civil: 3
indicate: 2
sixty: 5
contain: 6
founder: 3
words: 40
entered: 13
thepeople: 3
difficulties: 4
pillars: 2
Renounced: 2
contact: 3
flocked: 2
anxiety: 3
vigorous: 2
western: 5
party: 2
duties: 10
views: 5
historic: 2
wearing: 2
Disappointed: 2
farmer: 2
prompt: 5
repose: 4
counsels: 2
Hwa: 2
crown: 2
sentence: 8
vain: 11
drink: 8
brought: 31
works: 21
alive: 3
pursuit: 3
world: 9
composed: 3
embarked: 2
report: 5
married: 2
Reverence: 2
precepts: 4
Emperor: 27
falls: 8
different: 28
unnerved: 3
level: 2
preserve: 3
Surangama: 2
Pratyeka: 6
raised: 11
editions: 2
earth: 14
backs: 3
vase: 3
somewhere: 2
remaining: 3
accept: 3
lords: 4
access: 10
Golden: 3
Master: 117
declare: 2
viharas: 2
quest: 2
claiming: 3
theemperor: 2
hemay: 2
demeanor: 2
query: 3
once: 42
carpet: 2
figures: 4
What: 39
throughout: 9
JIN: 2
Kingdom: 2
ones: 2
andright: 2
rulers: 4
between: 25
seventeen: 2
wear: 5
staves: 2
weak: 4
leak: 2
hewould: 4
lead: 4
When: 123
Manners: 2
resembles: 4
passage: 2
adequate: 2
only: 77
inquiring: 6
accepted: 3
altars: 2
greatest: 2
studied: 6
corresponding: 4
spoke: 7
fifty: 13
would: 180
rabbit: 3
customs: 2
narrative: 4
left: 33
Keih: 2
thiswas: 2
unparalleled: 2
example: 4
quiet: 5
address: 2
thehighest: 2
throw: 3
fifth: 3
Its: 20
Confucianism: 2
others: 25
relatives: 2
astone: 2
flows: 3
Skeleton: 2
lend: 3
swords: 2
well: 41
handling: 2
observance: 4
fearing: 5
fierce: 4
went: 74
distant: 6
ANALECTS: 2
orders: 3
averse: 2
Draw: 2
matter: 7
walls: 5
lover: 4
loves: 6
produce: 4
walks: 2
whocould: 2
arrows: 3
translated: 2
employed: 7
defective: 2
raise: 5
west: 22
quite: 7
law: 3
lay: 9
lest: 5
less: 9
condition: 11
were: 226
shining: 2
Death: 3
wound: 3
toiling: 2
lining: 2
equilibrium: 2
cluster: 2
prey: 2
led: 9
let: 43
thekingdom: 4
rendered: 3
SORROWS: 4
promote: 2
does: 56
Cunningham: 2
Against: 3
clan: 2
quit: 3
fashion: 6
demanded: 2
southwest: 4
surely: 5
lie: 7
source: 3
dogs: 3
homes: 10
acquired: 2
district: 5
full: 32
monasteries: 3
doin: 2
manage: 4
plums: 4
theway: 3
three: 87
IITHE: 2
Wife: 19
season: 5
lonely: 5
threw: 4
Cold: 2
piled: 4
relics: 3
provide: 7
Life: 3
translator: 4
teaching: 7
lot: 6
thevarious: 2
low: 7
aught: 8
Fruitfulness: 2
door: 9
quick: 6
alliance: 3
experience: 3
Like: 15
Lords: 2
moons: 2
particular: 6
done: 18
Joy: 3
surest: 2
Will: 7
relief: 4
washed: 2
villages: 2
apartment: 3
dost: 2
beasts: 3
doth: 3
ofhis: 5
duckweed: 2
Officers: 2
Palace: 6
mourning: 8
relative: 2
patra: 6
dove: 3
mind: 33
foxes: 2
Your: 20
down: 48
habit: 3
bird: 5
seated: 3
doesnot: 2
month: 8
worthy: 15
title: 7
With: 65
custom: 2
abode: 5
permission: 5
Ishould: 4
Wish: 2
travels: 3
Stalwart: 3
Mahakasyapa: 2
convert: 2
Even: 6
sense: 9
field: 4
plucks: 2
virtuous: 7
mention: 2
man: 166
leisure: 2
henot: 2
mar: 2
mat: 5
may: 158
Roman: 2
marvellous: 3
morethan: 5
SAYINGS: 4
failto: 2
residence: 3
ideal: 2
comedy: 2
equipment: 3
ideas: 2
becomes: 2
attains: 2
fences: 2
Value: 2
Kan: 2
men: 132
physical: 3
met: 15
wicked: 10
exactly: 3
wakes: 2
about: 122
danger: 4
above: 8
height: 3
outer: 2
received: 19
millet: 4
receives: 3
vigor: 3
association: 2
believe: 2
reverent: 10
associates: 4
though: 36
heavenly: 3
associated: 7
holds: 6
Sanscrit: 4
open: 7
suffering: 4
DECADE: 12
Kia: 2
Poverty: 2
studying: 2
paths: 2
allow: 15
befall: 2
proper: 24
slain: 2
bitter: 7
dwells: 3
Neither: 2
lodged: 4
money: 5
withalmost: 2
Rejected: 2
azure: 7
books: 6
among: 44
monks: 46
literary: 5
specified: 2
believer: 2
writing: 6
federal: 2
believed: 3
include: 2
Whence: 3
forthe: 4
thesecond: 2
sends: 7
cutting: 2
ages: 2
prepared: 3
lotus: 3
LUH: 2
Forbade: 4
insects: 3
contains: 2
Statue: 2
Chwang: 3
sleep: 6
refuse: 4
sleek: 2
sweep: 4
sweet: 8
Take: 3
Worth: 2
female: 7
cruel: 2
enterthe: 3
praise: 2
reverenced: 2
visited: 2
aloft: 2
referred: 3
copyright: 12
moral: 10
darkness: 3
betweenthe: 2
togrow: 2
driver: 2
Official: 2
crossed: 12
against: 21
thefollowing: 2
Living: 2
theplaces: 2
comprehending: 2
preceding: 3
Law: 21
eyesight: 2
honor: 8
Ascending: 2
tohis: 2
new: 21
yoked: 2
reaching: 5
joyous: 4
frontier: 4
manifest: 3
Let: 42
oneand: 2
lanes: 3
fully: 2
students: 13
permitted: 3
colts: 2
mournful: 3
Lin: 2
stayed: 6
supported: 4
research: 2
houses: 3
sovereign: 2
whatever: 7
ignorance: 2
commemorating: 2
blind: 6
color: 5
nor: 51
not: 579
now: 78
statement: 2
thoughts: 17
ofinferior: 2
what: 169
droop: 3
when: 208
travellers: 19
grandly: 11
determined: 2
burdens: 3
apartments: 4
districts: 3
enabled: 2
modern: 4
animportant: 2
attestation: 2
dishes: 2
Alive: 3
songs: 5
hampered: 2
certain: 12
otherwise: 2
marked: 3
borne: 2
keep: 22
basketful: 2
alone: 10
along: 19
thetwo: 3
aloof: 4
plough: 3
itwas: 2
promoting: 2
peace: 6
consideration: 2
brother: 10
search: 11
whom: 57
humanity: 3
theeast: 2
offlowers: 2
betoken: 2
thunder: 2
Various: 3
utmost: 3
image: 17
mountains: 4
loveliness: 2
teachers: 4
proverb: 2
class: 4
Although: 7
kept: 15
straightforward: 3
very: 35
practice: 13
Throughout: 3
lower: 5
acted: 5
afamiliar: 2
semblance: 2
turned: 14
May: 15
library: 2
strings: 2
Jews: 2
sphere: 2
sadly: 2
ofa: 2
draw: 6
off: 18
contended: 2
seriousness: 2
oft: 4
chosen: 2
Men: 8
termed: 2
oil: 3
steeds: 8
Duke: 25
drew: 5
wrought: 3
cock: 2
evidently: 3
States: 11
Ananda: 5
speaking: 6
Remember: 2
breaking: 4
old: 36
recreation: 2
ancient: 9
Min: 4
oppress: 2
blew: 2
Listening: 2
variety: 2
one: 263
assist: 4
willing: 3
blessings: 3
sincerity: 2
demons: 2
Industry: 4
regularly: 6
sprang: 3
Another: 2
treated: 5
NOT: 2
theteaching: 2
drop: 2
learning: 4
cold: 5
pure: 9
life: 37
Duty: 2
lies: 8
lieu: 2
wide: 8
superior: 42
succeed: 2
isthe: 4
none: 17
yojanas: 4
practise: 6
theeight: 2
Book: 4
connection: 5
presence: 5
abandoned: 2
wife: 12
streams: 7
come: 60
lift: 2
Those: 12
our: 195
out: 84
More: 4
copy: 11
cook: 3
cool: 2
elbows: 2
Mohammed: 2
disciples: 22
Born: 2
lamps: 7
own: 60
King: 39
consequences: 2
blow: 3
Muh: 2
like: 64
branches: 9
core: 3
efforts: 2
visitor: 2
Both: 4
note: 8
line: 9
hearts: 11
cost: 2
will: 269
allowing: 3
Also: 3
wild: 19
govern: 4
mightbe: 2
your: 190
contributions: 2
Chingtoo: 3
calculate: 2
enlightened: 2
wing: 3
wine: 2
wind: 8
arrives: 2
flight: 3
ahead: 2
yellow: 15
arrived: 15
speaks: 3
genial: 3
wish: 35
wise: 15
pay: 4
inquired: 9
About: 2
thetravellers: 3
onwards: 2
medium: 3
remove: 4
fatal: 2
Over: 3
ridge: 3
live: 20
perform: 5
with: 638
service: 20
Nan: 3
per: 3
period: 9
slowly: 3
ever: 18
even: 40
lustrous: 2
kinds: 5
indicating: 2
Among: 3
Books: 5
New: 6
perils: 2
Chung: 2
kings: 15
Three: 18
tempt: 2
Approach: 2
evil: 14
seclusion: 2
Formerly: 2
rising: 2
attending: 3
Through: 9
saidto: 4
follower: 7
followed: 13
English: 5
formerly: 5
vessels: 2
lapis: 4
recognize: 2
Project: 59
nobler: 2
Would: 9
giving: 3
escape: 3
receive: 14
ancients: 2
Nor: 16
Not: 7
Now: 25
playing: 4
receipt: 2
ceremonial: 5
Council: 2
anything: 6
retired: 6
shadow: 5
put: 49
heritage: 2
light: 17
Lover: 2
questioning: 4
cleft: 3
ornament: 2
lately: 2
travel: 2
listen: 3
employs: 2
eighty: 5
KING: 2
southward: 3
request: 2
induced: 3
requirements: 4
clear: 10
eighth: 2
Complimenting: 2
clean: 4
craves: 2
neither: 8
beenbuilt: 2
account: 22
mostly: 3
innocent: 2
Picture: 2
hunting: 4
knowledge: 10
prime: 2
happen: 2
intellect: 3
loyal: 3
Said: 4
millions: 10
comes: 23
unwilling: 2
rouse: 2
Intestine: 2
Cherished: 2
consisted: 3
theMaster: 5
tells: 2
cultivate: 3
escorted: 2
hecannot: 2
monkish: 3
talk: 2
tall: 4
forone: 2
ofBuddha: 3
take: 58
theyare: 4
winged: 3
strictly: 2
shields: 3
print: 2
peculiar: 3
ordinances: 3
Ode: 11
Monks: 2
Hard: 5
athing: 2
aboutthe: 2
PIH: 4
ManSayings: 2
evening: 4
instance: 3
thenorthern: 2
serve: 14
selected: 5
pleasant: 6
drove: 3
seriously: 3
whenthey: 3
byimproper: 2
valley: 2
position: 6
withhim: 2
abundance: 2
appears: 6
Drawbacks: 2
merchants: 11
Tartars: 3
coming: 18
enthusiastic: 2
One: 6
plants: 6
invade: 4
denotes: 3
mastered: 2
werewithout: 2
leaves: 10
beforehand: 2
celebrate: 2
collection: 7
announced: 3
yawning: 4
father: 22
swept: 6
Superior: 2
wants: 6
answered: 12
wherethere: 2
again: 22
employ: 4
residing: 5
caldron: 2
price: 2
Our: 31
distress: 2
donations: 10
Stands: 3
moreover: 3
scatter: 2
established: 2
multitude: 5
caused: 11
Promote: 2
damaged: 2
Mugalan: 3
masterly: 3
solicit: 2
disciple: 21
serge: 2
bosom: 5
Jetavana: 9
holding: 6
shinest: 3
procure: 2
chariots: 3
round: 31
Officer: 14
ephemeral: 3
building: 4
score: 4
sorts: 3
withered: 2
hurried: 2
despatched: 3
southern: 3
posted: 4
French: 2
practises: 3
saint: 3
cypress: 3
practised: 3
sucha: 3
calling: 3
moved: 5
red: 6
morrow: 2
gifts: 9
swift: 2
SANG: 2
benevolent: 3
escaped: 2
mutual: 5
begged: 8
therefore: 17
trust: 3
Yuen: 12
prevent: 3
Return: 3
northeast: 6
message: 3
truth: 8
moves: 4
exempt: 2
untouched: 2
faults: 3
Minister: 6
system: 7
likelihood: 2
uncle: 4
glows: 2
sacred: 10
tender: 6
boat: 3
future: 11
meditation: 3
royal: 7
aperiod: 2
duke: 8
body: 22
mode: 3
amongst: 3
always: 14
conducted: 3
alas: 2
personification: 2
prayers: 2
rob: 4
verdant: 3
Yung: 4
guilt: 3
Hunting: 2
blossom: 2
Useless: 2
filth: 2
woollen: 2
chiefs: 5
poverty: 5
mount: 6
fruits: 3
grace: 7
where: 162
bowed: 3
through: 41
strength: 5
officer: 7
offices: 3
run: 4
view: 7
inlaid: 2
warriors: 2
dust: 2
travelling: 6
Quinquennial: 2
bold: 5
Long: 4
mourn: 5
crop: 2
benefits: 4
mood: 2
absence: 3
Ifhe: 2
princely: 7
introduce: 3
monk: 3
discourse: 2
target: 2
mouth: 3
duty: 15
ardor: 3
collected: 6
anxious: 11
officials: 5
princess: 14
generation: 5
images: 4
moon: 10
pattern: 3
protect: 2
demon: 2
danapati: 2
Celebrating: 7
more: 82
born: 8
kill: 7
conductor: 2
disorder: 4
IDECADE: 2
labors: 2
king: 104
kind: 8
both: 24
most: 31
Love: 2
affection: 2
Frivolous: 2
bows: 5
bowl: 5
causing: 5
reject: 3
sad: 16
move: 6
sat: 12
saw: 26
also: 88
say: 35
spread: 5
favor: 6
guests: 7
boys: 2
suffer: 5
personal: 4
strong: 5
eyes: 8
sea: 7
see: 42
compared: 3
set: 35
beauty: 11
oneon: 2
labored: 2
Subjects: 2
she: 38
little: 23
Immediately: 4
getting: 7
sit: 7
over: 55
brilliant: 5
six: 25
bound: 13
avoid: 3
fresh: 5
advanced: 2
reduce: 2
sky: 8
large: 39
satisfied: 3
India: 7
doctrine: 3
paragraph: 9
strove: 3
table: 3
change: 7
constant: 6
northern: 5
son: 21
inhis: 2
Virtuous: 2
behind: 8
chance: 3
nature: 3
wheel: 4
100: 2
Along: 4
buried: 8
friend: 4
glory: 3
horse: 2
requested: 3
mission: 6
sun: 10
neighboring: 2
serving: 6
managed: 2
gloom: 4
copper: 3
makes: 11
amid: 3
waitingfor: 2
sincerely: 2
instantly: 3
hadnot: 2
fills: 3
Indus: 4
Pigeon: 2
ocean: 2
Vaisya: 4
andalso: 2
higher: 4
doing: 14
commonalty: 2
idea: 5
fraternal: 3
figure: 4
passing: 6
inches: 2
children: 2
guide: 2
sympathetic: 2
range: 5
takepleasure: 2
Complaint: 5
Complains: 2
Chinese: 31
utter: 3
flattery: 2
growing: 2
tinkling: 4
tax: 7
towards: 36
Plenty: 2
reborn: 5
files: 2
tench: 2
hair: 6
marriage: 5
village: 5
said: 203
smooth: 2
satisfy: 2
fault: 2
really: 7
half: 8
Rama: 3
hall: 16
Western: 4
quinquennial: 2
ten: 21
sake: 7
daring: 3
competent: 4
require: 7
willow: 2
poems: 4
drums: 5
Vulture: 2
Unresting: 2
same: 43
hand: 14
ordered: 5
blood: 3
the: 4968
straight: 4
resolve: 2
Again: 3
thy: 5
converting: 2
sang: 2
aside: 8
harm: 3
provided: 8
hard: 16
pupils: 2
hats: 2
struck: 2
hate: 4
hath: 2
pressed: 4
withthe: 9
save: 9
whichthey: 3
top: 18
too: 16
have: 362
famous: 9
spirit: 14
ascending: 3
Contentment: 2
regard: 26
hadbeen: 2
Proper: 2
Generous: 2
willnot: 2
owns: 3
including: 7
hewing: 3
try: 16
totake: 2
onehas: 2
says: 13
direction: 4
That: 27
Than: 2
incident: 3
caught: 4
theirown: 3
concern: 5
Then: 19
state: 22
opposite: 3
Hear: 2
footprints: 2
offering: 6
warrior: 3
two: 80
moment: 6
desired: 2
attack: 2
inclination: 2
occurred: 3
Affection: 2
team: 2
They: 69
Keang: 5
speech: 4
watch: 9
purple: 3
dying: 7
blows: 4
This: 47
andthere: 2
eastern: 4
Plaint: 4
inspected: 2
ancestral: 7
Seek: 2
house: 4
hours: 3
start: 2
stars: 3
viscount: 2
fallen: 3
required: 2
climb: 2
measures: 3
golden: 2
attain: 12
destroy: 7
requires: 7
unknown: 2
manners: 5
survive: 2
Chaoukeun: 5
speedy: 3
friendly: 3
tell: 9
shores: 2
daughters: 2
celebrated: 2
keeps: 5
Diligence: 2
created: 2
format: 4
water: 14
grassy: 2
creates: 2
Say: 2
Kings: 2
exceedingly: 2
sixteen: 3
Opulence: 2
built: 21
build: 7
thecountry: 3
preached: 9
finds: 2
Thus: 10
banks: 4
Here: 18
See: 11
bhikshu: 3
THE: 10
grasp: 2
Sets: 2
grass: 10
term: 3
acquisition: 2
staff: 3
right: 34
possible: 11
stage: 6
returning: 3
under: 41
Corean: 2
fears: 2
She: 10
later: 2
midst: 5
feast: 8
embraced: 2
learnt: 5
occasion: 16
priest: 2
grand: 11
grant: 3
helping: 3
reared: 12
text: 4
pitch: 2
hewas: 6
bythe: 6
birthplace: 2
TOO: 2
interval: 2
government: 18
stand: 16
surround: 3
forward: 14
toyour: 2
THAT: 2
use: 31
subject: 10
liked: 2
esteemed: 2
grain: 8
alter: 2
establishment: 2
Unhappy: 2
Information: 4
Mountains: 2
cups: 3
questioned: 4
hisdeath: 2
jujubes: 3
inform: 4
Connected: 2
Extended: 2
sorrow: 9
Tells: 4
observed: 12
benefit: 6
willows: 2
Bewail: 2
Suy: 4
examine: 2
long: 56
nought: 4
attainedto: 2
andwas: 2
odious: 3
seven: 46
wood: 3
murderer: 2
Sacrificing: 2
invited: 3
look: 29
dense: 2
grounds: 5
murdered: 2
THIS: 5
lord: 16
Till: 7
loth: 2
loss: 5
lost: 5
Trayastrimsas: 3
worn: 7
work: 60
lose: 5
Ting: 2
wore: 4
word: 13
love: 29
prevailed: 2
exists: 2
Tam: 2
desolate: 2
Sravasti: 2
Separation: 2
winter: 5
clouds: 5
grave: 5
instead: 5
Ten: 2
hands: 20
allowed: 8
Consoled: 2
vie: 3
empire: 22
absent: 4
inspired: 2
Where: 21
least: 7
subsequently: 10
reciting: 3
The: 523
inmates: 5
Mourns: 4
agreed: 2
Thy: 7
learn: 13
representing: 3
addressing: 5
Soldiers: 2
notes: 2
official: 8
spring: 6
leave: 12
peoples: 2
Doing: 2
shade: 4
often: 10
obtaining: 2
tokeep: 2
private: 8
companion: 2
During: 5
finely: 2
sleeping: 2
andthey: 3
lines: 9
andthen: 2
Condition: 3
Seuen: 4
special: 4
GUTENBERG: 3
andthe: 6
wanting: 2
called: 44
springs: 2
narrow: 4
brave: 5
shape: 3
towhom: 2
graves: 2
weapons: 3
Neglect: 2
asked: 56
share: 4
elegant: 3
sharp: 4
species: 2
ofthe: 27
Tushita: 4
Try: 2
links: 3
shall: 90
followers: 6
shame: 2
dreams: 4
Vaisyas: 3
thereader: 2
complying: 4
maintain: 3
waves: 2
countries: 9
Two: 4
waved: 2
another: 24
theBodhisattva: 3
Royal: 9
topes: 17
medlars: 2
anguished: 2
stillness: 2
slumber: 2
remains: 3
dwell: 7
white: 20
sounded: 2
precioussubstances: 2
might: 51
intothe: 3
leads: 3
fields: 10
Goodness: 3
doubtless: 2
severity: 3
green: 9
race: 2
was: 516
war: 2
greet: 5
way: 54
wax: 2
leafy: 3
slanderers: 4
raft: 3
attentive: 2
double: 4
Sundari: 2
Scholar: 7
portion: 10
Lament: 4
gain: 6
receiving: 2
web: 3
older: 5
olden: 6
wet: 3
great: 129
happened: 2
northward: 2
sides: 5
distinction: 4
retirement: 3
precedence: 2
rain: 4
Rejoicings: 2
laughed: 2
voyage: 2
gait: 2
who: 275
game: 2
why: 14
win: 2
fondness: 3
various: 24
attention: 7
visit: 3
skins: 3
fromthe: 2
rank: 8
ancestor: 2
former: 21
yonder: 2
looking: 14
filialand: 2
formed: 6
sentient: 2
prove: 3
admi