frowning: 35
3: 2
A: 88
glade: 12
I: 1662
L: 2
O: 114
V: 3
after: 45
a: 2805
eating: 3
thenight: 2
gripping: 4
sunset: 3
straining: 5
huddle: 4
suffered: 5
myriad: 2
outinto: 2
raging: 3
WITHIN: 4
better: 34
breadth: 3
flashing: 8
remit: 2
women: 45
woman: 39
whenhe: 2
buckled: 2
avail: 13
Jenkyn: 23
All: 17
Angelo: 3
joyously: 4
And: 329
became: 8
hiseyes: 2
times: 12
fairish: 2
whence: 22
ofmy: 2
harness: 3
allhis: 2
Are: 6
archers: 35
creating: 2
sweeping: 2
Art: 11
Vanilla: 2
starve: 2
unsheathing: 2
torture: 2
glare: 2
fellows: 20
tillI: 2
memory: 9
Axe: 3
marvel: 2
Aye: 6
flowers: 22
sorrows: 10
bright: 40
gracious: 9
fetch: 5
foresters: 18
runaway: 3
nimble: 3
swordand: 5
thelists: 2
cursing: 4
allPentavalon: 2
thesetwain: 2
viewing: 10
carefully: 2
FOLK: 2
attitude: 2
business: 4
astride: 7
STORY: 2
seeth: 4
besiege: 3
sothat: 2
journey: 3
remained: 12
strap: 2
casque: 11
mace: 6
back: 137
heeded: 4
states: 4
thouart: 4
company: 53
Bid: 3
Rogerkin: 2
babe: 7
fiendish: 2
curst: 2
attempt: 5
frayed: 2
made: 71
yielded: 3
bade: 10
curse: 12
status: 3
imperious: 2
bags: 3
mail: 28
nostrils: 5
main: 10
sadness: 3
strip: 5
maid: 30
herwhite: 5
Bow: 4
messengers: 4
make: 55
waking: 8
trees: 30
fullmany: 3
hiding: 4
bank: 12
vastly: 2
wiping: 7
uproar: 3
remember: 9
But: 220
twinkle: 2
andstared: 3
star: 2
many: 174
chargers: 2
stay: 25
stag: 2
numbers: 2
tread: 9
bare: 18
duress: 2
GODRIC: 2
needed: 2
speed: 10
bats: 2
bars: 2
myaccursed: 2
eagerly: 4
step: 17
mark: 53
base: 23
90: 2
menmight: 2
EBook: 2
GILLES: 2
across: 46
solitude: 2
needsmust: 5
seest: 4
soldier: 2
stir: 24
spell: 2
Can: 2
Cat: 2
Since: 8
agoodly: 3
spent: 11
anguish: 4
hermit: 18
osier: 2
ragged: 17
greatand: 2
AN: 4
AT: 8
immediately: 8
An: 12
As: 34
At: 9
Be: 6
By: 8
tearing: 2
mayhap: 9
faint: 35
Do: 7
kindly: 3
loose: 18
flint: 6
basely: 2
slippery: 2
betray: 4
HE: 2
Go: 11
tried: 3
He: 16
IN: 18
seventy: 6
IS: 3
seventh: 3
If: 20
butever: 2
In: 25
Is: 14
It: 6
malediction: 2
strongest: 3
screen: 6
trial: 3
bridle: 2
moist: 4
motley: 4
wielded: 2
woods: 40
wooed: 4
NO: 3
trick: 4
My: 12
ravishment: 4
OF: 79
No: 3
OR: 5
PG: 3
Of: 14
bulging: 4
appetite: 2
On: 7
Or: 2
lovebeyond: 2
Royalty: 2
triumph: 3
horror: 8
such: 103
splashing: 2
TO: 23
So: 261
blared: 3
features: 2
anddoughty: 2
huge: 4
To: 28
seeming: 5
exclaimed: 6
Up: 5
We: 9
Within: 7
window: 5
foes: 13
asomething: 2
Ye: 5
suit: 4
rested: 3
fever: 4
minster: 5
Day: 5
leanedhim: 2
dice: 2
looks: 5
direfully: 2
hunt: 2
sunk: 2
opened: 9
winded: 4
hung: 20
perceive: 2
faith: 3
died: 30
allthings: 2
damned: 5
matters: 10
fond: 9
hush: 3
honest: 4
trembled: 6
sure: 21
am: 221
an: 298
fold: 3
as: 911
at: 545
folk: 28
hurt: 22
be: 682
Godric: 10
fool: 25
by: 491
foot: 40
Did: 2
food: 11
Father: 2
scarf: 2
do: 501
ford: 4
methought: 5
gorget: 2
et: 4
END: 3
stared: 76
tears: 14
content: 7
contemn: 2
go: 100
form: 10
he: 1526
foul: 26
Gilles: 35
four: 33
if: 64
dint: 5
in: 1718
is: 722
it: 516
talked: 8
writhing: 10
dire: 20
sullen: 7
wooded: 2
clearing: 4
wooden: 3
hehad: 3
me: 536
my: 1131
flowing: 2
noble: 124
no: 226
thylove: 2
of: 3160
himthat: 6
on: 551
skilful: 6
or: 298
sitting: 18
Erdington: 3
discovered: 6
so: 678
Brabblecombe: 3
uttering: 3
Literary: 10
to: 2713
wilfulness: 2
up: 287
us: 176
waters: 17
gruff: 4
approving: 2
we: 281
summoned: 13
veiling: 2
teach: 18
RUEFUL: 2
ye: 392
forthwith: 43
scant: 3
hefound: 2
thegood: 2
oaths: 2
praying: 4
encompassed: 2
Gefroi: 20
quelled: 2
abide: 6
gasping: 7
FROM: 4
dolorous: 3
pavilion: 2
stratagem: 2
Methinks: 7
unhelmed: 2
ghostly: 5
heavyhead: 2
HANGSTONE: 3
dragging: 4
avery: 2
FOR: 15
forlorn: 2
fairest: 4
departed: 2
cowardly: 2
hissed: 2
valiantly: 3
flashed: 16
groping: 3
larger: 3
hundred: 29
denser: 5
garments: 7
gleam: 12
loomed: 6
mustering: 2
swam: 3
chiefest: 6
couched: 2
surging: 3
conduct: 2
marred: 2
lesser: 2
swathed: 5
huddled: 3
powerless: 2
contrived: 2
heartwas: 2
rattle: 2
swim: 3
smacking: 2
yesterday: 3
weapon: 10
early: 8
colour: 4
wheeled: 11
rustled: 2
vowed: 4
mindeth: 2
beam: 5
beat: 10
bear: 46
tapping: 2
searing: 2
wolves: 2
polished: 2
shuddering: 2
crowded: 2
meal: 7
mean: 24
meat: 2
monstrous: 3
been: 80
meek: 3
advance: 2
Bethink: 2
meaneth: 2
meet: 32
Walkynand: 2
putting: 7
mein: 2
causeway: 7
spurned: 4
For: 34
confusion: 9
swallowed: 2
shameful: 11
Griswold: 5
basket: 2
upland: 4
dropped: 3
melt: 2
GUI: 2
belt: 28
bell: 3
captains: 2
SirPertolepe: 6
reached: 46
whereupon: 15
thecostly: 2
bent: 42
presumptuous: 3
lookedwhere: 2
mend: 4
trampled: 11
upward: 6
cities: 3
borders: 2
best: 11
plungedin: 2
Prat: 9
Pray: 3
United: 8
herein: 2
fray: 3
pieces: 5
anddown: 2
free: 40
highand: 2
HAD: 10
afraid: 2
Eric: 25
glimmer: 2
spill: 2
gloryof: 3
soothing: 2
refuge: 2
HER: 2
sturdy: 9
stepping: 3
Gilesand: 3
droning: 2
byyour: 2
hammers: 2
Get: 2
beckoned: 12
refund: 6
remnant: 2
therecame: 2
seize: 2
HIM: 2
HIS: 6
fewer: 4
descending: 2
from: 542
hearkened: 5
fairly: 2
HOW: 62
charges: 2
charger: 6
charged: 5
licked: 2
kindled: 2
God: 120
maddened: 2
andonce: 3
restless: 2
daintily: 2
demesne: 2
pausedand: 2
raged: 5
inlife: 2
HUE: 2
somust: 2
pasty: 5
number: 6
Gui: 41
silver: 15
confident: 3
fairer: 5
dazed: 7
filled: 7
eBooks: 6
fillet: 3
dusty: 12
quiver: 2
headlong: 3
saying: 22
universal: 3
looked: 120
wearied: 4
Foundation: 9
bandaged: 2
fugitives: 2
worth: 2
castle: 6
worse: 3
FULL: 2
screaming: 3
everywhere: 5
hence: 11
vanished: 14
suddenly: 28
Her: 3
Saints: 2
trebuchet: 3
Hey: 2
glancing: 25
guard: 4
freedom: 7
comrade: 8
bended: 2
His: 15
reeking: 3
bonds: 9
ThenBeltane: 3
worshipped: 2
inall: 2
parting: 4
flagstone: 2
bones: 6
daughter: 7
HELEN: 4
miracle: 2
bandages: 4
pursuers: 3
How: 21
sixty: 3
words: 23
entered: 3
wordy: 2
glowing: 12
deepened: 2
contact: 3
theways: 2
false: 10
fragrance: 4
vain: 2
andlooked: 3
brought: 50
works: 21
world: 62
overmuch: 2
outrage: 2
split: 6
hervery: 2
banqueting: 2
different: 2
preserve: 2
bolts: 4
raised: 40
earth: 24
threatening: 6
scent: 3
thewall: 3
ofPentavalon: 6
yearning: 13
Iam: 2
clasped: 20
lords: 15
access: 8
stopped: 3
laughing: 9
declare: 3
quest: 2
once: 53
fanfare: 2
doleful: 13
figures: 9
What: 19
clapping: 3
teeth: 15
joyfully: 3
toclose: 2
underwood: 2
When: 9
lilting: 2
bustle: 4
only: 64
crashed: 7
begone: 3
WINFRIDA: 2
gigantic: 2
shallcome: 2
greatest: 3
unconscious: 3
downthrough: 3
spoke: 5
approved: 2
would: 242
warrant: 4
sniff: 3
thiswas: 2
Cnut: 5
quiet: 7
hushed: 8
address: 2
Jeffery: 3
Ito: 2
Its: 3
downat: 3
warden: 2
bursting: 5
Ivo: 61
purged: 2
leopards: 2
hasting: 5
loved: 41
fierce: 102
flout: 2
glint: 2
matted: 3
gaily: 2
thudded: 3
matter: 28
bandage: 2
noise: 7
lover: 6
loves: 2
noisy: 3
sacks: 2
defective: 2
raise: 3
quite: 4
SaintGiles: 2
adventure: 16
downin: 2
hastily: 4
artificially: 2
wound: 17
knavish: 4
Rogerand: 2
floor: 6
sport: 5
courtesy: 2
wandered: 4
moody: 2
hebeheld: 3
dogs: 7
shrieks: 4
full: 146
sable: 2
toucheth: 3
witchcraft: 2
upraised: 8
manage: 2
plump: 7
Come: 17
hethat: 2
bide: 7
provide: 6
teaching: 4
angels: 2
None: 2
door: 27
quick: 32
doom: 5
done: 22
pause: 4
Wilt: 4
Wherefore: 13
Will: 4
wheeling: 9
splendour: 5
Helen: 39
heturned: 2
gaping: 2
dost: 71
doth: 150
bind: 7
ofhis: 8
outto: 2
mile: 4
mill: 3
dour: 5
mine: 51
mind: 43
Your: 2
down: 233
habit: 9
bird: 3
List: 3
mist: 10
With: 8
bite: 3
busily: 4
custom: 8
abode: 4
permission: 4
heknew: 2
thetown: 2
Even: 7
sense: 4
wilderness: 4
mention: 3
herald: 4
Seize: 2
marvellous: 6
morethan: 2
unseen: 8
spurred: 17
busied: 12
heedless: 9
physical: 2
wicked: 2
about: 133
patch: 3
above: 114
outer: 6
received: 4
miller: 3
animal: 2
booty: 5
reverent: 2
though: 71
swamp: 3
reverend: 7
oped: 3
twelveshafts: 2
open: 28
suffering: 2
vigil: 2
ereshe: 2
roughly: 2
formidable: 3
pestilent: 4
slain: 22
bronzed: 4
lodged: 2
money: 7
withalmost: 2
fingers: 32
fickle: 2
toward: 22
among: 61
tongue: 19
federal: 2
thesecond: 2
greenwood: 6
wiserthan: 2
prepared: 4
messire: 9
ofher: 6
failed: 3
fainwould: 2
sward: 3
outof: 2
sware: 3
guest: 3
hisgrizzled: 2
bebusy: 2
BLUE: 2
sleep: 27
sweep: 5
growled: 37
andthrough: 3
sweet: 195
steeply: 2
doeth: 3
sobbing: 4
lieth: 47
southand: 2
praise: 6
loosened: 7
fronting: 2
sweat: 14
swear: 28
copyright: 12
flanking: 2
tenderly: 3
driven: 5
whereatBeltane: 2
TALKED: 2
against: 56
outposts: 3
bushes: 3
betide: 2
quench: 2
aughtof: 2
MEN: 3
MET: 4
joyous: 11
stepped: 26
sethis: 2
glimmered: 2
Let: 22
muttering: 4
buckling: 4
fully: 3
forgiveness: 2
mystery: 5
permitted: 2
mournful: 3
wilful: 7
Martin: 17
stayed: 33
wrestled: 5
wrestler: 5
supported: 3
hidden: 11
manacles: 2
perfume: 2
thoughts: 4
waspresently: 2
battles: 2
TROTH: 2
herin: 2
contorted: 2
endured: 4
shouldhave: 2
purity: 2
Without: 3
hampered: 3
mourned: 2
certain: 50
drewforth: 2
Bertrand: 2
marked: 8
borne: 16
market: 5
roving: 3
keep: 43
herbs: 6
Hermit: 2
heartof: 2
itwas: 2
promoting: 2
veil: 4
turning: 33
theears: 2
ministered: 2
blasphemy: 2
TALE: 2
parchment: 5
vent: 2
bestriding: 3
accounted: 6
ruddy: 12
theeand: 2
CONCERNING: 5
Jesu: 2
kept: 14
very: 306
teacheth: 2
languish: 4
drag: 7
lower: 7
Man: 2
May: 9
thepain: 3
MARTIN: 2
draw: 8
fumbled: 3
greeted: 2
direly: 5
chosen: 6
lowly: 6
faltered: 4
pretty: 12
SWARE: 4
drew: 61
Christian: 2
fainto: 2
States: 4
speaking: 20
breaking: 5
ancient: 22
blew: 7
certainquiet: 2
blessings: 2
trout: 2
perriers: 2
sprang: 46
bowered: 2
praised: 2
NOT: 2
drop: 2
presence: 2
andvery: 2
themighty: 3
hesighed: 2
bleedeth: 2
shallnot: 2
drug: 2
carolled: 4
blow: 17
council: 2
clutching: 4
piping: 2
withsuch: 2
challenge: 5
plagued: 2
remote: 2
framed: 2
sister: 5
flight: 3
Benedict: 117
battlement: 10
blue: 37
echoed: 6
thebrooding: 2
deadly: 23
theroad: 2
About: 2
spending: 2
ourcountry: 2
silentand: 2
medium: 3
remove: 2
ventured: 2
bleeding: 5
wight: 9
draught: 2
escalloped: 3
bylittle: 2
betook: 6
desolation: 4
goblet: 4
twain: 2
DUKE: 2
judgment: 2
sloping: 2
terror: 5
kings: 2
cloaks: 2
agape: 3
rising: 7
prisoner: 5
beingaltogether: 2
prisoned: 2
groweth: 11
followed: 25
Hacon: 13
Andhere: 2
echoing: 3
nomen: 2
ONE: 8
Would: 5
escape: 9
OPE: 2
Nor: 5
Not: 2
Now: 120
receipt: 2
beyondwhich: 2
mossy: 3
striving: 11
mocking: 2
theethis: 2
OUT: 3
light: 69
touching: 2
lately: 2
faithless: 2
whither: 13
whistled: 6
deserted: 3
frighted: 3
himfrom: 2
requirements: 2
athis: 2
athim: 2
account: 3
hunting: 4
knowledge: 3
hesaw: 2
Beltanebeheld: 2
Said: 3
comes: 6
Beltaneturned: 3
artthou: 2
Half: 2
purse: 7
thickness: 4
tale: 6
talk: 20
tall: 77
take: 61
espied: 18
solitudes: 3
grimmer: 2
Hast: 6
Hark: 5
athing: 2
Oft: 2
Hath: 3
serve: 8
Have: 3
task: 3
herto: 3
racked: 2
quivering: 8
whizzed: 3
straggling: 2
procession: 3
FARED: 2
One: 3
GALLOWS: 2
girding: 2
leaves: 23
collection: 2
mountainous: 2
slept: 5
yawning: 2
father: 30
swept: 10
towers: 7
madness: 4
again: 80
Anon: 5
ofMortain: 2
loathly: 2
Our: 3
Out: 4
donations: 10
moreover: 18
finger: 11
hovered: 2
serfs: 6
solicit: 2
bosom: 9
delicately: 2
upwith: 2
sisters: 2
Iheard: 3
quoth: 336
score: 13
scorn: 7
stabbed: 2
gaped: 4
espying: 5
snort: 3
wherefore: 80
slime: 2
posted: 5
ofour: 2
slimy: 6
breathed: 9
saint: 5
backtheir: 2
PENTAVALON: 2
swing: 8
steadied: 2
moved: 15
languor: 2
swift: 65
finite: 2
helpless: 9
escaped: 2
groans: 7
trust: 5
truth: 14
shoulders: 18
voiceand: 2
saith: 8
muscles: 4
gisarm: 8
hairy: 24
sacred: 3
tender: 51
moat: 5
meditate: 2
tended: 2
future: 5
body: 37
always: 4
scowl: 7
mock: 5
theefor: 2
prayers: 13
equipped: 5
dumb: 6
abroad: 7
dull: 5
shallbe: 2
beforehim: 2
trebuchets: 3
mount: 5
fluttering: 2
visions: 2
thoughtful: 6
bower: 2
bowed: 51
ravening: 2
kick: 8
through: 121
strength: 24
dusk: 2
view: 6
Look: 2
dust: 19
bold: 9
GilesBrabblecombe: 2
Long: 4
bolt: 4
mood: 2
book: 4
southwards: 3
monk: 4
seating: 6
Put: 2
mouth: 22
duty: 6
ofDuke: 2
anxious: 8
thatglittered: 2
morsel: 2
truly: 10
creaking: 2
mope: 4
fetters: 8
Lord: 3
moon: 33
gleamed: 23
labour: 2
glorious: 10
vile: 25
protect: 2
more: 109
born: 7
kill: 6
morn: 7
bore: 37
beings: 2
spurs: 4
spurn: 2
hunters: 2
bout: 4
bidding: 14
forwardwith: 3
Robert: 10
kind: 7
both: 8
most: 105
Love: 5
bows: 10
bowl: 5
patient: 3
maimed: 3
noose: 5
Igrow: 2
spread: 5
kiss: 23
suffer: 19
wagging: 4
Belsaye: 89
clashed: 6
Howbeit: 4
scowled: 8
fighter: 4
mustneeds: 2
vines: 3
little: 93
over: 68
bound: 19
mumbling: 2
striking: 6
recognise: 2
grasped: 11
table: 11
constant: 3
eachother: 3
inhis: 12
RedPertolepe: 2
tents: 3
TELLS: 6
crawled: 2
amoment: 2
glory: 41
thedagger: 2
dungeons: 7
greatgrey: 2
gloom: 40
knights: 39
strangling: 2
FEALTY: 2
depths: 4
wooing: 3
fleetly: 2
doing: 3
uponthe: 19
sheathed: 12
flush: 2
andstraightway: 2
gauntleted: 3
mortal: 3
Tyranny: 2
figure: 21
twang: 4
alittle: 3
children: 14
downinto: 2
mailed: 49
guide: 4
merciless: 5
motto: 5
languid: 3
knaves: 6
Desperately: 2
growing: 17
towards: 26
ranks: 29
flung: 8
idle: 4
SPEAKETH: 2
shooting: 4
andevery: 3
telling: 2
SET: 2
vengeance: 9
ordered: 3
sombre: 5
Red: 33
bubbling: 4
BELSAYE: 9
SIR: 6
blotted: 3
requite: 3
rending: 3
Hubert: 6
struck: 14
pressed: 6
withthe: 10
trusty: 9
jagged: 5
captives: 3
owns: 2
sentinels: 4
including: 7
hewing: 5
soundsof: 2
totake: 2
andfair: 2
DukeIvo: 2
clamour: 16
Hear: 2
watchful: 9
battery: 3
moment: 19
tear: 6
attack: 5
humour: 4
andthere: 5
suited: 2
agrowing: 2
thumbs: 2
thydear: 2
stumbled: 11
fallen: 21
golden: 41
attain: 2
cameand: 2
unknown: 5
ALLERDALE: 2
motionless: 3
twitch: 2
boskage: 3
friendly: 2
tell: 96
flames: 4
trumpets: 19
sworder: 2
created: 3
format: 4
striding: 11
savour: 2
Hereupon: 8
scattering: 2
sobbed: 2
flamed: 6
Saw: 2
Say: 4
tend: 4
amidthe: 2
flushed: 8
jester: 12
See: 18
Here: 31
assailants: 4
THE: 99
stealing: 4
postern: 2
under: 27
She: 12
midst: 7
braided: 2
Sir: 610
bred: 6
swaying: 9
hewed: 2
BlackIvo: 2
priest: 3
drowsily: 2
reared: 9
longand: 3
glittering: 12
hewas: 2
menace: 2
forward: 26
thatwe: 2
KNEW: 2
THAT: 10
liked: 2
hither: 44
worketh: 3
THEY: 24
verily: 17
brow: 26
drawing: 22
fluent: 2
willows: 7
THEM: 3
slowand: 2
wisdoms: 2
seven: 5
darker: 2
murdered: 3
THIS: 6
threadbare: 2
andwhispering: 2
towardsthe: 2
threshold: 3
andthereafter: 15
darkly: 3
strung: 7
clouds: 2
unheeded: 2
instead: 5
hands: 122
notat: 3
LEARNED: 2
leapt: 50
notch: 8
The: 49
swimming: 2
Thy: 5
learn: 5
notes: 4
official: 2
FOUGHT: 6
leave: 47
knave: 8
shade: 18
often: 8
feetand: 3
felland: 2
shady: 5
companion: 6
gates: 16
lined: 3
lookedup: 2
hummed: 4
lines: 6
barring: 3
shaft: 14
succeeding: 2
narrow: 43
brave: 18
shape: 5
andheld: 2
fornow: 2
Swift: 6
singer: 2
shaggy: 4
spilled: 2
share: 11
supplicate: 2
throbbing: 7
sharp: 17
ofthe: 24
shake: 10
links: 7
soundly: 2
shall: 334
agreat: 7
shalt: 66
Truly: 2
murmurous: 3
shame: 21
running: 14
helmand: 2
pounding: 2
complying: 3
tapestried: 2
Noose: 2
allwas: 2
maintain: 6
couch: 6
companies: 6
quickto: 2
thenuns: 2
stillness: 3
slumber: 5
Saint: 56
sounded: 13
might: 73
intothe: 17
eddying: 3
rack: 3
unheeding: 5
Quoth: 14
summons: 2
leafy: 9
pardons: 3
pricked: 2
shafts: 9
andbegan: 2
gain: 2
withwide: 2
Fair: 2
thatthis: 2
rags: 7
rage: 3
ebbed: 2
shelooked: 2
lookedon: 2
whiles: 32
sinful: 3
rain: 3
inner: 4
game: 4
quailed: 5
barriers: 2
various: 2
traitorous: 3
willI: 3
venison: 6
byreason: 2
fromthe: 6
rank: 21
rang: 25
looking: 92
formed: 4
heldhis: 2
andSir: 2
cherished: 2
Fast: 2
quicker: 2
breathe: 4
Fare: 3
breaths: 2
perceiving: 8
gape: 3
apace: 3
giveth: 6
masterless: 3
gasp: 6
Ulf: 41
rare: 16
Though: 6
profound: 3
phantom: 2
screams: 5
limbs: 3
watching: 20
rats: 3
fevered: 2
gate: 6
portal: 3
plates: 2
plaintive: 2
halting: 4
gave: 50
crafty: 2
become: 12
lawful: 2
GREENWOOD: 2
melodious: 5
Use: 2
knew: 45
knee: 17
slender: 26
conscious: 2
solitary: 8
that: 1304
than: 128
turmoil: 2
possessed: 2
ourlord: 2
gaze: 13
fluttered: 3
rays: 4
pausing: 8
rescue: 2
knit: 2
Archive: 11
stretching: 2
wallsand: 2
tripped: 2
they: 532
thee: 534
them: 243
then: 129
AMBROSE: 2
gnarled: 4
forester: 8
apart: 5
havecut: 2
closer: 8
single: 4
closed: 20
reasonable: 2
biting: 3
PLIGHTED: 2
belike: 7
this: 658
thin: 9
brake: 29
know: 148
changed: 6
populace: 3
WAS: 10
swirling: 2
outpost: 3
beyond: 79
Mellent: 2
terms: 17
plucked: 7
north: 12
wilds: 3
course: 7
sally: 6
thou: 469
brain: 4
WHO: 2
sheltered: 4
addressed: 3
feeble: 7
Hangstone: 5
costs: 2
feebly: 6
thehand: 2
plodding: 2
Therefore: 8
youth: 35
without: 29
TAUGHT: 2
thus: 93
thud: 3
much: 69
ruined: 6
andfell: 2
WON: 2
standard: 3
sworn: 11
Brother: 2
BRAND: 2
authority: 2
thyknightly: 2
BRAKE: 2
young: 79
groaned: 25
John: 9
sagged: 2
changing: 2
curling: 2
dripping: 3
strongly: 2
bull: 2
champion: 2
instant: 7
costly: 6
tempted: 2
raven: 2
tide: 3
whether: 2
beneath: 79
void: 7
Ipray: 2
twist: 2
bush: 8
busy: 3
High: 2
burn: 31
wring: 4
Lust: 2
darting: 3
bury: 6
grieve: 23
angered: 6
mute: 6
andbeing: 2
must: 246
glimmering: 5
knight: 71
clenched: 24
surcoat: 4
forhis: 2
sightless: 2
till: 29
blazoned: 3
Sing: 3
stronger: 6
cower: 2
ravish: 2
time: 139
buzz: 2
happy: 14
aboutthem: 2
herwed: 2
andcries: 2
swoon: 2
slope: 4
Web: 3
upona: 5
stubborn: 2
vows: 2
sword: 132
garrulous: 4
withRoger: 2
haply: 3
shamed: 4
Who: 7
bruised: 2
Why: 7
twice: 10
point: 22
knightly: 16
smiting: 4
fugitive: 2
Barham: 12
mainbattle: 2
court: 2
gaunt: 3
flanked: 2
griefs: 3
saints: 16
promise: 9
count: 2
beginning: 4
bloody: 21
notice: 2
killed: 5
WILES: 2
wondrously: 2
deliver: 2
outlaws: 21
could: 63
forget: 10
stealeth: 3
softly: 19
lordly: 4
Upon: 5
cover: 7
something: 36
honour: 19
weary: 21
limping: 6
reining: 3
heheard: 2
impatient: 5
finding: 14
clamoured: 2
jostling: 3
notto: 2
inone: 2
indeed: 48
clasping: 6
glared: 10
arise: 10
foreign: 2
thisnight: 2
hisfeet: 2
forgot: 13
dagger: 40
devilish: 3
sweetand: 2
replacement: 3
according: 7
fortune: 4
YOUTHFUL: 2
sinner: 2
YOU: 6
shaken: 4
rippled: 2
courtyard: 4
hasted: 26
curled: 12
dappled: 2
crashing: 9
thegloom: 5
acclaim: 3
sunder: 2
whostood: 2
distorted: 2
Brand: 11
treachery: 3
peaceful: 2
miles: 4
Donations: 2
aglow: 7
hardy: 3
SirGui: 2
yield: 13
Indeed: 2
removed: 3
tokiss: 3
bethink: 8
rear: 2
read: 6
rede: 2
hisbonds: 2
reason: 44
reed: 2
noting: 4
reek: 3
demand: 4
dosay: 2
dosed: 2
taken: 10
cleansed: 2
armed: 12
knelt: 27
seditious: 3
voiceless: 2
doughty: 9
debate: 2
rein: 5
Yet: 50
knotted: 6
thehairy: 3
mantle: 4
ONFALL: 2
doomed: 2
delicate: 2
whistling: 6
rent: 6
runneth: 2
rend: 5
uponBeltane: 4
hollow: 9
marvelled: 4
harsh: 15
pressing: 2
wrestlers: 3
menaced: 2
DOUGHTY: 2
roused: 2
phrase: 4
ofthis: 6
captain: 3
Shall: 2
adjudged: 2
sheer: 2
rest: 24
afternoon: 2
You: 13
needeth: 3
dainty: 4
Slay: 2
jingle: 5
beamed: 2
somewhat: 7
therewith: 23
nearest: 3
snored: 2
soshall: 3
payments: 3
asthey: 3
break: 22
missed: 2
REFUGE: 2
powers: 12
paused: 32
Church: 6
knees: 28
kneel: 9
Terms: 2
proclaim: 6
Before: 2
asthis: 3
witheyes: 3
chattering: 2
truthful: 2
behalf: 7
lighted: 11
INTO: 3
lacing: 2
silent: 48
laying: 4
gleaming: 15
especially: 9
strodeaway: 3
rallying: 4
swarthy: 4
lightly: 16
Helenstanding: 2
cowered: 3
butfor: 2
andhigh: 2
lawless: 3
tremble: 6
rugged: 7
individual: 3
person: 6
glitter: 7
leadeth: 2
limited: 2
pitchy: 3
thewild: 2
temper: 3
standeth: 3
infinite: 5
creaked: 5
bowing: 2
galloped: 8
thank: 22
cloistered: 2
downwards: 5
nowhere: 4
inthe: 19
Young: 2
thatI: 3
peeped: 5
becauseof: 3
gibbet: 5
witch: 28
crave: 2
TOOK: 2
chatter: 3
Abbess: 21
Twice: 2
insooth: 2
tapped: 2
spoken: 5
wherein: 34
night: 67
pace: 10
each: 117
PHILOSOPHY: 2
supple: 2
Raven: 6
ringed: 3
fraught: 2
wherehe: 2
haughty: 2
griping: 3
cunningly: 6
rueful: 4
andarmour: 2
doubt: 6
TOWN: 2
whereof: 7
forded: 2
theDuke: 2
pain: 11
supped: 2
supper: 2
pair: 2
versed: 3
wiser: 6
paid: 10
meand: 2
pale: 55
pant: 2
whereon: 22
Could: 4
meant: 4
means: 7
rusty: 7
silken: 4
Dare: 3
athousand: 2
ease: 4
part: 11
east: 13
andstirred: 2
thither: 9
whereto: 5
ears: 15
lithe: 3
intoa: 2
path: 12
past: 16
easy: 3
smiled: 37
domain: 7
wherewith: 3
thrilled: 7
pursuivants: 2
breathless: 8
wretched: 5
theflowers: 2
upwards: 2
regarding: 4
rather: 18
plucking: 2
glistening: 3
human: 2
whereat: 51
whereas: 5
thoudost: 5
blacker: 7
whereby: 29
shrouded: 4
stamped: 5
cleanse: 2
Rogerbeside: 2
twenty: 11
ministering: 2
terrible: 10
inmy: 2
sheltering: 4
lists: 4
thunderous: 8
Behold: 11
ushered: 2
breath: 33
breast: 13
crash: 3
womanly: 2
tightening: 4
murmuring: 5
tales: 6
scratching: 3
into: 244
glance: 9
prosper: 3
middle: 2
andsaintly: 4
sunken: 4
descended: 5
forced: 3
displaying: 2
beard: 3
gazed: 13
flying: 7
beast: 4
atthe: 2
sleepy: 12
KNIGHT: 3
forever: 3
richly: 6
beams: 3
knowing: 9
swallow: 3
haste: 15
craft: 2
bowshot: 3
coarse: 2
discover: 2
Brandonmere: 5
chancing: 3
appointed: 5
herinnocence: 2
tobe: 4
hisface: 3
foryour: 2
andsome: 2
desperate: 31
saved: 14
leading: 11
moving: 4
marched: 18
agreement: 6
marches: 2
beware: 4
forest: 36
todo: 3
deliverance: 3
gibe: 2
andhe: 3
surrender: 2
wroth: 3
andin: 2
defied: 2
ride: 26
stretch: 2
Holy: 26
rich: 30
Hold: 2
gift: 4
theleafy: 3
rife: 3
told: 26
release: 2
judge: 9
defile: 2
crossing: 5
Some: 2
gallows: 15
bestrong: 2
townsfolk: 13
whileBeltane: 4
peered: 7
took: 67
reverently: 6
torn: 8
andas: 2
around: 3
tore: 2
haven: 2
wehave: 2
whisper: 6
ring: 31
shift: 2
cheery: 4
shoulder: 14
tarries: 3
Sosaying: 2
Thereafter: 18
prodigious: 6
ripe: 3
riot: 3
tarried: 8
blazon: 4
swung: 42
Gurth: 5
shouldbe: 2
didst: 39
girt: 3
wounds: 10
town: 28
woundy: 2
shivered: 10
godly: 2
tempered: 2
lived: 22
sorrowed: 5
breaks: 2
pitiful: 9
rise: 9
andto: 2
struggling: 6
give: 62
counsel: 5
lives: 16
WITCH: 4
livid: 2
wistful: 2
tentative: 2
wrong: 6
shirt: 3
springing: 2
eleventh: 2
letting: 3
tangle: 2
theshadow: 2
screamed: 4
unworthy: 7
PERTOLEPE: 3
andstriding: 2
rocky: 6
rearing: 2
rocks: 5
breach: 3
spurring: 7
shine: 3
andso: 4
bring: 51
jingling: 2
leaningupon: 3
disclaimer: 2
brandishing: 2
horsemen: 10
haunt: 3
bedight: 16
stealthy: 9
armour: 35
arbour: 4
arose: 32
turnedhis: 2
languorous: 4
counted: 5
quaking: 5
agone: 7
cameto: 4
agony: 7
swooning: 5
CAPTIVE: 2
uponhim: 3
cheeks: 8
uponhis: 12
Pertolepe: 80
slung: 5
bandaging: 2
slunk: 2
brotherhood: 2
edge: 8
torches: 2
shuffled: 2
hateful: 10
athwart: 9
hissing: 4
settled: 2
lowered: 3
twelve: 6
checking: 2
aiding: 4
whirling: 13
crowned: 3
country: 15
yearned: 7
Jester: 3
waxing: 2
upright: 3
bestrode: 5
shaped: 3
SPEECH: 2
shapes: 7
witha: 2
fiercely: 10
vizor: 9
forego: 2
stains: 4
closing: 4
method: 5
throughthe: 5
ofBelsaye: 3
ghost: 3
drooping: 17
Iwould: 3
sunny: 3
climbing: 6
ground: 4
moonlight: 2
groups: 3
tilted: 2
compliance: 3
roasted: 2
theDuchess: 7
upontheir: 6
these: 215
everlasting: 2
humble: 11
folly: 10
womenand: 2
wasback: 2
forests: 2
humbly: 11
LIVED: 2
headand: 4
Beltanewith: 3
Dead: 2
especial: 8
strange: 23
methinks: 57
BENEDICT: 2
peal: 3
treasure: 5
there: 233
Ihave: 8
thedrawbridge: 2
License: 6
ceased: 3
besiegers: 6
tanned: 3
loving: 9
CURSED: 2
folds: 4
peep: 3
surly: 5
peer: 4
amighty: 7
andmark: 3
galling: 2
arrow: 10
manner: 8
distraught: 2
fellupon: 6
rarely: 4
lances: 16
hurling: 4
kicked: 6
treading: 4
liberty: 2
meeting: 13
landed: 2
began: 30
whined: 2
turnedwhere: 2
amongthe: 2
humming: 2
Dene: 3
Whereat: 7
pent: 2
Brewer: 2
CAME: 12
standing: 21
withal: 2
beauteous: 4
BURNING: 2
thenarrow: 4
employees: 2
prating: 3
wither: 3
wrists: 3
awhile: 31
concourse: 4
henceforth: 23
desire: 6
tree: 32
hurts: 6
thrusting: 3
their: 333
theeyes: 2
pennon: 2
mittened: 2
glad: 14
hurry: 5
traitor: 7
trip: 4
Brian: 9
kneeled: 6
wedding: 5
Pardoner: 13
creep: 4
additional: 2
passed: 21
cavern: 2
iron: 25
goring: 3
paragraphs: 3
beefy: 2
writhe: 2
knowest: 5
together: 56
within: 324
gathered: 4
knoweth: 14
camlet: 3
Whereon: 3
whimpering: 5
true: 40
glow: 13
laughter: 15
dangerous: 2
scatteredand: 2
thyself: 9
online: 4
scream: 2
ignorant: 3
fashioned: 2
hislong: 4
bowmen: 4
unless: 5
setteth: 3
thesword: 4
goeth: 11
shooteth: 2
theyoung: 2
telleth: 3
saintly: 6
PRAYERS: 2
withinthe: 10
every: 58
bowman: 6
isan: 2
during: 3
crest: 3
agree: 7
anyone: 3
dieth: 2
birds: 12
RODE: 2
struggled: 2
ineffably: 2
halted: 11
covered: 8
hecame: 2
frequent: 2
public: 7
array: 10
arras: 3
crept: 17
garrison: 4
horses: 22
vague: 8
setting: 29
lighting: 2
endure: 3
unsheathed: 3
stirrup: 8
forall: 3
act: 2
ado: 2
happiness: 9
goblins: 2
Forthwith: 3
embrace: 2
age: 4
loosening: 3
yearn: 13
fishes: 2
years: 16
pleading: 6
Back: 3
AGREE: 2
aid: 49
other: 91
STRANGER: 2
aim: 2
air: 50
spoiled: 2
Wrong: 2
wailings: 2
amI: 3
all: 470
already: 12
applicable: 3
lintel: 2
broidered: 5
BEFELL: 4
rejoicing: 3
and: 7505
fiercehands: 2
casement: 3
hoary: 2
any: 81
orbed: 3
until: 155
thought: 42
anywhere: 3
naught: 8
broke: 14
apt: 9
duchess: 3
cried: 203
are: 138
came: 352
Many: 4
stirred: 20
arm: 67
art: 162
call: 38
calm: 9
ask: 10
ass: 4
mother: 19
ate: 9
itbe: 3
Bring: 5
camp: 16
name: 38
Mark: 5
caps: 2
Mars: 6
crying: 3
oozed: 2
awe: 3
cape: 2
yard: 3
pledged: 3
axe: 65
cast: 19
broad: 36
loosed: 21
greater: 9
case: 2
aye: 3
abovethe: 3
care: 13
destrier: 2
choking: 6
smitten: 14
kneeling: 14
rogue: 31
cave: 12
arrant: 4
enough: 9
timbers: 5
thebetter: 2
latter: 2
awake: 4
ban: 3
andlifting: 2
bar: 2
bay: 3
angry: 3
greatly: 9
accursed: 22
hathbeen: 3
column: 7
yetwith: 2
bea: 2
bed: 16
forwhat: 2
bid: 19
uttered: 13
big: 10
bit: 7
mists: 5
misty: 3
begin: 2
angle: 3
anger: 12
tocurse: 2
snorting: 4
beget: 2
bog: 2
bow: 14
thatdoth: 2
SOMEWHAT: 2
alack: 2
county: 2
thatBeltane: 2
watcheth: 2
drawn: 12
extremity: 2
ached: 2
pleasure: 4
morning: 8
drave: 7
noblest: 2
plunged: 13
tarry: 5
esquire: 6
slipping: 5
enemies: 4
but: 600
buy: 2
FOLLY: 2
written: 3
Duchess: 70
ripple: 5
Venus: 3
prisoners: 6
lovely: 12
yetdared: 2
Ilove: 4
road: 33
roar: 24
roan: 8
gurgling: 2
drank: 8
stately: 10
rode: 90
rock: 7
cease: 4
soothe: 2
robe: 9
scowling: 16
fightwith: 2
dozen: 2
utterly: 2
conspicuous: 2
lovers: 8
chanced: 11
covering: 5
weakly: 2
aware: 19
can: 60
cap: 6
filthy: 2
floating: 2
cat: 5
fragment: 2
loveth: 9
NEAR: 2
pick: 2
gloomy: 27
bascinets: 3
fearless: 3
essayed: 2
turn: 27
gold: 19
malison: 3
selfish: 7
weeping: 7
reeled: 8
good: 225
faithful: 22
empty: 13
grizzled: 7
gone: 15
walked: 11
rope: 7
clinging: 2
thieves: 2
roof: 2
room: 5
HUMILITY: 3
taking: 14
herwith: 3
pile: 2
order: 9
andlooking: 3
pike: 15
homage: 2
pine: 3
rosy: 8
question: 8
rose: 118
thousand: 13
tohold: 3
gown: 4
pipe: 7
drooped: 6
cowering: 4
cry: 41
pity: 28
worked: 2
cup: 2
cut: 22
dread: 8
twirling: 2
distribute: 4
shout: 31
think: 77
thing: 82
thine: 74
shapely: 12
tofind: 2
feutred: 2
shook: 43
There: 14
paying: 2
andnigh: 2
shoot: 6
turnedand: 3
sawthat: 2
These: 6
ENTERED: 2
mellow: 2
askance: 3
SirFidelis: 10
lifting: 35
SirGilles: 3
wrung: 6
NEWS: 4
short: 19
hisknees: 3
busiedwith: 3
hostage: 2
quilted: 3
doings: 6
serried: 2
NOTABLE: 3
chancedthat: 2
falleth: 2
wallet: 11
hanging: 3
dam: 2
shown: 4
Saxon: 3
pointing: 13
day: 100
pierced: 4
brimming: 3
heavily: 3
agleam: 10
third: 8
further: 12
dearest: 2
den: 2
encircling: 2
going: 13
shock: 13
DUNGEON: 2
bodies: 4
shoes: 2
did: 195
die: 40
fragrant: 13
din: 11
dim: 7
forgotten: 5
evils: 2
brows: 16
brown: 4
hideous: 2
laced: 4
length: 12
thick: 16
worthier: 2
Despite: 2
fools: 3
lying: 16
doI: 6
being: 94
Ralpho: 2
dog: 2
thief: 2
scattered: 10
known: 17
stream: 10
hisstrength: 2
shone: 6
crouched: 21
warlike: 5
screened: 2
cries: 20
brook: 20
bearing: 14
dry: 3
noisome: 3
Allerdale: 9
Bourne: 13
due: 5
flourished: 4
singing: 9
breached: 2
armourand: 2
filename: 3
furtive: 6
sober: 2
hercheeks: 2
grumbled: 2
puissant: 2
swifter: 2
swiftly: 9
WINISFARNE: 2
whizzing: 2
farewell: 4
knock: 2
common: 2
themselves: 10
twig: 3
GARTHLAXTON: 3
triplemail: 2
Every: 2
comrades: 16
devious: 3
hadyou: 2
secret: 14
ear: 2
eat: 13
pouch: 2
gathering: 6
ROGER: 8
thinned: 3
thetower: 2
thrust: 23
walking: 6
awful: 20
branch: 6
neat: 2
silence: 24
near: 60
Beda: 10
leaveth: 2
neck: 8
eke: 5
woeful: 24
minister: 2
need: 28
befouled: 5
staggered: 7
errant: 2
whattime: 8
end: 34
pronounce: 4
turns: 2
acertain: 2
Beltane: 879
forth: 114
reinforced: 2
Gutenberg: 15
cell: 2
ere: 110
thetrampling: 2
THIRD: 2
hardby: 2
hoarsely: 2
below: 12
thebank: 2
harder: 3
formy: 2
adjacent: 4
forms: 8
summon: 9
liketh: 2
snarled: 2
voices: 22
liveth: 9
eye: 37
himself: 71
beingcome: 2
Beside: 2
black: 44
battered: 15
presently: 70
fatuous: 3
sharing: 2
LAST: 2
trumpet: 11
next: 7
heralds: 2
trademark: 2
Alain: 3
news: 5
refreshed: 2
grew: 93
grey: 7
hurled: 4
play: 8
fought: 29
andsweet: 3
far: 45
fat: 10
EBOOK: 2
burned: 34
burner: 2
grip: 11
staggering: 10
wanton: 6
behold: 49
grim: 45
wondered: 5
fee: 8
few: 20
outside: 2
silvercrucifix: 2
From: 2
greeting: 5
mettled: 2
fit: 8
grot: 2
grow: 22
shrink: 2
shrine: 2
haunted: 2
radiance: 5
charge: 24
clenching: 10
freely: 4
painfully: 2
needs: 98
foe: 5
for: 992
loneliness: 4
twilight: 5
fox: 2
alert: 4
thence: 8
feather: 3
northand: 2
soothed: 2
flourish: 3
else: 7
easily: 2
insomuch: 17
fro: 18
doorway: 4
WISDOM: 3
placid: 11
second: 16
vengeful: 3
faster: 2
locked: 2
dream: 19
rushing: 3
Except: 2
kissed: 38
mixed: 3
peradventure: 2
smocks: 2
kisses: 7
andtaking: 3
registered: 2
camethrough: 2
rocked: 3
bathed: 10
recent: 2
Juliet: 2
belly: 6
serenity: 2
bells: 8
betwixt: 37
fingered: 3
direful: 6
onceand: 2
forge: 2
valiant: 13
andgrow: 2
gap: 2
etext: 5
gay: 6
reading: 2
swearing: 4
reeling: 11
force: 4
get: 28
power: 5
Roger: 214
yielding: 3
rustling: 2
tossing: 7
stroking: 3
dolefully: 2
wouldye: 2
fitful: 4
shrill: 13
follow: 25
intent: 4
NIGH: 2
Think: 2
captors: 2
caughthim: 2
fondling: 2
sights: 5
subtle: 4
singeth: 3
got: 11
withwhite: 2
ambition: 2
murder: 4
lace: 2
lack: 16
rhythmic: 3
lady: 54
delivered: 2
jangling: 4
heaven: 31
Bedathe: 2
wait: 29
gnawed: 2
laid: 52
lain: 3
almost: 3
parapet: 5
wake: 5
thouwilt: 2
bearded: 2
land: 2
lane: 3
foremost: 3
wall: 29
walk: 8
fromtheir: 2
lolling: 2
want: 8
ward: 3
bethought: 4
found: 63
gaoler: 3
GutenbergLiterary: 2
Once: 9
had: 308
Betimes: 2
secure: 6
hag: 5
late: 4
hat: 2
has: 5
brush: 17
Heaven: 2
sighed: 117
last: 57
wary: 2
weight: 4
wasa: 2
warn: 4
warm: 12
outskirts: 2
wars: 6
stooped: 27
dried: 2
wave: 2
steady: 2
alike: 7
her: 758
Bloody: 8
hew: 2
having: 41
laws: 9
Imight: 4
lazy: 3
Being: 7
ways: 23
allthose: 2
small: 64
gallant: 2
hid: 37
before: 97
hie: 3
ofmany: 2
him: 662
his: 2255
square: 22
Broom: 3
sounds: 11
letus: 4
Only: 2
toand: 2
recked: 3
stride: 4
wouldhave: 10
BLACK: 14
dealt: 3
shiver: 2
hot: 12
how: 147
blare: 3
chin: 22
dragged: 25
blast: 8
answer: 11
vanish: 4
muttered: 12
vision: 2
waslifted: 2
blank: 2
hue: 4
fortunes: 2
hum: 13
hut: 11
artifice: 2
andpointed: 3
gleefully: 3
thelittle: 3
boomed: 4
eight: 2
strike: 11
able: 3
engulf: 2
blade: 26
hishands: 2
friends: 6
strife: 9
blinking: 4
peerless: 2
master: 18
rude: 3
haveseen: 2
vizored: 3
babes: 2
babel: 4
Full: 4
Fulk: 2
ruin: 4
thatgrew: 3
staring: 54
byher: 2
girdle: 8
gulf: 2
thatshe: 3
PRAYED: 2
FORTH: 4
camerunning: 2
dressed: 2
blaze: 2
flurry: 3
blenched: 6
bench: 3
ill: 6
tossed: 4
death: 62
bestow: 3
rust: 2
pomp: 5
ina: 6
thesun: 2
rush: 11
nigh: 20
creeping: 4
aptly: 3
sweating: 2
pope: 3
behindthe: 3
poor: 66
Islay: 2
LEFT: 4
enduring: 2
excellent: 7
pool: 13
forthof: 3
voiceswere: 2
Dost: 6
hollowed: 2
therewithal: 2
isa: 5
Doth: 2
nine: 3
senses: 3
post: 5
hurtful: 2
its: 75
crooked: 3
Forth: 2
Down: 3
pushed: 4
stilly: 10
heldthe: 2
nothing: 21
WENT: 4
andturned: 4
city: 30
forthis: 2
lashes: 4
lashed: 3
powerful: 13
points: 3
scurvy: 3
handsupon: 2
WERE: 2
glistened: 3
paling: 5
pawing: 3
glinted: 6
wrongs: 8
forthee: 7
erect: 2
abashed: 3
gentle: 89
using: 6
deeds: 10
gently: 4
letter: 5
jet: 2
those: 65
lifted: 55
pondering: 4
bleed: 2
watched: 34
longer: 3
leaving: 6
plodded: 2
distance: 6
andkissed: 2
street: 2
stranger: 26
andlaughed: 4
beareth: 9
andwell: 2
limitation: 3
Rollo: 6
softand: 2
joy: 23
comply: 6
smiledand: 2
Black: 138
plague: 6
andgentle: 4
crucifix: 3
drive: 7
stained: 8
roofs: 2
untilthe: 2
FOUND: 4
comethPertolepe: 2
western: 2
vaguely: 3
trembling: 21
boisterous: 2
mouths: 2
crowd: 4
bailey: 3
hissword: 3
crown: 6
sentence: 2
drink: 13
narrowed: 3
alive: 7
pursuit: 2
gripped: 10
bundle: 2
hooded: 3
candle: 3
andhis: 4
level: 6
pursued: 5
cross: 10
editions: 2
backs: 2
strengthen: 3
andher: 3
remaining: 3
badge: 2
norstay: 2
guiding: 2
dismal: 2
kin: 2
throughout: 2
hangman: 3
mingled: 3
broadened: 3
dreadful: 8
tighten: 2
between: 4
overhead: 2
pillage: 4
wear: 10
weak: 12
lean: 5
leap: 4
hewould: 2
beckoning: 9
deepening: 4
leaf: 6
lead: 15
passage: 10
Keep: 2
knocking: 2
furious: 5
week: 12
weep: 5
ofgloom: 2
fearful: 3
leek: 2
fifty: 10
whereforethe: 2
legs: 12
solid: 3
Small: 2
left: 49
throb: 4
throw: 3
forsooth: 13
murmured: 4
others: 39
beset: 18
shivering: 11
besought: 4
swords: 6
well: 85
fearing: 4
went: 135
distant: 17
blotch: 2
walls: 35
wept: 13
wasbecome: 2
Very: 2
gorse: 2
arrows: 15
pray: 69
SirHacon: 2
unaided: 2
west: 11
grisly: 2
law: 2
lay: 118
wert: 29
lest: 35
less: 16
were: 222
shining: 15
Death: 9
piercing: 2
led: 27
theglade: 2
leg: 3
let: 141
press: 13
portcullis: 2
lewd: 9
steepy: 2
clay: 2
clad: 8
theyfell: 2
clap: 2
thingsto: 2
fashion: 8
hebrought: 2
surely: 14
lie: 47
smell: 3
lip: 18
Dunismere: 2
aching: 2
nursed: 2
WHAT: 5
fromone: 3
spared: 3
merle: 4
pannikin: 2
three: 66
season: 2
lonely: 26
threw: 13
afar: 11
cometo: 3
masterful: 2
changeth: 2
log: 2
cometh: 40
low: 33
aught: 18
crushing: 2
experience: 2
launched: 3
merry: 25
sparks: 3
intheir: 3
Blaen: 4
gratitude: 3
fitting: 2
fiery: 8
misshapen: 2
beasts: 4
startled: 2
record: 2
touched: 25
grateful: 4
sincetrue: 2
bracken: 3
seated: 6
comely: 16
worthy: 16
blessed: 29
watered: 2
fiend: 3
field: 3
virtuous: 2
glanced: 9
mad: 5
man: 255
may: 175
blest: 2
bless: 14
prostrate: 5
CEASED: 4
equipment: 2
recesses: 2
writhedand: 2
rejoiced: 2
mea: 2
men: 224
met: 26
blurred: 2
Methought: 3
fright: 3
wakes: 2
waked: 6
mercy: 15
shesighed: 2
danger: 2
sieges: 2
Thicket: 2
belted: 2
beaten: 4
believe: 3
mix: 2
myintent: 2
associated: 7
talketh: 2
dangle: 2
proper: 5
bitter: 35
gesture: 3
uponmy: 4
shapeless: 3
lackfor: 2
Walkyn: 124
specified: 2
esquires: 11
writing: 3
forthe: 6
cutting: 6
scarred: 3
pikes: 13
mud: 2
jovial: 4
WILD: 3
greeny: 2
aflame: 3
toher: 2
folded: 5
gazing: 12
stretched: 10
pushing: 5
darted: 3
Take: 6
poised: 4
cruel: 30
journeyed: 2
himwith: 3
Tall: 10
WITH: 19
levelled: 8
aloft: 12
career: 4
abiding: 5
rolled: 9
brethren: 3
darkness: 5
crossed: 14
withstand: 7
orstay: 2
puffed: 2
jape: 3
Winfrida: 15
holdeth: 3
gibed: 3
forgetful: 4
Belsayeand: 2
new: 42
tohis: 10
gibes: 3
EVIL: 3
THREE: 2
reaching: 11
MERRY: 2
donning: 2
merrily: 3
gouts: 2
oneand: 2
direperils: 2
jaws: 4
sloped: 3
counsellors: 4
forgetting: 4
blinked: 3
drone: 3
aloud: 11
blind: 28
calleth: 3
nor: 108
not: 353
now: 291
faintly: 2
what: 223
droop: 2
hoofs: 7
panted: 15
when: 195
crush: 4
songs: 2
writhen: 2
nun: 13
writhed: 5
whip: 2
lacketh: 5
awoke: 3
sweeter: 5
stumbling: 14
beyondall: 2
andwith: 9
wondrous: 58
Cross: 5
alone: 15
strive: 7
along: 23
andever: 3
andshall: 2
MELLENT: 2
andshake: 2
FOREST: 4
asudden: 11
peace: 17
brother: 18
search: 3
whom: 36
pallor: 5
thunder: 9
pallid: 23
clash: 13
loveliness: 7
glittered: 6
burden: 6
clasp: 13
oak: 2
pinched: 2
beheld: 111
issue: 2
flankingtower: 2
turned: 134
galloping: 7
ofa: 7
off: 53
oft: 66
claim: 3
pallorof: 2
Jolette: 3
lance: 21
puff: 2
perchance: 9
hammer: 3
butthat: 2
Body: 3
fight: 32
Duke: 171
wrought: 18
methe: 2
promised: 3
Remember: 2
old: 30
hisbreath: 2
grieveth: 2
starting: 11
device: 3
strained: 4
one: 334
aheavy: 2
willing: 2
demons: 2
smirched: 2
smiling: 35
smoked: 2
ope: 7
coif: 3
noxious: 2
toleave: 2
cold: 17
pure: 18
life: 63
lieu: 2
wide: 45
isthy: 2
lids: 4
chains: 3
none: 67
wife: 19
glooming: 3
come: 178
leather: 7
lift: 14
our: 196
out: 194
cope: 5
noon: 3
copy: 7
andbitter: 2
cool: 14
amazed: 5
roses: 7
magic: 2
ails: 2
own: 44
inmine: 2
bitterly: 2
like: 95
branches: 6
cord: 3
efforts: 2
beganto: 2
beards: 3
note: 6
ling: 5
line: 14
andWalkyn: 4
airand: 2
hearth: 5
hearts: 12
nose: 7
cost: 2
will: 276
wily: 5
wilt: 34
lilt: 3
swollen: 3
wile: 2
wild: 58
your: 84
rides: 2
fumbling: 3
windless: 2
lion: 7
seizing: 3
wing: 2
wine: 4
wind: 31
downupon: 4
Hundleby: 6
ahead: 2
yellow: 7
talking: 4
unsteady: 2
andlook: 2
merciful: 2
cowl: 2
lips: 52
dayand: 2
wish: 3
wise: 20
roared: 16
vicious: 7
pay: 6
list: 4
sinking: 8
ofdivers: 2
live: 44
with: 1316
service: 3
pen: 3
slowly: 29
ever: 248
even: 113
handsand: 2
kneesbefore: 2
lanthorn: 3
pit: 3
SirJocelyn: 2
snapped: 3
evil: 48
hestood: 3
wailing: 5
burning: 8
ply: 6
noblelady: 3
perfumed: 2
piped: 3
Project: 59
nobles: 7
dinted: 6
giving: 5
pot: 3
smith: 6
smite: 24
perish: 9
freed: 4
Herewith: 3
curved: 8
gasped: 12
thicker: 2
thicket: 5
shadow: 23
put: 37
nameless: 3
veiled: 2
ponderous: 11
stifling: 2
murmur: 10
goading: 2
verynimbly: 2
wondering: 8
Idid: 4
beneaththe: 2
grieved: 3
thedead: 4
clear: 10
clean: 6
neither: 10
innocent: 12
hoarse: 34
prime: 2
chapel: 4
EYES: 2
unwilling: 4
Cuthbert: 13
withher: 4
chivalry: 6
obediunt: 2
archer: 26
prior: 2
blithely: 5
plunging: 9
vaunt: 2
companyof: 2
behindhim: 2
shields: 6
print: 2
health: 5
evening: 17
smile: 29
confused: 8
backward: 2
drove: 3
pleasant: 4
befell: 5
valley: 13
withhis: 2
sooth: 12
stirrups: 6
coming: 37
AMBUSHMENT: 2
grimed: 3
trample: 2
Murder: 2
behoveth: 2
flaunting: 2
yenot: 2
youthful: 23
sighing: 16
DREAMED: 2
rough: 12
squat: 4
PEACE: 2
dismounted: 3
wonder: 23
answered: 44
shrivelled: 2
price: 3
jeer: 3
grimly: 7
cherish: 11
THORNABY: 2
danced: 3
thumb: 2
scatter: 2
multitude: 3
awoman: 2
unerring: 2
healed: 5
laughs: 3
holding: 6
round: 41
Tell: 9
ran: 31
ram: 3
chanting: 4
shaking: 21
gainsay: 5
hurried: 4
besidethe: 4
rolling: 8
dexterous: 2
spurning: 2
calling: 5
prithee: 6
cameone: 2
red: 51
dreaming: 4
therefore: 36
sorry: 18
jest: 4
albeit: 7
meditation: 2
mended: 2
alas: 6
rot: 6
CAMLET: 2
legend: 2
altar: 7
Sonow: 6
andquestioned: 2
tyrants: 2
pleaseth: 2
grace: 4
captive: 11
where: 219
rub: 2
afair: 2
run: 8
MARCHED: 4
toguide: 2
upturned: 3
cleave: 4
saving: 2
failing: 7
cramped: 2
abideth: 2
sprawled: 4
tyranny: 3
swerved: 2
nerve: 3
Mighty: 2
sad: 16
sap: 2
sat: 71
wheresoever: 4
saw: 89
earnestly: 2
andtouched: 2
say: 55
also: 26
Seneschal: 7
Cherish: 2
strong: 74
vantage: 4
eyes: 276
proved: 8
see: 163
set: 140
turret: 6
eyed: 5
beauty: 28
useless: 3
she: 500
shy: 5
forgive: 16
ladders: 2
sin: 11
sir: 28
rippling: 9
sit: 19
six: 12
stroke: 10
fresh: 8
advanced: 8
thanks: 3
beside: 137
sky: 8
large: 4
foolish: 20
sly: 2
paragraph: 9
MIGHTY: 2
griped: 3
strove: 35
Prithee: 2
change: 6
aman: 6
cursed: 4
sob: 6
northern: 2
panting: 8
son: 30
stroveto: 2
Helenthe: 2
hounds: 5
WOES: 2
TELLETH: 7
curses: 7
behind: 58
chance: 10
wheel: 3
thesward: 2
awayinto: 2
quarrel: 5
dancing: 4
buried: 9
friend: 8
horse: 58
mission: 3
Awhile: 2
sun: 60
serving: 2
amid: 74
threatened: 2
beloved: 2
flared: 4
slipped: 6
stunned: 2
passion: 10
dreadfully: 2
bending: 13
higher: 7
Peace: 2
passing: 5
Jocelyn: 19
sack: 3
shrinking: 5
SirRobert: 2
WORD: 4
burneth: 2
fromhim: 2
fromhis: 5
LOVE: 4
SMITH: 2
everthe: 2
strode: 49
sage: 2
tap: 3
filed: 2
ugly: 3
tax: 6
capering: 2
haft: 2
safe: 9
files: 8
hair: 36
said: 386
village: 12
smooth: 4
balmy: 3
hail: 2
hale: 7
half: 19
andcaught: 2
hall: 8
drunk: 2
ten: 8
sake: 9
triple: 5
rounded: 2
hang: 32
aconfusion: 2
same: 32
hand: 167
blood: 36
the: 5816
straight: 8
thy: 624
anddivers: 2
laugh: 6
sang: 13
aside: 34
joying: 3
sank: 35
hark: 3
harm: 7
provided: 2
Surely: 3
muster: 11
hard: 58
haggard: 8
fiercer: 5
hate: 3
hath: 169
carrion: 4
hast: 71
anda: 3
save: 69
toe: 2
too: 25
have: 405
casting: 2
famous: 5
spirit: 4
hallowed: 2
regard: 2
andI: 2
pardon: 2
try: 9
formeth: 2
clammy: 5
haze: 2
says: 44
That: 9
caught: 61
Then: 100
state: 9
warring: 2
opposite: 4
stave: 2
manly: 2
two: 103
They: 7
filling: 12
speech: 16
watch: 31
purple: 2
Know: 3
manor: 4
dying: 8
blows: 14
This: 10
draperies: 4
house: 5
stark: 7
stare: 19
anon: 16
hours: 7
start: 10
stars: 7
hedrew: 2
crumpled: 4
onhis: 4
groaning: 10
destroy: 5
untilhe: 4
Thou: 25
propped: 2
outlaw: 5
bloom: 3
raising: 2
water: 15
grassy: 3
availeth: 4
stacked: 2
mumble: 2
friar: 24
built: 3
fellowship: 2
handclenched: 2
Much: 3
shouted: 19
Thus: 33
monies: 2
swelled: 15
banks: 5
ashes: 4
waited: 8
theyturned: 2
irketh: 2
grasp: 7
grass: 13
rigid: 5
staff: 7
right: 94
fears: 2
gibbets: 6
thereafter: 57
feast: 2
hismailed: 3
whispering: 2
colours: 2
transfixed: 2
dimmed: 3
blinded: 2
Steward: 7
grant: 8
lock: 7
bythe: 4
warned: 4
bythy: 2
stand: 27
andstood: 3
use: 19
peering: 9
lungs: 2
summoning: 2