abrupt: 2
guards: 3
pick: 4
gloomy: 3
3: 2
A: 68
roll: 7
I: 773
turn: 6
gold: 9
after: 45
resume: 2
a: 1589
likedthe: 2
entering: 3
youought: 2
straining: 2
salvors: 2
shoals: 2
good: 71
pigs: 2
gong: 4
gone: 39
walked: 4
disturbed: 11
rope: 5
roof: 5
room: 16
better: 43
taking: 8
order: 14
floe: 2
phosphorescent: 4
women: 10
pink: 2
woman: 4
bothering: 7
goto: 2
honesty: 2
tojump: 2
picture: 3
rose: 12
All: 53
pipe: 9
gout: 2
times: 5
Their: 6
cry: 2
rows: 3
worked: 5
Are: 2
creating: 2
GrandCanary: 2
cup: 5
cut: 34
Vanilla: 2
distribute: 4
shout: 3
think: 127
shove: 3
thing: 36
shook: 8
There: 27
paying: 5
fellows: 7
glass: 5
jacket: 5
shops: 2
youhad: 2
short: 15
illuminated: 3
finance: 3
funnel: 2
obstacles: 3
coast: 11
hadbetter: 2
Finding: 2
Arcturus: 2
bright: 5
planned: 3
hanging: 3
anumber: 3
hegot: 2
shown: 2
day: 12
pierced: 9
antagonists: 5
concentration: 2
Bay: 2
LISTER: 3
dew: 2
carefully: 3
going: 111
impact: 2
treatment: 2
business: 32
grumble: 5
did: 235
quarter: 2
dig: 2
youfor: 2
forgotten: 5
brows: 6
journey: 4
brown: 4
back: 71
heavier: 2
states: 4
company: 24
length: 7
thick: 10
balance: 6
fools: 2
lying: 2
made: 67
being: 5
status: 3
Irrigation: 2
onboard: 3
asmall: 2
herhands: 2
known: 21
stream: 3
nurse: 6
knows: 7
shone: 14
main: 2
Trade: 7
strip: 2
Bob: 7
credit: 2
bearing: 3
dry: 5
make: 62
waving: 2
trees: 8
bank: 4
labor: 8
filename: 3
sober: 8
remember: 5
partition: 2
But: 36
twinkle: 2
Iknow: 3
many: 4
stay: 13
progress: 5
numbers: 2
bare: 3
Liverpool: 7
needed: 21
mast: 2
mass: 3
speed: 4
admit: 16
interest: 4
apply: 3
step: 6
mark: 7
begunto: 2
hadhardly: 2
90: 2
cattle: 8
mate: 3
stated: 15
across: 107
reward: 4
Can: 2
bays: 2
seems: 2
theold: 2
platform: 12
spend: 2
Since: 20
advantage: 3
year: 2
branch: 2
philosophizing: 2
butted: 3
understanding: 2
near: 27
ragged: 3
economy: 2
strolled: 2
AN: 2
stop: 35
An: 3
As: 12
At: 16
cultivated: 5
logical: 2
ridiculous: 7
By: 5
themat: 2
faint: 16
need: 23
Do: 9
loose: 2
hardly: 10
end: 11
packed: 2
slippery: 3
occupation: 2
investors: 2
tried: 39
He: 257
IN: 2
forth: 6
wasgiven: 2
If: 101
In: 87
Gutenberg: 15
It: 63
Carrock: 3
weighing: 2
Duveen: 31
below: 3
woods: 15
amusement: 2
NO: 2
My: 14
couldbe: 2
OF: 12
harder: 4
rollers: 7
ON: 2
No: 5
OR: 5
Of: 4
Perhaps: 31
On: 19
pounds: 7
voices: 3
eye: 6
himself: 23
wanted: 68
argued: 2
gray: 3
Royalty: 2
drunken: 2
triumph: 2
black: 11
thepolice: 3
showers: 5
such: 5
TO: 3
So: 6
fetched: 2
battered: 4
presently: 16
foam: 3
furniture: 3
huge: 2
To: 28
exclaimed: 2
next: 16
youwere: 3
wouldbe: 3
daunting: 5
trademark: 2
supporting: 2
news: 3
grew: 2
We: 29
window: 6
play: 15
fought: 2
fan: 2
far: 24
stuck: 2
plan: 19
fewminutes: 4
comfortable: 2
rested: 4
study: 4
EBOOK: 2
fever: 6
burned: 6
shareholders: 11
hull: 8
hulk: 19
wondered: 30
stuff: 10
fee: 8
section: 2
looks: 18
few: 75
strain: 20
sunk: 5
opened: 20
butthe: 2
outside: 4
hung: 9
died: 3
oilskins: 2
From: 2
starboard: 5
extent: 4
fond: 4
Ellen: 23
fix: 12
honest: 5
trembled: 2
negroes: 3
surf: 10
grow: 3
am: 17
an: 177
Ruth: 32
blowing: 2
as: 239
at: 317
haunted: 4
hurt: 20
be: 238
fool: 4
by: 240
foot: 8
Did: 7
charge: 6
food: 3
partner: 2
freely: 2
fora: 3
do: 71
fore: 2
needs: 3
piece: 4
fog: 4
apretty: 3
for: 532
mustache: 5
dine: 2
oily: 3
go: 118
form: 4
he: 1330
foul: 3
appeared: 4
else: 12
four: 13
easily: 2
if: 280
Don: 8
in: 573
is: 266
it: 313
talked: 34
sparkling: 4
bosses: 2
places: 3
wooden: 11
fur: 3
hehad: 12
second: 6
me: 125
my: 138
dream: 2
Except: 4
no: 95
kissed: 3
mixed: 3
of: 839
thethings: 2
somehow: 11
on: 428
or: 154
easier: 2
manwhose: 2
thetrack: 3
sitting: 9
registered: 2
recent: 2
tightened: 3
Eastern: 2
bridge: 14
so: 47
Listerdoubted: 2
Literary: 10
to: 1604
loaded: 5
up: 191
us: 41
approving: 2
we: 156
gap: 3
etext: 5
hauled: 7
theymust: 2
type: 4
slanting: 4
force: 5
surrounded: 3
get: 179
power: 14
butshe: 5
massive: 2
dividends: 2
dress: 3
harbor: 6
curious: 11
gin: 2
station: 10
disappointing: 2
earning: 2
factory: 10
follow: 4
England: 5
Things: 3
camefrom: 2
anybody: 5
fewmoments: 2
theAfrican: 2
Sierra: 4
got: 234
dragging: 3
FOR: 3
remarked: 25
crested: 2
forlorn: 2
illumination: 2
People: 8
rhythmic: 3
Vernon: 51
flashes: 3
flashed: 2
sneer: 2
passengers: 6
understand: 20
gum: 3
larger: 3
wait: 9
hundred: 13
native: 8
laid: 2
almost: 3
gleam: 3
wake: 2
loomed: 5
lake: 19
knowwhere: 2
replied: 9
indulge: 5
extra: 5
land: 13
imposing: 3
lamp: 9
walk: 3
oughtto: 5
drift: 2
want: 95
thatthe: 2
baffle: 4
circle: 2
bigsalvage: 2
colors: 3
helooked: 2
found: 56
GutenbergLiterary: 2
goods: 7
had: 733
locomotive: 15
hat: 3
has: 42
last: 16
wash: 4
weight: 3
wasa: 2
warm: 3
toBarbara: 2
rattle: 8
Brown: 71
impossible: 3
brute: 2
wave: 6
lava: 3
ends: 2
steady: 6
engineer: 17
wages: 2
her: 535
laws: 7
Imight: 4
passenger: 2
lawn: 5
STOLEN: 2
smart: 4
small: 35
beam: 14
hid: 2
before: 62
him: 255
hit: 7
his: 610
beat: 21
bear: 4
square: 5
polished: 2
astrange: 2
meal: 2
mean: 33
been: 77
butyou: 2
pondered: 2
McGill: 2
hot: 15
liquor: 6
how: 39
dragged: 3
lurched: 7
advantages: 3
meet: 36
passions: 2
putting: 5
reply: 5
vanish: 2
For: 57
muchabout: 2
reckon: 37
Malcolm: 3
abig: 2
lumber: 4
although: 53
dropped: 6
belt: 10
bell: 4
reached: 23
bent: 3
strike: 2
able: 9
mend: 4
Coast: 2
friends: 10
best: 12
West: 9
compound: 3
negro: 4
conventional: 2
annoy: 2
United: 9
gratings: 2
adventures: 5
rude: 5
free: 7
reaction: 3
Leone: 4
Barbara: 163
afraid: 13
After: 18
ice: 6
glimmer: 2
icy: 2
streamed: 2
soothing: 2
jumped: 10
rule: 6
gulf: 2
calculating: 2
enable: 2
dressed: 2
Captain: 2
beckoned: 2
breakfast: 3
valve: 2
refund: 6
pictures: 3
blaze: 4
dined: 2
pictured: 4
nice: 3
HIS: 2
runs: 7
from: 215
Spanish: 14
bench: 3
ill: 2
spinning: 2
paper: 3
value: 6
ina: 4
tricks: 2
rush: 2
creeping: 2
behindthe: 3
properly: 2
poor: 5
pool: 3
theOld: 2
Mike: 2
cigarettes: 2
shortly: 2
Mine: 2
embarrassment: 2
Winter: 6
post: 15
pose: 6
its: 30
port: 9
hesitate: 4
jambed: 2
joining: 3
skipper: 3
searching: 4
cheats: 2
Learmont: 4
youlike: 2
pushed: 23
number: 26
slack: 4
nothing: 29
Iexpect: 3
urged: 4
Miss: 35
silver: 3
city: 5
confident: 2
Itook: 2
vapor: 5
drained: 2
filled: 10
eBooks: 6
lashed: 2
powerful: 6
smashed: 5
absorbed: 2
FUEL: 2
dusty: 3
badly: 5
telegraph: 6
cleverness: 3
construction: 12
looked: 182
minute: 8
Looks: 4
jar: 3
Foundation: 9
gentle: 8
using: 13
gently: 5
letter: 3
worth: 17
Had: 5
treacherous: 2
jet: 2
those: 3
thinkabout: 2
lifted: 11
significant: 2
Itlooked: 3
worse: 4
FULL: 3
Irish: 2
longer: 5
watched: 13
distance: 12
prospects: 2
youngfellow: 2
street: 9
vanished: 13
suddenly: 2
Her: 35
stranger: 3
poured: 3
speculated: 2
His: 49
noisily: 2
Looked: 3
ropes: 7
job: 31
varnished: 3
limitation: 3
outand: 3
comply: 6
Black: 2
offer: 4
How: 5
drive: 2
stained: 6
indicate: 2
customers: 3
medicine: 3
entered: 6
difficulties: 3
pillars: 3
contact: 2
searched: 2
anxiety: 2
goout: 2
party: 9
lucky: 12
booked: 2
trembling: 2
sparkled: 5
views: 2
wearing: 4
crowd: 3
fatigue: 2
pulpy: 2
longas: 4
andsometimes: 3
brought: 22
works: 19
drawbacks: 2
urgent: 3
report: 3
married: 7
andhis: 6
durst: 8
different: 4
level: 4
savage: 9
Listerthought: 4
cross: 2
editions: 2
shehad: 2
muskeg: 5
somewhere: 2
andher: 4
streaked: 4
remaining: 2
accept: 4
access: 8
primitive: 6
curtains: 2
surprised: 4
stopped: 83
launch: 9
figures: 4
deerskin: 3
What: 4
jarred: 5
theother: 3
between: 20
overhead: 2
alleyway: 2
wear: 6
blocked: 2
lean: 2
hewould: 4
leap: 2
tired: 12
lead: 3
When: 92
passage: 7
only: 12
effortsto: 2
crashed: 4
accepted: 2
week: 3
weed: 5
studied: 28
wasrunning: 2
approved: 6
would: 252
legs: 3
narrative: 3
left: 38
throb: 7
quiet: 24
resigned: 4
address: 2
throw: 10
Its: 3
others: 23
derrick: 2
Kemp: 15
pilot: 2
ticket: 3
concentrate: 3
well: 16
outlook: 2
loved: 10
Iapprove: 2
fierce: 5
went: 164
steered: 3
orders: 4
matter: 5
bandage: 2
rails: 10
noise: 8
thingis: 2
tomarry: 2
lover: 2
noisy: 5
extravagance: 2
defective: 2
west: 2
raise: 2
quite: 5
employer: 2
lay: 17
less: 4
adventure: 12
were: 299
shining: 6
generous: 4
floor: 5
doctor: 14
led: 7
let: 65
dock: 2
wandered: 2
steamers: 6
does: 19
situation: 11
quit: 2
pluck: 9
demanded: 5
surely: 4
lib: 2
lie: 6
smell: 3
smelt: 5
forsome: 3
full: 18
cooler: 2
plume: 3
three: 24
remembered: 7
lonely: 5
threw: 20
Montgomery: 32
provide: 6
cometo: 2
lot: 7
glasses: 9
low: 12
furs: 3
door: 18
quick: 6
launched: 2
fixing: 2
curiosity: 5
minutes: 22
particular: 3
done: 17
afew: 4
grafters: 2
piles: 3
relief: 8
Will: 7
washed: 5
bookkeeper: 4
impulsive: 2
surged: 2
headman: 2
touched: 28
annoyed: 4
mine: 4
grateful: 4
mind: 3
Blue: 2
waitress: 3
Your: 4
lichen: 3
cheated: 6
down: 105
shifting: 3
signal: 4
LICENSE: 2
bushmen: 2
Lopez: 4
importance: 2
mist: 6
miss: 3
With: 3
permission: 4
heknew: 4
thegirl: 2
Somebody: 7
signed: 15
sense: 9
printed: 2
glanced: 12
man: 85
may: 35
hercompanion: 2
opera: 2
bonus: 2
herand: 2
comedy: 2
pressure: 3
men: 78
physical: 5
met: 33
exactly: 2
about: 272
above: 15
height: 4
moderate: 2
beaten: 6
frozen: 2
received: 7
flood: 7
believe: 4
boots: 9
harmonized: 3
holes: 2
dirty: 2
though: 4
swamp: 3
associated: 7
holds: 3
open: 18
Lagos: 2
greedy: 2
studying: 4
abusiness: 3
allow: 5
proper: 33
berth: 6
money: 27
withalmost: 2
sunshine: 3
floes: 3
among: 7
specified: 2
writing: 4
federal: 2
alongside: 3
forthe: 5
sends: 2
altogether: 21
cutting: 3
float: 13
ofher: 2
shipped: 4
mud: 3
obliquely: 2
swarm: 2
upand: 2
merchant: 7
guess: 5
stretcher: 2
sleep: 4
stretched: 5
refuse: 3
sweep: 2
toplay: 2
pushing: 4
bored: 4
wasill: 2
loosened: 2
copyright: 12
rolled: 36
weathered: 3
notknow: 3
driver: 3
driven: 7
crossed: 19
against: 51
swell: 13
obstinate: 4
Las: 14
cable: 3
new: 22
BREAKING: 2
reaching: 4
stepped: 4
enameled: 4
glimmered: 3
clumsy: 4
decided: 2
languidly: 4
recommend: 2
slopes: 4
amused: 2
knitted: 14
persuade: 9
stayed: 4
understood: 7
undulations: 3
houses: 5
stripe: 3
imagine: 41
engineering: 3
whatever: 2
color: 17
not: 729
drops: 3
now: 49
thoughtit: 2
statement: 3
youhave: 2
thoughts: 2
what: 35
thoughthe: 2
when: 297
Hardie: 2
modest: 2
depends: 3
knewthe: 3
slanted: 10
modern: 7
pines: 7
certain: 2
widow: 2
awoke: 2
marked: 19
borne: 5
market: 2
keen: 25
keep: 35
Listerwas: 3
alone: 5
along: 34
scorching: 2
ballast: 3
withamusement: 2
plough: 2
giant: 2
itwas: 6
promoting: 2
turning: 2
brother: 3
frank: 8
search: 2
whom: 16
drifted: 5
toget: 4
thunder: 3
accounted: 4
softened: 2
hadcome: 2
tostop: 2
mountains: 2
clash: 2
oak: 3
hadgiven: 4
Although: 26
kept: 17
promotion: 2
very: 95
drag: 4
metal: 2
andwhen: 4
turned: 49
library: 2
off: 100
clang: 3
claim: 5
coat: 4
headquarters: 2
Men: 4
coal: 14
oil: 5
pretty: 27
drew: 8
bracing: 2
shippers: 2
promised: 6
States: 4
breaking: 4
old: 50
ancient: 2
cabin: 2
blew: 22
pump: 26
caution: 4
strained: 4
theMersey: 2
one: 193
pull: 21
builders: 2
willing: 21
sprang: 2
treated: 2
smiling: 6
smoked: 5
NOT: 2
cold: 7
life: 5
expects: 2
lieu: 2
wide: 4
unconsciously: 2
abandoned: 2
wife: 8
come: 67
push: 7
lift: 14
thewoods: 2
lounged: 4
our: 51
out: 154
Mother: 2
copy: 7
cook: 3
cool: 7
Farther: 2
puts: 2
owe: 7
lamps: 8
own: 8
drum: 3
blow: 2
like: 160
efforts: 8
proposed: 2
beganto: 7
hemust: 2
note: 8
line: 38
cost: 27
will: 85
fishing: 5
African: 23
swollen: 3
wild: 7
slowed: 3
anchored: 2
your: 123
protected: 2
calculate: 2
sister: 4
fashionable: 4
wine: 4
wind: 14
independent: 3
ahead: 6
yellow: 7
talking: 11
plausible: 2
arrived: 14
lips: 3
blue: 13
wish: 7
wise: 4
Unless: 3
roared: 3
pay: 19
list: 6
inquired: 2
About: 2
wire: 6
medium: 3
remove: 3
extradition: 2
with: 351
per: 5
notlook: 2
notoften: 2
slowly: 6
draught: 2
even: 2
engaged: 12
kinds: 2
indicating: 3
imagining: 3
rowed: 4
pioneering: 2
rising: 5
followed: 7
burning: 3
English: 14
OLD: 2
Africa: 3
warehouse: 3
Project: 58
Would: 5
giving: 2
coolness: 6
escape: 6
latest: 2
receive: 2
Lawrence: 2
BOLD: 2
Now: 32
playing: 8
receipt: 2
anything: 4
shadow: 5
pup: 3
put: 68
light: 44
helmet: 2
muddy: 4
organized: 2
companions: 2
tact: 2
werewilling: 2
lounging: 2
requirements: 2
clear: 2
clean: 8
account: 6
DISSATISFIED: 2
hesaw: 3
comes: 3
bottle: 4
nothave: 4
emigrants: 2
Montreal: 4
tale: 4
thecars: 2
talk: 51
tall: 6
ashort: 2
take: 60
plunging: 4
steamship: 3
sparkle: 3
herback: 2
aboutthe: 6
conquered: 2
condensed: 2
diver: 10
trunks: 5
greasy: 5
evening: 12
smile: 7
hadmet: 2
confused: 2
drove: 13
pleasant: 2
Have: 5
awning: 3
whenthey: 4
Independent: 5
coming: 20
splashed: 9
Old: 6
mosquitoes: 2
spray: 10
dissatisfied: 3
except: 4
One: 39
theneighboring: 2
plants: 2
bribed: 2
collection: 2
slept: 4
firemen: 2
rough: 6
father: 12
swept: 5
wants: 3
wonder: 6
answered: 2
again: 10
price: 4
risked: 2
imagination: 2
Our: 3
pride: 3
donations: 10
hoped: 7
uniform: 2
railroad: 9
salving: 2
bottom: 8
solicit: 2
Louis: 3
arrival: 2
holding: 3
expensive: 3
round: 30
building: 4
ran: 38
sails: 2
raw: 2
shaking: 4
hurried: 2
blamed: 2
posted: 4
rolling: 5
slimy: 2
breathed: 2
swing: 2
calling: 3
shallow: 3
tourists: 2
moved: 32
red: 14
duck: 2
helped: 30
finish: 6
rifle: 2
trust: 29
sorry: 10
scope: 2
message: 5
doughnuts: 2
rid: 7
muscles: 2
followedthe: 2
carelessness: 4
crew: 8
meantime: 6
boat: 44
future: 3
banter: 2
body: 5
always: 6
Strait: 3
mended: 3
wrecked: 4
rob: 2
row: 12
suggested: 4
dull: 15
chiefs: 4
hosts: 2
shabby: 5
calculations: 2
grace: 2
where: 71
thoughtful: 3
relations: 3
through: 29
strength: 2
dusk: 3
towering: 2
run: 31
justified: 3
view: 4
ours: 3
dust: 4
mole: 7
bold: 7
andimagine: 2
mood: 3
reflections: 5
Clara: 15
truck: 2
allI: 2
mouth: 7
elevators: 3
duty: 7
iced: 2
anxious: 7
moon: 3
moor: 2
damage: 3
Vancouver: 2
boss: 2
stubbornly: 3
more: 15
aloe: 3
conductor: 8
kind: 12
supposition: 3
both: 3
most: 12
nerve: 2
bows: 6
malaria: 3
understands: 4
move: 9
sat: 39
saw: 128
say: 7
also: 2
guests: 6
boys: 16
strong: 9
eyes: 43
sea: 27
amuse: 3
see: 114
wheat: 4
set: 11
beauty: 5
labored: 7
shipping: 7
windand: 2
she: 623
little: 12
waterfor: 2
getting: 40
sit: 3
over: 24
six: 10
bound: 6
obviously: 10
themoney: 3
avoid: 2
fresh: 24
thanks: 2
beside: 4
sky: 2
large: 12
satisfied: 21
paragraph: 9
table: 6
change: 5
aman: 2
Itwas: 2
panting: 2
son: 3
inhis: 2
behind: 23
highly: 4
Barret: 4
chance: 10
wheel: 3
clerk: 7
buried: 4
friend: 6
putit: 2
crawled: 2
horse: 2
mission: 3
inplaces: 2
sum: 9
sun: 22
neighboring: 6
secretary: 5
gloom: 11
copper: 4
manager: 3
makes: 8
Cartwrightwas: 2
slipped: 5
express: 3
hadnot: 4
drawback: 2
Forcados: 2
feltthe: 2
filmy: 2
higher: 4
doing: 13
figure: 12
passing: 2
nobody: 18
sympathetic: 6
languid: 10
screens: 2
indistinct: 3
filed: 2
tax: 6
towards: 5
wasgoing: 4
flung: 2
safe: 4
files: 2
sail: 6
hair: 7
said: 254
smooth: 11
satisfy: 6
hail: 2
really: 20
youknow: 3
half: 9
hall: 3
Western: 7
wreck: 22
tea: 5
rattled: 6
ten: 3
sake: 3
telling: 3
opposition: 5
same: 5
hand: 25
ordered: 6
blood: 17
the: 3944
straight: 8
throbbed: 6
exciting: 2
obvious: 16
ofgreasy: 2
tin: 3
laugh: 5
sand: 6
sang: 3
owed: 3
sank: 2
provided: 2
keenness: 2
hard: 22
romance: 3
fountain: 2
struck: 14
Thewater: 2
hate: 6
block: 5
pressed: 3
withthe: 3
anda: 3
save: 3
frankly: 12
top: 14
too: 29
have: 225
tow: 8
famous: 7
whenshe: 4
andI: 2
hadbeen: 3
andtheir: 3
owns: 4
reachedthe: 2
disapproved: 2
including: 7
try: 33
winches: 2
haze: 2
That: 5
Iwant: 2
caught: 6
tug: 28
Then: 92
state: 14
opposite: 6
restrained: 2
probably: 8
Tecumseh: 3
weighed: 8
two: 70
moment: 26
instinctive: 2
replaced: 2
They: 52
watch: 9
themeantime: 4
ifBarbara: 2
This: 13
andthere: 2
Thin: 2
undertook: 2
reflection: 4
gully: 3
banish: 2
house: 29
metthe: 2
hours: 6
start: 22
Ramon: 6
fallen: 4
measured: 8
imagined: 49
required: 2
climb: 4
reckoned: 15
friendly: 4
tell: 35
island: 3
created: 2
format: 4
water: 46
tent: 2
ortwo: 4
built: 7
stack: 4
banks: 2
meddle: 2
Spray: 2
investments: 2
waited: 13
awkwardly: 3
THE: 17
grass: 3
hotel: 31
Wheeler: 5
werenot: 2
staff: 2
possible: 24
right: 7
returning: 4
under: 22
MAKES: 2
somethingof: 2
She: 135
livestock: 2
puzzled: 4
Cartwrightimagined: 3
load: 12
loaf: 2
blackened: 2
lunch: 3
helping: 2
pitch: 3
hewas: 9
bythe: 7
Morse: 3
bullied: 2
embarrassed: 7
stamp: 3
bands: 2
stand: 7
forward: 6
Pacific: 2
THAT: 2
use: 65
subject: 3
facewas: 3
liked: 39
likes: 6
daybreak: 5
Canadian: 2