half: 300
themiddle: 3
pick: 27
ten: 30
require: 3
1: 9
ofcurrans: 2
2: 8
3: 10
4: 8
5: 7
6: 7
7: 4
8: 4
9: 2
A: 19
hang: 16
laythem: 2
roll: 35
turn: 32
same: 59
after: 12
hand: 4
a: 2880
salt: 77
itboil: 4
blood: 5
the: 2380
ofan: 4
Red: 3
good: 54
tie: 41
tin: 5
VINEGAR: 2
youreggs: 2
mustbe: 3
Foot: 2
provided: 2
flannel: 12
hard: 6
hare: 4
quartern: 9
quarters: 34
room: 3
better: 6
Fricassy: 18
thebreast: 2
pill: 3
cores: 3
whenit: 10
order: 3
Garnishyour: 2
pike: 6
withthe: 9
pippen: 3
alump: 2
anda: 4
save: 3
grated: 10
pint: 93
scrag: 2
top: 14
too: 37
have: 166
Fowl: 2
rose: 5
bruise: 12
owns: 2
Dish: 15
plumbs: 5
including: 7
chicken: 3
times: 15
jelly: 30
tub: 8
toevery: 3
tun: 9
state: 4
Head: 5
alayer: 2
creating: 2
cut: 208
Vanilla: 2
two: 367
thehead: 2
distribute: 4
think: 16
They: 3
tye: 2
Tongue: 3
sweetmeats: 2
paying: 2
There: 2
This: 7
glass: 14
gooseberry: 2
themwell: 4
hours: 18
standtill: 2
flowers: 2
mellon: 2
shrimps: 2
themthe: 2
thickenit: 5
halfa: 4
Breast: 10
Cream: 7
jordan: 4
Solomon: 4
day: 38
created: 2
format: 4
cloves: 2
water: 134
fried: 13
raisins: 11
apples: 6
juiceof: 4
Garnish: 50
sixteen: 2
ortwo: 7
intoyour: 7
crisp: 17
going: 4
grate: 46
strew: 8
FOOT: 3
THE: 2
business: 2
theminto: 7
right: 3
Woodcocks: 2
cutoff: 2
under: 18
did: 19
quarter: 81
grateoff: 2
dip: 22
thepie: 2
remained: 2
brown: 45
straw: 2
occasion: 2
mace: 20
back: 14
states: 4
pound: 331
loaf: 47
fourpounds: 2
length: 11
quartof: 2
orten: 2
thick: 33
stale: 3
stalk: 2
quartersof: 2
made: 14
bythe: 3
being: 4
status: 3
broth: 7
ripest: 2
stamp: 2
strow: 13
stand: 95
thenext: 3
toyour: 11
THAT: 2
use: 27
strip: 3
dry: 35
itover: 4
HEAD: 7
necks: 2
Information: 4
Lamb: 2
loin: 3
cups: 2
make: 297
bake: 73
curd: 2
drawing: 2
10: 2
11: 2
12: 2
13: 2
14: 2
inkle: 3
15: 2
Serve: 2
filename: 3
HOUSEWIFERY: 2
willmake: 2
long: 38
tansey: 2
Chips: 2
many: 15
numbers: 2
seven: 6
LEMON: 9
seeds: 2
andbeat: 3
look: 19
ahandful: 2
grounds: 5
THIS: 5
uponyour: 3
jill: 37
apple: 4
common: 10
Chine: 2
stew: 49
themwhole: 2
90: 2
quince: 3
asyou: 10
work: 56
vat: 2
lumps: 5
inbutter: 2
arepretty: 2
eat: 25
itstand: 2
juice: 68
opinion: 3
Venison: 4
stir: 53
layone: 2
partridge: 2
HERB: 2
morels: 2
loyn: 3
instead: 4
gravy: 46
tripes: 2
APRICOCKS: 3
hands: 2
egg: 14
year: 4
near: 17
stop: 14
The: 18
At: 70
anhour: 3
hanch: 2
OYSTER: 2
neck: 12
rumps: 2
drawit: 2
brandy: 13
coldtake: 2
APPLE: 4
official: 2
spring: 6
themas: 2
leave: 24
shred: 110
cakes: 2
often: 6
Do: 3
obtaining: 2
apan: 2
loose: 5
tokeep: 2
Cheese: 5
finely: 5
linen: 2
end: 8
scum: 4
GUTENBERG: 3
andthe: 6
withflour: 3
verywell: 3
BREAST: 5
shape: 2
IN: 2
forth: 6
Top: 35
beforethe: 4
If: 20
In: 37
Gutenberg: 13
It: 5
ORANGES: 3
thoroughly: 6
takethe: 3
everytime: 2
thenbeat: 2
ofthe: 12
shake: 27
spice: 2
finest: 2
links: 3
shall: 3
brass: 2
itwith: 10
themand: 2
races: 3
iceing: 2
NO: 2
harden: 5
OF: 15
boils: 6
OR: 5
LAMB: 3
complying: 3
spinage: 5
Beth: 2
pounds: 97
anearthen: 2
Two: 15
another: 42
Royalty: 2
ingredients: 4
black: 16
such: 4
DistributedProofreading: 2
TO: 3
cloths: 2
white: 132
suet: 10
intothe: 8
whisk: 8
mixit: 3
next: 10
trademark: 2
green: 31
was: 5
Olives: 2
way: 10
afteryou: 2
pepperand: 7
fat: 20
putinto: 3
double: 17
malaga: 2
Youmay: 2
Chickens: 3
EBOOK: 2
QUINCES: 2
web: 3
Rump: 2
wet: 29
great: 7
sides: 3
stuff: 17
fee: 8
looks: 4
few: 86
MEAD: 2
strain: 61
outside: 5
sugar: 126
itout: 2
who: 4
cockles: 3
butter: 124
oyster: 3
various: 2
brimstone: 2
ofloaf: 5
Tarts: 5
fit: 12
venison: 5
skins: 3
fromthe: 3
addition: 3
sure: 13
an: 244
as: 376
at: 109
be: 324
parings: 3
pickle: 40
thickens: 2
by: 52
charge: 5
keeping: 6
COLLIFLOWER: 2
fennel: 2
freely: 2
de: 4
fora: 2
do: 134
which: 32
thickest: 4
marble: 12
never: 2
piece: 7
arecold: 2
for: 349
strongsalt: 2
restof: 2
go: 2
Middle: 34
whichpour: 2
form: 6
rasp: 3
he: 2
feather: 2
four: 154
else: 2
if: 138
plates: 4
in: 1232
is: 293
it: 2063
fry: 65
OATMEAL: 2
tillit: 4
littleflour: 2
dipt: 5
Use: 2
Sturgeon: 2
lantern: 2
fowl: 10
la: 2
wooden: 3
brocoli: 2
GOOSEBERRY: 6
while: 20
second: 2
that: 71
than: 15
Universitat: 2
my: 2
beready: 2
disk: 2
dish: 154
Except: 2
heat: 9
no: 31
mixed: 4
seam: 3
head: 17
of: 2159
Jellies: 6
on: 191
or: 704
ox: 2
whilst: 104
walnut: 3
Archive: 11
registered: 2
tongues: 6
they: 268
threequarters: 3
throughly: 2
them: 1463
then: 521
London: 3
serveit: 3
gizzards: 2
belly: 5
betwixt: 8
so: 194
themup: 2
Section: 2
single: 2
SUPPER: 2
Literary: 10
to: 938
separate: 2
ofalmonds: 2
Lemon: 10
up: 214
PROJECT: 4
this: 54
verjuice: 3
thin: 45
know: 5
CHEESE: 4
andcut: 2
we: 7
includedwith: 2
andtwo: 4
etext: 5
BARBERRIES: 2
bladder: 2
RUMP: 2
BREACH: 2
fitfor: 2
terms: 17
get: 6
buttered: 2
help: 3
themvery: 5
located: 3
damsins: 8
dress: 12
onion: 10
themin: 5
pigeons: 7
send: 13
scale: 5
scald: 21
quart: 65
thesame: 3
caudle: 2
costs: 2
andserve: 3
sippets: 10
ounce: 35
MANGO: 2
buds: 2
without: 26
seasonthem: 4
ifyou: 11
baste: 6
volunteers: 5
marrow: 8
much: 54
wrap: 8
withwhite: 2
togetherwith: 3
aspoonful: 12
FOR: 4
Almond: 13
formats: 3
young: 17
CUTLETS: 3
WHITE: 5
theyolks: 3
Apple: 2
anchovies: 2
Trapaga: 2
dripping: 5
Side: 5
ORANGE: 16
bung: 13
cutthe: 2
almost: 12
whether: 6
GUNDY: 2
andcrisp: 2
willtake: 3
aquick: 3
burn: 3
tied: 2
wring: 2
cowslips: 2
lamb: 6
layover: 2
partridges: 2
want: 5
TANSEY: 3
steaks: 2
youdo: 4
must: 153
theboiling: 2
found: 5
lard: 9
thenpour: 2
spoonful: 74
GutenbergLiterary: 2
till: 138
ham: 6
preserved: 5
has: 16
last: 4
letit: 6
wash: 46
tomake: 3
weight: 17
warm: 20
themwith: 8
bunches: 2
COLLAR: 2
tins: 7
dried: 8
Way: 33
ends: 6
walnuts: 7
thiner: 2
time: 24
Tongues: 3
paring: 2
letthese: 2
arebaked: 3
her: 16
having: 5
laws: 7
Web: 3
Jamaica: 16
gravyand: 2
layer: 26
putthem: 14
thembefore: 2
small: 53
before: 97
mead: 2
keepthem: 5
beat: 208
handfuls: 4
bear: 2
thesyrrup: 3
square: 6
twice: 13
layit: 3
besure: 3
itstirring: 2
ofclarified: 4
meal: 5
butterand: 4
meat: 24
Jelly: 3
anddouble: 2
been: 3
beef: 26
skimming: 2
wouldhave: 2
BLACK: 3
you: 734
LIMITED: 3
whitesof: 2
Scotch: 11
haveready: 2
liquor: 26
hot: 40
thereto: 2
how: 6
pennyworth: 5
chip: 4
aslow: 11
cowslip: 2
putting: 2
RASBERRY: 3
thetop: 2
For: 33
smelts: 2
bloody: 2
notice: 2
roundyour: 3
therein: 2
melt: 15
Pudding: 6
RATIFIE: 2
itvery: 2
chop: 16
sieve: 10
Lent: 2
eight: 34
mulberries: 3
blade: 11
calculated: 2
sooner: 2
best: 16
ONION: 2
Gravy: 2
trales: 2
United: 8
cover: 75
ityour: 2
dissolved: 6
based: 5
something: 3
pieces: 22
coverthe: 2
carrots: 6
free: 5
HAM: 2
PARSNIPS: 2
ice: 10
themfor: 5
please: 7
thrice: 2
strinkle: 8
itwill: 5
PIGEONS: 2
boilit: 4
CAKES: 2
fair: 10
rump: 4
andskewer: 2
keepit: 2
scalding: 2
Turkey: 7
refund: 6
steep: 5
boiled: 42
nick: 5
oftwo: 2
skellet: 2
andskim: 8
first: 12
Oysters: 4
from: 104
CURRANS: 2
whenyour: 2
replacement: 3
according: 21
powder: 21
paper: 26
ina: 18
forhalf: 2
quantity: 25
oranges: 14
YOU: 6
afine: 2
DINNER: 3
weeks: 2
pork: 4
themboil: 2
close: 56
coverthem: 2
overa: 3
fast: 5
anchovy: 7
nine: 7
pots: 11
acid: 2
Winter: 2
itupon: 3
its: 5
smallest: 2
paste: 32
Donations: 2
astick: 2
pour: 66
bisket: 3
number: 6
nothing: 4
distributed: 3
silver: 2
drained: 4
filled: 3
eBooks: 6
fillet: 2
sortof: 2
creamas: 2
ragoo: 5
copies: 7
spoonfuls: 55
youwould: 6
spices: 2
fifteen: 4
beatthem: 6
whilstthey: 5
withhalf: 2
Foundation: 9
using: 5
takea: 6
turkey: 10
taken: 4
takes: 3
sweetherbs: 2
panwith: 3
letthe: 2
pudding: 5
tothe: 6
ofcarraway: 2
threepounds: 2
either: 48
itthe: 2
FULL: 2
longer: 3
leaving: 9
FILLET: 2
grind: 2
artichokes: 3
scaldthem: 2
penny: 13
Green: 5
froth: 3
VENISON: 2
refined: 3
settle: 3
bottles: 3
sifted: 2
CARROT: 2
inyour: 9
phrase: 3
catchup: 2
bones: 13
cloth: 26
largest: 18
limitation: 3
adda: 2
sheep: 2
rest: 17
comply: 6
parsleyand: 2
You: 26
Black: 2
MILK: 2
readiness: 2
wellwith: 3
Sweetbreads: 2
contact: 2
pallets: 3
whenthe: 3
parts: 4
shiftthem: 2
candid: 23
anounce: 2
lump: 35
Rice: 2
anonion: 2
shalot: 2
knead: 6
corner: 3
boilthem: 6
COWSLIP: 4
drink: 2
largeness: 2
spoonfulor: 3
works: 18
payments: 3
asthey: 2
APRICOCK: 5
plate: 3
spoonfulof: 4
dissolve: 3