Mayence: 2
Grow: 2
blasts: 5
spreading: 3
1: 3
2: 2
3: 3
5: 41
7: 2
8: 2
A: 421
C: 2
E: 2
I: 1180
O: 57
result: 2
V: 3
after: 71
a: 2030
garland: 2
e: 12
eating: 2
sunset: 2
y: 2
information: 2
Add: 4
uprising: 2
suffered: 5
besides: 2
quickening: 9
Age: 2
quarters: 2
Romantic: 2
better: 36
breadth: 2
flow: 4
timid: 5
woman: 4
Richard: 2
avail: 2
Else: 3
All: 49
Angelo: 4
circumstances: 6
itmay: 2
And: 905
became: 14
Any: 2
times: 29
twofold: 3
whence: 12
sketch: 2
Apt: 2
freshness: 4
beautiful: 24
Matter: 2
clouded: 5
Are: 29
creating: 2
monitory: 2
sweeping: 3
Art: 6
Vanilla: 2
reported: 3
creation: 2
Ass: 3
mistress: 2
amends: 4
glare: 3
holidays: 4
Shapes: 3
actual: 5
memory: 31
starry: 4
attends: 3
discordant: 2
earliest: 7
constellated: 2
enter: 4
flowers: 12
flowery: 5
dates: 2
creative: 2
coast: 3
Object: 2
Given: 3
bright: 34
gracious: 3
Abbey: 2
Vendean: 4
audible: 6
Enchanter: 2
Loire: 3
critical: 3
guarded: 2
dated: 8
Stretched: 3
Heart: 2
Towards: 6
carefully: 2
Heard: 4
compare: 5
virtues: 7
journal: 3
unlike: 3
business: 10
Ben: 4
inscribed: 4
taught: 9
desert: 8
happiest: 6
chartered: 2
journey: 9
remained: 5
hootings: 2
Withering: 2
back: 31
heeded: 2
Lady: 5
states: 5
company: 6
babe: 9
showing: 3
armies: 2
diffusing: 2
kindness: 3
made: 78
statue: 4
yielded: 5
bade: 3
status: 3
Laid: 2
Spain: 3
main: 13
sadness: 2
Lake: 8
mais: 2
maid: 4
credit: 2
Wain: 2
Monarch: 2
Boy: 7
compass: 3
Lamb: 4
palms: 2
bald: 2
suppressed: 2
make: 50
toilsome: 4
Hushed: 2
waving: 3
waking: 3
wilfully: 2
trees: 19
bank: 6
meaning: 4
band: 14
10: 40
13: 2
15: 34
highest: 9
20: 34
25: 32
uproar: 3
remember: 8
warbled: 2
30: 34
warbler: 2
But: 207
twinkle: 2
35: 30
star: 8
childhood: 13
many: 92
stay: 6
progress: 18
40: 29
45: 24
treat: 4
numbers: 3
tread: 6
Last: 3
bark: 3
50: 28
bare: 11
55: 26
seeds: 2
60: 27
65: 24
needed: 2
mass: 7
Whether: 19
speed: 4
admit: 2
China: 2
70: 23
75: 21
bars: 2
eagerly: 3
80: 19
step: 14
85: 19
mark: 5
stem: 2
base: 3
90: 21
95: 19
Child: 4
mishap: 2
EBook: 2
Survey: 2
mate: 2
across: 11
solitude: 11
opinion: 2
devotion: 3
stir: 8
existence: 6
Drooping: 2
spell: 2
Cam: 2
Can: 10
bays: 2
theyear: 2
seems: 17
sojourn: 2
Since: 2
spent: 19
understanding: 2
fairy: 2
Helvellyn: 2
slumbering: 2
humbler: 7
version: 4
AT: 5
stop: 4
humbled: 2
prudence: 2
immediately: 7
Am: 2
An: 37
Enow: 2
As: 143
At: 57
BY: 4
cultivated: 3
Be: 24
stung: 4
By: 144
Meanwhile: 9
severe: 3
Che: 3
Da: 2
faint: 4
Cid: 2
Vendee: 3
Do: 15
loose: 11
lasting: 7
Grandeur: 2
slippery: 2
occupation: 2
Go: 2
tried: 3
deepest: 11
Cottager: 3
He: 146
IF: 3
HAWKSHEAD: 2
II: 4
IN: 8
longings: 2
IV: 3
seventh: 5
If: 65
In: 384
Is: 69
It: 133
Smiles: 2
Col: 2
thoroughly: 6
strongest: 3
La: 3
bridle: 5
Le: 2
entrance: 3
woods: 19
MY: 3
woody: 2
driving: 2
tribe: 4
wooed: 2
Me: 2
NO: 2
trick: 2
My: 70
OF: 29
chose: 3
France: 15
ON: 64
No: 58
OR: 5
palfreys: 2
plots: 3
Of: 693
Oh: 2
Perhaps: 4
On: 108
Or: 137
Elegiac: 6
remain: 6
Royalty: 2
triumph: 4
fortunate: 3
ampler: 2
such: 162
showers: 3
Se: 4
classic: 3
TO: 13
So: 52
foam: 2
froward: 2
features: 2
openly: 2
huge: 17
To: 374
seeming: 4
exclaimed: 2
Tu: 4
VI: 3
Faery: 2
Up: 15
originator: 2
We: 69
classed: 3
Within: 21
Powers: 5
window: 4
prized: 5
foes: 3
Poem: 8
Poet: 6
Ye: 15
suit: 6
rested: 3
study: 5
thenceforth: 3
proceeded: 2
indebted: 4
stuff: 2
suns: 3
looks: 13
hunt: 2
opened: 7
sung: 2
produced: 4
hung: 17
effect: 6
humblest: 8
elementary: 2
perceive: 3
faith: 16
died: 13
matters: 3
stanzas: 6
fond: 12
pangs: 3
honest: 6
addition: 3
sure: 11
ai: 2
proceeding: 4
am: 36
an: 229
fold: 2
blowing: 3
as: 739
at: 537
au: 4
folk: 2
intermediate: 3
be: 460
notions: 2
by: 667
panel: 5
Did: 19
foot: 13
Poor: 4
Pope: 3
Father: 2
huts: 2
da: 6
Restored: 2
de: 51
11th: 2
di: 4
interstices: 2
language: 11
do: 72
Stone: 6
du: 12
methought: 3
en: 6
frutto: 3
et: 20
tears: 11
content: 8
Pour: 2
recalled: 3
go: 13
fork: 2
form: 22
renew: 2
he: 435
foul: 2
intricate: 7
four: 20
Dog: 7
if: 172
Don: 9
il: 6
in: 2017
io: 3
is: 726
it: 507
schemes: 5
talked: 4
Republique: 2
je: 5
sparkling: 4
dire: 4
River: 3
sullen: 2
wooded: 5
la: 27
le: 16
ma: 3
me: 237
mi: 3
contest: 2
liveliest: 3
City: 2
my: 551
flowing: 5
ne: 7
noble: 14
no: 222
of: 3859
oh: 2
on: 579
or: 574
sports: 4
ou: 5
sitting: 4
inexperienced: 3
January: 6
scoured: 2
discovered: 3
se: 8
si: 2
so: 193
adorn: 2
ti: 2
Literary: 10
to: 2291
tu: 8
un: 5
military: 6
up: 118
us: 82
waters: 13
we: 309
willingly: 5
summoned: 8
watery: 4
previous: 12
teach: 7
choir: 4
Internal: 2
ye: 38
forthwith: 2
oaths: 2
mingling: 3
Sounding: 2
Collateral: 2
Custom: 2
abide: 4
Rydal: 6
trickling: 3
create: 2
purpose: 6
scale: 6
England: 7
Phantom: 6
intellects: 2
Knowing: 5
ghostly: 3
12th: 2
misery: 4
mastery: 2
Kitten: 4
reports: 2
avert: 3
FOR: 3
neglected: 2
forlorn: 3
grenadiers: 2
fairest: 5
enshrined: 2
departed: 5
decisive: 2
flashed: 5
understand: 4
Ere: 11
appearing: 2
larger: 5
hundred: 10
magnificent: 5
garments: 4
lingering: 5
discerned: 2
chronicle: 3
gleam: 6
earlier: 15
charity: 2
sway: 2
Eve: 3
perused: 3
couched: 4
lesser: 3
interchange: 6
circle: 2
honours: 4
reposed: 3
Sailor: 10
rattle: 2
bowers: 6
early: 39
colour: 3
Far: 24
delightful: 11
stationed: 2
jocund: 4
sinuous: 2
Latterbarrow: 2
beat: 9
bear: 10
Woman: 2
emboldened: 2
colony: 2
Divine: 4
shepherd: 10
crowded: 8
Fit: 2
mean: 11
fissures: 2
monstrous: 2
been: 241
Left: 4
meek: 10
lowliest: 2
bees: 3
beds: 5
Pressed: 2
meanest: 2
meet: 16
regarded: 3
passions: 12
Tartarian: 2
spurned: 2
For: 181
pathways: 3
Well: 12
shameful: 2
Ferry: 2
basket: 2
adventurous: 2
dropped: 5
kitten: 4
melt: 4
subterranean: 2
bend: 5
Went: 5
belt: 2
reached: 16
suburbs: 2
Advanced: 3
instantaneous: 3
bent: 7
conscience: 2
Were: 45
Wert: 4
Less: 8
emblem: 2
filial: 3
cities: 3
Quixote: 6
borders: 4
best: 35
Seems: 3
rooted: 2
concerning: 3
mere: 13
United: 8
Orleans: 5
fray: 3
fret: 2
spire: 2
free: 24
galaxy: 2
rebellion: 2
afraid: 2
After: 13
household: 7
spiry: 4
instinct: 4
Pleasure: 2
Border: 2
canvass: 2
resentment: 2
refuge: 3
Decked: 2
HER: 2
venerable: 3
derivedfrom: 2
stepping: 2
charitable: 2
refund: 6
remnant: 2
seize: 2
boldly: 7
dawns: 2
perfect: 15
unbending: 2
spite: 13
nephew: 2
from: 712
finished: 7
Wallace: 2
14th: 4
Poetical: 3
paper: 3
haunting: 3
fairly: 4
persons: 3
HOW: 2
shocks: 2
God: 12
linked: 4
supporters: 2
restless: 4
musing: 2
article: 2
number: 5
casual: 6
property: 2
utterance: 3
Alpine: 3
urged: 4
silver: 7
partial: 2
Justice: 4
fairer: 3
filled: 10
eBooks: 6
dusty: 2
universal: 11
looked: 37
Faith: 4
minute: 4
Looks: 3
Correspondence: 4
exalted: 4
Foundation: 9
tranquillising: 2
frequently: 4
worth: 6
popular: 3
Had: 63
Wordsworth: 103
Has: 6
Hay: 2
castle: 3
recollection: 4
purest: 6
worse: 8
FULL: 2
everywhere: 4
gladly: 6
worst: 8
boyish: 4
planted: 2
description: 14
situated: 2
hence: 12
vanished: 4
suddenly: 5
Her: 39
fancy: 15
poured: 2
III: 7
style: 3
awaked: 2
purely: 2
freedom: 6
cushion: 2
superfluous: 2
Him: 11
His: 89
mature: 3
15th: 3
Looked: 3
1791: 2
glimpse: 5
parting: 7
fervour: 2
eaten: 2
omit: 2
daughter: 3
1799: 2
1796: 2
1794: 2
1793: 4
miracle: 2
Jack: 2
ardour: 2
Flowed: 2
perpetual: 4
How: 55
sanctified: 3
Genii: 2
sixth: 4
DOVE: 4
sixty: 2
founded: 9
words: 26
entered: 10
parte: 2
contact: 3
parts: 9
party: 2
visiting: 3
sources: 3
homeward: 5
views: 5
Bonaparte: 2
false: 12
fragrance: 3
mechanical: 2
vain: 25
wildest: 2
brought: 19
works: 40
world: 51
vale: 17
composed: 17
guardian: 3
transitory: 4
Emperor: 2
falls: 5
publication: 3
different: 21
preserve: 3
Protracted: 3
Outgate: 7
Moving: 2
raised: 4
gladness: 6
earth: 49
pulse: 3
descriptive: 3
somewhere: 2
scene: 26
Survive: 3
yearning: 2
access: 11
stopped: 7
1800: 3
1807: 4
vast: 13
1804: 3
laughing: 6
quest: 6
1819: 2
1815: 10
unusual: 3
shepherds: 2
1820: 7
once: 61
1827: 3
Brougham: 2
Action: 2
doleful: 4
figures: 4
What: 61
fleecy: 2
1840: 2
ones: 6
famed: 2
1845: 17
1850: 2
timber: 2
influxes: 2
dusky: 5
1877: 2
tired: 4
When: 133
resembles: 2
only: 92
Inn: 5
studies: 4
greatest: 5
unconscious: 4
studied: 3
Duomo: 2
spoke: 3
would: 161
Michael: 9
unfeeling: 2
wedded: 5
moors: 2
extracts: 2
accessible: 2
quiet: 26
resigned: 2
hushed: 3
address: 2
unreasoning: 2
Its: 21
Fearless: 2
Whom: 6
gains: 2
loved: 26
fierce: 4
Cowering: 2
spots: 7
Bishop: 7
deferred: 2
respectively: 2
matter: 9
noise: 12
lover: 2
loves: 4
noisy: 2
produce: 3
defective: 2
quite: 13
comparison: 2
troop: 2
Companion: 2
wound: 4
generous: 7
floor: 3
sport: 5
lingered: 2
lieutenant: 2
Keswick: 5
wandered: 8
Pull: 3
ardent: 4
promote: 2
wanderer: 3
does: 19
perplexed: 5
moods: 4
quit: 6
blended: 4
traversed: 2
pathless: 3
Attention: 2
mockery: 5
district: 5
full: 47
destiny: 5
manage: 2
Come: 4
Lift: 2
bien: 2
provide: 6
Life: 11
teaching: 2
angels: 4
fury: 3
mien: 3
interests: 5
door: 13
quick: 3
Twirling: 2
Like: 39
minutes: 2
particular: 6
done: 19
pause: 4
August: 8
Joy: 5
ample: 4
dont: 2
Wild: 2
outcry: 2
breezes: 2
Will: 13
splendour: 4
dost: 9
doth: 25
bind: 4
Lion: 4
mile: 9
mild: 8
Note: 7
Spite: 2
Called: 2
dove: 4
mine: 30
mind: 103
unwillingness: 2
obsequious: 2
Your: 3
down: 61
shifting: 3
faculty: 4
habit: 4
bird: 10
fortitude: 2
month: 11
Early: 2
title: 13
mist: 6
With: 286
miss: 3
custom: 4
abode: 3
permission: 4
arduous: 4
division: 2
Even: 41
Ever: 2
torrent: 3
sense: 46
printed: 8
wilderness: 3
mention: 6
Lovers: 2
inserted: 2
leisure: 3
marvellous: 4
unseen: 4
stragglers: 2
residence: 5
heedless: 2
senseless: 5
physical: 2
wicked: 2
exactly: 7
Francois: 2
Clytie: 2
about: 83
stripes: 2
patch: 2
consummate: 2
above: 48
height: 9
Cottle: 2
received: 17
flood: 2
animal: 2
receives: 2
though: 70
glide: 2
vagrants: 2
open: 43
suffering: 4
William: 33
monkeys: 2
paths: 5
ranged: 3
prologue: 3
bedroom: 3
lodged: 5
money: 4
withalmost: 2
sunshine: 10
revolution: 2
relation: 2
azure: 4
sunshiny: 2
toward: 10
books: 27
among: 97
flock: 3
lingua: 2
tongue: 7
slave: 3
appearances: 3
federal: 3
believed: 4
playful: 3
Whence: 7
sends: 2
prepared: 5
mysteries: 3
failed: 3
opre: 2
summers: 3
swarm: 3
quietness: 3
matron: 2
ensued: 3
returns: 19
fared: 2
sleep: 13
elevated: 4
festal: 2
sweep: 2
sweet: 34
female: 8
forbidding: 2
exquisite: 2
volume: 11
unawares: 2
vagrant: 3
chiefly: 20
praise: 9
fronting: 3
visited: 9
copyright: 12
grievously: 2
moral: 13
driven: 5
against: 27
linger: 2
Lay: 6
losses: 2
yoked: 3
uneventful: 2
steeped: 2
joyous: 6
Led: 5
Let: 9
birthright: 3
languidly: 2
brooks: 4
mystery: 3
permitted: 4
mournful: 4
affliction: 2
Lie: 4
wilful: 2
stayed: 4
understood: 4
Fancy: 8
whatever: 6
ignorance: 6
hidden: 10
gales: 2
thoughts: 56
Jean: 2
appertained: 2
timely: 9
innocence: 2
Francis: 2
recited: 2
travellers: 2
depends: 3
Hence: 9
determined: 3
farms: 2
purity: 4
direct: 4
Without: 14
enables: 2
sunbeams: 2
width: 2
certain: 23
heretofore: 3
stedfast: 3
marked: 14
borne: 5
market: 4
keen: 6
roving: 3
keep: 12
Earth: 6
inert: 2
equity: 2
waggon: 5
promoting: 2
vein: 3
veil: 4
Falls: 2
turning: 5
humanity: 3
Milton: 2
vent: 2
commissioned: 2
utmost: 6
Silver: 2
mountains: 22
recreant: 2
random: 5
Crag: 3
moorland: 2
Although: 7
kept: 7
presents: 2
very: 85
interfused: 2
Throughout: 3
lower: 11
index: 2
Michelangelo: 2
Man: 23
wider: 8
May: 29
library: 3
draw: 6
greeted: 2
Probably: 6
pealing: 2
Encouraged: 2
chosen: 12
Men: 3
lowly: 11
sultry: 6
pretty: 7
exulting: 4
drew: 5
Christian: 4
Paris: 7
States: 4
speaking: 9
breaking: 5
ancient: 26
Calvert: 2
blew: 9
variety: 3
paved: 4
Thomas: 4
connected: 2
dialogues: 2
Words: 2
assist: 2
Supreme: 2
sprang: 2
slackening: 3
NOT: 2
praises: 3
drop: 3
Convent: 2
variegated: 5
pupil: 3
presence: 17
unwaning: 2
streams: 7
Diffused: 3
Mother: 2
Online: 2
Caught: 2
Alps: 4
Works: 5
blow: 5
hadst: 4
quelle: 2
remote: 4
begins: 3
framed: 7
sister: 12
flight: 7
afflicted: 2
arrived: 3
insidious: 3
licensed: 2
echoes: 4
blue: 7
speaks: 8
deadly: 4
Unless: 5
invitation: 3
About: 6
scenes: 11
paramount: 6
Above: 10
medium: 3
perform: 2
Forncett: 2
furtherance: 2
dimple: 3
invisible: 7
unwelcome: 3
promontory: 3
engaged: 2
Among: 39
violence: 3
Quick: 2
invisibly: 2
Nel: 2
New: 4
judgment: 4
terror: 5
Pullwyke: 9
tempt: 2
rising: 14
kindred: 16
Through: 62
follower: 3
liberties: 2
vigour: 2
followed: 11
English: 11
triumphant: 2
vessels: 2
Would: 23
latest: 3
receive: 6
correspondence: 3
Amid: 20
pastime: 3
crimes: 3
Nor: 84
Not: 75
Now: 33
receipt: 2
overcame: 2
quotation: 2
mossy: 3
light: 79
lately: 5
Loved: 2
answering: 2
sprinklings: 2
eighty: 2
whither: 5
nibbling: 2
southward: 4
absolutely: 3
whistled: 2
composure: 2
induced: 4
requirements: 2
festive: 3
account: 13
safer: 2
conqueror: 2
knowledge: 23
Said: 3
islands: 3
comes: 16
Infant: 3
tells: 7
series: 4
Hall: 5
Twilight: 3
schoolfellows: 2
tale: 15
shipwreck: 2
talk: 5
tall: 9
Taylor: 6
Hang: 2
take: 40
accompany: 2
Henry: 9
darling: 2
tame: 2
peculiar: 5
illustrations: 2
Ode: 4
Hard: 3
affinities: 3
conquered: 2
Oft: 9
tarn: 3
favourite: 17
Hath: 16
prospect: 12
serve: 7
Have: 41
task: 10
infer: 2
Save: 11
appears: 10
straggling: 5
Old: 15
Month: 2
purer: 3
enamoured: 2
Says: 2
wield: 2
One: 40
MEMORY: 2
mastered: 2
adverse: 2
Patterdale: 2
mainly: 4
leaves: 14
monumental: 7
collection: 2
slept: 3
father: 8
swept: 3
commerce: 2
towers: 6
Anne: 11
madness: 6
again: 24
degrees: 2
games: 3
opportune: 2
swelling: 2
Our: 38
Out: 4
embodied: 2
distress: 4
donations: 11
Sense: 3
Stands: 2
uniform: 2
collective: 2
jutting: 2
caused: 2
comme: 4
bottom: 5
solicit: 2
bosom: 7
Louis: 8
accuracy: 2
quoth: 2
sails: 4
appendix: 5
southern: 3
wherefore: 4
posted: 4
French: 9
breathed: 4
mitigate: 2
practised: 2
shallow: 4
moved: 13
finite: 2
helpless: 2
escaped: 5
ruins: 3
Philosophy: 2
trust: 14
prevent: 2
appended: 3
Inviting: 2
ghastly: 4
truth: 29
Imagination: 4
moves: 5
untouched: 2
chateau: 2
disappointment: 2
retain: 2
sacred: 8
tender: 20
meditate: 3
boat: 6
future: 16
workings: 3
body: 11
commenced: 2
always: 14
breathes: 4
mock: 3
prayers: 3
snows: 3
abroad: 11
guilt: 2
warble: 2
duly: 2
dull: 4
Sweet: 7
margin: 9
pathetic: 3
heifer: 2
impotent: 2
patience: 3
visions: 2
vice: 6
thoughtful: 3
noticed: 4
dupe: 2
bower: 3
bowed: 2
theories: 2
serene: 5
through: 192
strength: 19
view: 25
ours: 3
Look: 4
dust: 2
travelling: 7
intertwine: 2
bold: 8
Long: 14
bolt: 2
boon: 2
Christmas: 2
mood: 10
absence: 5
book: 54
worthiest: 2
sympathies: 4
monk: 2
bond: 7
Put: 3
mouth: 4
duty: 6
anxious: 7
Work: 4
truly: 7
images: 8
fetters: 2
trunk: 2
Lord: 8
moon: 13
moor: 4
gleamed: 2
labour: 11
glorious: 15
more: 233
born: 11
morn: 5
bore: 12
beings: 3
copse: 5
hunters: 2
Robert: 6
kind: 20
exquisitely: 4
both: 57
most: 88
Love: 9
bowl: 5
patient: 12
Moreau: 2
move: 13
spread: 16
boys: 9
suffer: 3
Tranquil: 2
personal: 9
Muttered: 2
smoothly: 2
tenor: 2
inward: 11
little: 102
confined: 2
over: 61
bound: 7
striking: 3
convinced: 2
recognise: 2
grasped: 2
smoothed: 3
foresight: 2
bough: 2
unperilous: 2
table: 6
constant: 5
evermore: 5
tempting: 3
inland: 2
mould: 2
Rested: 2
glory: 20
Rejoiced: 2
gloom: 6
knights: 2
depths: 3
express: 6
Thirlmere: 5
instantly: 7
INFANT: 2
greatness: 2
doing: 7
idea: 5
mortal: 11
figure: 3
punctual: 5
streets: 5
inches: 2
children: 11
review: 2
wrath: 3
guide: 10
range: 12
gentler: 3
elements: 4
utter: 10
growing: 12
towards: 25
quickens: 2
distinct: 4
idly: 2
idle: 3
fault: 3
guerre: 4
Ran: 2
idol: 2
wreck: 3
daring: 6
require: 2
poems: 8
magnified: 2
Travellers: 2
telling: 4
vengeance: 2
Muttering: 2
connect: 3
rational: 3
Red: 5
obvious: 2
Again: 3
Light: 3
owed: 3
inmate: 3
Present: 2
Orphic: 2
immortal: 7
conjecture: 3
struck: 6
poets: 4
conceit: 3
pressed: 6
withthe: 3
microscopic: 2
trusty: 2
ascending: 2
owns: 2
including: 8
patriotic: 3
scenery: 2
Fellow: 4
piteously: 2
incident: 5
concern: 2
probable: 2
Comes: 4
watchful: 4
probably: 20
weighed: 3
moment: 25
attack: 3
humour: 2
Affecting: 2
team: 2
Sees: 4
tedious: 2
pervading: 2
privileged: 3
suited: 3
Italian: 8
fallen: 6
truths: 6
golden: 14
benignant: 2
Puzzling: 2
unknown: 10
motionless: 2
Uncouth: 2
friendly: 8
tell: 20
Send: 2
celebrated: 4
accustomed: 3
Sent: 2
foaming: 3
island: 6
created: 2
format: 4
formal: 5
Sad: 3
torrents: 2
tent: 3
Saw: 5
Say: 2
elsewhere: 3
tend: 2
restraints: 2
endowed: 3
angelic: 2
Arab: 7
See: 67
Here: 22
Hero: 2
Set: 3
Poured: 5
THE: 82
Sets: 3
term: 5
Wray: 2
Pleased: 6
transported: 3
possible: 12
Wheeled: 2
under: 48
believing: 2
divisions: 2
She: 22
midst: 5
possibly: 3
test: 3
Sir: 35
Sit: 2
bred: 7
Six: 3
expectation: 2
blossoms: 3
reared: 8
December: 7
blessedness: 2
text: 30
glittering: 9
Beauties: 2
government: 2
forward: 6
THAT: 4
reckless: 2
hither: 2
included: 6
opposed: 3
worketh: 2
observed: 5
brow: 3
drawing: 3
Sun: 2
benefit: 2
boxed: 5
examine: 2
industry: 2
valour: 2
increasing: 3
agent: 2
rapid: 4
seven: 3
grounds: 5
converse: 4
THIS: 5
winning: 4
disordered: 2
viewless: 3
stealth: 2
expanse: 2
thathe: 3
Preface: 2
exists: 4
threshold: 3
clouds: 18
schoolboys: 2
sweetest: 3
February: 6
instead: 2
Ten: 3
hands: 10
empire: 3
leaps: 2
orchard: 2
least: 25
Martigny: 2
The: 826
Harmodius: 2
agreed: 2
Thy: 26
learn: 9
notes: 16
official: 2
leave: 17
Impediments: 2
shade: 7
often: 35
unmanageable: 2
shady: 8
companion: 3
lines: 49
noted: 4
horizon: 2
calmness: 3
wanting: 7
Caesar: 3
charter: 2
narrow: 13
brave: 7
splitting: 2
shape: 17
Too: 13
compose: 4
Swift: 2
rights: 4
share: 4
Booths: 2
sharp: 3
unripe: 3
ofthe: 15
shake: 3
Journal: 4
Spread: 5
links: 4
shall: 79
shalt: 2
shame: 6
running: 2
exalt: 3
declared: 2
pencil: 4
complying: 4
maintain: 2
couch: 4
prickly: 2
severing: 2
Two: 6
disturbance: 3
stillness: 3
Bound: 4
clothe: 2
Truth: 4
might: 127
leads: 8
Moves: 2
transcribed: 4
Moved: 3
race: 10
summons: 4
leafy: 5
quickly: 4
dividing: 2
entangled: 2
ponies: 4
portion: 12
gain: 3
receiving: 3
Jonathan: 2
Fair: 7
happened: 2
rage: 3
distinction: 2
highways: 2
rain: 5
hangs: 4
lifeless: 3
tranquil: 12
inner: 14
voyage: 3
gait: 2
Stationed: 2
craggy: 6
Grisedale: 5
various: 9
VII: 2
visit: 9
fromthe: 2
wantonness: 2
rang: 2
former: 8
looking: 14
formed: 5
rapt: 4
cherished: 5
virtu: 5
Randy: 4
breathe: 11
unfit: 2
furnish: 3
rare: 3
Subordinate: 2
Though: 37
profound: 6
phantom: 3
garb: 4
limbs: 2
perhaps: 14
Honour: 3
Middle: 2
rash: 3
gate: 3
memorable: 6
halting: 2
gave: 27
become: 14
sending: 2
melodious: 2
abyss: 4
belief: 3
Use: 2
knew: 15
troublesome: 3
slender: 7
conscious: 13
solitary: 15
that: 1180
than: 153
possessed: 7
appetites: 2
gaze: 4
halts: 2
swellings: 2
reserve: 2
occupied: 2
whilst: 3
Shed: 2
Archive: 11
stretching: 5
they: 228
thee: 67
them: 96
then: 145
Matthew: 2
mistrust: 3
Arnside: 2
guillotined: 2
closer: 2
single: 27
closed: 2
Ship: 5
reasonable: 2
generations: 3
rules: 3
ruler: 2
ruled: 5
reluctant: 3
belike: 5
this: 477
thin: 4
know: 36
Etesian: 2
frosty: 4
changed: 15
Guide: 2
WAS: 2
changes: 7
impious: 3
Unto: 3
slight: 5
localities: 2
courts: 5
beyond: 19
terms: 20
unworldly: 2
Compare: 85
insight: 4
exact: 4
north: 8
eminence: 2
wilds: 2
course: 36
precious: 6
thou: 83
brain: 3
Mount: 3
indignation: 2
barrier: 2
sheltered: 7
addressed: 8
Glory: 4
feeble: 7
costs: 2
ruffling: 2
habitation: 4
plodding: 2
Serene: 2
youth: 32
without: 78
Communion: 2
whatsoever: 8
thus: 69
much: 63
perturbation: 2
committed: 3
hardships: 2
union: 5
veins: 3
indisputable: 2
returned: 15
novel: 4
Brother: 4
murmurs: 4
clearer: 4
tempests: 2
authority: 5
cleared: 3
young: 22
eloquence: 2
Entered: 2
John: 22
channel: 3
changing: 4
approach: 8
crowning: 2
sojourner: 4
write: 3
curling: 3
dripping: 2
instant: 3
hitherto: 5
tempted: 4
particularly: 4
enthroned: 2
tide: 6
infirm: 2
suits: 4
scrupulous: 2
whether: 23
Charles: 11
beneath: 30
preghiere: 3
pleasures: 7
unity: 2
ties: 2
busy: 28
High: 16
tied: 3
darting: 2
grieve: 4
events: 7
Goslar: 2
mute: 6
must: 91
glimmering: 3
Hill: 2
knight: 5
till: 55
attend: 3
forsaken: 3
Glanced: 2
Was: 89
effort: 3
settling: 3
Poems: 2
Mastiff: 3
time: 118
happy: 40
illustrative: 2
vous: 4
twigs: 2
slope: 4
philosophy: 2
Web: 3
merits: 2
attest: 3
Almost: 5
sword: 5
haply: 10
Who: 55
resist: 4
Why: 8
Arnold: 2
twice: 4
point: 25
fugitive: 2
foregoing: 2
lacked: 3
promise: 7
carrying: 3
ofthat: 2
beginning: 15
outward: 22
notice: 9
bloody: 2
rambling: 3
killed: 2
distempered: 4
manifold: 3
Lincoln: 2
suspected: 3
bounty: 3
sensitive: 2
deliver: 2
could: 130
gaudy: 3
sooner: 3
Between: 8
difficult: 12
forget: 3
vernal: 6
principles: 4
belong: 4
lordly: 9
Upon: 79
attraction: 2
opinions: 3
Attends: 2
cover: 2
theatre: 3
coves: 2
something: 24
Under: 18
honour: 10
weary: 15
habitual: 4
independence: 2
melancholy: 15
whenever: 2
impatient: 7
finding: 2
geometric: 3
vital: 7
indeed: 14
sands: 5
sandy: 4
removal: 2
comparatively: 3
fruitless: 2
secreted: 2
doors: 2
privilege: 8
foreign: 3
boundless: 3
CAMBRIDGE: 2
wings: 6
clearly: 5
Content: 2
Mithridates: 4
replacement: 3
according: 7
seemingly: 3
attendant: 3
winds: 12
Leaving: 3
listening: 4
fortune: 5
growth: 14
YOU: 6
objects: 18
shaken: 2
Might: 13
glimpses: 2
needful: 7
Hollow: 2
weeks: 9
unrelenting: 2
rural: 14
Gallery: 2
unthinking: 3
united: 2
Edward: 2
peaceful: 19
miles: 16
Donations: 2
inwhich: 2
college: 2
hardy: 4
sporting: 2
fiddle: 4
Bestowed: 2
sundry: 5
Darkness: 3
yield: 5
removed: 9
cliffs: 3
isprobably: 2
reap: 3
Commune: 2
read: 38
real: 10
harbours: 2
animating: 2
reason: 22
identification: 2
annual: 2
containing: 4
demand: 4
accuse: 3
taken: 24
takes: 9
armed: 3
sunbeam: 2
Fell: 7
Lines: 3
attract: 2
Leave: 2
Yet: 66
delicate: 7
Sharp: 3
incline: 2
severely: 2
hollow: 5
bounds: 2
Fenwick: 8
harsh: 2
Share: 3
Knowledge: 5
influence: 14
roused: 6
germ: 2
phrase: 5
correction: 2
ofthis: 5
Shall: 12
bustling: 2
sheep: 6
rest: 17
You: 18
Carter: 3
afterwards: 13
Atlantic: 2
offered: 4
subsequent: 5
somewhat: 9
therewith: 2
North: 3
Objects: 5
trained: 5
Flowers: 4
Couched: 2
Calais: 3
faithfully: 2
accents: 4
harmonious: 4
payments: 3
livelier: 3
break: 6
usurped: 3
powers: 13
Church: 3
skirts: 5
sailed: 4
Elterwater: 2
directly: 4
glassy: 3
Terms: 2
attached: 5
Before: 19
ills: 2
control: 2
coloured: 4
chattering: 2
upper: 4
intercourse: 14
Hither: 3
injury: 2
sportive: 4
silent: 41
dislike: 2
available: 2
gleaming: 5
especially: 4
uninformed: 2
monument: 6
types: 2
speedily: 5
lightly: 8
conversant: 2
regular: 4
rugged: 10
expect: 2
individual: 16
ripened: 2
regards: 3
person: 7
luxurious: 2
limited: 5
played: 4
withdrawn: 2
Cartmell: 3
reproach: 4
contemplative: 2
quitted: 2
temper: 6
object: 29
loneliest: 2
infinite: 2
suffice: 2
minds: 20
impassioned: 2
Fluttering: 2
wheels: 2
Savenay: 2
beacon: 2
society: 6
nowhere: 3
inthe: 10
Coleorton: 2
cordial: 2
philosophers: 2
Articulate: 2
crazy: 3
undistinguishable: 3
succession: 2
Waggoner: 4
straits: 2
abject: 2
Wordsworths: 3
successive: 2
teacher: 2
Twice: 4
distinguished: 6
spoken: 5
night: 28
pace: 4
each: 57
Raven: 3
strains: 5
Union: 2
Domestic: 3
fraught: 2
refused: 3
haughty: 2
detained: 2
Morning: 4
unable: 5
rueful: 4
judgments: 4
doubt: 17
College: 8
page: 6
scorned: 2
Dame: 5
pain: 9
Happy: 2
supper: 2
pair: 10
wiser: 4
equal: 2
paid: 11
verses: 13
allotted: 3
pale: 4
roads: 17
Could: 19
merely: 5
pang: 2
wealth: 9
meant: 2
means: 12
centre: 7
contemplation: 2
blameless: 3
advancing: 2
sprightly: 3
Youth: 9
ease: 3
part: 55
penetrate: 2
east: 8
thither: 8
park: 3
ears: 7
smiles: 4
path: 16
grotesque: 2
pass: 15
past: 15
easy: 10
smiled: 4
domain: 12
thriven: 2
Strange: 2
thankfulness: 3
breathless: 3
inch: 2
brings: 4
upwards: 6
rather: 26
delights: 8
plantation: 3
Appeared: 7
human: 84
poetry: 4
Shepherds: 2
Already: 4
mimic: 4
letters: 7
blacker: 2
Island: 3
stamped: 2
twenty: 3
supplied: 7
spectacles: 4
deluded: 2
terrible: 2
sheltering: 4
erewhile: 4
Behold: 5
breath: 10
poetic: 11
breast: 14
Summoned: 3
murmuring: 4
tales: 5
sleeps: 3
substantial: 6
COTTAGER: 2
afresh: 2
maternal: 3
binds: 2
shared: 3
into: 94
glance: 5
benign: 2
middle: 2
appeal: 2
appear: 8
forced: 4
displaying: 2
sleety: 2
gazed: 6
bears: 4
assurance: 3
surpassing: 2
flying: 7
charmed: 2
intervenient: 2
beast: 4
incommunicable: 2
atthe: 3
autumnal: 3
overlook: 2
beats: 3
labourers: 5
richly: 2
wafted: 2
beams: 2
knowing: 4
ourselves: 5
gusty: 2
hasty: 2
craft: 2
crags: 8
deathless: 2
peruse: 2
sounding: 4
appointed: 4
temple: 6
desperate: 4
July: 12
moving: 12
agreement: 6
dealing: 3
impetuous: 5
June: 6
forest: 6
occupations: 2
Takes: 3
Soft: 4
pathway: 4
fitness: 2
wrote: 37
defied: 2
tutored: 3
stretch: 4
Home: 2
toil: 8
rich: 15
Indian: 7
gift: 13
taper: 3
told: 29
release: 2
Song: 6
judge: 3
foundations: 3
cottages: 3
crossing: 3
Just: 2
Some: 33
tone: 3
holiday: 2
Soon: 3
Hope: 8
aerial: 2
took: 35
rill: 2
around: 8
prelude: 2
Find: 4
spurious: 2
ring: 5
shift: 2
cheers: 2
lonesome: 2
Soul: 10
absolute: 10
groves: 11
didst: 8
town: 16
girl: 2
Hamete: 2
lived: 26
breaks: 3
Five: 2
rise: 8
struggling: 7
give: 37
lives: 8
ships: 3
occasionally: 2
wrong: 4
constantly: 3
orient: 2
refers: 11
TREE: 2
unworthy: 6
Merlin: 3
subtler: 2
rocky: 11
rocks: 18
parallel: 2
Spirit: 8
shine: 4
dipped: 2
bring: 12
brink: 4
jingling: 2
umbrageous: 2
neglect: 2
endlessly: 2
theWaggoner: 2
disclaimer: 2
sanctity: 3
haunt: 6
recompense: 2
armour: 2
intermitting: 3
exclude: 3
restlessness: 3
manhood: 5
sanction: 2
publish: 3
transcribe: 2
portals: 2
cheeks: 2
roofless: 2
windings: 4
remembrance: 5
brotherhood: 2
widespread: 2
survey: 3
brief: 8
determine: 2
painting: 2
spoils: 3
settled: 3
twelve: 2
disturb: 2
whirling: 2
crowned: 2
country: 18
vouchsafed: 4
upright: 3
Common: 2
extract: 9
obscure: 4
shaped: 4
shapes: 12
Beneath: 21
depressed: 2
voluntary: 3
method: 3
exist: 4
ghost: 2
shadowed: 2
drooping: 2
sunny: 8
Preferring: 2
dazzling: 3
ground: 21
moonlight: 5
trappings: 2
confidence: 7
compliance: 3
dignity: 4
Creature: 2
explanation: 3
these: 131
yearnings: 2
Tyson: 4
wasted: 5
everlasting: 5
humble: 11
deluge: 2
fervent: 3
forests: 2
belonging: 4
strange: 14
Dear: 7
divided: 4
treasure: 5
pastoral: 9
there: 160
Thither: 3
cheerfulness: 5
License: 7
ceased: 13
Deem: 3
birth: 8
Deep: 6
loving: 5
penned: 3
doubted: 5
Waggon: 3
surly: 3
boughs: 4
mirth: 3
manner: 2
prestassi: 3
rarely: 2
design: 2
working: 4
accord: 2
liberty: 9
meeting: 3
landed: 2
Whereby: 2
began: 13
thundering: 3
Substance: 2
shaping: 2
standing: 8
withal: 4
Crabb: 5
beauteous: 6
inherent: 2
Coleridge: 22
employees: 2
facere: 2
studiously: 2
wither: 2
infant: 12
meets: 4
Furness: 7
Terror: 4
awhile: 4
stanza: 7
Country: 2
concourse: 3
theme: 13
henceforth: 5
desire: 7
permanent: 5
tree: 18
their: 310
Outspread: 2
applying: 2
glad: 14
hurry: 2
Alfred: 2
quartered: 2
haunts: 9
Familiar: 3
glee: 3
glen: 2
represent: 3
Rising: 2
Tales: 2
2000: 5
additional: 6
passes: 5
extrinsic: 3
passed: 35
trod: 7
cavern: 2
iron: 4
explain: 2
answers: 6
paragraphs: 6
Human: 2
underwent: 4
lettering: 2
precincts: 3
creek: 2
Wherein: 3
creed: 4
together: 14
within: 55
gathered: 8
essays: 2
machine: 2
labouring: 5
breeze: 10
true: 23
laughter: 2
solemnised: 2
dangerous: 3
Stripped: 3
Changed: 3
Sister: 3
beech: 2
evident: 2
thyself: 4
online: 4
writes: 6
ignorant: 3
fashioned: 2
disastrous: 3
unless: 2
inside: 3
cradle: 2
channels: 2
Referring: 2
every: 105
mansion: 7
artificial: 4
during: 22
passionately: 2
temples: 2
birch: 3
agree: 6
enjoyment: 3
anyone: 3
betrayed: 2
birds: 12
Jesus: 3
event: 4
collegiate: 2
lawyers: 2
struggled: 3
Traveller: 8
struggles: 2
halted: 2
misled: 2
accidents: 8
covered: 10
frequent: 11
public: 34
array: 2
heaviest: 3
crept: 2
horses: 11
vague: 2
soars: 2
setting: 6
Tugging: 2
favoured: 7
reconcilement: 2
Author: 3
endure: 5
act: 16
add: 8
Lived: 3
Endowed: 2
happiness: 10
Rhone: 2
recorded: 6
Babe: 4
age: 16
ago: 6
overlooked: 4
years: 55
Made: 9
pleading: 2
Back: 5
whistle: 2
erected: 2
AGREE: 2
Gathering: 3
aid: 7
other: 114
aim: 2
portentous: 3
air: 24
burnished: 2
ale: 2
all: 398
already: 12
applicable: 3
devouring: 2
sainted: 2
singled: 4
weakness: 7
and: 3129
casement: 2
Maid: 6
hoary: 5
any: 86
ninth: 2
until: 9
thought: 65
taste: 4
anywhere: 4
ape: 2
broke: 5
Emile: 2
Make: 4
Spring: 4
diversity: 2
varying: 3
are: 238
came: 30
Many: 11
stirred: 5
arm: 3
art: 26
describes: 2
call: 16
calm: 26
ash: 7
ask: 6
rapture: 4
mother: 9
Bring: 2
name: 48
aux: 3
visitant: 2
edition: 42
Bard: 3
Mars: 2
Mary: 11
awe: 7
unreproved: 4
Commander: 2
cast: 16
broad: 7
greater: 4
case: 8
musings: 3
longing: 2
Heaped: 2
care: 13
loitering: 4
exercise: 13
ingenuous: 2
burthen: 4
display: 2
smitten: 4
described: 11
cave: 3
courteous: 4
Industrious: 2
enough: 11
latter: 11
bad: 2
awake: 5
partake: 4
Coldwell: 2
Upbraided: 3
angry: 4
greatly: 2
Majestically: 2
admiration: 5
bed: 12
shunned: 2
discharge: 2
allthe: 4
resumed: 2
unruly: 5
Scotland: 2
explained: 2
Didst: 2
uttered: 4
big: 2
sequel: 3
tasks: 3
surface: 4
mists: 5
misty: 2
Working: 2
begin: 4
Doubtless: 5
tradition: 6
stupendous: 2
motions: 12
mislead: 2
anger: 4
stands: 8
boy: 9
auxiliars: 2
hoard: 2
county: 2
encouraged: 2
Simplon: 2
draws: 3
drawn: 8
closely: 2
pleasure: 34
morning: 33
retraced: 2
Such: 49
plainly: 4
offensive: 2
Stirred: 4
but: 322
written: 45
Venus: 3
Liberty: 4
lovely: 10
gradual: 4
hazel: 3
retiring: 2
road: 50
roar: 5
roam: 3
spectacle: 9
wreaths: 3
natural: 25
stately: 12
tuft: 2
unwillingly: 4
freight: 5
rock: 29
generals: 3
cease: 4
soothe: 3
Sometimes: 6
Hung: 5
begun: 7
utterly: 5
conspicuous: 3
verse: 11
natures: 2
goes: 6
lovers: 2
destined: 4
Proceeding: 3
chanced: 4
covering: 2
can: 106
floating: 4
motion: 9
etait: 2
covetous: 2
imperfect: 3
gloomy: 9
energy: 3
turf: 5
fearless: 5
turn: 19
selfish: 4
laden: 2
entering: 2
enchantment: 2
good: 50
empty: 7
faithful: 12
skeleton: 2
unabating: 2
serious: 3
che: 7
gone: 18
walked: 17
ascend: 3
ascent: 6
root: 2
roof: 6
room: 9
taking: 9
pile: 7
Sabbath: 3
order: 6
skimmed: 2
pine: 3
stagger: 2
footsteps: 2
rosy: 7
Cervantes: 3
question: 6
Dion: 4
Four: 4
Birds: 2
intellectual: 9
wishing: 3
picture: 10
Theme: 2
rose: 27
officious: 5
thousand: 21
Folly: 2
sylvan: 6
pipe: 3
graced: 2
initials: 5
renowned: 3
Their: 41
cry: 2
pity: 10
uncertain: 6
worked: 4
element: 2
restraint: 2
cut: 8
dread: 10
distribute: 4
shout: 4
think: 37
languages: 2
thing: 19
thine: 10
domestic: 8
shook: 2
There: 66
paying: 2
shoot: 2
Midway: 2
widely: 5
These: 16
pacing: 6
Mountain: 2
gentleness: 2
shore: 11
short: 15
Greece: 2
doings: 3
Beginning: 3
gladsome: 6
performed: 4
walled: 4
barely: 3
hanging: 4
shows: 4
shown: 2
pointing: 3
majesty: 4
day: 91
specimen: 2
Seemed: 7
spiteful: 3
22nd: 4
third: 8
further: 9
dearest: 7
des: 7
scanned: 5
dew: 3
going: 14
Angel: 2
shock: 6
resounding: 2
flocks: 4
exalts: 2
WORDSWORTH: 5
partly: 7
did: 106
quarter: 2
die: 3
din: 4
dim: 10
forgotten: 6
brows: 3
seasons: 7
finally: 7
heavier: 2
pensively: 2
crazed: 2
length: 23
Colthouse: 3
Barngates: 5
construct: 3
thick: 7
firstyear: 2
worthier: 2
Sonnet: 2
fools: 2
lying: 2
being: 57
contents: 2
dog: 7
scattered: 14
known: 32
stream: 23
Yorkshire: 2
crime: 2
knows: 16
widest: 3
shone: 5
Swan: 3
cries: 3
brook: 8
partof: 2
dry: 5
streak: 2
brood: 3
deputies: 2
terraced: 2
due: 10
nourished: 2
taunt: 2
Naming: 6
singing: 2
filename: 3
sober: 8
ministry: 4
Dorothy: 23
profane: 2
wholly: 6
farewell: 8
common: 38
interest: 9
themselves: 18
twin: 5
apply: 2
separated: 3
ethereal: 4
Every: 4
comrades: 2
tribute: 4
spotted: 2
relate: 3
bodily: 10
bedded: 2
controlling: 2
devious: 3
mounts: 2
cattle: 2
hovering: 2
secret: 10
foundation: 3
identity: 2
congregation: 3
reward: 2
ebb: 2
gathering: 4
devout: 3
thrust: 3
inaptly: 2
Beat: 3
Grasmere: 27
Clarkson: 2
walking: 2
lightsome: 4
Service: 2
year: 42
awful: 17
branch: 5
near: 58
silence: 20
community: 2
despotic: 2
Been: 2
Meek: 5
evidence: 4
communion: 3
errand: 2
cottage: 21
need: 21
vexed: 4
errant: 2
hardly: 10
grandame: 2
Looking: 2
end: 29
forty: 2
turns: 5
gradually: 4
vales: 9
fleeting: 3
forth: 58
Gutenberg: 15
cell: 3
ere: 17
err: 3
melts: 2
est: 2
perception: 2
gladdest: 2
below: 6
rigorous: 4
Mere: 2
eve: 6
hisbrother: 2
borrowing: 2
terreno: 2
forms: 25
summon: 2
Proclaims: 2
meadows: 5
voices: 3
Begun: 2
prattling: 2
eye: 48
himself: 26
wanted: 8
shines: 2
Beside: 8
Vague: 2
black: 15
nest: 2
Albeit: 2
whichis: 2
DistributedProofreading: 2
describe: 3
Other: 3
wealthy: 2
Years: 2
Free: 4
next: 10
summit: 15
trademark: 2
memorial: 4
grew: 12
grey: 10
Thoughts: 4
Vainly: 2
daffodils: 2
play: 8
Behind: 2
fought: 4
far: 79
plan: 4
lowest: 2
EBOOK: 2
differences: 2
pensive: 7
piety: 3
Friend: 5
memories: 3
tragic: 2
pleased: 31
behold: 12
wondered: 2
fed: 12
retrace: 2
fee: 8
presented: 5
few: 45
strain: 8
plea: 3
outside: 7
Until: 9
From: 173
Potts: 2
greeting: 8
Cries: 4
fir: 3
fit: 7
fix: 7
grow: 6
soarings: 2
shrine: 3
haunted: 3
Magdalene: 2
radiance: 6
charge: 13
Grammar: 4
freely: 4
criticism: 3
needs: 11
specious: 2
Wherever: 2
elms: 2
piece: 6
for: 519
lamentable: 2
twilight: 8
covert: 5
thence: 21
placed: 9
appeared: 21
else: 23
easily: 10
likely: 7
fro: 5
unbroken: 2
dejected: 2
banners: 2
lively: 7
Passions: 2
majestic: 5
settlement: 2
delight: 29
James: 2
places: 9
Genius: 3
placid: 7
second: 21
sufficient: 3
locked: 4
author: 5
whichhe: 2
charms: 4
plus: 3
license: 2
dream: 7
Except: 2
mixed: 2
nation: 4
meditations: 4
registered: 2
downfall: 2
discipline: 5
rocked: 4
recent: 5
London: 11
bells: 5
swarming: 2
betwixt: 2
unruliness: 2
issuing: 4
recess: 3
Accomplished: 2
destitute: 3
etext: 5
gay: 9
tumultuous: 2
reading: 11
type: 4
force: 8
forefathers: 2
get: 3
power: 83
rivers: 2
yielding: 6
continued: 4
transformation: 2
dress: 2
rustling: 4
curious: 11
regret: 6
station: 9
25th: 3
shrill: 2
follow: 19
intent: 11
loftier: 2
Think: 4
submissiveness: 2
Thine: 3
gli: 2
Things: 2
Having: 4
sights: 7
Ironkeld: 2
stings: 2
subtle: 6
reader: 5
got: 7
ambition: 3
lack: 4
lodging: 3
People: 3
lads: 2
lady: 4
delivered: 3
Vain: 2
Affliction: 5
heaven: 13
unhappy: 7
Offered: 3
renovation: 2
wait: 4
native: 35
laid: 15
lain: 4
lair: 2
almost: 35
wake: 5
However: 2
Vale: 17
lake: 12
land: 15
lane: 6
Followed: 4
foremost: 3
lamb: 2
wall: 12
walk: 24
Laden: 2
decay: 2
crook: 2
mankind: 6
edited: 4
want: 13
thatthe: 3
pulses: 2
Should: 12
fount: 2
found: 71
beating: 3
intimate: 5
GutenbergLiterary: 2
preface: 3
Once: 10
had: 420
secure: 2
guides: 4
late: 25
school: 13
hat: 2
has: 91
Heaven: 10
last: 68
weight: 20
warm: 5
measure: 6
wave: 2
ends: 3
steady: 9
alike: 5
her: 264
Mounted: 2
having: 29
laws: 15
worship: 3
lawn: 2
Being: 12
alien: 2
smart: 2
ways: 12
small: 27
gallant: 3
hid: 2
before: 81
him: 152
temptations: 3
his: 638
Hospital: 2
26th: 3
square: 4
allusion: 4
beguile: 3
sounds: 12
stripling: 3
Only: 3
stride: 2
Honoured: 3
strict: 4
delighted: 2
Dread: 3
deals: 2
dealt: 5
organ: 2
gardens: 5
hot: 3
vanity: 3
interior: 2
how: 76
uncouth: 7
blast: 4
answer: 3
restored: 2
Revolution: 5
listened: 3
muttered: 3
vision: 3
blame: 8
blank: 6
although: 8
envy: 2
hut: 3
superficial: 4
impression: 2
eight: 8
gathers: 3
Chaucer: 3
able: 3
swallows: 2
friends: 9
present: 40
strife: 10
meagre: 5
master: 7
defenders: 2
rude: 8
babes: 2
intervening: 2
valor: 2
ice: 4
Full: 13
ruin: 2
icy: 2
pinions: 2
bursts: 2
rule: 5
poem: 69
poet: 23
diffused: 2
Parents: 2
Shone: 2
Society: 2
church: 5
pictures: 3
mysterious: 6
abstract: 4
nice: 3
liquid: 3
Knows: 2
runs: 7
Spanish: 2
ill: 12
lustre: 2
tossed: 3
death: 12
pomp: 16
endeavour: 2
inn: 2
rush: 2
nigh: 2
creeping: 5
aptly: 2
Mild: 3
poor: 16
enduring: 4
excellent: 2
pool: 3
Bill: 3
Dora: 4
Beheld: 6
Mind: 5
Mine: 2
grating: 2
turbulent: 3
Doth: 7
nine: 3
senses: 4
Winter: 4
its: 225
respect: 2
retreat: 4
Dove: 8
Bird: 2
grandeur: 6
Down: 6
pour: 5
ivy: 2
steadfast: 3
joyless: 4
grandest: 2
nothing: 30
repaired: 2
woodman: 2
Miss: 6
city: 9
Myself: 2
Julia: 2
powerful: 3
Gustavus: 2
Cherry: 4
points: 7
April: 14
wrongs: 2
ANCIENT: 2
acts: 6
erect: 2
abashed: 2
gentle: 19
using: 5
reconciled: 2
deeds: 3
letter: 38
gently: 4
Campion: 2
treacherous: 5
those: 169
lifted: 4
significant: 2
delicious: 3
difficulty: 4
longer: 13
watched: 12
leaving: 12
distance: 16
street: 5
plains: 4
stranger: 7
waits: 3
vehicle: 2
bleak: 4
Principal: 3
sacrificial: 2
Turns: 3
limitation: 3
joy: 35
comply: 6
Black: 4
agitations: 3
singleness: 2
Thrice: 3
transient: 4
drive: 4
Vendeans: 2
civic: 2
thegrounds: 2
civil: 3
indicate: 2
Sentiment: 5
Power: 14
rooms: 2
western: 12
trembling: 4
boisterous: 3
prompt: 9
crowd: 10
repose: 8
crown: 3
sentence: 3
drink: 3
alive: 4
tournament: 2
Patriot: 2
freaks: 3
thorn: 2
Together: 2
expressly: 2
Gathered: 2
report: 3
Nothing: 4
expressed: 4
level: 9
roots: 2
Tempter: 2
pursues: 4
pursued: 7
savage: 2
cross: 10
editions: 11
overthrow: 2
remaining: 6
badge: 2
primitive: 2
ken: 3
Master: 6
dismal: 8
throughout: 4
mingled: 2
29th: 6
specially: 3
dreadful: 3
between: 56
wear: 3
weak: 9
lean: 4
leap: 2
lead: 9
Keen: 7
passage: 14
describing: 4
furious: 2
Letters: 2
week: 10
CHERRY: 3
corresponding: 2
hamlet: 3
fifty: 3
Veil: 3
Small: 5
solid: 7
meanwhile: 6
narrative: 4
corporeal: 2
left: 83
pitiably: 2
midway: 4
feeding: 2
Intent: 3
throw: 2
stature: 3
fifth: 2
murmured: 2
others: 18
beset: 6
breathings: 3
lent: 2
Rocked: 2
Kept: 3
lend: 2
infirmity: 3
pilot: 2
swords: 2
well: 48
Ambleside: 3
went: 43
distant: 21
Compelled: 3
walls: 9
meadow: 3
wept: 2
walks: 15
Very: 3
celestial: 5
translated: 4
lad: 3
employed: 2
ambitious: 3
west: 7
law: 7
lay: 45
wert: 9
less: 75
conflicting: 2
thirsty: 2
were: 246
shining: 9
Death: 2
overhung: 2
leur: 3
prey: 2
led: 28
let: 33
les: 10
press: 6
Against: 5
clap: 2
fashion: 3
surely: 14
lie: 14
source: 7
Creation: 2
Cradock: 11
aching: 2
unmolested: 2
spared: 2
three: 24
remembered: 6
season: 19
lonely: 23
imbecile: 2
threw: 7
afar: 2
Taking: 5
lot: 4
low: 16
Found: 7
aught: 17
experience: 4
merry: 4
Eight: 2
Creative: 2
mathematics: 2
Blow: 2
villages: 3
gratitude: 6
fiery: 2
allay: 2
startled: 3
record: 13
Providence: 2
Palace: 2
tributary: 3
clog: 3
omitted: 3
touched: 15
October: 9
stinted: 2
grateful: 6
touches: 2
thefourth: 2
clue: 2
signal: 2
seated: 4
worthy: 10
continuation: 2
spelling: 2
blessed: 10
universe: 3
proudly: 5
field: 12
virtuous: 3
glanced: 2
mad: 2
man: 68
map: 7
may: 150
Roman: 5
blest: 7
bless: 6
Rawnsley: 3
ideal: 5
equipment: 2
becomes: 3
recesses: 2
rejoiced: 4
blend: 2
symbols: 2
men: 45
mes: 2
met: 24
surges: 2
wakes: 2
gentlest: 3
danger: 5
blissful: 3
Thence: 4
beaten: 3
wonderful: 2
mia: 2
mid: 3
believe: 9
mio: 2
ungovernable: 2
heavenly: 3
associated: 9
holds: 3
allow: 2
proper: 8
gesture: 2
lakes: 4
dwells: 2
shapeless: 2
mon: 2
overspread: 3
enriched: 2
AEolian: 2
literary: 6
coppice: 2
specified: 2
writing: 10
aged: 11
altogether: 3
ages: 3
compunction: 2
IMPAIRED: 2
jovial: 3
Negro: 3
abodes: 3
perfection: 2
landscape: 8
sonnets: 3
GROWTH: 2
Street: 2
straggle: 2
toher: 2
Appendix: 5
eloquent: 2
gazing: 2
stretched: 6
darted: 2
Take: 7
cruel: 3
journeyed: 3
wands: 2
Tale: 8
reverenced: 3
aloft: 5
referred: 18
career: 2
rolled: 4
crosses: 2
darkness: 9
similar: 5
nay: 2
thousands: 4
crossed: 16
thefollowing: 2
crude: 2
obstinate: 3
Living: 2
preceding: 2
forgetful: 2
tohis: 2
new: 50
Tarn: 6
intervals: 4
bestowed: 2
reaching: 3
lanes: 3
maniacs: 2
students: 2
slopes: 5
oftentimes: 7
bliss: 7
abstractions: 2
chaunted: 2
houses: 3
sovereign: 8
blind: 13
string: 2
simplicity: 10
non: 9
bedropped: 2
nor: 78
not: 515
drops: 2
nos: 3
now: 194
statement: 2
faintly: 3
what: 184
hoofs: 3
when: 227
modest: 9
survived: 9
modern: 6
songs: 5
whip: 4
overflow: 5
otherwise: 3
wondrous: 6
wakeful: 2
alone: 19
along: 40
multitudes: 5
giant: 3
Beaumont: 5
peace: 26
consideration: 2
brother: 27
Paradise: 3
Gorsas: 2
reluctance: 2
search: 9
Remained: 3
whom: 53
lurking: 7
untired: 2
gowned: 2
thunder: 3
image: 22
pallid: 5
tuneful: 3
frame: 14
mistaken: 2
brightest: 2
oak: 5
class: 2
correspondent: 2
beheld: 12
issue: 3
frail: 3
semblance: 2
turned: 20
roamed: 3
off: 26
oft: 27
claim: 3
dweller: 2
coat: 3
perchance: 3
hourly: 2
abundantly: 2
Duly: 3
steeds: 2
wrought: 11
memorials: 2
cock: 3
promised: 5
evidently: 6
estimate: 2
promises: 4
old: 82
Dumb: 3
Maintained: 3
one: 252
ont: 2
willing: 4
details: 2
aids: 2
Another: 3
treated: 2
emotions: 2
cold: 6
pure: 36
life: 82
honey: 2
lies: 10
lieu: 3
wide: 17
succeed: 2
loftiest: 3
Moon: 2
chains: 2
none: 13
Book: 4
connection: 4
wife: 6
come: 39
Mont: 3
Those: 32
conceived: 2
our: 199
out: 116
More: 32
noon: 5
copy: 20
precise: 3
cool: 3
nook: 10
owe: 3
magic: 4
lamps: 4
Moss: 3
own: 136
Most: 8
King: 8
Kind: 2
like: 162
branches: 2
efforts: 6
proposed: 5
Both: 9
note: 42
line: 18
hearty: 2
lengthened: 3
hearth: 2
hearts: 14
cost: 2
aims: 3
will: 125
wilt: 6
lily: 2
wild: 20
your: 42
Repeating: 2
lion: 2
apparent: 3
wine: 2
wind: 27
airy: 8
independent: 10
airs: 2
yellow: 4
talking: 2
realising: 2
lips: 3
unprecedented: 2
renders: 2
genial: 14
wish: 21
wise: 14
par: 6
pay: 2
enormous: 2
Over: 6
ridge: 17
live: 19
victory: 6
with: 979
service: 11
habitually: 2
pen: 4
per: 4
slowly: 5
ever: 61
even: 68
modelled: 2
attributed: 2
attributes: 2
Scarce: 2
rowed: 3
earthly: 6
servile: 2
snapped: 2
Three: 5
evil: 10
burning: 5
labours: 2
formerly: 2
thickly: 2
Project: 59
safeguard: 2
sunrise: 3
roved: 2
nobler: 4
giving: 5
prize: 5
fondly: 7
Forgot: 2
perish: 2
anything: 7
heavens: 7
retired: 5
Wrangham: 3
writings: 2
genius: 4
shadow: 8
puo: 2
put: 23
nameless: 3
lapse: 7
stifling: 3
ponderous: 2
Descending: 2
suburban: 3
Walks: 2
Touching: 2
murmur: 2
antiquity: 2
Homer: 2
travel: 4
renovated: 2
wondering: 2
companions: 8
flatter: 2
Forget: 2
grieved: 7
craved: 2
clear: 15
neither: 21
uneasy: 10
innocent: 17
Picture: 2
prime: 12
intellect: 5
chapel: 5
spreads: 5
imaginative: 5
dedicated: 3
commonly: 5
mostri: 3
strictly: 4
pious: 4
existing: 2
print: 2
cloistral: 2
Lakes: 3
subsists: 2
variants: 2
Different: 4
revolved: 2
detached: 5
painted: 8
health: 3
evening: 19
instance: 3
smile: 6
backward: 5
selected: 3
pleasant: 26
occur: 3
drove: 2
painter: 2
valley: 10
abundance: 2
coming: 9
giddy: 4
Cambridge: 6
funeral: 2
except: 4
Created: 2
excess: 5
maids: 3
Native: 2
Tumult: 2
youthful: 19
engraving: 2
que: 9
rough: 9
qui: 5
wants: 3
wonder: 5
akin: 2
Grecian: 4
dances: 2
imagination: 3
buffoons: 2
pride: 14
Theirs: 2
inhuman: 2
danced: 3
hoped: 3
hopes: 20
multitude: 2
Following: 4
sweetness: 4
unerring: 4
beautified: 2
round: 55
building: 7
ran: 7
withered: 2
raw: 2
shaking: 2
hurried: 2
Beyond: 7
rolling: 2
aspect: 5
Sought: 2
calling: 4
red: 3
helper: 2
helped: 3
gifts: 8
mutual: 5
therefore: 14
nourishment: 2
schemers: 2
sorry: 2
judicious: 2
crag: 21
system: 6
crew: 3
vacation: 4
terrace: 4
craving: 4
Betty: 5
inaccuracy: 2
meditation: 3
royal: 3
prosaic: 2
impressed: 3
amongst: 9
rod: 2
row: 3
Suspended: 2
unnecessary: 2
suggested: 8
meditative: 4
Gough: 2
poverty: 2
inspiring: 2
grace: 15
captive: 3
where: 157
friendless: 2
Arabian: 2
run: 6
unassisted: 2
tyrannic: 2
novelty: 3
ennobling: 2
discourse: 4
elevate: 2
cleave: 4
affections: 11
antechapel: 2
saving: 3
inaccurate: 2
habits: 3
pastures: 3
receding: 2
epithet: 3
sad: 9
saw: 55
also: 44
say: 18
jollity: 2
cloudless: 2
educated: 2
heights: 7
Bliss: 2
delay: 4
strong: 41
vantage: 4
eyes: 32
sea: 28
proved: 2
see: 70
sed: 2
compared: 6
set: 31
loitered: 3
beauty: 22
Tintern: 3
she: 86
shy: 3
forgive: 2
getting: 2
Frail: 2
Strewing: 2
larch: 2
sit: 13
Robinson: 2
six: 10
obviously: 2
stroke: 3
selves: 2
fresh: 11
advanced: 4
Image: 3
thanks: 2
imagery: 2
beside: 15
sky: 14
large: 20
satisfied: 2
foolish: 3
alludes: 2
alluded: 6
paragraph: 10
neighbour: 5
strove: 4
change: 17
northern: 2
son: 7
behind: 11
shades: 8
sentiments: 4
chance: 14
nature: 35
100: 21
105: 19
Along: 19
Alone: 4
dancing: 7
buried: 4
110: 18
115: 18
friend: 14
120: 18
horse: 7
secondary: 4
mission: 3
125: 18
sum: 3
sun: 36
130: 16
serving: 2
sur: 2
135: 13
preferred: 2
makes: 17
amid: 20
beloved: 14
140: 15
145: 16
slipped: 3
150: 18
155: 15
passion: 19
sequestered: 4
Windermere: 5
160: 16
165: 16
bending: 3
ocean: 3
higher: 19
170: 16
175: 16
fraternal: 3
Peace: 2
idler: 4
180: 16
185: 16
passing: 14
190: 16
195: 16
Nathdale: 2
nobody: 2
acquainted: 4
neighbouring: 3
emotion: 3
Summer: 2
twelfth: 2
sage: 5
tax: 7
safe: 9
files: 5
departure: 3
hair: 3
marriage: 2
said: 41
village: 25
smooth: 24
illustrious: 3
balmy: 4
unbridged: 2
hail: 2
passive: 6
really: 3
poetical: 7
topographical: 2
half: 27
hall: 2
ten: 13
sake: 9
tes: 2
willow: 3
rounded: 2
hang: 3
gleams: 9
opposition: 6
same: 65
hand: 30
blood: 5
the: 6042
straight: 2
halt: 2
throned: 3
thy: 146
tie: 4
Cesare: 2
sang: 6
aside: 5
gorgeous: 5
sank: 3
harp: 2
provided: 2
hard: 15
hare: 2
pasture: 3
Rare: 2
ranging: 2
Falling: 3
fountain: 5
Gave: 7
sate: 19
gained: 8
block: 4
hath: 73
hast: 18
germoglian: 2
save: 9
top: 15
too: 55
have: 396
toy: 2
famous: 21
spirit: 61
hallowed: 4
firmament: 2
regard: 6
Nessun: 2
academic: 5
patriot: 2
Brought: 2
200: 16
Vouchsafed: 2
mounting: 3
205: 16
try: 3
hazy: 2
210: 17
215: 16
says: 8
direction: 5
That: 326
Than: 38
220: 16
225: 16
adopts: 2
caught: 6
tue: 2
230: 17
Thee: 3
235: 16
Then: 35
state: 21
opposite: 12
240: 16
245: 15
offering: 4
warrior: 3
two: 90
250: 16
255: 16
calmly: 2
desires: 3
260: 15
They: 57
265: 16
watch: 9
speech: 4
purple: 3
270: 16
275: 16
dying: 5
blows: 2
This: 108
eastern: 7
280: 16
285: 15
290: 16
house: 31
295: 15
297: 2
Others: 3
hours: 22
unjust: 2
start: 9
stars: 20
footnote: 3
measured: 5
required: 2
climb: 2
measures: 2
restoration: 4
deemed: 6
reckoned: 2
Forced: 3
billows: 2
manners: 8
Thou: 25
propped: 3
Obsequious: 2
survive: 3
shores: 3
drinking: 2
mildest: 2
water: 12
grassy: 5
entertain: 2
WAGGONER: 4
built: 14
fellowship: 4
build: 6
Much: 8
Republican: 3
finds: 7
Thus: 31
banks: 11
finer: 3
milder: 10
feats: 3
transparent: 2
composition: 5
grass: 8
latch: 4
staff: 7
right: 28
stage: 6
returning: 7
Around: 5
fears: 8
later: 19
conviction: 4
final: 7
learnt: 5
paradise: 6
colours: 6
occasion: 5
grand: 2
Retained: 2
thirteenth: 2
Composed: 2
revealed: 2
bythe: 2
calmer: 4
interval: 3
Cologne: 2
stamp: 4
bands: 2
stand: 19
specimens: 2
300: 17
305: 15
use: 27
subject: 8
310: 16
315: 15
Southey: 3
continuous: 8
peering: 2
grain: 2
waste: 7
woes: 4
staid: 4
320: 15
325: 16
blindly: 3
Information: 4
330: 13
335: 15
Round: 9
cups: 2
questioned: 2
340: 13
witness: 3
Reading: 3
345: 14
sorrow: 17
Must: 6
350: 14
happier: 3
355: 14
oppressed: 5
360: 13
365: 14
Muse: 3
shelter: 6
lone: 4
370: 14
long: 98
375: 14
1st: 3
Visions: 2
380: 13
385: 12
protects: 2
woodland: 2
390: 12
395: 13
wood: 15
surprise: 4
wont: 4
look: 36
crushed: 2
untaught: 3
Rouse: 2
lord: 6
Time: 7
Till: 11
Prolonged: 2
loth: 3
loss: 9
lost: 23
thronged: 2
worn: 4
worm: 2
work: 73
dizzy: 3
pining: 2
wore: 6
word: 17
love: 83
loud: 14
tombs: 2
winter: 17
Lowther: 4
cette: 3
culling: 2
grave: 13
sufficiently: 3
allowed: 2
inspired: 2
slighted: 5
Where: 57
appropriate: 4
Robespierre: 4
clamorous: 2
dreary: 10
spring: 24
cakes: 2
obtaining: 2
private: 10
sleeping: 5
During: 2
cheering: 2
desperately: 2
calamity: 2
special: 5
Hawkshead: 40
GUTENBERG: 3
andthe: 2
achieved: 2
matins: 2
called: 54
springs: 4
newly: 3
Whatever: 3
400: 13
405: 13
graven: 4
410: 12
asked: 6
415: 13
2nd: 4
420: 13
species: 2
425: 13
naked: 25
dwellers: 2
Enough: 2
430: 13
435: 13
440: 13
445: 13
dreams: 3
450: 13
455: 12
460: 12
465: 10
farther: 9
470: 11
475: 9
attractions: 8
waves: 4
480: 9
485: 9
feels: 5
another: 21
490: 9
495: 9
countenance: 12
dwelt: 8
dwell: 6
remains: 10
white: 10
Spaniards: 2
wonders: 3
solemnity: 3
fields: 16
import: 2
doubtless: 7
derived: 2
green: 30
was: 793
war: 6
way: 67
attentive: 2
decide: 3
baffled: 5
double: 2
bewildered: 8
institutes: 2
web: 3
feeds: 6
quaint: 4
wet: 6
great: 77
sides: 5
laughed: 3
who: 189
why: 9
win: 3
attention: 2
parent: 3
losing: 2
doubts: 2
excited: 2
spangled: 3
eventful: 3
prove: 5
Makes: 4
sudden: 6
Ocean: 2
keeping: 3
familiar: 14
withdrew: 4
woe: 2
won: 5
which: 443
thickest: 3
never: 59
marble: 2
attuned: 3
skill: 11
prophecy: 2
divide: 3
500: 9
505: 9
Fresh: 4
divine: 9
510: 9
515: 9
520: 9
contrast: 2
525: 9
unfelt: 5
eagerness: 2
whirl: 2
530: 8
535: 9
changeful: 6
540: 8
545: 9
while: 80
550: 8
555: 9
3rd: 3
Murmuring: 3
feeling: 23
560: 9
565: 9
heat: 8
treads: 2
seal: 2
570: 8
head: 19
575: 9
hear: 29
580: 9
585: 9
splendid: 4
oratory: 2
590: 7
595: 8
tongues: 2
inevitable: 3
seat: 6
seas: 5
wander: 5
seed: 3
seek: 13
seen: 60
seem: 17
compelled: 2
Intimations: 6
thanked: 2
necessary: 2
souls: 5
Section: 2
flower: 4
flowed: 6
joint: 3
separate: 6
thoughtless: 3
PROJECT: 4
remarkable: 5
Coniston: 10
sees: 14
Revolutionary: 2
includedwith: 2
interchanged: 3
deeper: 9
Peele: 5
held: 17
BREACH: 2
deeply: 11
proof: 10
props: 3
south: 5
seme: 3
help: 13
depth: 12
ended: 2
self: 6
located: 3
sound: 32
proud: 19
uplifted: 3
streamlet: 5
sent: 23
purposes: 3
send: 6
here: 66
necessities: 2
rejected: 2
hero: 2
herd: 2
prose: 2
smoke: 2
wretchedness: 4
Water: 5
exceeding: 3
numer