pick: 4
3: 2
A: 18
I: 1363
turn: 11
gold: 10
pies: 2
U: 2
after: 47
a: 1382
neighbor: 7
good: 119
empty: 3
faithful: 4
besides: 9
gone: 15
walked: 14
room: 29
better: 32
order: 4
pink: 4
woman: 31
pint: 3
whenhe: 2
rosy: 6
caboodle: 2
question: 3
picture: 11
rose: 3
thousand: 21
All: 7
cow: 6
gown: 2
pipe: 3
circumstances: 3
plenty: 2
tosome: 2
And: 242
Ann: 7
axents: 2
times: 11
Imust: 2
Their: 3
cry: 2
rows: 2
pity: 9
beautiful: 43
worked: 7
creating: 2
Ark: 2
cup: 4
cut: 17
Vanilla: 2
dread: 2
worried: 4
distribute: 4
kitchen: 10
creation: 2
think: 60
thing: 31
glare: 3
shook: 5
There: 23
paying: 2
glass: 6
These: 3
memory: 4
Purchase: 5
shore: 3
earliest: 2
stylish: 2
short: 4
ninety: 2
enter: 11
gallery: 5
flowers: 5
bright: 11
planned: 2
gracious: 3
nachully: 3
Prince: 16
shows: 7
shown: 2
showy: 2
day: 63
whiskers: 2
guarded: 3
specimen: 2
third: 4
Perpetually: 2
meller: 4
sothey: 2
carefully: 2
going: 5
virtues: 3
business: 3
taught: 2
did: 62
quarter: 2
die: 4
handsomest: 2
journey: 2
finally: 5
remained: 2
brown: 3
straw: 5
thehull: 4
back: 68
Lady: 3
states: 4
company: 10
length: 3
baby: 2
showing: 5
armies: 2
made: 98
Iknew: 2
contents: 2
curse: 2
dog: 4
status: 3
Industries: 3
nobility: 2
bags: 2
scattered: 2
nurse: 3
crime: 2
knows: 9
peaked: 2
thenext: 2
cabbages: 2
Spain: 2
mail: 3
main: 13
Lake: 4
bail: 2
mair: 6
cries: 2
broom: 3
dry: 2
Immoral: 2
shadder: 2
bald: 2
make: 55
dug: 2
dum: 5
begrech: 2
duz: 6
trees: 10
band: 3
Land: 5
labor: 4
filename: 3
highest: 8
regained: 3
male: 8
hisen: 8
remember: 11
Dorothy: 4
But: 149
Iknow: 2
expression: 5
star: 8
many: 37
stay: 20
dedicate: 2
dye: 3
demute: 2
treat: 4
numbers: 2
barn: 8
bare: 4
seeds: 4
hefty: 4
onmarried: 2
needed: 2
speed: 4
common: 17
Electricity: 3
interest: 2
China: 5
themselves: 5
twit: 2
twin: 2
ethereal: 2
bars: 2
eagerly: 2
Every: 3
step: 7
mark: 3
90: 2
convince: 4
secret: 2
eat: 8
Doctor: 2
gathering: 2
opinion: 3
devotion: 2
spell: 12
acrost: 7
visitors: 4
seems: 9
honored: 3
walking: 2
spend: 13
seens: 4
martyr: 2
spent: 6
totheir: 3
temporary: 4
egg: 2
year: 7
awful: 11
neat: 3
near: 6
silence: 2
victims: 3
ragged: 2
community: 2
strolled: 2
AT: 4
Peaceful: 4
stop: 13
As: 11
At: 3
neck: 3
stuns: 4
stun: 6
serpent: 3
faint: 3
minister: 5
need: 5
Do: 7
loose: 3
loathsome: 2
hardly: 5
Railway: 3
end: 13
forty: 7
females: 3
slippery: 3
reproduction: 2
education: 7
tried: 13
He: 71
seventy: 2
forth: 12
If: 19
In: 15
Gutenberg: 15
It: 53
naterally: 4
figgers: 5
cent: 4
trial: 2
entrance: 13
below: 4
woods: 4
races: 3
amusement: 3
NO: 2
My: 4
OF: 11
France: 5
harder: 2
render: 2
No: 3
OR: 5
forme: 2
Of: 4
appetite: 2
needle: 2
forms: 3
On: 3
Or: 11
thechildren: 2
represented: 3
voices: 4
eye: 9
himself: 12
wanted: 64
argued: 3
nobly: 4
gray: 9
Royalty: 2
horrow: 5
black: 16
such: 97
describe: 9
So: 17
To: 3
next: 29
originator: 2
button: 2
trademark: 2
news: 2
grew: 3
We: 26
sensation: 2
warmthof: 2
hurled: 2
Powers: 3
play: 2
taxes: 2
fan: 3
instruments: 4
stuck: 3
taxed: 2
plan: 9
lowest: 2
comfortable: 2
completely: 3
suit: 5
rested: 6
study: 2
EBOOK: 2
pleased: 2
behold: 2
hull: 47
Day: 2
stuff: 4
wondered: 3
fee: 8
looks: 12
few: 22
hunt: 3
sunk: 3
opened: 3
sung: 7
produced: 2
outside: 7
hung: 11
faith: 3
died: 9
underthe: 2
butter: 3
fix: 5
trembled: 2
sure: 11
grow: 5
am: 20
an: 56
as: 662
at: 240
hurt: 10
be: 307
bystander: 2
fool: 8
by: 263
foot: 8
Did: 2
charge: 5
Poor: 2
food: 6
huts: 3
freely: 2
congenial: 2
do: 126
needs: 2
Festival: 7
piece: 9
tears: 9
for: 513
dremp: 4
plow: 5
contend: 2
covers: 4
go: 114
form: 7
he: 601
feather: 2
appeared: 3
else: 8
four: 23
if: 224
likely: 7
fro: 7
in: 1003
is: 401
Thisis: 2
it: 780
Inever: 2
banners: 2
talked: 13
delight: 2
suller: 7
places: 14
Temple: 5
fur: 41
second: 5
faster: 2
ma: 6
me: 143
dirt: 6
City: 2
my: 317
license: 3
Broad: 2
dream: 5
noble: 22
Except: 2
no: 93
mixed: 4
of: 1521
on: 577
or: 277
pa: 5
easier: 5
nation: 4
registered: 2
convenience: 2
spozethere: 2
choke: 2
ofall: 3
foller: 7
Varied: 4
London: 2
obtained: 2
bridge: 3
discovered: 6
so: 320
monster: 2
Literary: 10
to: 1924
commercial: 2
up: 292
us: 81
waters: 7
apron: 2
gruff: 2
we: 322
etext: 5
gay: 12
teach: 2
santered: 4
phase: 2
misfortune: 2
theycan: 2
surrounded: 3
get: 6
power: 11
abide: 3
Blandina: 50
dress: 13
harbor: 3
pavilion: 5
curious: 2
purpose: 3
gin: 35
kinder: 58
quart: 2
git: 129
station: 4
gondolier: 2
England: 2
sights: 15
anybody: 10
misery: 2
Deacon: 5
follered: 14
got: 118
ambition: 3
murder: 2
lace: 4
FOR: 3
remarked: 2
sociable: 2
wade: 3
Nelson: 2
heaven: 8
million: 4
queer: 15
hundred: 32
magnificent: 8
native: 10
laid: 18
almost: 32
wake: 4
earlier: 2
Public: 5
Eve: 2
lake: 4
bemarried: 2
dojustice: 2
extra: 4
land: 20
lane: 3
wall: 4
walk: 14
mankind: 2
want: 77
mostbeautiful: 2
circle: 3
wropped: 4
colors: 4
found: 24
intimate: 3
religion: 2
GutenbergLiterary: 2
had: 346
hitched: 3
late: 3
school: 6
hat: 9
has: 63
Heaven: 4
last: 36
wash: 2
tomake: 4
weight: 2
loveliest: 3
pedestals: 2
warn: 2
warm: 7
measure: 2
yesterday: 2
brung: 6
hen: 8
her: 355
het: 2
having: 4
laws: 7
thegreatest: 2
lawn: 3
baskets: 2
vowed: 2
smart: 8
ways: 14
chap: 2
lays: 3
small: 25
hid: 2
hic: 2
before: 57
him: 221
hit: 4
his: 336
beat: 5
bear: 6
instinctively: 2
square: 3
Sylvester: 2
wagon: 3
sounds: 2
hospital: 4
onreasonable: 3
crowded: 3
meal: 2
mean: 16
meat: 4
meas: 2
Historical: 2
monstrous: 2
been: 87
appreciate: 2
buttery: 4
Icould: 2
delighted: 3
beds: 2
organ: 5
gardens: 2
hot: 9
how: 136
chip: 2
Jefferson: 5
answer: 2
meet: 19
wesee: 3
millionary: 2
burglar: 2
reply: 2
For: 21
blame: 6
Well: 2
abig: 2
Perkins: 8
envy: 2
dropped: 2
knowedit: 2
bell: 2
reached: 3
eight: 4
products: 3
bent: 4
able: 4
mend: 2
cities: 3
friends: 4
present: 2
best: 28
impressive: 2
wuzever: 2
United: 11
pieces: 4
free: 9
Zoar: 2
ruff: 3
afraid: 6
After: 3
ice: 3
ruin: 5
icy: 2
spile: 2
Gas: 2
itwill: 2
Teeter: 3
Transportation: 2
poet: 2
thatshe: 3
guns: 2
charitable: 2
dressed: 11
sofur: 2
valve: 2
breakfast: 7
refund: 6
church: 2
pictures: 22
mysterious: 2
pictured: 3
nice: 5
liquid: 2
culture: 3
onseen: 3
perfect: 21
graceful: 2
spite: 3
from: 204
bench: 3
Japan: 13
death: 10
noiseless: 3
paper: 10
value: 4
ina: 3
nigh: 10
polt: 2
turrible: 2
poor: 15
invented: 3
fairly: 10
ornamental: 2
myroom: 2
God: 11
linked: 2
eppisode: 2
trials: 3
isa: 2
restless: 2
nine: 5
skairt: 5
its: 60
jawed: 2
ornamented: 2
Itold: 4
grandeur: 3
strikes: 2
pour: 4
tossels: 2
number: 9
property: 2
urged: 2
Miss: 42
silver: 5
partial: 2
fathers: 5
city: 13
filled: 11
eBooks: 6
powerful: 12
Horticultural: 3
didseem: 2
telegraph: 3
looked: 63
jined: 3
minute: 25
acre: 2
Mexico: 2
Foundation: 9
gentle: 2
goodness: 2
using: 5
deeds: 3
turkey: 3
gently: 4
letter: 4
worth: 12
Hatevil: 3
thebest: 5
popular: 2
Had: 2
belated: 2
Exposition: 17
motives: 6
lifted: 5
telephone: 2
worse: 8
FULL: 3
Irish: 5
everywhere: 2
worst: 2
leaving: 2
distance: 4
street: 6
stranger: 3
fancy: 4
poured: 4
eighteen: 3
speculated: 2
waist: 2
freedom: 2
criminals: 2
tribes: 3
Him: 4
His: 12
worshipped: 3
job: 17
largest: 4
limitation: 3
joy: 8
comply: 6
Samantha: 7
settledown: 2
offen: 4
Hot: 2
How: 18
histed: 2
drive: 5
civil: 2
sixty: 2
words: 29
medicine: 4
entered: 8
busted: 2
glowing: 3
rooms: 5
pillars: 4
thatmade: 2
contact: 2
mizable: 2
anxiety: 4
Josiahwuz: 2
party: 6
duties: 2
goose: 2
sperits: 2
andhow: 2
views: 2
crowd: 11
vain: 5
drink: 5
andlooked: 2
brought: 19
works: 24
alive: 3
world: 39
Jane: 26
steeples: 2
married: 8
Emperor: 2
different: 25
level: 3
cross: 7
raised: 4
editions: 2
earth: 6
shehad: 2
somewhere: 3
exhibit: 18
streaked: 3
Gowdey: 4
Iam: 2
clasped: 2
access: 8
kep: 2
arethe: 2
stopped: 5
Ifelt: 2
1803: 2
declare: 2
once: 24
implements: 2
Force: 2
What: 9
Iproposed: 2
ones: 9
specially: 11
theother: 2
between: 14
collar: 3
wear: 14
weak: 4
lean: 4
hewould: 3
tired: 15
lead: 8
sunlight: 2
When: 13
only: 67
Noble: 2
week: 9
Inn: 2
isbuilt: 2
greatest: 7
fearful: 4
bretheren: 3
widder: 3
onmy: 2
spoke: 14
fifty: 7
approved: 5
would: 260
legs: 3
solid: 8
Grandpa: 2
left: 22
statute: 8
example: 3
quiet: 2
hushed: 2
resigned: 2
address: 4
throw: 9
Its: 3
weshould: 2
onto: 41
Manila: 2
beautifulseen: 2
flows: 3
lend: 2
realized: 2
expose: 2
well: 67
loved: 22
flour: 2
went: 102
distant: 3
matter: 12
irony: 2
walls: 10
noise: 9
lover: 4
discouraged: 2
produce: 2
walks: 4
Widder: 3
boneded: 2
Fallen: 6
ambitious: 2
biggest: 8
defective: 2
raise: 2
quite: 25
lap: 2
law: 10
lay: 23
less: 5
inventions: 2
were: 2
yellerish: 2
floor: 6
howsumever: 2
doctor: 5
led: 17
let: 46
jewels: 2
throwed: 6
wandered: 4
oncongenial: 2
clad: 4
eulogies: 2
clap: 2
fashion: 2
medical: 2
smell: 2
lit: 6
feathers: 3
full: 49
doit: 2
Agricultural: 5
three: 42
remembered: 7
season: 3
fountains: 2
provide: 7
madder: 2
dome: 2
lot: 10
low: 17
angels: 5
Andthere: 3
fury: 3
door: 24
quick: 7
minutes: 6
Queen: 3
particular: 5
done: 34
piles: 2
relief: 3
villages: 2
someone: 2
Wind: 7
fiery: 3
outto: 2
Palace: 10
mild: 2
milk: 7
tobreak: 2
touched: 2
dove: 4
mine: 5
mind: 44
everycountry: 2
Your: 3
down: 148
faculty: 3
LICENSE: 2
month: 3
acres: 9
importance: 2
worthy: 2
miss: 2
bite: 2
permission: 4
travels: 2
frigid: 3
torrent: 3
sense: 4
idees: 12
printed: 2
field: 3
wilderness: 3
mite: 4
mention: 2
mad: 8
man: 92
map: 4
may: 43
Government: 4
bless: 4
morethan: 3
onehundred: 2
interrupted: 2
men: 62
physical: 5
met: 9
wicked: 5
exactly: 6
structure: 2
mercy: 3
about: 142
danger: 2
blissful: 3
above: 12
wonderful: 10
received: 6
flood: 3
believe: 35
striped: 2
though: 52
heavenly: 2
transportation: 3
associated: 7
holds: 4
Iwanted: 3
open: 10
towalk: 2
cooked: 2
paths: 5
bitter: 4
money: 27
withalmost: 2
relation: 4
Gushing: 3
slate: 2
relating: 9
enriched: 2
among: 5
tongue: 3
specified: 2
writing: 3
federal: 2
believed: 5
aged: 2
forthe: 4
ages: 2
ofher: 2
failed: 2
mud: 5
dubersome: 5
agin: 54
outof: 9
Everything: 2
torrid: 2
insects: 2
guess: 26
toadvise: 2
stretches: 3
onexpected: 3
eloquent: 8
sweep: 6
sweet: 21
Take: 2
steeple: 3
female: 13
exquisite: 6
volume: 3
praise: 5
hadthe: 3
sweat: 3
visited: 5
aloft: 2
copyright: 12
rolled: 2
moral: 4
brethren: 2
similar: 3
tenderly: 3
thousands: 16
Tank: 3
spozed: 14
encourage: 3
punished: 2
manufactured: 3
shingle: 3
honor: 7
new: 36
itwuz: 5
pillows: 2
heated: 2
reaching: 2
hismind: 3
gotto: 3
stepped: 7
Let: 4
decided: 3
butler: 2
fully: 2
models: 2
mystery: 5
anyparticular: 2
mournful: 3
stayed: 16
understood: 2
housen: 7
research: 3
benediction: 2
houses: 4
voylently: 2
imagine: 4
whatever: 3
ignorance: 2
aloud: 3
blind: 4
string: 5
nor: 11
not: 121
now: 32
thoughts: 2
Jean: 3
what: 193
when: 153
modest: 3
Homefor: 2
determined: 3
grandpa: 4
borry: 5
iswhat: 2
songs: 2
certain: 6
whip: 2
marked: 3
keep: 39
Cross: 2
alone: 7
andeven: 2
along: 37
hearted: 2
Simmons: 2
promoting: 2
veil: 3
andthough: 3
turning: 2
peace: 3
brother: 2
whom: 3
humanity: 2
actor: 2
wended: 5
thunder: 4
chairs: 4
celebration: 3
frame: 5
mountains: 5
personality: 2
brightest: 2
teachers: 2
class: 2
Jest: 3
very: 51
practice: 2
lower: 3
peaks: 2
acted: 13
turned: 20
strings: 2
draw: 5
ofa: 3
off: 84
Molly: 18
claim: 2
chosen: 2
coat: 7
andwhat: 2
Men: 2
coal: 2
termed: 2
tinkered: 2
fight: 3
pretty: 30
wrought: 6
Christian: 3
Paris: 4
evidently: 6
promised: 9
States: 10
driv: 7
old: 87
recreation: 2
ole: 2
ancient: 2
variety: 2
Observer: 2
Thomas: 16
one: 158
cents: 7
drownded: 2
connected: 4
pull: 2
willing: 2
Perkinses: 3
emotions: 10
NOT: 2
yells: 3
drop: 4
cold: 18
pure: 9
life: 29
spoze: 32
Duty: 3
lies: 2
lieu: 2
lied: 2
ort: 42
shewanted: 2
woven: 3
none: 4
problem: 2
wife: 13
come: 115
leather: 4
push: 2
samples: 2
mantilly: 8
lift: 2
Bobbett: 5
our: 152
out: 220
copy: 9
Moro: 2
coop: 2
youngman: 2
cook: 2
cool: 4
Josiah: 198
vases: 3
connecting: 4
roses: 2
ails: 4
own: 59
Most: 3
LOUIS: 2
King: 2
saloons: 6
blow: 4
like: 126
orto: 3
efforts: 6
proposed: 6
note: 3
everybody: 5
line: 5
hearts: 6
nose: 3
cost: 6
will: 119
fishing: 2
wild: 9
your: 104
theExposition: 3
sister: 8
fashionable: 4
lion: 3
Flora: 2
wink: 2
flight: 5
ahead: 9
talking: 2
arrived: 2
licensed: 2
blue: 15
squenched: 2
shuddered: 2
wish: 13
pad: 2
wise: 2
hanker: 2
pay: 24
enormous: 4
inquired: 2
medium: 3
toprotect: 2
Over: 2
live: 20
clearover: 2
with: 472
service: 2
slowly: 2
ever: 65
even: 23
engaged: 3
kinds: 19
Cascades: 3
swamps: 2
sermons: 2
New: 7
pompeyed: 2
thinkof: 2
earthly: 2
snapped: 2
evil: 7
Ibelieve: 7
Nation: 4
Trimble: 2
kindred: 2
saidhis: 2
English: 5
velvet: 2
interested: 13
triumphant: 2
Allen: 17
Project: 59
andJabez: 2
prize: 2
ceremonies: 2
Arthur: 6
realize: 2
Not: 2
Now: 3
receipt: 2
anything: 21
pipes: 7
shadow: 5
put: 33
latent: 2
light: 29
tabs: 3
murmur: 2
muddy: 2
lately: 2
travel: 2
employs: 2
eighty: 2
request: 4
requirements: 2
clear: 10
clean: 5
neither: 2
account: 2
mostly: 2
innocent: 8
safer: 2
knowledge: 3
donkeys: 2
islands: 2
saloon: 6
millions: 6
comes: 5
tail: 3
tells: 4
Hall: 14
arched: 3
talk: 24
tall: 14
dedicated: 2
take: 75
tank: 5
reception: 2
Sara: 2
nateral: 4
painted: 4
nerves: 2
member: 5
health: 3
AndI: 3
evening: 2
smile: 2
backward: 4
drove: 3
pleasant: 3
Henzy: 3
Old: 2
procession: 2
funeral: 3
One: 5
plants: 8
leaves: 7
collection: 3
youthful: 2
guessed: 2
kills: 3
rough: 6
father: 5
towers: 4
wants: 8
wonder: 7
answered: 3
Anon: 2
yeller: 6
price: 5
yelled: 3
dependent: 2
vittles: 3
Karen: 13
Our: 2
pride: 10
donations: 10
hoped: 3
hopes: 6
multitude: 2
caused: 5
sweetness: 3
sculptured: 2
bottom: 6
solicit: 2
wentinto: 2
Louis: 26
network: 2
jealous: 3
theearth: 2
Ihearn: 3
round: 64
building: 5
sorts: 11
hurried: 11
dollar: 2
posted: 4
departments: 2
moved: 6
Pay: 2
red: 15
helped: 4
finish: 2
swift: 2
trust: 4
sorry: 11
jest: 166
truth: 6
mortify: 2
Philury: 7
rid: 8
disappointment: 2
riz: 15
uncle: 4
terrace: 2
chaperones: 2
tender: 8
meditate: 3
meantime: 2
boat: 5
future: 12
royal: 3
glove: 2
body: 5
amongst: 6
always: 50
mended: 2
prayers: 3
row: 2
snowy: 4
honorable: 2
mount: 3
ketched: 7
fruits: 2
grace: 2
smartness: 2
where: 91
noticed: 5
through: 84
strength: 6
run: 18
view: 6
dust: 3
blowed: 4
steaminer: 2
book: 7
boot: 2
introduce: 2
hollered: 5
duty: 11
anxious: 5
truly: 8
admired: 3
mymind: 3
trunk: 3
Lord: 8
moon: 3
glorious: 7
protect: 4
more: 119
born: 3
theworld: 4
kill: 6
conductor: 3
bore: 2
beautifully: 2
reluctantly: 2
habits: 4
ifshe: 2
shrubs: 3
Robert: 4
scoff: 2
king: 3
kind: 18
both: 24
most: 96
papered: 2
Love: 6
affection: 2
sad: 9
move: 2
saw: 2
say: 59
also: 24
spread: 5
favor: 3
buggy: 2
catnip: 5
boys: 8
suffer: 3
strong: 12
eyes: 51
sea: 6
coldly: 3
proved: 2
see: 245
responsibility: 2
wheat: 2
compared: 5
set: 46
lugged: 2
sez: 220
beauty: 23
dasted: 2
butJosiah: 2
she: 337
little: 87
exhibits: 4
sin: 4
sit: 3
over: 113
six: 7
bound: 13
oneof: 3
fresh: 2
advanced: 5
President: 3
ofcourse: 3
upagin: 2
sky: 3
large: 4
grasped: 3
sly: 2
paragraph: 9
showingthe: 2
table: 4
change: 10
andmost: 2
constant: 4
critter: 3
son: 2
sot: 56
behind: 7
ifthey: 2
highly: 6
chance: 3
friend: 3
alcohol: 2
glory: 14
horse: 6
mission: 3
motor: 2
sum: 3
sun: 4
sup: 2
copper: 2
makes: 12
tickled: 5
beloved: 7
Andsez: 2
fills: 2
greatness: 2
hastened: 4
ocean: 3
higher: 4
Jabezeses: 2
doing: 3
Inside: 3
idee: 21
Peace: 4
mortal: 4
Pheeny: 9
streets: 11
andchildren: 2
inches: 2
alittle: 8
children: 32
wrath: 2
nobody: 4
guide: 2
Chinese: 4
centuries: 3
tax: 8
towards: 13
ranks: 3
mouthful: 2
safe: 8
files: 2
sail: 2
bizness: 4
hair: 5
said: 143
village: 4
smooth: 7
satisfy: 2
fault: 2
really: 7
youknow: 2
half: 30
hall: 4
Louise: 3
tea: 8
drunk: 2
ten: 19
sake: 2
hang: 5
same: 50
hand: 27
salt: 4
blood: 9
Napoleon: 3
the: 2690
straight: 3
Red: 3
thy: 2
tie: 2
Light: 2
tin: 3
mustbe: 2
peppermint: 4
gorgeous: 4
provided: 2
hard: 18
fountain: 2
immortal: 2
hats: 2
struck: 4
sass: 2
withthe: 4
hash: 3
save: 4
Ignorance: 2
soonest: 2
top: 18
too: 60
have: 197
haul: 3
famous: 3
andI: 3
Ihad: 4
hadbeen: 4
owns: 3
including: 7
wewended: 2
theywuz: 3
try: 18
totake: 2
direction: 2
That: 13
Iwant: 2
Then: 10
state: 13
Bonnie: 4
probable: 17
manly: 2
two: 70
moment: 2
warmly: 2
tear: 4
desires: 2
anxiously: 2
team: 3
They: 25
petted: 3
watch: 3
speech: 5
blows: 2
This: 7
Jerusalem: 3
house: 49
anon: 17
hours: 9
start: 12
stars: 2
ostensibly: 2
falle