NEAR: 2
1: 6
2: 23
3: 3
4: 2
A: 7
professedly: 2
I: 44
turn: 13
O: 5
result: 2
after: 48
Directory: 4
a: 560
entering: 16
Act: 44
Auchensaugh: 13
good: 41
faithful: 16
suffered: 2
besides: 2
serious: 3
extirpate: 5
gone: 6
walked: 2
Form: 4
motive: 5
depriving: 2
room: 2
better: 6
taking: 13
uprightness: 3
order: 15
reformed: 16
allalongst: 2
protection: 3
footsteps: 2
question: 2
additions: 2
intellectual: 2
powerof: 3
All: 4
hindering: 2
graces: 2
Isaiah: 2
Prelacy: 9
representative: 4
circumstances: 6
And: 79
became: 6
Any: 2
times: 27
whence: 6
Their: 3
cry: 2
timeously: 2
pity: 3
ofcovenanting: 3
Are: 2
creating: 2
cut: 5
Vanilla: 2
Asa: 2
reported: 2
distribute: 4
think: 4
thing: 5
thine: 2
shook: 2
There: 6
paying: 6
punishing: 3
These: 6
short: 4
persisting: 2
consistency: 2
confessing: 3
enter: 14
gracious: 10
majesty: 2
day: 26
inducement: 3
declining: 2
Episcopal: 3
third: 4
confession: 11
further: 8
parliament: 5
going: 4
carefully: 2
treatment: 2
bodies: 2
andfor: 2
business: 2
withdrawing: 3
partly: 5
did: 51
sothat: 3
forgotten: 4
evils: 6
renewing: 28
publicly: 4
acceptance: 2
back: 3
resisting: 2
states: 4
engagements: 4
company: 3
length: 2
showing: 3
armies: 3
theythat: 2
attempt: 4
kindness: 2
made: 78
being: 65
yielded: 3
curse: 3
status: 3
abomination: 2
known: 8
zealous: 5
perjured: 2
main: 4
sufficiency: 3
partof: 2
bearing: 3
dry: 2
fidelity: 3
suppressed: 2
make: 55
gentry: 2
due: 17
avowed: 2
meaning: 2
lawfulmeans: 2
disowned: 2
singing: 3
breaches: 19
labor: 11
filename: 3
ministry: 7
concerneth: 5
remember: 2
profane: 3
But: 15
Subscribed: 2
many: 106
2d: 3
progress: 3
treat: 2
wholly: 4
numbers: 2
expressing: 4
carnal: 4
antichristian: 3
Antichristian: 2
ourland: 2
common: 20
interest: 13
themselves: 39
separated: 2
estates: 3
90: 2
EBook: 2
SOLEMN: 7
convince: 3
stated: 4
secret: 7
foundation: 4
identity: 2
congregation: 2
eat: 2
thosethat: 3
Doctor: 2
opinion: 6
seduced: 2
pretence: 3
andCovenant: 2
seems: 2
walking: 4
advantage: 2
totheir: 3
year: 20
awful: 2
understanding: 3
near: 2
AT: 3
humbled: 5
stop: 3
andencouragement: 2
theprivileges: 2
immediately: 3
As: 22
At: 2
profaneness: 2
By: 15
evidence: 5
communion: 4
everyman: 2
disown: 2
minister: 9
need: 4
Do: 3
users: 2
loose: 4
end: 12
contempt: 7
kindof: 2
tried: 2
proceedings: 4
II: 3
IN: 3
allegiance: 11
forth: 16
If: 18
In: 17
Gutenberg: 15
It: 11
trial: 5
undertake: 2
doctrines: 5
estate: 2
sofar: 2
secular: 2
graciously: 2
NO: 2
Committee: 2
righteousness: 6
harden: 4
OF: 24
sacrilegiously: 2
render: 6
No: 3
OR: 6
endeavor: 16
Of: 2
PG: 3
On: 4
thechildren: 2
remain: 5
eye: 4
himself: 9
Presbyterian: 7
Presbyterial: 2
Erastianism: 2
Royalty: 2
whereunto: 4
disregarding: 2
cess: 5
such: 127
Albeit: 3
whichis: 2
TO: 7
So: 12
presently: 4
defiled: 3
openly: 4
To: 11
submit: 3
speakagainst: 2
bymaking: 2
trademark: 2
incorporating: 2
We: 36
confirming: 2
far: 35
censures: 2
comprising: 3
horrid: 2
comfortable: 3
suit: 2
study: 8
EBOOK: 2
proceeded: 2
pleased: 8
wantof: 3
fee: 8
malignant: 5
provoke: 3
presented: 2
few: 8
repugnant: 3
opened: 2
outside: 2
effect: 4
perceive: 3
faith: 21
underthe: 3
From: 5
matters: 2
posterity: 6
extent: 2
appointing: 2
fit: 4
sure: 2
supremacy: 7
am: 5
an: 73
as: 457
at: 127
be: 397
by: 389
hating: 2
charge: 6
Distributed: 2
Father: 5
freely: 3
observers: 2
language: 2
schism: 3
do: 88
snare: 3
lamentably: 2
piece: 2
tears: 2
Articles: 3
for: 355
go: 10
form: 14
COVENANT: 3
renew: 30
he: 124
placed: 4
thatmay: 2
welfare: 2
abhor: 6
appeared: 5
else: 4
easily: 4
if: 50
in: 1095
is: 290
it: 236
affinity: 2
ariseth: 3
delight: 3
reclaimed: 2
James: 23
clearing: 2
places: 13
dregs: 2
hehad: 2
laudable: 6
second: 10
sufficient: 6
me: 3
abstaining: 2
whichhe: 2
andordains: 2
my: 20
flowing: 2
noble: 3
Except: 2
no: 63
of: 2441
thethings: 2
on: 46
or: 344
Verse: 10
sitting: 2
nation: 13
registered: 2
discipline: 11
recent: 2
oppose: 4
obtained: 3
discovered: 4
ignominy: 2
betwixt: 6
executed: 2
theblessed: 2
so: 147
Acts: 15
unfaithful: 2
consequent: 2
Literary: 10
to: 1652
military: 3
up: 43
us: 98
invading: 2
avouch: 6
we: 320
willingly: 3
destitute: 2
etext: 5
reading: 5
superadd: 2
ye: 16
passeth: 2
swearing: 5
oaths: 17
churches: 7
praying: 2
force: 3
get: 2
continues: 5
power: 42
arebound: 2
judicatories: 8
continued: 6
abide: 2
healing: 3
blasphemous: 4
Adam: 2
thereupon: 2
purpose: 6
station: 2
subversion: 3
intend: 2
England: 11
Having: 3
12th: 2
rejecting: 2
reader: 3
murder: 4
FOR: 4
madeconscience: 2
neglected: 2
tovindicate: 2
delivered: 3
ordain: 4
neglecting: 3
understand: 2
unhappy: 6
appearing: 3
renovation: 5
hundred: 2
wait: 2
native: 4
laid: 5
inconsistent: 3
garments: 2
abominations: 2
almost: 2
conduce: 2
charity: 2
dispense: 2
Public: 9
Seeing: 2
land: 43
imposing: 4
performing: 8
walk: 19
refusing: 2
witnessing: 3
oughtto: 2
want: 10
thatthe: 4
makedefection: 2
found: 17
bytheir: 2
religion: 43
GutenbergLiterary: 2
had: 91
accounting: 2
secure: 2
late: 10
has: 45
last: 6
tomake: 3
measure: 7
impossible: 3
exercising: 2
ends: 8
denying: 5
observing: 4
disaffected: 4
her: 18
having: 28
laws: 25
bowels: 2
worship: 13
PRESENT: 3
confirmed: 5
ways: 12
consistent: 2
Few: 2
small: 13
before: 45
him: 43
theCovenants: 3
temptations: 2
his: 247
bear: 6
grossly: 3
Divine: 3
uttermost: 3
Only: 2
mean: 9
persisted: 2
Believing: 2
monstrous: 2
been: 128
advance: 5
diverse: 2
dealt: 3
how: 21
endeavors: 3
advantages: 2
meet: 4
sirname: 4
answer: 5
putting: 5
malignancy: 2
bein: 2
For: 5
transgressions: 5
confusion: 3
generality: 3
although: 4
contracting: 2
Prelatic: 3
superficial: 2
fromall: 2
impression: 2
comprehended: 2
presumptuous: 2
able: 7
foresaid: 10
concerned: 5
conscience: 14
Reformation: 3
cities: 2
friends: 5
present: 20
best: 7
beto: 2
covenantingwith: 2
transgressing: 2
pretended: 5
concerning: 11
profess: 9
United: 12
intention: 4
debar: 3
conniving: 2
free: 13
rebellion: 2
actually: 7
afraid: 3
After: 3
household: 2
condescended: 2
ruin: 2
scriptures: 2
malignants: 10
rule: 5
refuge: 2
professed: 8
preparative: 2
preparation: 2
enable: 2
hathnot: 2
toleration: 3
Society: 2
refund: 6
remnant: 4
church: 54
ACCOMMODATION: 2
27th: 2
muchabounding: 2
perfect: 2
from: 235
ill: 2
hearkened: 2
theBritish: 2
death: 2
forsake: 4
paper: 3
endeavour: 16
ina: 3
poor: 7
excellent: 2
persons: 45
providing: 4
marshalled: 2
God: 133
isa: 4
concurrence: 11
communicate: 2
its: 27
respect: 16
article: 6
joining: 5
identify: 2
steadfast: 4
detest: 8
weshall: 2
number: 8
obedience: 8
nothing: 6
fathers: 16
city: 2
ordinance: 6
filled: 4
eBooks: 6
despising: 3
unfeigned: 4
sacraments: 3
universal: 3
deliberately: 2
looked: 4
acts: 9
Foundation: 9
testify: 8
using: 8
deeds: 2
frequently: 4
popular: 2
occasional: 2
purest: 4
those: 51
courses: 10
motives: 9
lifted: 2
FULL: 2
prosecuted: 4
Pennsylvania: 2
difficulty: 5
longer: 3
parties: 9
unlawful: 5
distance: 2
approbation: 11
detestable: 2
freedom: 9
Him: 2
His: 21
bonds: 9
corrupted: 4
persuasion: 5
limitation: 3
joy: 2
comply: 10
haters: 2
differ: 2
Psalm: 3
perpetual: 7
offer: 2
How: 4
evangel: 2
sixth: 3
civil: 27
contain: 2
words: 13
founded: 2
entered: 15
thepeople: 4
difficulties: 3
Israel: 18
performs: 2
pillars: 3
holiness: 6
contact: 2
circumstantial: 2
behoved: 2
searcher: 3
parts: 4
party: 12
duties: 20
false: 12
theyhad: 3
counsels: 2
thepublic: 3
thelate: 3
crown: 2
sentence: 2
vain: 3
inorder: 3
brought: 18
works: 20
world: 9
composed: 2
unsound: 4
expressly: 2
indirectly: 3
report: 2
transgressed: 6
expressed: 7
different: 7
reproving: 2
preserve: 20
preservation: 9
raised: 4
cross: 2
gladness: 2
editions: 2
earth: 7
threatening: 2
hinder: 8
strengthen: 3
covenantwith: 3
accept: 4
lords: 3
access: 9
theforesaid: 7
declare: 5
conjured: 2
Solemn: 29
once: 6
What: 3
throughout: 2
reforming: 3
ones: 2
unjustly: 2
rulers: 3
between: 9
joyfully: 2
provoked: 2
weak: 4
objection: 2
lead: 4
When: 2
madein: 2
Larger: 2
only: 74
ringleaders: 2
condemning: 5
testimony: 11
consciences: 6
guarding: 2
greatest: 8
studied: 3
fearful: 4
endeavouring: 2
approved: 2
would: 30
warrant: 2
narrative: 3
left: 11
theSolemn: 6
example: 10
Jordan: 2
approven: 5
fifth: 2
acknowledgement: 2
Its: 2
bondage: 3
others: 27
defection: 14
superstitious: 4
purged: 4
well: 23
went: 8
thisrealm: 3
matter: 22
conjunction: 5
ofGod: 2
thanksgiving: 3
lets: 5
pray: 7
employed: 5
defective: 3
quite: 2
law: 25
lay: 4
lest: 10
less: 7
condition: 4
were: 119
censure: 3
let: 12
rendered: 2
promote: 8
does: 4
punishments: 2
clause: 2
fashion: 2
surely: 2
full: 11
manage: 3
Come: 2
three: 18
remembered: 2
thatthere: 2
nationally: 4
provide: 6
angels: 3
interests: 6
door: 4
recognizing: 2
Job: 3
performeth: 2
Queen: 4
particular: 6
done: 27
intocovenant: 3
intheir: 4
doth: 7
bind: 6
ofhis: 5
preventing: 2
mourning: 2
privileging: 2
October: 3
remissions: 2
mine: 2
mind: 7
elude: 2
Pentland: 2
down: 10
divisive: 3
worthy: 5
title: 2
With: 2
blessed: 9
permission: 4
Leagueand: 3
faction: 4
upholding: 3
usually: 4
sense: 13
mention: 2
inserted: 2
legally: 2
man: 9
may: 133
advocates: 2
Government: 2
Roman: 2
bless: 2
thepower: 3
holyand: 2
apprehensions: 2
becomes: 3
symbols: 3
men: 25
physical: 2
wicked: 13
authentic: 2
mercy: 9
about: 22
danger: 11
above: 10
height: 3
received: 18
flood: 2
deduced: 4
association: 6
believe: 7
though: 28
associated: 8
open: 6
suffering: 6
studying: 2
William: 2
allow: 3
proper: 8
afterthe: 2
performances: 2
Confession: 11
Neither: 5
amost: 2
money: 4
withalmost: 2
relation: 7
attempts: 5
relating: 4
toward: 3
among: 10
flock: 2
tongue: 2
specified: 5
appearances: 3
writing: 4
federal: 6
believed: 2
Whence: 2
forthe: 6
Prelatical: 4
negligent: 2
expecting: 2
excite: 2
unseasonable: 2
sinand: 3
quietness: 2
sware: 2
faras: 2
repenting: 2
refuse: 7
unlimited: 2
sweet: 6
chiefly: 4
WITH: 4
praise: 2
swear: 6
copyright: 12
moral: 9
brethren: 8
similar: 3
EVEN: 2
against: 94
thefollowing: 2
withstand: 2
punished: 6
preceding: 3
honor: 5
new: 15
avouching: 3
bestowed: 2
manifest: 5
employment: 3
byour: 2
thedoctrine: 2
multiformity: 2
anyparticular: 2
permitted: 2
wilful: 3
understood: 2
sovereign: 6
whatever: 11
aloud: 2
nor: 54
not: 289
now: 39
thoughts: 3
what: 41
excludes: 2
when: 68
PUBLIC: 2
purity: 12
direct: 4
organization: 2
mourned: 4
certain: 4
otherwise: 3
marked: 2
borne: 2
pleasing: 2
keep: 29
alone: 3
along: 3
andshall: 3
contained: 7
hearted: 2
itwas: 2
promoting: 5
turning: 2
peace: 32
consideration: 12
acovenant: 3
search: 6
whom: 14
thanthe: 2
utmost: 6
frame: 5
mountains: 2
inthese: 2
overturn: 2
kept: 6
very: 31
practice: 17
prejudicial: 2
andespecially: 2
acted: 2
causeof: 2
May: 2
turned: 7
sphere: 3
sadly: 3
draw: 4
off: 11
contended: 3
transaction: 2
Papistry: 3
rationally: 3
claim: 3
chosen: 2
fasting: 3
Engagement: 4
THEREFORMED: 2
Duke: 3
voluntarily: 2
lands: 6
Christian: 25
promised: 2
States: 5
promises: 3
Joshua: 3
breaking: 10
old: 9
oppress: 2
one: 65
assist: 6
orin: 2
willing: 4
blessings: 3
sincerity: 6
NOT: 2
yoke: 4
life: 7
lies: 3
lieu: 2
Bond: 3
none: 8
plagues: 2
presence: 9
come: 25
instrumental: 2
constitutions: 4
Those: 4
our: 355
out: 40
More: 2
copy: 7
sensible: 3
polluted: 2
owe: 2
reveal: 2
own: 59
Most: 5
murdering: 2
King: 27
like: 28
asserted: 3
efforts: 2
proposed: 4
Both: 2
hearty: 2
recovery: 2
Acknowledgement: 2
hearts: 13
cost: 4
will: 68
your: 38
Kirk: 3
beseeching: 3
thehonour: 2
merciful: 2
speaks: 2
wish: 2
wise: 2
pay: 7
preserving: 7
medium: 4
remove: 3
fatal: 3
live: 6
perform: 14
with: 412
ever: 16
even: 27
meetings: 2
engaged: 21
kinds: 5
persecute: 2
New: 3
judgment: 6
terror: 6
kings: 4
strengthened: 3
AUCHENSAUGH: 4
evil: 12
liberties: 15
followed: 7
burning: 3
English: 2
formerly: 4
violations: 4
Project: 59
reality: 3
nobles: 3
giving: 6
detestation: 3
scripture: 2
escape: 2
receive: 8
encroach: 2
insufficient: 3
gainstanders: 2
intrinsic: 2
Nor: 4
receipt: 2
anything: 3
writings: 2
notwithstanding: 6
striving: 2
put: 28
baptism: 3
OUR: 3
light: 4
organized: 2
consider: 3
absolutely: 2
Covenanted: 6
requirements: 2
clear: 9
neither: 17
account: 10
knowledge: 7
devised: 2
festival: 2
loyal: 3
consisted: 2
Renovation: 9
makeany: 2
commonly: 2
take: 16
boasting: 2
reception: 3
respects: 2
existing: 3
ordinances: 9
idolatry: 3
Mediator: 6
supplication: 2
instance: 2
consonant: 3
serve: 10
position: 2
appears: 5
theircovenant: 2
persevering: 2
toadhere: 3
execution: 2
Ezra: 5
coming: 8
Old: 3
undertaken: 2
superiority: 2
One: 3
fasts: 3
obligations: 8
collection: 2
owning: 2
father: 3
assistance: 8
Anno: 7
wonder: 4
answered: 3
again: 16
ratified: 5
employ: 2
Our: 3
pride: 2
embodied: 2
donations: 10
uniform: 2
causes: 6
established: 12
multitude: 3
caused: 3
solicit: 2
jealous: 5
holding: 3
procure: 2
iniquities: 6
performance: 15
repining: 2
sorts: 7
wherefore: 2
posted: 4
ofour: 2
covenanting: 13
calling: 3
moved: 4
finish: 2
commendable: 2
mutual: 6
ruins: 2
therefore: 18
trust: 8
prevent: 5
scope: 4
incapable: 2
ofthose: 2
truth: 19
albeit: 7
saith: 7
withGod: 2
League: 23
defects: 2
sacred: 7
tender: 3
meantime: 2
future: 4
royal: 8
body: 17
amongst: 19
always: 8
conducted: 2
adhere: 9
prayers: 3
favour: 4
havenot: 3
abroad: 2
guilt: 3
unnecessary: 3
duly: 14
honorable: 2
corruption: 4
impotent: 2
corrupting: 2
fruits: 5
grace: 15
patience: 5
where: 5
retard: 2
suppress: 8
youmust: 2
through: 26
strength: 13
offices: 3
view: 4
ours: 2
mourn: 2
introduce: 2
bond: 15
thetrue: 4
obstruct: 2
duty: 33
Word: 13
corruptions: 9
truly: 4
andhave: 2
elevate: 2
Lord: 105
participation: 2
damage: 2
labour: 4
theparty: 2
glorious: 3
protect: 2
abjured: 4
more: 61
andconversation: 2
born: 3
tyranny: 7
king: 4
kind: 2
both: 61
most: 47
affection: 5
causing: 3
reject: 3
sad: 5
earnestly: 5
also: 53
say: 8
spread: 3
favor: 8
suffer: 9
obstinately: 4
ungodliness: 2
kirk: 7
personal: 11
strong: 5
proven: 2
eyes: 3
proved: 5
see: 5
tenor: 2
inward: 3
EDITIONS: 2
compared: 3
set: 29
andaffection: 2
labored: 2
she: 3
little: 8
forgive: 2
getting: 2
sin: 18
over: 34
bound: 19
prerogative: 4
avoid: 2
advanced: 3
concerningthe: 2
convinced: 4
NATIONAL: 4
large: 4
satisfied: 2
doctrine: 24
paragraph: 9
atleast: 2
table: 8
change: 4
constant: 7
son: 2
Pittsburgh: 3
rewarded: 2
enacted: 6
sentiments: 2
highly: 2
nature: 17
buried: 2
ponder: 2
publickly: 4
glory: 21
mission: 3
grounded: 2
promoters: 2
makes: 3
threatened: 3
condemned: 3
dissent: 2
sincerely: 7
express: 4
Acknowledgment: 4
greatness: 5
andliberties: 2
doing: 6
uponthe: 4
passing: 3
children: 12
wrath: 8
topreserve: 4
atime: 2
arising: 2
submission: 3
utter: 3
uniformity: 7
tremendous: 3
confessed: 7
tax: 6
towards: 15
ranks: 8
files: 2
thedays: 2
profanation: 3
theConfession: 2
marriage: 2
said: 16
satisfy: 4
tends: 3
ten: 3
competent: 3
require: 6
professors: 4
opposition: 15
same: 58
rational: 3
hand: 11
reigns: 3
blood: 6
violating: 2
the: 3158
thy: 13
resolve: 5
tie: 2
inopposition: 2
aside: 5
provided: 3
hard: 5
suitable: 8
hath: 67
pressed: 2
kirks: 2
hast: 7
withthe: 5
propose: 3
cords: 4
save: 2
unsteadfast: 2
whichthey: 2
too: 24
orderly: 2
have: 265
eversive: 2
regard: 13
hadbeen: 2
lieges: 2
owns: 2
including: 7
obligation: 15
violation: 5
exhorted: 3
says: 2
That: 31
theirown: 2
concern: 6
Then: 5
state: 12
Head: 2
opposite: 12
jurisdiction: 5
two: 13
thefifth: 2
forbidden: 4
They: 9
privileges: 14
andobligation: 2
This: 23
prosecute: 3
house: 14
opposing: 6
unjust: 3
stars: 2
stumbled: 2
bypast: 3
dishonour: 2
truths: 5
required: 4
measures: 2
beexamples: 2
attain: 7
destroy: 5
submitting: 2
Thou: 3
created: 3
format: 4
Dervock: 2
water: 2
Protestant: 4
formal: 3
LEAGUE: 4
entertain: 2
Kings: 9
tend: 5
exceedingly: 5
subscribe: 7
priests: 3
tolerate: 3
condign: 2
Much: 8
preached: 3
Thus: 9
See: 2
THE: 15
weighty: 4
right: 28
possible: 2
Dohms: 2
returning: 3
under: 56
divisions: 5
midst: 5
final: 2
thiscovenant: 2
occasion: 6
reformationof: 2
grand: 4
grant: 3
qualified: 2
revealed: 3
text: 3
renounced: 3
framing: 2
bythe: 10
backslidden: 4
bands: 3
government: 25
stand: 9
thatwe: 3
Son: 7
THAT: 2
use: 16
subject: 6
pledging: 2
waste: 2
cheerfully: 2
establishment: 2
causeand: 2
Information: 4
Ministers: 7
assisting: 2
thediscipline: 2
opposed: 2
witness: 7
conform: 3
enacting: 4
sorrow: 4
THEY: 2
observed: 9
execute: 2
benefit: 2
long: 14
1st: 2
agent: 2
admitted: 6
look: 11
THIS: 5
