powerin: 2
gloomy: 4
energy: 9
Diet: 30
A: 56
Chancellor: 5
Friedrich: 5
I: 45
turn: 19
result: 11
gold: 5
selfish: 8
after: 137
resume: 2
a: 2075
posture: 3
Ingolstadt: 2
information: 5
good: 47
faithful: 8
amounted: 8
suffered: 10
besides: 6
serious: 10
gone: 3
disturbed: 3
effecting: 5
displeased: 2
representation: 2
motive: 7
depriving: 3
quarters: 24
bishopric: 8
room: 6
better: 18
intemperate: 2
taking: 19
discharged: 2
executor: 3
order: 102
protecting: 3
timid: 4
reformed: 10
firmnessof: 2
passesbetween: 2
homage: 9
protection: 17
footsteps: 2
honesty: 2
avail: 4
question: 7
Four: 3
wishing: 3
detachments: 2
rose: 5
powerof: 6
thousand: 31
All: 39
representative: 4
wereat: 2
circumstances: 20
pernicious: 6
rout: 2
plenty: 2
Erfurt: 3
defeats: 6
And: 15
became: 26
ceded: 5
effective: 4
times: 9
ammunition: 5
whence: 4
Their: 17
cry: 4
impatience: 4
appearedin: 4
ingloriously: 2
infatuation: 2
uncertain: 5
unimportant: 2
restraint: 4
clouded: 2
Electorto: 3
cut: 28
Swedenwas: 3
harass: 5
dread: 4
Swedes: 84
Sweden: 52
distribute: 4
prevented: 17
creation: 2
becamethe: 3
BUT: 2
think: 4
accused: 6
kingin: 3
thing: 20
domestic: 6
shook: 2
paying: 3
There: 3
actual: 3
These: 16
adorned: 2
Protestantshad: 2
assume: 7
memory: 6
appearedon: 2
disaster: 2
attends: 2
shore: 2
imitatedby: 2
short: 30
reducing: 2
rewarding: 2
attemptedby: 2
obstacles: 11
revoked: 2
marchthrough: 3
enter: 7
respectfully: 2
Thirty: 15
benefactor: 2
pretext: 10
assure: 2
performed: 5
persuasions: 3
barely: 2
Porte: 2
compact: 4
possession: 50
Prince: 27
shown: 9
Saxon: 37
majesty: 7
day: 33
statesman: 3
servantof: 2
pierced: 3
critical: 7
inducement: 2
guarded: 5
equitable: 2
possessing: 2
revenge: 11
overtook: 2
confession: 3
third: 18
further: 27
demands: 18
dearest: 3
itselfwith: 3
prejudices: 4
carefully: 4
shock: 2
attitude: 2
treatment: 6
bodies: 5
virtues: 8
partly: 4
taught: 3
did: 120
quarter: 8
die: 4
temporalities: 3
besiege: 4
plurality: 2
forgotten: 2
finally: 10
remained: 43
publicly: 8
acceded: 5
expiration: 2
back: 21
resisting: 2
states: 40
Translated: 3
engagements: 2
Landgravine: 2
length: 19
Electoral: 12
partin: 2
dearer: 3
armies: 45
attempt: 37
thick: 3
balance: 8
weakening: 2
dearly: 6
lying: 2
exceeded: 5
made: 141
being: 72
yielded: 11
hoping: 3
contents: 3
aggravated: 2
nobility: 5
imperious: 14
scattered: 9
known: 10
stream: 4
coalition: 2
crime: 4
Viceroy: 4
zealous: 9
Spain: 14
warlike: 11
Peter: 2
main: 28
Lake: 2
arrangement: 2
strip: 2
credit: 4
partof: 3
brook: 2
bearing: 3
Swabian: 2
messengers: 2
ordersto: 2
deputies: 11
fidelity: 8
workof: 2
momentwhen: 2
ball: 3
threats: 3
suppressed: 4
make: 65
fulfil: 6
hostilities: 8
ingratitude: 5
checkthe: 2
fortify: 3
due: 5
devoid: 3
avowed: 4
commit: 3
bank: 6
chargeof: 2
meaning: 2
Want: 2
expended: 4
beneficent: 3
Equally: 3
lessthan: 5
allied: 9
highest: 4
regained: 2
overpowered: 6
allies: 24
ministry: 5
seizure: 3
expel: 3
supportfrom: 2
partition: 3
relationship: 2
But: 176
reprisals: 3
many: 59
stay: 4
sovereigns: 4
inspire: 3
progress: 35
treat: 7
wholly: 6
numbers: 10
confederates: 17
bare: 2
modification: 2
exasperated: 10
60: 3
needed: 2
Emperoras: 2
speed: 5
Landgrave: 33
admit: 2
common: 58
interest: 5
themselves: 71
mask: 4
defenceless: 13
apply: 3
separated: 11
foreseen: 2
Every: 10
80: 3
step: 28
tribute: 2
estates: 16
begunto: 2
yieldto: 3
90: 2
furyof: 2
Colloredo: 2
inequality: 2
convince: 4
Emperoron: 2
stated: 2
secret: 38
foundation: 3
boldest: 5
across: 10
ear: 6
reward: 6
disagreeable: 3
opinion: 5
soldier: 18
devotion: 4
escort: 2
seduced: 3
existence: 5
pretence: 2
Abandoned: 3
dangerousto: 2
powerwhich: 2
Goetz: 2
commence: 7
congratulations: 2
enmity: 2
Since: 4
Evangelic: 3
advantage: 19
spent: 4
negociated: 2
Stummsdorf: 2
imparted: 2
seduce: 2
exception: 13
temporary: 4
year: 19
branch: 2
awaiting: 3
understanding: 7
near: 50
silence: 9
thingswhich: 2
inviting: 3
economy: 2
humbled: 5
stop: 7
Finland: 2
despotic: 4
prudence: 13
sightof: 4
immediately: 48
An: 14
cede: 2
As: 20
At: 29
boldness: 6
Matthias: 15
fulfilment: 2
ridiculous: 3
By: 31
severe: 11
instructions: 5
rancourof: 2
evidence: 2
themas: 4
kindle: 2
De: 3
deputed: 2
minister: 16
need: 8
lasting: 5
seizedthe: 3
garrisonsinto: 2
end: 26
trenches: 3
forty: 3
attemptto: 4
contempt: 4
betray: 4
disastrousto: 2
occupation: 2
Reformers: 2
gradually: 11
tried: 2
deepest: 2
necessityof: 4
joinedby: 2
proceedings: 4
IF: 3
He: 130
allegiance: 14
forth: 4
reinforced: 7
If: 37
In: 111
skilfully: 2
Gutenberg: 10
It: 60
valid: 2
ere: 6
boasted: 2
strongest: 6
undertake: 2
doctrines: 5
unreformed: 4
entrance: 5
wielded: 2
needof: 2
overawed: 3
woods: 3
driving: 10
secular: 5
itwith: 2
NO: 2
unexpectedly: 3
My: 2
OF: 6
chose: 8
France: 60
render: 21
No: 19
OR: 8
adjacent: 3
Of: 10
forms: 4
On: 28
victories: 10
Torstensohn: 8
annihilate: 3
represented: 5
Po: 2
remain: 13
voices: 3
degraded: 2
religionand: 4
eye: 6
himself: 191
Franconia: 9
wanted: 3
himselfthe: 4
argued: 2
Estatesto: 3
fearfrom: 2
triumph: 15
alternatively: 2
disregarding: 2
fortunate: 11
such: 104
oppressions: 2
TO: 5
whichit: 2
So: 9
presently: 2
eyesof: 3
misgovernment: 2
openly: 20
To: 55
improving: 2
sued: 2
next: 20
occupy: 4
submit: 8
battleto: 3
armyinto: 3
himfor: 2
conclusion: 9
supporting: 2
news: 10
Suddenly: 2
grew: 5
attempted: 8
play: 3
measuresagainst: 2
fought: 8
instruments: 2
far: 75
plan: 24
useof: 3
completely: 10
rested: 3
differences: 6
youngest: 2
connexion: 6
burned: 4
conquering: 4
Austriato: 3
Bavarians: 18
proceeded: 10
behold: 4
indebted: 5
fee: 2
discontent: 5
looks: 2
provoke: 2
presented: 7
few: 53
heirs: 4
sunk: 6
opened: 36
plea: 6
sung: 2
produced: 8
personally: 5
effect: 19
hung: 2
sums: 9
faith: 8
founders: 2
died: 10
underthe: 2
diet: 8
Bavariato: 2
From: 17
recommended: 2
matters: 8
posterity: 2
extent: 9
placewhich: 2
greeting: 2
Turkish: 3
fix: 3
trembled: 7
pension: 3
addition: 4
24th: 5
sure: 6
supremacy: 2
proceeding: 2
am: 6
an: 449
dreaded: 9
panic: 2
extend: 5
as: 615
at: 722
unanimously: 2
be: 555
by: 1158
foot: 3
Naumburg: 2
charge: 2
Wallenstein: 86
Pope: 10
fly: 2
Father: 4
de: 7
language: 3
do: 27
attacks: 7
Austrians: 4
Spandau: 2
preventthe: 4
foe: 5
tears: 8
Brandenburg: 12
for: 680
content: 13
relinquished: 3
plot: 2
prosperity: 9
Bavarian: 43
contend: 4
influenceof: 4
recalled: 10
thence: 4
go: 5
form: 21
renew: 12
he: 1084
placed: 43
welfare: 2
foul: 2
appeared: 55
four: 23
easily: 16
if: 134
violently: 3
likely: 19
unbroken: 4
grievancesof: 2
in: 1962
subsistence: 3
is: 136
it: 496
schemes: 2
banners: 6
cessionof: 2
lively: 3
cannonade: 2
recovering: 2
clamorously: 2
disposal: 2
settlement: 2
Palsgrave: 3
vassal: 2
James: 7
disposition: 8
places: 12
enterprises: 2
second: 51
laudable: 2
sufficient: 21
me: 11
communication: 13
profited: 3
contest: 14
capableof: 2
author: 7
whichhe: 5
my: 47
entry: 3
noble: 19
no: 243
Similar: 3
mixed: 3
of: 6842
artfully: 5
theireffectual: 2
on: 492
skilful: 2
or: 202
Electors: 3
communicating: 2
readily: 15
nation: 11
discipline: 13
policyof: 2
January: 2
blindness: 2
adopt: 3
oppose: 22
obtained: 19
bridge: 7
discovered: 4
betwixt: 2
executed: 2
themto: 8
leftbut: 2
so: 231
decision: 6
scourge: 4
to: 3982
commercial: 2
endangered: 2
loaded: 3
military: 41
up: 103
us: 9
anarchy: 2
purchased: 4
failure: 3
valiant: 4
we: 26
willingly: 5
summoned: 15
etext: 13
destitute: 3
disposed: 20
previous: 11
teach: 2
reading: 2
compensation: 2
ye: 2
troops: 119
forthwith: 2
serviceof: 2
atrocities: 4
themof: 4
misfortune: 4
churches: 11
provisions: 8
force: 68
surrounded: 14
caprice: 2
gloriously: 3
get: 13
power: 86
rivers: 2
yielding: 5
industrious: 2
continued: 30
indiscriminately: 3
succeeds: 3
create: 2
themin: 3
criminal: 3
curious: 2
purpose: 13
regret: 2
Styria: 2
purport: 3
station: 4
continual: 4
Austrian: 78
inactivity: 6
follow: 13
Dukes: 6
England: 3
recognized: 3
stratagem: 3
recruiting: 3
Having: 3
misery: 6
masters: 3
Imperial: 54
reports: 2
got: 4
institution: 2
possessions: 14
Tilly: 48
ambition: 21
approachedthe: 2
avert: 8
purposeof: 2
FOR: 4
neglected: 4
excusable: 2
Richelieu: 12
exampleof: 4
negotiations: 7
purposely: 2
ETEXT: 2
considered: 9
delivered: 6
decisive: 41
wage: 3
vigorously: 4
unhappy: 3
million: 7
larger: 4
hundred: 21
wait: 3
magnificent: 4
native: 14
accordingly: 7
laid: 34
contending: 11
pacific: 2
lingering: 2
messenger: 4
predecessors: 2
bishoprics: 6
almost: 25
earlier: 2
dispense: 3
However: 5
himselfadvanced: 2
reconcile: 5
annul: 2
soldierof: 2
Dresden: 3
replied: 5
indulge: 3
convey: 5
land: 6
imposing: 3
conduct: 28
wrested: 7
wall: 2
extending: 4
refusing: 2
sentto: 2
lesser: 2
want: 28
pronouncedby: 2
induce: 10
thatthe: 4
Passau: 2
circle: 10
equivocal: 11
protectedby: 2
found: 42
honours: 2
Adolphus: 65
matterto: 2
limits: 5
cruelty: 2
intimate: 2
religion: 45
powerless: 4
contrived: 5
waged: 2
had: 1309
secure: 34
guided: 5
Adolphushad: 3
late: 16
school: 3
hat: 2
has: 20
Heaven: 2
sighed: 2
last: 110
weight: 17
intrepidity: 2
magnanimityof: 2
warn: 2
measure: 8
wars: 3
injurious: 4
impossible: 6
courageous: 3
attentionof: 2
ends: 3
steady: 3
early: 7
alike: 6
Far: 4
observing: 2
her: 55
deprive: 17
laws: 15
having: 33
doublet: 2
consecrated: 3
confirmed: 7
vowed: 2
menin: 2
Swedesto: 2
preponderance: 6
grasping: 2
consistent: 2
reverse: 2
subsidies: 6
small: 24
before: 134
him: 411
Transylvania: 6
his: 2400
beat: 3
bear: 5
Lech: 6
vigilant: 3
emboldened: 4
conjuncture: 4
extricated: 3
obligedto: 5
interference: 6
declarationof: 2
suspicionthat: 2
hopeof: 3
restore: 13
solicited: 4
crowded: 4
mean: 29
reproaches: 5
Jesuits: 11
persisted: 3
disarmed: 4
13th: 3
been: 328
advance: 19
strict: 3
Leagueto: 3
Scotch: 2
Leipzig: 13
timebe: 2
meanest: 4
hot: 3
vanity: 4
interior: 9
how: 30
repel: 4
advantages: 19
regarded: 16
answer: 6
meet: 22
restored: 13
bolder: 7
passions: 6
putting: 4
Regular: 2
blockade: 4
listened: 4
reply: 4
For: 18
reckon: 5
confusion: 10
partisans: 3
Emperorwas: 7
shameful: 4
Convinced: 2
although: 5
fortunes: 3
contracting: 3
envy: 2
adventurous: 2
lavished: 3
artifice: 4
surpassed: 2
fromall: 2
procuring: 2
reached: 18
impression: 3
eight: 9
presumptuous: 2
able: 27
concerned: 2
Were: 2
Reformation: 11
trampled: 6
regardto: 3
Bohemiainto: 2
opponent: 6
conquestof: 5
cities: 14
friends: 18
bequeathed: 3
present: 35
best: 22
Philip: 9
Marquis: 3
Northern: 2
West: 3
Swedesin: 2
pretended: 8
Budweiss: 2
master: 28
mere: 12
annoy: 2
United: 3
refugein: 7
competitors: 2
defenders: 2
EBCDIC: 2
intention: 11
traitors: 3
rude: 5
pieces: 12
free: 51
rebellion: 4
actually: 13
cessation: 11
After: 22
invite: 3
Braunau: 2
Lutzen: 9
condescended: 2
ruin: 20
disadvantageous: 5
resentment: 3
expired: 2
possibilityof: 2
Terzky: 4
refuge: 9
pompously: 2
preparation: 2
besieges: 4
enable: 4
enabledto: 2
besieged: 12
toleration: 6
Captain: 3
Letter: 15
emperor: 5
Pomerania: 10
refund: 4
remnant: 6
seize: 10
church: 22
plansof: 4
papal: 3
subsisted: 3
mysterious: 2
boldly: 5
gratify: 4
perfect: 5
Ecclesiastical: 8
spite: 4
from: 686
Spanish: 61
ill: 11
lustre: 2
fortress: 17
death: 55
bestow: 5
paper: 5
pomp: 8
liberality: 3
endeavour: 3
ina: 3
value: 4
enforced: 4
pope: 2
himbut: 2
troopsin: 2
properly: 2
poor: 7
gratified: 4
excellent: 13
persons: 2
recalling: 2
municipal: 2
charged: 2
shortly: 6
providing: 3
successors: 6
SMALL: 2
kindled: 3
themselvesto: 5
God: 7
supporters: 2
linked: 2
embarrassment: 6
turbulent: 5
restorationof: 2
edifice: 3
restless: 6
arrayed: 2
nine: 3
Emperorto: 6
Altringer: 5
post: 10
statesthe: 2
negligence: 4
Ernest: 3
conciliate: 3
accede: 6
its: 410
remedy: 2
Pappenheim: 10
respect: 8
article: 4
retreat: 30
troopsof: 3
destinedto: 2
adjustment: 2
hesitate: 7
perfidy: 4
joining: 2
raged: 2
previously: 3
enterprising: 2
pushed: 3
themselvesof: 4
Protestants: 72
Rodolphwas: 2
number: 26
obedience: 13
property: 11
nothing: 45
repaired: 5
urged: 8
masses: 2
silver: 3
city: 28
confident: 4
filled: 11
powerful: 52
Gustavus: 191
points: 5
Piccolomini: 9
badly: 2
facilitate: 8
troopsto: 4
universal: 10
looked: 20
rebels: 6
wearied: 4
acts: 3
erect: 2
sacrificing: 4
exalted: 2
gentle: 2
occasioned: 11
using: 4
Mecklenburg: 3
proofs: 2
letter: 7
Suabia: 4
frequently: 6
abandonedthe: 3
espouse: 4
worth: 2
fertile: 10
popular: 4
Rodolph: 10
Had: 5
Statesto: 2
dependenton: 2
castle: 4
lifetime: 2
consequencesof: 2
treacherous: 4
weakenedby: 2
machinations: 2
those: 71
flattering: 8
motives: 14
worse: 4
prosecuted: 5
inheritancein: 2
difficulty: 11
themselvesin: 2
longer: 38
everywhere: 4
gladly: 4
parties: 27
marchesto: 2
worst: 3
leaving: 7
distance: 8
planted: 2
prospects: 5
renounce: 5
augmented: 3
forgave: 2
malicious: 5
vigilance: 5
maintenanceof: 2
Bethlem: 3
Bethlen: 16
plains: 2
estimatedat: 2
vanished: 3
suddenly: 28
poured: 5
awakened: 4
eighteen: 4
sharein: 2
guard: 3
powerfully: 2
freedom: 17
Chapter: 2
nomination: 2
His: 62
questionable: 2
moderationof: 2
totally: 11
veteran: 2
daughter: 6
limitation: 3
terrify: 2
consoled: 3
awaken: 2
Turks: 2
joy: 6
Evangelical: 7
battalions: 3
withall: 3
ardour: 8
comply: 2
foundin: 3
treatmentof: 2
arming: 5
equivalent: 7
offer: 23
wresting: 3
How: 6
drive: 12
Archbishop: 2
civil: 12
indicate: 3
junctionwith: 2
sixty: 5
contain: 3
founder: 2
founded: 4
words: 2
entered: 28
pompous: 2
difficulties: 8
validity: 2
vehement: 2
disadvantage: 3
detachment: 2
flocked: 5
benefices: 2
anxiety: 17
adjust: 3
parts: 3
vigorous: 16
party: 46
duties: 4
theatrical: 2
sources: 4
Instead: 6
trembling: 2
Koenigsmark: 2
compel: 6
sparkled: 2
decoy: 2
views: 16
assurances: 6
false: 2
prompt: 7
crowd: 5
repose: 10
counsels: 4
crown: 27
sentence: 10
vain: 39
peacewas: 3
Catholics: 42
works: 6
brought: 27
alive: 7
Empire: 11
pursuit: 7
world: 8
composed: 4
Magdeburg: 24
urgent: 11
guardian: 2
himselfabsolute: 2
Banner: 17
expressly: 9
condescend: 3
transitory: 2
report: 7
Nothing: 6
Emperor: 213
publication: 3
expressed: 4
different: 16
preserve: 4
himand: 2
Swedeshad: 2
preservation: 5
pursued: 11
savage: 4
Polish: 9
raisea: 2
raised: 33
cross: 11
relying: 2
hereditary: 33
overthrow: 2
threatening: 11
inflaming: 2
facilitated: 4
scene: 17
strengthen: 5
gavethe: 2
ablest: 2
remaining: 4
accept: 8
access: 2
ableto: 4
conferences: 2
key: 7
Golden: 2
surprised: 11
stopped: 4
declare: 14
Gabor: 10
compelledto: 3
once: 75
What: 16
assists: 2
throughout: 8
mingled: 2
Etext: 3
ones: 2
Archbishopric: 2
impetuosity: 8
dreadful: 12
between: 91
joyfully: 3
peasantry: 8
deprived: 33
troopsby: 2
wear: 5
weal: 2
weak: 34
Hessian: 3
strengthof: 6
lead: 10
When: 10
passage: 15
adequate: 2
only: 175
furious: 2
accepted: 3
greatest: 26
fearful: 26
endeavouring: 8
spoke: 8
Saxonyhad: 2
fifty: 3
would: 256
warrant: 2
successfully: 9
left: 92
eleven: 3
returnedwith: 2
accessible: 2
unparalleled: 3
example: 21
quiet: 3
resigned: 7
address: 5
emissaries: 4
throw: 14
Westphalia: 7
Its: 7
others: 12
defection: 8
onto: 2
indispensable: 11
lent: 4
disclaimers: 2
expanded: 2
spoil: 3
lend: 5
submittedto: 2
changeof: 2
expose: 7
well: 46
possessionof: 10
incensed: 2
loved: 4
went: 7
distant: 15
despaired: 3
orders: 26
Bishop: 16
averse: 2
matter: 10
conjunction: 11
walls: 11
acquiring: 2
noise: 2
produce: 5
reminded: 6
wreaked: 2
embracedthe: 2
Very: 2
hostile: 32
employed: 15
ambitious: 9
defective: 2
raise: 20
quite: 4
law: 16
lay: 34
lest: 4
pitched: 2
less: 56
conflicting: 2
condition: 16
were: 658
improve: 3
Death: 7
entranceof: 2
provinceof: 3
hastily: 19
regency: 6
levy: 4
wound: 3
prey: 3
expedition: 6
led: 34
let: 4
press: 3
forsook: 3
rendered: 41
ardent: 6
promote: 4
does: 6
Nuremberg: 9
enemyfrom: 3
situation: 10
clause: 2
Against: 3
warthere: 2
quit: 5
demanded: 28
blended: 2
surely: 2
surmounted: 2
lie: 2
source: 3
circulated: 2
traversed: 2
acquired: 5
verbal: 2
merit: 3
reinforcethe: 2
district: 2
full: 40
destiny: 5
Mentz: 3
inflame: 2
convention: 2
cooled: 4
spared: 11
Fortune: 2
exacted: 4
incur: 2
three: 48
17th: 2
remembered: 4
season: 5
threw: 28
deputy: 2
provide: 5
computer: 2
low: 7
indulging: 2
fury: 12
overawe: 2
redress: 4
abandoning: 2
interests: 34
None: 2
alliance: 39
distinguishing: 3
Bogislaus: 3
experience: 7
Like: 2
Countess: 2
sparks: 2
curiosity: 2
particular: 4
done: 15
perceived: 6
Custrin: 3
fetter: 3
jealousy: 14
banished: 6
amply: 2
relief: 10
dispersedover: 2
villages: 6
Second: 3
gratitude: 8
splendour: 8
remounting: 2
allay: 2
bind: 2
ofhis: 6
principally: 7
conceivable: 2
preventing: 4
slavish: 2
lawgiver: 2
relative: 2
Werth: 2
bequeath: 2
existed: 4
mine: 3
mind: 28
grateful: 2
monastic: 2
adjoining: 2
involve: 4
emergency: 2
down: 25
signal: 3
overrunby: 4
month: 4
impossibility: 4
dispensed: 3
importance: 11
worthy: 10
title: 25
With: 32
busily: 3
Fugger: 2
permission: 5
faction: 3
atrocious: 2
convert: 2
division: 5
Bohemiaas: 2
usually: 5
Even: 16
Firmly: 2
calamities: 4
torrent: 4
signed: 10
sense: 4
field: 21
opens: 2
renown: 3
mention: 3
inserted: 2
legally: 2
man: 24
contemplated: 2
may: 31
Roman: 157
bless: 2
reforms: 2
morethan: 2
fiefs: 2
Torquato: 3
residence: 7
ideas: 3
pressure: 6
apprehensions: 2
interrupted: 2
Lunenburg: 5
becomes: 5
Imperialist: 6
men: 47
physical: 2
met: 24
Imperialistswas: 3
Emperorand: 4
mercy: 6
about: 45
danger: 39
consummate: 3
above: 14
moderate: 7
height: 9
beaten: 4
received: 50
receives: 3
invested: 6
disputeswhich: 2
believe: 5
Weser: 6
augment: 10
Neuburgh: 2
booty: 3
associates: 2
though: 35
associated: 2
open: 54
suffering: 2
project: 7
formidable: 70
lossof: 2
William: 15
injuring: 2
Bohemians: 16
proposals: 6
allow: 16
proper: 2
bitter: 10
strongholds: 2
Confession: 7
sceptre: 2
Neither: 6
money: 14
betweentwo: 2
claimed: 5
relation: 4
obstacle: 4
attempts: 11
enriched: 6
reconnoitring: 2
among: 70
Frankfort: 8
monks: 2
defended: 22
invades: 4
believed: 10
seatof: 2
forthe: 5
altogether: 7
impenetrableas: 2
cutting: 3
defender: 3
principality: 2
prepared: 15
expecting: 2
excite: 13
failed: 7
uponto: 3
expenseof: 6
helpof: 2
zealfor: 2
rapacity: 4
ultimately: 2
compulsory: 3
swarm: 2
outof: 2
detach: 8
ensued: 2
Bishopric: 2
returns: 3
Palatine: 35
refuse: 5
stretched: 4
sweep: 2
unlimited: 14
refute: 2
bitterest: 4
cruel: 3
forbidding: 3
quarterings: 2
himwith: 7
chiefly: 13
visited: 5
hadthe: 3
augmentedby: 2
attacked: 13
deliberate: 2
referred: 4
copyright: 5
career: 18
rolled: 2
moral: 3
brethren: 3
appellation: 2
darkness: 4
similar: 25
Swabia: 3
thousands: 2
betweenthe: 6
driven: 27
EVEN: 2
expulsion: 4
crossed: 21
Thuringia: 4
misfortunes: 3
against: 251
resultof: 2
Germanywith: 2
Moscow: 2
encourage: 8
punished: 2
Lubeck: 4
obstinate: 9
Treves: 2
Bohemia: 26
urgently: 5
preceding: 2
losses: 4
decorated: 2
admiring: 2
new: 101
tohis: 5
continuance: 6
bestowed: 2
precipitate: 3
influenced: 3
dictate: 2
frontier: 11
timeto: 6
employment: 5
Let: 3
remainder: 6
inhabitantsof: 5
decided: 20
chimerical: 7
fully: 9
Academy: 2
deserved: 2
attackon: 5
recommend: 3
permitted: 9
amused: 2
mournful: 3
disabled: 3
expectations: 14
poison: 4
persuade: 3
irresolute: 3
supported: 20
houses: 6
sovereign: 24
confiscations: 2
whatever: 13
Emperorfrom: 2
designs: 20
blind: 11
hidden: 2
insufficientto: 3
nor: 31
not: 498
aspired: 2
now: 281
thisthe: 2
conquer: 7
possessors: 3
Romish: 9
what: 51
timely: 9
fortified: 5
battles: 3
innocence: 2
when: 136
forceagainst: 2
modest: 4
excluded: 7
crush: 3
Francis: 10
citadel: 2
promising: 4
treason: 2
probability: 2
survived: 5
generalwas: 3
Hence: 2
determined: 29
supportof: 3
PUBLIC: 2
prevail: 3
burdens: 6
apartments: 2
direct: 9
districts: 2
enabled: 13
hardship: 2
modern: 3
Without: 6
Otto: 5
Dessau: 2
certain: 14
rhetoric: 2
awoke: 2
marked: 10
otherwise: 7
borne: 3
Beerwald: 2
market: 2
causeby: 2
keep: 20
leadersof: 2
peacethe: 2
deserves: 2
alone: 52
along: 15
generalwho: 2
hithertobeen: 2
heartof: 5
equity: 3
popery: 3
warfare: 4
itwas: 3
promoting: 5
veil: 2
armyhad: 2
impenetrable: 2
turning: 3
peace: 66
consideration: 9
brother: 11
troopswith: 2
reluctance: 2
whom: 70
relinquish: 2
humanity: 6
actof: 2
thunder: 4
utmost: 11
temptation: 4
overturn: 2
mistaken: 2
burden: 6
precaution: 3
teachers: 2
bethe: 3
Although: 2
kept: 28
very: 85
practice: 3
beheld: 6
congress: 3
delayed: 5
prejudicial: 2
Brandenburgwas: 2
issue: 13
lower: 2
index: 2
decree: 3
causeof: 3
continuing: 6
turned: 17
mediate: 3
library: 2
dependence: 8
obnoxious: 6
draw: 12
off: 42
contended: 4
insubordinationof: 2
measureswhich: 2
causeto: 2
ruling: 2
claim: 7
pealing: 2
chosen: 12
favourable: 48
keys: 5
preparations: 12
favourably: 2
proposition: 2
fight: 4
Duke: 204
voluntarily: 8
pusillanimity: 2
confer: 2
drew: 8
relieffrom: 2
methe: 2
lands: 5
Christian: 28
expedient: 3
promised: 24
evidently: 4
States: 21
Protestantswere: 4
increasethe: 2
promises: 11
breaking: 8
proposal: 2
old: 28
Lorraine: 4
ancient: 3
Illinois: 2
guardiansof: 2
warhad: 4
oppress: 3
blew: 2
insolence: 4
attackthe: 2
caution: 5
one: 149
connected: 4
assist: 7
Dutch: 4
willing: 9
blessings: 4
sincerity: 11
Supreme: 2
sprang: 2
instrumentof: 2
Another: 2
treated: 10
ensure: 5
cavalry: 20
NOT: 5
yearly: 2
drop: 2
yoke: 7
cold: 4
life: 21
wide: 5
Kingin: 2
superior: 34
premature: 4
succeed: 7
competition: 2
none: 15
pupil: 3
arranging: 2
Book: 2
abandoned: 49
presence: 29
Anhalt: 2
profitable: 2
come: 13
directionof: 2
fortifications: 2
push: 3
harassing: 3
failedto: 2
Those: 3
columns: 2
conceived: 4
German: 123
sensibly: 4
our: 21
out: 85
cope: 5
More: 2
assistanceof: 5
copy: 6
sensible: 2
cool: 5
obstinacy: 4
negociations: 10
own: 244
seductive: 5
King: 118
consequences: 5
blow: 8
like: 33
asserted: 5
resource: 2
prolonged: 4
efforts: 10
desertionof: 2
magistracy: 2
proposed: 3
council: 13
beganto: 3
Both: 14
note: 2
abridge: 2
line: 15
recovery: 3
hearts: 5
cost: 19
will: 36
sufficed: 3
allowing: 6
wild: 8
your: 27
soughtto: 2
contributions: 11
protected: 6
calculate: 2
hordes: 3
apparent: 5
seizing: 4
enlightened: 4
wing: 15
flight: 14
DOMAIN: 2
independent: 8
tribunal: 3
plausible: 3
arrived: 11
outflanked: 2
reducedthe: 2
hesitatedto: 4
plentiful: 2
overwhelm: 2
recruits: 2
acceptable: 4
onlyto: 3
wish: 12
deadly: 2
wise: 3
undisciplined: 2
reconciliationbetween: 2
invitation: 2
pay: 16
enormous: 6
list: 2
European: 9
About: 4
sinking: 3
vanquished: 3
preserving: 3
instrument: 8
remove: 12
fatal: 8
live: 2
ventured: 9
espoused: 3
increasedthe: 2
victory: 25
perform: 3
campaignsagainst: 2
with: 1022
service: 19
revive: 3
per: 2
period: 6
slowly: 3
unwelcome: 2
ever: 20
even: 170
engaged: 14
desolating: 3
Among: 8
Francewas: 2
violence: 10
recross: 2
Oxenstiern: 9
New: 3
himselfmaster: 5
penetrating: 2
terror: 17
strengthened: 6
kings: 4
Leopold: 3
evil: 16
kinga: 2
rising: 3
prisoner: 2
kindred: 2
liberties: 24
vigour: 7
followed: 33
Germanywould: 2
burning: 5
English: 11
labours: 3
interested: 6
triumphant: 2
formerly: 13
Maximilian: 23
Project: 15
reality: 3
Nordlingen: 3
diligent: 2
nobles: 8
giving: 9
prize: 5
escape: 8
receive: 18
correspondence: 4
auxiliaries: 2
onlyin: 2
banishment: 3
placing: 3
religionhad: 2
flattered: 14
freed: 4
Not: 6
Now: 3
retires: 3
Council: 8
anything: 4
bravest: 5
retired: 18
overcame: 2
assembled: 24
notwithstanding: 7
assembles: 2
upfor: 2
genius: 12
bravery: 13
shadow: 2
desertion: 2
continually: 3
put: 38
light: 4
apparently: 8
lately: 6
adventurers: 2
desolated: 2
listen: 6
Austria: 68
answering: 2
vindictive: 3
consider: 6
whither: 4
disarm: 9
animosity: 6
absolutely: 3
deserted: 8
Walloons: 2
request: 6
composure: 2
inroads: 2
himfrom: 4
induced: 12
clear: 2
encounter: 6
governing: 2
neither: 22
account: 10
mostly: 3
innocent: 5
conqueror: 6
Electorate: 10
sinews: 2
rally: 2
knowledge: 3
route: 10
millions: 10
unwilling: 4
procured: 5
rouse: 3
negotiates: 2
consisted: 4
series: 5
insulated: 3
talk: 2
apostolic: 2
contradictory: 2
take: 54
Flemish: 2
accompany: 2
necessaryto: 3
reception: 5
Henry: 19
pious: 6
existing: 8
peculiar: 4
jealousof: 3
shedding: 3
anticipated: 3
detached: 3
hardest: 2
painted: 2
conquered: 17
dignities: 3
troopsfrom: 4
member: 6
intrepid: 9
actuated: 2
health: 3
positive: 5
favourite: 8
agents: 3
numberof: 2
prospect: 14
evening: 3
serve: 9
selected: 3
drove: 13
seriously: 2
contagion: 2
task: 5
befell: 2
position: 34
toils: 3
withhis: 2
appears: 3
persevering: 6
magazines: 6
experienced: 17
themfrom: 2
execution: 19
prospectof: 4
privy: 2
Forest: 2
Hungarian: 10
Saxe: 5
coming: 5
chastisement: 2
enthusiastic: 5
undertaken: 2
except: 5
superiority: 13
One: 11
excess: 2
obligations: 9
leaves: 6
admirable: 5
announced: 8
youthful: 2
father: 7
swept: 2
assistance: 42
commerce: 2
declaring: 3
wants: 5
summary: 2
again: 46
employ: 4
effaced: 2
price: 6
defensive: 3
dependent: 9
imagination: 2
resistance: 21
reducedto: 2
welcomed: 2
pride: 13
prolong: 4
inhuman: 3
distress: 2
donations: 2
hoped: 26
negociating: 2
magnanimity: 5
protector: 8
whichhad: 5
uniform: 2
masterof: 4
moreover: 3
hopes: 29
established: 10
territoriesof: 3
multitude: 2
caused: 9
armyupon: 2
minority: 3
Wismar: 2
squadron: 2
unvisited: 2
collision: 2
arbiter: 2
firsta: 2
negociation: 5
bosom: 4
Whoever: 3
Louis: 7
arrival: 18
stricter: 2
jealous: 9
holding: 8
Mercy: 2
territoriesto: 2
procure: 6
Holland: 10
obtainedby: 2
resources: 16
masterin: 2
round: 3
conferred: 4
paternal: 2
Germanywere: 2
scorn: 2
ran: 5
duketo: 2
Cardinal: 11
ray: 3
envenomed: 2
hurried: 9
armyappeared: 2
despatched: 22
ridiculed: 2
posted: 10
firstto: 4
French: 62
Znaim: 2
aspect: 4
practised: 4
astonishment: 8
moved: 11
red: 3
powercould: 2
conquests: 27
helpless: 4
escaped: 4
mutual: 8
ruins: 4
begged: 2
therefore: 18
heaped: 2
trust: 3
prevent: 39
incapable: 6
message: 2
truth: 5
exempt: 2
rid: 7
disappointment: 2
princesin: 2
followedthe: 3
decline: 4
likelyto: 2
League: 38
system: 16
shrunk: 2
imprudent: 2
retain: 5
HAVE: 2
steadily: 2
sacred: 17
horrors: 7
tended: 5
future: 20
royal: 7
duke: 25
impressed: 2
reigned: 5
body: 19
commenced: 14
mode: 6
amongst: 4
always: 26
conducted: 9
rumour: 4
prayers: 4
accession: 5
favour: 34
armywhich: 3
warto: 4
guilt: 2
Margrave: 8
attachedto: 2
suggested: 3
ascends: 3
communicated: 5
poverty: 2
Germanyand: 2
Venice: 2
territories: 40
calculations: 2
impotent: 2
fruits: 5
where: 78
dupe: 3
suppress: 2
relations: 5
subjugation: 2
through: 64
strength: 29
officer: 5
offices: 3
justified: 18
run: 3
view: 22
defiance: 8
dust: 3
accomplishing: 2
bold: 23
benefits: 3
truce: 18
absence: 7
ally: 7
scruples: 4
enemyin: 3
lavish: 2
princely: 4
bond: 5
obstruct: 2
suspectthat: 2
mouth: 4
scrupled: 2
restricted: 2
duty: 8
collected: 12
enemyof: 3
anxious: 11
princess: 4
truly: 5
affections: 3
courthad: 2
saving: 5
matched: 5
Wallensteinwere: 2
damage: 2
labour: 3
conductof: 4
glorious: 10
protect: 19
more: 277
born: 3
kill: 2
bore: 5
disorder: 2
reluctantly: 2
beinga: 2
troopswere: 2
tyranny: 3
prudently: 2
forwardwith: 2
king: 87
kind: 3
enemyso: 2
both: 102
most: 186
avenging: 4
interestsof: 4
inglorious: 2
reject: 2
move: 6
Moravia: 8
disclosed: 4
sat: 2
saw: 30
earnestly: 7
also: 83
revocationof: 2
spread: 18
educated: 5
heights: 7
treating: 3
suffer: 5
obstinately: 2
disasters: 2
personal: 23
seconded: 5
delay: 10
Bishoprics: 2
strong: 40
abuse: 7
eyes: 21
sea: 4
proved: 13
see: 19
inward: 5
compared: 3
set: 31
reiterated: 2
petition: 2
vicinity: 2
astonished: 4
jealousies: 4
useless: 3
effacethe: 2
she: 14
lessened: 4
little: 82
Immediately: 2
confined: 6
forgive: 2
verging: 2
pretensions: 11
over: 71
brilliant: 23
six: 16
bound: 15
embers: 2
stroke: 3
retained: 8
prerogative: 3
avoid: 12
fresh: 17
advanced: 31
striking: 3
convinced: 10
Palatinate: 18
fettered: 4
Germans: 11
reduce: 5
large: 20
satisfied: 3
foolish: 3
intercept: 3
doctrine: 3
Germany: 76
neighbour: 2
vassals: 3
table: 3
resisted: 3
change: 18
irrevocably: 3
resistanceof: 2
irrevocable: 2
constant: 7
northern: 4
son: 22
emperors: 3
Bamberg: 3
rewarded: 5
behind: 18
tenth: 2
sparing: 3
sentiments: 8
highly: 9
unfortunate: 40
chance: 6
nature: 14
emulation: 3
frightful: 10
100: 2
tempting: 5
buried: 4
heroism: 4
friend: 24
glory: 9
horse: 4
requested: 3
interpreted: 2
strictest: 3
reinstated: 2
sue: 3
advisable: 3
sum: 2
warinto: 6
serving: 2
preferred: 5
himselffor: 2
makes: 7
threatened: 51
amid: 3
140: 2
condemned: 6
unconditional: 4
Lower: 72
express: 14
instantly: 5
hastened: 34
greatness: 17
higher: 11
doing: 4
idea: 7
uponthe: 11
Peace: 2
passing: 7
streets: 2
hada: 3
commencement: 9
children: 4
review: 4
bespoke: 5
stormwhich: 2
concatenation: 2
tranquillity: 9
acquainted: 5
motto: 2
neighbouring: 17
range: 2
Confiding: 2
everthe: 3
emotion: 3
fanaticism: 6
spectator: 2
submission: 7
concerted: 7
utter: 3
tremendous: 5
Etexts: 2
growing: 7
centuries: 2
Hungary: 17
towards: 75
ranks: 3
Moravian: 3
safe: 6
himselffrom: 2
Bohemiawas: 2
thathis: 2
beforehe: 2
marriage: 5
said: 30
village: 4
terminated: 3
illustrious: 3
Germanyat: 2
idle: 4
satisfy: 5
really: 5
half: 21
Mecklenburgh: 2
belligerent: 3
hall: 2
thosewhich: 2
Silesia: 10
wreck: 4
ten: 11
sake: 4
daring: 9
conceal: 4
require: 3
standards: 8
professors: 3
vengeance: 8
concede: 2
perseverance: 2
opposition: 10
same: 123
commission: 4
hand: 27
reigns: 2
ordered: 17
blood: 14
violating: 2
the: 12155
straight: 2
exciting: 5
thy: 6
resolve: 4
tie: 2
astrologer: 2
abated: 2
frustrate: 3
owed: 19
aside: 4
provided: 6
hard: 8
requite: 2
permit: 2
bereaved: 2
immortal: 2
gained: 44
struck: 6
hate: 3
enoughto: 7
pressed: 16
exertion: 2
withthe: 10
save: 9
armyby: 2
trusty: 3
hypertext: 2
whichthey: 3
too: 71
have: 202
famous: 3
spirit: 24
Silesian: 3
regard: 15
including: 2
Augsburg: 2
pardon: 2
obligation: 5
mounting: 2
violation: 6
try: 8
patriotic: 2
direction: 9
That: 7
Friedlandto: 2
directing: 2
incident: 3
clamour: 3
concert: 2
refrain: 2
state: 30
probable: 3
opposite: 21
raisedin: 2
watchful: 2
offering: 4
wasting: 2
probably: 6
orderto: 3
warrior: 2
jurisdiction: 5
battery: 3
two: 119
moment: 58
desired: 8
tear: 3
calmly: 2
attack: 47
attach: 2
inclination: 3
occurred: 2
anxiously: 4
replaced: 2
services: 22
forfeited: 2
They: 29
filling: 3
watch: 4
concealedunder: 2
cabinet: 6
privileges: 10
tedious: 9
dying: 10
This: 43
undertook: 12
prosecute: 3
enlisted: 4
surprising: 3
whichthis: 2
exposing: 3
suited: 4
Italian: 11
house: 11
hours: 7
opposing: 3
unjust: 4
stars: 3
fallen: 11
measured: 2
required: 27
measures: 29
golden: 3
attain: 5
restoration: 9
destroy: 10
deemed: 3
reckoned: 7
requires: 3
unknown: 2
consult: 3
adversary: 2
anxiousto: 3
speedy: 12
friendly: 7
tell: 2
Seni: 2
flames: 9
shores: 3
celebrated: 2
forcibly: 7
accustomed: 6
raising: 5
trumpets: 2
created: 4
water: 2
Protestant: 154
corps: 5
formal: 17
sixteen: 2
Alliance: 2
restraints: 2
built: 3
entertained: 5
priests: 2
successively: 2
exemption: 2
Thus: 10
reimbursement: 2
Swedeswas: 2
banks: 13
ashes: 4
See: 4
Here: 4
unconquered: 3
wasof: 2
constitutionof: 3
influential: 2
waited: 3
THE: 4
Munster: 2
ambassadors: 13
transported: 2
possible: 9
right: 47
under: 156
divisions: 5
fears: 4
She: 2
appearancein: 2
later: 4
Scarcely: 2
midst: 10
conviction: 3
delaythe: 2
University: 3
embraced: 8
final: 3
colours: 4
occasion: 9
Six: 2
expectation: 9
load: 2
blinded: 2
applaud: 2
Huguenots: 3
Bohemian: 56
grand: 3
quartersin: 2
overwhelming: 8
grant: 7
qualified: 5
invincible: 6
consideredas: 2
December: 2
longand: 2
revealed: 5
bythe: 8
warned: 3
interval: 3
Cologne: 4
embarrassed: 4
bands: 2
government: 12
Neuburg: 3
stand: 5
forward: 14
300: 4
Swedesfrom: 3
use: 19
subject: 15
systemof: 3
negotiation: 3
wasto: 5
alter: 2
combine: 5
waste: 7
dispose: 3
Maine: 2
hastenedto: 3
stain: 2
despatchedto: 2
included: 6
attempting: 4
opposed: 19
penetrated: 9
rapidly: 13
stake: 2
witness: 5
inform: 2
sorrow: 2
entrenched: 3
reconquest: 4
oppressed: 10
himthe: 12
drawing: 3
extortedfrom: 2
vexation: 2
6000: 2
countryfor: 3
execute: 10
benefit: 6
impatiently: 2
shelter: 4
experiments: 2
industry: 2
long: 138
garrisons: 13
shamefully: 3
wasat: 2
thatof: 2
valour: 4
irreconcileable: 6
extensive: 13
increasing: 11
agent: 3
militia: 3
bishop: 6
rapid: 31
seven: 8
Thurn: 5
admitted: 5
surprise: 11
complaints: 13
invited: 11
bridges: 3
learnedfrom: 2
look: 10
grounds: 4
murdered: 2
winning: 2
barbarian: 2
starved: 3
gratifying: 4
landing: 2
revolt: 9
irretrievably: 4
towardsthe: 4
loss: 42
lost: 64
inflictedupon: 2
work: 13
lose: 13
armyto: 3
brooded: 3
terminate: 10
word: 6
love: 4
treatywith: 4
architect: 2
rushed: 6
plenitude: 2
prevailed: 8
loud: 7
Austriawas: 3
wasin: 3
allthat: 3
avarice: 3
subdued: 5
treasonable: 2
ashis: 2
preparing: 6
recruit: 4
provision: 2
armyon: 2
fomented: 3
winter: 29
armyof: 6
clouds: 3
Electorwas: 2
grave: 5
instead: 17
Hesse: 21
whispered: 2
anticipate: 3
dangerof: 2
Ten: 2
slightest: 5
hands: 43
sufficiently: 6
allowed: 23
cruelties: 2
notbe: 2
haughtiness: 3
empire: 12
absent: 4
inspired: 6
consented: 2
least: 27
subsequently: 3
The: 506
agreed: 10
adoptedthe: 2
expatiated: 2
secretly: 4
Thy: 2
learn: 6
Juliers: 8
official: 3
spring: 2
implacable: 9
leave: 28
often: 14
obtaining: 5
inroad: 8
private: 31
titleto: 3
complained: 5
During: 5
gates: 19
accomplish: 3
von: 6
fateof: 3
lines: 4
offending: 2
special: 3
undertaking: 4
achieved: 2
called: 29
newly: 8
fullest: 2
burdensome: 2
brave: 17
narrow: 9
Whatever: 2
Capuchin: 3
400: 3
Too: 3
beforethe: 2
generalissimo: 6
weapons: 2
authors: 4
ravages: 13
persecuted: 5
endto: 3
ravaged: 3
asked: 3
rights: 18
share: 21
ofthe: 25
consentof: 2
shake: 7
displeasure: 3
degradation: 2
naked: 2
disorders: 2
finest: 2
shall: 16
breasts: 4
impending: 2
shame: 2
republics: 2
declared: 15
relieve: 13
Warby: 4
farther: 18
maintain: 27
establishing: 6
allowany: 2
joyful: 3
expected: 18
countries: 7
Two: 6
plundering: 4
another: 38
guarantee: 6
enemy: 107
indemnify: 4
Estates: 34
defray: 2
recovered: 9
Aulic: 7
dwelt: 3
administration: 10
remains: 6
menacing: 3
clothe: 2
termination: 4
Spaniards: 19
might: 140
intothe: 5
deposed: 2
fields: 3
impose: 5
derived: 5
severity: 8
Flemings: 3
green: 2
race: 4
was: 1662
war: 131
way: 27
summons: 2
Battle: 18
disciplined: 2
quickly: 18
decide: 13
difficultto: 3
insurrection: 9
issues: 2
issued: 5
Gallas: 8
double: 9
Czar: 3
Seven: 2
readyto: 3
dividing: 3
portion: 3
gain: 21
receiving: 8
seemedto: 3
olden: 7
relieved: 8
madehis: 4
castles: 2
bigoted: 4
climate: 3
great: 127
entrusted: 4
happened: 2
peaceable: 4
rage: 4
sides: 7
despised: 2
distinction: 5
retirement: 4
lifeless: 2
alonewas: 3
who: 260
unexpected: 12
win: 7
availed: 16
diminish: 3
thosewho: 5
various: 6
attention: 16
denied: 7
reduction: 4
Swedish: 204
losing: 4
fromthe: 9
rank: 4
doubts: 5
excited: 21
ancestor: 2
resolveto: 2
former: 33
eventful: 3
interpretation: 2
formed: 44
prove: 8
cherished: 4
sudden: 20
keeping: 10
withdrew: 3
interview: 2
commanders: 5
furnish: 6
accomplished: 3
won: 10
Ulm: 3
encroachment: 2
enlighten: 2
Though: 5
which: 830
expelled: 3
thickest: 2
profound: 2
never: 55
phantom: 2
watching: 2
perhaps: 15
skill: 4
divide: 5
contrary: 10
justly: 8
rash: 5
withdraw: 5
divine: 3
memorable: 3
contemplate: 2
disputed: 9
dismissed: 5
aimed: 3
disputes: 6
gave: 63
become: 19
Saxony: 58
lawful: 5
sending: 2
irreparable: 3
Saxons: 25
belief: 7
governmentto: 2
belied: 3
knew: 9
overcomethe: 2
slender: 2
troublesome: 3
conscious: 4
accomplishment: 3
political: 49
while: 131
that: 592
than: 154
limit: 3
possessed: 12
feeling: 7
stipulated: 5
exhaustedby: 2
repented: 2
dismissal: 7
preachers: 4
Infanta: 2
postpone: 2
heat: 4
careful: 2
head: 53
heap: 2
hear: 3
occupied: 9
rescue: 2
batteries: 3
disbanded: 4
inclinedto: 2
families: 2
incessantly: 4
ineffectually: 2
consternation: 13
splendid: 5
determination: 6
suppliant: 4
Bavaria: 53
adversaries: 2
insensibly: 3
they: 392
perpetually: 2
inevitable: 11
thee: 2
imprudence: 2
fidelityto: 2
them: 193
then: 44
endof: 3
insensible: 2
seat: 7
guardianship: 2
singular: 3
mistrust: 2
seen: 11
seem: 2
compelled: 43
necessary: 30
squadrons: 7
expectfrom: 2
closer: 7
flower: 6
single: 35
flowed: 7
closed: 2
compressed: 2
joins: 6
separate: 13
reasonable: 4
ruler: 2
ruled: 2
shelterof: 2
embracing: 3
PROJECT: 5
usual: 9
this: 757
Archduke: 27
carnage: 3
remarkable: 3
sees: 2
know: 7
cuirassiers: 2
intrenched: 2
changed: 6
unattainable: 2
populace: 3
changes: 5
heir: 5
slight: 4
securing: 9
authorityover: 4
deeper: 2
talents: 4
held: 48
courts: 5
beyond: 15
helm: 5
terms: 10
deeply: 9
proof: 8
surrounding: 4
beingthe: 3
conclude: 10
dowith: 2
sufficientto: 5
precautions: 3
north: 4
course: 40
mediation: 2
musketry: 2
precious: 4
armsagainst: 2
sell: 2
thou: 4
help: 2
forcing: 2
depth: 2
superstition: 2
ended: 5
hemmed: 2
obliged: 33
sound: 4
treasures: 6
indignation: 10
barrier: 4
Lutherans: 7
defianceto: 2
Breysach: 6
proud: 10
creatures: 3
purposed: 3
Weissenfels: 2
unexampled: 2
depended: 11
sent: 21
addressed: 5
haughtily: 3
purposes: 2
send: 7
inconsiderable: 4
expenses: 5
necessities: 6
here: 12
rejected: 5
hero: 6
security: 13
feeble: 6
firmest: 3
revenues: 6
Danube: 3
treaty: 66
harmless: 2
exceeding: 2
numerous: 27
without: 143
youth: 7
introduced: 2
allowedto: 2
thus: 52
possess: 3
evacuate: 3
lifeto: 3
much: 61
chapter: 2
entitled: 3
miseries: 8
defence: 27
deceitful: 2
resolved: 33
committed: 14
intrusted: 11
union: 26
ruined: 5
indisputably: 2
suite: 3
returned: 10
adopted: 11
standard: 6
sworn: 3
assistancefrom: 2
protectorof: 2
murmurs: 2
nameof: 2
contributed: 5
insinuations: 2
Von: 4
success: 29
600: 4
authority: 27
enthusiasmof: 2
cleared: 3
unnaturally: 2
young: 8
avenge: 5
inexhaustible: 3
whichWallenstein: 3
Romehad: 2
remonstrances: 13
untarnished: 2
magazine: 5
named: 5
indifference: 9
groaned: 3
John: 25
changing: 3
entire: 14
approach: 21
intelligence: 10
strongly: 12
manifested: 3
despair: 9
champion: 4
Hoechst: 3
instant: 3
alsothe: 2
costly: 2
hitherto: 39
tempted: 5
consequence: 9
particularly: 8
redoubled: 2
names: 3
equally: 42
sustained: 6
associate: 2
whether: 16
oftheir: 2
Charles: 20
beneath: 6
affected: 7
resolute: 5
army: 165
pleasures: 3
arms: 57
5000: 3
unite: 11
combat: 4
unity: 5
sacrificed: 11
pursue: 6
ties: 6
busy: 4
laurels: 5
elevation: 3
sacrifices: 2
tied: 2
doubtful: 12
bury: 6
crowns: 2
crowds: 5
welcome: 5
events: 4
Benedictine: 3
Illo: 11
disgraceful: 9
difference: 2
must: 87
resign: 5
accident: 2
retreated: 4
canal: 2
inclement: 3
arts: 2
Religion: 3
entirely: 31
instigation: 3
charm: 3
himselfto: 5
till: 29
forsaken: 5
dispirited: 2
preserved: 3
proclaimed: 4
subsisting: 2
things: 5
immense: 9
advantageous: 6
themwith: 3
Was: 5
War: 4
effort: 3
impoverished: 3
partiality: 3
stronger: 5
vote: 3
yet: 54
formalities: 2
insurgents: 6
disobedience: 2
time: 133
governmentof: 2
aroused: 4
dominions: 19
flourishing: 4
electoral: 10
happy: 3
Halle: 5
offence: 2
Luther: 2
generalswho: 2
House: 39
supreme: 15
Donauwerth: 2
anotherin: 2
retreatof: 2
imprudently: 2
Colonels: 2
advantagesover: 2
Almost: 2
deficient: 8
chain: 3
officersof: 2
Thuringian: 3
sword: 24
governed: 3
himselfof: 6
Darmstadt: 2
himselfon: 2
Who: 2
awaited: 28
resist: 5
history: 8
careless: 2
twice: 4
camps: 3
counteract: 2
Wrangel: 5
belonged: 3
indemnified: 3
unfavourably: 2
point: 30
ideaof: 2
attachment: 20
unfavourable: 8
fugitive: 8
alternative: 4
posting: 2
valued: 2
asunder: 2
suggestions: 2
himselfby: 2
magnates: 2
tenable: 3
articleof: 2
murderous: 7
you: 57
safely: 2
abandonedby: 3
edict: 6
opportunity: 24
active: 26
court: 23
unionwith: 2
opportunityof: 4
councils: 2
Turenne: 5
assembly: 4
Emperorwere: 2
subjects: 29
outraged: 2
assemble: 2
march: 45
Extraordinary: 2
calls: 2
outrages: 10
encroachments: 4
abused: 2
headof: 3
promise: 15
presentiment: 2
reckoning: 4
carrying: 5
beginning: 10
waiting: 2
himselfin: 3
deceived: 4
endeavouredto: 3
exposed: 19
soften: 3
atone: 2
outward: 2
bloody: 14
notice: 2
grandson: 2
killed: 9
trumpeter: 2
entreaties: 4
himselfhe: 2
repulsed: 2
religions: 4
action: 7
fired: 3
accompanied: 6
afford: 12
acting: 7
protectionof: 4
deliver: 9
could: 250
subdue: 2
torch: 3
trusted: 3
inheritance: 2
overruns: 2
accelerate: 4
calculated: 8
citizen: 3
accepts: 2
sooner: 12
Between: 2
Adolphusin: 2
difficult: 10
attackedwith: 2
steps: 7
forget: 4
principles: 7
wavered: 2
movements: 12
magnitude: 6
certainly: 5
stern: 4
calculates: 2
territorywas: 2
Upon: 2
opinions: 10
Each: 4
feared: 4
executionof: 2
theatre: 8
cover: 10
extort: 6
dissolved: 7
temporal: 4
succours: 6
based: 2
something: 8
pointed: 7
thereby: 8
Bavariaand: 2
religious: 91
shower: 3
nevertheless: 5
fact: 2
dictating: 2
pusillanimous: 2
fundamental: 2
coverthe: 2
Under: 7
equality: 8
honour: 14
weary: 4
face: 5
showed: 19
junction: 20
habitual: 2
independence: 5
melancholy: 3
afforded: 11
commands: 11
alienated: 4
please: 2
imposedupon: 2
elected: 5
rewards: 2
expelling: 3
decrees: 5
himselfwith: 4
inferior: 4
certainty: 5
commend: 2
indeed: 12
removal: 2
Castle: 5
comparatively: 2
fair: 3
politic: 4
safety: 10
overtaken: 2
untried: 5
fruitless: 10
eminent: 2
fail: 8
repaid: 2
steep: 3
privilege: 5
foreign: 46
fall: 23
evangelical: 6
oftwo: 2
boundless: 3
siege: 22
exhaustion: 3
elector: 3
appearance: 19
wings: 2
forgot: 5
first: 127
clearly: 5
reposing: 2
exhausting: 3
mortally: 4
dagger: 2
privations: 2
preservationof: 2
dignified: 3
fame: 4
repair: 11
advice: 10
according: 8
denounced: 3
operations: 21
Halberstadt: 3
concealed: 4
fortune: 26
inducements: 3
YOU: 7
keenly: 2
objects: 4
resolution: 17
grief: 4
objectof: 7
East: 4
firmly: 10
fate: 49
weeks: 6
hasten: 7
prowess: 2
retire: 11
close: 26
intending: 4
accelerated: 3
oblige: 2
fast: 5
invasion: 7
precedent: 2
magistrates: 5
Praguehad: 2
citizens: 15
Imperialists: 39
objectto: 2
concluding: 3
united: 33
smallest: 2
numberless: 3
choose: 9
treachery: 4
peaceful: 7
monarch: 25
miles: 3
White: 2
miseriesof: 2
pledge: 3
enjoyed: 7
reformation: 2
punish: 4
distributed: 2
blessing: 3
exclusion: 4
epoch: 3
courage: 33
oppressor: 3
extravagant: 12
yield: 12
furthering: 2
satisfaction: 4
removed: 13
bethink: 2
shed: 5
stimulated: 3
rear: 8
copies: 3
reap: 5
maintained: 30
read: 9
touch: 2
real: 11
differed: 2
monthly: 2
collect: 2
upthis: 2
shattered: 8
adherents: 10
rebellious: 4
retracted: 2
confiscated: 4
diminished: 8
bankof: 2
fifteen: 2
irresistible: 10
application: 5
animating: 3
formally: 6
reason: 24
annual: 4
exclusive: 5
Manheim: 2
takea: 3
completed: 7
demand: 14
anotherfell: 2
predecessor: 2
acquire: 2
visionary: 4
mindof: 2
Association: 2
taken: 87
takes: 13
broken: 10
Mantua: 3
Bavariawould: 2
fitted: 3
reinforcing: 2
Great: 3
armed: 16
knelt: 2
tothe: 24
assailed: 2
bloodshed: 2
repeated: 10
either: 41
preach: 2
Sigismund: 4
alliancewith: 5
colleagues: 2
show: 17
Yet: 3
cautious: 5
shot: 3
inaction: 3
learned: 5
estimated: 2
doomed: 2
delicate: 2
incline: 2
severely: 6
hollow: 2
returnedto: 3
resistthe: 2
duchy: 3
bounds: 4
dragoons: 2
settle: 2
harsh: 3
pressing: 15
adored: 2
consulted: 6
shut: 9
amicable: 3
menaced: 7
influence: 29
obscurity: 3
roused: 8
Hanse: 3
important: 72
daily: 13
severest: 6
ofthis: 3
captain: 2
footing: 10
communicationwith: 3
rest: 18
original: 11
adherence: 2
kingdom: 16
handsof: 4
front: 6
You: 3
momentary: 2
projects: 12
stripped: 7
neighbourhood: 8
gaining: 5
afterwards: 20
plans: 12
ascribed: 4
Casselhad: 2
readiness: 3
servant: 2
discouraging: 2
offered: 21
national: 9
subsequent: 6
instructed: 5
somewhat: 2
excused: 4
nearest: 3
North: 3
champions: 3
Wittenberg: 2
Prague: 15
Emperorhad: 4
mediator: 3
however: 26
trained: 3
related: 3
captured: 5
directed: 21
Alsace: 8
equalled: 2
unwieldy: 3
peasant: 3
Germanyencouraged: 2
inactive: 11
majority: 4
join: 20
Majesty: 9
faithfully: 2
assembling: 3
ordinary: 5
attracted: 2
Besides: 2
proportion: 5
dissolve: 2
everything: 4
side: 41
bread: 3
4000: 2
break: 7
usurped: 2
deceit: 3
century: 8
powers: 22
Church: 7
sign: 4
high: 15
lust: 2
forceof: 2
levied: 7
directly: 3
Arnheim: 6
Europe: 18
magnanimous: 3
establish: 4
attached: 8
errors: 3
Before: 11
predominant: 2
total: 6
tasted: 2
undertookthe: 2
respectfor: 2
overthe: 2
control: 3
acknowledge: 4
declined: 7
monarchto: 2
commanding: 5
behalf: 3
injury: 2
surrendered: 8
apprehension: 9
silent: 5
hima: 2
confirm: 3
Weimar: 14
fourth: 4
inflamed: 4
dislike: 3
confine: 6
extreme: 10
sink: 4
degree: 4
especially: 3
infantry: 15
pursuedby: 2
Romanists: 5
virtue: 2
corrupt: 2
disapprobation: 2
advancedto: 3
speedily: 5
beenthe: 4
Indifferent: 2
reach: 4
squandered: 4
justify: 12
sight: 16
entrench: 3
exhibited: 3
Frederick: 31
following: 17
unison: 2
unsuccessful: 7
impress: 2
seeing: 4
place: 60
lawless: 4
regular: 7
informed: 8
dispute: 14
tremble: 5
offenders: 2
distresses: 2
expect: 5
apprehensive: 4
pacification: 5
rightsof: 2
leaders: 5
divert: 2
plain: 6
should: 139
justice: 15
officers: 23
individual: 7
person: 25
enforce: 8
glitter: 3
acknowledged: 9
ferocious: 2
itinto: 2
ready: 26
routed: 5
limited: 6
Calvinists: 9
match: 4
While: 21
Calvinistic: 5
prepare: 4
upby: 2
produceda: 2
quitted: 5
yourselves: 2
Croats: 4
reserved: 4
temper: 3
rejoice: 3
object: 28
elect: 2
meansof: 3
minds: 16
characters: 6
policy: 24
Guebriant: 2
consisting: 2
destroyed: 7
heightened: 2
exorbitant: 4
violent: 20
inaccessible: 2
zealously: 3
ascended: 3
making: 19
check: 17
8th: 3
allured: 3
supposed: 4
Holstein: 5
applied: 8
commandof: 6
nobleman: 2
arranged: 5
romantic: 2
anticipation: 2
inthe: 5
reinforcement: 7
endeavoured: 17
refractory: 3
conjunctionwith: 2
poorer: 2
enlisting: 2
Reformed: 3
Protestantsin: 2
bringing: 4
upin: 2
successor: 11
solemnly: 7
neutrality: 4
succession: 11
contented: 7
confided: 2
constraint: 2
Rhine: 23
successof: 2
capital: 13
upon: 294
plead: 2
abject: 2
hated: 4
frontiers: 14
possibility: 4
wounded: 7
satiate: 2
distinguished: 12
opening: 10
Stralsund: 2
maintenance: 8
barbarous: 2
priceat: 2
supply: 13
advises: 2
cares: 2
night: 9
each: 46
thirty: 7
Gothland: 2
dollars: 4
Union: 30
confederation: 2
thirst: 2
refused: 19
withdrawal: 3
attired: 2
haughty: 6
Edict: 12
principle: 6
unable: 13
separation: 5
weakened: 12
doubt: 5
pecuniary: 5
involved: 9
converted: 11
College: 2
fixed: 4
page: 3
away: 11
painful: 5
pain: 4
suspicion: 7
refusal: 3
purchase: 7
advised: 5
versed: 2
equal: 23
separating: 3
moderation: 7
paid: 11
Count: 74
suppression: 2
payment: 3
pale: 2
roads: 2
entreated: 2
exertions: 7
Could: 4
enterprise: 7
formation: 3
accidental: 4
merely: 21
means: 42
centre: 8
Martinitz: 2
eternal: 2
advancing: 9
commanded: 30
overpower: 3
indemnification: 2
Elector: 164
commander: 5
execration: 2
checked: 7
estatesin: 3
combination: 2
obtain: 22
coasts: 2
sacrifice: 22
illegal: 3
congratulate: 5
ease: 3
alternately: 2
overrun: 12
part: 75
penetrate: 7
principal: 20
insolently: 2
persuaded: 4
sumof: 2
seeking: 2
ears: 3
terrors: 3
Colonel: 5
exerciseof: 3
interfere: 3
mutually: 3
conducting: 4
path: 3
provinces: 16
pass: 3
past: 24
whose: 54
easy: 9
footingon: 2
assigned: 11
overran: 7
triumphof: 2
reverence: 2
9th: 2
inflexible: 2
richest: 2
added: 5
wretched: 3
legal: 4
boundaries: 3
reviving: 2
exhaust: 8
regarding: 2
occasions: 2
immoveable: 2
rather: 20
requesting: 2
human: 10
prince: 51
considerations: 3
Hungarians: 2
brothers: 5
exhausted: 31
entrenchments: 3
Already: 4
navigation: 4
designof: 3
supplies: 12
letters: 4
fear: 29
incessant: 2
adversity: 2
removing: 2
whichthe: 8
served: 11
legitimate: 11
overtures: 4
grievances: 7
etexts: 2
twenty: 3
supplied: 5
princes: 78
feet: 3
sprung: 2
defending: 4
deluded: 4
feel: 10
Confederation: 2
terrible: 5
unavoidable: 3
triumphal: 3
constitution: 9
Vienna: 13
justification: 2
breast: 3
deceased: 2
depend: 4
enters: 10
blockaded: 2
History: 8
granted: 14
character: 17
myself: 3
intendedto: 2
avoided: 5
Bernard: 24
sincere: 5
shared: 4
fell: 38
into: 322
glance: 4
destruction: 10
middle: 3
renewal: 2
appeal: 2
appear: 9
forced: 28
circulatedthe: 2
felt: 32
owing: 5
conquest: 17
effected: 15
assurance: 3
unanimity: 3
forces: 5
flying: 9
relianceon: 2
secured: 17
defythe: 2
peculiarly: 4
courageof: 3
ungrateful: 4
staked: 2
renewed: 12
forthwithto: 2
riches: 4
undefended: 2
whole: 175
richly: 3
still: 127
resemblance: 2
legitimacy: 2
Westerwald: 2
humiliating: 7
confederacy: 10
internal: 4
republican: 3
ecclesiastical: 26
enjoy: 4
throwing: 5
naturally: 12
repent: 2
haste: 5
destructive: 14
hasty: 4
dethroning: 2
voice: 15
Protestantsto: 3
peacewith: 2
apprised: 3
capture: 12
appointed: 9
abolition: 6
prescribed: 2
command: 43
variable: 2
irritated: 4
saved: 18
desperate: 13
leading: 4
prideof: 2
magnanimously: 2
famine: 6
because: 23
moving: 2
marched: 26
agreement: 3
agreeable: 3
powersto: 2
impetuous: 10
marches: 15
protracted: 3
Ferdinand: 73
himin: 9
descend: 2
absolved: 2
plundered: 2
deliverance: 5
republic: 2
historical: 4
artillery: 23
surrender: 17
wrote: 3
intentions: 3
risen: 3
defied: 2
respecting: 3
baggage: 7
inconsistencies: 2
spirited: 6
Holy: 2
secularized: 2
incurringthe: 2
rich: 15
inconsistency: 2
family: 8
gift: 2
told: 2
release: 5
himby: 4
3000: 4
spiritof: 2
Germanywas: 2
judge: 4
foundations: 6
crossing: 7
declaredthat: 2
Some: 3
ton