afraidTo: 4
A: 74
I: 615
turn: 8
gold: 27
after: 32
a: 1328
weeping: 3
readers: 2
information: 2
good: 110
faithful: 8
pigs: 2
COUNTRY: 3
besides: 2
gone: 14
walked: 7
rope: 2
possessive: 2
room: 4
better: 20
taking: 8
burlesque: 2
flow: 2
order: 2
coach: 3
woman: 13
Richard: 8
additions: 2
question: 6
rose: 3
thousand: 18
com: 2
pipe: 10
initials: 4
plenty: 7
And: 6
Ann: 2
became: 2
times: 16
whence: 7
productions: 3
PLAYED: 2
pity: 5
beautiful: 15
Taunton: 3
cup: 2
cut: 19
reported: 2
kitchen: 3
think: 24
mistress: 8
thing: 24
thine: 2
There: 13
fellows: 2
budget: 4
actual: 2
glass: 5
These: 3
wolde: 10
earliest: 5
short: 4
enter: 2
HARVEST: 2
flowers: 6
sessions: 3
sorrows: 2
DECORATED: 2
bright: 6
gracious: 2
reaping: 2
performed: 5
fetch: 9
prevalent: 2
possession: 7
Prince: 2
shows: 6
shown: 2
Saxon: 3
day: 31
nimble: 4
pierced: 2
SUNG: 4
CHORUS: 2
specimen: 3
introduction: 3
third: 12
further: 2
dearest: 3
den: 2
carefully: 3
going: 6
Parker: 2
flocks: 2
virtues: 2
business: 4
Ben: 3
shoes: 2
taught: 3
did: 217
die: 16
leathern: 5
sumptuous: 3
journey: 2
remained: 3
brown: 6
straw: 3
deserving: 2
back: 20
pound: 2
company: 6
FORM: 2
length: 9
babe: 2
ludicrous: 2
relic: 2
FOUR: 2
attempt: 2
JAMES: 2
dearly: 3
kindness: 2
Tainhall: 2
made: 64
being: 50
bade: 2
contents: 3
curse: 2
dog: 13
bags: 3
known: 22
stream: 4
Yorkshire: 12
nurse: 3
knows: 5
shone: 2
darts: 2
Peter: 7
mair: 2
strip: 2
maid: 12
cries: 5
broom: 2
ball: 10
make: 65
fulfil: 2
reprinted: 2
dum: 11
wilfully: 2
trees: 2
meaning: 4
band: 2
singing: 12
highest: 4
sober: 3
Debateable: 2
remember: 5
But: 3
expression: 2
many: 65
wassailing: 2
stay: 5
starving: 2
wholly: 2
tread: 5
barn: 2
bare: 2
seeds: 2
sealed: 3
carnal: 2
farewell: 5
milking: 3
knock: 3
speed: 7
common: 24
interest: 2
themselves: 5
mask: 2
mare: 2
mark: 4
comrades: 2
base: 4
gallants: 3
relate: 2
SOLEMN: 2
stated: 2
secret: 4
ear: 3
eat: 11
Doctor: 2
juice: 2
opinion: 2
soldier: 2
existence: 2
thrush: 2
seems: 9
walking: 2
spend: 4
spent: 6
year: 4
branch: 3
near: 17
fairy: 2
AN: 12
version: 42
AS: 11
AT: 7
stop: 3
BE: 8
immediately: 3
An: 5
As: 6
At: 6
BY: 16
Be: 4
neck: 2
By: 5
brandy: 2
eke: 5
DE: 4
evidence: 2
EMPTIES: 2
faine: 2
cottage: 7
signifies: 2
serpent: 2
De: 9
need: 3
Abey: 3
loose: 2
hardly: 4
end: 4
packed: 2
fails: 2
forty: 3
wouldst: 2
LADY: 4
HE: 2
occurs: 4
turns: 2
deepest: 2
He: 21
IN: 30
IS: 8
IT: 7
forth: 9
seventh: 3
If: 2
In: 37
It: 59
era: 2
ere: 10
petticoat: 3
ME: 3
woods: 8
estate: 3
MY: 4
nightingale: 2
amusement: 2
spied: 7
trick: 2
My: 3
eve: 2
OF: 99
chose: 2
ON: 7
No: 3
OR: 13
Of: 5
forms: 5
On: 3
Or: 2
pounds: 14
meadows: 4
nere: 2
represented: 2
eye: 2
Myddeltone: 6
himself: 13
wanted: 2
drunken: 3
SO: 2
triumph: 5
black: 7
such: 68
TO: 39
fetched: 4
wealthy: 2
presently: 4
Roxburgh: 9
features: 2
To: 3
seeming: 2
LAST: 2
clothing: 4
next: 26
submit: 3
WE: 6
JaneShe: 2
news: 2
SYMPHONY: 2
grew: 5
We: 21
grey: 7
window: 5
play: 5
fought: 7
far: 23
fat: 4
suit: 5
study: 3
youngest: 4
BEING: 7
diddle: 3
wanton: 4
pleased: 13
behold: 4
indebted: 4
wondered: 2
strake: 3
goAlong: 2
fee: 2
looks: 7
few: 18
licence: 2
hunt: 3
opened: 3
sung: 36
produced: 2
faith: 4
died: 10
lawyer: 4
butter: 3
From: 4
matters: 3
stanzas: 5
extent: 2
fie: 4
fig: 3
fond: 6
fit: 3
fix: 2
honest: 15
addition: 2
sure: 9
grow: 4
locality: 3
al: 2
am: 51
an: 157
HUNTER: 3
Ruth: 7
as: 292
at: 245
be: 388
fool: 3
by: 297
popularity: 7
foot: 3
charge: 2
food: 3
fly: 3
freely: 10
de: 14
language: 2
do: 108
Friday: 4
needs: 3
piece: 3
stared: 3
fol: 3
tears: 14
for: 384
content: 6
fox: 2
plow: 4
go: 41
form: 13
Whitaker: 4
he: 508
feather: 3
placed: 2
ho: 2
flourish: 2
foul: 6
zing: 2
appeared: 8
fra: 4
else: 8
four: 7
easily: 5
if: 87
likely: 2
in: 1011
freers: 3
is: 699
it: 386
lively: 3
customary: 3
delight: 10
James: 6
places: 5
la: 13
wooden: 2
ful: 10
second: 8
me: 162
author: 12
charms: 2
my: 449
flowing: 3
Kentish: 3
dish: 2
ne: 7
noble: 17
no: 142
mixed: 2
of: 1603
on: 225
or: 156
os: 5
kisses: 2
sitting: 3
nation: 3
readily: 2
AFTER: 2
Northumberland: 2
recent: 2
Bridget: 2
re: 4
London: 5
obtained: 6
bells: 6
betwixt: 5
so: 195
ta: 6
te: 2
to: 1356
un: 11
up: 71
us: 50
purchased: 2
valiant: 2
we: 169
gar: 2
gat: 2
gav: 4
gay: 15
teach: 4
reading: 5
FAL: 2
ye: 29
yt: 4
Redding: 2
HUSBANDMAN: 2
praying: 2
force: 4
surrounded: 3
get: 14
continues: 2
power: 4
beginTo: 2
Roger: 2
industrious: 2
continued: 6
suspect: 2
abide: 2
gasping: 2
Printed: 2
collation: 3
curious: 12
Adam: 5
purpose: 2
gin: 2
stating: 2
follow: 8
intend: 4
POOR: 3
England: 18
CORNISH: 4
virgin: 3
languished: 2
heathen: 2
god: 2
correct: 5
reader: 5
got: 36
FOR: 2
fairest: 4
lads: 5
lady: 61
considered: 5
understand: 2
heaven: 8
wait: 5
hundred: 13
dapple: 6
laid: 14
garments: 5
almost: 15
mayest: 2
earlier: 4
Eve: 2
sorely: 2
cuckold: 12
land: 10
lang: 6
cowslips: 2
walk: 12
Bagford: 3
edited: 3
want: 9
JOVIAL: 6
found: 48
HISTORY: 4
preface: 2
goods: 2
had: 168
late: 18
school: 3
hat: 6
has: 132
hav: 3
hay: 4
sighed: 2
last: 26
lass: 4
wash: 3
early: 8
wager: 6
Mayers: 2
hee: 11
sickness: 3
her: 327
hev: 2
hey: 3
having: 16
laws: 3
lesson: 2
smart: 2
vowed: 4
personage: 3
editor: 7
swop: 2
chap: 7
lays: 2
small: 11
gallant: 17
hid: 3
before: 30
him: 193
his: 545
beat: 2
bear: 13
allusion: 10
BARLEYCORN: 2
mean: 6
meat: 2
been: 151
beef: 2
beer: 2
Scotch: 4
hot: 2
liquor: 4
how: 25
meet: 18
answer: 8
sirname: 2
publications: 2
passions: 2
For: 8
swerde: 2
BETWIXT: 2
although: 13
dropped: 7
melt: 2
LANDLORD: 3
procuring: 2
impression: 2
ditties: 2
beggars: 2
eight: 4
strike: 5
bent: 2
Whitley: 2
able: 12
mend: 2
hym: 10
hys: 11
conscience: 5
blade: 2
guineas: 3
friends: 11
Friars: 2
Bolton: 4
present: 31
best: 24
WHISTLING: 2
West: 3
master: 6
soger: 2
mere: 5
adventures: 2
Rokebye: 2
rude: 2
pieces: 5
FISHING: 2
christian: 3
particulars: 3
free: 4
oldest: 5
afraid: 6
invite: 2
jumped: 2
poem: 9
dramatic: 2
vicar: 4
HER: 4
dresses: 2
dressed: 7
Captain: 3
Society: 7
church: 13
nick: 2
boldly: 7
HIM: 4
nice: 2
HIS: 18
VERSION: 2
runs: 2
perfect: 2
from: 196
Spanish: 3
spits: 2
ill: 6
yeoman: 2
NOBLE: 2
rhyme: 5
death: 11
paper: 2
1672: 3
endeavour: 4
value: 5
inn: 2
measter: 2
poor: 50
invented: 2
excellent: 3
fairly: 6
adapted: 2
persons: 6
HOW: 4
charged: 2
shortly: 3
God: 20
nine: 5
its: 38
respect: 3
production: 3
previously: 3
grandeur: 2
authorship: 2
reigning: 2
Barleycorn: 5
number: 6
property: 2
nothing: 13
Ballads: 3
Miss: 2
silver: 8
Preston: 3
city: 4
fairer: 2
OUTLANDISH: 2
saddled: 2
filled: 3
DEATH: 6
points: 3
BONFIRE: 2
looked: 10
ANCIENT: 6
thowt: 5
gentle: 4
deeds: 6
mortals: 4
letten: 2
letter: 2
gently: 2
brayded: 2
hymn: 2
frequently: 5
worth: 3
fertile: 2
popular: 39
soundings: 3
treacherous: 2
deead: 2
jet: 2
those: 56
worse: 5
FULL: 2
difficulty: 3
longer: 16
everywhere: 2
leaving: 2
planted: 4
bonny: 11
hence: 2
grossness: 2
fancy: 5
jig: 4
CHRISTMAS: 3
PROCEEDS: 2
purely: 2
bottles: 3
seaman: 4
freedom: 2
onIs: 2
His: 6
QUEEN: 3
omit: 2
daughter: 25
joy: 15
Jack: 11
drive: 5
words: 21
founded: 8
entered: 3
humorous: 3
EARLY: 2
parts: 11
western: 2
party: 5
sources: 2
goose: 5
homeward: 2
wronged: 3
false: 3
wearing: 2
farmer: 12
crowd: 2
crown: 2
vain: 8
Delaware: 2
drink: 37
BORDER: 2
brought: 24
alive: 2
world: 21
composed: 2
married: 21
publication: 2
durst: 4
different: 12
preserve: 2
David: 2
informs: 3
editions: 5
earth: 3
scene: 6
VIOLIN: 2
vara: 3
remaining: 2
badge: 2
mystic: 2
lords: 6
key: 2
Ich: 8
courted: 8
stopper: 2
vast: 3
declare: 2
conjured: 2
dismal: 6
once: 19
peculiarities: 2
Richmond: 3
doleful: 2
famed: 6
dreadful: 5
between: 11
collar: 2
peasantry: 7
trudge: 2
wear: 9
tired: 3
lead: 8
When: 3
resembles: 2
buckskin: 2
only: 43
weel: 3
greatest: 4
fearful: 2
JACK: 2
pills: 2
spoke: 3
fifty: 2
would: 90
rabbit: 2
customs: 2
wedded: 2
tinkler: 5
left: 20
eleven: 2
quiet: 3
throw: 7
others: 11
GENEROUS: 2
swords: 3
wele: 5
well: 96
observance: 2
loved: 5
went: 54
orders: 2
matter: 6
noise: 3
lover: 8
loves: 2
Vere: 2
noisy: 2
produce: 4
SINGING: 4
pray: 22
lad: 11
employed: 2
west: 4
raise: 3
quite: 7
law: 3
lay: 24
differs: 2
less: 7
adventure: 3
were: 125
NOBLEMAN: 2
Death: 6
doat: 4
generous: 2
doctor: 2
booze: 4
lambs: 4
sport: 3
led: 8
lee: 3
leg: 3
let: 49
rendered: 4
jewels: 7
ardent: 3
does: 28
Phoebus: 2
surely: 2
lie: 7
dogs: 6
ballad: 48
merit: 2
district: 4
full: 40
Wrightson: 2
three: 55
whoever: 3
season: 5
threw: 2
bids: 2
lot: 2
glasses: 2
low: 4
cheesecake: 2
CEREMONY: 2
prythee: 2
imprints: 2
door: 6
experience: 10
merry: 37
zeeke: 2
Queen: 10
particular: 2
done: 2
zome: 2
dost: 6
doth: 32
record: 3
beaste: 2
mile: 3
mourning: 5
milk: 8
mill: 6
relative: 2
Hitchin: 2
mine: 2
mind: 4
adjoining: 2
down: 55
habit: 5
bird: 2
alterations: 2
comely: 5
month: 5
acres: 2
worthy: 7
title: 9
With: 4
custom: 10
blessed: 5
fiend: 2
VERY: 2
sense: 2
printed: 35
field: 2
virtuous: 2
tailor: 10
mention: 3
inserted: 13
man: 92
may: 126
Roman: 4
blest: 2
bless: 7
LAL: 3
Mistress: 4
Alice: 2
meh: 4
men: 47
met: 24
wicked: 4
wakes: 2
mercy: 3
about: 33
above: 9
moderate: 2
resident: 2
received: 4
wonderful: 11
miller: 2
danged: 2
believe: 9
Catskin: 9
boots: 2
though: 30
heavenly: 4
open: 10
project: 2
chuse: 2
William: 4
gardener: 3
proper: 8
bitter: 6
ranged: 4
LIFE: 3
dwells: 3
money: 11
heiress: 2
fingers: 3
mon: 2
mow: 2
books: 2
among: 3
Amongst: 2
tongue: 2
literary: 3
writing: 3
agen: 2
aged: 5
sends: 3
altogether: 2
cutting: 2
prepared: 3
BLOW: 2
LIKE: 2
jovial: 30
CARRION: 2
WILL: 7
Cavalier: 2
merchant: 3
contains: 6
guest: 2
sonne: 2
sleep: 2
gazing: 2
stretched: 2
beganTo: 2
menMust: 2
bevore: 2
sweet: 30
cruel: 5
volume: 13
ABOUT: 3
praise: 10
WITH: 7
sweat: 2
swear: 5
referred: 7
rolled: 2
moral: 3
darkness: 2
similar: 4
naw: 2
thousands: 4
MAD: 4
MAN: 9
crossed: 3
against: 15
swell: 2
bushel: 4
preceding: 4
new: 15
bestowed: 6
THREE: 8
MERRY: 4
Let: 2
merrily: 20
fully: 2
rewed: 2
Ryalas: 3
mournful: 5
oftentimes: 5
Martin: 2
stayed: 2
understood: 2
forgetting: 3
houses: 4
sovereign: 2
Martha: 5
whatever: 4
PILLS: 4
threescore: 2
blind: 19
noe: 2
simplicity: 2
nor: 28
not: 268
now: 75
thoughts: 5
conquer: 3
Jean: 2
Romish: 2
what: 106
when: 145
modest: 3
Francis: 4
BLESS: 2
recited: 2
probability: 3
CLERGYMAN: 2
WALKS: 3
districts: 4
direct: 2
modern: 26
catskin: 2
songs: 19
certain: 5
pawned: 2
Grinfilt: 3
recital: 3
colde: 4
pleasing: 5
market: 2
keep: 24
wondrous: 2
deserves: 2
strive: 4
alone: 8
along: 11
dialogue: 7
prattle: 3
forswear: 2
contained: 4
Fanny: 2
plough: 2
FIGHT: 2
turning: 2
peace: 8
brother: 11
anterior: 2
search: 4
WEARING: 2
whom: 23
Berkshire: 2
oak: 5
proverb: 2
class: 3
kept: 18
correspondent: 4
very: 101
practice: 4
beheld: 5
BESSY: 4
issue: 3
Mad: 2
traditional: 8
Rokeby: 5
turned: 9
May: 3
Gilbert: 6
draw: 5
off: 29
oral: 4
oft: 5
NEW: 6
dree: 2
claim: 3
hadde: 3
coat: 3
coal: 2
abundantly: 2
fight: 6
pretty: 55
Duke: 5
drew: 6
wrought: 4
lands: 5
puritan: 2
evidently: 7
promised: 7
old: 180
ancient: 29
variety: 2
Thomas: 6
ond: 5
one: 140
dialogues: 2
connected: 2
pull: 8
elastic: 2
ony: 7
Dutch: 3
willing: 3
blessings: 2
sprang: 2
NOT: 3
NOW: 3
drop: 3
cold: 16
pure: 3
life: 37
lies: 4
wide: 4
ditty: 9
superior: 3
none: 26
puss: 2
practise: 3
presence: 5
Lancashire: 4
wife: 21
come: 61
oud: 2
our: 99
out: 89
copy: 42
LAWYER: 2
chorus: 7
insulting: 2
roses: 2
COLLECTION: 2
ails: 2
corn: 7
own: 33
owt: 2
King: 30
blow: 6
like: 68
cord: 2
note: 5
hearty: 8
line: 11
hearts: 3
will: 193
wily: 2
wilt: 10
garred: 3
lily: 4
challenge: 2
wild: 14
your: 167
remote: 3
contributions: 2
sister: 8
Bryan: 2
fashionable: 2
wine: 6
wind: 2
yellow: 4
cows: 3
nowt: 2
blue: 2
wish: 23
deadly: 2
pay: 4
fatal: 4
live: 20
with: 399
service: 4
bleeding: 2
ribbons: 2
period: 6
ever: 42
even: 6
meetings: 2
engaged: 3
kinds: 2
rapped: 4
SONGS: 3
New: 2
earthly: 4
kings: 3
Three: 2
cloaks: 2
evil: 2
rising: 3
represents: 2
Lunnun: 2
buttons: 2
followed: 7
burning: 2
English: 17
velvet: 3
formerly: 6
OLD: 15
bravely: 5
nobles: 7
ONE: 3
prize: 3
freer: 2
pot: 3
receive: 2
SWEET: 2
fainting: 4
Arthur: 41
QUERIES: 2
pastime: 4
playing: 2
Erskine: 4
anything: 2
notwithstanding: 3
Linton: 2
BOOK: 2
keach: 2
put: 25
light: 7
apparently: 7
Bednall: 8
gownd: 2
decked: 2
antiquity: 2
travel: 2
listen: 3
companions: 2
consider: 3
whither: 3
KING: 10
grieved: 4
induced: 2
clear: 8
eighth: 2
clean: 3
minstrels: 2
neither: 10
account: 10
innocent: 3
hunting: 8
fictitious: 2
prime: 6
happen: 4
bumpkin: 2
festival: 3
comes: 15
bottle: 7
consisted: 3
spreads: 2
WANDERING: 2
tail: 2
tale: 3
brewed: 2
tall: 3
commonly: 3
take: 59
introductory: 5
TERMINATES: 2
Henry: 7
respects: 2
gamekeeper: 2
strictly: 2
pious: 3
BLIND: 2
OVER: 2
print: 2
OVEN: 2
peculiar: 8
painted: 2
conquered: 2
member: 2
health: 33
favourite: 14
evening: 4
serve: 5
drown: 2
pleasant: 20
Rumford: 2
abundance: 2
appears: 15
writers: 2
coming: 4
Old: 4
One: 2
maids: 8
leaves: 2
celebrate: 3
admirable: 3
collection: 5
youthful: 6
slept: 2
sighing: 2
father: 39
again: 5
kilne: 3
Our: 5
nursery: 3
pride: 6
hopes: 5
caused: 3
knowThe: 3
bottom: 2
Holland: 2
blooming: 3
round: 20
comic: 3
quoth: 22
scorn: 2
improbable: 2
sorts: 2
ran: 8
appendix: 2
HAND: 2
French: 4
mitigate: 2
calling: 9
prithee: 2
KEACH: 2
red: 10
finish: 2
ren: 2
gifts: 2
swift: 2
escaped: 2
begged: 2
therefore: 11
trust: 2
sorry: 2
sholde: 3
jest: 2
maskers: 4
truth: 11
GOSPEL: 2
saith: 2
boar: 6
Songs: 3
courtship: 2
defects: 3
sacred: 2
tender: 4
royal: 11
body: 2
commenced: 2
mode: 2
amongst: 16
always: 30
dumb: 2
lamented: 2
favour: 12
rot: 3
suggested: 3
communicated: 6
dull: 13
accurate: 3
poverty: 2
corruption: 4
Knights: 2
fruits: 4
patience: 2
where: 51
bower: 2
kick: 4
through: 29
strength: 3
run: 7
view: 3
dust: 3
LINCOLNSHIRE: 3
bold: 8
crow: 4
Christmas: 9
book: 4
Clare: 2
mony: 2
discourse: 3
mouth: 3
slice: 2
generation: 2
Lord: 22
saving: 2
moon: 3
abridgment: 3
labour: 12
glorious: 2
vile: 2
more: 56
born: 5
GENERALLY: 2
kill: 4
morn: 3
garlands: 2
bore: 4
Robert: 8
mote: 2
king: 8
kind: 22
both: 49
most: 50
moss: 2
Love: 2
affection: 2
ascertain: 3
bowl: 8
sae: 5
sad: 16
sat: 12
saw: 23
BAILLIE: 2
earnestly: 2
say: 18
also: 16
spread: 2
PURGE: 3
kiss: 8
strong: 6
eyes: 10
sea: 18
proved: 5
see: 54
ARTHUR: 6
set: 21
beauty: 17
she: 220
little: 33
confined: 5
vintner: 8
sin: 7
sit: 13
over: 25
six: 7
bound: 10
frowns: 3
retained: 2
fresh: 3
posset: 3
thanks: 2
striking: 2
large: 4
alludes: 3
alluded: 6
crystal: 5
table: 3
change: 2
trotted: 2
improvements: 2
constant: 4
cursed: 2
squire: 15
son: 15
sow: 5
hounds: 6
behind: 6
ROUND: 5
suitors: 3
larks: 2
chance: 2
nature: 5
clerk: 7
quarrel: 4
dancing: 5
buried: 5
friend: 6
glory: 5
horse: 10
sun: 6
knights: 3
makes: 17
wooing: 2
passion: 5
ocean: 3
horns: 4
idea: 3
LORD: 6
mortal: 4
figure: 2
passing: 5
sack: 3
commencement: 5
children: 12
nobody: 4
bespoke: 4
beggar: 14
acquainted: 4
Theobald: 2
gentles: 2
range: 3
lovingly: 3
courtier: 3
token: 3
FAIRLOP: 2
gwoes: 2
growing: 2
safe: 2
sail: 3
marriage: 7
said: 46
village: 19
really: 3
refreshing: 2
poetical: 3
half: 7
drunk: 3
ten: 13
daring: 2
sake: 2
WHERE: 2
Owdham: 6
hang: 3
same: 29
connect: 2
hand: 15
salt: 4
blood: 3
the: 3022
straight: 5
thy: 123
mickle: 2
SHE: 2
THOUSAND: 2
laugh: 4
SIR: 4
hard: 12
hare: 3
hats: 2
Mallet: 2
gained: 2
struck: 5
broadsides: 5
hath: 12
carrion: 13
hast: 22
save: 9
toe: 5
trusty: 2
top: 2
too: 28
have: 272
famous: 6
spirit: 6
captives: 2
minstrelsy: 2
thether: 2
pardon: 2
try: 7
hawk: 3
says: 53
That: 6
stable: 2
incident: 6
caught: 3
concert: 2
state: 5
owre: 6
probably: 14
two: 41
humour: 3
masquerading: 2
occurred: 4
They: 4
dying: 12
This: 19
house: 19
hours: 8
furth: 2
stars: 3
golden: 5
aboveThe: 2
attain: 2
deemed: 3
unknown: 2
deluging: 2
Freer: 4
tell: 43
celebrated: 3
keeps: 2
drinking: 2
harrow: 2
created: 3
water: 9
Protestant: 2
entertain: 2
exceedingly: 2
tend: 2
friar: 3
built: 4
CLERK: 3
Fairlop: 2
finds: 2
BOWES: 3
ashes: 2
See: 14
finer: 3
THE: 253
composition: 5
grass: 5
term: 7
oxen: 2
right: 21
stage: 2
under: 23
fears: 3
impudent: 2
She: 4
later: 2
midst: 4
Hagmena: 3
feast: 4
Sir: 23
occasion: 3
bred: 2
priest: 3
grand: 2
zeemes: 2
grant: 11
text: 4
glittering: 3
stall: 8
brew: 4
stand: 11
THAT: 4
thatte: 4
subject: 15
use: 4
LOVING: 2
likes: 3
waste: 2
Arms: 2
hither: 2
cups: 3
LEATHERN: 2
Ralph: