spilling: 2
salary: 3
spontaneous: 3
commends: 2
pick: 7
energy: 2
1: 7
2: 2
3: 4
4: 3
7: 2
9: 7
dolphins: 2
A: 69
roll: 2
I: 1064
turn: 9
N: 2
result: 4
gold: 2
after: 67
a: 1662
overtaking: 2
eating: 6
information: 8
reeled: 2
straining: 2
Suva: 3
good: 40
empty: 3
pigs: 6
suffered: 4
besides: 2
serious: 2
gone: 7
walked: 7
clinging: 3
Ireally: 2
Islands: 6
room: 8
better: 15
Ford: 9
taking: 12
discharged: 2
flashing: 2
flow: 2
order: 23
placewhere: 2
phosphorescent: 2
women: 12
woman: 9
honesty: 2
Natives: 2
question: 3
Nautical: 3
intellectual: 2
wishing: 2
picture: 2
rose: 7
thousand: 38
All: 27
pipe: 3
longitude: 20
pigeon: 3
plenty: 7
And: 176
became: 17
Any: 2
times: 28
Imust: 2
Their: 6
cry: 4
rows: 2
beautiful: 15
worked: 17
element: 2
cup: 2
cut: 9
dread: 2
distribute: 4
worried: 2
BUT: 2
think: 23
Naulu: 7
thing: 26
shook: 2
paying: 2
There: 75
fellows: 3
shoot: 3
actual: 2
Marquesas: 9
These: 5
Marquesan: 5
shore: 12
short: 14
abreast: 5
ninety: 3
enter: 3
flowers: 5
leper: 20
coast: 11
bright: 3
planned: 2
gracious: 2
wascertainly: 2
performed: 4
whenwe: 2
fetch: 2
hanging: 2
possession: 5
shows: 4
pointing: 2
day: 63
countless: 6
gasolene: 8
guarded: 2
heaving: 5
heavily: 2
third: 9
kingly: 3
further: 7
Bay: 2
demands: 2
contracted: 4
dew: 2
going: 33
carefully: 2
impact: 2
shock: 2
average: 6
treatment: 4
compare: 3
bodies: 5
virtues: 2
unlike: 3
volcano: 4
business: 3
astride: 3
taught: 2
did: 111
quarter: 10
die: 11
sothat: 3
forgotten: 5
inconceivable: 7
stray: 2
journey: 7
finally: 7
remained: 11
brown: 2
straw: 2
back: 64
Wada: 16
sheets: 5
company: 3
length: 12
baby: 2
knots: 5
showing: 3
attempt: 3
thick: 9
sametime: 2
kindness: 2
lying: 7
exceeded: 2
made: 77
Iknew: 2
being: 52
Florida: 2
trading: 2
chunks: 2
overhanging: 2
asmall: 5
known: 15
stream: 5
knows: 11
shone: 2
Peter: 3
mail: 4
main: 8
nostrils: 2
strip: 2
cries: 3
bearing: 5
dry: 10
streak: 3
undesirable: 2
compass: 12
palms: 3
make: 48
remainon: 2
waving: 3
due: 12
wrappings: 2
commit: 3
trees: 14
bank: 4
meaning: 4
band: 2
smites: 2
11: 2
12: 3
lessthan: 3
19: 4
capsize: 2
20: 2
24: 5
25: 7
26: 5
latitude: 17
remember: 5
examined: 2
30: 3
But: 126
variables: 6
Iknow: 2
expression: 2
star: 7
many: 32
stay: 6
40: 4
Australia: 2
treat: 2
numbers: 4
navigator: 3
swiftly: 3
bare: 3
thedescent: 2
60: 3
knock: 2
mast: 2
needed: 2
speed: 2
common: 9
China: 5
themselves: 4
bath: 2
apply: 3
separated: 2
eagerly: 2
Every: 10
step: 3
gooseneck: 3
cattle: 3
convince: 2
mate: 2
missionary: 6
stated: 4
theory: 9
foundation: 2
across: 39
eat: 11
gathering: 3
juicy: 2
existence: 2
twos: 2
finicky: 3
thrust: 7
seems: 6
Chief: 4
platform: 2
walking: 2
spend: 3
Since: 13
advantage: 3
spent: 13
exception: 4
year: 9
awful: 5
branch: 2
understanding: 2
near: 8
victims: 2
ragged: 2
Cruise: 4
inviting: 2
Kalihi: 4
staunch: 5
togive: 2
stop: 5
sightof: 2
immediately: 7
An: 3
As: 25
At: 60
cultivated: 2
Sonoma: 2
logical: 6
By: 14
severe: 2
tearing: 4
instructions: 3
need: 12
kindly: 2
loose: 4
ontheir: 3
precisely: 5
end: 29
packed: 3
forty: 13
contempt: 2
HE: 2
education: 4
Go: 3
turns: 2
tried: 22
slacked: 3
IF: 3
He: 152
seventy: 2
IS: 3
forth: 4
If: 33
In: 81
Gutenberg: 14
It: 186
valid: 2
ere: 5
strongest: 3
screen: 3
trial: 2
entrance: 4
below: 12
driving: 11
traverse: 4
races: 3
tribe: 2
Me: 2
paddles: 3
NO: 3
paddled: 4
trick: 3
My: 21
OF: 12
harder: 3
No: 24
OR: 8
formy: 2
adjacent: 2
Of: 16
Bert: 5
Perhaps: 3
On: 33
Or: 2
pounds: 8
represented: 2
remain: 7
voices: 3
eye: 4
himself: 16
wanted: 21
gray: 2
tropic: 9
Beside: 2
triumph: 2
alternatively: 2
black: 11
such: 62
classic: 2
whichis: 5
TO: 5
describe: 3
So: 35
Other: 3
wasall: 2
arriving: 2
huge: 12
To: 27
seeming: 2
next: 37
wouldbe: 2
churning: 3
summit: 7
conclusion: 4
Warren: 5
news: 3
barometer: 2
grew: 8
We: 98
Within: 2
hurled: 2
attempted: 5
play: 2
fought: 8
fan: 4
instruments: 3
far: 34
fat: 2
plan: 2
Gulf: 2
Ye: 2
suit: 3
rested: 2
study: 8
fever: 13
burned: 3
memories: 3
physician: 2
grin: 3
grip: 3
proceeded: 5
FEEBLY: 2
Day: 2
grim: 2
fee: 2
malignant: 2
looks: 3
presented: 6
few: 33
strain: 4
sunk: 2
produced: 2
outside: 5
hung: 4
effect: 2
Imanaged: 2
faith: 4
died: 9
From: 10
microbes: 2
extent: 4
greeting: 2
fin: 2
fix: 2
honest: 3
addition: 5
surf: 4
sure: 8
grow: 6
am: 70
an: 159
blowing: 3
as: 343
at: 365
Nakata: 9
hurt: 2
be: 310
fool: 6
by: 319
foot: 7
charge: 5
tawny: 2
food: 3
thecrater: 2
de: 14
Port: 3
language: 4
do: 73
attacks: 7
needs: 4
piece: 8
tears: 3
for: 518
go: 74
form: 16
he: 473
placed: 7
appeared: 8
four: 32
else: 12
easily: 3
if: 103
violently: 2
likely: 5
unbroken: 5
in: 1167
is: 723
it: 576
talked: 4
River: 2
customary: 2
Hermann: 3
delight: 5
clearing: 2
places: 4
wooden: 5
misunderstood: 2
fun: 2
placid: 4
hehad: 2
plying: 2
second: 18
faster: 7
sufficient: 4
me: 135
my: 287
flowing: 5
plus: 2
dream: 10
rushing: 7
noble: 2
no: 189
mixed: 3
of: 2203
on: 662
or: 186
Manning: 2
easier: 4
readily: 2
Eugenie: 2
slashing: 2
bathed: 2
recent: 4
insanity: 2
lagging: 2
bridge: 4
discovered: 11
waded: 3
cocoanut: 10
themto: 2
so: 138
to: 1611
amile: 2
sighted: 4
up: 170
us: 94
waters: 3
Slocum: 3
frightened: 2
we: 417
etext: 15
gap: 2
inoculated: 2
previous: 3
teach: 5
reading: 3
hauled: 4
scant: 2
phase: 3
provisions: 3
force: 7
surrounded: 3
barbed: 5
sublimate: 10
get: 74
power: 13
continued: 8
suspect: 3
gasping: 2
Central: 2
healing: 2
tossing: 2
curious: 2
Adam: 15
regret: 3
quart: 3
peeling: 2
station: 2
obstreperous: 2
recruiting: 4
Molokai: 12
Having: 2
ghostly: 2
Thencame: 2
sights: 3
Angeles: 2
heathen: 2
factthat: 2
reports: 2
correct: 3
got: 51
dragging: 3
murder: 2
FOR: 5
lack: 3
neglected: 2
wrestle: 4
whowere: 2
wade: 2
ETEXT: 2
considered: 4
delivered: 3
flashed: 3
heaved: 2
understand: 4
heaven: 2
million: 6
larger: 4
hundred: 61
wait: 4
FTP: 2
magnificent: 7
native: 28
laid: 8
messenger: 2
measuring: 2
almost: 14
steward: 2
wake: 3
swam: 2
thevast: 2
Eve: 8
retards: 2
convey: 2
extra: 4
land: 33
thesea: 3
wall: 3
walk: 14
extending: 2
marred: 2
lesser: 2
swathed: 2
drift: 2
want: 22
thatthe: 5
circle: 4
found: 43
AMATEUR: 2
Once: 8
had: 465
guided: 2
wasp: 2
late: 4
school: 6
hat: 2
has: 105
last: 48
Vatu: 4
wash: 5
weight: 12
wasa: 3
warm: 4
measure: 2
thetrail: 2
swim: 5
inshore: 2
squall: 13
impossible: 7
vegetables: 3
wave: 34
yesterday: 4
lava: 6
courageous: 2
ends: 3
steady: 3
early: 6
disease: 10
thesimple: 2
engineer: 3
colour: 3
Far: 3
delightful: 4
her: 136
laws: 2
having: 21
lesson: 2
lawn: 2
baskets: 3
Being: 4
ways: 2
smash: 2
small: 44
beam: 2
before: 56
him: 113
hit: 2
his: 312
beat: 10
repeatedly: 5
fibre: 2
positionand: 2
sounds: 2
Only: 7
crowded: 3
meal: 2
mean: 8
meat: 6
persisted: 2
monstrous: 5
been: 151
beef: 3
advance: 2
Icould: 2
dealt: 2
gardens: 2
hot: 9
how: 44
dragged: 9
meet: 9
regarded: 3
answer: 2
volcanic: 9
putting: 3
listened: 3
Kanakas: 2
dolphin: 4
strapping: 5
mehe: 2
For: 24
trough: 5
muttered: 2
vision: 2
confusion: 2
blank: 2
although: 2
hut: 2
dropped: 21
belt: 2
Malaita: 10
captains: 4
bellying: 2
reached: 11
pureness: 4
whereupon: 3
eight: 31
strike: 6
bent: 4
able: 12
banquet: 2
upward: 2
friends: 14
present: 13
best: 11
gorilla: 2
West: 3
concerning: 2
mere: 15
United: 12
piecee: 2
frightalong: 2
EBCDIC: 2
bets: 3
intention: 3
Raiatea: 3
Levu: 2
pieces: 2
free: 8
intervening: 2
actually: 4
circumnavigate: 2
afraid: 6
After: 16
Greenwich: 5
Gap: 2
Ileave: 3
rule: 4
amateur: 4
venerable: 2
guny: 2
enable: 3
dressed: 4
Captain: 29
filing: 2
Get: 3
Society: 3
breakfast: 2
refund: 3
isolated: 4
mysterious: 4
runs: 6
perfect: 2
spite: 6
Ishall: 3
from: 303
youcan: 2
segregation: 3
Japan: 3
onthat: 4
finished: 3
death: 7
Polynesian: 8
paper: 4
ina: 5
oranges: 2
verified: 2
rush: 7
theTypeans: 2
sweating: 2
properly: 2
poor: 12
invented: 2
excellent: 2
fairly: 4
pool: 2
charged: 4
SMALL: 2
vocabulary: 3
God: 23
isa: 4
nine: 7
post: 2
youwill: 2
breakers: 6
Ernest: 3
its: 76
article: 2
respect: 3
port: 8
skipper: 5
TheSnark: 3
previously: 3
Honolulu: 8
strikes: 3
willkeep: 2
flopped: 2
itwere: 2
madly: 2
Club: 2
number: 16
property: 2
nothing: 34
silver: 3
city: 5
confident: 3
filled: 12
lashed: 5
powerful: 3
alternated: 2
smashed: 5
points: 4
April: 4
catchee: 2
badly: 3
saying: 2
universal: 2
looked: 34
minute: 10
abbreviated: 2
offresh: 2
gentle: 6
using: 4
slammed: 2
letter: 8
gently: 2
worth: 7
fertile: 2
Had: 9
shifted: 7
occasional: 3
treacherous: 2
those: 36
knives: 2
lifted: 9
worse: 10
delicious: 4
difficulty: 4
watched: 14
longer: 8
parties: 2
worst: 5
leaving: 2
bonita: 2
distance: 10
description: 2
situated: 2
suddenly: 8
Her: 10
libelled: 2
stranger: 2
jib: 3
fancy: 3
withSolomon: 2
largely: 2
waist: 2
Him: 2
His: 20
theNature: 2
glimpse: 4
parting: 3
wecould: 2
bones: 2
ropes: 2
job: 4
eaten: 9
largest: 4
consoled: 2
joy: 3
miracle: 3
Jack: 5
terrier: 2
equivalent: 5
perpetual: 2
healthful: 2
Skipper: 5
How: 7
drive: 7
indicate: 3
sixty: 7
contain: 2
words: 7
medicine: 3
entered: 7
applicant: 2
developed: 11
western: 2
party: 6
theways: 3
waterfalls: 3
wearing: 2
theyhad: 2
crowd: 3
vain: 4
drink: 5
Galilee: 2
Snark: 152
works: 4
brought: 26
alive: 4
pursuit: 2
world: 36
inflammation: 2
decks: 2
composes: 2
thewave: 2
married: 2
Almanac: 3
Nothing: 2
split: 3
falls: 3
andhis: 2
expressed: 4
different: 11
level: 4
elephantiasis: 4
roots: 2
freeboard: 2
savage: 4
cross: 10
raised: 5
earth: 7
descriptive: 2
backs: 4
somewhere: 3
hurricane: 2
remaining: 5
yearning: 2
shoreward: 2
onething: 2
Iam: 3
access: 2
primitive: 6
Golden: 4
surprised: 3
arethe: 2
stopped: 5
punctured: 3
launch: 8
Settlement: 7
vast: 6
quest: 4
Kansas: 2
once: 20
kid: 2
What: 10
throughout: 3
Etext: 3
ones: 4
specially: 2
theother: 9
teeth: 4
between: 38
overhead: 4
wear: 3
weak: 5
leak: 3
lean: 2
leap: 5
hewould: 5
tired: 5
lead: 3
When: 57
passage: 10
knocking: 2
only: 88
accepted: 3
week: 11
gigantic: 2
hoist: 4
greatest: 5
studied: 3
endeavouring: 3
spoke: 3
fifty: 6
would: 162
legs: 13
successfully: 2
solid: 5
left: 16
eleven: 2
example: 3
midway: 2
quiet: 2
throw: 3
Its: 2
others: 8
soles: 2
tookin: 2
disclaimers: 2
bigfella: 2
well: 22
flour: 2
went: 71
whatthe: 2
steered: 7
theleper: 2
spots: 2
orders: 2
ofits: 2
matted: 2
matter: 23
walls: 7
noise: 3
produce: 3
reminded: 3
Madonna: 2
Very: 2
employed: 2
west: 20
quite: 20
law: 2
lay: 28
less: 12
adventure: 2
condition: 5
were: 337
shining: 2
wound: 3
Magnetic: 5
generous: 5
floor: 5
doctor: 6
toiling: 2
sport: 3
lingered: 2
led: 9
leg: 2
liable: 7
let: 23
press: 3
wandered: 2
proving: 2
does: 29
clad: 4
demanded: 2
fashion: 3
surely: 3
medical: 4
lie: 12
wecame: 3
source: 2
lip: 2
forsome: 2
Unlike: 2
aching: 3
full: 14
antiseptic: 3
spared: 2
Come: 2
theway: 3
three: 61
remembered: 3
lonely: 3
threw: 3
Life: 2
log: 5
Cook: 4
solar: 3
lot: 4
glasses: 2
computer: 2
low: 3
inboard: 2
crushing: 2
quick: 5
experience: 3
Like: 4
minutes: 22
particular: 15
done: 24
ample: 3
York: 2
relief: 2
fooled: 2
wildly: 5
washed: 2
intheir: 2
villages: 3
dope: 4
ofhis: 4
record: 2
mile: 31
nineteen: 2
mild: 2
bill: 2
Line: 4
dose: 2
touched: 3
October: 7
mine: 4
mind: 22
down: 142
club: 2
signal: 2
lunacy: 2
bushmen: 14
doesnot: 3
month: 8
With: 12
custom: 3
blessed: 3
permission: 4
abode: 3
travels: 2
convert: 2
usually: 10
Even: 5
signed: 2
sense: 2
baseball: 2
glanced: 4
mention: 5
mad: 2
legally: 2
man: 88
may: 50
marvellous: 2
onehundred: 4
ideas: 3
becomes: 5
rejoiced: 2
men: 59
mer: 9
physical: 5
met: 18
lepers: 10
exactly: 2
fright: 2
about: 84
danger: 3
patch: 2
above: 21
Imagine: 2
height: 5
beaten: 3
outer: 2
received: 15
wonderful: 11
timeand: 2
Charmian: 51
believe: 13
boots: 2
mix: 2
holes: 5
though: 26
open: 11
suffering: 5
Haleakala: 9
allow: 3
bitten: 2
proper: 2
slain: 2
vegetable: 2
Neither: 3
Bruce: 2
money: 10
sunshine: 2
claimed: 3
fingers: 3
istreated: 2
azure: 4
attempts: 2
toward: 14
books: 9
among: 12
believes: 3
writing: 11
strayed: 2
alongside: 8
forthe: 9
sends: 3
altogether: 2
cutting: 3
ages: 2
prepared: 4
ofher: 3
failed: 5
invaded: 2
swarm: 2
outof: 3
WILL: 2
Everything: 4
Therewas: 2
guess: 2
conception: 2
aboard: 5
happening: 2
returns: 2
guest: 2
stretches: 2
sleep: 11
gazing: 4
stretched: 2
grasses: 2
sweet: 7
female: 2
poised: 2
cruel: 2
journeyed: 3
concussion: 2
soaking: 2
responsible: 2
visited: 2
swear: 2
copyright: 5
rolled: 8
bacteriological: 2
darkness: 5
similar: 10
thousands: 9
drives: 2
driven: 10
EVEN: 2
crossed: 4
against: 23
Tristram: 2
clustered: 2
breaker: 11
new: 27
stepped: 2
Let: 4
decided: 8
fully: 5
mystery: 6
westing: 2
twothousand: 2
prouder: 2
recommend: 3
slopes: 7
literal: 8
hooks: 3
poison: 6
Martin: 24
sneaked: 3
stayed: 3
supported: 2
Melville: 6
houses: 2
imagine: 3
packhorse: 2
castings: 4
hidden: 3
string: 3
nor: 33
not: 351
now: 35
statement: 2
Tuesday: 2
astronomers: 2
what: 85
hoofs: 2
panted: 2
alook: 2
when: 141
modest: 2
Francis: 2
fordear: 2
survived: 3
Los: 2
PUBLIC: 2
purity: 2
enabled: 2
modern: 2
Without: 2
wharf: 6
Lewes: 2
songs: 4
certain: 12
writhed: 2
herds: 3
marked: 3
market: 3
keen: 2
keel: 3
keep: 14
cruise: 3
Cross: 3
alone: 7
strive: 3
along: 78
ballast: 3
Fourth: 3
equity: 2
bonitas: 6
giant: 3
itwas: 12
tuberculosis: 2
islanders: 4
turning: 8
consideration: 3
search: 5
whom: 9
drifted: 2
hadno: 2
emissary: 2
ditch: 8
thunder: 4
accounted: 2
frame: 3
mountains: 2
antic: 2
kept: 17
presents: 3
very: 51
practice: 6
delayed: 3
drag: 4
lower: 3
index: 3
frail: 3
peaks: 3
Man: 15
May: 2
turned: 20
draw: 2
off: 71
ofmind: 2
lance: 2
Men: 2
blab: 2
oil: 2
fight: 3
pretty: 8
drew: 3
Christian: 2
promised: 3
States: 7
speaking: 3
grabbed: 2
breaking: 6
old: 29
lamed: 2
diseases: 2
ancient: 5
device: 4
cabin: 11
blew: 7
variety: 3
pump: 3
caution: 2
ona: 2
one: 287
cents: 2
pull: 5
Marquesans: 6
willing: 10
lineof: 2
smoker: 2
downthe: 2
sprang: 4
Another: 5
puny: 3
NOT: 2
shimmering: 2
drop: 5
Ican: 2
cold: 3
pure: 5
life: 31
expects: 2
lies: 6
wide: 8
superior: 5
isthe: 5
none: 2
cone: 2
problem: 6
abandoned: 2
wife: 6
come: 50
lift: 3
alligator: 2
Bora: 16
German: 3
our: 168
out: 176
More: 2
noon: 6
copy: 5
seasick: 2
cook: 10
cool: 6
Cambrian: 2
connecting: 2
magic: 2
vindication: 2
own: 41
World: 3
blow: 9
like: 106
asserted: 3
branches: 2
Both: 5
note: 3
theSun: 2
everybody: 8
line: 26
nose: 7
cost: 9
will: 94
fishing: 5
African: 3
wild: 16
your: 56
rider: 4
begins: 4
Typeans: 4
calculate: 2
clutch: 2
wing: 2
squirrels: 2
wind: 36
flight: 2
DOMAIN: 2
ahead: 11
yellow: 7
talking: 4
afflicted: 13
arrived: 14
listing: 2
lips: 3
blue: 3
recruits: 3
wish: 9
Viti: 2
invitation: 3
pay: 9
enormous: 2
list: 5
About: 3
wire: 3
emerald: 3
instrument: 2
remove: 3
live: 22
ventured: 2
wits: 2
with: 496
partook: 2
ribbons: 2
per: 13
period: 2
slowly: 6
ever: 54
draught: 3
even: 33
kinds: 3
Among: 5
toHonolulu: 2
motes: 2
New: 17
rowed: 2
penetrating: 2
pig: 4
judgment: 2
pit: 3
snapped: 2
disagreed: 2
Three: 7
rising: 8
wailing: 3
Hespent: 2
attending: 3
countryand: 2
Through: 3
followed: 5
burning: 2
English: 7
vessels: 3
Project: 19
reality: 3
poi: 2
giving: 4
prize: 2
forebears: 2
escape: 6
latest: 4
thehorizon: 3
receive: 4
correspondence: 2
slides: 2
realize: 3
Nor: 10
Not: 18
vestige: 2
Now: 20
playing: 2
thicker: 2
anything: 17
striving: 2
hydrogen: 2
continually: 7
put: 44
light: 15
apparently: 4
toleeward: 2
thedeep: 2
ravage: 2
Quite: 3
travel: 3
sliding: 6
swooped: 2
listen: 5
wondering: 3
Idid: 3
Andthen: 3
deserted: 6
request: 2
altitude: 7
Waikiki: 4
eighth: 2
clear: 9
encounter: 2
clean: 9
neither: 5
account: 5
cockroaches: 2
knowledge: 6
happen: 4
intellect: 2
California: 7
donkeys: 4
islands: 6
Sail: 2
breadfruit: 3
comes: 13
bottle: 2
schooner: 6
Half: 3
series: 4
serum: 2
talk: 3
Course: 6
planet: 2
ashore: 15
Hana: 2
take: 41
accompany: 2
plunging: 2
toaccomplish: 2
Henry: 7
winged: 2
lifts: 2
lodgment: 2
proclaiming: 2
peculiar: 2
revolver: 2
Hart: 2
aboutthe: 2
dived: 2
painted: 2
nerves: 3
trunks: 3
member: 3
taro: 2
grease: 2
health: 6
favourite: 2
agents: 2
evening: 3
instance: 3
bottomless: 2
smile: 3
backward: 2
selected: 3
turtle: 3
drove: 9
pleasant: 3
occur: 2
Have: 2
seriously: 3
awning: 2
valley: 8
position: 12
patent: 2
abundance: 3
quivering: 3
appears: 3
experienced: 4
coming: 13
giddy: 3
outfit: 2
procession: 5
Tehei: 29
spray: 2
primordial: 2
Taiohae: 4
funeral: 3
except: 10
One: 25
plants: 2
maids: 2
leaves: 6
announced: 2
slept: 2
yawning: 2
southing: 2
father: 2
swept: 2
wants: 3
wonder: 6
answered: 2
again: 14
degrees: 35
price: 2
dependent: 2
sprit: 2
Our: 11
resistance: 2
Out: 6
welcomed: 2
pride: 3
donations: 2
finger: 2
caused: 5
Australian: 5
rigidly: 2
awoman: 3
bottom: 15
andall: 2
arrival: 4
holding: 5
potentate: 2
charging: 6
upwith: 2
Thencomes: 2
westward: 4
building: 10
quoth: 3
score: 10
quote: 2
sorts: 4
ran: 17
sails: 5
raw: 3
shaking: 3
authorities: 4
southern: 3
wherefore: 3
dollar: 3
Langa: 6
rolling: 13
French: 5
ofour: 4
swing: 2
pellets: 2
shallow: 2
theSnark: 9
moved: 4
red: 8
transmission: 2
finish: 8
helped: 3
morrow: 2
swift: 3
helpless: 2
escaped: 4
mutual: 2
therefore: 2
heaped: 2
smashing: 5
sextant: 3
prevent: 3
sorry: 2
bacillus: 5
northeast: 4
message: 3
praisefor: 2
truth: 4
ulcers: 4
shoulders: 3
rid: 2
gestures: 2
rig: 3
disappointment: 3
bacteriologist: 2
rim: 3
HAVE: 2
crew: 18
steadily: 2
tender: 2
Allicot: 2
horrors: 2
Meringe: 3
meantime: 3
boat: 29
future: 4
royal: 2
body: 15
mode: 2
brains: 2
always: 25
alas: 2
ofyour: 2
wrecked: 2
jumping: 2
dumb: 2
row: 3
perched: 2
communicated: 2
theCambrian: 2
boil: 2
hosts: 4
sores: 11
fluttering: 3
fruits: 5
where: 97
noticed: 5
crater: 5
theories: 2
through: 101
strength: 10
run: 26
view: 5
ours: 4
travelling: 3
taboo: 2
Long: 2
crow: 2
boom: 2
absence: 2
book: 11
bone: 5
whenI: 2
mouth: 5
Ditch: 2
collected: 2
anxious: 3
officials: 4
truly: 3
Lord: 5
moon: 2
slide: 4
jungle: 11
boss: 2
labour: 4
glorious: 2
physics: 3
vile: 2
sideof: 2
more: 112
born: 6
theworld: 3
kill: 2
bore: 4
chants: 2
kind: 6
both: 17
most: 38
Kaupo: 3
patient: 4
sad: 2
sat: 18
saw: 33
also: 21
say: 32
spread: 7
boys: 7
suffer: 2
leprosy: 11
personal: 5
indorsed: 2
strong: 13
eyes: 18
sea: 58
proves: 2
proved: 9
see: 48
responsibility: 2
compared: 4
set: 19
sample: 2
beauty: 8
Oakland: 3
she: 100
little: 56
Immediately: 2
perpendicular: 2
getting: 12
sit: 5
over: 116
six: 35
bound: 7
oneof: 3
fresh: 10
advanced: 3
outwhat: 2
andmore: 3
convinced: 2
beside: 2
sky: 5
hauling: 3
large: 29
satisfied: 2
India: 2
operate: 2
compromised: 2
paragraph: 2
strove: 4
table: 11
change: 5
cursed: 3
Itwas: 5
son: 4
inhis: 2
tinned: 3
behind: 21
tenth: 2
chance: 9
nature: 8
wheel: 18
Along: 2
inland: 2
dancing: 3
unblushing: 2
murderers: 2
buried: 9
Saturday: 2
reputable: 2
friend: 7
crawled: 3
horse: 7
mission: 3
sum: 2
sun: 54
managed: 4
makes: 6
amid: 2
threatened: 2
depths: 2
slipped: 2
hastened: 2
mainsail: 8
ranch: 4
bending: 2
ocean: 12
higher: 7
doing: 8
idea: 10
Inside: 2
uponthe: 3
180: 2
184: 3
ridingit: 2
passing: 8
wasthat: 2
inches: 13
seconds: 17
physicians: 6
nobody: 5
guide: 4
racing: 3
elements: 2
Chinese: 2
tremendous: 6
Etexts: 7
growing: 4
squalls: 8
tap: 3
patients: 3
ugly: 2
wasgoing: 4
flung: 4
safe: 2
departure: 2
fragile: 3
sail: 22
hair: 3
said: 53
village: 9
smooth: 5
really: 7
half: 36
shooting: 2
hall: 2
andevery: 2
wreck: 5
drunk: 3
ten: 26
beginsto: 2
scratch: 2
rounded: 2
telling: 5
hang: 2
same: 46
hand: 18
ordered: 3
salt: 8
blood: 15
the: 4425
Red: 2
straight: 20
exciting: 3
obvious: 2
Again: 2
tin: 4
savages: 2
Rapa: 3
sand: 5
owed: 2
aside: 2
gorgeous: 2
sank: 5
blotted: 4
Gate: 4
Jansen: 8
hard: 17
gained: 5
struck: 18
enoughto: 3
withthe: 5
save: 11
hypertext: 2
top: 16
too: 45
have: 225
jagged: 2
spirit: 2
hewill: 2
andI: 2
Ihad: 4
hadbeen: 2
coral: 9
including: 3
anew: 2
try: 5
constituted: 2
scenery: 2
Darling: 6
says: 8
direction: 4
That: 20
thatshould: 2
caught: 38
Seas: 3
tug: 2
concern: 2
unoccupied: 2
Then: 56
state: 9
Head: 2
opposite: 7
battery: 2
weighed: 4
two: 108
moment: 34
tear: 2
desired: 3
calmly: 2
attack: 7
occurred: 3
They: 57
filling: 2
watch: 5
speech: 4
purple: 2
dying: 4
blows: 6
This: 42
andthere: 2
muchtime: 2
house: 17
hours: 20
start: 5
stars: 8
windward: 9
required: 7
climb: 4
golden: 8
onhis: 2
midmost: 2
circling: 2
requires: 4
unknown: 2
motionless: 2
Sentinel: 3
abundanceof: 2
tell: 16
shores: 2
Solomon: 18
keeps: 3
accustomed: 2
flattened: 2
drinking: 2
island: 22
water: 64
stays: 3
grassy: 2
quinine: 3
San: 16
boards: 2
elsewhere: 3
sixteen: 6
built: 13
burdened: 2
build: 8
meridian: 9
finds: 3
fined: 2
Sea: 2
Here: 21
tillthe: 2
waited: 4
THE: 7
grass: 11
right: 33
possible: 3
stage: 3
returning: 5
under: 54
Around: 2
She: 22
later: 12
midst: 6
possibly: 5
test: 3
Johnny: 2
feast: 3
puzzled: 2
final: 2
colours: 2
occasion: 3
Six: 2
training: 2
swaying: 2
dimmed: 2
Bohemian: 2
priest: 2
grand: 3
blossoms: 2
overboard: 7
reared: 3
December: 4
glittering: 2
hewas: 5
bythe: 3
warned: 2
towing: 2
operated: 2
government: 3
stand: 6
forward: 6
Pacific: 6
use: 16
subject: 3
lungs: 3
wasto: 2
alter: 2
Army: 3
smoking: 3
attempting: 2
thread: 2
cure: 7
whatis: 2
drawing: 2
Sun: 2
benefit: 2
boxed: 2
unique: 2
shelter: 2
long: 40
cuts: 5
bother: 2
thatof: 2
andwas: 2
agent: 2
seven: 13
wood: 2
dropping: 2
invited: 5
wont: 2
look: 21
nuts: 3
lord: 2
thatis: 2
blankets: 2
Time: 4
winning: 3
steamer: 11
landing: 3
lost: 18
work: 33
dizzy: 3
lose: 5
expanse: 2
tattoo: 3
wore: 3
word: 13
love: 4
rushed: 7
rushes: 2
qualification: 2
preparing: 2
Oregon: 3
scientific: 2
winter: 2
clouds: 5
heartily: 2
instead: 6
slightest: 3
hands: 41
sufficiently: 2
allowed: 2
easyto: 2
leaps: 6
Where: 7
least: 17
The: 344
swimming: 10
agreed: 7
learn: 11
therewas: 2
cruising: 2
official: 2
leave: 8
deported: 5
shade: 5
often: 13
newspapers: 3
complained: 2
sleeping: 4
engine: 19
lines: 11
andthen: 3
noted: 3
horizon: 3
andthe: 13
called: 37
indeterminate: 2
brave: 4
narrow: 9
lingo: 3
Tom: 2
beforethe: 2
spilled: 3
asked: 14
climbed: 12
shark: 3
Ibrought: 2
sharp: 4
ofthe: 35
shake: 3
degradation: 2
naked: 4
finest: 2
wewere: 4
shall: 40
brass: 2
dreams: 2
running: 10
declared: 3
pounding: 5
farther: 6
waves: 5
expected: 3
Two: 8
waved: 2
feels: 3
another: 46
white: 39
sounded: 5
superb: 2
might: 24
intothe: 3
leads: 3
thewonderful: 3
derived: 3
green: 11
race: 4
was: 1037
greet: 2
war: 4
possessor: 2
way: 70
bothered: 2
quickly: 7
logged: 2
howto: 2
double: 8
gaff: 3
portion: 7
gain: 2
receiving: 2
relieved: 2
wet: 5
climate: 7
great: 35
happened: 13
rumoured: 2
sides: 7
astern: 3
rain: 15
rail: 11
inner: 3
voyage: 12
explaining: 5
sugar: 2
who: 143
why: 17
win: 6
donot: 2
gale: 6
electric: 2
various: 9
Ugi: 2
attention: 2
visit: 3
smote: 5
leaped: 3
losing: 4
skins: 4
fromthe: 4
doubts: 2
cosmic: 2
former: 3
looking: 12
formed: 2
quicklydiscovered: 2
prove: 3
admire: 2
theexception: 3
sudden: 3
tooth: 6
keeping: 4
familiar: 5
tropical: 3
plunge: 2
thickets: 2
excessively: 2
accomplished: 2
rare: 4
preceded: 2
Though: 3
which: 162
precedes: 2
profound: 3
never: 76
watching: 3
perhaps: 3
rate: 9
rats: 2
Nahiku: 4
Atlast: 2
layman: 3
divine: 2
unaware: 2
bathroom: 2
gave: 20
become: 11
whirl: 2
sending: 4
belief: 3
knew: 28
conscious: 3
while: 90
that: 867
picked: 6
than: 113
limit: 2
possessed: 3
feeling: 7
gaze: 3
rays: 2
heat: 4
Suava: 2
leeward: 6
storage: 4
Comptroller: 2
illusion: 2
head: 30
heal: 3
hear: 7
occupied: 5
rescue: 2
bokkis: 2
batteries: 2
splendid: 7
Oneof: 2
scarlet: 5
hundreds: 7
they: 194
inevitable: 2
them: 100
then: 62
endof: 2
seat: 6
seas: 7
wander: 2
Roscoe: 21
seek: 3
seen: 21
seem: 7
compelled: 7
email: 3
apart: 3
necessary: 8
souls: 3
started: 20
single: 5
closed: 3
Ship: 2
separate: 2
generations: 2
PROJECT: 5
usual: 2
this: 143
thin: 7
purplish: 2
know: 55
changed: 5
changes: 2
examination: 4
Whereupon: 2
deeper: 3
held: 18
hell: 2
beyond: 7
terms: 2
conclude: 3
exact: 2
south: 10
north: 15
andthat: 3
course: 23
thattime: 2
precious: 5
Table: 2
sell: 2
brain: 5
help: 10
depth: 5
located: 2
prone: 3
sound: 8
bight: 2
Tahiti: 4
proud: 5
rumbled: 3
sent: 16
manwho: 2
send: 5
here: 17
vegetation: 2
hers: 3
buck: 2
observations: 4
thesame: 2
costs: 2
herI: 2
feebly: 2
smoke: 7
navigators: 3
numerous: 4
without: 41
youth: 3
ifyou: 2
Solomons: 10
compartment: 3
thus: 5
habitations: 2
possess: 2
much: 48
comber: 2
lights: 4
resolved: 3
union: 2
ruined: 4
illustration: 2
returned: 6
standard: 4
area: 3
success: 2
cleared: 2
young: 28
steaming: 2
reputed: 2
ulcer: 2
magazine: 4
pocket: 4
named: 4
groaned: 5
tosay: 4
cutter: 8
changing: 2
write