Elis: 17
weriniaeth: 2
trwyth: 2
brydferthwch: 2
eich: 9
A: 39
I: 11
cen: 5
O: 29
gwres: 2
bregethwr: 3
Y: 92
a: 625
nyffryn: 4
i: 510
o: 398
the: 73
ofal: 4
y: 1405
information: 5
good: 3
ambell: 9
tir: 4
sant: 2
chi: 2
dwfr: 10
1896Hughes: 2
hunain: 5
Maldwyn: 3
Gwelsom: 2
dyffryn: 16
better: 2
ofer: 3
Esgair: 2
goedwig: 2
hypertext: 2
have: 6
haul: 20
corff: 3
chwibobl: 2
dyddorol: 2
cot: 2
sawl: 6
troais: 2
Meredydd: 2
yngwneyd: 3
ochrau: 5
tra: 4
including: 2
tri: 3
tro: 5
Ann: 17
olygfeydd: 2
Cwsg: 6
gorfod: 8
ofni: 4
eira: 2
tua: 17
lawenydd: 3
taranau: 3
fyned: 6
dychrynllyd: 4
fwyaf: 4
cul: 3
adnod: 2
twr: 2
distribute: 4
BUT: 2
ehedai: 2
cwm: 7
tyf: 2
weledigaethau: 3
mynwent: 11
hufen: 2
cyn: 19
dwys: 2
dwyn: 3
caredig: 3
cychwynnais: 3
lythyrau: 2
gilydd: 4
medrent: 2
ofyn: 3
gwyrddion: 5
meddwn: 3
glaswellt: 3
meddwl: 32
ngwlad: 5
Porth: 3
dad: 2
dyddordeb: 2
dai: 4
dal: 3
dan: 57
Rhaid: 4
gymylau: 2
dau: 8
yroedd: 15
daw: 2
day: 2
Tybiwn: 2
gwair: 9
awdwr: 2
rywun: 3
dda: 3
dde: 10
ddu: 6
deg: 8
Simon: 3
Aran: 2
ngwyneb: 2
teimlo: 4
llyfrau: 2
THE: 2
palas: 4
chawsom: 2
braf: 4
newydd: 13
gerllaw: 3
miloedd: 2
gyfer: 6
dim: 17
dir: 5
Gwelais: 8
bachgen: 5
Angau: 2
ddringo: 6
Sir: 4
Gorffennaf: 2
grisialaiddyn: 2
gwahoddiad: 3
bach: 9
states: 5
Saeth: 3
gerdded: 6
text: 4
made: 4
Hafod: 6
dyfroedd: 5
cartrefi: 3
dod: 25
doi: 2
brif: 3
loew: 2
boneddigion: 2
bris: 2
yrhwn: 2
anferth: 3
use: 2
ymddelwi: 2
Rhufeinig: 3
terfyn: 4
Buom: 3
graig: 13
dri: 2
dro: 3
feidiog: 2
magu: 3
ysgwrs: 4
Llanfair: 6
Clywais: 3
bron: 8
chastell: 3
dreulio: 2
Sul: 4
Eglwys: 3
hefyd: 8
dwr: 4
oleuni: 5
llwybr: 18
dwy: 4
Bum: 8
gynnyg: 2
dyn: 10
bara: 3
ddylanwad: 2
Wrth: 13
flodau: 4
apply: 2
marw: 4
mlynedd: 3
work: 2
math: 2
word: 2
cysegredig: 3
Traws: 2
bryn: 25
ydyw: 25
mawn: 2
mawr: 17
bawb: 3
ydym: 4
ebe: 9
bryd: 2
dywedodd: 7
Tan: 3
beddau: 4
rhamantus: 2
bwthyn: 4
golchi: 4
wynebu: 2
rhyfel: 2
orwedd: 2
llecyn: 7
efe: 3
llwyni: 2
dydd: 18
year: 3
daear: 2
Cei: 2
innau: 7
unigedd: 2
gyrraedd: 2
Ac: 40
Ai: 3
ein: 49
Am: 2
tebyg: 3
seiat: 2
eir: 5
Ap: 25
The: 8
Ar: 32
eifod: 5
ddwylaw: 2
adroddir: 2
ddynol: 2
dilyn: 3
Talgarth: 2
mellt: 2
Bu: 5
By: 3
cartref: 15
hamdden: 2
cefn: 5
newid: 4
official: 3
Berwyn: 2
pythefnos: 2
faint: 2
need: 2
Aber: 2
Dy: 3
teimlad: 2
dyma: 18
ieuenctyd: 3
Er: 5
golli: 5
alawon: 4
enw: 14
gadael: 16
debycach: 5
ystori: 2
Llanwrtyd: 2
IF: 3
ceir: 2
dyna: 4
orffwys: 5
Nghefn: 2
Toc: 5
dolydd: 2
dechre: 2
If: 6
Llawr: 2
ffenestri: 5
heibio: 7
fedru: 3
Dyfed: 4
Gutenberg: 21
trigo: 2
siarad: 6
gleision: 5
Dywed: 2
Tra: 2
nefol: 2
syniad: 3
eto: 13
wylan: 2
Mi: 3
rhoddodd: 3
NO: 2
melyn: 3
Na: 3
OF: 6
Ni: 14
OR: 8
gwyneb: 4
Braich: 2
Os: 8
Beth: 2
Pe: 4
cyrhaeddais: 2
laeth: 2
gadarn: 3
ffarmwr: 2
Twm: 3
welwch: 3
Digon: 2
arhyd: 2
fynydd: 3
gwyntoedd: 2
ieuenctid: 2
Drefeca: 4
Llenor: 2
bardd: 5
amheuaeth: 3
daeth: 28
Cwm: 4
bwrdd: 2
alternatively: 2
such: 2
noson: 2
TO: 5
eisieu: 7
gyfoeth: 2
Cyn: 5
Ty: 12
Mewn: 3
gastell: 4
hwnnw: 15
Un: 4
next: 2
cwestiwn: 2
golygfeydd: 7
trademark: 2
gwesty: 5
wag: 2
gadw: 3
estyn: 3
was: 3
drymaidd: 2
agosach: 2
gref: 2
fab: 3
fan: 4
fam: 11
gael: 25
Yn: 34
dillad: 2
Yr: 90
fodd: 4
dringo: 5
adfeiliedig: 2
Dan: 5
defaid: 5
diwrnod: 9
fee: 2
golwg: 19
fel: 115
safodd: 2
Meddyliais: 2
bywyd: 13
oddiwrth: 17
gadawodd: 3
produced: 2
gair: 7
who: 4
huno: 5
raid: 3
liwiau: 3
lawer: 28
wir: 4
wiw: 2
hanes: 30
gall: 3
cwch: 2
mwynhau: 2
fin: 4
rhwng: 41
ymestyn: 7
ganu: 4
aderyn: 2
newyddion: 3
ac: 325
ag: 31
ai: 9
cefais: 7
EIN: 2
am: 182
ar: 450
as: 10
at: 70
chwaer: 2
ba: 5
gwynebau: 2
be: 19
bo: 2
bu: 28
yfed: 4
by: 25
adeiladau: 3
weinidogaeth: 3
darlun: 6
taflu: 4
da: 5
de: 6
arnynt: 2
di: 7
do: 10
fore: 4
grug: 2
du: 4
dy: 34
swllt: 2
ef: 30
ei: 448
AnnGriffiths: 4
er: 38
garw: 2
eu: 80
fod: 120
gerrig: 3
fe: 2
fi: 13
for: 21
fo: 5
fu: 16
fy: 104
Fawr: 3
Beibl: 9
ddysgodd: 3
Cymru: 21
form: 4
Cymry: 5
Cymro: 3
hi: 16
gawn: 3
nepell: 2
if: 9
Doi: 2
gawl: 2
Fryn: 2
fro: 10
im: 3
in: 27
is: 23
it: 15
brysurtua: 2
hyfryd: 23
gariad: 3
gododd: 2
chlywir: 2
gwelodd: 6
rhyngddynt: 2
cyflog: 2
llafur: 2
traeth: 5
edwyn: 2
le: 10
fum: 3
fur: 3
Rhedai: 2
that: 10
than: 7
gyffiniau: 2
mi: 46
Sydd: 3
mo: 2
iechyd: 3
thai: 2
na: 63
ni: 69
tawelwch: 4
no: 5
Glasynys: 4
wyf: 16
fwy: 15
bedair: 4
wyr: 4
amgylch: 6
of: 56
ol: 37
on: 9
or: 35
os: 15
Duw: 9
dylanwad: 2
gwawr: 3
fyd: 3
pa: 11
atebodd: 2
pe: 7
fyr: 2
Archive: 6
fyw: 6
gogoniant: 3
archesgob: 3
they: 5
tyfu: 8
ddychymyg: 2
onide: 2
them: 3
then: 2
orffen: 2
cyntaf: 3
disgwyl: 4
ofalu: 3
phrin: 2
Ymhen: 2
teyrnasu: 2
so: 3
email: 3
su: 5
Gefn: 3
cysgodion: 2
teimlwn: 4
te: 4
ti: 10
Literary: 6
to: 54
tu: 23
ty: 35
llawer: 41
un: 114
us: 6
PROJECT: 5
this: 27
tonnau: 2
Please: 2
know: 3
caregog: 2
gae: 4
we: 12
gai: 3
Dywedwyd: 2
tarawiadol: 3
gan: 72
etext: 16
wn: 2
cewch: 2
Gerddi: 8
Cerddasom: 2
wr: 11
gwylio: 2
foreu: 2
dryloew: 3
sanctaidd: 2
helm: 2
ym: 21
yn: 1130
yr: 545
sefyll: 9
ys: 3
yw: 31
Cynhaiarn: 2
naill: 6
Ystrad: 2
tawel: 7
gen: 6
ger: 7
get: 10
ddyddorol: 2
choed: 6
adeilad: 3
cherdded: 2
pedwar: 2
heol: 2
send: 2
ynddynt: 2
Efe: 2
gwrychoedd: 3
buan: 3
Gest: 2
ffurfio: 2
without: 4
dechreuais: 4
adref: 2
ohonynt: 3
gwenu: 2
gwely: 4
hesg: 2
gweddol: 3
geisio: 2
Eis: 5
ifyny: 2
araf: 4
adael: 12
gweld: 7
gwell: 3
edrychar: 2
Synnwn: 2
chwyrn: 3
anodd: 4
union: 12
medrir: 2
gof: 2
got: 3
grwydro: 3
lwyni: 2
wahaniaeth: 2
FOR: 4
ffermdai: 2
Gwelodd: 4
arei: 2
lecyn: 5
sydyn: 2
wres: 2
ETEXT: 2
Sian: 2
oesoedd: 2
John: 15
million: 3
chododd: 2
gul: 3
hundred: 2
agosaf: 4
Ddolwar: 4
filoedd: 3
bryniau: 14
buom: 3
Edmwnd: 8
lais: 3
diwedd: 8
iaith: 7
gwm: 2
blwyddyn: 3
gwn: 5
taith: 4
arni: 5
gwr: 19
Saesneg: 5
hengastell: 2
emyn: 4
arno: 7
Charles: 2
sicrwydd: 2
liability: 2
dinod: 3
wyneb: 8
gyd: 5
cysgu: 4
gaeau: 8
fynwent: 15
aros: 14
ogoniant: 3
bellach: 2
diweddaf: 3
westy: 3
want: 2
coediog: 2
must: 2
teulu: 4
lethr: 4
Identification: 2
godiad: 2
tipyn: 4
yddau: 2
gylch: 2
gynllun: 3
haf: 14
hapus: 2
darlunio: 2
has: 3
ych: 2
last: 2
teimladau: 2
rheoli: 2
wrth: 106
cyfarfod: 4
dirwyn: 4
ofynyddoedd: 2
arwr: 2
deithio: 6
Fab: 2
erbyn: 21
Sion: 3
heb: 51
eistedd: 4
hel: 5
hen: 80
wawr: 2
lawr: 37
laws: 2
hwnt: 11
lwybr: 6
clywed: 6
lawn: 2
Wen: 3
Rowland: 3
gogledd: 2
torri: 10
Fel: 8
nhad: 4
uniaith: 2
buasai: 8
ddedwydd: 4
wediei: 2
chan: 5
debyg: 6
Carreg: 5
before: 2
hin: 3
hir: 35
llyfr: 8
pamffled: 2
yma: 13
droion: 5
Wedi: 12
yna: 10
yng: 56
yno: 33
been: 2
forwyn: 2
yny: 3
Gwyn: 2
you: 41
medd: 2
bedd: 11
deall: 2
bedw: 2
hon: 26
Graig: 2
swyn: 3
enwau: 2
dawel: 5
BARDD: 2
answer: 2
mawrion: 2
grefydd: 5
tynnu: 3
Fychan: 5
includinglegal: 2
aber: 6
aelwyd: 2
barod: 5
blant: 3
croeso: 2
gwelwn: 25
yntauar: 2
hun: 11
dweyd: 5
arian: 4
aberoedd: 4
bell: 5
hwn: 23
anialwch: 2
hwy: 12
caled: 2
gonest: 2
phentref: 2
athraw: 2
hyd: 84
hyf: 2
hyn: 42
gorchudd: 2
fuasai: 6
yngnghyfeiriad: 2
eneth: 2
gauaf: 3
Aeth: 3
Wyn: 10
blaen: 5
chwi: 10
beth: 13
chwe: 2
bery: 3
chlywais: 2
gwelem: 21
rhyngom: 5
United: 3
rhyngof: 2
gweled: 17
cafodd: 5
chyn: 3
wyllt: 3
Mhant: 2
EBCDIC: 2
gwladgarwch: 2
carreg: 2
feddylier: 2
fach: 4
free: 3
mewn: 79
distawrwydd: 3
grefyddol: 2
enwog: 6
Gan: 3
hogyn: 6
pobl: 7
olaf: 6
gwraig: 5
fyddai: 4
gwylltion: 5
refund: 3
awydd: 10
cysgod: 2
Epynt: 3
uchel: 12
bosibl: 3
wyddai: 3
first: 4
gwelir: 2
from: 11
aphrydferth: 2
uchaf: 5
Pant: 21
ddyffryn: 3
imi: 8
gorwedd: 8
pinwydd: 2
ini: 3
Additional: 2
YOU: 7
chwilio: 7
dorri: 2
farn: 2
oeddy: 3
heddwch: 5
lletydai: 2
Dywedai: 2
fath: 10
pori: 3
SMALL: 2
isalaw: 2
ddiwrnod: 5
ddarn: 3
farw: 12
Prys: 3
its: 3
ddwyflwydd: 2
tywynnu: 3
fryn: 9
wyddwn: 2
Llangamarch: 2
Cawsom: 4
fawr: 24
fryniau: 6
Howel: 17
number: 2
rhywun: 5
Awst: 4
Harlech: 11
deulu: 6
unig: 27
sydd: 54
dipyn: 6
Saeson: 3
hydy: 2
hysbryd: 3
olwg: 12
bwrw: 2
sych: 3
copies: 3
ceffyl: 2
difrifol: 3
danghoswyd: 2
llygaid: 2
neillduol: 2
Ngwynfa: 3
niwl: 9
welais: 6
unol: 2
bwys: 2
heulwen: 4
mwyn: 10
dymunol: 4
bwyd: 3
gefn: 7
gadawsom: 2
Foundation: 5
using: 2
ennill: 2
sylw: 2
wedyn: 2
enfawr: 2
eithaf: 6
brenin: 2
Ymae: 4
acyr: 4
arwydd: 3
acyn: 6
Rhos: 2
those: 3
daith: 4
