salary: 3
energy: 2
A: 18
Fong: 2
I: 651
turn: 7
O: 20
gold: 6
after: 43
Ella: 4
a: 904
eating: 2
entering: 5
information: 7
Ahuna: 31
good: 22
faithful: 2
suffered: 3
gone: 19
walked: 8
slaying: 2
clinging: 2
Islands: 2
room: 10
better: 15
taking: 9
flow: 2
order: 6
women: 17
pink: 4
woman: 36
pina: 2
question: 2
picture: 4
rose: 2
thousand: 21
All: 8
plenty: 3
And: 179
became: 12
times: 15
muscle: 2
bachelor: 2
Their: 2
cry: 3
ofmy: 3
beautiful: 6
worked: 3
cut: 9
distribute: 4
worried: 2
kitchen: 2
ankle: 2
BUT: 2
think: 19
mistress: 4
thing: 14
shook: 4
paying: 4
There: 16
glass: 4
memory: 2
offerings: 2
shore: 2
short: 4
abreast: 3
enter: 2
flowers: 2
coast: 2
bright: 4
planned: 3
stereotyped: 2
holdings: 2
coconuts: 2
Paiea: 2
compact: 2
Prince: 27
shown: 2
day: 39
socks: 2
countless: 2
declining: 2
third: 6
confession: 2
kingly: 2
further: 4
Higginsworth: 3
going: 13
carefully: 2
Parker: 6
shock: 2
attitude: 2
bodies: 3
business: 8
uprose: 2
taught: 2
borrow: 2
did: 111
quarter: 2
die: 10
happiest: 2
dip: 2
sothat: 3
forgotten: 6
finally: 2
remained: 8
brown: 6
back: 58
pound: 2
company: 3
Big: 3
length: 4
baby: 2
attempt: 3
thick: 3
Despite: 4
lying: 7
made: 54
Iknew: 2
being: 32
yielded: 2
contents: 2
curve: 2
known: 15
knows: 6
ancestresses: 2
mail: 2
stinging: 2
bait: 8
asmany: 2
maid: 6
dry: 6
make: 34
due: 4
trees: 7
bank: 3
meaning: 2
singing: 12
highest: 5
sober: 3
remember: 23
But: 93
expression: 3
Iknow: 4
childhood: 2
many: 41
stay: 2
progress: 3
delectable: 2
Lask: 5
Last: 4
swiftly: 2
dynasty: 2
bare: 5
needed: 2
speed: 3
common: 9
interest: 2
China: 3
themselves: 7
apply: 2
Every: 2
step: 2
mats: 3
cattle: 3
mate: 2
missionary: 4
stated: 3
theory: 3
Ilearned: 2
secret: 12
across: 29
ear: 5
eat: 7
existence: 2
thinned: 2
thrust: 10
seems: 3
Chief: 4
Since: 5
year: 16
awful: 4
silence: 2
near: 5
shortest: 5
AH: 3
community: 4
strolled: 2
stop: 2
BE: 3
LeeBarton: 2
Ah: 80
immediately: 3
An: 2
As: 10
At: 20
neck: 4
By: 3
dancers: 2
fling: 2
need: 5
Do: 4
Abel: 28
loose: 4
end: 18
forty: 11
Fu: 9
education: 3
tried: 5
IF: 3
He: 122
IS: 3
IT: 2
forth: 4
If: 16
In: 41
Gutenberg: 14
It: 75
ere: 19
thoroughly: 2
flies: 2
entrance: 2
Li: 27
lomied: 2
driving: 4
races: 3
paddles: 3
NO: 3
paddled: 2
My: 19
eve: 2
OF: 8
harder: 2
No: 12
OR: 8
Of: 12
Perhaps: 2
On: 9
Or: 2
thechildren: 2
pounds: 2
vacantly: 2
Po: 2
remain: 5
voices: 4
eye: 4
himself: 22
wanted: 6
argued: 2
drunken: 7
alternatively: 2
black: 8
such: 34
TO: 8
So: 18
fetched: 3
wealthy: 3
wasall: 2
To: 14
seeming: 3
next: 27
sheerest: 2
supporting: 2
news: 3
grew: 6
We: 29
grey: 14
window: 2
fought: 2
far: 20
fat: 11
lowest: 2
Yo: 21
suit: 3
rested: 4
burned: 2
tragic: 2
hula: 7
proceeded: 4
behold: 2
Day: 2
stuff: 4
fee: 3
presented: 4
few: 13
outside: 5
hung: 2
effect: 2
totality: 2
politics: 2
died: 8
underthe: 3
lawyer: 2
From: 7
fix: 2
Pool: 35
addition: 2
surf: 14
sure: 6
grow: 6
am: 34
an: 84
as: 282
at: 258
hishand: 2
hurt: 4
be: 176
parings: 2
intimacy: 2
fool: 3
by: 243
foot: 10
Did: 4
food: 6
fly: 2
language: 5
do: 71
Verne: 2
piece: 5
tears: 2
unmistakable: 2
for: 372
twilight: 4
alert: 2
go: 35
form: 9
Nine: 6
he: 508
placed: 5
appeared: 3
else: 6
four: 11
grinned: 2
easily: 3
if: 60
in: 712
is: 267
it: 298
talked: 9
lively: 2
places: 3
placid: 3
hehad: 3
Castner: 2
second: 18
sufficient: 3
me: 165
locked: 2
contest: 2
my: 252
plus: 3
dream: 8
noble: 3
no: 108
kissed: 5
of: 1752
himthat: 2
somehow: 2
dive: 5
on: 302
or: 154
Wilson: 2
pa: 2
easier: 3
sitting: 5
recent: 2
veered: 2
ofall: 2
coolies: 3
bridge: 5
belly: 5
discovered: 4
waded: 2
so: 115
to: 1039
up: 91
us: 34
waters: 2
we: 80
summoned: 3
etext: 16
gay: 2
reading: 4
immensity: 3
get: 30
sewing: 2
power: 4
continued: 14
gasping: 2
dress: 4
tossing: 2
curious: 2
earthquake: 3
ducking: 2
gin: 13
Lokendamper: 2
earning: 2
England: 4
recognized: 3
Molokai: 3
heathen: 2
factthat: 2
god: 6
got: 25
revered: 2
FOR: 4
departed: 6
cowardly: 2
lady: 3
wade: 2
debating: 2
ETEXT: 2
flashed: 2
wage: 2
understand: 2
suspended: 2
million: 7
larger: 5
queer: 2
hundred: 47
FTP: 2
magnificent: 3
native: 5
laid: 4
lingering: 3
almost: 22
wake: 3
Third: 2
theOutrigger: 3
swam: 5
chiefess: 2
lake: 4
bearded: 2
twentieth: 3
convey: 2
land: 16
conduct: 2
walk: 3
stinks: 2
lesser: 6
want: 15
thatthe: 2
circle: 5
lettheir: 2
found: 12
lark: 3
beating: 3
religion: 3
had: 335
school: 6
has: 49
hau: 5
sighed: 5
last: 35
weight: 5
wasa: 2
warm: 7
measure: 3
luaus: 3
swim: 10
aliis: 9
impossible: 4
dried: 2
wave: 10
lava: 14
steady: 2
early: 8
Faa: 17
oldretainer: 2
colour: 4
clarity: 2
her: 302
laws: 3
having: 8
junks: 2
lawn: 4
lifeand: 2
doubled: 3
ways: 4
small: 12
hid: 4
before: 54
him: 141
his: 477
beat: 15
grandfather: 4
sounds: 2
Only: 6
crowded: 2
thesaddle: 2
mean: 2
meat: 4
been: 82
beef: 4
advance: 2
casually: 2
wouldhave: 2
Icould: 2
beds: 2
pondered: 3
anaana: 2
hot: 7
vanity: 2
how: 29
dragged: 8
meet: 2
answer: 3
volcanic: 2
putting: 3
gloriousness: 2
For: 22
muttered: 2
personalities: 2
Blonde: 3
annexed: 3
tocarry: 2
although: 11
dropped: 7
bend: 2
mele: 5
captains: 2
impression: 3
eight: 6
shielded: 2
bent: 6
upward: 2
friends: 3
present: 5
best: 6
mess: 2
meagre: 2
negro: 2
mere: 8
United: 5
adventures: 2
meto: 3
EBCDIC: 2
Raiatea: 2
haveseen: 2
free: 4
oldest: 4
afraid: 9
After: 4
household: 2
Akana: 9
rule: 2
hurting: 2
rapids: 2
guns: 2
softness: 2
dressed: 2
Captain: 2
refund: 3
remnant: 2
mysterious: 2
from: 215
Spanish: 4
ill: 2
finished: 4
tossed: 9
death: 16
Polynesian: 4
paper: 4
value: 3
rush: 3
polo: 3
threaded: 2
poor: 10
fairly: 2
Azalea: 3
shortly: 3
Bella: 24
SMALL: 2
God: 15
nine: 3
Jules: 2
acid: 3
Kilohana: 11
post: 2
breakers: 2
its: 46
crooked: 2
income: 2
Honolulu: 10
democratic: 2
number: 5
property: 3
nothing: 20
urged: 2
silver: 3
generously: 2
filled: 4
Anapuni: 9
smashed: 2
whopper: 3
deliberately: 3
looked: 23
minute: 4
gentle: 2
using: 2
deeds: 2
mortals: 2
worth: 4
missionaries: 3
Hal: 2
lifetime: 2
those: 30
lifted: 2
telephone: 2
delicious: 2
watched: 5
longer: 6
everywhere: 3
worst: 4
leaving: 3
distance: 4
planted: 2
Stanley: 4
street: 3
somuch: 2
suddenly: 5
Her: 8
hollowly: 2
ideograph: 2
His: 20
parting: 2
bones: 38
eaten: 7
daughter: 2
joy: 2
Jack: 4
Flower: 2
Laulani: 2
equivalent: 3
stupid: 2
Black: 6
How: 6
drive: 3
indicate: 2
contain: 2
words: 5
medicine: 2
entered: 3
developed: 2
parts: 3
party: 2
lucky: 3
trembling: 2
compel: 4
mouths: 2
waterfalls: 2
crowd: 6
thelast: 3
drink: 10
brought: 14
alive: 4
world: 20
composed: 4
gripped: 4
married: 12
Humuhumu: 2
roots: 2
David: 3
himand: 3
rambled: 2
afloat: 2
bolts: 2
raised: 5
earth: 4
shehad: 2
accept: 2
shoreward: 4
clasped: 2
access: 4
surprised: 2
stopped: 5
kneesat: 2
laughing: 3
Ida: 18
once: 10
figures: 3
What: 13
shoddy: 3
Etext: 3
ones: 16
Tears: 2
fringe: 2
teeth: 2
between: 24
wear: 4
lean: 7
tired: 2
lead: 2
When: 19
only: 60
week: 7
gigantic: 2
greatest: 3
spoke: 8
fifty: 12
shrugged: 3
would: 99
legs: 10
customs: 4
Small: 2
solid: 2
left: 16
eleven: 2
leis: 3
spanning: 2
feeding: 3
quiet: 3
resigned: 2
throw: 3
murmured: 2
others: 4
bursting: 2
lent: 2
disclaimers: 2
lend: 3
well: 24
loved: 12
went: 32
matter: 4
walls: 2
noise: 4
wastage: 2
coolie: 4
lover: 3
produce: 2
ofGod: 2
walks: 2
reminded: 2
arrows: 2
lad: 4
pray: 3
biggest: 3
quite: 9
lay: 9
less: 18
adventure: 2
thirsty: 3
were: 201
shining: 3
generous: 4
floor: 8
sport: 2
lingered: 2
led: 2
lei: 10
let: 26
press: 2
Nahala: 10
whowill: 2
does: 5
clad: 7
1920: 2
demanded: 5
surely: 2
lie: 5
source: 3
lip: 2
dogs: 2
Barton: 23
KIM: 2
full: 11
licking: 2
Jim: 2
Come: 2
theway: 2
three: 23
remembered: 7
cowboy: 6
threw: 2
glasses: 2
lot: 4
computer: 2
low: 9
aught: 4
comers: 2
quick: 3
merry: 2
Like: 4
minutes: 2
particular: 4
done: 12
pause: 3
Wherefore: 2
wildly: 2
splendour: 2
fiery: 2
startled: 2
ofhis: 5
record: 2
nineteen: 4
mile: 5
milk: 8
Lilolilo: 9
touched: 2
Scandwell: 3
mine: 4
mind: 12
thewomen: 2
down: 76
kukui: 3
bird: 5
Jason: 4
disgustedly: 2
seated: 2
month: 6
With: 8
bite: 4
custom: 2
permission: 2
usually: 4
Even: 7
sense: 5
field: 2
baseball: 3
glanced: 2
glances: 2
mention: 5
mad: 4
man: 46
mat: 2
may: 30
ideal: 3
Alice: 29
men: 37
met: 2
wicked: 2
depicted: 2
exactly: 2
about: 56
above: 13
beaten: 4
received: 10
wonderful: 5
believe: 13
though: 18
slang: 3
open: 13
Kim: 32
proper: 2
bitter: 2
flatly: 3
money: 10
claimed: 5
fingers: 8
toward: 13
books: 5
among: 15
tongue: 14
believed: 3
aged: 4
forthe: 5
cutting: 3
prepared: 3
float: 2
ofher: 3
Kanau: 6
failed: 4
jade: 2
chunk: 2
youngsters: 2
landscape: 2
Everything: 2
aloha: 5
eloquent: 3
sleep: 7
gazing: 2
stretched: 4
elevated: 2
sweet: 5
incorporated: 2
female: 2
Kumuhana: 13
wahine: 10
praise: 4
copyright: 5
rolled: 4
moral: 2
darkness: 4
similar: 4
thousands: 4
driven: 4
EVEN: 2
crossed: 4
against: 8
yammer: 2
preceding: 2
jars: 3
new: 15
intervals: 2
Lee: 25
complacently: 2
Let: 4
muttering: 2
decided: 2
fully: 2
Aimoku: 4
mystery: 4
slopes: 2
permitted: 4
jaws: 3
cataract: 5
houses: 5
Martha: 17
whatever: 6
hidden: 2
perfume: 2
nor: 27
not: 261
drops: 2
now: 24
what: 81
when: 116
conflagration: 2
PUBLIC: 2
direct: 2
modern: 3
porridge: 2
certain: 4
nut: 2
offthe: 2
marked: 2
Kahekili: 20
otherwise: 2
survival: 2
keen: 2
keep: 12
alone: 20
along: 10
Fourth: 2
Lakanaii: 9
giant: 6
turning: 3
peace: 2
frank: 2
whom: 9
thanthe: 2
drifted: 3
survivor: 2
thunder: 3
utmost: 3
ofwoman: 2
mountains: 3
theHonolulu: 2
kept: 10
stiffened: 3
very: 51
practice: 3
beheld: 3
Parke: 2
drag: 2
acted: 3
Man: 2
May: 2
turned: 5
draw: 3
ofa: 2
off: 25
Theold: 2
lanai: 3
chosen: 3
hisown: 3
fight: 2
drew: 4
lands: 4
Christian: 2
pule: 2
promised: 4
States: 5
Remember: 2
breaking: 3
old: 130
ancient: 10
starting: 2
device: 2
blew: 2
one: 141
cents: 3
willing: 3
Boki: 3
sprang: 2
Another: 2
smiling: 3
NOT: 3
yearly: 2
cold: 5
pure: 5
life: 19
lies: 4
wide: 3
isthe: 2
Moon: 4
none: 5
Boon: 2
abandoned: 2
wife: 29
come: 32
lift: 2
columns: 2
our: 73
out: 119
copy: 5
makehim: 2
reveal: 2
own: 33
Most: 2
drug: 4
King: 7
like: 83
note: 5
everybody: 2
line: 12
nose: 3
cost: 6
will: 114
fishing: 2
Also: 4
challenge: 2
wild: 10
your: 71
remote: 2
womaning: 2
baked: 2
wind: 7
DOMAIN: 2
ahead: 6
talking: 5
arrived: 2
listing: 2
lips: 19
blue: 10
aforgotten: 2
wish: 4
wise: 6
pau: 2
pay: 4
enormous: 2
list: 3
sinking: 2
Above: 2
remove: 3
live: 15
ventured: 3
with: 353
service: 3
Howard: 8
per: 7
spears: 2
slowly: 4
Volcano: 2
ever: 51
Governor: 4
even: 46
engaged: 4
Among: 3
burying: 2
New: 4
pig: 3
judgment: 2
pit: 4
terror: 4
rising: 6
dryness: 2
followed: 6
English: 4
machines: 2
swimmer: 5
Project: 18
poi: 7
forebears: 2
oldman: 2
funny: 2
latest: 2
receive: 3
yacht: 3
Nor: 6
Not: 14
Now: 7
playing: 2
curved: 2
gasped: 2
GENERAL: 2
anything: 11
heavens: 2
notorious: 2
shadow: 4
striving: 2
put: 19
light: 12
apparently: 3
travel: 2
listen: 3
major: 2
eighty: 3
request: 2
Waikiki: 10
clear: 2
clean: 3
neither: 8
account: 2
mostly: 2
brushed: 2
cockroaches: 2
Fleming: 2
hunting: 2
knowledge: 5
California: 2
breadfruit: 2
malahiniswould: 2
comes: 3
tail: 3
tells: 5
series: 2
arched: 2
tale: 3
talk: 10
tall: 2
MAKALOA: 2
ashore: 2
take: 18
theyare: 2
commoners: 3
opium: 7
fathom: 2
protest: 2
Hart: 2
dived: 3
painted: 4
dives: 2
member: 2
taro: 4
bugbear: 2
drown: 2
smile: 3
backward: 2
selected: 2
drove: 2
whenthey: 2
valley: 6
coming: 7
Old: 2
adzes: 2
spray: 3
except: 9
One: 12
collecting: 3
leaves: 2
collection: 2
coconut: 6
announced: 2
youthful: 2
slept: 2
guessed: 3
father: 28
wonder: 6
answered: 4
again: 18
shrivelled: 2
dances: 2
price: 8
Our: 2
Out: 2
danced: 5
donations: 2
sweetness: 2
bottom: 14
squid: 7
holding: 2
sisters: 5
shameless: 2
round: 4
building: 4
score: 6
sorts: 2
ran: 6
Koolau: 2
sails: 2
chanting: 4
withered: 5
raw: 4
warms: 2
dollar: 6
breathed: 3
mumbled: 2
red: 3
finish: 3
helped: 3
swift: 2
dreaming: 3
tottered: 3
theentire: 2
Pearl: 7
therefore: 7
Lizzie: 3
sorry: 5
truth: 2
shoulders: 2
muscles: 5
hersister: 2
cowboys: 4
hairy: 2
HAVE: 2
crew: 3
sacred: 2
tender: 5
Theywere: 2
boat: 4
future: 3
Pit: 3
royal: 9
body: 14
always: 23
prayers: 2
suggested: 2
chiefs: 15
males: 4
Kalakaua: 3
interminable: 2
where: 28
Kauai: 5
bowed: 5
Andthe: 2
Sonny: 14
serene: 2
through: 57
towering: 2
run: 11
rum: 2
Look: 2
dust: 2
taboo: 7
alii: 15
tentacle: 2
Christmas: 2
absence: 2
book: 3
bone: 4
mouth: 9
morsel: 2
truly: 6
generation: 3
Lord: 3
labour: 4
glorious: 4
protect: 2
more: 92
born: 13
kill: 2
spurs: 3
pastures: 2
Robert: 8
Finneston: 2
sizeof: 2
king: 10
kind: 4
both: 20
most: 23
sad: 4
move: 3
sat: 17
saw: 25
also: 5
say: 20
malahini: 3
thelobsters: 2
boys: 3
kiss: 2
youmay: 2
Kamehameha: 2
Museum: 2
strong: 13
eyes: 39
sea: 13
proved: 4
see: 26
set: 5
beauty: 10
she: 194
little: 29
collector: 2
getting: 2
sin: 5
conversion: 2
sit: 9
over: 66
six: 13
bound: 2
stroke: 2
avoid: 2
fresh: 8
ofcourse: 2
beside: 17
sky: 3
large: 10
table: 5
Itwas: 3
son: 12
inhis: 2
behind: 16
thebones: 2
chance: 5
deserters: 2
nature: 3
squirmed: 2
dancing: 3
buried: 7
guild: 4
friend: 4
horse: 7
invoked: 2
sum: 4
sun: 11
managed: 3
manager: 2
makes: 8
depths: 2
slipped: 2
express: 2
Olokona: 2
hastened: 3
bending: 2
ocean: 3
higher: 5
doing: 5
idea: 4
figure: 4
passing: 3
alittle: 4
children: 7
nobody: 3
racing: 2
token: 2
Chinese: 12
chanted: 4
strode: 2
Etexts: 7
growing: 6
centuries: 3
flung: 5
paddling: 2
hair: 15
marriage: 3
said: 54
village: 2
smooth: 2
balmy: 2
really: 7
half: 32
tea: 2
drunk: 4
ten: 17
daring: 2
hala: 4
beginningto: 2
scratch: 2
opihis: 6
jackass: 2
telling: 8
same: 20
hand: 31
ordered: 3
salt: 2
blood: 6
the: 2791
straight: 8
holoku: 3
Again: 2
laugh: 3
sand: 13
sang: 7
gorgeous: 2
sank: 3
hard: 13
pasture: 2
permit: 3
immortal: 2
struck: 3
Konukalani: 2
dinners: 2
pressed: 3
withthe: 8
anda: 2
save: 18
hypertext: 2
too: 41
have: 181
casting: 3
famous: 3
whenshe: 2
warmed: 2
Ihad: 2
hadbeen: 6
coral: 6
owns: 2
including: 7
andimmediately: 2
try: 6
constituted: 3
kahuna: 2
daringly: 2
direction: 4
That: 15
caught: 8
lovable: 2
Then: 11
state: 3
Head: 3
concealment: 3
two: 78
moment: 8
desired: 2
They: 22
speech: 4
blows: 4
This: 22
exposing: 2
concept: 3
house: 18
idols: 3
hours: 4
start: 2
stars: 2
measured: 2
windward: 4
required: 3
climb: 3
golden: 2
onhis: 2
requires: 2
leased: 2
billows: 2
endearments: 2
menand: 2
tell: 40
daughters: 4
bloom: 2
accustomed: 2
drinking: 6
island: 6
water: 20
boards: 2
sixteen: 2
built: 3
entertained: 2
priests: 3
thequantity: 2
Here: 5
See: 3
Bible: 3
waited: 5
THE: 3
grass: 7
right: 24
possible: 2
Wilder: 2
under: 51
believing: 2
She: 41
later: 5
theancient: 2
University: 2
embraced: 3
final: 4
colours: 2
descendedfrom: 2
priest: 9
grand: 3
lock: 2
hewas: 4
bythe: 3
interval: 2
towing: 6
stand: 4
forward: 3
conservatively: 2
Pacific: 3
use: 6
liked: 2
weaknesses: 2
grain: 4
waste: 3
cheating: 2
Koko: 2
pathetically: 2
smoking: 2
observed: 5
observer: 2
Kona: 2
ButI: 2
drawing: 2
shelter: 3
long: 57
lomi: 2
andwas: 3
seven: 3
wood: 3
admitted: 2
surprise: 2
invited: 3
look: 12
crushed: 2
THIS: 2
steamer: 5
hadtaken: 2
lost: 7
worn: 4
work: 14
dizzy: 2
lose: 6
Moses: 3
wore: 5
word: 14
thathe: 5
love: 20
rushed: 5
converts: 2
Tai: 8
thatch: 2
sweetest: 2
instead: 6
whispered: 5
Ten: 6
slightest: 2
markedly: 3
hands: 13
leapt: 2
Malia: 5
Where: 2
least: 9
The: 100
swimming: 14
official: 3
leave: 4
shade: 6
often: 12
private: 3
fluttery: 2
sleeping: 3
lines: 9
andthe: 8
called: 11
brave: 2
narrow: 3
Too: 2
asked: 14
climbed: 3
shark: 10
sharp: 4
ofthe: 30
shake: 2
naked: 3
dwellers: 2
ancestors: 4
intimately: 2
shall: 44
brass: 5
shame: 2
dreams: 3
running: 4
thelong: 2
Tui: 2
differently: 2
Waihee: 2
Two: 2
waved: 4
another: 20
Royal: 5
Aaron: 3
white: 16
might: 20
intothe: 5
expressions: 2
servants: 3
green: 3
race: 4
was: 787
war: 3
way: 41
quickly: 4
Uncle: 32
howto: 2
double: 2
portion: 3
gain: 3
receiving: 4
older: 4
Fair: 2
wet: 6
great: 39
happened: 6
sides: 8
rain: 4
laughed: 10
inner: 3
sugar: 13
who: 130
game: 3
drinks: 3
why: 15
win: 2
fondness: 2
various: 5
visit: 3
smote: 2
losing: 3
fromthe: 6
Ranch: 2
rank: 4
ancestor: 2
looking: 9
simultaneously: 2
prove: 3
bellies: 3
sudden: 3
tooth: 2
keeping: 2
quicker: 2
gasp: 3
observe: 3
won: 8
preceded: 2
which: 68
tumbler: 2
never: 61
garb: 2
watching: 2
Number: 7
rate: 2
gave: 20
become: 10
myfather: 2
sen