guards: 2
dismayed: 3
A: 21
turf: 3
fearless: 3
I: 492
turn: 8
O: 7
gold: 9
after: 57
a: 1017
garland: 2
weeping: 3
entering: 3
sunset: 2
information: 5
dogged: 2
straining: 2
good: 71
faithful: 8
suffered: 5
besides: 2
gone: 15
walked: 6
room: 4
thouhast: 4
better: 36
taking: 9
order: 10
andlooking: 3
Ain: 2
homage: 3
whenhe: 2
Richard: 165
question: 8
picture: 2
rose: 14
thousand: 3
All: 11
sylvan: 3
gown: 2
circumstances: 2
And: 57
became: 16
times: 4
whence: 4
Their: 3
cry: 7
allhis: 2
pity: 3
beautiful: 14
worked: 3
Are: 3
archers: 5
cut: 7
Dante: 2
distribute: 4
shout: 2
BUT: 2
think: 34
thing: 3
thine: 19
Lingua: 2
infirmary: 2
glare: 2
paying: 2
There: 11
Bristol: 2
actual: 5
werein: 2
pacing: 2
adorned: 2
assume: 2
memory: 3
lifting: 4
shore: 2
wrung: 4
marvel: 2
short: 7
enter: 3
doings: 2
hadbetter: 2
bright: 4
assure: 3
gracious: 6
Abbey: 6
fetch: 4
earldom: 2
barely: 3
hanging: 3
possession: 2
Prince: 123
shown: 3
day: 35
pierced: 2
Emir: 2
guarded: 6
revenge: 6
kingly: 2
further: 10
Simon: 43
dew: 2
carefully: 4
going: 9
prejudiced: 2
partly: 4
taught: 2
did: 75
quarter: 3
die: 7
leathern: 2
forgotten: 2
evils: 2
finally: 2
remained: 7
back: 38
Lady: 6
states: 5
company: 3
relax: 2
length: 8
concerns: 4
babe: 4
showing: 4
dearer: 2
armies: 2
attempt: 2
thick: 5
resorted: 2
kindness: 3
lying: 9
made: 62
acquaintedwith: 2
being: 40
yielded: 4
bade: 12
hoping: 5
curse: 4
Dunster: 16
dog: 3
silenced: 2
bags: 2
known: 17
nurse: 3
crime: 4
knows: 8
shone: 3
discreet: 4
main: 2
maid: 3
credit: 4
brook: 9
bearing: 8
brood: 3
make: 43
fulfil: 3
couldhave: 2
Bethnal: 7
Hamlyn: 27
due: 7
trees: 4
hiding: 3
band: 4
singing: 3
Land: 3
highest: 2
remember: 6
But: 36
expression: 2
many: 47
stay: 5
Hammer: 2
Charlotte: 6
treat: 3
wholly: 2
numbers: 4
bark: 3
onewhom: 2
bare: 4
seeds: 4
needed: 5
mass: 3
Whether: 3
speed: 3
common: 4
interest: 3
themselves: 8
apply: 2
eagerly: 7
step: 5
mark: 3
Montfort: 34
gallants: 2
Midsummer: 2
mate: 3
secret: 6
across: 3
ear: 4
eat: 4
gathering: 5
soldier: 3
devotion: 3
stir: 2
visitors: 2
thrust: 3
walking: 4
spend: 2
Since: 4
spent: 5
totheir: 3
year: 7
Romans: 3
senseof: 2
silence: 4
near: 21
stop: 2
An: 3
doffing: 3
As: 3
At: 5
stung: 2
wraith: 2
By: 6
severe: 2
Cyprus: 4
errand: 3
Saracen: 8
mayhap: 2
De: 3
need: 16
Do: 3
kindly: 5
hardly: 11
toRichard: 2
end: 11
chased: 2
pageant: 3
wouldst: 6
betray: 5
HE: 2
tried: 4
deepest: 2
IF: 3
He: 83
Fleet: 2
IS: 3
allegiance: 2
forth: 26
If: 18
In: 10
Is: 4
Gutenberg: 20
It: 33
ere: 19
Hospitalier: 6
theships: 2
bridle: 2
entrance: 4
below: 3
Valence: 7
nightingale: 2
NO: 2
My: 11
OF: 12
chose: 2
France: 5
render: 2
No: 16
hisbrother: 3
OR: 8
palfreys: 2
teased: 2
Of: 3
Perhaps: 2
forms: 2
On: 7
summon: 3
Or: 3
remain: 7
voices: 4
eye: 6
himself: 58
wanted: 2
gray: 7
Re: 2
triumph: 2
alternatively: 2
black: 11
disregarding: 2
such: 85
TO: 5
So: 17
presently: 3
Carthage: 2
features: 3
huge: 6
To: 8
exclaimed: 26
trumpet: 2
next: 15
wouldbe: 2
snatch: 2
trademark: 2
supporting: 3
We: 11
sensation: 2
brightness: 2
play: 3
fought: 5
foes: 2
far: 46
plan: 2
completely: 3
itshould: 2
fever: 2
proceeded: 3
grim: 3
fee: 2
looks: 9
few: 28
Nick: 6
opened: 3
produced: 4
butthe: 3
outside: 4
hung: 11
effect: 5
faith: 4
died: 7
heanswered: 2
underthe: 2
matters: 12
couldst: 2
greeting: 3
fit: 5
honest: 7
trembled: 2
addition: 2
sure: 9
EIN: 2
am: 42
an: 95
shrine: 2
as: 484
at: 336
folk: 2
hurt: 4
be: 338
fool: 2
by: 277
Did: 4
foot: 5
radiance: 2
charge: 13
Poor: 6
food: 2
fly: 2
Father: 7
freely: 2
de: 82
di: 2
language: 2
do: 55
garment: 2
needs: 8
tears: 6
unmistakable: 2
for: 464
content: 2
go: 26
form: 11
he: 647
burgess: 2
placed: 7
foul: 11
appeared: 3
four: 12
else: 3
easily: 2
if: 119
likely: 3
in: 845
is: 254
it: 310
doorway: 4
schemes: 2
Darcy: 2
majestic: 5
sparkling: 2
dire: 2
vassal: 2
clearing: 2
Temple: 6
wooden: 2
hehad: 5
second: 4
me: 206
mi: 4
author: 5
whichhe: 3
my: 338
flowing: 2
license: 2
dream: 3
dish: 3
rushing: 4
noble: 15
no: 148
mixed: 2
of: 1959
on: 375
or: 155
Acre: 6
sitting: 8
readily: 2
discipline: 3
recent: 2
adopt: 2
London: 4
Eastern: 5
so: 157
Literary: 6
to: 1530
Bitter: 2
un: 2
military: 2
up: 96
us: 38
Please: 2
purchased: 3
gruff: 4
we: 95
willingly: 4
summoned: 4
etext: 16
gay: 3
reading: 2
Welsh: 8
ye: 5
troops: 6
thegood: 2
churches: 2
Trojan: 2
praying: 2
force: 7
get: 25
power: 9
bridal: 2
continued: 6
abide: 3
massive: 2
rustling: 2
pavilion: 2
tossing: 2
curious: 2
Adam: 19
purpose: 6
follow: 11
England: 15
recognized: 3
Cedar: 2
theonly: 2
yeomen: 2
ghostly: 2
Idonea: 16
replies: 2
lopped: 2
got: 10
wouldnot: 3
murder: 6
FOR: 4
crested: 3
sustaining: 2
lady: 21
ETEXT: 2
flashed: 2
passengers: 2
understand: 5
unhappy: 5
million: 3
courtly: 6
hundred: 5
wait: 2
queen: 3
magnificent: 3
native: 3
laid: 20
garments: 2
messenger: 2
almost: 21
gleam: 2
earlier: 3
thouwilt: 3
liability: 2
swam: 2
replied: 24
sorely: 3
land: 11
foremost: 2
walk: 2
sacrilegious: 3
want: 10
thatthe: 6
circle: 2
Should: 3
ward: 3
bethought: 2
found: 32
contrived: 2
had: 593
secure: 4
guided: 3
late: 7
has: 53
wast: 3
Heaven: 11
sighed: 3
last: 38
lass: 2
tomake: 2
warn: 9
warm: 5
wars: 2
impossible: 2
harshness: 2
steady: 4
early: 17
alike: 7
colour: 3
Far: 2
Fay: 2
applications: 2
toany: 2
sickness: 2
her: 220
laws: 5
having: 17
vowed: 3
alien: 2
small: 11
gallant: 6
hid: 2
before: 52
him: 299
his: 1007
bear: 19
Hospital: 5
Order: 5
hostess: 2
sounds: 4
restore: 5
solicited: 2
Only: 5
crowded: 4
mean: 4
attendance: 3
been: 206
jewelled: 2
advance: 2
attendants: 2
wouldhave: 5
strict: 6
delighted: 2
disregarded: 2
hot: 7
how: 48
uncouth: 2
dragged: 6
chid: 2
answer: 12
meet: 21
putting: 4
listened: 2
perpetrated: 2
For: 7
muttered: 7
although: 2
hut: 6
dropped: 3
reached: 6
impression: 4
thelittle: 2
discreetly: 2
beggars: 3
eight: 2
bent: 10
withhold: 3
able: 8
banquet: 2
friends: 2
Longbow: 2
peasants: 2
present: 15
best: 25
West: 2
master: 8
mere: 11
United: 3
EBCDIC: 2
intention: 2
rude: 7
byhis: 2
free: 16
afraid: 2
household: 4
instinct: 2
ice: 3
ruin: 3
rule: 3
sturdy: 3
beckoned: 2
refund: 3
remnant: 3
seize: 2
church: 4
cushions: 3
mysterious: 2
proscribed: 2
gratify: 2
perfect: 6
graceful: 5
spite: 7
from: 230
Spanish: 2
thepoor: 3
Anjou: 4
bench: 2
ill: 10
finished: 2
yeoman: 2
death: 13
endeavour: 3
value: 2
poor: 43
excellent: 3
persons: 5
marshalled: 2
SMALL: 2
God: 6
Dost: 3
nine: 2
senses: 2
its: 47
remedy: 2
joining: 3
Down: 3
pushed: 4
number: 4
nothing: 21
Guy: 12
masses: 2
silver: 4
implored: 3
city: 11
filled: 7
powerful: 3
absorbed: 2
saying: 5
looked: 44
Edmund: 14
forthee: 2
Foundation: 5
gentle: 6
goodness: 2
using: 6
deeds: 3
letter: 9
gently: 2
worth: 7
Guyhad: 2
Had: 8
Hal: 6
longed: 3
castle: 5
those: 40
knives: 2
lifted: 5
worse: 10
difficulty: 2
watched: 6
longer: 9
everywhere: 3
gladly: 4
worst: 4
leaving: 6
distance: 2
vanished: 3
suddenly: 2
ThePrincess: 2
Saints: 4
stranger: 6
fancy: 2
poured: 3
style: 4
elicited: 2
guard: 4
freedom: 3
His: 13
parting: 4
bones: 2
daughter: 6
joy: 8
withall: 2
equivalent: 4
Black: 2
plague: 2
offer: 6
Hob: 6
How: 5
stained: 2
indicate: 3
contain: 2
words: 19
entered: 5
orsoftware: 2
contact: 2
party: 6
duties: 3
wearing: 2
false: 2
theyhad: 4
prompt: 2
crowd: 3
repose: 2
counsels: 2
crown: 2
sentence: 2
vain: 3
works: 3
brought: 33
alive: 2
world: 11
composed: 3
aftera: 2
bundle: 3
theends: 2
Fathers: 2
outrage: 2
download: 2
andhis: 4
durst: 5
different: 4
awaits: 2
David: 3
savage: 5
raised: 7
cross: 8
earth: 4
shehad: 2
scene: 5
accept: 2
Iam: 2
clasped: 2
gabbling: 2
access: 2
stopped: 2
Master: 14
declare: 2
Gourdon: 3
andhad: 2
unusual: 3
inquiries: 6
once: 28
doleful: 2
figures: 4
What: 15
kin: 2
throughout: 3
mingled: 2
Etext: 4
ones: 4
theother: 2
dreadful: 2
teeth: 2
between: 29
hewould: 2
lead: 9
When: 3
passage: 3
Mohun: 6
only: 92
furious: 2
Dustifoot: 4
accepted: 4
week: 2
weep: 2
guarding: 2
interposed: 4
greatest: 2
endeavouring: 6
spoke: 17
fifty: 2
would: 220
Michael: 7
warrant: 2
Small: 2
wedded: 3
left: 33
Kenilworth: 4
quiet: 2
resigned: 4
throw: 5
murmured: 5
bondage: 3
others: 8
encircled: 2
bursting: 3
disclaimers: 2
besought: 2
well: 52
loved: 17
fierce: 7
went: 27
distant: 4
orders: 2
matter: 6
walls: 4
exactitude: 2
wept: 6
produce: 5
Westminster: 4
hostile: 2
arrows: 2
lad: 6
pray: 7
employed: 2
theattempt: 2
raise: 3
quite: 2
lap: 2
pitcher: 2
law: 2
lay: 38
wert: 8
lest: 2
less: 21
adventure: 2
condition: 3
were: 199
shining: 3
Death: 2
hastily: 8
censure: 2
troop: 3
wound: 7
floor: 3
sport: 3
cluster: 2
led: 17
unfailing: 4
let: 44
press: 2
1909: 2
courtesy: 7
rendered: 4
wandered: 3
does: 6
Norman: 4
demanded: 11
fashion: 4
lie: 5
smelt: 2
dogs: 2
acquired: 2
ballad: 2
nursed: 2
full: 30
fund: 2
spared: 2
Come: 5
pallet: 3
three: 13
remembered: 4
lonely: 2
threw: 3
bide: 4
relics: 3
provide: 2
bids: 2
teaching: 3
lot: 6
computer: 2
aided: 4
low: 15
aught: 8
None: 3
door: 4
quick: 5
doom: 2
experience: 4
merry: 5
Countess: 3
Lords: 2
Queen: 19
minutes: 2
done: 21
Genoese: 5
Hilary: 2
Wherefore: 2
relief: 2
Will: 2
theKnights: 2
villages: 2
gratitude: 2
gaping: 3
dost: 12
doth: 2
bind: 2
startled: 3
ofhis: 4
Lion: 2
ofhim: 2
mourning: 4
touched: 4
mine: 16
mind: 12
grateful: 3
Your: 3
down: 49
habit: 2
seated: 4
vehemently: 3
worthy: 7
With: 2
blessed: 10
permission: 5
fiend: 2
usually: 2
Even: 10
signed: 3
sense: 10
field: 7
glances: 2
mention: 2
legally: 3
thePrince: 6
man: 54
leisure: 2
may: 61
convent: 5
heedless: 2
interrupted: 3
senseless: 3
men: 16
met: 16
exactly: 3
mercy: 4
slake: 2
about: 46
danger: 2
patch: 3
above: 13
height: 3
outer: 3
received: 15
wonderful: 3
believe: 12
Coeur: 4
though: 52
reverend: 2
Richardhad: 4
open: 14
suffering: 4
allow: 2
proper: 2
slain: 5
bitter: 4
gesture: 5
money: 3
heiress: 3
fingers: 2
sunshiny: 2
books: 3
among: 36
monks: 5
tongue: 5
writing: 3
believed: 4
forthe: 7
betokened: 2
greenwood: 2
prepared: 3
expecting: 2
failed: 5
merchant: 6
toher: 2
guess: 2
guest: 2
folded: 3
sleep: 6
gazing: 5
hadbrought: 3
growled: 2
GrandPrior: 2
sweet: 16
cruel: 6
exquisite: 4
sobbing: 5
chiefly: 2
praise: 2
visited: 2
copyright: 5
brethren: 8
EVEN: 2
crossed: 14
against: 44
thefollowing: 2
clustered: 3
comprehending: 2
Lay: 2
new: 12
tohis: 5
tohim: 3
bestowed: 2
Damascus: 2
befallen: 3
reaching: 2
influences: 3
stepped: 3
manifest: 2
Let: 7
Provencal: 8
decided: 2
fully: 6
permitted: 3
poison: 4
wilful: 4
understood: 8
houses: 2
pined: 3
nod: 2
blind: 25
nor: 26
not: 343
now: 46
thoughts: 2
mischievous: 3
conquer: 2
Montforts: 4
what: 69
fortified: 3
when: 147
determined: 2
PUBLIC: 2
befitting: 2
mourned: 2
certain: 11
awoke: 2
marked: 3
otherwise: 2
borne: 5
keen: 9
keep: 25
acute: 2
fares: 4
alone: 9
strive: 5
along: 6
thetwo: 2
itwas: 3
turning: 7
peace: 7
brother: 29
search: 7
whom: 44
mountains: 2
oak: 2
kept: 9
very: 42
beheld: 7
guessing: 2
lower: 2
Man: 2
turned: 8
solicitude: 2
Gilbert: 4
ofa: 2
draw: 4
off: 17
andkeep: 2
greeted: 3
lance: 4
hisown: 5
favourable: 2
sultry: 2
Naught: 2
fight: 3
pretty: 14
drew: 6
wrought: 5
lands: 2
Christian: 9
evidently: 6
States: 2
speaking: 5
old: 69
Provost: 2
insolence: 2
Thomas: 2
one: 186
connected: 3
willing: 6
sincerity: 2
sprang: 6
Another: 3
treated: 4
smiling: 2
entreaty: 5
NOT: 2
coin: 4
drop: 2
cold: 7
pure: 6
life: 24
lies: 3
wide: 4
chains: 2
none: 22
connection: 4
presence: 4
wife: 17
scroll: 2
come: 54
lift: 2
Those: 2
columns: 2
German: 2
our: 88
out: 87
Mother: 3
copy: 4
streaks: 2
cool: 3
ails: 2
corn: 2
own: 76
King: 61
consequences: 2
blow: 8
like: 87
branches: 2
council: 4
hemust: 2
visitor: 2
Both: 3
note: 5
line: 2
hearty: 2
hadst: 4
recovery: 3
cost: 3
will: 124
wilt: 10
beenspared: 2
wild: 6
mightbe: 2
your: 97
contributions: 2
protected: 2
framed: 2
sister: 4
lion: 4
enlightened: 2
wine: 4
wind: 3
DOMAIN: 2
Neapolitan: 2
talking: 3
arrived: 3
listing: 3
lips: 11
blue: 8
wish: 7
deadly: 7
wise: 4
invitation: 3
pay: 3
enormous: 2
list: 4
inquired: 5
sinking: 3
scenes: 3
emerald: 2
fatal: 2
oneday: 2
usedto: 2
live: 6
responded: 3
ventured: 2
wits: 3
with: 598
service: 10
thinkst: 2
per: 2
slowly: 5
ever: 59
draught: 2
even: 59
Among: 2
New: 4
judgment: 8
terror: 2
sackless: 2
kings: 3
everyvariety: 2
evil: 3
rising: 9
attending: 2
liberties: 2
followed: 10
burning: 2
English: 33
velvet: 2
vaultings: 2
interested: 2
credited: 2
inher: 2
Project: 19
nobles: 3
Would: 6
giving: 2
fondly: 2
freer: 2
receive: 7
perish: 2
freed: 2
Nor: 5
Not: 3
Now: 5
gasped: 5
anything: 7
retired: 2
overcame: 2
striving: 2
put: 27
mocking: 3
veiled: 3
light: 18
apparently: 3
Bednall: 3
trysted: 2
questioning: 2
ornament: 2
helmet: 2
touching: 2
murmur: 6
decked: 2
lately: 3
absolutely: 5
request: 3
grieved: 5
requirements: 2
clear: 10
encounter: 2
marking: 2
neither: 4
innocent: 3
hunting: 2
knowledge: 3
loyal: 7
chapel: 6
andgiving: 2
comes: 5
unwilling: 3
nothave: 2
tells: 3
archer: 2
tale: 5
talk: 6
tall: 10
ashore: 2
take: 39
Henry: 46
comforted: 2
strictly: 2
tame: 2
peculiar: 3
Hart: 4
disdained: 2
health: 3
favourite: 4
evening: 3
serve: 4
smile: 8
confused: 2
pleasant: 2
Have: 3
whenthey: 3
task: 2
withhis: 2
appears: 3
experienced: 2
privy: 2
merchants: 2
coming: 7
Old: 3
procession: 4
ofwhat: 3
except: 6
One: 9
outline: 4
Cousin: 4
youthful: 2
owning: 2
slept: 4
rough: 2
father: 63
towers: 2
wonder: 4
answered: 14
again: 28
briefly: 3
pride: 2
distress: 3
donations: 6
hoped: 8
protector: 2
hopes: 7
finger: 2
caused: 3
sweetness: 2
rigidly: 2
bridegroom: 4
Louis: 7
delicately: 2
arrival: 2
holding: 19
round: 28
Tell: 6
quoth: 6
score: 3
scorn: 2
ran: 5
sails: 2
hurried: 2
southern: 2
wherefore: 2
posted: 2
French: 18
saint: 2
calling: 3
moved: 7
red: 8
inits: 2
morrow: 2
dreaming: 2
benevolent: 2
helpless: 5
therefore: 4
heaped: 2
trust: 12
incapable: 3
message: 3
clipped: 2
truth: 2
shoulders: 2
knighthood: 2
rid: 4
saith: 2
gestures: 3
disappointment: 3
guise: 2
uncle: 12
retain: 2
anyof: 2
HAVE: 2
steadily: 2
sacred: 3
tender: 5
craving: 3
meantime: 3
boat: 5
future: 5
royal: 21
glove: 3
body: 5
always: 19
conducted: 2
wrecked: 4
prayers: 3
favour: 8
guilt: 3
abroad: 2
dull: 2
Knights: 4
toldme: 2
Scottish: 2
grace: 6
captive: 4
where: 60
bowed: 4
through: 39
strength: 7
towering: 2
run: 5
justified: 2
view: 3
inlaid: 2
warriors: 3
Gascon: 2
bold: 4
agitation: 2
boon: 2
absence: 3
Clare: 2
Wood: 2
andsaid: 2
monk: 2
mouth: 2
duty: 3
anxious: 4
morsel: 3
truly: 9
Lord: 26
Raynald: 13
glorious: 3
more: 94
born: 2
bore: 6
spurs: 2
bidding: 2
Robert: 25
scoff: 2
connections: 2
king: 5
kind: 10
both: 25
most: 42
affection: 4
patient: 5
sad: 2
move: 2
sat: 12
saw: 33
earnestly: 3
also: 3
say: 27
spread: 3
personal: 8
delay: 3
strong: 9
eyes: 35
sea: 2
coldly: 2
proved: 3
see: 66
set: 24
astonished: 2
beauty: 5
crusaders: 5
she: 124
little: 110
confined: 2
repress: 2
sin: 3
conversion: 2
sit: 2
over: 62
Blind: 11
brilliant: 2
six: 3
bound: 9
stroke: 3
retained: 2
fresh: 8
advanced: 2
thanks: 4
striking: 2
convinced: 3
beside: 10
large: 6
grasped: 4
smoother: 4
vassals: 2
strove: 5
change: 3
aman: 2
constant: 3
cursed: 2
sob: 2
squire: 5
son: 20
hounds: 3
inhis: 5
behind: 8
sparing: 2
tents: 5
highly: 2
chance: 4
nature: 3
howthe: 3
dancing: 3
scandal: 2
friend: 10
glory: 2
horse: 9
sun: 9
knights: 9
amid: 7
beloved: 4
express: 4
stunned: 2
instantly: 4
atester: 2
burial: 2
bending: 5
higher: 2
doing: 4
uponthe: 3
flush: 2
figure: 3
passing: 6
commencement: 2
children: 4
wrath: 2
nobody: 2
beggar: 17
feature: 2
knaves: 4
lovingly: 2
token: 4
utter: 5
Etexts: 8
growing: 2
towards: 36
safe: 7
flung: 4
sail: 3
hair: 13
marriage: 3
said: 306
idle: 3
plight: 2
really: 2
youknow: 2
half: 21
hall: 3
ten: 11
daring: 3
sake: 12
scratch: 2
telling: 2
vengeance: 3
same: 33
hand: 46
ordered: 2
blood: 18
the: 3356
straight: 2
thy: 97
Again: 3
resolve: 2
tie: 3
laugh: 2
mustbe: 2
sand: 3
sang: 2
aside: 6
harm: 2
provided: 6
Surely: 2
hard: 3
uselessness: 2
permit: 2
romance: 2
fountain: 2
gained: 4
hath: 26
caressing: 3
hast: 29
withthe: 3
anda: 2
save: 20
trusty: 2
hypertext: 2
top: 4
too: 43
have: 280
spirit: 4
sarcastic: 2
regard: 6
captives: 4
hadbeen: 7
reachedthe: 2
including: 2
pardon: 11
mounting: 2
try: 3
totake: 4
says: 6
direction: 2
That: 8
andRichard: 4
caught: 8
concern: 3
Then: 21
state: 11
opposite: 2
offering: 4
restrained: 2
probably: 3
warrior: 4
manly: 4
weighed: 3
two: 49
moment: 15
desi