half: 5
ten: 12
sake: 3
require: 2
A: 12
telling: 5
I: 455
turn: 4
result: 5
gold: 2
same: 6
after: 26
hand: 6
a: 673
ordered: 2
salt: 2
the: 1373
straight: 2
information: 7
good: 30
empty: 2
laugh: 3
disguised: 2
gone: 6
sand: 3
walked: 2
aside: 2
Ireally: 2
hard: 7
room: 5
better: 14
suitable: 4
taking: 12
gained: 3
struck: 2
order: 5
theCimmerian: 2
timid: 2
propose: 3
illustrated: 2
women: 11
woman: 11
save: 5
hypertext: 2
top: 3
too: 22
have: 192
famous: 4
question: 5
spirit: 6
rose: 4
thousand: 8
andI: 4
All: 6
hadbeen: 3
pipe: 3
circumstances: 6
including: 2
200: 4
And: 7
try: 4
became: 5
Mozart: 2
times: 8
says: 7
That: 8
Their: 2
cry: 2
ofmy: 3
incident: 3
Greeks: 3
beautiful: 5
worked: 2
Then: 4
state: 4
Ark: 8
cut: 5
two: 23
moment: 7
distribute: 4
prevented: 2
BUT: 2
think: 32
anxiously: 4
They: 10
mentalconcentration: 2
watch: 12
thing: 17
domestic: 2
paying: 3
There: 10
This: 6
glass: 5
These: 3
halls: 2
house: 2
hours: 6
expostulated: 3
start: 3
hotels: 2
short: 7
downward: 3
windward: 2
required: 2
climb: 2
deemed: 2
Flying: 5
noospaper: 2
requires: 2
unknown: 4
consult: 3
barely: 2
hanging: 3
tell: 15
Send: 3
shows: 2
shown: 2
day: 12
accustomed: 2
raising: 2
island: 12
water: 5
Recamier: 3
introduction: 3
Navigation: 4
built: 2
diamond: 2
third: 3
further: 2
shouted: 2
going: 31
Boswell: 3
Here: 2
THE: 11
business: 10
possible: 4
right: 14
returning: 2
under: 19
desert: 2
did: 30
She: 7
later: 4
possibly: 3
finally: 4
University: 3
puzzled: 2
final: 2
Sir: 38
back: 22
Wren: 2
states: 4
ignore: 2
company: 2
Igave: 2
knots: 4
showing: 3
attempt: 2
hewas: 2
made: 33
bythe: 4
being: 14
warned: 2
Delilah: 5
government: 2
known: 5
stand: 6
knows: 6
forward: 3
300: 2
Pacific: 2
use: 14
dry: 4
navigated: 2
included: 2
make: 29
Brighton: 3
due: 3
observed: 27
bank: 2
brow: 2
band: 2
benefit: 2
impatiently: 2
expel: 2
long: 12
remember: 4
But: 5
many: 14
stay: 6
increasing: 3
wholly: 3
seven: 2
surprise: 5
dropping: 2
invited: 3
look: 15
Ward: 2
knock: 6
needed: 2
mast: 2
speed: 10
interest: 6
themselves: 7
apply: 2
steamer: 2
step: 4
dents: 2
base: 3
lost: 13
work: 9
thewhereabouts: 2
ifit: 2
word: 6
thathe: 4
love: 2
forehead: 3
secret: 4
across: 2
loud: 2
gathering: 2
hunted: 2
opinion: 2
theone: 2
seems: 5
winter: 2
walking: 2
Walter: 11
spent: 2
instead: 4
whispered: 3
stolen: 6
hands: 10
year: 6
silence: 2
near: 3
victims: 2
stop: 6
todiscuss: 2
BE: 2
least: 4
immediately: 8
An: 2
The: 69
As: 9
At: 2
Merchant: 2
agreed: 2
therewas: 3
cruising: 2
By: 4
addressing: 3
evidence: 3
official: 4
spring: 2
leave: 6
De: 3
need: 10
Do: 4
kindly: 3
loose: 2
hardly: 3
private: 6
end: 11
lines: 6
forty: 4
called: 3
Caesar: 2
charter: 3
tried: 5
IF: 3
He: 17
IS: 3
Shylock: 3
If: 34
In: 9
Gutenberg: 18
It: 53
asked: 30
Coq: 5
chairman: 3
sharp: 2
ofthe: 9
Le: 12
below: 5
MS: 3
shall: 14
agreat: 2
NO: 2
My: 4
Committee: 7
running: 4
OF: 7
ON: 3
No: 2
OR: 8
Of: 2
Perhaps: 2
On: 3
hawser: 2
farther: 2
pounds: 7
expected: 3
voices: 2
eye: 8
himself: 16
wanted: 2
another: 6
alternatively: 2
black: 3
such: 22
recovered: 3
TO: 6
So: 5
features: 2
To: 4
might: 23
embarrassing: 2
next: 9
wringing: 2
wouldbe: 5
trademark: 2
news: 4
race: 2
was: 268
We: 29
way: 21
sensation: 3
hurled: 2
FoundationPMB: 3
window: 5
play: 3
far: 5
plan: 9
Phidias: 2
horrid: 4
study: 7
portion: 3
olden: 2
pirates: 7
great: 24
happened: 3
proceeded: 3
sides: 2
assortment: 2
fee: 2
looks: 5
presented: 2
few: 10
strain: 2
rain: 2
laughed: 9
opened: 3
produced: 2
voyage: 3
outside: 2
effect: 2
who: 60
game: 4
why: 8
wig: 3
wit: 2
various: 3
extent: 3
losing: 3
fromthe: 2
nolonger: 2
sure: 4
Calpurnia: 2
am: 40
an: 88
former: 2
as: 237
at: 173
unanimously: 2
looking: 5
hurt: 2
be: 185
thisquestion: 2
prove: 5
Sherlock: 9
sudden: 2
by: 129
charge: 6
keeping: 6
food: 3
fly: 2
perceiving: 2
de: 6
do: 84
excessively: 2
observe: 3
won: 2
which: 114
never: 45
phantom: 2
piece: 3
salon: 3
for: 269
content: 3
perhaps: 3
rate: 3
go: 39
form: 5
he: 228
placed: 5
four: 4
else: 5
easily: 4
if: 94
in: 414
is: 298
it: 282
gave: 10
become: 16
Brothers: 2
sending: 2
suggestion: 6
knew: 9
fun: 3
Artemus: 2
while: 20
enterprises: 2
second: 6
that: 359
picked: 3
than: 47
me: 78
locked: 2
feeling: 4
City: 2
my: 193
gaze: 2
noble: 3
rushing: 2
heat: 2
no: 73
careful: 2
head: 9
of: 893
hear: 7
rescue: 3
on: 187
or: 97
easier: 2
Shem: 5
sitting: 2
Archive: 8
readily: 3
recent: 2
they: 78
them: 40
then: 13
London: 6
discovered: 7
themto: 2
seen: 10
seem: 6
so: 55
email: 3
necessary: 4
decision: 2
started: 3
Literary: 8
to: 823
commercial: 5
military: 2
up: 62
us: 51
waters: 3
PROJECT: 5
usual: 6
this: 125
Please: 2
thin: 2
remarkable: 3
know: 45
changed: 2
WAS: 2
we: 149
etext: 16
slight: 6
hauled: 2
ofany: 2
held: 3
beyond: 4
terms: 2
deeply: 3
exact: 2
force: 4
nervously: 2
get: 56
andthat: 2
course: 18
continued: 3
help: 5
dress: 2
sound: 3
obliged: 2
harbor: 2
criminal: 2
tossing: 2
creatures: 2
sent: 4
purposes: 2
send: 4
here: 21
purpose: 4
stating: 3
astute: 2
intend: 3
Therefore: 2
without: 25
thus: 3
much: 31
lights: 2
committee: 6
returned: 13
reader: 2
got: 30
avery: 2
FOR: 5
neglected: 2
remarked: 7
young: 3
People: 3
lady: 4
ETEXT: 2
named: 3
John: 7
favorable: 2
entire: 2
understand: 8
suspended: 2
unhappy: 3
million: 4
shadows: 2
queer: 2
hundred: 18
wait: 3
American: 2
queen: 3
instant: 3
hitherto: 2
laid: 2
Pursuit: 4
almost: 5
wake: 3
whether: 11
liability: 2
replied: 24
indulge: 2
convey: 2
Stygian: 3
land: 4
walk: 3
quietly: 5
discussion: 4
events: 2
discussing: 3
want: 15
difference: 2
must: 38
Identification: 2
found: 13
had: 164
late: 9
things: 10
hat: 3
has: 73
sighed: 5
last: 17
wash: 4
wasa: 2
settling: 4
cocktail: 2
ends: 2
early: 6
yet: 6
Continent: 2
observing: 2
time: 27
ruffians: 2
happy: 3
her: 76
laws: 2
having: 14
Connecticut: 2
ways: 2
chair: 2
reverse: 2
small: 7
before: 21
him: 47
his: 179
beat: 3
bear: 2
Why: 3
point: 9
uttermost: 2
solicited: 2
mean: 7
valued: 2
been: 76
advance: 2
you: 301
safely: 4
opportunity: 3
court: 2
how: 28
chin: 2
dragged: 2
answer: 3
regarded: 2
meet: 4
putting: 4
enjoying: 2
includinglegal: 2
For: 4
muttered: 2
blank: 2
swallowed: 2
notice: 3
therein: 2
action: 3
afford: 4
reached: 2
headed: 2
eight: 2
Johnson: 4
could: 36
marks: 2
able: 6
friends: 5
thequestion: 2
forget: 3
present: 2
belong: 2
best: 4
certainly: 3
lions: 2
mere: 4
United: 4
based: 5
EBCDIC: 2
something: 12
beunderstood: 2
fact: 4
ourfriend: 2
pieces: 3
rugs: 2
free: 2
face: 9
afraid: 5
showed: 3
weare: 2
instinct: 3
please: 2
poet: 2
indeed: 3
comparatively: 2
fair: 6
enable: 2
profession: 2
Captain: 33
eminent: 2
fail: 2
Get: 2
refund: 3
pictures: 2
dined: 2
steer: 3
appearance: 2
first: 22
pole: 2
from: 74
death: 3
steal: 3
advice: 2
according: 2
error: 2
paper: 2
value: 4
ina: 2
listening: 3
YOU: 7
properly: 2
poor: 9
shortly: 2
weeks: 3
ripples: 2
SMALL: 2
Gehenna: 7
close: 3
Harper: 2
fast: 2
communicate: 4
fortunately: 2
blush: 2
its: 28
succumbing: 2
respect: 3
port: 3
perfidy: 2
choose: 3
treachery: 3
miles: 3
strikes: 4
boatas: 2
number: 8
property: 6
nothing: 16
repaired: 3
atmy: 2
city: 4
confident: 3
bubble: 3
yield: 3
removed: 4
copies: 3
Cellini: 2
read: 9
real: 3
admission: 2
prompted: 2
badly: 2
looked: 5
irresistible: 2
minute: 5
Marguerite: 2
reason: 7
ship: 7
Foundation: 4
using: 3
slammed: 2
takea: 2
Xanthippe: 5
handed: 3
notion: 2
auricular: 2
taken: 11
elephants: 2
takes: 2
broken: 3
fitted: 2
Great: 3
tothe: 6
occasional: 3
either: 4
those: 24
watches: 2
lifted: 3
worse: 5
difficulty: 3
watched: 2
longer: 2
signals: 2
worst: 2
leaving: 2
Holmes: 13
show: 4
description: 2
vanished: 2
stranger: 6
fancy: 3
largely: 2
purely: 2
inany: 3
Associated: 5
His: 5
wrapper: 3
responsibilities: 2
important: 4
detective: 6
parting: 2
ofthis: 2
captain: 3
rest: 9
original: 2
gets: 4
You: 32
equivalent: 3
perpetual: 2
offer: 2
afterwards: 2
How: 3
plans: 2
drive: 2
offered: 3
indicate: 3
contain: 2
words: 8
entered: 5
somewhat: 10
contact: 2
rigging: 2
parts: 3
party: 3
however: 2
captured: 2
views: 3
Bonaparte: 3
false: 2
dinner: 4
expert: 2
Borgia: 5
deceiving: 2
tiara: 4
brought: 8
pursuit: 4
thinking: 3
world: 7
assented: 2
embarked: 2
bundle: 2
side: