impersonation: 2
pretend: 2
imperfect: 2
pick: 5
MEDDOWES: 2
energy: 2
spreading: 2
2: 4
5: 2
amusing: 5
A: 82
wolverine: 3
E: 2
roll: 5
I: 3567
turn: 18
L: 11
O: 47
gold: 4
W: 2
Y: 2
after: 75
a: 2510
artistic: 5
eating: 4
readers: 3
sunset: 3
information: 5
WARREN: 2
good: 196
empty: 5
faithful: 15
skeleton: 2
COUNTRY: 2
suffered: 4
besides: 8
serious: 7
tush: 2
gone: 22
walked: 11
representation: 2
root: 3
roof: 3
room: 7
better: 99
taking: 14
pile: 2
witching: 2
order: 3
timid: 4
women: 9
pink: 2
woman: 16
pine: 2
honesty: 6
question: 11
Four: 2
NOVEMBER: 16
intellectual: 2
picture: 7
rose: 2
Verses: 3
thousand: 4
All: 27
pipe: 5
BON: 2
circumstances: 6
And: 103
became: 5
Any: 2
effective: 2
times: 12
Admiral: 4
whence: 6
Their: 4
cry: 3
pity: 8
beautiful: 23
worked: 12
Stobo: 3
Are: 7
cup: 2
Art: 4
cut: 12
dread: 3
distribute: 4
prevented: 2
BUT: 4
think: 213
unmanly: 2
thing: 66
paying: 2
There: 54
fellows: 3
shoot: 5
starts: 2
glass: 6
MONTEREY: 5
These: 10
memory: 7
currants: 2
widens: 2
shore: 3
humoured: 2
short: 10
ninety: 2
enter: 2
flowers: 3
coast: 5
bright: 18
Bummkopf: 2
assure: 7
fetch: 2
dam: 3
Prince: 5
shows: 4
shown: 3
audible: 2
showy: 2
day: 61
statesman: 2
critical: 3
nicest: 2
introduction: 2
GOSSETHE: 2
heavily: 2
third: 13
further: 11
demands: 2
Arcady: 2
going: 51
carefully: 2
CHARLES: 13
attitude: 2
compare: 2
business: 14
Ben: 3
partly: 5
desert: 4
did: 66
quarter: 4
die: 7
dig: 2
dim: 3
forgotten: 5
journey: 6
finally: 4
remained: 4
brown: 5
aromatic: 2
hideous: 2
back: 53
Lady: 5
states: 3
sheets: 4
company: 4
length: 6
baby: 2
showing: 2
attempt: 3
thick: 5
Sonnet: 2
kindness: 7
Millais: 2
lying: 5
made: 78
statue: 2
being: 68
hoping: 2
curse: 2
invalid: 2
dog: 7
scattered: 2
known: 11
crime: 2
knows: 17
pavement: 3
main: 2
mair: 4
arrangement: 2
strip: 2
Bob: 3
cries: 6
Box: 2
dry: 3
compass: 2
PLUS: 2
Lamb: 2
ball: 2
make: 107
palmy: 2
due: 4
dug: 2
commit: 3
wilfully: 3
trees: 7
bank: 2
meaning: 4
CUI: 2
band: 3
beneficent: 2
10: 2
12: 4
singing: 9
17: 3
Lang: 2
25: 2
remember: 39
30: 2
But: 157
expression: 2
star: 2
childhood: 2
many: 67
stay: 8
dedicate: 3
respected: 3
40: 3
seeks: 4
numbers: 4
affectation: 3
Last: 8
tread: 3
50: 4
TUESDAY: 2
65: 2
knock: 2
mass: 2
speed: 2
Whether: 2
admit: 3
common: 7
interest: 15
themselves: 7
70: 2
apply: 3
Dumfries: 2
80: 2
Every: 4
step: 7
mark: 7
base: 4
Seraphina: 2
90: 2
bodily: 2
Remains: 2
EDINBURGH: 7
stated: 3
theory: 4
across: 6
eat: 8
opinion: 5
Jenkin: 2
soldier: 2
DAS: 3
stir: 2
spell: 6
Can: 7
seems: 52
walking: 12
spend: 3
Since: 3
advantage: 4
spent: 6
DER: 2
DES: 6
year: 16
awful: 5
branch: 3
understanding: 2
near: 41
silence: 2
fairy: 3
ragged: 2
AD: 4
AM: 13
version: 2
AN: 2
AS: 3
AT: 5
stop: 3
AU: 5
BE: 3
immediately: 3
An: 5
As: 45
At: 17
BY: 5
neck: 4
By: 15
severe: 2
brandy: 2
DE: 12
evidence: 2
ugliest: 2
DO: 5
DU: 7
cottage: 2
faint: 5
minister: 2
need: 18
vexed: 5
EN: 3
Do: 23
users: 2
ET: 3
kindly: 7
hardly: 7
Tulloch: 2
precisely: 2
end: 38
fails: 2
forty: 4
lecturing: 2
contempt: 2
twittering: 3
HE: 3
tries: 3
education: 3
Go: 2
gradually: 3
tried: 13
IF: 4
He: 79
IL: 3
IM: 5
IN: 18
seventy: 2
IS: 5
IT: 5
forth: 10
clocks: 2
seventh: 2
JE: 3
Bell: 3
If: 91
In: 37
Is: 16
Gutenberg: 11
It: 200
ere: 10
thoroughly: 5
awfully: 3
LA: 13
LE: 6
est: 3
trial: 2
La: 2
ME: 3
entrance: 2
below: 12
woods: 8
estate: 2
MY: 5
driving: 3
NE: 5
amusement: 3
NO: 2
raining: 2
trick: 2
My: 86
eve: 2
OF: 46
chose: 3
France: 6
render: 2
ON: 5
No: 15
OR: 10
adjacent: 2
Of: 20
Perhaps: 6
appetite: 5
On: 10
Or: 2
pounds: 17
meadows: 5
remain: 7
eye: 13
argues: 2
himself: 25
RE: 2
wanted: 7
argued: 2
drunken: 3
SO: 3
triumph: 4
alternatively: 2
horror: 3
nightingales: 2
black: 19
nest: 2
Tragedy: 2
such: 94
TO: 246
So: 21
fetched: 3
features: 3
furniture: 3
huge: 7
To: 34
UT: 2
sharing: 2
Free: 2
LAST: 3
Up: 3
next: 42
classes: 2
button: 2
conclusion: 2
memorial: 2
news: 22
grew: 4
We: 62
grey: 17
window: 7
play: 22
fought: 2
pleases: 3
far: 55
stuck: 4
fat: 4
plan: 2
rained: 3
comfortably: 3
horrid: 15
Ye: 4
lowest: 2
suit: 9
Always: 2
completely: 3
study: 7
youngest: 3
fever: 5
burned: 2
Nice: 6
wanton: 3
proceeded: 2
pleased: 34
behold: 8
Day: 2
hulk: 2
grim: 6
stuff: 6
fed: 2
fee: 2
looks: 15
presented: 3
few: 26
strain: 6
sunk: 2
opened: 4
sung: 2
outside: 9
effect: 10
hung: 3
produces: 2
perceive: 3
faith: 3
remark: 7
died: 6
damned: 11
lawyer: 2
butter: 3
Anthony: 3
From: 7
matters: 5
Dew: 2
extent: 3
fond: 7
fit: 13
fix: 2
honest: 7
Story: 4
tittle: 2
addition: 2
surf: 2
sure: 16
grow: 9
Johnstone: 2
am: 453
an: 258
shrine: 2
extend: 3
blowing: 2
as: 688
at: 461
haunted: 3
folk: 2
12TH: 4
be: 609
fool: 2
by: 330
foot: 5
Did: 6
charge: 5
Poor: 2
food: 5
fly: 3
freely: 2
de: 14
language: 4
do: 279
du: 2
Friday: 4
attacks: 4
needs: 5
blight: 2
et: 6
piece: 19
for: 808
lamentable: 3
content: 3
thence: 2
go: 114
form: 14
he: 349
appeared: 3
four: 29
else: 28
easily: 6
if: 316
likely: 14
il: 2
in: 1481
is: 1348
it: 930
talked: 8
customary: 3
delight: 3
James: 8
EST: 2
beeches: 3
wooded: 3
places: 10
wooden: 7
le: 4
fun: 7
triumphantly: 2
placid: 3
second: 22
suggests: 2
ma: 3
me: 443
author: 19
my: 1054
dish: 2
dream: 3
noble: 3
no: 228
mixed: 2
of: 2566
somehow: 7
on: 436
or: 354
inimitable: 4
intelligent: 4
kisses: 2
BEST: 2
sitting: 4
readily: 2
convenience: 2
January: 3
allowance: 2
London: 7
belly: 4
eighteenth: 8
so: 375
to: 2483
up: 134
us: 84
waters: 3
Please: 2
frightened: 5
we: 278
willingly: 2
FOREIGN: 2
etext: 13
gas: 2
disposed: 2
gay: 7
previous: 2
reading: 22
ye: 17
type: 2
tottering: 2
MONKHOUSELA: 2
Poste: 4
gem: 2
get: 124
continues: 5
power: 8
continued: 2
suspect: 5
dress: 2
FROM: 2
criminal: 2
curious: 4
CALIFORNIA: 2
PROFESSOR: 3
fitful: 2
regret: 10
purpose: 2
snake: 3
gin: 2
scalp: 2
station: 4
continual: 4
follow: 7
13TH: 3
Think: 4
England: 8
marrow: 3
anybody: 4
misery: 5
STEVENSONCHALET: 2
epitome: 2
correct: 3
reader: 5
got: 86
imitate: 2
murder: 3
FOR: 6
lack: 2
remarked: 4
Horatian: 2
COLVINLA: 3
People: 4
lady: 2
Dumas: 4
ETEXT: 2
injustice: 2
sneer: 2
understand: 32
heaven: 6
unhappy: 4
million: 4
larger: 3
queer: 5
hundred: 13
wait: 6
native: 2
wouldnae: 2
laid: 10
lain: 2
EMIGRANT: 8
almost: 35
gleam: 2
earlier: 2
Public: 2
Eve: 2
GRUNEN: 2
replied: 2
indulge: 2
extra: 3
land: 8
lang: 2
APRIL: 14
lamp: 3
conduct: 4
wall: 6
walk: 21
extending: 2
lame: 2
marred: 2
Salute: 2
clauses: 2
decay: 2
drift: 3
want: 44
circle: 4
found: 41
WINTER: 2
convict: 2
beating: 2
intimate: 3
AMATEUR: 6
HISTORY: 7
Once: 2
had: 315
hae: 4
late: 15
school: 5
has: 259
last: 121
weighs: 2
weight: 4
loveliest: 2
warn: 2
warm: 11
measure: 2
rattle: 2
swim: 4
Herrick: 2
impossible: 4
brute: 2
yesterday: 12
ends: 4
early: 4
disease: 2
colour: 6
FERRIERLA: 2
delightful: 19
sickness: 3
her: 76
laws: 5
having: 27
lesson: 3
lazy: 2
confirmed: 2
ways: 7
editor: 4
small: 23
before: 66
bruit: 2
him: 139
hit: 2
his: 309
beat: 4
bear: 5
grossly: 3
square: 2
TREASURE: 11
FRANCISCO: 3
sounds: 6
shuddering: 2
hospital: 3
EDMUND: 27
deserve: 3
Only: 6
morally: 2
mean: 41
monstrous: 3
been: 272
advance: 4
appreciate: 4
BLACK: 5
beer: 3
delighted: 8
Scotch: 11
deals: 3
begs: 3
gardens: 7
dissipated: 2
hot: 2
vanity: 3
characteristic: 2
how: 131
dragged: 2
blast: 3
answer: 17
meet: 9
passions: 2
putting: 5
TIMON: 2
For: 23
blame: 5
reckon: 2
confusion: 2
blackbirds: 3
DAVOS: 2
blank: 3
unfinished: 2
Mexican: 2
Football: 2
although: 19
hue: 2
envy: 5
reaches: 3
dropped: 5
reached: 5
impression: 4
eight: 12
strike: 2
cruelly: 3
able: 34
spectral: 3
conscience: 4
decently: 3
Coast: 3
Patience: 2
Forfeited: 3
guineas: 2
dimly: 2
friends: 16
present: 25
borders: 2
blinking: 2
best: 45
mess: 2
West: 3
mere: 17
Pray: 3
United: 2
Orleans: 2
adventures: 2
EBCDIC: 2
Routledge: 2
pieces: 5
free: 6
HAD: 2
actually: 4
oldest: 4
afraid: 11
After: 12
household: 2
Bogue: 4
guid: 4
Does: 3
rule: 3
poem: 6
poet: 8
dramatic: 2
imaginary: 2
Pound: 2
fireside: 2
Captain: 3
Get: 3
breakfast: 4
refund: 3
church: 6
classical: 3
affectionate: 41
pictures: 4
mysterious: 3
dined: 2
boldly: 2
HIC: 2
abstract: 3
nice: 12
runs: 2
perfect: 14
crystalline: 2
fewer: 2
pole: 4
graceful: 3
conspiracy: 2
spite: 6
from: 283
SUNDAY: 4
ill: 20
finished: 24
rhyme: 6
death: 12
SIDNEY: 36
paper: 35
pomp: 3
value: 5
haunting: 2
ink: 4
rush: 2
nigh: 2
ALISON: 4
properly: 2
poor: 53
unsatisfactory: 2
excellent: 16
fairly: 9
HOT: 2
persons: 3
charged: 2
smilingly: 3
SMALL: 3
Mine: 2
God: 34
PRINCE: 5
scented: 2
Piety: 2
restless: 2
nine: 7
communicate: 3
Winter: 3
post: 5
Ernest: 2
its: 69
Isles: 3
respect: 7
article: 10
guys: 2
hesitate: 4
income: 3
skipper: 2
dislodge: 2
strikes: 4
Down: 2
cigars: 2
pour: 3
incongruous: 2
number: 14
greatcoat: 2
property: 2
nothing: 55
Alpine: 4
Miss: 11
partial: 2
city: 8
COMMENT: 2
GOSSELA: 5
fishers: 3
filled: 3
bleating: 2
points: 9
Crashaw: 2
hilltop: 2
badly: 6
StevensonVolume: 2
telegraph: 3
saying: 8
universal: 2
looked: 17
minute: 4
egotism: 2
hypothesis: 3
acts: 5
NIGHTS: 4
gentle: 3
goodness: 2
using: 2
proofs: 4
letter: 74
gently: 2
worth: 25
popular: 4
Had: 4
Wordsworth: 2
castle: 2
occasional: 3
those: 31
knives: 2
lifted: 2
worse: 18
difficulty: 4
longer: 5
parties: 3
worst: 16
leaving: 8
prospects: 3
description: 4
bonny: 3
street: 11
hence: 11
seamen: 2
forenoons: 3
suddenly: 4
fancy: 11
carpenter: 2
inapt: 2
eighteen: 5
style: 10
purely: 3
bottles: 2
powerfully: 2
bleak: 2
Chapter: 11
His: 6
glimpse: 5
bones: 2
eaten: 3
job: 2
daughter: 5
omit: 2
consoled: 2
jot: 3
joy: 4
ardour: 3
COLVIN608: 4
differ: 2
equivalent: 3
stupid: 2
Dickens: 3
supremely: 2
Black: 4
perpetual: 4
offer: 12
How: 17
drive: 5
civic: 2
sixth: 2
Heriot: 2
indicate: 3
sixty: 3
contain: 4
words: 23
medicine: 2
IST: 7
entered: 2
rooms: 7
ITS: 2
humorous: 4
anxiety: 6
parts: 13
party: 4
duties: 2
lucky: 2
homeward: 2
MISS: 6
views: 2
skating: 2
false: 7
Davos: 5
prompt: 2
crowd: 3
crows: 2
crown: 2
sentence: 2
vain: 5
drink: 6
brought: 8
works: 12
alive: 6
pursuit: 3
Arcadian: 2
flowering: 2
world: 25
married: 5
expresses: 2
Nothing: 4
falls: 4
publication: 2
criticisms: 2
different: 8
level: 2
sordid: 2
David: 6
astounding: 2
cripple: 2
raised: 2
cross: 4
earth: 5
episode: 2
somewhere: 9
scene: 13
hinder: 3
accept: 4
ken: 5
surprised: 12
stopped: 3
surprises: 2
Master: 5
vast: 4
declare: 5
dismal: 2
once: 38
dismay: 2
kid: 2
What: 35
austere: 2
drawings: 3
throughout: 3
perishable: 2
Etext: 2
ones: 2
specially: 2
dreadful: 8
teeth: 2
between: 39
overhead: 3
wear: 4
wean: 2
weak: 6
lean: 4
picturesque: 4
Portfolio: 3
tired: 17
lead: 7
When: 22
passage: 9
COLVIN17: 2
knocking: 2
only: 175
furious: 3
Letters: 6
APROPOS: 2
accepted: 4
weel: 7
week: 6
weet: 2
weep: 2
greatest: 7
unconscious: 3
spoke: 4
Donkey: 3
fifty: 6
would: 224
Michael: 2
legs: 3
customs: 2
solid: 8
meanwhile: 2
narrative: 2
southerly: 3
left: 29
eleven: 3
Frenchman: 4
example: 2
quiet: 8
address: 11
STEVENSONBONALLIE: 3
throw: 3
fifth: 5
Its: 2
others: 9
lent: 2
disclaimers: 2
flows: 2
well: 85
loved: 4
went: 41
distant: 6
rains: 2
FEBRUARY: 11
matter: 14
noise: 4
meadow: 3
loves: 5
produce: 10
walks: 3
translated: 3
pray: 11
west: 5
spoon: 2
quite: 85
law: 4
lay: 14
lest: 10
less: 31
adventure: 5
were: 146
improve: 3
shining: 3
wound: 2
SUMMER: 2
floor: 2
ROBERT: 2
doctor: 10
sport: 4
led: 7
let: 49
les: 2
press: 3
courtesy: 3
rendered: 2
wandered: 2
scenario: 2
does: 31
fashion: 5
surely: 14
lie: 11
smell: 4
lit: 5
dogs: 2
homes: 2
acquired: 3
full: 34
Ferrier: 5
manage: 3
Wick: 4
spared: 2
Come: 3
three: 69
remembered: 4
whoever: 2
lonely: 3
threw: 2
bids: 2
Life: 4
afar: 2
glasses: 2
lot: 6
1996: 2
computer: 3
low: 10
angels: 3
doll: 4
fury: 2
orphan: 2
aught: 2
interests: 4
None: 2
door: 9
quick: 2
experience: 7
Eight: 2
Countess: 3
CLEVER: 2
Queen: 4
minutes: 2
particular: 16
done: 53
August: 4
Wild: 2
piles: 3
Will: 6
amply: 2
statues: 3
gratitude: 5
doth: 2
principally: 5
mild: 5
mill: 2
touched: 7
mine: 22
mind: 33
grateful: 7
Blue: 2
Shorter: 5
touches: 6
Your: 37
down: 77
habit: 7
AENEAS: 2
bird: 4
signal: 2
seated: 2
Evan: 2
FLEEMING: 2
comely: 2
month: 13
gratefully: 2
worthy: 2
title: 4
mist: 4
With: 7
miss: 2
bite: 3
BONNE: 3
blessed: 5
permission: 2
universe: 2
Even: 9
usually: 6
Ever: 68
chalet: 2
sense: 12
LOWBONALLIE: 2
printed: 4
field: 6
virtuous: 2
mention: 9
mad: 5
man: 149
leisure: 3
may: 173
bless: 12
opera: 4
ideal: 2
ideas: 3
becomes: 3
rejoiced: 2
wrangle: 2
Hamerton: 4
men: 22
physical: 4
met: 6
twaddle: 2
wicked: 2
exactly: 6
fright: 2
LES: 3
Campagne: 4
about: 248
patch: 2
consummate: 3
above: 31
beaten: 4
received: 21
wonderful: 13
Xmas: 3
believe: 69
boots: 4
dirty: 5
idiotic: 2
though: 78
heavenly: 2
holds: 3
open: 19
suffering: 5
studying: 3
William: 2
roadway: 2
allow: 2
proper: 6
bitten: 2
bitter: 3
LIFE: 3
money: 18
PIRATE: 3
sunshine: 7
fingers: 5
revolution: 3
shillings: 2
toward: 2
books: 19
among: 42
tongue: 4
signature: 2
literary: 12
aboot: 5
writing: 28
believed: 2
Parson: 2
sends: 5
altogether: 10
disgracefully: 2
prepared: 4
float: 2
alley: 2
failed: 2
LIKE: 2
commonplace: 4
YORK: 4
WILL: 3
Cavalier: 3
Everything: 5
Street: 6
contains: 5
ranche: 2
guess: 2
returns: 3
NOUS: 2
eloquent: 2
sleep: 13
refuse: 4
pushing: 2
sweet: 9
Take: 2
cruel: 5
volume: 15
Tale: 3
WITH: 2
praise: 5
visited: 3
attacked: 3
deliberate: 2
swear: 2
copyright: 7
rolled: 3
moral: 7
nae: 5
ague: 4
darkness: 2
thousands: 2
drives: 2
driven: 2
EVEN: 2
MAN: 3
crossed: 2
EVER: 2
MAY: 17
against: 32
Fleury: 2
remind: 2
morality: 3
honestly: 3
Meantime: 2
Law: 4
new: 64
Realism: 2
SEPTEMBER: 16
intervals: 5
steeped: 2
reaching: 4
Let: 11
professional: 2
decided: 3
fully: 3
Academy: 2
deserved: 2
recommend: 4
advertisement: 2
persuade: 2
understood: 3
supported: 2
landlady: 2
houses: 4
imagine: 7
whatever: 7
ignorance: 2
designs: 3
trifle: 3
blind: 7
string: 2
nor: 44
not: 791
drops: 2
now: 166
statement: 5
Tuesday: 2
thoughts: 4
conquer: 2
Jean: 2
what: 239
Gilder: 4
Bacon: 3
when: 207
modest: 2
promising: 3
travellers: 2
depends: 2
Hence: 4
PUBLIC: 2
direct: 3
modern: 4
Otto: 2
faithfulROBERT: 3
songs: 2
certain: 26
whip: 2
awoke: 2
marked: 4
otherwise: 4
market: 2
keen: 4
keep: 53
cruise: 2
alone: 19
along: 26
STEVENSONHOTEL: 8
FOREST: 3
Fanny: 22
waggon: 3
vein: 3
turning: 6
peace: 2
brother: 2
search: 2
whom: 27
SOLOMON: 2
thunder: 4
TALK: 2
Silver: 3
frame: 3
mountains: 3
class: 8
Although: 3
kept: 11
HENRY: 6
correspondent: 2
presents: 2
very: 326
practice: 5
delayed: 6
issue: 3
lower: 2
index: 2
frail: 2
odd: 9
ode: 2
Man: 3
turned: 17
May: 6
sadly: 4
draw: 13
off: 60
NEW: 9
claim: 3
chronic: 2
chosen: 3
coat: 4
puff: 2
Men: 2
AUGUST: 20
coal: 2
Body: 4
fight: 7
Highland: 7
pretty: 43
Duke: 5
drew: 2
wrought: 2
lands: 2
Christian: 2
Paris: 4
evidently: 3
promised: 6
States: 4
speaking: 3
Remember: 4
promises: 2
breaking: 6
old: 102
ancient: 3
blew: 3
variety: 3
one: 314
connected: 4
pull: 2
ony: 3
Dutch: 2
willing: 2
oor: 3
oot: 3
details: 3
Another: 5
coil: 2
treated: 3
smiling: 2
NOM: 3
NOT: 6
sneaking: 2
coin: 4
drop: 4
cold: 39
pure: 4
life: 69
lies: 11
wide: 2
superior: 4
BRANKSOME: 7
OTTO: 9
none: 18
problem: 2
connection: 2
presence: 2
wife: 32
scroll: 2
come: 92
Mont: 2
push: 3
Those: 3
German: 12
our: 113
out: 198
copy: 19
cook: 2
cool: 3
puts: 6
chorus: 2
owe: 7
own: 84
Most: 4
LOUIS: 78
King: 2
blow: 5
bitterly: 3
like: 234
resource: 2
prolonged: 2
MEMOIRS: 2
efforts: 2
proposed: 4
Both: 2
note: 20
everybody: 4
line: 5
hearts: 4
nose: 4
cost: 7
will: 344
piping: 3
Also: 3
wild: 8
your: 395
begins: 8
framed: 2
sister: 3
dedication: 8
apparent: 2
Flora: 2
wine: 5
wind: 24
flight: 2
DOMAIN: 2
airy: 3
ahead: 2
yellow: 3
talking: 5
arrived: 5
wipe: 2
lips: 3
blue: 16
speaks: 6
Ossianic: 2
wish: 58
invitation: 3
Campbell: 4
pay: 6
list: 5
About: 7
scenes: 6
medium: 2
fatal: 5
BOURNEMOUTH: 2
live: 27
with: 710
service: 2
copious: 2
invisible: 3
pen: 9
per: 9
pet: 2
period: 2
slowly: 5
sonata: 2
ever: 112
even: 80
engaged: 4
disgusted: 2
CASTLETON: 4
Among: 3
desolation: 2
MAGAZINE: 3
New: 9
earthly: 2
terror: 6
evil: 3
rising: 4
prisoner: 4
followed: 5
Merry: 4
burning: 3
English: 24
velvet: 2
fantastic: 3
interested: 7
emigrant: 2
Project: 15
reality: 4
realist: 2
ONE: 4
Would: 3
giving: 7
realism: 3
escape: 3
funny: 3
receive: 7
correspondence: 8
flattered: 2
uncomfortable: 2
Herewith: 3
Nor: 2
Not: 4
Now: 17
receipt: 5
playing: 2
anything: 39
pipes: 2
genius: 2
bugles: 2
shadow: 6
TEMPLE: 2
continually: 5
put: 53
latent: 2
light: 19
apparently: 4
ornament: 2
lately: 2
Quite: 2
travel: 7
wondering: 4
answering: 2
eighty: 3
absolutely: 6
deserted: 4
novels: 7
request: 4
Victor: 2
Gosse: 4
clear: 15
clean: 5
neither: 13
account: 8
uneasy: 4
mostly: 2
innocent: 4
hunting: 2
knowledge: 7
happen: 2
California: 3
chapel: 2
comes: 34
bottle: 11
wearying: 2
schooner: 3
maist: 3
COLVINKINNAIRD: 2
tells: 9
appeals: 2
series: 6
PAS: 2
tale: 4
absurd: 3
talk: 15
tall: 2
hundredth: 2
dedicated: 3
ashore: 3
slowness: 3
take: 80
Money: 2
STUDENT: 2
LAMIA: 2
Henry: 7
idiot: 2
darling: 2
Sandag: 2
pious: 4
peculiar: 3
PER: 2
Hart: 2
painted: 3
health: 36
favourite: 12
prospect: 6
evening: 13
serve: 3
smile: 2
reviews: 4
pleasant: 21
drove: 2
Have: 4
task: 3
valley: 9
position: 4
populous: 2
appears: 6
delete: 4
AUTUMN: 5
kirkyard: 3
writers: 2
helplessly: 2
coming: 22
Old: 3
procession: 4
spray: 2
Bunner: 2
dissatisfied: 2
Murder: 2
except: 27
One: 17
outline: 4
Cornhill: 5
leaves: 5
admirable: 7
LONGMAN: 2
announced: 3
slept: 6
yawning: 2
rough: 7
father: 41
wants: 3
wonder: 17
answered: 3
again: 42
price: 3
imagination: 3
Our: 6
welcomed: 2
pride: 4
donations: 2
hopes: 5
established: 3
multitude: 2
planks: 3
HORATIO: 3
comme: 2
Defoe: 2
bottom: 4
Louis: 11
arrival: 3
holding: 2
blooming: 2
round: 31
Tell: 3
LOWLA: 3
quote: 2
scorn: 3
sorts: 6
ran: 3
shaking: 2
posted: 2
rolling: 2
French: 22
aspect: 2
slimy: 2
leisurely: 2
calling: 3
Pan: 2
moved: 6
languor: 2
red: 10
scone: 2
finish: 13
helped: 4
swift: 2
commendable: 2
escaped: 2
begged: 3
therefore: 5
trust: 17
prevent: 2
sorry: 7
incapable: 3
ghastly: 2
judicious: 2
jest: 3
truth: 6
tendency: 2
faults: 3
disappointment: 2
republication: 2
hairs: 2
uncle: 2
HAVE: 8
steadily: 7
tender: 4
Believe: 7
meditate: 2
meantime: 4
boat: 5
recollect: 2
future: 9
royal: 3
prosaic: 2
body: 13
brains: 2
always: 50
alas: 2
wrecked: 2
rod: 2
dumb: 3
favour: 3
Forgive: 2
duly: 7
Wogg: 5
communicated: 3
dull: 8
altar: 2
Colvin: 4
Sweet: 2
poverty: 3
mount: 2
pathetic: 5
Scottish: 4
fruits: 2
damnable: 3
where: 69
kids: 2
vice: 3
Arabian: 2
excellently: 4
suppress: 2
bower: 2
kick: 2
relations: 2
through: 63
strength: 8
offices: 2
justified: 3
run: 11
rum: 3
view: 22
Look: 2
QUA: 2
dust: 2
travelling: 4
correctness: 2
QUI: 2
bold: 4
Christmas: 6
mood: 4
absence: 4
book: 69
Martial: 2
introduce: 4
bone: 2
mouth: 10
Puy: 2
duty: 4
anxious: 5
slice: 2
truly: 4
generation: 2
admired: 4
trunk: 2
Lord: 12
moon: 8
moor: 2
damage: 2
GOSSEKINNAIRD: 2
glorious: 3
vile: 3
more: 231
born: 7
Moral: 2
morn: 2
bore: 2
beautifully: 5
accounts: 4
Beautiful: 2
Robert: 12
micht: 2
kind: 54
Yesterday: 4
kine: 2
both: 60
most: 126
Love: 3
patient: 4
sae: 3
sad: 11
maimed: 2
move: 3
sat: 15
saw: 42
earnestly: 5
also: 36
say: 103
spread: 4
guests: 2
DECEMBER: 12
suffer: 2
kirk: 4
personal: 4
delay: 4
blighting: 2
strong: 16
eyes: 15
sea: 26
amuse: 4
see: 175
omission: 2
compared: 3
set: 32
sex: 2
compares: 2
Scot: 2
astonished: 4
beauty: 4
useless: 3
francs: 3
she: 58
little: 179
confined: 2
forgive: 7
getting: 12
sir: 10
sit: 23
over: 107
six: 17
bound: 5
obviously: 5
avoid: 8
fresh: 8
thanks: 14
striking: 2
convinced: 2
recognise: 4
beside: 4
sky: 8
large: 13
satisfied: 2
Germany: 2
neighbour: 3
table: 5
change: 17
ALEXANDER: 5
squire: 2
son: 7
ROB: 2
rewarded: 2
Giant: 2
behind: 15
sentiments: 4
BEASTLY: 2
Swanston: 2
chance: 6
nature: 9
100: 9
quarrel: 5
dancing: 6
buried: 6
Saturday: 2
friend: 12
sum: 2
sun: 15
managed: 4
preferred: 2
overworked: 2
makes: 33
threatened: 3
condemned: 5
slipped: 2
sincerely: 2
express: 4
150: 2
passion: 3
fills: 2
dreadfully: 3
higher: 5
doing: 10
idea: 21
fooling: 2
figure: 2
passing: 4
shelved: 2
streets: 7
LOST: 2
children: 13
review: 4
nobody: 4
beggar: 2
motto: 2
laborious: 2
feature: 5
elements: 6
utter: 3
tremendous: 4
Etexts: 3
growing: 6
tak: 2
ugly: 7
towards: 8
SAN: 9
hair: 4
marriage: 6
said: 56
village: 3
idle: 8
fault: 3
haemorrhage: 2
really: 35
poetical: 3
hale: 2
half: 22
shooting: 2
hall: 2
wreck: 3
tea: 3
drunk: 7
ten: 15
sake: 2
require: 6
poems: 7
drums: 4
telling: 8
hang: 6
same: 45
hand: 23
blood: 8
Napoleon: 2
the: 4127
straight: 6
Red: 2
halt: 2
thy: 5
tin: 2
laugh: 6
ower: 2
SIC: 3
sand: 4
sang: 5
aside: 6
blotted: 2
comprehensible: 2
hard: 29
Present: 3
suitable: 3
romance: 5
immortal: 4
excursiolorum: 2
gained: 5
struck: 11
hate: 12
hath: 3
propose: 5
illustrated: 5
save: 9
hypertext: 2
top: 11
too: 79
have: 904
drugs: 2
spirit: 23
hallowed: 2
warmer: 2
regard: 5
Buccaneers: 2
including: 4
Rob: 2
pardon: 5
200: 4
try: 52
scenery: 4
says: 18
That: 28
caught: 3
concern: 2
refrain: 2
Then: 20
state: 10
opposite: 4
SILVERADO: 7
twa: 3
probably: 15
penniless: 2
manly: 3
two: 149
250: 2
moment: 9
desired: 2
tear: 3
attack: 3
humour: 10
They: 30
speech: 3
purple: 2
Symonds: 7
tedious: 2
Knox: 5
dying: 4
blows: 2
This: 74
reflection: 2
gulls: 2
surprising: 5
misunderstand: 2
privileged: 2
Stevenson: 5
Italian: 5
house: 29
stare: 2
hours: 24
unjust: 4
start: 7
stars: 3
fallen: 8
windward: 2
required: 3
golden: 4
furiously: 2
tonic: 2
requires: 3
unknown: 3
coughed: 2
manners: 5
survive: 2
blown: 2
idleness: 3
clink: 3
friendly: 2
tell: 55
Solomon: 3
Christendom: 2
keeps: 9
drinking: 2
island: 3
water: 8
San: 4
boards: 2
ARTISTIC: 2
sixteen: 2
ahint: 2
preached: 2
Otherwise: 3
finds: 5
Thus: 2
railway: 4
announcement: 2
Sea: 6
Here: 18
See: 7
Bible: 3
THE: 57
grass: 3
hotel: 3
right: 41
possible: 14
stage: 3
complicated: 2
under: 42
masterpiece: 2
Morley: 3
She: 10
midst: 3
possibly: 4
puzzles: 2
learns: 2
sermon: 2
Sir: 2
occasion: 4
loan: 2
grand: 6
lunch: 3
helping: 3
December: 5
stale: 2
pitch: 3
stand: 15
stane: 2
forward: 6
Pacific: 4
THAT: 4
use: 13
subject: 9
liked: 17
lungs: 3
likes: 8
combine: 3
cheerfully: 2
weights: 2
picking: 3
creditable: 2
stair: 4
hither: 3
smoking: 5
Edinburgh: 14
HENLEYLA: 4
thread: 2
witness: 3
sorrow: 3
observed: 4
Bush: 3
drawing: 5
TWO: 2
Muse: 5
shelter: 2
long: 93
thyme: 2
nought: 2
Lloyd: 9
rapid: 4
seven: 10
wood: 8
surprise: 3
look: 64
crushed: 2
grounds: 2
Till: 2
disgust: 2
mechanic: 3
loss: 5
lost: 34
preliminary: 2
worm: 2
work: 77
Smith: 4
lose: 6
wore: 2
word: 33
love: 30
Preface: 3
loud: 2
Everybody: 2
hunted: 3
lots: 4
insult: 2
threshold: 2
hunter: 2
pebbles: 2
riverside: 2
SEND: 2
strung: 2
winter: 14
clouds: 4
HERE: 2
jist: 2
February: 2
Walter: 10
heartily: 5
grave: 5
tepid: 2
instead: 8
cloudy: 2
Tea: 2
Ten: 2
hands: 14
sufficiently: 3
allowed: 5
staying: 4
halberts: 2
HERZ: 4
Gallic: 2
leaps: 2
inspired: 3
Where: 2
appropriate: 2
least: 37
resignation: 4
The: 294
swimming: 3
agreed: 3
learn: 14
notes: 8
official: 2
spring: 13
leave: 25
often: 18
private: 11
UND: 3
sleeping: 6
During: 2
gates: 2
von: 2
lines: 8
special: 2
jokes: 2
wanting: 2
called: 34
brave: 8
shape: 3
Tom: 3
compose: 2
charming: 7
PAVILION: 2
wintry: 4
asked: 10
share: 4
sharp: 5
finest: 4
declares: 2
shaky: 2
shall: 202
Frankfurt: 2
financial: 3
dreams: 2
running: 7
BUSH: 6
farther: 3
waves: 2
Two: 4
Volume: 3
immoral: 5
toothache: 2
deposit: 2
feels: 3
another: 57
enemy: 2
Royal: 2
indemnify: 2
slumber: 2
recovered: 4
countenance: 3
Saint: 2
Scott: 3
sterling: 2
developing: 2
remains: 7
dwell: 5
white: 18
might: 71
leads: 3
fields: 2
wad: 4
green: 14
race: 5
was: 614
greet: 2
war: 4
TIME: 3
way: 70
wax: 3
doubly: 2
greed: 2
double: 7
Seven: 2
receiving: 2
wee: 3
pirates: 2
wet: 12
great: 142
rage: 4
sides: 5
Sophocles: 2
rain: 14
hangs: 5
voyage: 2
choked: 2
who: 174
game: 8
unexpected: 2
why: 24
various: 2
attention: 5
visit: 11
rank: 2
excited: 4
former: 3
looking: 15
prove: 4
cherished: 3
admire: 3
sudden: 2
keeping: 10
quicker: 2
plunge: 2
unfit: 2
observe: 8
rare: 4
won: 2
which: 244
downstairs: 3
never: 100
marble: 2
CAPTAIN: 2
watching: 3
perhaps: 51
rate: 2
prophecy: 2
contrary: 3
justly: 2
Professor: 6
divine: 2
somebody: 3
announce: 2
plaintive: 2
contrast: 3
halting: 2
gave: 15
become: 10
eagerness: 2
HYERES: 3
literature: 9
sending: 6
belief: 5
knew: 25
knee: 2
slender: 3
conscious: 3
political: 5
while: 36
that: 928
picked: 3
than: 188
possessed: 2
feeling: 10
possesses: 