spontaneous: 3
pretend: 3
FRANCE: 2
imperfect: 2
pick: 4
energy: 4
1: 3
2: 3
3: 4
4: 3
5: 3
6: 2
7: 2
amusing: 6
A: 65
squatting: 2
STEVENSON: 3
G: 2
roll: 4
I: 3729
turn: 12
L: 5
O: 17
result: 2
gold: 3
Y: 2
after: 62
a: 2694
entering: 2
readers: 2
information: 10
good: 194
empty: 10
faithful: 5
pigs: 3
suffered: 5
besides: 8
serious: 9
gone: 36
walked: 5
clinging: 3
JANET: 4
Islands: 2
roof: 4
room: 12
foretopmast: 2
better: 92
taking: 7
reminds: 8
order: 18
women: 7
pink: 2
woman: 5
footsteps: 2
honesty: 2
Richard: 5
question: 10
intellectual: 3
NOVEMBER: 13
wishing: 3
picture: 9
rose: 4
thousand: 20
All: 27
pipe: 2
circumstances: 3
initials: 2
plenty: 8
BOX: 3
And: 164
became: 4
times: 14
Admiral: 4
whence: 3
cry: 5
impatience: 3
pity: 6
Greeks: 3
beautiful: 33
worked: 6
Are: 3
cup: 2
cut: 12
dread: 7
Valentine: 6
distribute: 4
kitchen: 4
BUT: 6
think: 207
accused: 2
Ouida: 2
thing: 87
domestic: 3
paying: 4
There: 50
fellows: 8
actual: 5
glass: 5
Marquesas: 3
These: 16
memory: 8
shore: 4
short: 6
ninety: 2
extant: 2
enter: 3
flowers: 3
leper: 7
gavotte: 3
dates: 2
SUIS: 2
coast: 4
sorrows: 2
bright: 5
planned: 3
assure: 9
songful: 2
fetch: 3
fittings: 3
runaway: 2
dam: 7
shows: 5
emptiness: 2
shown: 6
audible: 2
day: 80
CAN: 2
countless: 2
nicest: 2
specimen: 2
introduction: 8
Bad: 2
third: 19
further: 20
going: 52
CHARLES: 32
attitude: 4
average: 4
virtues: 6
unlike: 5
business: 37
partly: 12
desert: 3
did: 66
quarter: 6
die: 11
dig: 3
handsomest: 2
dim: 3
forgotten: 8
seasons: 2
journey: 4
finally: 2
remained: 3
publicly: 2
brown: 4
hideous: 2
10TH: 2
back: 55
Lady: 4
states: 2
pound: 3
sheets: 7
company: 3
length: 9
concerns: 2
attempt: 6
thick: 4
balance: 2
JAMES: 10
fools: 5
kindness: 6
dearly: 2
lying: 11
made: 76
being: 72
dog: 4
trading: 5
known: 19
stream: 5
crime: 4
knows: 18
Altogether: 2
shone: 2
Peter: 2
mail: 24
main: 5
Lake: 2
credit: 4
cries: 4
bearing: 3
broom: 2
expectant: 2
Box: 7
dry: 6
messengers: 2
OTHERWISE: 2
bald: 3
palms: 2
make: 107
ingratitude: 3
due: 2
devoid: 2
invention: 2
Wealth: 2
trees: 5
16: 2
Lang: 8
vastly: 3
20: 3
flageolet: 2
remember: 64
30: 2
But: 164
expression: 6
many: 71
stay: 27
dedicate: 2
respected: 3
starving: 2
wholly: 13
numbers: 7
Last: 4
swiftly: 2
bare: 4
60: 2
farewell: 4
knock: 4
needed: 2
speed: 3
Whether: 2
admit: 3
common: 5
interest: 42
themselves: 8
apply: 7
80: 2
step: 9
impediments: 2
90: 2
cattle: 2
EDINBURGH: 3
convince: 2
missionary: 8
stated: 2
theory: 4
hovering: 2
secret: 4
across: 2
Lieutenant: 4
ear: 5
eat: 6
reward: 6
disagreeable: 2
opinion: 11
Jenkin: 2
overborne: 2
existence: 2
spell: 5
Birse: 2
Can: 5
thrust: 2
seems: 64
walking: 4
Since: 10
accompaniment: 2
tenants: 2
advantage: 5
DES: 2
egg: 2
year: 20
awful: 5
neat: 4
silence: 12
near: 32
fairy: 4
packet: 2
AM: 2
version: 4
AS: 4
AT: 13
stop: 5
humbled: 2
AU: 2
LONDON: 2
BE: 5
Ah: 2
immediately: 5
Am: 2
As: 38
At: 25
CE: 2
Be: 3
neck: 5
By: 21
severe: 7
DE: 12
11TH: 2
evidence: 4
DO: 2
DU: 4
bifurcation: 2
cottage: 2
faint: 2
minister: 3
need: 20
Do: 28
typewriter: 3
users: 2
ET: 9
kindly: 11
loose: 4
hardly: 4
end: 49
fails: 2
forty: 5
pronounce: 3
HE: 2
Go: 2
occurs: 4
turns: 2
tried: 10
IF: 4
He: 47
IL: 2
IN: 25
IS: 6
IT: 6
harassed: 2
forth: 8
seventh: 3
JE: 2
Bell: 3
If: 95
In: 54
Is: 10
Gutenberg: 11
It: 234
isles: 3
ere: 6
thoroughly: 5
LA: 15
LE: 7
trial: 4
La: 2
below: 12
woods: 3
LAKE: 2
MY: 12
amusement: 3
NO: 5
unexpectedly: 2
elderly: 6
trick: 3
My: 92
OF: 86
chose: 5
harder: 2
France: 2
ON: 5
No: 15
OR: 15
precentress: 2
Of: 15
Perhaps: 5
forms: 3
On: 13
Or: 4
pounds: 7
represented: 2
remain: 10
eye: 8
himself: 14
wanted: 5
shines: 2
nobly: 2
tropic: 2
drunken: 3
SI: 4
insane: 4
alternatively: 2
horror: 8
black: 13
fortunate: 3
such: 109
TO: 239
describe: 5
So: 25
presently: 2
wallowing: 2
HERMISTON: 3
Vicomte: 2
huge: 11
To: 23
UP: 2
Free: 3
next: 56
occupy: 2
classes: 3
WE: 4
conclusion: 3
memorial: 2
news: 31
refreshed: 2
grew: 4
We: 105
grey: 9
Powers: 2
window: 3
play: 20
Behind: 2
pleases: 3
packets: 2
far: 79
stuck: 5
plan: 2
horrid: 2
suit: 7
rested: 2
study: 3
EBB: 7
Mataafa: 2
tragic: 5
memories: 3
continuously: 2
staggering: 3
pleased: 22
behold: 2
wondered: 2
stuff: 8
grim: 4
fee: 2
discontent: 2
suns: 2
looks: 11
presented: 2
few: 47
strain: 6
sunk: 4
opened: 2
plea: 2
produced: 3
personally: 2
outside: 13
effect: 12
hung: 5
perceive: 6
sums: 2
politics: 4
faith: 2
remark: 6
died: 7
damned: 7
malady: 3
diet: 3
TIMES: 2
From: 9
matters: 2
stanzas: 2
extent: 2
mutiny: 2
fond: 5
fit: 9
honest: 7
addition: 3
sure: 53
grow: 15
am: 436
an: 295
extend: 3
blowing: 2
as: 658
at: 488
BEEN: 2
haunted: 2
folk: 4
be: 808
fool: 4
by: 345
foot: 11
Did: 8
charge: 5
food: 2
fly: 3
partner: 2
UNDERWOODS: 3
de: 6
Port: 2
language: 6
do: 312
painfully: 3
indescribable: 4
criticism: 5
needs: 2
piece: 19
tears: 2
for: 875
twilight: 2
content: 5
plot: 3
thence: 3
Post: 7
go: 122
form: 13
fort: 3
he: 260
placed: 3
foul: 2
appeared: 4
four: 36
else: 26
easily: 6
if: 366
likely: 15
unbroken: 3
in: 1756
is: 1563
it: 1190
banners: 2
lively: 3
annoying: 3
settlement: 2
customary: 4
James: 23
wooded: 2
places: 9
wooden: 11
fun: 11
second: 36
suggests: 2
sufficient: 7
me: 569
communication: 4
author: 17
my: 1117
license: 2
dream: 8
noble: 11
no: 311
inimitably: 2
student: 3
mixed: 3
of: 3114
somehow: 10
on: 590
or: 401
inimitable: 3
BETE: 2
intelligent: 7
sitting: 14
readily: 2
extremely: 11
January: 2
recent: 4
London: 10
discovered: 2
cocoanut: 2
croquet: 2
so: 406
calendar: 2
decision: 3
abominable: 2
to: 2914
military: 3
awfae: 2
up: 171
us: 93
waters: 4
Please: 14
purchased: 2
failure: 2
we: 405
etext: 13
gay: 3
teach: 5
Skerryvore: 3
reading: 18
ye: 13
type: 2
FAMILIAR: 2
force: 2
surrounded: 2
get: 144
power: 5
suspect: 10
massive: 2
amanuensis: 4
dress: 8
FROM: 2
gable: 2
curious: 8
purpose: 7
regret: 9
scale: 3
kinder: 2
BAXTER1ST: 2
continual: 2
shrill: 2
follow: 9
Think: 3
England: 6
Marshalls: 2
Fergusson: 5
marrow: 2
12th: 2
anybody: 9
heather: 4
Deacon: 3
reports: 2
correct: 9
reader: 7
got: 71
imitate: 3
ambition: 2
murder: 2
FOR: 9
lack: 5
neglected: 6
remarked: 2
PACIFIC: 2
People: 2
portrait: 8
cowardly: 2
lady: 7
Dumas: 3
ETEXT: 2
considered: 3
Ephraim: 2
passengers: 2
understand: 18
heaven: 6
unhappy: 6
million: 4
BURLINGAMEVAILIMA: 4
larger: 6
courtly: 2
hundred: 27
wait: 7
magnificent: 2
Tautira: 6
native: 17
wouldnae: 3
laid: 4
contending: 3
almost: 42
wake: 2
earlier: 4
Third: 2
appalled: 2
convey: 2
extra: 4
land: 15
hansom: 3
APRIL: 20
lamp: 4
Picts: 2
conduct: 5
livelihood: 2
wall: 4
walk: 7
refusing: 2
mankind: 6
want: 49
induce: 2
crone: 2
Should: 3
MAGNUM: 2
found: 45
WINTER: 5
convict: 3
beating: 3
intimate: 5
religion: 3
HISTORY: 6
preface: 3
Once: 2
goods: 2
had: 325
hae: 2
late: 14
school: 3
has: 291
Heaven: 7
last: 108
weighs: 2
wash: 2
loveliest: 2
warn: 4
warm: 5
measure: 4
wars: 2
swim: 3
Brown: 4
squall: 7
impossible: 8
yesterday: 3
ends: 7
denying: 2
steady: 2
early: 20
wager: 2
colour: 5
delightful: 15
her: 87
engagingly: 2
laws: 3
having: 46
lesson: 2
Being: 2
ways: 7
editor: 2
small: 24
gallant: 2
causeless: 2
before: 70
fiction: 7
him: 81
crockery: 2
his: 243
beat: 4
bear: 14
grandfather: 2
emboldened: 2
TREASURE: 5
visits: 2
sounds: 8
EDMUND: 5
deserve: 5
Only: 7
crowded: 3
meal: 4
mean: 49
13th: 2
been: 216
Brompton: 3
appreciate: 4
BLACK: 6
beer: 3
delighted: 10
Scotch: 7
dealt: 3
begs: 2
gardens: 2
hot: 9
vanity: 3
characteristic: 2
how: 149
answer: 14
meet: 12
regarded: 4
putting: 3
reply: 3
For: 31
gymnastic: 2
vision: 3
blame: 3
confusion: 2
blank: 2
GLEAMS: 3
hallow: 2
although: 13
hue: 2
basket: 3
envy: 5
Unvirtuous: 2
dropped: 3
bell: 9
reached: 7
impression: 2
whereupon: 2
eight: 9
Kipling: 4
strike: 2
bent: 2
able: 30
undeniable: 3
conscience: 5
Were: 2
DAVID: 9
dimly: 2
friends: 27
present: 29
best: 52
Burlingame: 2
West: 2
puzzle: 2
mere: 16
Pray: 13
United: 4
unregenerate: 2
adventures: 2
adventurer: 2
EBCDIC: 2
pieces: 6
free: 5
actually: 9
afraid: 7
After: 5
household: 4
HAS: 4
ruin: 2
bursts: 2
judging: 2
rule: 4
amateur: 2
poem: 3
gulf: 2
poet: 4
HER: 3
imaginary: 3
critic: 3
dressed: 2
Captain: 10
Get: 2
Society: 2
breakfast: 4
refund: 4
dines: 2
church: 4
papas: 2
affectionate: 12
pictures: 5
Shovel: 2
blaze: 2
mysterious: 2
dined: 3
boldly: 2
nice: 5
HIS: 8
hereby: 2
runs: 4
RICHMOND: 4
perfect: 9
fewer: 2
graceful: 4
spite: 9
aristocratic: 2
punctuality: 2
from: 345
Spanish: 2
Zola: 5
smells: 2
ill: 17
finished: 16
rhyme: 5
manufacture: 2
spinning: 2
tossed: 2
death: 18
Polynesian: 3
SIDNEY: 18
paper: 24
value: 3
haunting: 2
repay: 3
ink: 3
inn: 3
tricks: 2
dears: 2
ALISON: 4
poor: 37
excellent: 17
fairly: 10
persons: 5
licked: 2
pore: 3
lineaments: 2
SMALL: 2
Mind: 3
God: 34
delighting: 2
WEIR: 3
PRINCE: 6
Belle: 4
nine: 7
communicate: 2
post: 6
breakers: 2
its: 75
article: 10
ache: 2
port: 8
hesitate: 2
income: 4
previously: 3
Honolulu: 9
strikes: 7
identify: 3
pour: 3
Warmingpan: 2
pushed: 2
number: 13
property: 2
nothing: 54
Miss: 8
fathers: 2
MASTER: 20
city: 4
filled: 6
QUAM: 4
smashed: 2
points: 6
qualify: 2
April: 2
Pinkerton: 2
badly: 5
telegraph: 4
universal: 2
poultry: 2
looked: 13
minute: 2
abashed: 2
gentle: 7
goodness: 2
using: 7
proofs: 15
letter: 82
worth: 20
popular: 2
missionaries: 2
Had: 2
Has: 2
belated: 3
occasional: 5
recollection: 3
those: 39
worse: 14
Irish: 2
difficulty: 7
longer: 15
watched: 2
parties: 8
worst: 11
leaving: 3
distance: 2
description: 2
hence: 5
suddenly: 7
perpetuation: 2
stranger: 3
hastening: 2
fancy: 14
largely: 3
awakened: 2
eighteen: 2
BIEN: 4
style: 16
purely: 3
bottles: 2
seaman: 2
bleak: 2
freedom: 3
criminals: 2
comrade: 2
Chapter: 4
His: 9
bonds: 2
totally: 2
forgiven: 3
corrections: 2
fervour: 2
eaten: 4
daughter: 9
joy: 6
equivalent: 3
stupid: 3
perpetual: 5
offer: 13
How: 20
drive: 3
traits: 2
civil: 3
indicate: 5
contain: 9
words: 26
founded: 3
difficulties: 3
humorous: 5
anxiety: 6
parts: 9
party: 8
lucky: 5
visiting: 2
packing: 5
homeward: 2
MISS: 26
views: 4
historic: 4
wearing: 2
false: 2
Davos: 2
candour: 2
elaborate: 2
Nearly: 2
fatigue: 2
vain: 5
drink: 8
brought: 19
works: 13
alive: 4
pursuit: 2
world: 24
report: 7
AUGUSTUS: 2
married: 9
Nothing: 2
Balfour: 5
falls: 4
publication: 2
champagne: 3
outlived: 5
different: 20
level: 3
David: 14
pursues: 2
weeding: 2
savage: 6
cross: 6
earth: 4
stumble: 2
vary: 2
somewhere: 3
scene: 7
exhibit: 3
hurricane: 8
accept: 7
appreciated: 2
primitive: 2
ken: 2
key: 2
surprised: 6
Golden: 3
stopped: 6
oftener: 2
boguey: 2
afield: 3
Master: 7
cricket: 2
vast: 10
laughing: 4
Ide: 3
quest: 2
PRIMUM: 2
unusual: 3
Nether: 2
kava: 2
once: 29
overseer: 2
What: 37
drawings: 2
mingled: 4
Etext: 2
specially: 5
numskull: 2
dreadful: 9
teeth: 2
between: 33
wear: 2
weak: 2
lean: 2
picturesque: 5
tired: 7
lead: 2
When: 15
passage: 12
only: 174
Letters: 6
APROPOS: 2
accepted: 2
week: 15
greatest: 3
balloon: 2
compliments: 4
spoke: 4
fifty: 9
would: 263
legs: 2
customs: 2
successfully: 2
solid: 4
meanwhile: 7
narrative: 6
left: 34
example: 4
quiet: 5
address: 18
throw: 7
Its: 4
thousandfold: 2
illiterate: 2
others: 14
bursting: 3
disclaimers: 2
spoil: 5
lend: 2
ticket: 4
BASHVILLE: 2
well: 102
camping: 2
rainy: 4
loved: 8
experiment: 2
unconnected: 2
went: 22
distant: 3
spots: 3
orders: 2
FEBRUARY: 8
matter: 36
conjunction: 3
walls: 8
noise: 5
Annie: 7
wept: 2
loves: 4
produce: 7
walks: 4
reminded: 2
Very: 4
translated: 2
pray: 11
lad: 5
PORTRAITS: 2
raise: 3
west: 2
quite: 91
musette: 6
lay: 10
coins: 2
less: 38
adventure: 4
condition: 3
were: 170
shining: 2
Death: 3
hastily: 2
generous: 3
floor: 7
gnome: 2
ROBERT: 3
doctor: 4
toiling: 2
sport: 2
expedition: 2
led: 6
lee: 4
let: 89
press: 6
does: 58
Cunningham: 6
lyric: 2
Jew: 2
surely: 12
medical: 2
lie: 13
source: 2
smell: 2
lit: 4
merit: 3
full: 33
18TH: 2
WHAT: 3
manage: 6
Jim: 2
spared: 3
Come: 3
three: 74
WHEN: 2
remembered: 10
Presently: 3
season: 5
lonely: 2
tenant: 2
piled: 2
Life: 3
bids: 2
Oliphant: 2
lot: 15
1996: 2
computer: 3
low: 12
Blair: 2
interests: 5
crushing: 4
door: 11
quick: 2
doom: 3
experience: 7
BAXTERUNION: 2
curiosity: 2
Queen: 2
amiable: 2
particular: 10
done: 71
pause: 2
August: 5
York: 9
jealousy: 3
piles: 2
Will: 10
Second: 3
gratitude: 5
splendour: 2
beasts: 2
dote: 3
conceivable: 4
mile: 3
mill: 2
bathing: 2
Note: 2
omitted: 2
touched: 4
October: 2
mine: 22
mind: 44
grateful: 6
Blue: 2
touches: 2
Your: 28
Equator: 2
down: 69
habit: 8
clue: 2
club: 5
FLEEMING: 4
month: 20
acres: 3
worthy: 2
gallantly: 3
title: 3
With: 11
continuation: 2
blessed: 5
permission: 2
abode: 2
Even: 6
usually: 9
Ever: 21
bits: 4
sense: 22
printed: 4
field: 6
virtuous: 2
wilderness: 3
mention: 7
mad: 3
man: 107
map: 4
mat: 2
may: 209
Government: 3
Roman: 5
bless: 5
PERHAPS: 2
ideal: 2
interrupted: 4
becomes: 4
men: 30
physical: 4
met: 10
lepers: 2
depicted: 2
exactly: 8
structure: 2
LES: 4
mercy: 2
about: 209
danger: 6
above: 29
beaten: 5
outer: 2
invent: 2
received: 25
wonderful: 5
believe: 93
though: 75
WORDS: 2
associated: 2
holds: 3
open: 17
suffering: 3
William: 3
monkeys: 2
paths: 2
allow: 5
proper: 20
bitter: 4
stocks: 3
GARDEN: 2
LIFE: 7
unaffected: 2
bedroom: 2
money: 14
illogical: 2
fingers: 2
relation: 2
CONS: 2
books: 22
among: 40
tongue: 4
literary: 11
writing: 33
believed: 3
alongside: 3
aged: 2
sends: 3
altogether: 8
cutting: 9
ages: 2
prepared: 7
expecting: 4
spasms: 2
failed: 5
YORK: 3
WILL: 3
Street: 4
YOUR: 2
merchant: 2
rancid: 3
contains: 3
Celtic: 4
guess: 10
returns: 4
aboard: 3
guest: 2
NOUS: 2
eloquent: 2
sleep: 3
refuse: 3
sweet: 4
Take: 8
female: 4
cruel: 4
exquisite: 7
volume: 28
Chapters: 4
TRAGIC: 4
chiefly: 3
praise: 2
sweat: 2
visited: 3
detected: 3
deliberate: 2
swear: 3
copyright: 8
career: 2
rolled: 3
crosses: 3
moral: 5
nae: 2
darkness: 2
similar: 5
drives: 2
EVEN: 3
crossed: 3
MAY: 14
against: 15
swell: 2
remind: 2
encourage: 2
honestly: 2
new: 64
SEPTEMBER: 14
CRAIBE: 3
intervals: 3
befallen: 2
crickets: 2
dictate: 4
stepped: 2
freezing: 2
Let: 7
remainder: 2
professional: 3
decided: 4
Wiltshire: 2
fully: 2
mystery: 2
deserved: 3
heartiest: 3
students: 2
slopes: 2
Tamaitai: 2
amused: 9
stayed: 5
understood: 3
genuinely: 3
houses: 3
imagine: 18
whatever: 12
ignorance: 5
affectionately: 2
aloud: 4
designs: 2
trifle: 4
Easter: 2
blind: 6
string: 2
nor: 41
not: 781
drops: 3
now: 178
statement: 2
sickened: 2
thoughts: 3
Herman: 2
Jean: 5
what: 242
when: 230
modest: 4
endured: 2
promising: 3
ahem: 2
depends: 2
Low: 5
Hence: 3
determined: 3
PUBLIC: 2
HOMER: 2
direct: 7
modern: 6
songs: 7
stallions: 3
certain: 23
mustard: 2
awoke: 2
marked: 3
otherwise: 3
borne: 2
stumbling: 2
colds: 2
pleasing: 4
keep: 46
cruise: 18
alone: 9
along: 23
dialogue: 2
contained: 3
Fanny: 18
Fourth: 2
thankless: 3
giant: 2
turning: 4
consideration: 10
brother: 6
correspondents: 2
search: 3
whom: 35
image: 4
Scribner: 5
temptation: 3
oddly: 3
TANT: 2
class: 8
kept: 11
HENRY: 26
correspondent: 4
very: 368
beheld: 2
RAHERO: 2
issue: 5
odd: 8
continuing: 2
turned: 18
May: 7
Gilbert: 7
sadly: 2
draw: 12
LIEUTENANT: 2
off: 65
revolving: 2
seriousness: 2
NEW: 10
Alan: 10
chosen: 2
coal: 2
AUGUST: 15
favourable: 4
fight: 7
Highland: 3
pretty: 49
drew: 3
lands: 2
Christian: 2
Paris: 4
bracing: 2
apologise: 3
promised: 3
States: 12
speaking: 5
Remember: 6
estimate: 2
promises: 2
breaking: 4
old: 107
ancient: 10
warships: 4
Apemama: 3
cabin: 2
blew: 5
variety: 4
Thomas: 4
one: 335
connected: 6
pull: 5
willing: 3
LUBECK: 2
details: 6
Another: 5
treated: 3
smiling: 3
NOT: 7
coin: 4
drop: 3
cold: 28
learning: 2
pure: 6
life: 60
lies: 4
wide: 2
superior: 2
OTTO: 2
none: 17
problem: 8
Book: 3
connection: 5
presence: 2
wife: 66
streams: 2
come: 124
push: 3
conceived: 2
German: 16
our: 211
out: 152
More: 2
Either: 3
copy: 26
cook: 3
cool: 3
amazes: 2
amazed: 6
puts: 2
chorus: 2
owe: 5
roses: 2
blot: 2
lamps: 2
own: 83
LOUIS: 121
King: 8
consequences: 2
blow: 4
bitterly: 4
like: 228
prolonged: 2
MEMOIRS: 2
efforts: 2
proposed: 3
visitor: 3
note: 18
everybody: 5
line: 18
hearts: 5
nose: 6
cost: 8
aims: 3
will: 433
Also: 4
wild: 12
your: 523
Austin: 3
begins: 10
calculate: 2
sister: 2
dedication: 10
journalism: 2
journalist: 3
startlingly: 2
wine: 3
wind: 13
DOMAIN: 2
ahead: 4
yellow: 2
talking: 6
arrived: 10
echoes: 2
blue: 8
acceptable: 2
genial: 4
wish: 80
deadly: 2
wise: 7
roared: 2
PEARL: 6
pay: 18
list: 4
European: 10
About: 6
revise: 3
scenes: 4
conch: 2
medium: 3
remove: 2
fatal: 5
psychology: 2
BOURNEMOUTH: 2
live: 35
perform: 2
with: 775
service: 8
pen: 18
per: 9
period: 2
ever: 81
Governor: 3
draught: 2
even: 88
engaged: 4
OFF: 3
Among: 4
violence: 2
New: 30
MAGAZINE: 5
FRENCH: 2
earthly: 2
pig: 2
perils: 2
Licht: 2
Fifth: 2
terror: 4
kings: 2
Three: 6
tempt: 2
rising: 2
prisoner: 3
represents: 3
followed: 4
Merry: 3
burning: 2
English: 10
labours: 5
interested: 15
formerly: 2
OLD: 4
Project: 16
nobler: 3
ONE: 5
Would: 5
COLVINSCHOONER: 2
realism: 2
giving: 7
fondly: 3
pot: 2
escape: 4
funny: 4
latest: 2
receive: 16
correspondence: 9
yacht: 11
Waterloo: 5
perish: 2
flattered: 2
Andrew: 4
intrinsic: 2
Herewith: 11
Nor: 6
Not: 9
Now: 12
playing: 3
receipt: 5
anything: 36
BONA: 2
genius: 2
quotation: 2
shadow: 4
continually: 9
put: 53
OUR: 3
lapse: 2
light: 19
apparently: 5
yachts: 2
touching: 2
travel: 7
answering: 6
funds: 2
consider: 12
whither: 4
tack: 2
MOST: 2
absolutely: 2
deserted: 2
novels: 5
request: 3
thirteen: 3
induced: 4
Gosse: 3
clear: 11
clean: 5
neither: 12
account: 13
uneasy: 2
mostly: 6
knowledge: 7
prime: 2
Covenanting: 3
Bourget: 4
islands: 15
comes: 26
consisted: 2
schooner: 9
tail: 3
tells: 7
series: 6
Hall: 2
PAS: 2
tale: 21
talk: 13
ashore: 8
take: 90
accompany: 4
boasting: 2
Henry: 22
respects: 2
strictly: 2
illustrations: 6
misconduct: 3
hardest: 3
Hart: 2
nerves: 3
health: 22
favourite: 8
prospect: 4
evening: 6
instance: 3
serve: 8
smile: 9
drove: 2
pleasant: 21
occur: 3
Have: 6
seriously: 2
sherry: 2
convenient: 2
task: 2
position: 5
Curacoa: 4
appears: 11
delete: 2
experienced: 2
writers: 2
coming: 20
Old: 9
Monte: 3
pleurisy: 2
funeral: 3
except: 24
One: 12
excess: 3
leaves: 11
monumental: 2
admirable: 7
collection: 2
slept: 5
rough: 4
father: 28
Ori: 7
swept: 2
wonder: 28
answered: 4
madness: 3
again: 62
balcony: 3
degrees: 11
dances: 2
MORNING: 8
price: 2
imagination: 2
Our: 13
pride: 4
donations: 2
hoped: 7
hopes: 7
railroad: 2
sweetness: 2
masterly: 3
SAGA: 2
Ringarooma: 2
bottom: 5
Louis: 15
delicately: 2
arrival: 9
jealous: 2
holding: 3
sisters: 9
blooming: 2
performance: 2
round: 21
serial: 5
Tell: 5
comic: 3
building: 2
score: 5
quote: 2
improbable: 2
sorts: 9
ran: 5
sails: 2
hurried: 2
southern: 2
Beyond: 2
Lysaght: 2
dollar: 2
rolling: 5
French: 8
saint: 2
calling: 3
shallow: 2
moved: 2
red: 7
finish: 12
helped: 5
helpless: 2
escaped: 6
begged: 2
therefore: 9
trust: 11
sorry: 16
duel: 2
incapable: 3
jest: 2
truth: 11
moves: 2
villainous: 4
medallion: 4
remembrances: 4
tendency: 2
rid: 2
faults: 6
decline: 2
carelessness: 2
hairs: 2
retain: 2
HAVE: 9
Believe: 3
horrors: 2
COMME: 2
boat: 6
future: 6
glove: 2
body: 3
astonishingly: 2
always: 85
slips: 2
postal: 2
dumb: 2
favour: 2
rot: 2
row: 2
suggested: 2
communicated: 2
dull: 6
legend: 3
chiefs: 4
Barrie: 8
Colvin: 9
boil: 2
margin: 3
impotent: 3
Scottish: 7
grace: 6
where: 77
thoughtful: 2
excellently: 2
climates: 2
through: 50
strength: 10
run: 18
view: 18
ours: 6
FISHER: 3
QUA: 2
dust: 2
QUE: 4
travelling: 5
QUI: 2
bold: 2
Long: 5
crop: 3
Christmas: 11
absence: 4
book: 80
truck: 2
kicking: 2
introduce: 2
mouth: 3
duty: 7
CANNOT: 2
anxious: 9
officials: 2
truly: 14
admired: 8
generation: 2
Lord: 22
miraculous: 2
moon: 5
ABSIT: 3
labour: 6
kilt: 2
glorious: 2
vile: 6
more: 285
born: 10
kill: 4
bore: 2
beautifully: 2
Robert: 19
king: 2
kind: 58
Yesterday: 4
both: 46
most: 118
spikes: 2
Love: 4
affection: 2
bowl: 2
inglorious: 4
sae: 2
sad: 8
move: 4
sat: 13
saw: 28
also: 45
say: 139
spread: 2
DECEMBER: 20
boys: 8
suffer: 7
personal: 2
delay: 3
ANDREW: 3
strong: 21
eyes: 6
sea: 31
amuse: 11
proved: 7
see: 194
compared: 4
set: 38
courting: 2
beauty: 7
she: 96
little: 167
BEACHCOMBERS: 2
forgive: 14
sic: 2
getting: 17
Loudon: 2
sin: 2
unfair: 2
sir: 2
sit: 18
over: 86
salaried: 2
brilliant: 2
six: 30
bound: 16
obviously: 2
stroke: 2
fresh: 13
thanks: 13
President: 2
recognise: 6
beside: 5
sky: 2
large: 13
satisfied: 2
foolish: 3
Margaret: 2
hopefully: 2
table: 8
change: 12
whereabouts: 2
constant: 2
cursed: 5
son: 8
rewarded: 2
Apia: 7
tinned: 2
behind: 14
sparing: 2
KIDNAPPED: 7
sentiments: 2
prices: 2
highly: 13
chance: 13
nature: 16
clerk: 2
quarrel: 2
GRANDFATHER: 3
friend: 30
horse: 5
mission: 2
lamplight: 2
sum: 7
unusually: 2
sun: 8
managed: 4
preferred: 3
makes: 25
threatened: 3
beloved: 3
condemned: 4
sincerely: 11
express: 7
COLVINYACHT: 2
fills: 2
ocean: 2
higher: 5
doing: 14
idea: 33
RETURN: 2
CONAN: 7
mortal: 2
figure: 8
passing: 7
children: 12
review: 5
Vailima: 8
nobody: 16
anecdotes: 2
range: 2
LOVE: 3
elements: 4
tremendous: 2
Etexts: 3
growing: 8
squalls: 5
patients: 3
ugly: 4
towards: 11
sail: 10
balls: 2
abjectly: 2
hair: 5
marriage: 4
said: 50
village: 10
fault: 5
haemorrhage: 2
really: 78
abhorred: 2
tends: 3
half: 35
hall: 4
ten: 15
sake: 6
require: 4
scratch: 4
SEA: 5
poems: 4
newspaper: 3
telling: 3
hang: 3
same: 75
hand: 45
ordered: 2
salt: 2
blood: 10
the: 5043
straight: 6
obvious: 2
Again: 2
passable: 2
tin: 2
laugh: 2
ower: 2
sang: 2
aside: 2
SIR: 6
harm: 3
blotted: 2
Surely: 3
hard: 27
suitable: 2
romance: 3
immortal: 2
gained: 2
struck: 10
hath: 2
propose: 8
illustrated: 4
Gower: 3
save: 16
trusty: 2
frankly: 2
hypertext: 2
top: 8
too: 80
have: 1086
toy: 2
famous: 3
spirit: 15
regard: 9
Yacht: 2
coral: 2
APIA: 2
including: 3
Rob: 2
pardon: 4
ADDRESS: 2
try: 46
Roy: 2
scenery: 2
haze: 3
says: 14
That: 17
stable: 2
incident: 5
caught: 11
Seas: 12
concern: 2
refrain: 2
Then: 8
state: 13
probable: 2
opposite: 3
curing: 2
twa: 3
probably: 26
penniless: 2
manly: 3
untrue: 2
two: 133
moment: 22
desired: 2
attack: 4
humour: 4
attach: 3
occurred: 5
They: 36
COUNTESS: 2
speech: 3
watch: 3
purple: 3
Symonds: 2
dying: 4
blows: 3
This: 65
eastern: 3
ancestral: 4
suited: 2
Stevenson: 18
house: 74
ADELAIDE: 9
hours: 21
unjust: 2
start: 2
stars: 3
Rider: 2
fallen: 7
required: 3
golden: 5
tonic: 2
requires: 2
consult: 2
manners: 2
friendly: 5
tell: 99
daughters: 3
keeps: 5
accustomed: 2
island: 24
water: 15
savour: 2
stays: 3
Bournemouth: 5
Peninsular: 2
entertain: 5
San: 15
Say: 3
exceedingly: 6
GAME: 2
built: 4
entertained: 4
KILLING: 2
build: 3
Much: 3
engraved: 2
finds: 3
Thus: 2
railway: 4
Sea: 15
beginnings: 2
See: 5
Here: 23
finer: 3
waited: 2
THE: 146
grass: 2
possible: 21
right: 34
stealing: 2
stage: 4
returning: 5
complicated: 2
under: 41
She: 15
impudent: 2
later: 4
midst: 12
possibly: 16
parcel: 2
test: 2
conviction: 2
sermon: 2
feast: 5
sculptor: 5
final: 4
Sir: 10
colours: 3
occasion: 7
overwhelmed: 2
blinded: 2
grand: 4
overboard: 2
lunch: 6
text: 3
pitch: 6
interval: 4
stand: 17
forward: 12
Pacific: 8
comparable: 2
THAT: 6
use: 26
subject: 8
liked: 12
likes: 7
waste: 3
AMAZING: 2
HEAR: 2
Edinburgh: 12
mango: 2
witness: 2
Crawford: 2
threat: 2
inform: 4
woke: 5
cure: 2
sorrow: 4
observed: 7
THEY: 3
brow: 2
oppressed: 2
drawing: 4
TWO: 3
benefit: 2
long: 99
Lloyd: 34
woodland: 2
seven: 15
wood: 6
surprise: 6
KNOW: 3
look: 43
grounds: 2
converse: 2
THIS: 6
DEBACLE: 3
barbarian: 2
steamer: 7
starved: 2
deformed: 2
loss: 5
lost: 28
Privy: 2
trifling: 4
work: 72
lose: 13
word: 42
love: 46
mysteriously: 2
Fijis: 2
impotence: 2
degenerate: 2
lots: 2
exists: 2
revision: 3
preparing: 2
revising: 2
tickets: 3
strung: 2
winter: 14
clouds: 3
heartily: 6
grave: 2
telegram: 2
instead: 15
cloudy: 3
BEFORE: 2
hands: 18
sufficiently: 4
allowed: 8
staying: 3
inspired: 2
heartfelt: 3
Where: 3
least: 63
The: 308
agreed: 4
learn: 7
dreary: 8
notes: 7
official: 6
spring: 3
leave: 37
bourgeois: 2
shade: 4
often: 31
useful: 3
private: 13
finely: 2
sleeping: 2
gates: 2
lined: 2
linen: 2
lines: 5
noted: 3
slightly: 2
called: 35
charter: 2
brave: 10
narrow: 2
shape: 3
Too: 2
charming: 5
Swift: 2
authors: 3
Guinea: 2
BALLANTRAE: 7
wintry: 2
asked: 8
rights: 5
share: 5
elegant: 2
sharp: 4
Graham: 6
shake: 2
naked: 2
Enough: 2
TIDE: 3
finest: 5
obituary: 2
ancestors: 2
intimately: 2
shall: 212
shame: 6
godsend: 2
dreams: 3
running: 10
MEMORIES: 4
MINISTER: 3
farther: 2
Scotchman: 2
differently: 2
expected: 7
Two: 3
MUST: 2
Volume: 6
treble: 2
another: 55
enemy: 3
Royal: 2
indemnify: 2
recovered: 4
Scots: 9
Scott: 11
remains: 6
dwell: 3
white: 19
superb: 3
might: 105
expressions: 2
servants: 3
wonders: 3
leads: 6
FEAST: 2
doubtless: 10
wad: 2
green: 8
race: 8
was: 599
war: 8
way: 53
collections: 2
issued: 2
double: 8
VOUS: 6
chocolate: 2
Hermiston: 3
receiving: 3
wee: 4
older: 5
relieved: 2
quaint: 3
wet: 4
climate: 13
great: 140
happened: 4
distinction: 3
rain: 8
hangs: 4
voyage: 26
revisited: 2
who: 158
game: 5
why: 23
wit: 3
fondness: 2
gale: 4
electric: 2
VIA: 3
various: 3
visit: 19
ancestor: 2
former: 6
looking: 18
prove: 14
admire: 7
sudden: 6
keeping: 4
familiar: 2
breathe: 5
tropical: 4
plunge: 2
unfit: 3
interview: 4
observe: 5
won: 3
rare: 6
Though: 3
which: 390
never: 123
limbs: 2
watching: 4
perhaps: 88
rate: 6
divide: 2
contrary: 2
Dangerous: 2
justly: 2
500: 2
Cymry: 2
gate: 2
whips: 2
memorable: 2
dismissed: 2
somebody: 6
announce: 4
gave: 15
become: 17
progressively: 2
eagerness: 2
Shaw: 2
literature: 11
sending: 6
melodious: 3
belief: 6
knew: 19
conscious: 2
political: 8
solitary: 2
while: 35
Read: 3
that: 989
skirt: 2
picked: 4
than: 188
limit: 2
hypnotised: 2
feeling: 9
Niagara: 2
thermometer: 5
heat: 8
careful: 2
head: 25
elapsed: 2
reserve: 3
occupied: 2
hear: 76
families: 2
cousin: 4
splendid: 5
clever: 7
they: 201
inevitable: 3
them: 94
then: 83
seat: 3
seas: 3
WHEREAS: 3
wander: 2
singular: 21
seek: 2
seen: 37
seem: 49
thanked: 2
apart: 2
LUDGATE: 3
necessary: 14
souls: 2
ministrations: 2
UNDER: 2
started: 2
flower: 8
single: 8
joins: 5
separate: 2
remarkably: 2
PROJECT: 5
usual: 11
this: 418
reasonably: 3
thin: 3
remarkable: 4
sees: 3
know: 196
changed: 5
ingenious: 2
WAR: 2
slight: 3
planting: 3
acknowledgment: 2
held: 3
beyond: 22
hell: 4
Tembinoka: 2
terms: 7
deeply: 7
proof: 4
conclude: 3
susceptible: 2
exact: 4
south: 2
north: 7
course: 25
ulterior: 2
precious: 2
sell: 5
brain: 2
thou: 5
help: 24
self: 3
sound: 14
obliged: 4
translate: 5
Samoan: 11
Fleeming: 3
bight: 2
Tahiti: 4
proud: 6
creatures: 2
sent: 25
addressed: 7
send: 94
here: 115
hero: 4
engaging: 3
smoke: 3
Meredith: 2
satisfactorily: 2
BALFOUR: 4
without: 60
youth: 6
introduced: 3
thus: 15
possess: 2
MIGHT: 2
much: 197
entitled: 2
chapter: 8
Saranac: 4
weekly: 2
lights: 3
committed: 3
sets: 2
Shakespeare: 2
THOMAS: 8
returned: 5
yours: 53
novel: 12
adopted: 2
contributed: 2
success: 7
600: 2
authority: 2
young: 19
fetching: 2
Auld: 4
OCTOBER: 12
magazine: 2
John: 9
changing: 4
entire: 2
approach: 3
write: 109
Excuse: 3
musical: 3
dismiss: 2
shadowy: 3
strongly: 2
bulk: 2
American: 15
hitherto: 8
tempted: 8
SAMOA: 4
consequence: 2
particularly: 18
writ: 3
names: 7
equally: 5
prevents: 2
suits: 3
whether: 33
Tonga: 4
JANUARY: 13
Charles: 3
affected: 2
pleasures: 5
REAL: 2
arms: 2
bush: 4
pursue: 2
busy: 6
burn: 5
doubtful: 5
oversight: 2
NICOLL: 2
thinks: 4
welcome: 11
Benedictine: 2
difference: 4
must: 161
backwoods: 2
chase: 2
raving: 2
accident: 3
anyway: 5
Banks: 3
GREAT: 3
nearing: 2
entirely: 13
charm: 3
till: 54
attend: 2
LINES: 2
things: 28
passages: 3
definite: 4
cheerful: 4
luminous: 2
War: 3
effort: 7
impoverished: 2
stronger: 3
yet: 104
time: 124
civilised: 2
happy: 19
Savage: 3
merits: 5
garden: 5
immersed: 2
Who: 2
Why: 8
history: 10
twice: 7
SHALL: 2
hopelessly: 2
point: 27
valued: 4
Crockett: 2
yon: 2
you: 1400
opportunity: 4
active: 4
natives: 10
calms: 3
subjects: 2
march: 2
calls: 3
Monday: 2
sometimes: 30
questions: 4
promise: 10
enjoying: 4
count: 8
carrying: 6
waiting: 10
beginning: 17
CENTURY: 2
deceived: 3
notice: 11
grandson: 2
killed: 3
743: 2
Henley: 6
WHICH: 2
action: 2
SOUTH: 5
suspected: 2
JOHN: 4
sensitive: 2
accompanied: 2
afford: 3
asks: 2
CHEVALIER: 2
could: 172
marks: 2
thrill: 3
ballads: 3
calculated: 4
jolly: 4
Accept: 2
sooner: 6
difficult: 10
steps: 5
forget: 17
adorable: 2
genuine: 14
certainly: 12
stern: 2
Upon: 3
opinions: 2
feared: 4
NEVER: 3
MEMORIALS: 2
cover: 2
temporal: 2
something: 62
impulse: 2
idolatrous: 2
religious: 2
fact: 21
dictating: 2
respectable: 4
temperature: 2
honour: 10
weary: 10
thorough: 2
face: 16
showed: 2
blushed: 2
melancholy: 3
whenever: 3
impatient: 2
NARRATOR: 2
please: 38
finding: 3
autobiographical: 2
Latin: 6
pinned: 2
SILVER: 2
scraped: 2
certainty: 2
commend: 2
indeed: 29
sands: 2
fair: 7
fain: 2
doors: 4
fail: 6
repaid: 2
Marbot: 2
privilege: 3
foreign: 2
fall: 17
steer: 2
explains: 2
WINDOW: 2
appearance: 4
forgot: 7
first: 91
clearly: 4
devilish: 5
dignified: 2
fame: 2
advice: 5
according: 4
error: 3
steam: 2
listening: 3
catarrh: 2
fortune: 5
quantity: 2
fans: 2
stages: 2
YOU: 13
shaken: 2
farm: 3
grief: 2
ashamed: 15
glimpses: 2
needful: 3
Tomarcher: 3
sprinkle: 2
perplexities: 2
weeks: 4
fate: 2
chapters: 13
close: 8
fast: 3
annoyance: 3
sweetestWas: 2
Payn: 3
smallest: 3
choose: 6
Edward: 2
miles: 17
undo: 2
mixture: 5
White: 2
YOUNG: 2
unco: 2
enjoyed: 8
hardy: 3
wasnae: 2
volumes: 8
distributed: 2
happily: 6
fiddle: 2
blessing: 4
epoch: 3
courage: 7
UPOLU: 2
local: 4
satisfaction: 4
Samoa: 16
sham: 4
acquaintance: 3
shed: 2
cliffs: 2
copied: 4
copies: 9
UPON: 2
border: 2
read: 84
touch: 19
real: 33
collect: 3
gear: 2
entertaining: 3
fifteen: 5
reason: 13
ship: 18
NOTHING: 3
reef: 2
disagreeables: 2
completed: 3
demand: 2
photographs: 6
rings: 2
devil: 15
notion: 6
Association: 2
taken: 24
takes: 3
broken: 11
Pretty: 3
Great: 5
armed: 2
either: 23
primrose: 2
winding: 2
attract: 2
show: 9
Yet: 9
shot: 2
arrive: 3
feverish: 2
learned: 10
nineteenth: 5
grimy: 2
PULVIS: 4
grind: 2
Cristo: 2
Greek: 4
penny: 6
delicate: 5
sprawling: 2
Newport: 6
adored: 2
consolation: 3
shut: 4
luck: 5
ivied: 2
influence: 5
wrapped: 2
ridden: 2
wayside: 3
important: 7
phrase: 7
slated: 2
daily: 7
captain: 8
PART: 2
sheer: 3
sheet: 6
rest: 19
original: 7
gets: 11
afternoon: 12
marooned: 2
front: 14
You: 141
diplomatic: 2
afterwards: 4
Woodsere: 2
plans: 2
offered: 5
somewhat: 21
nearest: 3
parish: 6
North: 4
BALLADS: 2
8TH: 2
however: 4
Alexander: 2
salute: 3
signs: 3
dinner: 10
stalwart: 3
cheque: 4
Which: 2
sick: 13
corner: 11
join: 3
Majesty: 2
ordinary: 2
attracted: 2
Besides: 2
proportion: 3
plate: 2
thinking: 10
everything: 8
optic: 2
side: 18
bread: 3
break: 9
missed: 3
South: 35
VIRGINIBUS: 2
joke: 2
comfort: 3
hide: 2
century: 4
powers: 4
knees: 3
sign: 7
high: 25
sailed: 3
directly: 6
Europe: 3
parents: 5
birthday: 7
Before: 3
tastes: 2
decent: 9
total: 2
tasted: 2
console: 2
social: 3
interesting: 27
Christianity: 2
acknowledge: 4
declined: 3
howling: 3
elbow: 2
upper: 6
supposing: 6
Never: 4
publishing: 2
masts: 3
stopping: 4
silent: 6
laying: 2
hill: 8
MARCH: 10
stones: 3
fourth: 4
dislike: 5
extreme: 3
degree: 4
especially: 2
hint: 5
sing: 2
speeding: 3
hire: 4
deuce: 6
monument: 2
virtue: 4
British: 9
trackless: 3
nights: 2
gentleman: 9
reach: 12
childish: 2
positively: 2
justify: 2
sight: 19
negatives: 2
joys: 2
following: 11
seeing: 7
place: 44
regular: 3
Anatole: 2
sits: 6
informed: 2
dispute: 2
bigger: 2
expect: 15
gentlemen: 2
plain: 12
should: 254
justice: 3
officers: 4
excitement: 2
regards: 7
person: 21
ready: 13
reads: 2
played: 11
granite: 2
prepare: 3
size: 4
temper: 3
rejoice: 3
object: 3
infinite: 4
minds: 5
characters: 10
Nobody: 2
destroyed: 2
police: 2
thank: 34
accumulated: 2
violent: 3
inaccessible: 2
making: 13
supposed: 9
applied: 3
arranged: 7
nowhere: 3
romantic: 3
kindest: 5
November: 4
cheer: 3
Gavin: 2
Braxfield: 6
JEKYLL: 2
considering: 3
bringing: 4
crazy: 2
successor: 2
Bashville: 2
succession: 2
Hebrides: 2
anecdote: 2
Upolu: 2
capital: 10
minor: 2
upon: 95
mebbe: 5
JAMESDECEMBER: 2
exhibition: 4
distinguished: 2
spoken: 4
barbarous: 3
supply: 2
mountain: 11
cargo: 2
cares: 3
night: 35
each: 30
Sydney: 13
thirty: 5
polite: 2
perfectly: 5
document: 2
killing: 2
dollars: 3
Union: 2
refused: 4
Gilfillan: 2
prayer: 2
unable: 2
doubt: 26
employing: 2
involved: 2
fixed: 2
page: 10
whereof: 3
away: 34
cards: 3
cared: 3
painful: 7
Baron: 3
pain: 4
Happy: 3
purchase: 3
churlish: 2
pair: 7
wiser: 4
equal: 3
paid: 7
verses: 18
Taine: 2
Suppose: 4
payment: 2
pali: 3
pale: 2
judicial: 2
meals: 3
Could: 2
merely: 5
pang: 4
meant: 14
means: 10
eternal: 2
fellow: 12
invaluable: 7
husband: 4
papa: 3
disappeared: 3
inscription: 4
Yours: 64
affair: 6
congratulate: 2
ease: 2
part: 65
east: 4
Gordon: 3
tides: 2
ears: 6
Colonel: 2
behaved: 4
smil