andreceived: 2
salary: 2
pick: 2
temnopen: 2
A: 186
I: 245
turn: 4
O: 4
gold: 12
pukker: 3
after: 27
a: 1035
o: 9
information: 5
tute: 31
good: 34
faithful: 3
flitch: 3
romi: 2
gone: 8
Meero: 4
rope: 2
thieves: 2
root: 5
ropa: 2
tatcho: 7
tatchi: 2
room: 2
better: 9
taking: 4
order: 10
women: 16
woman: 15
protection: 3
question: 3
thousand: 5
All: 5
itmay: 2
pios: 2
plenty: 10
And: 5
became: 8
times: 8
whence: 3
Their: 5
cry: 4
beautiful: 3
cup: 4
cut: 9
distribute: 4
BUT: 2
think: 3
languages: 4
thing: 20
thine: 3
shook: 2
There: 19
fellows: 7
Aljenicato: 2
shoon: 5
These: 5
short: 3
enter: 2
kosko: 9
fetch: 2
hanging: 3
dad: 4
shows: 2
day: 16
del: 8
dey: 2
going: 6
palal: 2
business: 5
Beg: 2
partly: 2
shoes: 2
did: 38
quarter: 5
die: 2
lollo: 2
brown: 4
back: 4
Lady: 2
pound: 5
company: 2
Hearne: 2
Big: 2
length: 2
lacho: 2
lying: 6
made: 22
being: 34
curse: 2
dog: 4
kairs: 3
dov: 2
known: 6
knows: 6
dearie: 3
Spain: 3
mail: 2
bearing: 2
Bow: 2
make: 26
gentry: 2
dui: 9
traishes: 2
dur: 8
trees: 2
meaning: 9
guapos: 2
allied: 2
highest: 2
male: 3
ochavo: 2
But: 11
expression: 3
abillar: 2
many: 22
stan: 2
mang: 2
expressing: 4
barn: 2
gentlewoman: 2
modification: 10
smiths: 2
knock: 3
tatti: 2
common: 7
themselves: 11
apply: 2
Chal: 3
across: 11
eat: 6
disagreeable: 2
opinion: 3
soldier: 2
issomething: 2
seems: 8
Shoreditch: 2
Since: 2
spent: 2
Romany: 56
Miduveleskoe: 2
year: 10
Romans: 3
Romano: 16
Romani: 3
neat: 3
near: 7
victims: 2
stor: 2
stow: 2
yeck: 19
An: 17
As: 5
At: 12
Av: 2
Belonging: 2
neck: 2
By: 6
signifies: 23
need: 2
Do: 2
kindly: 2
neuter: 4
end: 7
females: 3
figurative: 5
Go: 3
turns: 4
tried: 3
IF: 3
He: 49
IN: 2
IS: 2
forth: 2
If: 12
In: 25
Is: 2
Gutenberg: 19
It: 44
entrance: 2
below: 2
driving: 2
tribe: 8
NO: 2
My: 7
OF: 20
render: 2
No: 2
OR: 8
Of: 8
chore: 2
forms: 4
On: 6
rokra: 3
pounds: 3
Cup: 2
himself: 10
alternatively: 2
black: 14
such: 20
TO: 5
So: 5
presently: 3
features: 3
huge: 2
To: 123
Ty: 6
next: 5
news: 4
We: 4
play: 4
far: 31
stuck: 2
rendering: 6
horrid: 2
lowest: 2
suit: 3
Dad: 3
dadeskoe: 2
stuff: 2
dick: 12
fee: 2
looks: 4
few: 18
hung: 7
foky: 8
remark: 2
died: 2
Del: 2
From: 4
matters: 3
stanzas: 2
Dey: 3
extent: 2
tatchie: 2
Turkish: 3
fond: 2
honest: 3
sure: 8
locality: 2
am: 29
an: 61
as: 202
at: 138
av: 7
be: 176
by: 220
foot: 2
tawny: 2
tawno: 2
Father: 3
de: 11
language: 22
sites: 2
do: 44
Friday: 2
el: 5
en: 4
piece: 5
tears: 3
apretty: 2
Malbrun: 4
for: 319
go: 27
genos: 2
form: 9
he: 212
placed: 3
grye: 2
pawdel: 2
appeared: 4
four: 5
else: 2
if: 67
in: 499
io: 2
is: 513
it: 196
ke: 3
sullen: 2
places: 4
la: 10
wooden: 2
le: 4
fun: 2
Beluni: 2
second: 8
hehas: 3
ma: 4
me: 56
mi: 2
my: 114
na: 2
ne: 4
noble: 3
no: 98
mixed: 3
of: 1125
Dui: 5
oh: 2
on: 142
or: 313
pa: 2
pi: 2
sitting: 2
London: 5
Eastern: 2
obtained: 2
betwixt: 2
se: 22
si: 24
so: 87
su: 4
ta: 60
te: 28
to: 794
tu: 11
un: 3
up: 47
us: 9
we: 37
etext: 16
pawdle: 5
disposed: 2
gav: 20
ye: 14
yi: 3
yo: 5
zi: 8
force: 2
get: 20
resembling: 2
curious: 4
Gentile: 5
purpose: 3
snake: 2
follow: 5
England: 12
resemble: 2
adrey: 22
weshAre: 2
Wandsworth: 5
got: 7
avery: 2
FOR: 5
lads: 2
lady: 5
ETEXT: 2
considered: 6
wafo: 4
wafu: 7
million: 3
queer: 5
hundred: 9
FTP: 2
queen: 9
magnificent: 3
baribu: 2
native: 2
fakement: 2
almost: 9
laki: 2
convey: 3
land: 3
prala: 2
kanau: 4
want: 6
circle: 2
found: 16
praio: 2
whichsignifies: 2
wangust: 2
goods: 3
had: 107
hal: 4
late: 4
lati: 3
hat: 3
has: 91
wast: 2
last: 11
lass: 2
loveliest: 2
impossible: 4
early: 3
communicative: 2
her: 162
laws: 4
having: 16
Imight: 2
ways: 2
chaw: 2
small: 19
hid: 2
before: 14
him: 37
corauni: 2
hit: 3
his: 152
handfuls: 3
beat: 2
bear: 3
grandfather: 2
Huwie: 3
wishest: 2
mushes: 2
Gitano: 2
Brono: 4
Only: 2
mean: 5
meat: 7
sollohaul: 3
been: 75
Lees: 2
delighted: 2
leste: 18
Scotch: 2
atraish: 2
hok: 2
hot: 5
how: 19
chin: 5
answer: 7
chiv: 5
For: 6
chinning: 2
fortunes: 8
beng: 2
Pontius: 4
whereupon: 2
affixed: 6
able: 5
friends: 2
present: 13
borders: 2
best: 10
beti: 5
Northern: 3
compound: 3
master: 4
besh: 7
United: 3
EBCDIC: 2
trins: 3
rude: 2
abri: 5
Teague: 3
genitive: 2
Hindoo: 2
afraid: 2
After: 12
dingy: 2
Potato: 3
ruin: 12
plastani: 2
gulo: 2
Timothy: 2
rukh: 2
wafor: 6
derivedfrom: 2
dressed: 8
breakfast: 2
refund: 3
church: 5
affectionate: 2
nice: 2
runs: 3
Gypsyries: 2
from: 139
Spanish: 17
ill: 2
death: 2
paper: 2
Pottery: 2
value: 3
properly: 11
poov: 2
poor: 10
Mike: 3
shortly: 2
SMALL: 2
vocabulary: 2
rokrapen: 5
God: 4
youwill: 2
posh: 5
its: 27
remedy: 2
respect: 7
number: 7
property: 3
nothing: 11
silver: 4
Bosvils: 2
saying: 8
Roumany: 2
looked: 4
jal: 22
jaw: 8
using: 4
chiriclo: 2
frequently: 13
wafoduder: 2
those: 34
worse: 3
Irish: 15
difficulty: 2
leaving: 4
Gentiles: 4
rokkring: 4
distance: 3
Petulengro: 4
description: 3
Stanley: 5
street: 3
suddenly: 4
Her: 4
jib: 13
jin: 9
tribes: 2
His: 9
daughter: 5
largest: 2
Jack: 9
countenances: 2
equivalent: 4
Black: 4
How: 8
indicate: 2
contain: 3
words: 26
Rawnie: 4
parts: 2
widowed: 2
Instead: 2
kair: 16
false: 7
worms: 2
crown: 3
drink: 2
yeckly: 3
brought: 9
Abrahamites: 2
world: 2
composed: 3
married: 4
expressed: 2
different: 3
David: 3
shehas: 2
kai: 3
pursued: 2
yeckto: 2
loses: 2
shehad: 2
improperly: 2
exhibit: 3
Metropolitan: 3
kek: 32
ker: 3
Java: 2
vast: 4
andhad: 2
once: 15
What: 6
Etext: 7
ones: 2
thewriter: 2
moles: 2
whichare: 2
teeth: 2
between: 11
ustilar: 2
seventeen: 3
dusky: 2
saidthat: 2
objection: 2
tired: 2
When: 15
only: 34
inquiring: 2
divvus: 7
week: 3
teero: 6
spoke: 4
would: 69
left: 15
others: 7
fashiono: 2
beshor: 2
disclaimers: 2
wels: 2
lels: 5
tinker: 3
well: 19
went: 16
distant: 4
kairing: 3
loves: 3
produce: 3
translated: 2
employed: 2
Coal: 2
quite: 13
lav: 3
lay: 6
coins: 4
pitched: 2
less: 11
were: 74
prey: 10
lel: 15
shello: 2
let: 10
les: 3
regretted: 2
rendered: 6
1905: 2
does: 10
lil: 2
feathers: 2
lis: 5
ballad: 2
full: 7
Partly: 2
Come: 4
three: 23
remembered: 2
computer: 2
low: 6
None: 3
door: 3
Like: 2
denote: 5
rokkra: 3
Joe: 2
Queen: 2
Jol: 2
particular: 9
done: 4
Will: 5
Second: 2
dost: 2
doth: 3
principally: 6
mile: 4
mourning: 2
milk: 2
dour: 2
mind: 7
thewomen: 2
down: 20
habit: 2
seated: 7
dovo: 3
month: 4
worthy: 2
title: 3
With: 3
miry: 3
blessed: 3
miro: 6
abode: 4
usually: 2
field: 2
Tabernacle: 2
opens: 2
legally: 2
man: 36
mas: 7
may: 69
Roman: 13
jalling: 5
morethan: 3
koskipen: 4
numerals: 3
tinkering: 5
men: 17
jibbing: 4
mer: 2
physical: 3
met: 5
wicked: 2
winked: 2
exactly: 8
about: 70
above: 16
received: 9
animal: 2
believe: 4
holes: 2
ryor: 4
dirty: 5
though: 56
transportation: 2
Sanscrit: 15
open: 8
allow: 3
proper: 12
money: 17
Yocky: 7
relation: 2
errajai: 2
books: 2
among: 4
Amongst: 3
churi: 2
tongue: 6
forthe: 3
altogether: 3
prepared: 4
expecting: 2
burreder: 5
mui: 4
muk: 6
opre: 2
gorgies: 2
Street: 2
gueri: 2
crumb: 2
particle: 6
sweet: 4
Take: 2
female: 14
vagrant: 2
chiefly: 3
swear: 4
copyright: 5
choring: 7
nae: 2
brethren: 2
appellation: 3
similar: 3
nav: 4
sexton: 2
EVEN: 2
against: 8
new: 5
kaulo: 4
employment: 2
Lee: 7
Let: 2
lanes: 2
koshto: 4
Madge: 2
understood: 3
nor: 19
not: 168
now: 28
youhave: 2
what: 56
battles: 2
when: 48
PUBLIC: 2
enabled: 3
certain: 24
borne: 3
keep: 7
along: 12
itwas: 2
theEnglish: 3
turning: 2
brother: 7
renderings: 2
whom: 38
uncivil: 2
hadno: 2
chairs: 2
Talking: 2
caumes: 2
drab: 2
very: 52
lower: 4
verb: 11
odd: 4
gypsy: 8
turned: 3
May: 2
eventually: 3
roamed: 2
ofa: 3
off: 3
temeskoe: 2
fight: 2
pretty: 4
Duke: 2
drey: 49
Christian: 6
cock: 2
evidently: 3
States: 2
speaking: 11
Shuri: 4
old: 65
ancient: 7
nogo: 2
Thomas: 4
one: 111
connected: 17
Another: 3
NOT: 3
coin: 8
drom: 10
Battersea: 2
puri: 3
cold: 3
pure: 7
life: 7
lies: 3
Ryley: 7
isthe: 3
none: 8
Book: 2
ote: 3
wife: 15
come: 22
leather: 2
puro: 13
Mook: 2
wafodupen: 2
our: 27
out: 24
dukker: 5
copy: 5
cook: 2
puts: 5
own: 13
coro: 2
Most: 2
World: 2
King: 3
blow: 3
like: 53
Both: 2
note: 3
lima: 2
will: 75
soskey: 3
your: 79
Kirk: 13
sister: 2
cour: 2
noun: 5
wine: 2
DOMAIN: 2
talking: 3
listing: 2
lips: 2
blue: 2
speaks: 3
governs: 2
wish: 21
deadly: 2
wise: 2
pal: 2
Hindity: 3
pay: 6
lis