abrupt: 11
salary: 2
spreading: 2
1: 26
2: 30
3: 29
4: 19
5: 14
6: 16
7: 9
8: 4
9: 3
A: 85
1000: 3
I: 1103
result: 3
after: 112
staircase: 4
a: 2858
eating: 7
creels: 3
information: 13
suffered: 4
besides: 17
Thereis: 2
better: 28
Niigata: 7
breadth: 2
women: 71
woman: 40
All: 19
shrines: 15
wepassed: 3
circumstances: 2
devising: 2
And: 3
became: 14
chicken: 3
times: 22
jolted: 2
Imust: 2
beautiful: 45
sweeping: 2
Group: 2
Art: 2
kitchen: 3
BUT: 2
vexatious: 2
glare: 3
fellows: 2
actual: 5
arewell: 2
memory: 2
theafternoon: 3
coats: 4
enter: 4
flowers: 7
coast: 13
eyebrows: 3
bright: 18
JapaneseGovernment: 2
possession: 2
possessing: 2
threads: 3
overtook: 2
Bay: 7
carefully: 9
rouleaux: 2
average: 2
compare: 2
unlike: 3
inscribed: 6
taught: 5
journey: 25
straw: 23
uponwhich: 2
back: 56
Lady: 6
ferry: 3
baby: 4
showing: 8
attempt: 6
made: 108
hoping: 2
curve: 3
mago: 13
alcove: 3
thenext: 2
neversaw: 2
cultivation: 2
mail: 4
stinging: 4
main: 16
strip: 3
gladto: 4
mildewed: 2
make: 45
tiled: 2
waving: 8
trees: 21
bank: 10
meaning: 3
band: 4
10: 15
11: 2
13: 2
14: 2
15: 5
17: 3
18: 10
highest: 4
male: 4
20: 6
21: 2
24: 2
25: 5
27: 6
latitude: 2
remember: 4
30: 11
2O: 3
But: 10
expression: 7
37: 2
38: 4
many: 115
stay: 4
progress: 5
40: 7
42: 3
45: 4
treat: 2
47: 2
numbers: 9
Last: 5
barn: 2
bark: 18
50: 6
bare: 7
51: 2
56: 3
57: 2
seeds: 4
60: 4
needed: 2
mast: 2
mass: 4
speed: 5
70: 5
mash: 2
maro: 2
stew: 5
bars: 7
mare: 2
80: 2
step: 4
84: 4
mark: 2
stem: 2
90: 4
mats: 21
across: 25
solitude: 4
opinion: 2
stir: 4
aconsiderable: 5
Hotoke: 2
visitors: 2
bays: 2
spelt: 2
seems: 14
Chief: 2
platform: 3
spend: 14
Since: 4
spent: 18
AOMORI: 2
1200: 2
temporary: 4
ragged: 4
version: 2
stop: 4
immediately: 3
An: 9
As: 30
At: 49
cultivated: 2
equipments: 2
By: 7
severe: 20
tearing: 4
passthrough: 2
faint: 4
Do: 3
kindly: 14
loose: 7
crawling: 2
ofpine: 2
tries: 2
tried: 7
deepest: 2
Ha: 3
IF: 3
He: 87
IN: 3
Afterwards: 2
fatiguing: 3
If: 24
In: 77
Is: 2
It: 154
thoroughly: 7
flies: 4
screen: 7
bridle: 5
entrance: 14
moist: 3
driving: 4
remedied: 2
races: 5
NO: 2
angles: 2
elderly: 3
raced: 2
My: 18
OF: 12
chose: 3
No: 18
OR: 8
Of: 5
Oh: 2
On: 52
pounds: 3
represented: 10
remain: 7
tints: 4
alternatively: 2
horror: 2
such: 80
classic: 2
splashing: 4
TO: 8
So: 6
foam: 7
arriving: 4
features: 8
huge: 3
To: 10
Up: 2
occupy: 2
classes: 4
supporting: 2
We: 21
Within: 3
window: 4
instruments: 2
stuck: 4
Gulf: 2
comfortable: 5
suit: 4
completely: 12
study: 4
fever: 2
eyelids: 5
proceeded: 2
looks: 19
sunk: 3
opened: 8
lilies: 2
produced: 17
hung: 22
effect: 8
produces: 5
faith: 3
diet: 2
extent: 5
fond: 2
honest: 6
trembled: 3
addition: 7
surf: 6
sure: 5
am: 52
an: 327
fold: 4
blowing: 2
as: 738
at: 538
be: 271
hoursto: 2
panes: 3
notions: 4
by: 682
foot: 27
ch: 2
mythical: 8
food: 19
Father: 2
huts: 2
de: 2
Port: 2
fora: 4
do: 51
fore: 4
Festival: 2
en: 2
content: 2
ge: 2
go: 66
form: 24
he: 324
wasonly: 2
ho: 2
four: 61
if: 127
in: 1747
is: 1171
it: 538
Buddhas: 2
goggle: 2
customary: 2
dips: 3
wooded: 31
wooden: 35
hehad: 2
hehas: 3
me: 293
tinge: 2
dirt: 5
my: 383
flowing: 2
dish: 2
noble: 4
no: 147
of: 3767
on: 789
skilful: 2
or: 452
intelligent: 4
sitting: 18
increasingly: 2
January: 2
ri: 9
bridge: 12
so: 213
abominable: 3
adorn: 2
monster: 5
to: 1870
ts: 2
military: 2
up: 205
us: 36
waters: 15
andhorses: 2
frightened: 2
medicines: 2
we: 187
previous: 5
hauled: 4
inheaven: 2
andcarried: 2
mingling: 2
surrounded: 11
theroom: 2
theroof: 2
medicinal: 3
gloriously: 2
resembling: 2
kotos: 2
FROM: 2
Yokohama: 9
create: 2
purpose: 7
snake: 2
candles: 2
resemble: 2
mulberry: 2
Iasked: 3
anybody: 2
dragging: 3
avery: 8
FOR: 4
forlorn: 2
foreigners: 15
flashes: 2
passengers: 4
understand: 8
suspended: 7
larger: 8
queer: 3
hundred: 12
FTP: 2
magnificent: 16
garments: 6
passinto: 2
gleam: 3
loomed: 2
dispense: 3
sorely: 3
convey: 3
Thirteen: 2
myriads: 4
arrangements: 4
huddled: 4
religion: 5
balconies: 2
impossibleto: 2
swim: 2
asavage: 3
vegetables: 2
yesterday: 10
tipsy: 2
early: 27
colour: 7
delightful: 3
Women: 2
stationed: 2
lesson: 3
1500: 3
sinuous: 2
ledges: 3
reverse: 2
Few: 4
beam: 2
beak: 2
handfuls: 2
beat: 3
bear: 21
brightened: 3
polished: 15
hospital: 5
crowded: 18
thesaddle: 3
meal: 9
conical: 2
mean: 7
meat: 2
fissures: 2
been: 173
Scotch: 3
beds: 2
meet: 7
regarded: 5
volcanic: 5
alacquer: 3
causeway: 2
For: 13
trough: 2
horseback: 2
confusion: 3
swallowed: 3
steepish: 2
tocarry: 2
reaches: 4
upland: 2
dropped: 4
Impressions: 2
bell: 4
reached: 26
bent: 3
tramples: 3
filial: 2
cities: 5
best: 17
Northern: 3
concerning: 9
intensely: 2
mere: 7
United: 3
racks: 2
runner: 4
meto: 6
pieces: 6
free: 7
actually: 6
afraid: 10
After: 22
household: 5
panelled: 3
jumped: 5
rapids: 3
refuge: 4
spine: 3
venerable: 8
stepping: 2
breakfast: 3
refund: 3
hillside: 5
boldly: 4
undergo: 2
perfect: 14
fewer: 2
graceful: 10
descending: 2
spite: 16
from: 428
smells: 2
Tokiyo: 13
finished: 3
paper: 41
soiled: 2
properly: 2
persons: 4
charges: 2
charged: 2
shortly: 6
ornamental: 10
God: 3
organised: 2
wasvery: 2
fortunately: 2
werefrequently: 2
ornamented: 3
paste: 2
previously: 5
number: 61
obedience: 3
property: 4
silver: 4
partial: 2
theaborigines: 2
rests: 6
filled: 11
fillet: 2
Aomori: 6
admission: 2
coupled: 2
Itoto: 2
telegraph: 2
cleverness: 2
saying: 15
universal: 3
looked: 43
deshabille: 2
minute: 2
slabs: 2
bandaged: 2
frequently: 11
worth: 10
fertile: 3
popular: 14
acclivity: 2
castle: 4
libations: 10
worse: 12
everywhere: 8
gladly: 2
worst: 13
hornet: 2
planted: 4
situated: 9
disused: 3
suddenly: 8
receipts: 2
Her: 6
fancy: 2
tissue: 2
poured: 3
carriages: 3
dressing: 4
largely: 3
style: 10
purely: 4
ramshackle: 2
isnever: 2
freedom: 3
superfluous: 2
His: 18
worshipped: 2
everyhouse: 2
daughter: 2
largest: 8
equivalent: 9
stupid: 4
perpetual: 4
offer: 2
How: 2
sixty: 6
contain: 10
words: 17
entered: 17
thepeople: 3
deepened: 2
contact: 3
anxiety: 3
parts: 5
party: 2
duties: 2
sources: 5
Instead: 2
views: 5
wearing: 5
false: 2
ofshavings: 2
mechanical: 2
thelast: 2
fatigue: 5
realised: 2
wildest: 2
brought: 48
drawbacks: 2
world: 5
composed: 8
married: 5
vans: 3
falls: 13
split: 6
different: 12
David: 2
bolts: 2
raised: 19
veryfine: 2
earth: 7
pulse: 4
vary: 2
threatening: 3
mannikin: 2
vase: 3
scene: 4
accept: 3
surprised: 2
stopped: 3
surprises: 3
vast: 4
unusual: 6
once: 26
figures: 11
What: 5
ones: 8
theother: 5
foreground: 2
whichare: 6
teeth: 9
timber: 4
peasantry: 3
lanterns: 9
seventeen: 3
blocked: 3
picturesque: 11
tired: 7
sunlight: 2
When: 27
drying: 2
queue: 4
bustle: 2
only: 172
accepted: 4
gigantic: 4
greatest: 5
studied: 2
apainful: 2
spoke: 9
would: 105
gateways: 2
eaves: 7
quiet: 20
Ito: 102
Its: 6
Shoguns: 4
disclaimers: 2
flows: 2
rafters: 4
fastening: 2
rainy: 3
rains: 2
ofits: 4
matted: 12
gaily: 2
matter: 6
noise: 3
noisy: 3
produce: 11
defective: 3
quite: 44
coins: 2
pitched: 2
Theyare: 4
wound: 4
floor: 12
doctor: 3
cluster: 2
liable: 2
quagmire: 3
courtesy: 4
steamers: 3
does: 25
1911: 2
Foreign: 6
Normal: 3
medical: 5
surmounted: 3
feathery: 3
dogs: 4
forsome: 2
asingle: 6
district: 2
full: 35
manage: 3
provide: 2
dome: 2
aided: 4
tumble: 2
furs: 2
doma: 3
None: 3
door: 6
Like: 2
minutes: 7
particular: 2
done: 8
August: 8
wildly: 2
splendour: 3
declivity: 2
depending: 2
Aino: 74
ofhis: 2
swarmed: 2
mile: 14
milk: 3
adult: 6
annoyed: 2
mine: 7
coastand: 2
down: 130
habit: 2
bird: 3
month: 4
gratefully: 2
needles: 2
mist: 6
With: 8
bite: 3
custom: 5
permission: 3
Ishould: 8
mire: 2
usually: 31
Even: 9
torrent: 6
bits: 2
sense: 7
printed: 3
mention: 2
contemplated: 3
casesare: 2
marvellous: 5
morethan: 7
residence: 3
physical: 2
wicker: 2
brocaded: 2
exactly: 6
about: 137
patch: 3
andasked: 2
above: 58
height: 33
moderate: 2
outer: 6
received: 15
flood: 2
millet: 4
animal: 13
receives: 4
boots: 4
affluents: 2
striped: 3
though: 72
open: 33
towalk: 2
suffering: 6
monkeys: 2
roadway: 2
ranges: 16
vegetable: 4
lodges: 2
amost: 2
lodged: 2
money: 12
sunshine: 6
fingers: 2
books: 8
among: 82
unlighted: 2
pewter: 2
believed: 5
ceilings: 2
prepared: 5
lotus: 5
divorced: 2
failed: 5
swarm: 3
yadoyas: 10
outof: 3
quietness: 2
Everything: 3
bronze: 18
Hepburn: 4
permits: 2
guest: 3
Iafterwards: 2
sleep: 8
elevated: 2
festal: 2
sweep: 5
sweet: 7
repetition: 2
crateriform: 2
female: 8
exquisite: 8
volume: 4
soaking: 3
responsible: 2
chiefly: 4
visited: 6
copyright: 5
moral: 2
driven: 5
Medical: 2
against: 23
intersected: 2
cocoons: 2
decorated: 9
clumps: 2
inconvenience: 3
stepped: 2
foreheads: 2
Les: 2
Icame: 2
fully: 13
mystery: 3
permitted: 2
understood: 9
supported: 6
whatever: 4
butterflies: 2
contorted: 2
enchanting: 2
travellers: 8
depends: 3
farms: 3
PUBLIC: 2
districts: 4
enabled: 2
timein: 2
enables: 2
width: 3
certain: 11
widow: 7
marked: 6
borne: 3
keep: 22
impassability: 2
diminishing: 2
powders: 2
itwas: 6
veil: 3
turning: 4
drifted: 2
bitesof: 2
accounted: 2
mountains: 29
isvery: 3
kept: 31
presents: 3
very: 335
practice: 9
lower: 20
May: 3
strings: 7
vest: 3
draw: 4
Horses: 3
Probably: 2
Men: 2
preparations: 2
pretty: 23
friction: 2
drew: 4
Christian: 4
States: 2
speaking: 5
breaking: 6
diseases: 2
ancient: 13
Ailanthus: 2
blew: 2
variety: 2
paved: 2
inopportune: 2
connected: 6
elastic: 2
trout: 2
connectedwith: 2
NOT: 2
drop: 3
saucer: 4
learning: 2
8000: 2
oftravelling: 2
superior: 4
surrounds: 3
woven: 2
presence: 3
andvery: 2
streams: 8
thebridegroom: 2
peculiarity: 2
lounges: 2
drum: 2
hospitable: 3
hadto: 2
fishing: 6
thedaimiyo: 2
sufferers: 2
remote: 4
sister: 3
flight: 11
afflicted: 3
arrived: 14
blue: 66
speaks: 4
theroad: 4
Campbell: 2
About: 5
spending: 4
scenes: 2
instrument: 3
medium: 3
perform: 2
whohave: 2
bleeding: 4
spears: 3
Governor: 9
engaged: 10
kinds: 8
Among: 8
swamps: 2
swampy: 3
New: 4
sloping: 4
unconsciousness: 2
rising: 9
prisoner: 3
geishas: 4
followed: 13
English: 46
velvet: 2
fantastic: 2
interested: 2
vessels: 3
shomon: 2
reality: 2
mornings: 2
escape: 2
receive: 14
Express: 2
realise: 2
placing: 2
sweeties: 2
Nor: 3
Not: 9
playing: 4
assembled: 5
Kirigaya: 2
mirrors: 2
light: 36
matsuri: 4
touching: 5
lately: 3
Noisy: 2
sliding: 7
savagely: 2
absolutely: 7
deserted: 3
altitude: 3
infront: 2
induced: 2
frighten: 2
account: 7
hunting: 5
knowledge: 4
comes: 10
consisted: 10
tail: 2
Sake: 2
tells: 7
series: 12
talk: 8
tall: 7
take: 34
theyare: 3
reception: 3
Odate: 2
peculiar: 4
Hart: 2
Haru: 2
conquered: 4
favourite: 2
prospect: 2
serve: 4
gravelled: 2
towels: 2
ferries: 2
convenient: 2
ferried: 2
appears: 9
thename: 2
merchants: 2
Old: 4
procession: 6
Monto: 2
spray: 9
One: 23
bribed: 3
mainly: 18
leaves: 10
mourners: 3
collection: 4
slept: 4
father: 9
swept: 3
towers: 2
wistaria: 2
again: 30
degrees: 10
games: 4
dependent: 2
welcomed: 2
distress: 3
donations: 2
whichhas: 2
fumes: 3
bottom: 9
bridegroom: 2
bosom: 4
Akita: 3
leafage: 4
upwith: 3
expensive: 3
Iheard: 2
sails: 3
authorities: 2
southern: 5
posted: 2
dollar: 2
kindliness: 2
French: 3
slimy: 2
pathos: 2
practised: 2
shallow: 4
moved: 3
thecoffin: 2
inits: 2
helpless: 2
escaped: 6
trust: 2
scrambling: 2
prevent: 6
ghastly: 2
message: 4
truth: 4
moves: 2
villainous: 2
shoulders: 7
tendency: 2
Minister: 2
hairy: 5
defects: 3
sacred: 10
tender: 5
moat: 4
meantime: 2
boat: 11
future: 3
body: 5
mode: 5
Numa: 4
always: 47
tying: 2
conducted: 2
Yuki: 2
slips: 6
thekuruma: 2
prayers: 6
equipped: 2
snowy: 8
abroad: 2
dull: 13
margin: 3
theroofs: 2
mount: 2
pathetic: 2
eatable: 2
noticed: 5
bowed: 8
through: 136
strength: 7
dusk: 3
offices: 2
view: 25
Aidzu: 4
inlaid: 10
dust: 4
newest: 2
travelling: 24
bold: 4
thefronts: 2
Christmas: 2
boom: 4
absence: 5
book: 4
bone: 2
mouth: 9
experimental: 2
anxious: 14
truly: 19
admired: 3
slide: 3
pattern: 6
glorious: 13
sideof: 2
ofone: 2
more: 143
born: 3
kill: 6
beautifully: 6
spurs: 2
accounts: 3
hunters: 3
kind: 22
exquisitely: 4
both: 51
most: 156
affection: 2
bows: 10
bowl: 10
patient: 2
spread: 3
guests: 5
boys: 12
extracted: 2
suffer: 2
Vicious: 2
personal: 5
clawed: 2
moxa: 2
amuse: 3
inward: 3
Kuroishi: 3
deposited: 4
sweetmeat: 2
ofJapanese: 3
little: 73
perpendicular: 3
trudging: 2
savagery: 2
over: 170
brilliant: 6
bound: 4
embers: 3
avoid: 10
Tokugawa: 2
andmore: 3
striking: 6
recognise: 2
reduce: 2
India: 2
girdles: 2
atleast: 2
table: 6
andmost: 3
constant: 5
inanimate: 2
onwhich: 5
inland: 8
squalid: 2
glory: 7
managed: 2
copper: 5
isonly: 2
depths: 3
Lower: 2
express: 2
doing: 9
mortar: 3
idea: 12
uponthe: 2
skulls: 4
figure: 4
streets: 16
thecultivation: 2
inches: 37
alittle: 2
children: 64
guide: 8
beggar: 2
range: 3
screens: 2
Chinese: 16
squalor: 2
utter: 2
growing: 5
salmon: 2
towards: 7
flung: 3
idle: 2
fault: 3
Fujihara: 2
plumes: 2
conceal: 3
require: 3
Supposed: 2
telling: 7
exciting: 3
shingles: 2
savages: 7
disguises: 2
projecting: 6
aboriginal: 3
projection: 2
struck: 8
pressed: 5
withthe: 12
aborigines: 3
hypertext: 2
whichthey: 3
orderly: 2
hadbeen: 4
andtheir: 4
reachedthe: 2
including: 8
scenery: 9
stable: 2
Hakodate: 7
probably: 11
moment: 10
attack: 2
thehead: 2
stench: 3
occurred: 4
replaced: 2
services: 4
wadded: 4
sweetmeats: 6
tedious: 4
andthere: 3
reflection: 2
stumbled: 3
fallen: 3
golden: 12
inlet: 2
unknown: 5
motionless: 3
thefloor: 4
friendly: 6
tell: 29
celebrated: 2
slashed: 2
keeps: 4
accustomed: 3
created: 4
island: 5
formal: 6
torrents: 4
tens: 2
Yomei: 2
boards: 4
malarious: 2
Europeanised: 3
priests: 12
diamond: 4
thecountry: 3
flushed: 2
botanical: 2
Sea: 4
Here: 4
THE: 3
possible: 9
under: 73
quantities: 2
She: 16
midst: 5
possibly: 3
ofimmoderate: 2
Sir: 11
Six: 2
priest: 4
blackened: 2
blossoms: 3
conceals: 2
December: 2
longand: 2
text: 2
hewas: 3
bowls: 3
forward: 9
thecentre: 2
likea: 2
withplanks: 2
insuch: 2
likes: 2
includes: 3
thebaggage: 2
Edinburgh: 2
included: 2
brow: 4
drawing: 9
boxes: 3
areto: 2
thatmy: 2
industry: 2
frightening: 2
agent: 3
odious: 2
rapid: 8
seven: 20
workedin: 2
admitted: 6
areof: 2
grounds: 2
blankets: 2
steamer: 12
yields: 2
thathe: 2
regulations: 2
exists: 4
thatch: 5
cavity: 4
demeanour: 2
indigo: 6
clouds: 7
awretched: 2
instead: 18
Ten: 2
projections: 2
hands: 22
least: 7
The: 484
learn: 13
therewas: 4
notes: 6
official: 6
leave: 17
often: 47
gates: 4
lined: 4
linen: 2
lines: 4
pieceof: 3
shaft: 3
wanting: 3
aregion: 2
narrow: 16
splitting: 5
shape: 5
dissonant: 2
beforethe: 2
charming: 3
share: 2
sharp: 8
ofthe: 77
tucked: 6
shall: 21
agreat: 4
brass: 6
Truly: 3
running: 20
Two: 12
stillness: 2
recovered: 2
superb: 4
might: 19
intothe: 6
leads: 11
race: 4
Aconitum: 3
Shinondi: 12
shafts: 5
thelower: 3
entangled: 3
portion: 2
receiving: 8
terminating: 2
arrest: 2
distinction: 2
rain: 36
hangs: 5
inner: 11
voyage: 3
gait: 3
sugar: 3
thatthey: 7
gale: 2
various: 16
crests: 6
visit: 17
venison: 5
fromthe: 3
rank: 3
nolonger: 2
former: 7
looking: 25
couldhardly: 2
formed: 13
therewere: 3
theexception: 2
tropical: 2
plunge: 3
unfit: 5
observe: 2
furnish: 2
rare: 4
preceded: 2
Though: 6
gash: 2
scrub: 2
profound: 2
limbs: 4
watching: 6
perhaps: 4
rate: 6
pyramidal: 3
gate: 7
lacquerand: 2
gave: 29
become: 9
picturesqueness: 2
inaddition: 2
sending: 7
abyss: 3
knew: 6
troublesome: 2
Usu: 5
reaped: 2
political: 2
solitary: 13
that: 663
than: 155
blackness: 2
rays: 3
occupied: 9
they: 433
perpetually: 2
them: 214
then: 87
theothers: 2
email: 4
righteous: 2
single: 22
closed: 7
reasonable: 2
rules: 7
this: 291
thin: 4
know: 23
changed: 2
changes: 4
swirling: 3
slight: 8
planting: 2
courts: 3
beyond: 19
scrupulously: 2
precautions: 2
north: 5
course: 12
precious: 3
coffin: 3
brain: 2
sprinkled: 5
Kiyoto: 2
overpowering: 4
obliged: 10
addressed: 2
decoction: 2
vegetation: 6
security: 3
thesame: 4
feeble: 5
costs: 2
washing: 5
without: 98
thus: 9
Siebold: 8
much: 191
havelearned: 3
tattooed: 3
committed: 2
hardships: 3
returned: 7
novel: 4
adopted: 3
standard: 2
thedignity: 4
gracefully: 2
Von: 11
authority: 3
young: 30
Iwent: 2
twine: 3
John: 2
entire: 2
approach: 5
write: 20
dripping: 2
Agent: 3
musical: 9
intelligence: 4
strongly: 5
American: 6
thelight: 2
tempted: 2
prevents: 2
suits: 2
whether: 16
twist: 4
unite: 2
butI: 2
ties: 2
busy: 6
High: 2
burn: 3
tied: 20
quietly: 6
fanned: 3
events: 2
peeled: 3
buta: 3
must: 52
ravine: 3
ghosts: 2
miniature: 5
till: 62
attend: 4
tilt: 2
immense: 9
definite: 3
stronger: 3
time: 64
buzz: 2
happy: 2
odour: 3
slope: 3
philosophy: 2
tiny: 5
upona: 2
Almost: 2
deficient: 2
bruised: 2
twice: 9
point: 13
fronts: 2
opportunity: 2
court: 10
Monday: 3
promise: 2
summits: 3
carrying: 19
beginning: 5
notice: 8
rambling: 4
muscular: 3
reddish: 4
trailed: 2
trailer: 3
illness: 2
could: 74
Thegreat: 3
Between: 3
difficult: 11
forget: 3
belong: 2
movements: 2
attracting: 2
accommodation: 4
areusually: 2
roombuilt: 2
cover: 3
something: 28
unclothed: 8
manure: 3
respectable: 3
daimiyo: 4
honour: 9
festoons: 3
weary: 5
wears: 7
trousers: 4
thorough: 3
melancholy: 4
whenever: 2
finding: 9
fromit: 2
shave: 2
indeed: 2
sandy: 9
removal: 2
folding: 4
comparatively: 4
arise: 2
doors: 7
womenin: 2
chests: 4
privilege: 2
foreign: 33
oftwo: 2
wings: 2
forgot: 2
according: 9
powder: 2
windy: 6
Leaving: 2
concealed: 5
growth: 2
YOU: 7
weave: 3
atremendous: 2
objects: 4
glimpses: 6
rippled: 3
jerks: 2
weeks: 8
scantily: 2
bolted: 2
agricultural: 2
weeds: 2
foundthat: 2
distorted: 4
shelf: 6
united: 2
miles: 76
inwhich: 4
Onasking: 2
tomoye: 2
Indeed: 2
removed: 7
infamous: 5
Innai: 3
lotion: 3
bordered: 3
read: 12
real: 9
poles: 12
poled: 5
application: 4
profuse: 2
reason: 4
annual: 4
containing: 15
reed: 2
completed: 2
moored: 2
reds: 2
Often: 2
taken: 18
takes: 16
knelt: 2
attract: 3
knotted: 4
Yet: 5
arrive: 3
alongwith: 3
shavings: 4
delicate: 2
whistling: 2
rent: 2
severely: 6
violet: 4
hollow: 4
runners: 9
cleanliness: 3
horizontally: 2
amstill: 2
cherry: 3
harsh: 2
babies: 7
ofthem: 2
ditches: 2
pressing: 2
Yonezawa: 2
influence: 4
roused: 4
andother: 4
phrase: 3
sheds: 7
ofthis: 3
captain: 2
sheet: 2
rest: 23
gets: 6
afternoon: 7
You: 14
afterwards: 7
offered: 12
somewhat: 8
ofstone: 2
nearest: 7
detention: 2
trained: 6
asthat: 2
dinner: 2
provoking: 2
attracted: 2
asthey: 4
break: 3
powers: 2
Church: 3
knees: 3
skirts: 2
directly: 4
trailers: 4
attached: 11
Before: 7
Shogun: 4
coloured: 4
truthful: 2
upper: 17
ledge: 4
behalf: 2
lighted: 9
lacing: 2
Ainos: 62
silent: 10
laying: 2
lighter: 2
extreme: 6
especially: 6
thehorses: 2
gentleman: 2
childish: 2
toattract: 2
regular: 3
rugged: 3
expect: 3
gentlemen: 2
routes: 7
regards: 7
person: 14
tandem: 2
securely: 2
limited: 3
played: 5
Kanaya: 2
object: 13
infinite: 4
bowing: 5
galloped: 2
consisting: 5
police: 14
wheels: 2
roofed: 2
nowhere: 2
inthe: 22
clattering: 2
blocks: 4
translation: 2
satin: 3
thatI: 3
cordial: 3
Mikado: 5
wellas: 2
succession: 2
moccasins: 2
courteously: 2
blacksatin: 2
minor: 2
fewother: 2
crawl: 2
ceremony: 4
teacher: 3
similarly: 2
sucking: 2
distinguished: 3
chooses: 2
spoken: 4
andsmall: 2
barbarous: 3
supply: 3
pace: 3
night: 39
pack: 2
each: 88
polite: 8
divorce: 5
refused: 3
composedentirely: 2
Court: 4
unable: 6
doubt: 6
producedby: 2
puddling: 2
kuruma: 18
themidst: 2
forded: 2
lacquerbowls: 2
pail: 3
pain: 10
suspicion: 2
purchase: 2
supper: 3
pair: 6
equal: 4
cucumbers: 2
gravity: 3
paid: 16
Count: 4
poling: 2
wisps: 2
pale: 7
roads: 15
meals: 2
pumice: 3
merely: 9
wealth: 4
means: 14
centre: 7
squatted: 2
ease: 2
part: 49
grinding: 2
ears: 5
intoa: 2
behaved: 2
interfere: 2
path: 6
beads: 2
grotesque: 5
pass: 29
past: 6
easy: 4
hasno: 2
inch: 5
wretched: 12
brings: 5
legal: 4
upwards: 2
regarding: 3
rather: 36
human: 11
poetry: 2
alarge: 5
beach: 14
articles: 2
letters: 9
planking: 2
whichthe: 3
upset: 3
etexts: 2
twenty: 11
supplied: 2
terrible: 2
Windy: 2
lists: 2
noiselessly: 4
breath: 2
sweeps: 2
TheJapanese: 2
enters: 3
crash: 2
murmuring: 2
tales: 2
substantial: 2
thegrandest: 2
into: 229
glance: 2
daidokoro: 2
middle: 14
appear: 11
descended: 4
forced: 2
beard: 5
bears: 3
flying: 2
forces: 3
secured: 8
beast: 4
atthe: 7
beats: 2
healthy: 2
richer: 3
richly: 12
theywould: 2
beams: 6
knowing: 3
naturally: 3
beans: 8
swallow: 2
gusts: 2
haste: 2
dwarfed: 3
coarse: 19
appointed: 2
fitfully: 2
Komatsu: 3
tobe: 7
hisface: 2
withtheir: 2
andsome: 2
temple: 40
saved: 3
desperate: 4
leading: 6
worshippers: 2
July: 13
moving: 6
theJapanese: 5
June: 11
forest: 21
occupations: 2
pathway: 2
andon: 4
historical: 3
wrote: 3
andin: 3
baggage: 11
andit: 4
andis: 2
ride: 14
stretch: 3
rich: 15
rice: 47
Indian: 3
Hong: 2
subjugated: 2
told: 43
release: 4
luxuriant: 2
judge: 3
wives: 3
crossing: 11
Just: 4
Some: 14
tone: 2
holiday: 2
barrack: 2
tomb: 3
tops: 4
Rokugo: 2
took: 60
beenat: 2
torn: 4
tore: 2
duringthe: 2
exchanged: 4
prodigious: 2
tour: 4
absolute: 3
groves: 6
swung: 2
attractive: 5
wounds: 3
Harry: 6
town: 31
girl: 10
ugliness: 2
glorified: 2
lived: 9
necessaries: 3
risk: 3
rise: 12
give: 35
lives: 7
livid: 2
occasionally: 10
wrong: 4
constantly: 12
letting: 2
andfound: 2
rocky: 9
necessarily: 3
rocks: 3
parallel: 2
adhering: 2
shiny: 2
translucent: 3
dipped: 2
bring: 10
engineers: 3
ceaseless: 3
haunt: 2
stairs: 4
fourteen: 6
knife: 4
ofgreat: 2
counted: 2
agood: 4
literally: 11
generally: 4
weaving: 2
edge: 11
antique: 7
bride: 10
brick: 2
painting: 2
hishind: 2
twelve: 16
ofwhich: 10
activity: 3
whirling: 2
country: 30
enclosed: 6
theleast: 2
extract: 3
exasperating: 2
shaped: 3
witha: 7
conversed: 2
hasnot: 2
thebottom: 2
method: 3
throughthe: 4
robes: 2
draped: 3
avoiding: 2
sunny: 5
climbing: 3
development: 2
brisk: 2
ground: 19
conveyed: 3
confidence: 2
groups: 10
dignity: 6
ofrice: 2
explanation: 2
these: 107
prison: 2
blossoming: 2
borrowed: 2
forests: 6
foliage: 2
havecrossed: 2
theprincipal: 2
belonging: 2
pasted: 3
weighted: 2
strange: 7
divided: 3
Atthe: 3
there: 247
vermilion: 3
Ihave: 9
ceased: 4
loving: 2
shaved: 2
prevalence: 3
injured: 2
shaven: 4
bought: 3
policemen: 14
manner: 15
rarely: 7
oblong: 7
agitated: 2
working: 3
department: 2
kicked: 2
treading: 4
policeman: 6
apparatus: 3
civilisation: 4
meeting: 2
landed: 3
began: 13
bamboo: 15
standing: 9
pronounced: 2
disappears: 2
exaggerated: 3
proximity: 3
asking: 8
tray: 4
nocturnal: 3
meets: 2
inthree: 2
itappears: 2
valuable: 6
artist: 2
crimson: 6
desire: 8
permanent: 3
infested: 3
tree: 4
saythat: 2
their: 451
fuller: 2
glad: 14
trim: 6
venture: 2
population: 7
straggles: 2
represent: 5
2000: 5
additional: 5
passes: 17
trot: 2
passed: 25
andwalls: 2
material: 2
iron: 18
explain: 3
answers: 3
husbands: 3
dowry: 2
Japanese: 183
popularly: 2
dragons: 4
creed: 2
together: 21
within: 25
gathered: 3
orthree: 3
bowled: 2
breeze: 3
dangerous: 2
effectually: 2
Hundreds: 4
singularly: 7
extraordinary: 3
pulling: 3
evident: 2
sticking: 2
decorative: 2
prominent: 2
knocked: 4
unless: 6
wading: 3
inside: 5
channels: 4
every: 67
artificial: 3
during: 24
crest: 4
temples: 10
birch: 2
agree: 2
enjoyment: 3
birds: 3
prefer: 3
halted: 2
invariable: 2
covered: 63
invariably: 5
Shinagawa: 2
frequent: 2
public: 12
crepe: 6
crept: 4
horses: 58
vague: 6
setting: 4
favoured: 2
envied: 3
lighting: 5
packages: 3
desiring: 2
verymuch: 2
stirrup: 2
discords: 4
act: 4
add: 3
irritation: 2
sampans: 2
age: 6
ago: 5
years: 14
connects: 3
eggs: 4
sleeves: 2
other: 103
air: 14
cage: 3
insect: 4
all: 347
already: 12
headlands: 2
reappeared: 2
tolerably: 4
weakness: 2
and: 4266
any: 126
until: 8
Main: 4
thought: 21
taste: 3
stalls: 2
broke: 6
bouquets: 2
apt: 2
sunlit: 3
Retinospora: 2
varying: 3
are: 796
came: 75
Many: 9
arm: 5
art: 9
describes: 2
asa: 2
call: 9
calm: 2
tospeak: 2
Treaty: 5
ash: 3
ask: 10
ata: 2
mother: 10
ate: 9
name: 22
verandah: 4
nape: 2
itby: 2
aquatic: 2
yard: 5
Pipichari: 4
cast: 5
broad: 27
greater: 3
case: 21
cars: 4
card: 2
care: 5
cutaneous: 3
cooking: 2
display: 4
colossal: 5
Sanskrit: 3
therepresentative: 2
tospend: 2
described: 2
itis: 2
pronunciation: 2
courteous: 8
enough: 22
hopped: 2
timbers: 6
latter: 7
bad: 29
assemblage: 2
bar: 3
bay: 9
angry: 5
symptoms: 3
greatly: 7
menearly: 2
quilts: 2
bed: 19
Satow: 3
allthe: 6
explained: 3
lemon: 2
itto: 2
bid: 2
verystriking: 2
big: 12
bit: 11
mists: 3
perseveringly: 2
begin: 4
tradition: 2
landslips: 2
punishment: 2
posts: 9
stands: 13
VOLCANO: 3
box: 6
bow: 12
boy: 14
upstairs: 6
handles: 4
plunges: 2
drawn: 15
closely: 4
pleasure: 6
morning: 29
plunged: 2
Such: 3
incense: 7
gallop: 6
carvings: 5
but: 473
buy: 4
written: 7
tufa: 5
lovely: 7
bya: 5
road: 55
weather: 6
natural: 8
drank: 12
stately: 2
Legation: 8
NIKKO: 2
tuft: 3
indecorum: 2
Omono: 6
gods: 13
rode: 12
rock: 7
etiquette: 6
robe: 2
behaviour: 2
begun: 2
dozen: 2
utterly: 2
goes: 10
covering: 6
aware: 3
can: 87
filthy: 3
floating: 2
motion: 4
bites: 3
deference: 2
whitened: 2
amusing: 4
squatting: 3
roll: 4
turn: 15
gold: 29
theheight: 2
pier: 5
Food: 2
entering: 2
readers: 2
good: 80
faithful: 2
empty: 3
skeleton: 2
gone: 5
walked: 10
disturbed: 2
rope: 11
ascent: 6
root: 2
multiply: 2
roof: 21
room: 62
Lebunge: 3
taking: 16
order: 8
pink: 12
pine: 9
protection: 2
question: 8
Four: 4
intellectual: 2
picture: 9
rose: 10
thousand: 7
pacify: 2
pipe: 4
plenty: 5
Their: 19
rows: 7
cup: 5
cut: 19
dread: 5
distribute: 4
shout: 2
ankle: 3
think: 34
thing: 14
tofind: 2
domestic: 9
prepossessing: 2
There: 78
clatter: 6
These: 30
shops: 10
farmers: 4
offerings: 3
shore: 6
shorn: 3
short: 29
gallery: 2
offine: 2
doings: 2
performed: 6
precarious: 4
Unbeaten: 4
walled: 2
barely: 3
hanging: 12
anumber: 6
shows: 7
shown: 2
day: 67
areseveral: 2
countless: 3
specimen: 2
heavily: 9
third: 10
further: 2
dew: 2
going: 36
shock: 2
Parkes: 7
treatment: 2
bodies: 5
andfor: 2
volcano: 10
partly: 7
shoes: 13
did: 38
quarter: 3
din: 3
dim: 6
forgotten: 2
seasons: 2
finally: 3
Chamberlain: 2
brown: 8
hideous: 3
laced: 6
petals: 2
sheets: 3
length: 4
thick: 10
balance: 2
resorted: 2
lying: 20
being: 140
dog: 4
scattered: 2
known: 11
stream: 14
acquaintances: 2
knows: 3
shone: 3
screened: 2
givethem: 2
arrangement: 9
ofEnglish: 2
cries: 2
bearing: 2
dry: 7
necks: 3
terraced: 3
due: 3
shoji: 5
singing: 3
sober: 2
cedar: 3
dye: 2
sealed: 4
aprofessional: 2
common: 11
interest: 16
themselves: 22
apply: 7
separated: 3
Every: 7
tribute: 2
ungainly: 2
spotted: 2
Nikko: 9
cattle: 2
eat: 13
Kasukabe: 4
2500: 3
walking: 7
exception: 7
egg: 2
year: 6
awful: 3
branch: 2
neat: 6
near: 30
silence: 4
victims: 2
neck: 7
intrusion: 3
signifies: 2
need: 8
hardly: 19
liberally: 5
ontheir: 5
end: 36
packed: 4
forty: 8
cremation: 5
contempt: 2
pronounce: 2
turns: 8
gradually: 2
thebark: 3
forth: 2
toreturn: 3
Gutenberg: 14
journeys: 2
canals: 3
below: 10
yell: 2
amusement: 2
render: 3
unmitigated: 2
rolls: 2
borrowing: 3
forms: 8
eye: 2
himself: 23
wanted: 3
nets: 3
gray: 3
drunken: 2
black: 48
whichis: 2
describe: 2
whichit: 2
wealthy: 2
furniture: 2
piers: 2
clothing: 11
next: 35
summit: 5
news: 2
grew: 3
grey: 55
play: 5
Behind: 3
fan: 3
far: 42
taxed: 2
plan: 4
lowest: 2
differences: 2
youngest: 2
burned: 10
Shinano: 2
theback: 2
pleased: 8
grim: 2
smothering: 2
wondered: 2
fed: 3
ravines: 6
fee: 3
presented: 11
few: 80
butthe: 4
outside: 15
oiled: 6
underthe: 2
From: 16
kerosene: 2
recommended: 2
fir: 2
fit: 5
fix: 3
grow: 7
shrine: 13
charge: 8
tawny: 5
painfully: 3
garment: 7
needs: 2
piece: 21
for: 724
lamentable: 2
loneliness: 4
twilight: 4
covers: 5
feather: 2
placed: 28
appeared: 11
else: 4
easily: 8
likely: 3
unbroken: 2
doorway: 3
delight: 2
lantern: 4
places: 16
fur: 2
placid: 2
second: 13
maternity: 2
sufficient: 4
niches: 3
license: 2
dream: 3
rushing: 10
Except: 3
mixed: 3
somehow: 2
avenues: 3
undergrowth: 7
readily: 3
extremely: 7
bathed: 4
recent: 6
coolies: 11
theglorious: 2
obtained: 6
bells: 3
thatched: 3
poorest: 3
loaded: 11
Takata: 2
fords: 4
etext: 16
destitute: 2
disposed: 3
reading: 3
theycould: 4
whomade: 2
force: 12
get: 76
sewing: 4
power: 4
rivers: 16
industrious: 6
continued: 2
massive: 6
dress: 10
tossing: 3
curious: 5
stroking: 2
fitful: 3
Nakajo: 2
station: 3
factory: 2
Austrian: 2
follow: 5
intend: 4
theonly: 4
devise: 2
frills: 2
sights: 6
heathen: 2
strapped: 2
Imperial: 5
god: 13
correct: 3
reader: 3
got: 48
lack: 8
longitudinal: 2
crested: 2
People: 2
Kaga: 2
lady: 16
ETEXT: 2
delivered: 2
million: 4
wait: 5
native: 7
laid: 22
almost: 30
lake: 5
replied: 5
accidentally: 2
land: 12
imposing: 8
lamp: 3
wall: 7
walk: 23
extending: 3
want: 10
thatthe: 5
induce: 2
drier: 2
Kate: 2
crops: 9
found: 52
limits: 2
beating: 2
goods: 5
had: 303
secure: 4
late: 6
school: 9
hat: 8
has: 235
brush: 3
last: 46
withwhich: 2
weighs: 2
wash: 3
weight: 10
loveliest: 2
warm: 5
measure: 3
outskirts: 3
impossible: 4
dried: 16
wave: 5
ends: 5
steady: 3
theprevious: 2
alike: 5
wages: 5
aprivileged: 2
mansions: 2
her: 127
laws: 2
having: 26
junks: 5
wavy: 2
worship: 10
baskets: 3
Being: 2
ways: 7
smash: 2
small: 66
before: 62
him: 74
his: 311
hostess: 2
square: 16
fibre: 2
confectionery: 2
visits: 3
sounds: 6
ceiling: 3
Only: 5
thechief: 2
wouldhave: 2
Icould: 4
delighted: 4
stateliness: 2
gardens: 5
hot: 17
liquor: 2
characteristic: 2
interior: 15
how: 23
dragged: 2
advantages: 2
answer: 5
magnificently: 2
thetop: 5
blank: 2
although: 2
hum: 4
hut: 2
impression: 7
eight: 24
able: 16
whichwere: 2
Yamagata: 7
friends: 4
peasants: 2
present: 24
arrested: 3
impressive: 3
master: 3
EBCDIC: 2
rude: 17
haveseen: 3
monotony: 3
Ginsainoma: 2
monotone: 2
revealing: 2
extends: 6
staring: 6
girdle: 4
ifI: 2
odours: 3
sulphur: 5
preparation: 4
uprights: 2
enable: 2
dresses: 3
dressed: 16
Captain: 3
Society: 2
classical: 2
pictures: 2
dined: 2
contrivance: 2
liquid: 3
runs: 12
pole: 4
Spanish: 3
Japan: 28
ill: 3
manufacture: 2
death: 5
noiseless: 2
endeavour: 2
Protococcus: 3
value: 4
ina: 3
tinged: 2
inn: 3
rush: 5
creeping: 3
nailed: 3
poor: 20
excellent: 6
SMALL: 2
beatentrack: 2
aggressive: 2
isa: 3
nine: 14
lacquered: 9
post: 4
hurtful: 2
its: 215
respect: 5
port: 3
buyers: 3
grandeur: 3
Down: 2
pour: 2
pushed: 4
incongruous: 2
avocations: 2
aslant: 2
nothing: 40
masses: 12
fathers: 5
city: 9
lashed: 2
correspond: 3
points: 4
badly: 8
forthey: 2
construction: 2
acre: 2
gentle: 6
using: 6
letter: 5
gently: 4
theriver: 3
longed: 2
occasional: 4
treacherous: 3
chopped: 2
those: 53
dwellings: 6
knives: 3
lifted: 3
delicious: 2
difficulty: 13
longer: 5
watched: 5
leaving: 22
distance: 12
street: 29
stranger: 2
fowls: 2
eighteen: 5
tenacious: 2
waist: 5
Imounted: 2
vehicle: 2
totally: 2
ropes: 4
cryptomeria: 13
joy: 3
adds: 2
differ: 2
drive: 4
indicate: 4
roofs: 26
medicine: 4
difficulties: 5
pillars: 2
rooms: 26
roomy: 2
western: 5
vigorous: 4
trembling: 2
boisterous: 2
mouths: 7
elaborate: 4
Nearly: 4
crowd: 15
repose: 4
crown: 2
sentence: 3
drink: 7
alive: 6
byits: 2
expresses: 2
scramble: 2
expressed: 4
level: 9
roots: 4
Nikkosan: 2
somethingwhich: 2
savage: 9
cross: 7
Tenoko: 2
backs: 14
madeof: 2
remaining: 2
badge: 2
primitive: 8
ken: 6
arethe: 2
Salisburia: 2
tightly: 3
arecharacters: 2
andhad: 2
dismal: 8
throughout: 6
mingled: 3
apathy: 3
Etext: 3
specially: 14
fringe: 4
between: 41
wear: 28
weak: 3
withgreat: 2
lean: 4
saidthat: 2
leaf: 2
lead: 10
riotous: 3
madein: 2
passage: 8
madean: 2
furious: 3
week: 11
weed: 2
fearful: 3
corresponding: 2
Welcome: 2
hamlet: 8
fifty: 18
legs: 7
customs: 8
solid: 11
Small: 2
meanwhile: 2
circular: 6
Benri: 6
left: 62
eleven: 8
feeding: 2
ofpeople: 3
throw: 4
others: 24
fashions: 2
patiently: 2
ticket: 2
exceptthe: 2
well: 53
bymany: 2
went: 53
distant: 5
tookme: 2
Transport: 11
Evening: 2
walls: 15
coolie: 4
walks: 5
Very: 4
translated: 3
lad: 2
arrowy: 2
law: 2
lay: 13
lest: 3
less: 41
condition: 4
Shrine: 2
were: 483
shining: 4
expedition: 2
led: 7
let: 11
press: 4
snatching: 2
rendered: 7
clay: 5
fashion: 7
demanded: 2
lie: 12
source: 2
smell: 5
lip: 2
smelt: 2
merit: 2
theirheads: 2
haveslept: 2
antiseptic: 2
three: 126
season: 3
lonely: 6
asolitary: 2
unbecoming: 2
threw: 4
piled: 3
Transactions: 4
log: 2
computer: 2
low: 28
experience: 3
merry: 2
curiosity: 5
afew: 3
relied: 2
relies: 2
relief: 2
washed: 8
intheir: 3
villages: 29
Second: 2
gratitude: 2
regulated: 2
beasts: 3
surged: 2
bathing: 4
touched: 4
grateful: 4
Blue: 2
touches: 3
thewomen: 3
seated: 7
wasworth: 2
carbolic: 2
acres: 3
importance: 2
Children: 2
watered: 2
travels: 3
individuality: 3
atrocious: 2
fascinated: 3
Director: 3
signed: 4
virtuous: 2
opens: 2
glanced: 2
man: 82
map: 6
mat: 12
may: 53
Government: 32
ideas: 7
becomes: 6
symbols: 2
men: 120
met: 30
surges: 2
beaten: 10
wonderful: 7
Office: 4
believe: 9
holes: 6
dirty: 18
heavenly: 2
holds: 3
project: 2
lateral: 2
greedy: 4
allow: 5
proper: 9
afterthe: 4
lakes: 6
Neither: 2
inevery: 2
attempts: 6
gorge: 2
writing: 7
forthe: 10
altogether: 19
cutting: 3
ages: 2
shipped: 2
mud: 9
landscape: 3
contains: 6
detain: 2
folded: 3
stretcher: 9
stretched: 2
pushing: 4
cruel: 2
toshiver: 2
wands: 3
aloft: 3
aknowledge: 2
rolled: 9
crosses: 3
darkness: 5
similar: 4
thousands: 5
whichI: 2
EVEN: 2
crossed: 36
manufactures: 2
encourage: 2
manufactured: 2
clustered: 3
shingle: 9
net: 5
new: 31
tohis: 3
intervals: 9
bestowed: 2
reaching: 7
impassable: 3
influences: 2
politeness: 5
remainder: 3
decided: 5
tumbling: 2
pearl: 2
Europeans: 2
amuses: 2
students: 3
slopes: 3
amused: 2
poison: 3
strips: 10
houses: 60
imagine: 4
unmarried: 2
earrings: 3
blind: 9
grooves: 3
string: 4
nor: 29
not: 401
drops: 2
now: 38
what: 60
hoofs: 3
thoughthe: 2
when: 172
concealing: 2
apartments: 2
modern: 2
pines: 4
thestaple: 2
songs: 2
inverted: 2
awoke: 6
otherwise: 5
stumbling: 4
pleasing: 5
andwith: 3
acute: 3
oneach: 2
alone: 18
andeven: 2
along: 62
contained: 7
replenished: 3
peace: 2
brother: 2
search: 10
whom: 20
fusuma: 9
thunder: 7
frame: 10
oak: 2
class: 8
metal: 3
onall: 2
peaks: 7
andwhen: 2
turned: 23
eventually: 6
ofa: 8
off: 34
revolving: 2
exploring: 2
claim: 4
azalea: 2
coat: 4
abundantly: 2
butthat: 2
oil: 6
fight: 2
artistically: 2
wrought: 2
lands: 2
evidently: 3
promised: 3
old: 58
ona: 3
one: 335
innumerable: 5
wick: 2
whowas: 2
details: 2
treated: 3
smiling: 2
smoked: 4
punt: 2
cold: 13
pure: 7
life: 23
lies: 11
wide: 8
isthe: 6
none: 6
cone: 4
devils: 3
abandoned: 2
wife: 15
come: 29
push: 4
lift: 3
columns: 3
our: 63
out: 140
noon: 5
copy: 6
Mori: 3
cook: 4
puts: 2
owe: 2
roses: 3
lamps: 3
own: 40
Most: 3
like: 145
branches: 11
prolonged: 3
cord: 2
efforts: 3
beards: 6
Both: 4
note: 4
everybody: 3
line: 7
hearts: 3
nose: 5
cost: 5
will: 51
swollen: 6
wild: 14
your: 25
rides: 2
lacquer: 37
protected: 2
entanglement: 2
theevening: 3
apparent: 3
cove: 2
bearskin: 2
wine: 2
wind: 14
DOMAIN: 2
downupon: 2
independent: 2
ahead: 2
yellow: 17
talking: 3
toprevent: 2
listing: 2
cows: 2
lips: 6
wish: 13
exceed: 3
wisp: 2
par: 2
vicious: 5
pay: 10
enormous: 7
list: 3
European: 27
ateach: 2
candidates: 2
wire: 2
darkened: 2
sinking: 3
ridge: 9
live: 14
uniforms: 2
with: 1207
service: 4
per: 7
period: 4
slowly: 4
Volcano: 7
ever: 36
even: 79
Tracks: 4
pin: 3
coiffure: 3
Three: 2
evil: 5
Ibelieve: 2
seclusion: 2
burning: 7
formerly: 10
thickly: 2
Project: 19
sunrise: 2
nobles: 2
giving: 14
coolness: 3
vestige: 5
curved: 5
anything: 33
forthree: 2
heavens: 2
retired: 4
hakama: 3
curves: 4
gateway: 10
continually: 2
put: 47
apparently: 7
cleft: 6
murmur: 2
muddy: 6
travel: 12
wondering: 2
flatter: 2
request: 3
thirteen: 2
lounging: 2
clear: 10
clean: 7
neither: 18
uneasy: 2
mostly: 11
arenot: 3
innocent: 2
hoarse: 2
festival: 8
scaffoldings: 2
chapel: 3
route: 10
unwilling: 2
nothave: 3
blocking: 2
noticeable: 2
cultivate: 2
arches: 2
escorted: 3
absurd: 2
dedicated: 3
commonly: 2
planed: 3
nooses: 2
painted: 23
condensed: 4
health: 3
positive: 2
agents: 2
numberof: 5
evening: 32
instance: 4
smile: 5
pleasant: 19
occur: 2
drove: 5
whenthey: 2
valley: 10
position: 8
populous: 4
tramped: 2
abundance: 2
experienced: 3
hibachi: 2
Forest: 2
coming: 9
splashed: 4
Department: 2
mosquitoes: 7
funeral: 5
except: 39
operation: 5
rough: 11
brougham: 2
admirably: 2
assistance: 2
dismounted: 3
wonder: 7
andare: 2
mosquito: 8
balcony: 5
mostpicturesque: 2
pride: 4
thevillage: 2
hoped: 3
railroad: 3
sweetness: 5
chasubles: 2
andall: 2
laughs: 2
holding: 6
aJapanese: 2
performance: 6
round: 68
building: 6
sorts: 6
ran: 13
shaving: 3
shaking: 2
hurried: 4
rolling: 8
aspect: 5
dexterous: 3
calling: 4
cistern: 3
red: 36
ren: 2
helped: 5
gifts: 4
therefore: 2
elaborately: 4
sorry: 10
Nichiren: 2
rig: 2
rin: 2
exit: 3
HAVE: 2
crew: 3
craving: 2
Kaitakushi: 3
impressed: 3
Strait: 2
Iunderstood: 2
row: 7
suggested: 6
ascends: 6
legend: 2
drowning: 4
altar: 5
poverty: 4
itlooked: 2
shabby: 2
sores: 3
interminable: 2
grace: 7
where: 97
relations: 2
run: 11
crop: 2
novelty: 2
saturated: 2
officials: 12
jungle: 2
theydo: 2
inaccurate: 2
habits: 2
shrubs: 2
chants: 2
cages: 2
Mission: 4
greenery: 5
Yadate: 2
Inevery: 2
sad: 9
yadoya: 15
sat: 26
saw: 52
also: 25
say: 26
educated: 4
heights: 4
youmay: 2
delay: 2
strong: 21
geographical: 2
eyes: 28
sea: 26
see: 84
wheat: 5
sen: 16
compared: 3
set: 12
sex: 2
vicinity: 2
beauty: 13
theouter: 2
useless: 3
she: 76
Immediately: 2
getting: 16
sit: 11
six: 46
obviously: 7
oneof: 8
fresh: 13
advanced: 3
beside: 3
sky: 5
large: 100
satisfied: 4
grassembankments: 2
Yubets: 2
change: 8
northern: 15
son: 5
sampan: 2
behind: 21
shades: 5
utilised: 3
Shinto: 12
prices: 2
highly: 8
chance: 3
wheel: 3
clerk: 2
100: 14
105: 4
107: 3
Along: 2
dancing: 4
buried: 5
Saturday: 3
friend: 3
interpreter: 3
120: 3
horse: 51
sum: 5
sun: 18
makes: 12
threatened: 2
140: 2
slipped: 2
bysending: 2
ROUTE: 2
150: 3
153: 2
Shinjo: 3
passion: 3
ocean: 13
higher: 9
adults: 3
missing: 2
sheaves: 2
thevolcano: 3
passing: 13
sack: 2
saidit: 2
arising: 2
acquainted: 3
feature: 7
ofprivacy: 2
Igot: 3
tremendous: 7
Etexts: 7
sage: 2
centuries: 3
ugly: 7
tax: 2
tinkling: 2
safe: 3
balls: 2
hair: 30
marriage: 2
said: 71
village: 54
smooth: 3
satisfy: 2
really: 17
half: 31
hall: 4
themiddle: 3
Western: 2
tea: 17
Eventually: 2
ten: 26
shrieking: 4
sake: 33
canter: 3
click: 2
neatness: 2
drums: 7
hang: 8
cliff: 2
same: 53
hand: 15
salt: 7
blood: 2
the: 5672
straight: 7
halt: 3
sale: 7
passable: 3
laugh: 3
puddles: 2
sand: 13
aside: 3
gorgeous: 4
sank: 3
foundthe: 2
harm: 3
provides: 3
hard: 18
suitable: 3
hats: 5
block: 2
caressing: 2
illustrated: 2
hasa: 2
anda: 7
toa: 2
save: 5
thenumber: 2
top: 48
too: 36
have: 380
energetic: 3
famous: 2
drugs: 2
spirit: 3
regard: 5
Ihad: 6
200: 7
try: 5
209: 2
says: 17
direction: 5
That: 4
tub: 2
caught: 4
Then: 20
state: 9
opposite: 6
offering: 4
manly: 2
two: 224
desired: 2
calmly: 2
waists: 2
They: 120
speech: 4
watch: 4
purple: 3
dying: 6
blows: 2
This: 62
eastern: 2
house: 64
idols: 3
Ichinono: 2
stare: 6
Others: 2
hours: 35
start: 5
peoplein: 2
stars: 3
hotels: 2
measured: 2
required: 7
onhis: 3
warmth: 3
reckoned: 2
requires: 5
manners: 6
survive: 2
cling: 3
outlay: 2
raising: 3
drinking: 9
water: 50
grassy: 3
themwere: 2
sixteen: 5
ortwo: 2
built: 13
tongs: 2
disreputable: 2
Much: 3
engraved: 4
banks: 9
ashes: 4
finer: 3
waited: 2
grass: 12
hotel: 7
rigid: 4
staff: 2
right: 21
stage: 7
returning: 5
fears: 4
later: 7
passport: 10
feast: 2
final: 2
nude: 3
whispering: 2
colours: 2
occasion: 4
load: 8
grand: 21
laths: 2
helping: 2
bythe: 13
dwarf: 6
stand: 8
surround: 5
urn: 2
300: 4
Pacific: 2
306: 2
307: 2
use: 32
subject: 3
concentrated: 2
continuous: 2
grain: 5
logs: 9
waste: 3
loft: 2
poisoned: 5
stain: 2
Mountains: 2
smoking: 6
cups: 5
mangy: 3
attempting: 4
thread: 4
rapidly: 2
woke: 3
cure: 5
divulge: 2
decayed: 4
shelter: 3
long: 89
cuts: 4
protects: 3
loom: 2
loop: 2
wood: 32
invited: 4
bridges: 8
look: 49
dense: 6
Prime: 2
lord: 3
riddled: 2
landing: 4
loss: 6
lost: 8
thronged: 6
worn: 13
work: 24
werehundreds: 2
wore: 15
word: 26
broiling: 2
love: 6
rushed: 5
mitigated: 2
loud: 4
hunted: 2
prettily: 2
Juvenile: 2
scientific: 2
winter: 2
heartily: 2
grave: 7
stoles: 2
slightest: 4
allowed: 13
scow: 3
inspires: 2
Where: 2
reciting: 2
representing: 9
dreary: 2
spring: 7
elongated: 4
cakes: 7
Abukawa: 2
obtaining: 2
private: 2
sleeping: 8
finely: 7
During: 2
peopled: 2
WhenI: 3
andthey: 2
andthen: 4
special: 11
cheerily: 2
andthe: 26
slightly: 11
called: 40
springs: 3
newly: 2
400: 3
graves: 2
asked: 44
climbed: 4
Mororan: 4
species: 4
bywhich: 2
naked: 9
finest: 5
Consulate: 2
dreamy: 3
transport: 4
farther: 8
waves: 4
expected: 6
waved: 6
another: 46
remains: 8
white: 60
servants: 9
solemnity: 3
fields: 5
doubtless: 4
central: 7
green: 28
was: 772
war: 3
way: 41
double: 5
thenational: 2
theBuddhist: 2
web: 4
older: 9
relieved: 4
quaint: 5
wet: 13
climate: 9
great: 146
sides: 13
monkey: 2
despises: 2
choked: 2
who: 182
erection: 2
why: 4
hospitality: 5
barter: 2
attention: 5
skins: 4
excites: 2
itsown: 2
outlet: 4
spangled: 2
simultaneously: 2
admire: 3
masonry: 2
tumbled: 2
keeping: 12
familiar: 2
accomplished: 4
won: 2
which: 775
tumbles: 2
never: 89
skill: 4
500: 3
glints: 2
theprice: 2
contrast: 4
while: 38
feeling