pretend: 2
pick: 5
asbetter: 2
1: 2
dolphins: 2
A: 7
turf: 2
I: 437
turn: 27
O: 2
gold: 2
after: 75
staircase: 2
a: 1274
eating: 4
information: 5
good: 110
empty: 5
pigs: 3
romp: 2
gone: 18
walked: 10
Islands: 2
roof: 4
room: 4
better: 24
taking: 5
andperhaps: 4
order: 7
pink: 7
woman: 10
whenhe: 2
bothering: 2
question: 3
additions: 2
picture: 6
cod: 2
rose: 3
thousand: 20
All: 3
alder: 2
pipe: 2
plenty: 12
And: 183
became: 9
times: 21
dairymaid: 2
cry: 6
pity: 3
fairies: 21
beautiful: 26
worked: 5
Kerry: 2
Are: 2
sweeping: 2
cut: 11
distribute: 4
BUT: 2
think: 32
languages: 2
thing: 31
shook: 7
There: 23
paying: 2
fellows: 4
shoot: 5
andfrom: 2
Dennis: 3
shore: 6
shewould: 3
short: 5
flowers: 2
coast: 3
shrimps: 2
bright: 15
assure: 5
fetch: 3
hanging: 4
daresay: 2
day: 39
thenit: 3
thefoot: 2
roundthe: 2
threads: 2
third: 2
andtherefore: 2
going: 35
carefully: 4
business: 11
shoes: 2
taught: 14
did: 149
die: 6
dip: 2
baba: 2
limestone: 6
thefashion: 2
forgotten: 8
journey: 3
brown: 9
back: 39
heeded: 3
Lady: 5
states: 6
company: 4
shoal: 4
babe: 2
baby: 5
knots: 2
showing: 2
heused: 2
thick: 3
lying: 8
made: 54
being: 44
bade: 3
dog: 27
hadeaten: 2
known: 8
stream: 13
nurse: 2
knows: 21
shone: 4
Lake: 2
dry: 3
ball: 5
make: 70
due: 3
trees: 5
hiding: 2
bank: 4
whining: 2
youget: 2
singing: 7
latitude: 2
remember: 6
But: 132
many: 64
stay: 8
50: 2
knock: 2
common: 5
themselves: 17
apply: 2
bass: 3
step: 2
mark: 3
spotted: 2
asyou: 3
across: 7
eat: 24
stir: 2
squeezed: 4
seems: 2
theold: 2
walking: 4
Since: 2
advantage: 3
year: 9
neat: 10
near: 9
fairy: 32
ragged: 2
stop: 4
As: 6
At: 5
Holothurian: 2
By: 3
truncheon: 6
cottage: 4
littlechildren: 2
need: 10
Do: 5
Du: 2
loose: 4
hardly: 14
smutty: 2
end: 24
tried: 16
He: 63
IF: 3
If: 25
In: 5
Gutenberg: 17
It: 28
weighing: 2
boasted: 2
petticoat: 2
strongest: 2
caddis: 3
themall: 4
below: 5
woods: 2
races: 2
NO: 2
paddled: 2
trick: 2
My: 7
Tomwas: 3
OF: 8
OR: 8
Of: 2
Oh: 2
Perhaps: 5
amsure: 2
meadows: 2
pounds: 3
remain: 2
eye: 5
himself: 30
wanted: 18
gray: 17
alternatively: 2
black: 34
such: 72
TO: 5
So: 52
wasall: 2
huge: 7
To: 2
next: 34
theydid: 2
trademark: 2
grew: 33
We: 8
window: 4
play: 24
fought: 2
far: 19
stuck: 11
fat: 5
horrid: 7
suit: 2
hadseen: 3
EBOOK: 2
itshould: 2
grin: 3
lubbers: 2
proceeded: 2
pleased: 3
behold: 2
wondered: 5
stuff: 2
fee: 2
looks: 3
few: 14
hunt: 3
opened: 11
sung: 2
butthe: 2
outside: 3
hung: 8
fond: 7
fit: 5
honest: 3
addition: 2
savethat: 2
sure: 26
grow: 25
am: 63
an: 81
as: 627
at: 389
folk: 5
hurt: 10
be: 230
by: 151
foot: 8
Did: 5
food: 2
fly: 8
fora: 2
sites: 2
do: 132
forI: 2
needs: 2
piece: 4
stared: 5
fog: 2
tears: 7
apretty: 2
for: 528
fox: 3
digital: 2
go: 122
form: 6
he: 1152
foul: 7
four: 13
else: 13
easily: 2
if: 239
violently: 2
likely: 4
in: 757
is: 319
it: 459
Inever: 2
talked: 8
la: 2
fun: 5
hehad: 9
second: 8
me: 63
dirt: 5
my: 120
noble: 4
rushing: 6
no: 189
kissed: 2
of: 1134
somehow: 4
on: 276
or: 247
easier: 2
sitting: 10
nation: 2
January: 2
ofall: 2
capers: 2
bridge: 2
discovered: 4
bells: 2
andround: 2
forhe: 6
lecture: 2
so: 308
Literary: 4
to: 1384
tocatch: 2
up: 242
us: 28
Please: 2
frightened: 22
we: 91
gay: 4
teach: 13
reading: 2
squeaking: 2
ye: 5
get: 87
nibbled: 2
transformation: 2
abide: 2
snail: 2
curious: 6
follow: 3
England: 3
sights: 2
anybody: 5
masters: 4
heathen: 6
got: 70
avery: 3
wouldnot: 2
murder: 3
FOR: 4
People: 2
lady: 27
considered: 2
shefound: 2
flashes: 2
Allfowlsness: 2
understand: 9
heaven: 2
unhappy: 2
million: 4
larger: 2
queer: 3
hundred: 33
wait: 8
Vendale: 4
smelling: 2
laid: 9
almost: 7
wake: 4
swam: 16
liability: 2
Public: 2
railings: 2
land: 10
thesea: 3
wall: 7
walk: 7
want: 46
found: 52
beating: 6
waged: 2
had: 387
guided: 2
androaring: 2
school: 3
hat: 2
has: 61
last: 62
wash: 7
tomake: 3
wasa: 3
warn: 4
warm: 12
swim: 4
dried: 2
ends: 2
early: 5
colour: 4
her: 205
hey: 2
laws: 7
having: 23
1500: 2
mokes: 2
lazy: 4
confirmed: 2
smart: 5
Leotard: 2
chat: 2
chap: 4
small: 5
hid: 5
before: 46
him: 256
hit: 7
his: 475
beat: 7
grandfather: 2
bear: 4
Ellie: 21
Grimes: 36
swum: 2
otters: 3
deserve: 2
Only: 6
mean: 3
Times: 2
been: 109
beef: 2
meek: 3
wouldhave: 4
butyou: 2
beer: 5
delighted: 6
Scotch: 2
hop: 2
hot: 12
how: 73
chin: 3
dragged: 2
answer: 10
meet: 3
putting: 4
listened: 6
thetop: 2
For: 40
conceited: 3
dropped: 2
thelittle: 3
anatomy: 2
eight: 2
strike: 3
bent: 2
able: 7
mend: 3
Were: 2
friends: 6
professor: 18
best: 18
Northern: 2
gorilla: 2
hermits: 2
master: 11
puzzle: 2
United: 2
EBCDIC: 2
rude: 4
pieces: 2
free: 8
actually: 9
afraid: 19
ice: 6
streamed: 3
staring: 3
jumped: 22
byheart: 2
thatshe: 2
dressed: 3
breakfast: 2
refund: 3
church: 3
pictures: 5
nice: 6
Epimetheus: 4
perfect: 2
fewer: 3
pole: 2
spite: 4
Ishall: 4
from: 120
smelly: 2
bench: 2
ill: 4
finished: 2
poke: 3
spinning: 2
tossed: 2
pond: 2
paper: 3
ina: 2
hugged: 2
poor: 90
invented: 3
pool: 7
SMALL: 2
God: 5
nine: 10
wasvery: 2
madeacquaintance: 2
youwill: 4
its: 38
crooked: 2
skipped: 2
Down: 2
weshall: 2
number: 3
nothing: 47
Miss: 3
silver: 10
fathers: 2
andturned: 2
recollected: 2
eBooks: 11
filled: 8
points: 2
Fairy: 2
dusty: 2
badly: 2
saying: 5
looked: 90
minute: 2
Foundation: 4
using: 3
gently: 2
MotherCarey: 2
worth: 3
popular: 3
longed: 20
fringed: 2
those: 40
worse: 9
screaming: 3
Irish: 4
watched: 5
longer: 2
worst: 4
leaving: 8
planted: 2
vanished: 3
somuch: 2
suddenly: 4
Her: 4
stranger: 2
fancy: 18
theprofessor: 2
His: 5
totally: 2
bones: 2
eaten: 5
joy: 2
terrier: 2
stupid: 17
equivalent: 3
How: 6
drive: 9
threshers: 2
sixth: 2
civil: 5
indicate: 2
contain: 2
words: 16
thepeople: 2
pillars: 2
contact: 2
lucky: 5
Instead: 2
theyhad: 5
worms: 3
crown: 2
drink: 4
works: 3
brought: 13
alive: 3
world: 29
report: 2
married: 2
download: 2
split: 3
falls: 2
different: 11
roots: 5
thong: 2
cross: 3
earth: 5
shehad: 2
somewhere: 3
curtains: 2
arethe: 2
stopped: 3
laughing: 2
declare: 2
once: 34
What: 8
twiddled: 2
ones: 4
dreadful: 2
teeth: 4
between: 26
wear: 3
hewould: 3
tired: 9
passage: 2
only: 100
week: 8
greatest: 2
fearful: 2
spoke: 3
fifty: 4
would: 179
legs: 13
Michael: 4
seenany: 2
left: 33
quiet: 5
throw: 6
flown: 4
disclaimers: 2
spoil: 2
theshore: 2
well: 33
loved: 4
fierce: 2
went: 86
matter: 4
bandage: 3
walls: 2
noise: 7
produce: 5
hippopotamus: 5
Very: 2
lad: 3
biggest: 2
quite: 107
lap: 2
law: 2
lay: 29
lest: 12
less: 9
were: 211
shining: 8
thingsin: 2
wound: 2
sport: 4
rabbits: 2
leg: 3
tookto: 2
let: 40
jewels: 2
bawled: 2
ofbeing: 2
wandered: 2
does: 15
shells: 2
claw: 4
fashion: 6
surely: 6
lie: 7
smell: 4
smelt: 4
dogs: 2
forsome: 2
full: 34
andcould: 2
manage: 2
Come: 2
theway: 2
three: 33
remembered: 3
threw: 6
lot: 5
1997: 2
computer: 2
low: 14
tumble: 2
Andthere: 2
doll: 4
aught: 4
door: 4
quick: 2
experience: 3
merry: 5
Queen: 6
minutes: 6
done: 15
August: 3
washed: 7
someone: 2
dost: 6
compassion: 2
beasts: 11
ofhis: 4
outto: 2
mile: 8
milk: 3
touched: 3
atthat: 2
October: 2
mind: 13
down: 133
habit: 3
bird: 3
month: 2
worthy: 2
bite: 5
ofyears: 2
custom: 2
blessed: 2
Wise: 2
underhis: 2
usually: 2
sense: 4
field: 2
mention: 2
mad: 3
man: 58
may: 89
Government: 2
becomes: 2
men: 34
met: 13
wicked: 11
hadforgotten: 3
exactly: 10
fright: 3
waken: 2
about: 123
above: 9
wonderful: 24
received: 5
animal: 4
believe: 20
wailed: 2
holes: 3
dirty: 11
though: 44
open: 5
greedy: 4
burrows: 2
allow: 2
proper: 4
afterthe: 2
money: 7
sunshine: 2
fingers: 6
toward: 4
books: 4
among: 36
flock: 2
writing: 2
believed: 3
forthe: 4
cutting: 2
ofher: 2
mud: 5
swarm: 2
outof: 10
upand: 2
fancying: 2
guess: 2
sleep: 12
sweep: 6
sweet: 16
steeple: 2
whales: 4
cruel: 10
copyright: 5
rolled: 3
crosses: 2
thousands: 5
notknow: 2
EVEN: 2
against: 20
punished: 2
net: 3
new: 31
Let: 2
clumsy: 3
merrily: 2
deserved: 2
butthey: 2
otter: 9
jaws: 4
cataract: 2
stayed: 3
understood: 3
houses: 5
whatever: 2
nor: 34
not: 454
now: 49
thoughts: 2
what: 175
when: 208
determined: 5
PUBLIC: 2
modern: 2
certain: 7
whale: 3
softest: 2
keep: 27
alone: 6
along: 23
giant: 9
itwas: 6
veil: 2
turning: 3
brother: 3
search: 5
whom: 10
thanthe: 3
thunder: 2
teachers: 2
oak: 2
kept: 22
drab: 2
very: 281
examinations: 2
hep